Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.380.0 Jun 15 2011 13:59:25
A75M CPUCount: 4, procMask: 0x0000000f Size of Memory: 3405176KB
A75M OS:6.1.7601 Service Pack 1 Priority:100 NUMA:0
CPU#00 Vendor: AuthenticAMD Family: 3f Model: 01 Stepping: 0 CoreType:0x10300f10
CPU#00 Freq: 2899.94MHz Type: "AMD A8-3850 APU with Radeon(tm) HD Graphics"
CPU#00 Feats: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B, CLFLUSH, TSCINV, RDTSCP, 3DNOWPREF, MISALIGNSSE, LNOP
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000001
CPU#00 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000001
CPU#00 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:00000001, exclusive
CPU#01 Vendor: AuthenticAMD Family: 3f Model: 01 Stepping: 0 CoreType:0x10300f10
CPU#01 Freq: 2899.82MHz Type: "AMD A8-3850 APU with Radeon(tm) HD Graphics"
CPU#01 Feats: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B, CLFLUSH, TSCINV, RDTSCP, 3DNOWPREF, MISALIGNSSE, LNOP
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000002
CPU#01 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000002
CPU#01 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:00000002, exclusive
CPU#02 Vendor: AuthenticAMD Family: 3f Model: 01 Stepping: 0 CoreType:0x10300f10
CPU#02 Freq: 2899.89MHz Type: "AMD A8-3850 APU with Radeon(tm) HD Graphics"
CPU#02 Feats: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B, CLFLUSH, TSCINV, RDTSCP, 3DNOWPREF, MISALIGNSSE, LNOP
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000004
CPU#02 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000004
CPU#02 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:00000004, exclusive
CPU#03 Vendor: AuthenticAMD Family: 3f Model: 01 Stepping: 0 CoreType:0x10300f10
CPU#03 Freq: 2899.89MHz Type: "AMD A8-3850 APU with Radeon(tm) HD Graphics"
CPU#03 Feats: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B, CLFLUSH, TSCINV, RDTSCP, 3DNOWPREF, MISALIGNSSE, LNOP
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000008
CPU#03 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000008
CPU#03 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:00000008, exclusive
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000000f 
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   7,   2,   2,   2,   2,   2,
    0.50K,   2,   2,   2,   2,   2,   2,   2,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,   3,   3,   3,   5,  10,  13,  15,  15,  14,  14,  14,  14,  15,
   256.0K,   3,   3,   3,   5,  10,  13,  15,  15,  15,  14,  17,  15,  14,
   512.0K,   3,   3,   3,   5,  10,  14,  14,  15,  14,  16,  17,  17,  15,
  1024.0K,   3,   3,   3,   5,  10,  14,  15,  15,  16,  16,  17,  17,  17,
  2048.0K,   4,   6,  10,  18,  36,  61,  84, 174, 175, 190, 217,  28,  16,
  4096.0K,   4,   6,  10,  17,  36,  62,  88, 177, 175, 191, 220, 217,  30,
  8192.0K,   4,   6,  10,  17,  36,  63,  86, 178, 183, 204, 239, 236, 240,
 16384.0K,   4,   6,  10,  17,  35,  63,  86, 180, 184, 205, 247, 247, 249,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   1,   1,   2,   2,   2,
    0.50K,   2,   2,   2,   2,   2,   2,   2,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,   3,   3,   3,   5,  10,  16,  14,  14,  14,  14,  14,  14,  15,
   256.0K,   3,   3,   3,   5,  10,  16,  14,  14,  14,  14,  17,  15,  14,
   512.0K,   3,   3,   3,   5,  10,  15,  14,  15,  15,  15,  17,  17,  15,
  1024.0K,   3,   3,   3,   5,  10,  15,  14,  15,  15,  15,  17,  17,  17,
  2048.0K,   4,   7,  10,  20,  38,  74,  84, 175, 178, 191, 217,  22,  16,
  4096.0K,   4,   7,  11,  20,  38,  73,  84, 176, 175, 191, 218, 220,  26,
  8192.0K,   4,   6,  10,  20,  39,  75,  85, 179, 181, 200, 237, 237, 238,
 16384.0K,   4,   6,  10,  20,  39,  74,  86, 179, 184, 205, 246, 248, 246,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   2,
     1.0K,   3,   3,
     2.0K,   3,   3,   3,
     4.0K,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,  12,  11,  11,  11,  11,  11,  11,  11,  13,
   256.0K,  12,  11,  11,  11,  11,  11,  11,  11,  15,  16,
   512.0K,  12,  11,  11,  11,  11,  11,  11,  11,  16,  18,  17,
  1024.0K,  12,  11,  11,  11,  11,  11,  11,  11,  18,  19,  18,  17,
  2048.0K,  40,  48,  54,  58,  73,  84,  96, 104,  91, 113, 171, 209,
  4096.0K,  39,  48,  53,  57,  72,  83,  97, 105,  83, 104, 174, 210,
  8192.0K,  42,  48,  54,  57,  72,  84,  98, 106,  75,  95, 175, 211,
 16384.0K,  40,  47,  54,  57,  72,  85,  97, 106,  72,  87, 176, 211,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   1,   2,   2,   2,   2,
    0.50K,   2,   2,   2,   2,   2,   2,   2,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,  12,  11,  11,  12,  13,  13,  13,  15,  15,  17,  17,  18,  22,
   256.0K,  18,  18,  17,  16,  17,  16,  15,  15,  15,  17,  18,  18,  21,
   512.0K,  16,  16,  16,  16,  17,  16,  16,  16,  17,  18,  18,  19,  20,
  1024.0K,  16,  16,  17,  16,  17,  17,  17,  17,  17,  18,  19,  20,  23,
  2048.0K, 116, 120, 130, 153, 213, 214, 214, 216, 219, 219, 218,  20,  23,
  4096.0K, 166, 169, 175, 187, 216, 216, 216, 215, 219, 219, 220, 221,  33,
  8192.0K, 209, 210, 213, 220, 233, 233, 233, 235, 239, 242, 249, 247, 248,
 16384.0K, 230, 231, 232, 235, 242, 243, 242, 243, 249, 251, 255, 255, 254,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,   7,   8,   7,   7,   7,  12,  12,   8,  12,   8,  12,   8,  12,
   256.0K,   8,   8,   8,   8,   8,  12,  13,   9,   8,   9,   9,   8,   8,
   512.0K,   8,   8,   8,   8,   8,  12,  13,   8,   8,   8,   9,   8,   9,
  1024.0K,   8,   8,   8,   8,   8,  12,  13,   8,  10,   8,   9,   8,   9,
  2048.0K,  90,  92,  90,  90,  90, 112, 111,  99, 102,  99, 100,  80,  80,
  4096.0K,  90,  91,  89,  90,  90, 110, 109,  99, 100, 100, 100,  80,  80,
  8192.0K,  92,  92,  93,  93,  92, 112, 111, 101, 102, 102, 102,  80,  80,
 16384.0K,  92,  93,  93,  93,  93, 112, 111, 101, 101, 101, 101,  80,  81,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   128.0K,   7,   7,   7,   7,   7,  12,  12,   8,  12,   8,  12,   8,   9,
   256.0K,   8,   8,   8,   8,   8,  13,  13,   9,  13,   9,  13,   9,   9,
   512.0K,   8,   8,   8,   8,   8,  13,  13,   8,  13,   8,  13,   8,   9,
  1024.0K,   8,   8,   8,   8,   8,  13,  13,   8,  13,   9,  13,   9,   9,
  2048.0K,  90,  90,  90,  90,  90, 110, 109,  99, 102, 100, 102,  99,  99,
  4096.0K,  91,  90,  90,  90,  90, 110, 109, 102, 102, 100, 102,  99, 100,
  8192.0K,  92,  93,  92,  93,  92, 114, 111, 102, 103, 101, 104, 104, 104,
 16384.0K,  92,  92,  92,  92,  93, 114, 111, 102, 104, 102, 104, 101, 101,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:   128K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  2048K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  61.916ns( 180 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  7, UnRoll:64]
L1D latency:   1.023ns(   3 clks) [Mode:1 Size:    64K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.575ns(  10 clks) [Mode:1 Size:  1024K, Stride:    64, #NOP:  0, UnRoll:64]