Copyright (C) 1995-2016 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.2.674.0 Mar 17 2016 11:53:19
Arch:X64 CPUCount:4 NUMA:0 Freq: 1796.67MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 3641688KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:128 2M DTLB: 64 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,MOVBE,F16C,RDRAND,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,
CPU#000 Vendor: AuthenticAMD Family: 7f Modell: 30 Stepping: 1 CoreType:0x10730f01
CPU#000 Type: "AMD A6-6310 APU with AMD Radeon R4 Graphics    "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#000 L1D 4K TLB:            40 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#000 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#000 L1I 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 Vendor: AuthenticAMD Family: 7f Modell: 30 Stepping: 1 CoreType:0x10730f01
CPU#001 Type: "AMD A6-6310 APU with AMD Radeon R4 Graphics    "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#001 L1D 4K TLB:            40 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#001 L1I 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 Vendor: AuthenticAMD Family: 7f Modell: 30 Stepping: 1 CoreType:0x10730f01
CPU#002 Type: "AMD A6-6310 APU with AMD Radeon R4 Graphics    "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:02 
CPU#002 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#002 L1D 4K TLB:            40 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#002 L1I 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 Vendor: AuthenticAMD Family: 7f Modell: 30 Stepping: 1 CoreType:0x10730f01
CPU#003 Type: "AMD A6-6310 APU with AMD Radeon R4 Graphics    "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:03 
CPU#003 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#003 L1D 4K TLB:            40 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#003 L1I 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  11   12   16   26   26   26   26   26   26   26    3    3 
      64 KB  16   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   22   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   29   29   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   31   32   32   26 
     512 KB  29   29   30   30   30   30   31   31   31   32   32   27 
     768 KB  28   28   29   30   30   30   30   30   31   32   32   32 
    1024 KB  29   29   30   30   30   30   31   31   31   32   32   32 
    1536 KB  29   29   30   31   34   31   31   31   31   32   32   32 
    2048 KB  33   39   45   62   50   46   47   46   37   45   32   32 
    3072 KB  46   60   91  153  218  218  219  223  227  235  171   49 
    4096 KB  45   61   92  154  219  219  219  224  231  243  182   55 
    6144 KB  45   61   92  155  219  219  222  224  233  247  209  171 
    8192 KB  45   60   92  154  219  220  220  225  233  249  234  175 
   12288 KB  45   61   92  155  219  220  221  225  232  251  249  219 
   16384 KB  45   61   92  154  219  220  221  226  233  250  246  242 
   24576 KB  45   61   92  154  219  220  224  226  234  252  253  259 
   32768 KB  45   61   92  154  219  220  222  226  234  252  254  258 
   49152 KB  45   61   92  155  219  220  221  226  233  251  254  249 
   65536 KB  45   61   92  155  219  220  222  226  236  254  254  259 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   27   27   28   29   32   32   32 
    1536 KB   3    3    6    9   26   27   27   28   29   32   32   32 
    2048 KB   3    4    7   11   33   37   41   41   42   40   32   33 
    3072 KB   4    6   12   23   92  130  221  218  221  237  179   46 
    4096 KB   4    6   12   23   94  131  222  219  222  239  143   50 
    6144 KB   4    6   12   23   92  132  222  220  225  241  192   54 
    8192 KB   4    6   12   23   92  131  222  221  226  244  241  169 
   12288 KB   4    6   12   23   92  131  223  222  225  245  243  197 
   16384 KB   4    6   12   23   93  132  223  221  231  246  248  215 
   24576 KB   4    7   13   26   99  140  231  225  230  250  237  247 
   32768 KB   4    6   12   23   92  131  223  223  232  251  247  246 
   49152 KB   4    6   12   23   92  132  223  222  232  250  247  249 
   65536 KB   4    6   12   23   93  131  223  222  228  251  248  249 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   27   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1536 KB   3    3    6    9   27   26   27   28   29   32   32   32 
    2048 KB   3    4    7   11   35   37   35   41   39   39   32   33 
    3072 KB   4    7   14   26  131  143  222  219  221  235  202   46 
    4096 KB   4    7   14   26  133  143  221  220  224  239  156   50 
    6144 KB   4    7   14   26  133  144  222  220  227  243  208   97 
    8192 KB   4    7   14   26  132  144  223  221  228  245  242  224 
   12288 KB   4    7   14   27  132  143  223  222  227  246  223  227 
   16384 KB   4    7   14   26  132  143  222  222  229  249  244  232 
   24576 KB   4    7   14   26  132  143  223  222  230  251  245  247 
   32768 KB   4    7   14   26  132  144  223  222  231  251  242  244 
   49152 KB   4    7   14   26  132  143  223  222  229  252  243  247 
   65536 KB   4    7   14   26  132  143  223  223  231  251  248  239 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  12   13   15   26   26   26   26   26   26   26    3    3 
      64 KB  15   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   22   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   29   29   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   31   32   32   27 
     512 KB  29   29   30   30   30   30   30   31   31   32   32   26 
     768 KB  30   30   30   31   31   31   31   31   31   32   32   32 
    1024 KB  31   31   31   31   31   31   31   31   32   32   32   32 
    1536 KB  31   31   32   32   32   33   32   32   32   32   32   32 
    2048 KB  38   41   41   64   54   51   45   44   38   41   32   32 
    3072 KB 116  124  138  177  229  229  229  230  232  235   49   50 
    4096 KB 151  157  170  201  236  236  235  235  238  242  205   55 
    6144 KB 186  191  199  218  241  240  240  241  242  248  245  167 
    8192 KB 205  208  215  228  245  245  244  244  244  249  248  115 
   12288 KB 225  227  231  241  251  248  247  247  248  250  236  227 
   16384 KB 235  237  240  247  252  250  250  250  250  252  251  229 
   24576 KB 247  248  250  254  257  255  255  257  258  259  257  263 
   32768 KB 254  255  256  259  263  260  260  261  263  265  264  266 
   49152 KB 262  263  264  266  268  267  268  270  270  270  272  268 
   65536 KB 267  268  270  269  270  272  275  276  274  273  273  276 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   26   26   27   26 
     256 KB  14   17   17   17   17   26   26   26   27   26   26   26 
     384 KB  14   17   17   17   17   27   26   26   26   26   26   26 
     512 KB  14   17   17   17   17   26   26   26   27   26   26   26 
     768 KB  14   17   17   17   17   26   26   26   26   26   27   26 
    1024 KB  14   17   17   17   17   27   27   26   27   26   26   26 
    1536 KB  14   17   17   17   17   28   27   26   26   26   26   27 
    2048 KB  19   28   30   27   23   41   36   42   37   36   36   37 
    3072 KB 116  119  119  121  120  204  203  210  210  206  207  130 
    4096 KB 116  119  120  121  122  205  204  210  210  206  207  131 
    6144 KB 116  119  119  122  121  205  204  210  210  205  207  131 
    8192 KB 117  120  120  122  121  206  205  210  211  208  208  131 
   12288 KB 117  120  120  122  121  205  206  211  211  207  208  131 
   16384 KB 117  120  120  121  121  205  206  211  211  208  209  131 
   24576 KB 117  120  120  122  121  205  205  211  211  208  206  131 
   32768 KB 117  120  120  121  121  205  205  212  211  208  206  131 
   49152 KB 117  120  120  121  121  205  205  211  211  206  209  131 
   65536 KB 117  120  120  121  122  206  205  211  211  208  207  131 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   26   27   26   26 
     256 KB  14   17   17   17   17   26   26   26   26   26   27   26 
     384 KB  14   17   17   17   17   26   26   26   27   26   26   26 
     512 KB  14   17   17   17   17   26   27   26   26   26   26   26 
     768 KB  14   17   17   17   17   26   27   26   26   26   26   26 
    1024 KB  14   17   17   17   17   26   26   26   26   26   27   26 
    1536 KB  14   17   17   17   17   26   27   26   28   27   27   26 
    2048 KB  21   28   22   26   22   47   36   37   42   41   37   34 
    3072 KB 116  119  119  121  121  194  194  208  210  208  209  143 
    4096 KB 116  119  119  121  121  194  194  209  208  211  211  143 
    6144 KB 116  119  119  121  121  197  193  208  209  210  211  143 
    8192 KB 117  120  120  121  121  194  194  207  210  212  211  143 
   12288 KB 117  120  120  121  121  193  198  211  209  213  212  143 
   16384 KB 117  120  120  121  121  193  197  211  213  215  214  144 
   24576 KB 117  120  120  122  121  193  193  209  212  214  213  143 
   32768 KB 117  120  120  122  122  194  193  208  210  214  212  144 
   49152 KB 117  120  120  121  121  194  194  210  212  213  213  143 
   65536 KB 117  120  120  121  121  194  194  212  211  213  213  143 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  26   26   26   26 
      64 KB  26   26   26   26   26 
      96 KB  26   26   26   26   26 
     128 KB  26   26   26   26   26   26 
     192 KB  26   26   26   26   26   26 
     256 KB  26   26   26   26   26   26   29 
     384 KB  26   26   26   26   26   26   28 
     512 KB  26   26   26   26   26   26   29   30 
     768 KB  26   26   26   26   26   26   29   30 
    1024 KB  26   26   26   26   26   26   29   30 
    1536 KB  26   26   29   27   26   26   29   30 
    2048 KB  47   41   42   48   51   44   48   44 
    3072 KB 211  211  211  211  215  213  215  218 
    4096 KB 213  212  212  212  216  213  216  219 
    6144 KB 213  212  212  212  214  214  216  220 
    8192 KB 212  212  212  212  214  212  216  219 
   12288 KB 214  214  213  213  214  212  216  219 
   16384 KB 215  214  214  213  214  213  216  219 
   24576 KB 215  215  213  214  214  213  217  219 
   32768 KB 215  215  214  213  214  213  216  219 
   49152 KB 215  215  213  213  214  212  216  219 
   65536 KB 215  214  213  213  214  212  216  219 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  24   26   26   26 
      64 KB  23   26   26   26   26 
      96 KB  24   26   26   26   26 
     128 KB  24   25   26   26   26   26 
     192 KB  23   26   26   26   26   26 
     256 KB  24   26   26   26   26   26   28 
     384 KB  23   26   26   26   26   26   28 
     512 KB  24   26   26   26   26   26   29   30 
     768 KB  24   26   26   26   26   26   29   30 
    1024 KB  24   26   26   27   26   26   29   30 
    1536 KB  24   26   27   27   26   29   29   31 
    2048 KB  62   74   69   71   72   70   74   63 
    3072 KB 176  206  209  209  181  161  155  153 
    4096 KB 176  205  209  209  181  162  156  154 
    6144 KB 176  205  209  208  180  161  155  153 
    8192 KB 175  204  208  208  180  161  155  153 
   12288 KB 175  204  208  208  180  161  155  154 
   16384 KB 175  204  208  208  181  161  155  154 
   24576 KB 175  204  208  208  181  161  155  154 
   32768 KB 175  204  208  208  180  161  155  154 
   49152 KB 175  204  208  208  181  161  155  154 
   65536 KB 176  204  208  208  180  161  155  154 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  121.657 nsec  218.578 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.205 s) ------
M32768 L1D    1.680 nsec    3.018 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.001 s) ------
M32768 L2    18.944 nsec   34.035 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.011 s) ------
Best Linear_Forward Tests
M32769 Mem   51.335 nsec   92.232 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.335 s) ------
M32769 L1D    1.676 nsec    3.011 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.003 s) ------
M32769 L2     5.220 nsec    9.379 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.006 s) ------
Best Linear_Backward Tests
M32770 Mem   73.701 nsec  132.417 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.510 s) ------
M32770 L1D    1.676 nsec    3.012 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.001 s) ------
M32770 L2     5.277 nsec    9.482 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.005 s) ------
Best Random_Full Tests
M32771 Mem  140.382 nsec  252.220 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.599 s) ------
M32771 L1D    1.680 nsec    3.018 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.002 s) ------
M32771 L2    19.672 nsec   35.343 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.025 s) ------