Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.393.0 Dec  6 2011 13:53:54
M5A97 CPUCount: 8, Size of Memory: 2097024KB
ProcMask: 0x000000ff 
M5A97 OS:6.1.7601 Service Pack 1 Freq: 3612.14MHz Priority:020 NUMA:0
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,SSSE3,SSE4A,ABM,SSE41,SSE42,POPCNT,XOP,LAHF,CMPX8,AESNI,CLMUL,AVX,FMA4,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#000 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x000000ff 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#000 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000001 
CPU#000 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003 
CPU#000 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#001 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x000000ff 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#001 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000002 
CPU#001 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003 
CPU#001 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#002 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x000000ff 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#002 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000004 
CPU#002 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c 
CPU#002 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#003 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x000000ff 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#003 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000008 
CPU#003 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c 
CPU#003 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#004 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#004 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#004 AffMask: 0x00000010 
CPU#004 PhysMask:0x000000ff 
CPU#004 APIC_ID:0x00000014 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#004 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000030 
CPU#004 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000010 
CPU#004 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000030 
CPU#004 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#005 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#005 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#005 AffMask: 0x00000020 
CPU#005 PhysMask:0x000000ff 
CPU#005 APIC_ID:0x00000015 Phys_ID:000 Core_ID:05 SMT_ID:00 
CPU#005 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000030 
CPU#005 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000020 
CPU#005 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000030 
CPU#005 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#006 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#006 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#006 AffMask: 0x00000040 
CPU#006 PhysMask:0x000000ff 
CPU#006 APIC_ID:0x00000016 Phys_ID:000 Core_ID:06 SMT_ID:00 
CPU#006 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000c0 
CPU#006 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000040 
CPU#006 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000c0 
CPU#006 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
CPU#007 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#007 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#007 AffMask: 0x00000080 
CPU#007 PhysMask:0x000000ff 
CPU#007 APIC_ID:0x00000017 Phys_ID:000 Core_ID:07 SMT_ID:00 
CPU#007 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000c0 
CPU#007 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000080 
CPU#007 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000c0 
CPU#007 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff 
Memory Latency #NOP:0 ProcMask: 0x00000001 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   2,   3,   2,
    0.50K,   3,   4,   4,   3,   3,   3,   3,
     1.0K,   4,   4,   3,   3,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  47,
  2048.0K,   4,   7,  10,  17,  20,  21,  21,  23,  25,  30,  40,  40,  47,
  4096.0K,   4,   8,  14,  30,  30,  43,  75,  71,  73,  78,  89,  42,  47,
  8192.0K,   4,   8,  14,  30,  31,  44,  76,  77,  84, 100, 132, 132,  85,
 16384.0K,   5,  10,  20,  58,  39,  65, 110, 208, 224, 292, 266, 162, 171,
 32768.0K,   5,  10,  21,  60,  42,  65, 110, 196, 219, 247, 304, 310, 171,
 65536.0K,   5,  10,  21,  62,  42,  65, 111, 196, 220, 247, 304, 304, 282,
131072.0K,   5,  10,  21,  62,  42,  65, 111, 196, 219, 247, 304, 304, 307,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   1,   3,   3,   3,   1,
    0.50K,   3,   4,   3,   3,   3,   3,   4,
     1.0K,   3,   4,   4,   4,   4,   4,   3,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  47,
  2048.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  47,
  4096.0K,   4,   8,  14,  29,  34,  53,  75,  71,  74,  78,  88,  42,  47,
  8192.0K,   4,   8,  14,  29,  34,  54,  76,  77,  85, 100, 132, 132,  85,
 16384.0K,   5,  10,  20,  56,  47,  78, 110, 213, 257, 292, 280, 162, 146,
 32768.0K,   5,  10,  21,  62,  48,  78, 110, 208, 219, 247, 304, 307, 146,
 65536.0K,   5,  10,  21,  63,  49,  78, 110, 208, 220, 247, 304, 305, 256,
131072.0K,   5,  10,  21,  63,  49,  79, 111, 208, 220, 247, 305, 304, 311,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,  20,  20,  20,  20,  20,  20,  20,
    64.0K,  20,  20,  20,  20,  20,  20,  20,  20,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,  37,
  2048.0K,  21,  21,  21,  21,  21,  21,  21,  21,  22,  31,  36,  39,
  4096.0K,  33,  33,  34,  34,  34,  34,  37,  43,  51,  68,  77,  83,
  8192.0K,  33,  34,  35,  34,  34,  35,  38,  44,  52,  69,  78,  84,
 16384.0K,  47,  50,  52,  52,  52,  59,  81, 118, 158, 202, 230, 245,
 32768.0K,  48,  51,  53,  52,  53,  59,  81, 118, 159, 203, 230, 246,
 65536.0K,  48,  51,  53,  52,  53,  59,  81, 118, 159, 203, 230, 246,
131072.0K,  48,  51,  52,  52,  53,  59,  81, 118, 159, 203, 230, 246,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   1,   3,   3,   1,   3,
    0.50K,   3,   4,   4,   3,   3,   3,   3,
     1.0K,   3,   4,   4,   4,   4,   4,   3,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  13,  14,  14,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,  17,  17,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,  18,  18,  18,  19,  20,  20,  20,  20,  21,  21,  21,  23,  25,
   256.0K,  29,  29,  30,  29,  30,  30,  30,  31,  33,  35,  42,  23,  26,
   512.0K,  35,  35,  35,  35,  35,  36,  36,  36,  38,  39,  41,  43,  26,
  1024.0K,  37,  37,  37,  37,  37,  37,  38,  38,  39,  40,  41,  42,  45,
  2048.0K,  39,  39,  39,  39,  40,  40,  40,  41,  42,  42,  43,  43,  44,
  4096.0K,  65,  67,  69,  75,  87,  87,  87,  87,  88,  90,  91,  46,  45,
  8192.0K,  98,  99, 100, 104, 109, 110, 111, 112, 112, 118, 133, 134,  84,
 16384.0K, 186, 190, 199, 223, 291, 291, 292, 288, 290, 307, 313, 166, 189,
 32768.0K, 246, 249, 255, 269, 298, 298, 299, 297, 298, 303, 306, 307, 135,
 65536.0K, 276, 278, 281, 288, 302, 302, 302, 301, 302, 305, 306, 307, 313,
131072.0K, 291, 292, 293, 297, 303, 304, 305, 306, 306, 307, 308, 308, 310,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  21,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  16,  16,  16,  16,  23,  24,  23,  23,  24,  24,  24,  24,
  4096.0K,  37,  37,  37,  37,  37,  62,  63,  63,  62,  62,  62,  66,  66,
  8192.0K,  39,  39,  39,  39,  39,  65,  65,  65,  65,  65,  65,  68,  68,
 16384.0K, 110, 106, 105, 101, 105, 129, 132, 136, 120, 138, 138,  91, 102,
 32768.0K, 106, 106, 107, 106, 106, 137, 137, 138, 138, 138, 138, 102, 102,
 65536.0K, 106, 107, 106, 106, 106, 138, 138, 138, 138, 138, 137, 102, 102,
131072.0K, 106, 106, 106, 106, 106, 138, 139, 138, 139, 138, 138, 102, 102,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  21,  22,  22,  21,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  21,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  16,  16,  16,  16,  24,  23,  23,  23,  24,  24,  23,  23,
  4096.0K,  37,  37,  37,  37,  37,  62,  62,  62,  62,  62,  62,  53,  53,
  8192.0K,  39,  39,  39,  39,  39,  65,  65,  65,  65,  65,  65,  55,  55,
 16384.0K, 101, 101, 106, 105, 101, 119, 120, 128, 122, 138, 137,  95,  90,
 32768.0K, 106, 107, 107, 106, 103, 136, 136, 138, 138, 138, 133,  95,  95,
 65536.0K, 106, 106, 106, 106, 106, 138, 138, 138, 138, 138, 138,  95,  95,
131072.0K, 106, 106, 107, 106, 106, 138, 138, 138, 136, 138, 138,  95,  96,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:    4096K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:   16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  59.162ns( 214 clks) [Mode:1 Size:   32768K, Stride:  1024, #NOP: 32, UnRoll:64]
L1D latency:   1.136ns(   4 clks) [Mode:1 Size:      16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.625ns(  20 clks) [Mode:1 Size:    2048K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   8.465ns(  31 clks) [Mode:1 Size:    8192K, Stride:    64, #NOP:  0, UnRoll:64]
