Copyright (C) 1995-2015 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.2.662.0 Oct 16 2015 09:33:45
CARRIZO Arch:X64 CPUCount:4 NUMA:0 Freq: 2096.08MHz Priority:080
OS:6.3.9600 
Memory: 8071948KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,FMA4,F16C,RDRAND,FSGSBASE,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,MONITORX,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 60 Stepping: 1 CoreType:0x10660f01
CPU#000 Type: "AMD FX-8800P Radeon R7, 12 Compute Cores 4C+8G "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 60 Stepping: 1 CoreType:0x10660f01
CPU#001 Type: "AMD FX-8800P Radeon R7, 12 Compute Cores 4C+8G "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 60 Stepping: 1 CoreType:0x10660f01
CPU#002 Type: "AMD FX-8800P Radeon R7, 12 Compute Cores 4C+8G "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 60 Stepping: 1 CoreType:0x10660f01
CPU#003 Type: "AMD FX-8800P Radeon R7, 12 Compute Cores 4C+8G "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   11   13   20   20   19   18   18   19   19    4    4 
      64 KB  13   13   15   20   20   19   18   18   18   19    4    4 
      96 KB  15   16   17   19   19   19   18   18   19   19   19    4 
     128 KB  16   16   17   19   19   19   18   18   19   19   19    4 
     192 KB  17   17   18   19   19   19   18   18   19   19   20   20 
     256 KB  17   17   18   19   19   19   18   18   19   19   20   19 
     384 KB  23   24   24   25   25   25   25   26   29   36   19   22 
     512 KB  27   27   27   27   27   28   28   29   30   36   20   21 
     768 KB  30   30   30   31   31   30   31   31   33   36   36   20 
    1024 KB  34   34   35   51   48   48   48   50   50   53   36   20 
    1536 KB 127  142  171  262  268  268  266  265  253  254   36   36 
    2048 KB 163  173  209  258  272  258  252  267  254  253   54  226 
    3072 KB 132  150  197  268  269  273  252  253  255  254  230  172 
    4096 KB 167  190  216  261  261  262  267  253  267  269  256  228 
    6144 KB 168  186  210  263  278  276  273  274  264  288  278  291 
    8192 KB 167  183  210  262  276  280  255  270  264  289  291  277 
   12288 KB 167  182  210  262  262  264  269  277  279  288  276  277 
   16384 KB 167  182  210  267  262  265  256  270  279  292  278  277 
   24576 KB 167  182  212  265  270  265  256  273  264  277  287  290 
   32768 KB 167  182  211  263  269  263  256  269  278  290  286  288 
   49152 KB 167  182  211  262  266  264  265  258  275  274  276  279 
   65536 KB 167  182  211  263  263  268  267  257  273  282  284  276 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      64 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      96 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     128 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     192 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     256 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     384 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     512 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     768 KB   4    5   12   18   19   20   20   23   27   36   36   19 
    1024 KB   5    6   15   21   22   27   37   38   43   52   36   19 
    1536 KB   7   16   56   39   56  100  252  243  246  255   36   36 
    2048 KB   7   17   56   38   60   95  256  256  260  254  168  260 
    3072 KB   7   16   59   40   56  101  238  238  263  270  215  176 
    4096 KB   7   17   59   39   56   99  225  249  245  269  269  186 
    6144 KB   7   16   60   38   57  102  234  258  266  289  276  267 
    8192 KB   7   17   57   38   57   97  238  246  254  277  275  276 
   12288 KB   7   17   56   38   57  101  242  244  256  274  275  290 
   16384 KB   7   16   56   40   57   97  251  240  266  289  289  270 
   24576 KB   7   16   56   39   59   97  235  256  265  277  291  278 
   32768 KB   7   17   58   38   57  100  248  261  269  274  288  287 
   49152 KB   7   16   57   39   57  100  249  247  266  274  276  287 
   65536 KB   7   16   56   38   57   97  245  254  262  290  286  277 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      64 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      96 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     128 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     192 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     256 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     384 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     512 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     768 KB   4    5   12   18   19   20   20   23   27   36   36   19 
    1024 KB   5    6   15   21   24   27   37   39   41   50   36   19 
    1536 KB   7   17   60   46   65   99  252  251  259  255   36  220 
    2048 KB   7   16   60   44   69   95  234  253  259  267  205  193 
    3072 KB   7   16   56   46   68  101  234  239  257  268  241  159 
    4096 KB   7   17   56   44   65   99  233  237  260  255  271  222 
    6144 KB   7   17   59   46   69  101  255  237  266  275  275  249 
    8192 KB   7   17   59   46   66  101  255  246  253  273  276  276 
   12288 KB   7   16   58   44   69   97  240  240  268  275  278  292 
   16384 KB   7   16   56   46   69   96  234  248  269  274  291  288 
   24576 KB   7   16   58   46   66   97  237  259  256  289  291  273 
   32768 KB   7   17   56   45   69  101  238  257  254  286  287  274 
   49152 KB   7   16   58   46   68   97  253  243  267  288  285  276 
   65536 KB   7   16   57   45   68   99  244  244  268  288  287  285 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   11   13   20   20   19   18   18   19   19    4    4 
      64 KB  13   13   15   20   20   19   18   18   19   19    4    4 
      96 KB  15   16   17   19   19   19   18   18   19   19   19    4 
     128 KB  16   16   17   19   19   19   18   18   19   19   19    4 
     192 KB  17   17   18   19   19   19   18   18   19   19   19   19 
     256 KB  17   17   18   19   19   19   18   18   19   20   20   20 
     384 KB  23   23   24   24   24   25   25   26   28   36   20   20 
     512 KB  27   27   27   27   27   28   28   29   30   36   20   20 
     768 KB  30   30   31   31   30   31   31   31   33   36   36   19 
    1024 KB  34   35   35   52   47   47   50   48   51   52   36   20 
    1536 KB 123  144  171  249  262  253  268  251  268  254   36   36 
    2048 KB 162  180  210  259  260  274  254  266  254  269  195  182 
    3072 KB 205  208  236  279  264  282  266  268  254  255  215  163 
    4096 KB 218  232  252  267  267  268  267  254  254  272  255  222 
    6144 KB 243  247  264  283  286  287  262  279  283  274  286  242 
    8192 KB 257  261  270  279  297  298  268  279  268  287  276  256 
   12288 KB 269  271  277  289  291  282  283  284  271  289  289  287 
   16384 KB 273  275  281  285  285  285  270  288  287  276  276  290 
   24576 KB 279  281  283  290  294  296  285  285  286  277  277  277 
   32768 KB 282  283  285  290  287  289  276  278  278  287  278  293 
   49152 KB 286  287  288  290  293  294  290  288  289  278  278  287 
   65536 KB 288  289  289  291  293  299  286  282  281  290  279  279 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      64 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      96 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     128 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     192 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     256 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  22   21   21   22   21   28   28   29   28   30   28   26 
    1536 KB 132  135  131  132  125  152  151  149  149  146  146   95 
    2048 KB 133  132  125  125  135  143  150  141  140  146  139   95 
    3072 KB 125  131  132  132  125  150  142  150  140  149  138  100 
    4096 KB 125  133  132  132  132  143  155  141  140  148  146   99 
    6144 KB 133  133  126  127  127  145  151  142  142  149  139   97 
    8192 KB 127  133  134  127  136  144  145  150  142  149  139   97 
   12288 KB 133  127  126  127  134  151  145  151  150  148  139  101 
   16384 KB 132  126  127  127  127  145  145  149  142  152  147  102 
   24576 KB 134  131  134  132  127  152  144  142  142  140  140  100 
   32768 KB 132  126  132  134  132  150  151  147  142  140  140  100 
   49152 KB 126  132  131  131  127  145  150  142  141  140  145   97 
   65536 KB 127  132  133  131  131  143  143  146  147  144  143  100 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      64 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      96 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     128 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     192 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     256 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  21   21   22   21   21   28   29   28   29   29   28   26 
    1536 KB 131  125  125  125  126  142  143  146  146  147  149  101 
    2048 KB 131  132  132  125  126  150  149  140  140  139  149   99 
    3072 KB 132  125  125  126  125  150  140  141  141  139  148   99 
    4096 KB 134  125  131  126  134  150  151  152  139  140  148   95 
    6144 KB 133  126  126  133  134  148  141  140  141  142  142   97 
    8192 KB 127  133  133  133  127  150  153  140  141  148  149  101 
   12288 KB 126  134  133  127  134  141  142  141  148  142  149   97 
   16384 KB 126  135  126  133  134  151  152  139  147  148  148   97 
   24576 KB 127  127  132  135  135  148  141  141  148  148  147   97 
   32768 KB 133  127  132  133  127  142  143  145  140  141  145  100 
   49152 KB 130  127  126  131  131  148  147  146  146  146  147  100 
   65536 KB 130  127  131  131  127  145  145  140  139  140  140   97 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  19   19   21   21 
      64 KB  19   19   21   20   20 
      96 KB  19   19   21   20   20 
     128 KB  19   19   20   20   19   19 
     192 KB  19   19   21   20   20   19 
     256 KB  19   19   21   20   19   19   19 
     384 KB  19   20   21   21   20   19   19 
     512 KB  19   20   21   21   20   20   19   27 
     768 KB  19   20   21   21   20   20   19   25 
    1024 KB  23   24   26   26   26   30   31   42   48 
    1536 KB  60   65   67   82  124  158  189  233  233 
    2048 KB  60   65   66   82  119  171  202  237  247  258 
    3072 KB  59   62   67   88  117  157  191  226  259  256 
    4096 KB  59   66   70   83  118  158  201  238  248  260 
    6144 KB  64   66   71   84  120  159  192  239  262  262 
    8192 KB  64   63   68   88  119  167  201  229  249  262 
   12288 KB  60   66   68   89  120  163  202  239  256  262 
   16384 KB  63   63   70   85  123  165  193  235  264  262 
   24576 KB  60   65   70   88  119  162  192  237  249  268 
   32768 KB  61   66   71   84  126  164  193  229  254  263 
   49152 KB  61   64   69   84  121  161  193  229  253  266 
   65536 KB  62   65   69   84  121  160  194  229  249  263 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  19   20   20   21 
      64 KB  19   20   20   21   20 
      96 KB  19   20   20   21   20 
     128 KB  19   20   20   21   20   19 
     192 KB  19   20   21   21   20   19 
     256 KB  19   20   21   20   20   19   19 
     384 KB  20   20   21   21   20   19   19 
     512 KB  20   20   21   21   20   19   19   27 
     768 KB  20   20   21   21   20   19   19   25 
    1024 KB  23   24   25   26   28   30   33   44   49 
    1536 KB  49   57   64   79  120  163  200  233  244 
    2048 KB  49   54   63   85  116  156  204  226  260  258 
    3072 KB  52   57   63   84  120  163  190  226  259  268 
    4096 KB  49   57   61   84  121  157  201  237  260  274 
    6144 KB  54   60   65   81  116  157  206  228  249  273 
    8192 KB  54   61   63   84  120  163  192  228  249  272 
   12288 KB  53   58   63   84  120  157  192  234  249  261 
   16384 KB  52   58   65   84  118  161  192  233  249  269 
   24576 KB  50   58   63   83  117  158  195  230  250  265 
   32768 KB  52   59   64   82  118  158  193  230  252  264 
   49152 KB  51   59   63   81  116  158  192  229  249  262 
   65536 KB  51   58   63   81  116  158  193  228  249  263 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  125.796 nsec  263.680 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.553 s) ------
M32768 L1D    1.919 nsec    4.021 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32768 L2    15.424 nsec   32.331 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.028 s) ------
Best Linear_Forward Tests
M32769 Mem   27.294 nsec   57.210 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.074 s) ------
M32769 L1D    1.919 nsec    4.022 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32769 L2     8.875 nsec   18.602 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.013 s) ------
Best Linear_Backward Tests
M32770 Mem   31.769 nsec   66.591 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.127 s) ------
M32770 L1D    1.919 nsec    4.022 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32770 L2     8.906 nsec   18.668 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.011 s) ------
Best Random_Full Tests
M32771 Mem  136.277 nsec  285.648 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.289 s) ------
M32771 L1D    1.918 nsec    4.021 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32771 L2    15.392 nsec   32.264 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.007 s) ------
