Copyright (C) 1995-2012 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 3.0.472.0 Oct  8 2012 18:15:15
Arch:X32 CPUCount:4 NUMA:0 Freq: 3793.09MHz Priority:020
OS:6.1.7601 Service Pack 1
Memory: 2097024KB AllocGran:0x00010000 P:0x00001000 LP:0x00200000
Memory To Test:16384KB Small DTLB:512 Large DTLB:512
ProcMask: 0x0000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 10 Stepping: 1 CoreType:0x10610f01
CPU#000 Type: "AMD A10-5800K APU with Radeon(tm) HD Graphics  "
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x0000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#000 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000001 
CPU#000 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003 
CPU#000 L1I 4K TLB:           48 entries,           full, SMask:00000001
CPU#000 L1D 4K TLB:           64 entries,           full, SMask:00000001
CPU#000 L1I 2M TLB:           24 entries,           full, SMask:00000001
CPU#000 L1D 2M TLB:           64 entries,           full, SMask:00000001
CPU#000 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#000 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 10 Stepping: 1 CoreType:0x10610f01
CPU#001 Type: "AMD A10-5800K APU with Radeon(tm) HD Graphics  "
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x0000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#001 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000002 
CPU#001 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003 
CPU#001 L1I 4K TLB:           48 entries,           full, SMask:00000002
CPU#001 L1D 4K TLB:           64 entries,           full, SMask:00000002
CPU#001 L1I 2M TLB:           24 entries,           full, SMask:00000002
CPU#001 L1D 2M TLB:           64 entries,           full, SMask:00000002
CPU#001 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#001 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 10 Stepping: 1 CoreType:0x10610f01
CPU#002 Type: "AMD A10-5800K APU with Radeon(tm) HD Graphics  "
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x0000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#002 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000004 
CPU#002 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c 
CPU#002 L1I 4K TLB:           48 entries,           full, SMask:00000004
CPU#002 L1D 4K TLB:           64 entries,           full, SMask:00000004
CPU#002 L1I 2M TLB:           24 entries,           full, SMask:00000004
CPU#002 L1D 2M TLB:           64 entries,           full, SMask:00000004
CPU#002 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#002 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 10 Stepping: 1 CoreType:0x10610f01
CPU#003 Type: "AMD A10-5800K APU with Radeon(tm) HD Graphics  "
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x0000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#003 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000008 
CPU#003 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c 
CPU#003 L1I 4K TLB:           48 entries,           full, SMask:00000008
CPU#003 L1D 4K TLB:           64 entries,           full, SMask:00000008
CPU#003 L1I 2M TLB:           24 entries,           full, SMask:00000008
CPU#003 L1D 2M TLB:           64 entries,           full, SMask:00000008
CPU#003 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#003 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x0000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x0000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x0000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x0000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
Memory Latency #NOP:0 ProcMask: 0x00000008 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  31,  40,  40,  27,
  2048.0K,   4,   7,  10,  18,  22,  23,  25,  30,  32,  38,  47,  40,  47,
  4096.0K,   5,  10,  21,  60,  38,  60, 104, 233, 233, 235, 247,  40,  47,
  8192.0K,   5,  10,  21,  61,  39,  61, 107, 234, 254, 246, 283, 280,  96,
 16384.0K,   5,  10,  21,  61,  39,  61, 106, 231, 238, 249, 267, 280, 278,
 32768.0K,   5,  10,  21,  61,  39,  60, 106, 233, 237, 248, 280, 267, 288,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  27,
  2048.0K,   4,   7,  10,  18,  22,  23,  25,  30,  25,  37,  47,  40,  47,
  4096.0K,   5,  10,  21,  61,  43,  77, 113, 229, 249, 250, 265,  44,  47,
  8192.0K,   5,  10,  21,  61,  44,  71, 106, 233, 252, 262, 282, 279,  79,
 16384.0K,   5,  10,  21,  61,  44,  72, 106, 232, 253, 265, 280, 281, 280,
 32768.0K,   5,  10,  21,  61,  44,  72, 106, 232, 239, 253, 270, 283, 278,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,  19,  19,  20,  20,  20,  20,  20,
    64.0K,  20,  20,  20,  20,  20,  20,  20,  20,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,
  2048.0K,  22,  22,  22,  25,  22,  22,  23,  25,  26,  28,  39,  44,
  4096.0K,  45,  52,  53,  56,  53,  63,  80, 111, 146, 176, 207, 219,
  8192.0K,  49,  54,  53,  53,  54,  63,  80, 112, 148, 178, 206, 220,
 16384.0K,  45,  51,  53,  52,  54,  61,  79, 111, 148, 178, 207, 221,
 32768.0K,  45,  51,  53,  53,  54,  61,  79, 111, 148, 179, 209, 225,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  13,  13,  14,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,  17,  17,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,  18,  18,  18,  19,  20,  20,  20,  20,  21,  21,  21,  23,  25,
   256.0K,  19,  19,  19,  20,  20,  20,  20,  21,  21,  21,  22,  23,  26,
   512.0K,  30,  30,  30,  30,  30,  31,  31,  31,  34,  37,  42,  23,  26,
  1024.0K,  35,  35,  35,  35,  35,  35,  36,  36,  37,  39,  42,  43,  26,
  2048.0K,  39,  39,  40,  40,  50,  47,  45,  46,  47,  48,  50,  44,  46,
  4096.0K, 146, 151, 161, 184, 233, 231, 231, 243, 246, 250, 248,  51,  47,
  8192.0K, 207, 210, 216, 227, 252, 250, 250, 258, 260, 278, 283, 272, 101,
 16384.0K, 238, 238, 242, 247, 260, 260, 260, 264, 265, 267, 270, 272, 275,
 32768.0K, 253, 254, 254, 257, 263, 263, 264, 267, 269, 271, 271, 273, 276,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  21,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  21,  21,  21,  22,  22,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  19,  19,  19,  16,  27,  28,  28,  28,  28,  28,  26,  26,
  4096.0K, 123, 116, 116, 116, 123, 142, 142, 143, 144, 137, 142, 106, 106,
  8192.0K, 118, 118, 118, 119, 118, 139, 139, 139, 139, 144, 139,  98,  99,
 16384.0K, 119, 119, 119, 119, 119, 139, 139, 139, 139, 139, 139,  98,  98,
 32768.0K, 118, 119, 119, 118, 118, 139, 139, 139, 139, 139, 139,  98,  98,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  21,  22,  22,  22,  21,  21,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  19,  19,  19,  19,  19,  28,  28,  28,  28,  25,  24,  26,  26,
  4096.0K, 118, 121, 117, 116, 117, 137, 142, 138, 138, 138, 142,  99,  99,
  8192.0K, 120, 119, 123, 119, 119, 139, 139, 138, 142, 144, 139,  92,  92,
 16384.0K, 119, 119, 119, 119, 118, 139, 139, 139, 139, 139, 139,  92,  92,
 32768.0K, 119, 119, 119, 119, 119, 139, 139, 139, 139, 139, 139,  92,  92,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 16 bytes      [Mode:6 Size:    4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  61.962ns( 235 clks) [Mode:1 Size:   16384K, Stride:  1024, #NOP: 14, UnRoll:64]
L1D latency:   1.079ns(   4 clks) [Mode:1 Size:      16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.824ns(  22 clks) [Mode:1 Size:    2048K, Stride:    64, #NOP:  0, UnRoll:64]
