Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.605.0 Jan 10 2014 15:21:09
LARNE Arch:X64 CPUCount:4 NUMA:0 Freq: 1497.29MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 3636276KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:128 2M DTLB: 64 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,MOVBE,F16C,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,
CPU#000 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#000 Type: "AMD A4-5000 APU with Radeon(TM) HD Graphics    "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#000 L1D 4K TLB:            40 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#000 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#000 L1I 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#001 Type: "AMD A4-5000 APU with Radeon(TM) HD Graphics    "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#001 L1D 4K TLB:            40 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#001 L1I 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#002 Type: "AMD A4-5000 APU with Radeon(TM) HD Graphics    "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:02 
CPU#002 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#002 L1D 4K TLB:            40 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#002 L1I 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#003 Type: "AMD A4-5000 APU with Radeon(TM) HD Graphics    "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:03 
CPU#003 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#003 L1D 4K TLB:            40 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#003 L1I 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  11   12   16   26   26   26   26   26   26   26    3    3 
      64 KB  15   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   22   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   29   29   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   31   32   32   26 
     512 KB  29   29   29   30   30   30   31   31   31   32   32   27 
     768 KB  28   28   29   30   30   30   30   30   31   32   32   32 
    1024 KB  29   29   30   30   30   30   31   31   31   32   32   32 
    1536 KB  29   29   30   35   31   30   31   31   31   32   32   32 
    2048 KB  33   35   40   54   54   39   38   37   41   46   32   32 
    3072 KB  43   57   85  141  198  199  200  202  207  213  184   49 
    4096 KB  43   57   86  141  200  200  201  204  211  217   89   55 
    6144 KB  43   57   86  141  200  200  202  205  212  227  191  153 
    8192 KB  43   57   86  141  200  200  202  206  212  222  218  219 
   12288 KB  43   57   86  141  200  200  202  205  214  224  225  206 
   16384 KB  43   57   86  141  200  200  202  206  214  228  219  193 
   24576 KB  43   57   86  142  200  200  202  206  214  228  232  237 
   32768 KB  43   57   86  142  200  200  202  205  214  225  233  232 
   49152 KB  43   57   86  142  200  200  203  206  215  230  228  239 
   65536 KB  43   57   86  142  200  200  202  206  215  228  234  238 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1536 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    2048 KB   3    4    7   11   36   33   40   34   35   44   32   32 
    3072 KB   4    6   11   22   91  130  198  201  204  203   49   46 
    4096 KB   4    6   11   22   92  131  199  202  206  209   85   50 
    6144 KB   4    6   11   22   90  131  199  203  208  214  194  135 
    8192 KB   4    6   11   22   90  131  199  203  209  214  185   75 
   12288 KB   4    6   11   22   91  131  199  203  209  216  206  209 
   16384 KB   4    6   11   22   91  131  199  204  210  223  219  199 
   24576 KB   4    6   11   22   91  131  200  205  211  227  223  207 
   32768 KB   4    6   11   22   90  131  200  205  211  227  220  222 
   49152 KB   4    6   11   22   90  131  200  205  211  224  220  222 
   65536 KB   4    6   11   22   90  131  200  205  211  230  223  220 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1536 KB   3    3    6    9   27   26   27   28   29   32   32   32 
    2048 KB   3    4    7   11   37   34   44   40   41   44   32   34 
    3072 KB   5   10   21   39  219  230  296  297  309  318   51   46 
    4096 KB   5   10   21   39  221  231  297  300  314  324  224   51 
    6144 KB   4    6   13   26  133  142  199  203  208  214  204   84 
    8192 KB   4    6   12   24  132  142  199  203  209  217  215  177 
   12288 KB   4    6   13   24  132  142  200  203  210  214  213  208 
   16384 KB   4    6   12   24  132  142  200  204  210  219  209  221 
   24576 KB   4    6   13   24  132  142  199  205  211  228  219  220 
   32768 KB   4    6   13   24  132  142  200  205  211  226  217  221 
   49152 KB   4    6   12   24  132  142  200  205  211  227  225  223 
   65536 KB   4    6   12   24  132  142  200  205  212  230  222  221 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  12   13   15   26   26   26   26   26   26   26    3    3 
      64 KB  15   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   22   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   29   28   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   30   32   32   27 
     512 KB  29   29   30   30   30   30   30   31   31   32   32   26 
     768 KB  30   30   30   31   31   31   31   31   31   32   32   32 
    1024 KB  31   31   31   31   31   31   31   31   32   32   32   32 
    1536 KB  31   31   32   32   35   32   32   32   32   32   32   32 
    2048 KB  36   37   42   56   52   81   38   42   39   42   32   32 
    3072 KB 111  118  130  165  210  210  208  210  211  209  170   50 
    4096 KB 142  147  159  186  217  217  215  215  217  220  197   55 
    6144 KB 173  177  185  203  224  222  221  221  223  220  182  210 
    8192 KB 190  193  199  212  227  226  224  223  225  225  222  182 
   12288 KB 209  211  215  223  232  229  227  227  227  228  207  214 
   16384 KB 218  220  223  229  234  231  230  229  229  227  227  222 
   24576 KB 229  230  232  236  238  236  236  236  238  239  241  243 
   32768 KB 235  236  237  240  242  241  241  242  243  244  245  249 
   49152 KB 243  243  244  246  247  247  248  250  250  250  250  243 
   65536 KB 247  247  248  249  250  251  254  255  254  253  250  255 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     256 KB  14   17   17   17   17   26   27   26   26   26   27   26 
     384 KB  14   17   17   17   17   26   26   26   26   26   26   27 
     512 KB  14   17   17   17   17   26   26   27   26   26   26   26 
     768 KB  14   17   17   17   17   26   26   26   27   27   26   26 
    1024 KB  14   17   17   17   17   26   26   26   26   26   26   26 
    1536 KB  15   17   17   17   17   27   26   26   28   27   27   26 
    2048 KB  21   30   31   30   25   60   43   43   44   44   53   47 
    3072 KB 163  165  165  168  168  274  275  288  288  286  287  220 
    4096 KB 164  166  166  169  169  275  276  289  289  289  288  221 
    6144 KB 164  165  165  168  168  276  276  289  289  286  286  221 
    8192 KB 164  166  166  169  169  277  276  290  291  287  286  221 
   12288 KB 165  166  166  169  169  278  277  290  290  287  286  221 
   16384 KB 165  166  166  169  169  277  277  290  290  287  290  221 
   24576 KB 165  166  166  169  170  277  277  290  290  288  287  221 
   32768 KB 165  166  166  169  169  277  278  290  290  289  287  221 
   49152 KB 165  166  166  169  169  277  277  290  290  288  287  221 
   65536 KB 165  166  166  169  169  277  277  290  290  288  287  221 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   27   26   26   26 
     256 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     384 KB  14   17   17   17   17   26   26   26   27   26   26   26 
     512 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     768 KB  14   17   17   17   17   26   26   26   26   27   26   26 
    1024 KB  14   17   17   17   17   26   27   26   26   26   26   26 
    1536 KB  14   17   17   18   17   26   26   26   27   26   26   27 
    2048 KB  30   30   30   30   30   45   54   42   54   62   52   40 
    3072 KB 163  165  165  168  168  283  283  287  284  285  286  230 
    4096 KB 164  166  166  169  169  283  282  281  287  286  285  231 
    6144 KB 164  166  165  168  168  282  282  285  289  288  283  231 
    8192 KB 164  166  166  169  169  282  281  287  288  287  287  231 
   12288 KB 165  166  166  169  169  282  282  288  288  284  286  231 
   16384 KB 164  166  166  169  169  281  282  286  287  283  287  231 
   24576 KB 165  166  166  169  169  286  282  285  286  286  287  231 
   32768 KB 165  166  166  169  169  281  282  288  286  288  286  231 
   49152 KB 165  166  166  169  169  282  281  284  284  285  288  231 
   65536 KB 165  166  166  169  169  282  289  283  284  278  290  231 

NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  200.468 nsec  300.160 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.090 s) ------
M32768 L1D    2.016 nsec    3.019 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.001 s) ------
M32768 L2    23.936 nsec   35.839 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.039 s) ------
Best Linear_Forward Tests
M32769 Mem   97.903 nsec  146.589 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.677 s) ------
M32769 L1D    2.013 nsec    3.013 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.003 s) ------
M32769 L2     6.406 nsec    9.591 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.008 s) ------
Best Linear_Backward Tests
M32770 Mem  147.695 nsec  221.143 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 11.151 s) ------
M32770 L1D    2.012 nsec    3.013 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.002 s) ------
M32770 L2     6.433 nsec    9.632 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.010 s) ------
Best Random_Full Tests
M32771 Mem  229.464 nsec  343.574 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 11.549 s) ------
M32771 L1D    2.016 nsec    3.019 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.000 s) ------
M32771 L2    25.135 nsec   37.635 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.015 s) ------