Copyright (C) 1995-2013 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 3.0.524.0 Mar  1 2013 14:10:07
ANNAPURNA Arch:X32 CPUCount:4 NUMA:0 Freq: 4092.32MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 2097024KB AllocGran:0x00010000 P:0x00001000 LP:0x00200000
Memory To Test:16384KB Small DTLB:512 Large DTLB:512 Huge DTLB:512 CLFlush:64
ProcMask: 0x0000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#000 Type: "                                               "
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x0000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#000 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000001 
CPU#000 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003, inclusive
CPU#000 L1D 4K TLB:           64 entries,           full, SMask:00000001
CPU#000 L1D 2M TLB:           64 entries,           full, SMask:00000001
CPU#000 L1D 1G TLB:           64 entries,           full, SMask:00000001
CPU#000 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2D 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L1I 4K TLB:           48 entries,           full, SMask:00000001
CPU#000 L1I 2M TLB:           24 entries,           full, SMask:00000001
CPU#000 L1I 1G TLB:           24 entries,           full, SMask:00000001
CPU#000 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#000 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2I 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#001 Type: "                                               "
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x0000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#001 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000002 
CPU#001 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003, inclusive
CPU#001 L1D 4K TLB:           64 entries,           full, SMask:00000002
CPU#001 L1D 2M TLB:           64 entries,           full, SMask:00000002
CPU#001 L1D 1G TLB:           64 entries,           full, SMask:00000002
CPU#001 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2D 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L1I 4K TLB:           48 entries,           full, SMask:00000002
CPU#001 L1I 2M TLB:           24 entries,           full, SMask:00000002
CPU#001 L1I 1G TLB:           24 entries,           full, SMask:00000002
CPU#001 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#001 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2I 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#002 Type: "                                               "
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x0000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#002 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000004 
CPU#002 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c, inclusive
CPU#002 L1D 4K TLB:           64 entries,           full, SMask:00000004
CPU#002 L1D 2M TLB:           64 entries,           full, SMask:00000004
CPU#002 L1D 1G TLB:           64 entries,           full, SMask:00000004
CPU#002 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2D 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L1I 4K TLB:           48 entries,           full, SMask:00000004
CPU#002 L1I 2M TLB:           24 entries,           full, SMask:00000004
CPU#002 L1I 1G TLB:           24 entries,           full, SMask:00000004
CPU#002 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#002 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2I 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#003 Type: "                                               "
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x0000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#003 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000008 
CPU#003 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c, inclusive
CPU#003 L1D 4K TLB:           64 entries,           full, SMask:00000008
CPU#003 L1D 2M TLB:           64 entries,           full, SMask:00000008
CPU#003 L1D 1G TLB:           64 entries,           full, SMask:00000008
CPU#003 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2D 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L1I 4K TLB:           48 entries,           full, SMask:00000008
CPU#003 L1I 2M TLB:           24 entries,           full, SMask:00000008
CPU#003 L1I 1G TLB:           24 entries,           full, SMask:00000008
CPU#003 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#003 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2I 1G TLB:         1024 entries,          8 way, SMask:0000000c
Parameters: "-p=high -b=MemLat -l -- AuthenticAMD0610F31_K15_Richland_MemLatX86.txt "
Memory Latency #NOP:0 ProcMask: 0x00000008 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  31,  40,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  27,
  2048.0K,   4,   7,  10,  18,  21,  22,  24,  31,  34,  40,  50,  40,  47,
  4096.0K,   5,  10,  24,  73,  43,  65, 113, 285, 292, 302, 333,  40,  47,
  8192.0K,   5,  11,  24,  72,  43,  66, 115, 287, 297, 313, 353, 352,  88,
 16384.0K,   5,  11,  24,  73,  43,  66, 115, 288, 297, 312, 348, 349, 357,
 32768.0K,   5,  11,  24,  73,  43,  66, 115, 288, 298, 313, 353, 349, 357,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  40,  27,
  2048.0K,   4,   7,  10,  18,  21,  23,  24,  31,  34,  39,  50,  40,  47,
  4096.0K,   5,  11,  24,  73,  47,  76, 112, 285, 291, 301, 334,  45,  47,
  8192.0K,   5,  11,  24,  72,  48,  77, 114, 291, 297, 313, 353, 354,  86,
 16384.0K,   5,  11,  24,  73,  48,  77, 114, 288, 298, 313, 348, 348, 356,
 32768.0K,   5,  11,  24,  73,  48,  77, 114, 288, 298, 314, 348, 348, 356,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,  19,  19,  20,  20,  20,  20,  20,
    64.0K,  20,  20,  20,  20,  20,  20,  20,  20,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,
  2048.0K,  21,  21,  21,  22,  22,  22,  23,  24,  27,  28,  38,  44,
  4096.0K,  50,  58,  58,  59,  63,  73,  98, 141, 191, 235, 275, 293,
  8192.0K,  51,  59,  60,  60,  64,  75,  98, 143, 193, 237, 276, 298,
 16384.0K,  51,  59,  60,  60,  64,  75,  98, 143, 193, 238, 278, 299,
 32768.0K,  51,  59,  58,  60,  64,  75,  98, 143, 194, 238, 276, 300,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  13,  13,  14,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,  17,  17,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,  18,  18,  18,  19,  20,  20,  20,  20,  21,  21,  21,  23,  25,
   256.0K,  19,  19,  19,  20,  20,  20,  20,  21,  21,  21,  22,  23,  26,
   512.0K,  30,  30,  30,  30,  30,  30,  31,  31,  34,  37,  42,  23,  26,
  1024.0K,  35,  35,  35,  35,  35,  35,  36,  36,  37,  39,  42,  43,  26,
  2048.0K,  38,  38,  39,  39,  47,  47,  46,  48,  49,  51,  52,  44,  46,
  4096.0K, 190, 197, 211, 245, 313, 308, 306, 312, 314, 317, 319,  56,  46,
  8192.0K, 270, 274, 282, 299, 333, 332, 330, 326, 327, 330, 338, 338,  92,
 16384.0K, 308, 312, 316, 324, 341, 341, 339, 331, 332, 335, 339, 341, 346,
 32768.0K, 328, 330, 330, 336, 344, 345, 345, 335, 337, 339, 341, 343, 347,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  20,  19,  19,  20,  20,  28,  28,  28,  28,  28,  28,  26,  26,
  4096.0K, 146, 144, 146, 145, 144, 169, 170, 170, 170, 170, 170, 106, 105,
  8192.0K, 146, 146, 146, 146, 146, 171, 173, 173, 172, 171, 171, 107, 107,
 16384.0K, 146, 146, 146, 146, 146, 171, 171, 171, 171, 171, 171, 107, 107,
 32768.0K, 146, 146, 146, 146, 146, 170, 171, 172, 171, 171, 171, 107, 107,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  20,  19,  19,  20,  19,  28,  28,  28,  28,  27,  27,  26,  26,
  4096.0K, 145, 144, 144, 146, 144, 168, 170, 170, 171, 170, 170, 105, 106,
  8192.0K, 146, 146, 146, 146, 146, 170, 172, 172, 173, 170, 171, 107, 107,
 16384.0K, 146, 146, 146, 146, 146, 172, 171, 171, 171, 170, 170, 107, 107,
 32768.0K, 146, 146, 146, 146, 146, 171, 171, 171, 171, 171, 171, 107, 107,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 16 bytes      [Mode:6 Size:    4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  71.953ns( 294 clks) [Mode:1 Size:   16384K, Stride:  1024, #NOP: 44, UnRoll:64]
L1D latency:   1.000ns(   4 clks) [Mode:1 Size:      16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.151ns(  21 clks) [Mode:1 Size:    2048K, Stride:    64, #NOP:  0, UnRoll:64]

Running time:    266 seconds.( 4 min 26 sec )
