Copyright (C) 1995-2016 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.2.689.0
Arch:X64 CPUCount:4 NUMA:0 Freq: 3792.36MHz Priority:080
OS:6.3.14393 
Memory: 7817936KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,FMA4,F16C,RDRAND,FSGSBASE,BMI,TBM,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,MONITORX,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 65 Stepping: 1 CoreType:0x10660f51
CPU#000 Type: "AMD A12-9800 RADEON R7, 12 COMPUTE CORES 4C+8G "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 65 Stepping: 1 CoreType:0x10660f51
CPU#001 Type: "AMD A12-9800 RADEON R7, 12 COMPUTE CORES 4C+8G "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 65 Stepping: 1 CoreType:0x10660f51
CPU#002 Type: "AMD A12-9800 RADEON R7, 12 COMPUTE CORES 4C+8G "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 65 Stepping: 1 CoreType:0x10660f51
CPU#003 Type: "AMD A12-9800 RADEON R7, 12 COMPUTE CORES 4C+8G "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   11   13   20   20   19   18   18   19   19    4    4 
      64 KB  13   13   15   20   20   19   18   18   18   19    4    4 
      96 KB  15   16   17   19   19   19   18   18   18   19   19    4 
     128 KB  16   16   17   19   19   19   18   18   19   19   19    4 
     192 KB  17   17   18   19   19   19   18   18   19   19   20   20 
     256 KB  17   17   18   19   19   18   18   18   19   19   19   19 
     384 KB  23   24   24   25   25   25   25   26   29   36   20   20 
     512 KB  26   27   27   27   27   28   28   29   30   36   20   19 
     768 KB  30   30   30   30   30   30   31   31   33   36   36   20 
    1024 KB  34   34   35   54   53   53   56   57   58   60   36   20 
    1536 KB 169  189  242  365  368  370  387  389  388  390  364   36 
    2048 KB 227  246  285  379  377  378  387  389  388  390  347  329 
    3072 KB 192  220  274  371  370  372  382  387  385  387  380  215 
    4096 KB 243  261  304  381  381  380  385  385  385  387  379  287 
    6144 KB 242  263  304  382  379  384  390  393  397  407  406  363 
    8192 KB 244  263  306  380  380  381  390  390  398  404  385  412 
   12288 KB 240  264  307  382  382  386  390  395  397  406  406  407 
   16384 KB 243  263  305  382  382  383  390  395  397  406  406  412 
   24576 KB 234  256  303  381  382  383  393  392  400  409  407  409 
   32768 KB 235  258  303  384  384  383  390  394  399  406  407  409 
   49152 KB 235  258  303  384  384  387  390  392  399  406  408  409 
   65536 KB 234  260  303  381  382  383  390  392  397  409  408  409 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5   13   18   18   19   18   18   18   19    4    4 
      64 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      96 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     128 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     192 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     256 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     384 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     512 KB   4    5   11   18   19   20   20   23   27   36   19   19 
     768 KB   4    5   11   18   19   20   20   23   27   36   36   19 
    1024 KB   5    7   17   23   26   35   46   47   51   59   36   19 
    1536 KB   9   22   64   51   72  127  373  376  388  388  297   36 
    2048 KB   9   23   83   48   73  127  387  376  383  388  387  273 
    3072 KB   9   22   79   48   71  127  374  388  388  390  311  165 
    4096 KB   9   23   84   48   73  129  374  376  383  390  371  265 
    6144 KB   9   23   83   49   74  131  390  393  392  406  395  376 
    8192 KB   9   23   73   49   74  129  390  386  393  409  407  389 
   12288 KB   9   23   84   49   75  131  375  386  392  406  408  409 
   16384 KB   9   20   83   49   73  131  376  394  393  409  411  409 
   24576 KB   9   23   78   49   73  129  390  393  398  405  399  407 
   32768 KB   9   23   83   49   73  131  390  393  397  409  406  409 
   49152 KB   9   23   84   49   74  131  390  393  392  409  409  409 
   65536 KB   9   23   83   49   74  129  376  393  398  409  410  409 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      64 KB   4    5   12   18   18   19   18   18   18   19    4    4 
      96 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     128 KB   4    5   12   18   18   19   18   18   18   19   19    4 
     192 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     256 KB   4    5   12   18   18   19   18   18   18   19   19   19 
     384 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     512 KB   4    5   12   18   19   20   20   23   27   36   19   19 
     768 KB   4    5   12   18   19   20   20   23   27   36   36   19 
    1024 KB   5    7   17   21   28   28   68   47   51   83   36   19 
    1536 KB   9   23   82   55   87  127  373  376  383  388   36  285 
    2048 KB   9   22   78   55   87  129  387  388  383  390  370  292 
    3072 KB   9   22   78   55   86  129  387  388  388  388  306  170 
    4096 KB   9   23   83   56   88  129  387  376  383  390  387  262 
    6144 KB   9   23   67   56   88  131  377  386  398  405  407  384 
    8192 KB   9   23   84   56   88  129  376  386  392  405  408  412 
   12288 KB   9   23   84   56   89  131  375  386  392  409  407  386 
   16384 KB   9   24   84   56   88  129  376  387  398  405  407  409 
   24576 KB   9   23   83   56   88  131  390  393  393  409  407  409 
   32768 KB   9   23   83   56   89  129  376  393  397  409  407  409 
   49152 KB   9   23   83   56   88  129  376  393  398  406  407  407 
   65536 KB   9   23   84   56   88  129  376  393  393  409  407  411 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   11   13   20   20   19   18   18   19   19    4    4 
      64 KB  13   13   15   20   20   19   18   18   19   19    4    4 
      96 KB  15   16   17   19   19   19   18   18   19   19   19    4 
     128 KB  16   16   17   19   19   19   18   18   19   19   19    4 
     192 KB  17   17   18   19   19   19   18   18   19   19   19   19 
     256 KB  17   17   18   19   19   18   18   18   19   19   19   20 
     384 KB  23   23   24   24   24   25   25   26   28   36   19   20 
     512 KB  27   27   27   27   27   28   28   29   30   36   20   20 
     768 KB  30   30   30   30   30   31   31   31   32   36   36   20 
    1024 KB  33   34   35   55   53   54   79   56   58   59   36   21 
    1536 KB 168  189  244  363  366  372  389  387  387  388  336  314 
    2048 KB 228  246  287  379  378  382  387  389  390  390  334  345 
    3072 KB 284  297  325  387  385  386  388  390  390  390  357  201 
    4096 KB 312  322  343  390  389  388  388  388  390  390  347  282 
    6144 KB 347  352  365  395  397  395  397  398  398  407  407  356 
    8192 KB 363  367  380  399  399  399  400  401  403  407  406  369 
   12288 KB 380  384  388  402  402  406  403  402  404  408  411  413 
   16384 KB 386  388  393  407  404  404  402  407  407  411  408  383 
   24576 KB 397  398  402  406  409  407  405  409  412  409  405  403 
   32768 KB 401  402  405  407  407  409  409  415  410  409  406  411 
   49152 KB 402  403  404  408  412  415  416  416  413  410  414  411 
   65536 KB 408  408  410  409  416  422  422  421  417  410  409  411 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      64 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      96 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     128 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     192 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     256 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  37   12   37   25   25   32   71   33   33   33   46   35 
    1536 KB 194  194  194  194  194  212  211  213  214  211  211  128 
    2048 KB 194  194  194  195  195  212  212  213  214  210  210  127 
    3072 KB 194  194  194  195  195  212  212  213  214  211  211  127 
    4096 KB 194  194  194  195  195  211  212  215  214  211  211  129 
    6144 KB 195  196  196  196  196  213  213  215  215  211  211  131 
    8192 KB 196  195  195  196  196  212  213  214  216  211  213  129 
   12288 KB 196  195  195  196  196  213  212  215  216  213  212  131 
   16384 KB 195  195  195  196  196  214  213  215  216  213  213  129 
   24576 KB 195  195  195  196  196  213  213  215  216  212  212  129 
   32768 KB 195  195  195  196  196  213  213  216  216  211  211  129 
   49152 KB 196  195  196  196  196  214  214  216  216  212  213  131 
   65536 KB 196  196  195  196  196  212  213  216  215  211  212  131 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      64 KB  11   11   11   11   11   19   19   19   19   19   19   19 
      96 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     128 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     192 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     256 KB  11   11   11   11   11   19   19   19   19   19   19   19 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  37   25   37   25   25   33   33   33   33   33   33   28 
    1536 KB 194  194  194  194  194  211  211  211  209  210  210  126 
    2048 KB 194  194  194  195  195  211  211  211  210  209  211  129 
    3072 KB 194  194  194  195  195  210  211  210  210  210  209  127 
    4096 KB 194  194  194  195  195  210  210  211  211  209  211  129 
    6144 KB 196  196  195  196  196  213  213  213  212  211  211  131 
    8192 KB 196  195  195  196  196  212  212  213  212  212  211  129 
   12288 KB 196  195  195  196  196  212  212  212  213  211  213  129 
   16384 KB 196  196  195  196  196  212  212  212  212  212  212  129 
   24576 KB 195  196  196  196  196  212  212  213  213  211  211  129 
   32768 KB 195  195  195  196  196  213  212  213  212  211  212  131 
   49152 KB 196  195  195  196  196  212  212  212  212  211  213  130 
   65536 KB 195  195  195  196  196  213  212  212  213  212  213  129 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  19   19   21   21 
      64 KB  19   19   21   20   20 
      96 KB  19   19   21   20   20 
     128 KB  19   19   20   20   19   19 
     192 KB  19   19   21   20   19   19 
     256 KB  19   19   21   20   19   19   18 
     384 KB  19   20   21   21   20   19   19 
     512 KB  19   20   21   21   20   19   19   27 
     768 KB  19   20   21   21   20   19   19   25 
    1024 KB  24   25   26   27   40   34   36   47   75 
    1536 KB  82   84   91  119  177  238  293  329  344 
    2048 KB  82   85   92  119  178  239  292  341  363  377 
    3072 KB  82   84   92  119  177  240  291  336  364  373 
    4096 KB  82   84   92  120  175  238  295  338  364  380 
    6144 KB  83   86   93  120  176  239  294  343  365  383 
    8192 KB  84   86   93  120  176  242  297  340  365  382 
   12288 KB  83   86   93  121  177  239  294  340  365  384 
   16384 KB  83   86   93  120  176  239  298  340  367  382 
   24576 KB  83   86   94  121  176  239  298  340  367  382 
   32768 KB  84   86   94  121  178  242  294  340  365  384 
   49152 KB  84   86   94  120  176  242  298  343  365  382 
   65536 KB  83   87   95  121  178  242  298  343  367  386 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  19   20   20   21 
      64 KB  19   20   20   21   20 
      96 KB  19   20   20   20   20 
     128 KB  19   20   20   20   20   19 
     192 KB  19   20   21   20   20   19 
     256 KB  19   20   21   20   20   19   19 
     384 KB  19   20   21   21   20   19   19 
     512 KB  19   20   21   21   20   19   19   27 
     768 KB  19   20   21   21   20   19   19   25 
    1024 KB  26   27   25   28   30   35   54   68   55 
    1536 KB  65   71   82  113  169  234  292  326  342 
    2048 KB  67   72   82  114  170  235  293  338  363  377 
    3072 KB  66   72   83  115  169  236  293  341  364  375 
    4096 KB  66   72   82  114  170  239  293  339  365  383 
    6144 KB  67   73   85  116  171  239  294  338  365  382 
    8192 KB  67   73   85  115  172  236  294  338  365  382 
   12288 KB  67   73   85  115  171  237  294  341  368  384 
   16384 KB  67   73   85  115  171  236  294  342  368  382 
   24576 KB  67   73   86  115  173  237  294  339  368  381 
   32768 KB  67   72   86  115  171  237  294  339  368  381 
   49152 KB  67   73   85  115  173  239  297  339  365  384 
   65536 KB  67   74   86  115  172  238  297  343  368  381 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  100.595 nsec  381.493 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.126 s) ------
M32768 L1D    1.058 nsec    4.011 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32768 L2     8.296 nsec   31.463 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
Best Linear_Forward Tests
M32769 Mem   19.526 nsec   74.050 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.155 s) ------
M32769 L1D    1.058 nsec    4.012 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L2     4.858 nsec   18.425 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------
Best Linear_Backward Tests
M32770 Mem   23.190 nsec   87.946 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.116 s) ------
M32770 L1D    1.058 nsec    4.012 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32770 L2     4.859 nsec   18.428 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.007 s) ------
Best Random_Full Tests
M32771 Mem  107.345 nsec  407.092 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.806 s) ------
M32771 L1D    1.058 nsec    4.012 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32771 L2     8.296 nsec   31.460 clks (MemSize:    928 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------