------[ Versions ]------

Program Version : EVEREST v5.30.2034 Beta
BenchDLL Version: 2.5.289.0

------[ CPU Info ]------

CPU Type           : AMD K5, 100 MHz PR133
CPU Alias          : Krypton, 5k86
Instruction Set    : x86
CPUID Manufacturer : AuthenticAMD
CPUID CPU Name     : AMD-K5(tm) Processor
CPUID Revision     : 00000514h
Platform ID        : 00h  (Unknown)

------[ Logical CPU #0 ]------

allcpu: Package 0 / Core 0 / Thread 0: Valid

CPUID 00000000: 00000001-68747541-444D4163-69746E65
CPUID 00000001: 00000514-00000000-00000000-000021BF
CPUID 80000000: 80000005-00000000-00000000-00000000
CPUID 80000001: 00000514-00000000-00000000-000021BF
CPUID 80000002: 2D444D41-7428354B-5020296D-65636F72
CPUID 80000003: 726F7373-00000000-00000000-00000000
CPUID 80000004: 00000000-00000000-00000000-00000000
CPUID 80000005: 00000000-04800000-08040120-10040120

------[ All CPUs ]------

CPU   0: APICID   0 / Package 0 / Core  0 / Thread 0: Valid

------[ MSR Registers ]------


PerformanceFrequency = 7159090

Tjmax Temperature = 0 Celsius
