Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.614.0 Apr 17 2014 14:55:21
AM1B Arch:X64 CPUCount:4 NUMA:0 Freq: 2046.22MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7798560KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:128 2M DTLB: 64 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,MOVBE,F16C,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,
CPU#000 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#000 Type: "AMD Athlon(tm) 5350 APU with Radeon(tm) R3     "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#000 L1D 4K TLB:            40 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#000 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#000 L1I 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#001 Type: "AMD Athlon(tm) 5350 APU with Radeon(tm) R3     "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#001 L1D 4K TLB:            40 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#001 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#001 L1I 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#002 Type: "AMD Athlon(tm) 5350 APU with Radeon(tm) R3     "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:02 
CPU#002 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#002 L1D 4K TLB:            40 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#002 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#002 L1I 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 Vendor: AuthenticAMD Family: 7f Model: 00 Stepping: 1 CoreType:0x10700f01
CPU#003 Type: "AMD Athlon(tm) 5350 APU with Radeon(tm) R3     "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:03 
CPU#003 L1I cache:     32KB,   64 byte cache line,  2 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, inclusive
CPU#003 L1D 4K TLB:            40 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:           512 entries,          4 way, SMask:000000000000000f
CPU#003 L2D 2M TLB:           256 entries,          2 way, SMask:000000000000000f
CPU#003 L1I 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000f
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  11   12   16   26   26   26   26   26   26   26    3    3 
      64 KB  15   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   21   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   28   29   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   31   32   32   26 
     512 KB  29   29   29   30   30   30   31   31   31   32   32   27 
     768 KB  28   28   29   30   30   30   30   30   31   32   32   32 
    1024 KB  29   29   30   30   30   30   31   31   31   32   32   32 
    1536 KB  32   29   30   30   31   30   31   31   31   32   32   32 
    2048 KB  33   36   42   63   46   41   46   45   45   38   32   32 
    3072 KB  48   67  105  182  261  261  263  266  270  272  257   49 
    4096 KB  48   68  107  182  263  263  265  268  274  276  209   55 
    6144 KB  48   68  107  183  262  263  265  269  276  282  271   59 
    8192 KB  48   68  107  183  263  263  265  269  276  279  278  211 
   12288 KB  48   68  107  183  262  263  265  269  277  281  277  274 
   16384 KB  48   68  107  183  262  263  265  269  278  279  272  277 
   24576 KB  48   68  107  183  262  263  266  270  278  286  286  269 
   32768 KB  48   68  107  183  262  263  266  270  278  286  279  291 
   49152 KB  48   68  107  183  262  263  266  270  278  285  283  290 
   65536 KB  48   68  107  183  262  263  265  270  278  286  287  295 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1536 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    2048 KB   3    4    7   11   36   39   36   37   45   48   33   32 
    3072 KB   4    7   14   28  114  167  263  267  267  273   47   46 
    4096 KB   4    7   14   28  114  167  264  268  269  271  214   50 
    6144 KB   4    7   14   28  114  167  265  268  271  275  270  226 
    8192 KB   4    7   14   28  114  167  265  269  272  276  246  204 
   12288 KB   4    7   14   28  114  167  265  269  273  279  276  234 
   16384 KB   4    7   14   28  114  167  265  269  274  279  281  269 
   24576 KB   4    7   14   28  114  168  265  270  275  280  282  283 
   32768 KB   4    7   14   28  114  167  265  269  276  281  281  284 
   49152 KB   4    7   14   28  114  167  266  269  276  279  278  268 
   65536 KB   4    7   14   28  114  167  266  270  276  283  278  282 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      64 KB   3    3    6    9   26   26   26   26   26   26    3    3 
      96 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     128 KB   3    3    6    9   26   26   26   26   26   26   26    3 
     192 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     256 KB   3    3    6    9   26   26   27   28   29   32   26   26 
     384 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     512 KB   3    3    6    9   26   26   27   28   29   32   32   26 
     768 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1024 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    1536 KB   3    3    6    9   26   26   27   28   29   32   32   32 
    2048 KB   3    4    7   11   37   35   44   44   45   48   32   33 
    3072 KB   5    8   16   31  166  181  263  267  269  273  226   47 
    4096 KB   5    8   16   31  167  182  264  268  271  275  217   51 
    6144 KB   5    8   16   31  168  182  264  269  273  276  276  116 
    8192 KB   5    8   16   31  168  182  265  269  274  276  277  270 
   12288 KB   5    8   16   31  168  183  265  269  275  279  279  230 
   16384 KB   5    8   16   31  168  183  265  270  275  278  280  239 
   24576 KB   5    8   16   31  167  182  265  270  276  286  274  259 
   32768 KB   5    8   16   31  167  182  265  270  276  286  279  277 
   49152 KB   5    8   16   31  167  183  265  270  277  281  273  278 
   65536 KB   5    8   16   31  167  183  265  270  277  280  283  282 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB  12   13   15   26   26   26   26   26   26   26    3    3 
      64 KB  15   16   19   26   26   26   26   26   26   26    3    3 
      96 KB  19   20   22   26   26   26   26   26   26   26   26    3 
     128 KB  21   21   23   26   26   26   26   26   26   26   26    3 
     192 KB  24   24   25   27   27   27   27   28   28   32   26   27 
     256 KB  26   26   27   28   28   28   29   29   30   32   26   26 
     384 KB  28   28   29   30   30   30   30   30   30   32   32   27 
     512 KB  29   29   30   30   30   30   30   31   31   32   32   26 
     768 KB  30   30   30   31   31   31   31   31   31   32   32   32 
    1024 KB  31   31   31   31   31   31   31   31   32   32   32   32 
    1536 KB  31   31   31   32   32   32   32   32   32   32   32   32 
    2048 KB  37   38   42   60   47   42   40   40   46   39   32   32 
    3072 KB 133  142  161  209  272  272  272  273  274  273  202   49 
    4096 KB 179  183  200  237  280  280  279  279  281  278  177   55 
    6144 KB 217  222  233  257  287  286  285  284  286  279  240  151 
    8192 KB 239  243  252  269  290  289  287  287  288  278  272  249 
   12288 KB 262  265  271  282  295  293  291  289  291  280  280  277 
   16384 KB 275  278  281  290  297  294  292  292  292  284  287  277 
   24576 KB 288  289  292  297  302  300  298  299  300  294  287  292 
   32768 KB 295  296  299  303  306  305  304  305  307  297  299  300 
   49152 KB 304  305  306  309  311  311  312  314  314  306  303  311 
   65536 KB 309  309  310  312  314  316  318  320  318  308  310  312 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     256 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     384 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     512 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     768 KB  14   17   17   17   17   26   26   26   26   26   26   26 
    1024 KB  14   17   17   17   17   26   26   26   26   26   26   26 
    1536 KB  14   17   17   17   17   26   26   26   26   26   26   27 
    2048 KB  24   23   23   23   27   38   38   40   46   45   46   35 
    3072 KB 138  140  140  143  143  238  238  245  245  248  247  167 
    4096 KB 139  141  141  143  143  239  239  246  245  247  248  167 
    6144 KB 139  140  140  143  143  239  239  245  245  249  247  167 
    8192 KB 139  140  141  143  143  240  239  246  246  247  249  167 
   12288 KB 140  141  140  143  143  239  240  246  245  249  250  168 
   16384 KB 140  141  141  143  143  239  239  245  246  246  250  167 
   24576 KB 140  141  141  143  143  240  239  246  245  247  249  167 
   32768 KB 140  141  141  143  143  240  239  246  246  248  246  167 
   49152 KB 140  140  141  143  143  240  239  246  246  248  248  167 
   65536 KB 140  141  141  143  143  240  239  247  245  249  247  167 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      64 KB  14   17   17   17   17   26   26   26   26   26   26   26 
      96 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     128 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     192 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     256 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     384 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     512 KB  14   17   17   17   17   26   26   26   26   26   26   26 
     768 KB  14   17   17   17   17   26   26   26   26   26   26   26 
    1024 KB  14   17   17   17   17   26   26   26   26   26   26   26 
    1536 KB  14   17   17   17   17   27   26   26   26   26   26   26 
    2048 KB  20   23   23   23   27   40   39   48   40   40   39   35 
    3072 KB 138  139  140  143  143  234  235  249  246  250  250  181 
    4096 KB 139  141  141  143  143  234  235  246  249  251  251  182 
    6144 KB 139  141  141  143  143  234  234  248  248  251  250  182 
    8192 KB 139  140  141  143  143  234  233  246  248  251  251  182 
   12288 KB 140  141  141  143  143  233  233  250  248  251  251  183 
   16384 KB 140  141  141  143  143  233  233  246  247  251  251  183 
   24576 KB 140  141  141  143  143  233  233  241  246  251  251  182 
   32768 KB 139  141  141  143  143  233  233  242  246  251  251  182 
   49152 KB 139  140  140  143  143  233  234  242  241  251  251  182 
   65536 KB 139  140  140  143  143  233  233  240  241  251  251  182 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  26   26   26   26 
      64 KB  26   26   26   26   26 
      96 KB  26   26   26   26   26 
     128 KB  26   26   26   26   26   26 
     192 KB  26   26   26   26   26   26 
     256 KB  26   26   26   26   26   26   28 
     384 KB  26   26   26   26   26   26   28 
     512 KB  26   26   26   26   26   26   29   30 
     768 KB  26   26   26   26   26   26   29   30 
    1024 KB  26   26   26   26   26   26   29   30 
    1536 KB  26   26   26   26   26   26   29   30 
    2048 KB  45   44   52   44   43   53   52   46 
    3072 KB 245  249  252  253  257  258  259  261 
    4096 KB 246  250  252  254  259  258  260  262 
    6144 KB 246  250  254  255  258  258  260  262 
    8192 KB 247  250  252  254  258  258  260  262 
   12288 KB 249  252  255  255  258  258  260  262 
   16384 KB 250  253  255  256  258  258  260  262 
   24576 KB 251  254  255  256  258  258  261  262 
   32768 KB 250  254  256  256  258  258  260  262 
   49152 KB 250  254  255  256  258  258  260  262 
   65536 KB 251  254  255  256  258  258  260  262 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  24   26   26   26 
      64 KB  23   26   26   26   26 
      96 KB  24   26   26   26   26 
     128 KB  23   25   26   26   26   26 
     192 KB  23   26   26   26   26   26 
     256 KB  23   26   26   26   26   26   28 
     384 KB  23   26   26   26   26   26   28 
     512 KB  24   26   26   26   26   26   28   30 
     768 KB  23   26   26   26   26   26   28   30 
    1024 KB  24   26   26   26   26   26   28   30 
    1536 KB  24   26   26   26   26   26   29   30 
    2048 KB  56   70   78   80   70   68   68   65 
    3072 KB 204  241  249  250  217  194  185  182 
    4096 KB 205  240  249  250  217  194  186  183 
    6144 KB 204  240  249  250  217  194  186  183 
    8192 KB 203  240  249  250  217  194  186  183 
   12288 KB 204  240  249  250  217  194  186  183 
   16384 KB 204  240  249  250  217  194  186  183 
   24576 KB 204  240  249  250  217  194  186  183 
   32768 KB 204  240  249  250  217  194  186  183 
   49152 KB 204  240  249  250  217  194  186  183 
   65536 KB 204  240  249  250  217  194  186  183 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   55.663 nsec  113.900 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:   128 RT: 10.273 s) ------
M32768 L1D    1.470 nsec    3.009 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.003 s) ------
M32768 L2     4.452 nsec    9.110 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.000 s) ------
Best Linear_Forward Tests
M32769 Mem   55.656 nsec  113.884 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:   128 RT: 10.271 s) ------
M32769 L1D    1.471 nsec    3.009 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.001 s) ------
M32769 L2     4.689 nsec    9.595 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.001 s) ------
Best Linear_Backward Tests
M32770 Mem   81.883 nsec  167.551 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:   128 RT: 10.303 s) ------
M32770 L1D    1.470 nsec    3.009 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.001 s) ------
M32770 L2     4.543 nsec    9.295 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.003 s) ------
Best Random_Full Tests
M32771 Mem  145.183 nsec  297.077 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:   128 RT: 10.961 s) ------
M32771 L1D    1.473 nsec    3.013 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.000 s) ------
M32771 L2    16.654 nsec   34.078 clks (MemSize:   1920 KiB Stride:   64 Movs:   64 Reps:  32768 B:   128 RT: 10.024 s) ------
BenchNGMemLat exit code: 0x1300