Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
InstLat.x86.exe build: 0.6.12.0 Oct 21 2009 22:54:22
CPUCount: 1, procMask: 0x00000001 Size of Memory: 523764KB
CPU#00 Vendor: AuthenticAMD CoreType:0x10000511
CPU#00 Family: 5 Modell: 01 Stepping: 1 Type: "AMD-K5(tm) Processor"
CPU#00 Features: TSC, FPU, CMPXCHG8B
CPU#00 Frequency:  100.21MHz  OS:5.1.2600 Szervizcsomag 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00PhysMask:0x00000001 
CPU#00 L1I cache:    16KB,   32 byte cache line,  4 way, SMask:00000001
CPU#00 L1D cache:     8KB,   32 byte cache line,  4 way, SMask:00000001
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
Parameters: ""
   0 X86   :NOP                         L: [no true dep.]   T:   4.99ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   4.99ns=  0.50c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:   4.99ns=  0.50c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:   4.99ns=  0.50c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:   6.66ns=  0.67c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:   4.99ns=  0.50c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:   5.31ns=  0.53c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:   4.99ns=  0.50c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:   9.98ns=  1.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  22.45ns=  2.25c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  13.31ns=  1.33c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  47.40ns=  4.75c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:  36.59ns=  3.67c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T: 126.40ns= 12.67c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T: 149.69ns= 15.00c
  16 X86   :MOV r8, imm8                L:   4.99ns=  0.5c  T:   4.99ns=  0.50c
  17 X86   :MOV r16, imm16              L:   4.99ns=  0.5c  T:   4.99ns=  0.50c
  18 X86   :MOV r32, imm32              L:   6.66ns=  0.7c  T:   6.66ns=  0.67c
  20 X86   :MOV r8, r8                  L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  21 X86   :MOV r16, r16                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  22 X86   :MOV r32, r32                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  24 X86   :MOV r8, [m8]                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  25 X86   :MOV r16, [m16]              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  26 X86   :MOV r32, [m32]              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T: 153.84ns= 15.42c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T: 153.84ns= 15.42c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T: 153.84ns= 15.42c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T: 153.84ns= 15.42c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  19.96ns=  2.0c  T:  33.26ns=  3.33c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  43 X86   :MOVSX r16, r8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  44 X86   :MOVSX r32, r8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  46 X86   :MOVSX r32, r16              L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  49 X86   :MOVZX r16, r8               L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  50 X86   :MOVZX r32, r8               L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  52 X86   :MOVZX r32, r16              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  54 X86   :XCHG r8, r8                 L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
  55 X86   :XCHG r16, r16               L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
  56 X86   :XCHG r32, r32               L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
  58 X86   :XCHG r1_8, r2_8             L:  14.97ns=  1.5c  T:  14.97ns=  1.50c
  59 X86   :XCHG r1_16, r2_16           L:  14.97ns=  1.5c  T:  14.97ns=  1.50c
  60 X86   :XCHG r1_32, r2_32           L:  14.97ns=  1.5c  T:  14.97ns=  1.50c
  62 X86   :XCHG r8, [m8]               L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  63 X86   :XCHG r16, [m16]             L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  64 X86   :XCHG r32, [m32]             L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  66 X86   :ADD r32, 0x04000            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  67 X86   :ADD r32, 0x08000            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  68 X86   :ADD r32, 0x10000            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  69 X86   :ADD r32, 0x20000            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  70 X86   :ADD r8, r8                  L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  71 X86   :ADD r16, r16                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  72 X86   :ADD r32, r32                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  74 X86   :ADD r8, [m8]                L:  19.96ns=  2.0c  T:   4.99ns=  0.50c
  75 X86   :ADD r16, [m16]              L:  19.96ns=  2.0c  T:   4.99ns=  0.50c
  76 X86   :ADD r32, [m32]              L:  19.96ns=  2.0c  T:   4.99ns=  0.50c
  78 X86   :ADD [m8], r8                L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  79 X86   :ADD [m16], r16              L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  80 X86   :ADD [m32], r32              L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  81 X86   :ADD [m32 + 8], r32          L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  84 X86   :LOCK ADD [m8], r8           L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  85 X86   :LOCK ADD [m16], r16         L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  86 X86   :LOCK ADD [m32], r32         L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 167.15ns= 16.8c  T: 167.15ns= 16.75c
  90 X86   :ADD r8, imm8                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  91 X86   :ADD r16, imm8               L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  92 X86   :ADD r32, imm8               L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  94 X86   :ADD r16, imm16              L:   9.98ns=  1.0c  T:   6.67ns=  0.67c
  95 X86   :ADD r32, imm32              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
  97 X86   :ADD [m8],  imm8             L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  98 X86   :ADD [m16], imm8             L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  99 X86   :ADD [m32], imm8             L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 101 X86   :ADD [m16], imm16            L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 102 X86   :ADD [m32], imm32            L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 104 X86   :ADD al, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 105 X86   :ADD ax, imm16               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 106 X86   :ADD eax, imm32              L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 108 X86   :SUB r8, r8                  L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 109 X86   :SUB r16, r16                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 110 X86   :SUB r32, r32                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 114 X86   :SUB r1_32, r2_32            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 116 X86   :ADC r8, r8                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 117 X86   :ADC r16, r16                L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 118 X86   :ADC r32, r32                L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 120 X86   :SBB r8, r8                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 121 X86   :SBB r16, r16                L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 122 X86   :SBB r32, r32                L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 124 X86   :SBB r1_8, r2_8              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 125 X86   :SBB r1_16, r2_16            L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 126 X86   :SBB r1_32, r2_32            L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   4.99ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:   4.99ns=  0.50c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   4.99ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   4.99ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   4.99ns=  0.50c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   4.99ns=  0.50c
 136 X86   :AND r8, r8                  L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 137 X86   :AND r16, r16                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 138 X86   :AND r32, r32                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 142 X86   :AND r1_32, r2_32            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 144 X86   :OR r8, r8                   L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 145 X86   :OR r16, r16                 L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 146 X86   :OR r32, r32                 L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 150 X86   :OR r1_32, r2_32             L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 152 X86   :XOR r8, r8                  L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 153 X86   :XOR r16, r16                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 154 X86   :XOR r32, r32                L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 157 X86   :XOR r1_16, r2_16            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 158 X86   :XOR r1_32, r2_32            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 160 X86   :NEG r8                      L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 161 X86   :NEG r16                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 162 X86   :NEG r32                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 164 X86   :NOT r8                      L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 165 X86   :NOT r16                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 166 X86   :NOT r32                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   4.99ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:   4.99ns=  0.50c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   4.99ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   4.99ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   4.99ns=  0.50c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   4.99ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:   9.98ns=  1.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:   9.98ns=  1.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:   9.98ns=  1.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:   9.98ns=  1.00c
 182 X86   :BTC r16, r16                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 183 X86   :BTC r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 185 X86   :BTC r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 186 X86   :BTC r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 188 X86   :BTR r16, r16                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 189 X86   :BTR r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 191 X86   :BTR r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 192 X86   :BTR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 194 X86   :BTS r16, r16                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 195 X86   :BTS r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 197 X86   :BTS r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 198 X86   :BTS r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 200 X86   :SETC r8                     L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 201 X86   :INC r8                      L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 202 X86   :INC r16                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 203 X86   :INC r32                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 206 X86   :LEA r32, [r32+r32]          L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 208 X86   :LEA r16, [r+r+disp8]        L:   9.98ns=  1.0c  T:   6.66ns=  0.67c
 209 X86   :LEA r32, [r+r+disp8]        L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 211 X86   :LEA r16, [r+r*8]            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 212 X86   :LEA r32, [r+r*8]            L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 214 X86   :LEA r16, [r+r*8+disp8]      L:   9.98ns=  1.0c  T:   6.66ns=  0.67c
 215 X86   :LEA r32, [r+r*8+disp8]      L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 217 X86   :SHL r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 218 X86   :SHL r16, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 219 X86   :SHL r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 221 X86   :SHL r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 222 X86   :SHL r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 223 X86   :SHL r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 225 X86   :SHL r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 226 X86   :SHL r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 227 X86   :SHL r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 229 X86   :SHR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 230 X86   :SHR r16, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 231 X86   :SHR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 233 X86   :SHR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 234 X86   :SHR r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 235 X86   :SHR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 237 X86   :SHR r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 238 X86   :SHR r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 239 X86   :SHR r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 241 X86   :SAR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 242 X86   :SAR r16, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 243 X86   :SAR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 245 X86   :SAR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 246 X86   :SAR r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 247 X86   :SAR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 249 X86   :SAR r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 250 X86   :SAR r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 251 X86   :SAR r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 253 X86   :SHLD r16, r16, imm8         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 254 X86   :SHLD r32, r32, imm8         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 256 X86   :SHLD r16, r16, cl           L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 257 X86   :SHLD r32, r32, cl           L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 259 X86   :SHRD r16, r16, imm8         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 260 X86   :SHRD r32, r32, imm8         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 262 X86   :SHRD r16, r16, cl           L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 263 X86   :SHRD r32, r32, cl           L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 265 X86   :ROL r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 266 X86   :ROL r16, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 267 X86   :ROL r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 269 X86   :ROL r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 270 X86   :ROL r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 271 X86   :ROL r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 273 X86   :ROL r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 274 X86   :ROL r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 275 X86   :ROL r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 277 X86   :ROR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 278 X86   :ROR r16, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 279 X86   :ROR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 281 X86   :ROR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 282 X86   :ROR r16, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 283 X86   :ROR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 285 X86   :ROR r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 286 X86   :ROR r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 287 X86   :ROR r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 289 X86   :RCL r8, 1                   L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 290 X86   :RCL r16, 1                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 291 X86   :RCL r32, 1                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 293 X86   :RCL r8, imm8                L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 294 X86   :RCL r16, imm8               L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 295 X86   :RCL r32, imm8               L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 297 X86   :RCL r8, cl                  L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 298 X86   :RCL r16, cl                 L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 299 X86   :RCL r32, cl                 L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 301 X86   :RCR r8, 1                   L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 302 X86   :RCR r16, 1                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 303 X86   :RCR r32, 1                  L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 305 X86   :RCR r8, imm8                L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 306 X86   :RCR r16, imm8               L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 307 X86   :RCR r32, imm8               L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 309 X86   :RCR r8, cl                  L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 310 X86   :RCR r16, cl                 L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 311 X86   :RCR r32, cl                 L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 313 X86   :BSF r16, r16                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 314 X86   :BSF r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 316 X86   :BSR r16, r16                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 317 X86   :BSR r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 319 X86   :BSWAP r32                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 327 X86   :IMUL r16, r16               L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 328 X86   :IMUL r32, r32               L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 330 X86   :IMUL r16, r16, imm8         L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 331 X86   :IMUL r32, r32, imm8         L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 333 X86   :IMUL r16, r16, imm16        L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 334 X86   :IMUL r32, r32, imm32        L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 336 X86   :IMUL r8  (ah)               L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 337 X86   :IMUL r16 (dx)               L:  39.92ns=  4.0c  T:  29.94ns=  3.00c
 338 X86   :IMUL r32 (edx)              L:  39.92ns=  4.0c  T:  29.94ns=  3.00c
 340 X86   :MUL r8   (ah)               L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 341 X86   :MUL r16  (dx)               L:  39.92ns=  4.0c  T:  29.94ns=  3.00c
 342 X86   :MUL r32  (edx)              L:  39.92ns=  4.0c  T:  29.94ns=  3.00c
 344 X86   :IMUL r8  (al)               L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 345 X86   :IMUL r16 (ax)               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 346 X86   :IMUL r32 (eax)              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 348 X86   :MUL r8   (al)               L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 349 X86   :MUL r16  (ax)               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 350 X86   :MUL r32  (eax)              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 352 X86   :IDIV r8 14/ 7b (full)       L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T: 189.60ns= 19.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T: 189.60ns= 19.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T: 189.60ns= 19.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T: 189.60ns= 19.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T: 189.60ns= 19.00c
 362 X86   :IDIV r8 1/1                 L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 363 X86   :IDIV r8 1/1 ax upd          L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 364 X86   :IDIV r16 30/15b (full)      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 270.27ns= 27.08c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 269.44ns= 27.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 270.27ns= 27.08c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 269.44ns= 27.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 270.27ns= 27.08c
 374 X86   :IDIV r16 1/1                L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 269.44ns= 27.0c  T: 269.44ns= 27.00c
 377 X86   :IDIV r32 62/31b (full)      L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 429.93ns= 43.08c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 429.93ns= 43.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 429.93ns= 43.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 429.93ns= 43.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 429.93ns= 43.08c
 388 X86   :IDIV r32 1/1                L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 429.10ns= 43.0c  T: 429.10ns= 43.00c
 405 X86   :DIV r8 16/ 8b (full)        L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 406 X86   :DIV r8 12/ 8b ax upd        L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 407 X86   :DIV r8  8/ 8b ax upd        L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T: 129.73ns= 13.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T: 129.73ns= 13.00c
 410 X86   :DIV r8 12/ 4b ax upd        L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T: 129.73ns= 13.00c
 412 X86   :DIV r8  4/ 4b ax upd        L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T: 129.73ns= 13.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T: 129.73ns= 13.00c
 415 X86   :DIV r8 1/1                  L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 416 X86   :DIV r8 1/1 ax upd           L: 129.73ns= 13.0c  T: 129.73ns= 13.00c
 417 X86   :DIV r16 32/16b (full)       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 419 X86   :DIV r16 24/16b ax upd       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 420 X86   :DIV r16 16/16b ax upd       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 209.56ns= 21.00c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 209.56ns= 21.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 209.56ns= 21.00c
 425 X86   :DIV r16  8/ 8b ax upd       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 209.56ns= 21.00c
 427 X86   :DIV r16 1/1                 L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 428 X86   :DIV r16 1/1 ax upd          L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 209.56ns= 21.0c  T: 209.56ns= 21.00c
 430 X86   :DIV r32 64/32b (full)       L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 432 X86   :DIV r32 48/32b eax upd      L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 433 X86   :DIV r32 32/32b eax upd      L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 370.06ns= 37.08c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 369.23ns= 37.00c
 436 X86   :DIV r32 48/16b eax upd      L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 370.06ns= 37.08c
 438 X86   :DIV r32 16/16b eax upd      L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 369.23ns= 37.00c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 370.06ns= 37.08c
 441 X86   :DIV r32 1/1                 L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 442 X86   :DIV r32 1/1 eax upd         L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 369.23ns= 37.0c  T: 369.23ns= 37.00c
 458 X86   :CBW                         L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 459 X86   :CWDE                        L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 461 X86   :CWD                         L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 462 X86   :CDQ                         L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 464 X86   :CLC                         L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 465 X86   :STC                         L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 466 X86   :CMC                         L:  42.41ns=  4.3c  T:  42.41ns=  4.25c
 467 X86   :CLD                         L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 468 X86   :STD                         L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 469 X86   :AAA                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 470 X86   :AAD                         L:  11.64ns=  1.2c  T:  11.64ns=  1.17c
 471 X86   :AAM                         L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 472 X86   :AAS                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 473 X86   :DAA                         L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 474 X86   :DAS                         L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 475 X86   :LAHF                        L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 476 X86   :SAHF                        L:  39.92ns=  4.0c  T:  39.92ns=  4.00c
 477 X86   :PUSHA                       L: [no true dep.]   T:1233.25ns=123.58c
 478 X86   :POPA                        L: [no true dep.]   T: 124.74ns= 12.50c
 479 X86   :PUSHA + POPA                L: 139.71ns= 14.0c  T: 139.71ns= 14.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T:1233.25ns=123.58c
 481 X86   :POPAD                       L: [no true dep.]   T: 189.60ns= 19.00c
 482 X86   :PUSHAD + POPAD              L: 139.71ns= 14.0c  T: 139.71ns= 14.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T: 153.84ns= 15.42c
 484 X86   :POP r16                     L: [no true dep.]   T:   9.98ns=  1.00c
 485 X86   :PUSH r16 + POP r16          L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T: 153.84ns= 15.42c
 487 X86   :POP r32                     L: [no true dep.]   T:   9.98ns=  1.00c
 488 X86   :PUSH r32 + POP r32          L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T: 153.84ns= 15.42c
 490 X86   :PUSH imm8 + POP r32         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T: 153.84ns= 15.42c
 492 X86   :PUSH imm32 + POP r32        L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T: 153.84ns= 15.42c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  29.94ns=  3.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  49.90ns=  5.0c  T:  49.90ns=  5.00c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T: 153.84ns= 15.42c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  29.94ns=  3.00c
 498 X86   :PUSH [m32] + POP [m32]      L:  49.90ns=  5.0c  T:  49.90ns=  5.00c
 499 X86   :PUSHF                       L: [no true dep.]   T: 153.84ns= 15.42c
 501 X86   :PUSHF + POPF                L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T: 153.84ns= 15.42c
 503 X86   :POPFD                       L: [no true dep.]   T:  59.87ns=  6.00c
 504 X86   :PUSHFD + POPFD              L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 505 X86   :CMPSB                       L:  29.94ns=  3.0c  T:  34.10ns=  3.42c
 506 X86   :CMPSW                       L:  34.10ns=  3.4c  T:  38.25ns=  3.83c
 507 X86   :CMPSD                       L:  42.41ns=  4.3c  T:  46.57ns=  4.67c
 509 X86   :REPE CMPSB                  BW in L1D: 0.82 B/c     82MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 1.66 B/c    166MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 3.28 B/c    329MiB/s
 513 X86   :LODSB                       L:   9.98ns=  1.0c  T:  13.31ns=  1.33c
 514 X86   :LODSW                       L:  13.31ns=  1.3c  T:  17.46ns=  1.75c
 515 X86   :LODSD                       L:  19.96ns=  2.0c  T:  23.28ns=  2.33c
 517 X86   :REP LODSB                   BW in L1D: 0.99 B/c     99MiB/s
 518 X86   :REP LODSW                   BW in L1D: 1.97 B/c    198MiB/s
 519 X86   :REP LODSD                   BW in L1D: 3.89 B/c    390MiB/s
 521 X86   :STOSB                       L: 153.01ns= 15.3c  T: 153.84ns= 15.42c
 522 X86   :STOSW                       L: 153.01ns= 15.3c  T: 153.84ns= 15.42c
 523 X86   :STOSD                       L: 153.01ns= 15.3c  T: 153.84ns= 15.42c
 525 X86   :REP STOSB                   BW in L1D: 0.06 B/c      6MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.13 B/c     13MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.26 B/c     26MiB/s
 529 X86   :MOVSB                       L:  19.96ns=  2.0c  T:  25.78ns=  2.58c
 530 X86   :MOVSW                       L:  25.78ns=  2.6c  T:  31.60ns=  3.17c
 531 X86   :MOVSD                       L:  37.42ns=  3.8c  T:  42.41ns=  4.25c
 533 X86   :REP MOVSB                   BW in L1D: 0.13 B/c     13MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.26 B/c     26MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 0.52 B/c     52MiB/s
 537 X86   :SCASB                       L:  12.47ns=  1.3c  T:  16.63ns=  1.67c
 538 X86   :SCASW                       L:  16.63ns=  1.7c  T:  20.79ns=  2.08c
 539 X86   :SCASD                       L:  24.12ns=  2.4c  T:  28.27ns=  2.83c
 541 X86   :REPNE SCASB                 BW in L1D: 0.50 B/c     50MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.99 B/c     99MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 1.97 B/c    197MiB/s
 545 X86   :XADD r8, r8                 L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
 546 X86   :XADD r16, r16               L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
 547 X86   :XADD r32, r32               L:  19.96ns=  2.0c  T:  14.97ns=  1.50c
 549 X86   :CMPXCHG r8, r8              L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 551 X86   :CMPXCHG r32, r32            L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 553 CMPX8 :CMPXCHG8B                   L: 179.62ns= 18.0c  T: 219.54ns= 22.00c
 555 X86   :RDTSC                       L: [no true dep.]   T: 249.48ns= 25.00c
 556 X86   :CPUID (EAX = 0)             L: 159.67ns= 16.0c  T: 159.67ns= 16.00c
 557 X86   :CPUID (EAX = 1)             L: 189.60ns= 19.0c  T: 189.60ns= 19.00c
 569 X87   :FNOP                        L: [no true dep.]   T:  19.96ns=  2.00c
 570 X87   :FXCH st(i)                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 571 X87   :FCHS                        L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 572 X87   :FABS                        L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 573 X87   :FTST                        L: [no true dep.]   T:   9.98ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T:   9.98ns=  1.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  19.96ns=  2.0c  T:   9.98ns=  1.00c
 577 X87   :FADD st(i), st              L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  29.94ns=  3.0c  T:  24.12ns=  2.42c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  19.96ns=  2.0c  T:   9.98ns=  1.00c
 580 X87   :FMUL st(i), st              L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 582 X87   :FMUL + FADD st, st(i)       L:  59.87ns=  6.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  29.94ns=  3.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L: 728.48ns= 73.0c  T: 710.18ns= 71.17c
 585 X87   :FDIV64 st(i), st            L: 799.16ns= 80.1c  T: 780.03ns= 78.17c
 586 X87   :FDIV80 st(i), st            L: 799.16ns= 80.1c  T: 780.03ns= 78.17c
 587 X87   :FDIV80 (0.0l/x)             L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 588 X87   :FDIV80 (x/1.0l)             L: 668.60ns= 67.0c  T: 649.47ns= 65.08c
 589 X87   :FDIV80 (x/2.0l)             L: 668.60ns= 67.0c  T: 649.47ns= 65.08c
 590 X87   :FDIV80 (x/0.5l)             L: 638.66ns= 64.0c  T: 619.54ns= 62.08c
 591 X87   :FSQRT32 st                  L:1208.30ns=121.1c  T:1209.97ns=121.25c
 592 X87   :FSQRT64 st                  L:1258.20ns=126.1c  T:1260.69ns=126.33c
 593 X87   :FSQRT80 st                  L:1158.41ns=116.1c  T:1160.07ns=116.25c
 594 X87   :FSQRT80 (0.0l)              L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 595 X87   :FSQRT80 (1.0l)              L: 728.48ns= 73.0c  T: 730.14ns= 73.17c
 596 X87   :FDECSTP                     L: [no true dep.]   T:  19.96ns=  2.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T: 129.73ns= 13.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   9.98ns=  1.00c
 600 X87   :FSIN80 (0.0)                L: 109.77ns= 11.0c  T: 109.77ns= 11.00c
 601 X87   :FSIN80 (0.0) + FADD         L: 119.75ns= 12.0c  T: 119.75ns= 12.00c
 602 X87   :FSIN80 (1.0) + FADD         L:4286.86ns=429.6c  T:4280.21ns=428.92c
 603 X87   :FSIN80 (4Pi) + FADD         L:2888.12ns=289.4c  T:2877.31ns=288.33c
 604 X87   :FSIN80 (2Pi) + FADD         L:2888.12ns=289.4c  T:2877.31ns=288.33c
 605 X87   :FSIN80 (Pi) + FADD          L:2888.12ns=289.4c  T:2877.31ns=288.33c
 606 X87   :FSIN80 (Pi/2) + FADD        L:2888.12ns=289.4c  T:2874.82ns=288.08c
 607 X87   :FSIN80 (Pi/4) + FADD        L:4306.82ns=431.6c  T:4299.34ns=430.83c
 608 X87   :FSIN80 (Pi/8) + FADD        L:3117.64ns=312.4c  T:3106.00ns=311.25c
 609 X87   :FSIN80 (Pi/16) + FADD       L:3117.64ns=312.4c  T:3107.66ns=311.42c
 610 X87   :FSIN80 (Pi/32) + FADD       L:3116.81ns=312.3c  T:3108.49ns=311.50c
 611 X87   :FCOS80 (0.73908513...)      L:3147.58ns=315.4c  T:3155.89ns=316.25c
 612 X87   :FCOS80 (0.73908513...)+FADD L:3157.56ns=316.4c  T:3159.22ns=316.58c
 613 X87   :FCOS80 (0.0) + FADD         L: 139.71ns= 14.0c  T: 149.69ns= 15.00c
 614 X87   :FCOS80 (1.0) + FADD         L:4337.59ns=434.7c  T:4340.91ns=435.00c
 615 X87   :FCOS80 (4Pi) + FADD         L:2928.04ns=293.4c  T:2927.21ns=293.33c
 616 X87   :FCOS80 (2Pi) + FADD         L:2928.04ns=293.4c  T:2927.21ns=293.33c
 617 X87   :FCOS80 (Pi) + FADD          L:2928.04ns=293.4c  T:2925.54ns=293.17c
 618 X87   :FCOS80 (Pi/2) + FADD        L:2928.04ns=293.4c  T:2928.87ns=293.50c
 619 X87   :FCOS80 (Pi/4) + FADD        L:4347.57ns=435.7c  T:4350.06ns=435.92c
 620 X87   :FCOS80 (Pi/8) + FADD        L:3157.56ns=316.4c  T:3157.56ns=316.42c
 621 X87   :FCOS80 (Pi/16) + FADD       L:3167.54ns=317.4c  T:3157.56ns=316.42c
 622 X87   :FCOS80 (Pi/32) + FADD       L:3167.54ns=317.4c  T:3158.39ns=316.50c

Running time:   3279 seconds.
