Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench_x64.dll build: 2.4.261.0 Mar 15 2009 16:17:20
CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 4192944KB Priority:080
CPU#00 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#00 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#00 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#00 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#00 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000001, exclusive
CPU#00 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:000000000000000f, exclusive
CPU#01 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#01 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#01 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#01 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000002, exclusive
CPU#01 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:000000000000000f, exclusive
CPU#02 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#02 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#02 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#02 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000004
CPU#02 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000004
CPU#02 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000004, exclusive
CPU#02 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:000000000000000f, exclusive
CPU#03 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#03 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#03 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#03 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000008
CPU#03 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000008
CPU#03 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000008, exclusive
CPU#03 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:000000000000000f, exclusive
CPU#04 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#04 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#04 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#04 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#04 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000010
CPU#04 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000010
CPU#04 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000010, exclusive
CPU#04 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000000000000f0, exclusive
CPU#05 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#05 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#05 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#05 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#05 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000020
CPU#05 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000020
CPU#05 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000020, exclusive
CPU#05 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000000000000f0, exclusive
CPU#06 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#06 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#06 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#06 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#06 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000040
CPU#06 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000040
CPU#06 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000040, exclusive
CPU#06 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000000000000f0, exclusive
CPU#07 Vendor: AuthenticAMD CoreType:0x10100f42
CPU#07 Family: 1f Modell: 04 Stepping: 2 Type: "Quad-Core AMD Opteron(tm) Processor 2378"
CPU#07 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#07 Frequency: 2399.96MHz  OS:5.2.3790 Service Pack 1
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:001 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#07 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000080
CPU#07 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000080
CPU#07 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000080, exclusive
CPU#07 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000000000000f0, exclusive
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000f0 
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:001 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000f0 
Parameters: "-ph -l -d1024 "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   2,   2,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   5,   9,  15,  16,  15,  16,  16,  17,  17,  15,
 1024.0K,   4,   6,  19,  22,  51,  51,  52,  52,  53,  55,  17,  17,
 2048.0K,   4,   6,  20,  22,  51,  51,  51,  52,  53,  55,  55,  17,
 4096.0K,   4,   6,  21,  22,  52,  53,  54,  58,  64,  79,  79,  77,
 8192.0K,   8,  14,  30,  55,  92, 102, 217, 213, 213, 194,  84,  82,
16384.0K,   8,  15,  31,  58,  89,  99, 235, 237, 248, 249, 190,  86,
32768.0K,   8,  15,  31,  58,  89, 100, 235, 239, 251, 265, 239, 199,
65536.0K,   8,  15,  31,  58,  89, 100, 236, 239, 253, 272, 265, 241,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   2,   2,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   5,   9,  16,  15,  15,  16,  16,  17,  17,  15,
 1024.0K,   4,   6,  12,  22,  51,  51,  51,  52,  53,  55,  17,  17,
 2048.0K,   4,   6,  12,  22,  51,  51,  51,  52,  53,  55,  55,  17,
 4096.0K,   4,   6,  12,  23,  52,  53,  54,  58,  64,  79,  79,  77,
 8192.0K,   8,  15,  29,  57,  92, 104, 214, 208, 201, 193,  84,  82,
16384.0K,   8,  15,  31,  60,  89,  99, 235, 237, 247, 238, 191,  86,
32768.0K,   8,  15,  31,  60,  89, 100, 235, 239, 251, 260, 239, 199,
65536.0K,   8,  15,  31,  60,  89, 100, 236, 239, 253, 275, 266, 234,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,  13,  13,  14,  14,  14,  15,  15,  15,  15,
  256.0K,  13,  14,  14,  14,  15,  15,  15,  15,  15,  16,
  512.0K,  13,  14,  14,  14,  15,  15,  15,  15,  15,  16,  16,
 1024.0K,  38,  42,  44,  46,  48,  49,  49,  50,  50,  51,  53,  54,
 2048.0K,  38,  42,  44,  46,  49,  49,  49,  50,  50,  51,  53,  54,
 4096.0K,  39,  43,  44,  47,  49,  50,  50,  50,  50,  52,  54,  55,
 8192.0K, 103, 142, 156, 178, 190, 198, 202, 206, 208, 213, 214, 216,
16384.0K, 103, 150, 167, 198, 211, 219, 224, 227, 232, 235, 238, 239,
32768.0K, 103, 150, 167, 199, 211, 219, 224, 228, 232, 235, 238, 239,
65536.0K, 103, 150, 167, 200, 211, 219, 224, 227, 232, 235, 238, 239,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   2,   2,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   9,   9,  11,  15,  15,  16,  16,  16,  17,  18,  17,  21,
  256.0K,  13,  13,  14,  16,  16,  16,  16,  16,  17,  19,  19,  23,
  512.0K,  15,  15,  16,  16,  16,  16,  16,  17,  18,  20,  20,  22,
 1024.0K,  35,  37,  41,  54,  54,  54,  54,  54,  55,  56,  21,  25,
 2048.0K,  46,  47,  50,  54,  54,  54,  55,  55,  55,  55,  56,  25,
 4096.0K,  70,  71,  72,  73,  73,  74,  74,  76,  78,  85,  86,  85,
 8192.0K, 130, 138, 160, 243, 247, 243, 246, 240, 242, 237,  90,  90,
16384.0K, 209, 217, 233, 274, 274, 274, 272, 274, 274, 273, 244,  90,
32768.0K, 249, 253, 262, 280, 279, 278, 276, 276, 273, 277, 281, 251,
65536.0K, 279, 283, 286, 294, 291, 290, 285, 286, 286, 284, 285, 288,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   7,   7,   7,   7,   7,  12,  12,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  13,  13,  13,  13,  13,  13,  13,
  512.0K,   8,   8,   8,   8,   8,  13,  13,  13,  13,  13,  13,  13,
 1024.0K,  27,  27,  27,  27,  27,  49,  51,  49,  51,  49,  51,  49,
 2048.0K,  27,  27,  27,  27,  27,  49,  51,  49,  51,  49,  51,  49,
 4096.0K,  28,  28,  28,  28,  28,  51,  53,  51,  52,  51,  52,  51,
 8192.0K, 109, 110, 109, 111, 110, 216, 212, 151, 187, 212, 164, 106,
16384.0K, 119, 119, 119, 119, 120, 231, 232, 168, 168, 167, 167, 106,
32768.0K, 119, 119, 119, 120, 120, 233, 232, 168, 168, 167, 167, 105,
65536.0K, 120, 120, 120, 120, 120, 232, 232, 168, 203, 167, 167, 106,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   1,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   7,   7,   7,   7,   7,  12,  12,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  13,  13,  12,  13,  13,  13,  13,
  512.0K,   8,   8,   8,   8,   8,  13,  13,  13,  13,  13,  13,  13,
 1024.0K,  27,  27,  27,  27,  27,  49,  51,  49,  51,  49,  51,  49,
 2048.0K,  27,  27,  27,  27,  27,  49,  51,  49,  51,  49,  51,  49,
 4096.0K,  28,  28,  28,  28,  28,  51,  53,  51,  53,  51,  53,  51,
 8192.0K, 106, 108, 102, 106, 108, 208, 204, 184, 181, 205, 204, 206,
16384.0K, 119, 119, 119, 119, 119, 232, 232, 230, 228, 231, 231, 230,
32768.0K, 120, 119, 119, 119, 120, 232, 232, 230, 230, 231, 231, 231,
65536.0K, 120, 120, 120, 120, 120, 232, 232, 230, 230, 232, 231, 230,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:   128K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size: 64 bytes      [Mode:6 Size: 12288K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  98.962ns( 238 clks) [Mode:1 Size: 24576K, Stride:  1024, #NOP:  1, UnRoll:64]
L1D latency:   1.237ns(   3 clks) [Mode:1 Size:    64K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.854ns(   9 clks) [Mode:1 Size:   512K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:  10.569ns(  25 clks) [Mode:1 Size:  6144K, Stride:    64, #NOP:  0, UnRoll:64]
Running time:   2142 seconds.
