Copyright (C) 1995-2010 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.334.0 Jan  2 2011 16:59:28
CPUCount: 2, procMask: 0x0000000000000003 Size of Memory: 1701572KB
OS:6.1.7601 Service Pack 1, v.721 Priority:080 NUMA:0
CPU#00 Vendor: AuthenticAMD Family: 5f Model: 01 Stepping: 0 CoreType:0x10500f10
CPU#00 Freq: 1600.01MHz Type: "AMD E-350 Processor"
CPU#00 Feats: TSC, FPU, CMOV, MMX, MMX+, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#00 L1I cache:    32KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L1D cache:    32KB,   64 byte cache line, 16 way, SMask:0000000000000001
CPU#00 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000001
CPU#01 Vendor: AuthenticAMD Family: 5f Model: 01 Stepping: 0 CoreType:0x10500f10
CPU#01 Freq: 1600.04MHz Type: "AMD E-350 Processor"
CPU#01 Feats: TSC, FPU, CMOV, MMX, MMX+, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 L1I cache:    32KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L1D cache:    32KB,   64 byte cache line, 16 way, SMask:0000000000000002
CPU#01 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000002
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
Instruction Latency: Used CPUs:  1 ProcMask:0x0000000000000001
   0 X86   :NOP                         L: [no true dep.]   T:   0.31ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   0.31ns=  0.50c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:   0.31ns=  0.50c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:   0.31ns=  0.50c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.56c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:   0.39ns=  0.63c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.56c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:   0.31ns=  0.50c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.56c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:   0.39ns=  0.63c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:   0.45ns=  0.72c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:   0.47ns=  0.75c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:   0.51ns=  0.81c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:   0.55ns=  0.88c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T:   0.57ns=  0.92c
  15 SSE2  :PAUSE                       L: [no true dep.]   T:   3.80ns=  6.08c
  16 X86   :MOV r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  17 X86   :MOV r16, imm16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  18 X86   :MOV r32, imm32              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
  19 AMD64 :MOV r64, imm64              L:   0.39ns=  0.6c  T:   0.39ns=  0.63c
  20 X86   :MOV r8, r8                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  21 X86   :MOV r16, r16                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  22 X86   :MOV r32, r32                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  23 AMD64 :MOV r64, r64                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  24 X86   :MOV r8, [m8]                L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  25 X86   :MOV r16, [m16]              L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  26 X86   :MOV r32, [m32]              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
  27 AMD64 :MOV r64, [m64]              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:   0.73ns=  1.17c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:   0.73ns=  1.17c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:   0.68ns=  1.08c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T:   0.73ns=  1.17c
  32 AMD64 :MOV [m64], r64              L: [memory dep.]    T:   0.68ns=  1.08c
  33 AMD64 :MOV [m64 + 16], r64         L: [memory dep.]    T:   0.73ns=  1.17c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:   2.50ns=  4.0c  T:   2.66ns=  4.25c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  11.25ns= 18.0c  T:   1.93ns=  3.08c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  10.62ns= 17.0c  T:   1.25ns=  2.00c
  37 AMD64 :MOV r64,[m64]+MOV [m64],r64 L:  10.68ns= 17.1c  T:   1.41ns=  2.25c
  38 SSE2  :MOVNTI [m32], r32           L: [memory dep.]    T:   1.08ns=  1.08c
  39 AMD64 :MOVNTI [m64], r64           L: [memory dep.]    T:   1.08ns=  1.08c
  40 CMOV  :CMOVNZ r16, r16             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  41 CMOV  :CMOVNZ r32, r32             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  42 AMD64 :CMOVNZ r64, r64             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  43 X86   :MOVSX r16, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  44 X86   :MOVSX r32, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  45 AMD64 :MOVSX r64, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  46 X86   :MOVSX r32, r16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  47 AMD64 :MOVSX r64, r16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  48 AMD64 :MOVSXD r64, r32             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  49 X86   :MOVZX r16, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  50 X86   :MOVZX r32, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  51 AMD64 :MOVZX r64, r8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  52 X86   :MOVZX r32, r16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  53 AMD64 :MOVZX r64, r16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  54 X86   :XCHG r8, r8                 L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
  55 X86   :XCHG r16, r16               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  56 X86   :XCHG r32, r32               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  57 AMD64 :XCHG r64, r64               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  58 X86   :XCHG r1_8, r2_8             L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
  59 X86   :XCHG r1_16, r2_16           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  60 X86   :XCHG r1_32, r2_32           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  61 AMD64 :XCHG r1_64, r2_64           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
  62 X86   :XCHG r8, [m8]               L:  12.55ns= 20.1c  T:  12.55ns= 20.08c
  63 X86   :XCHG r16, [m16]             L:  12.55ns= 20.1c  T:  12.55ns= 20.08c
  64 X86   :XCHG r32, [m32]             L:  12.55ns= 20.1c  T:  12.55ns= 20.08c
  65 AMD64 :XCHG r64, [m64]             L:  12.55ns= 20.1c  T:  12.55ns= 20.08c
  66 X86   :ADD r32, 0x04000            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  67 X86   :ADD r32, 0x08000            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  68 X86   :ADD r32, 0x10000            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  69 X86   :ADD r32, 0x20000            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  70 X86   :ADD r8, r8                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  71 X86   :ADD r16, r16                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  72 X86   :ADD r32, r32                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  73 AMD64 :ADD r64, r64                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  74 X86   :ADD r8, [m8]                L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  75 X86   :ADD r16, [m16]              L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  76 X86   :ADD r32, [m32]              L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  77 AMD64 :ADD r64, [m64]              L:   2.50ns=  4.0c  T:   0.62ns=  1.00c
  78 X86   :ADD [m8], r8                L:   3.75ns=  6.0c  T:   1.20ns=  1.92c
  79 X86   :ADD [m16], r16              L:   3.75ns=  6.0c  T:   0.68ns=  1.08c
  80 X86   :ADD [m32], r32              L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
  81 X86   :ADD [m32 + 8], r32          L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
  82 AMD64 :ADD [m64], r64              L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
  83 AMD64 :ADD [m64 + 16], r64         L:   3.75ns=  6.0c  T:   1.09ns=  1.75c
  84 X86   :LOCK ADD [m8], r8           L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
  85 X86   :LOCK ADD [m16], r16         L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
  86 X86   :LOCK ADD [m32], r32         L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
  87 X86   :LOCK ADD [m32 + 8], r32     L:  11.87ns= 19.0c  T:  11.93ns= 19.08c
  88 AMD64 :LOCK ADD [m64], r64         L:  11.93ns= 19.1c  T:  11.93ns= 19.08c
  89 AMD64 :LOCK ADD [m64 + 16], r64    L:  11.87ns= 19.0c  T:  11.93ns= 19.08c
  90 X86   :ADD r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  91 X86   :ADD r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  92 X86   :ADD r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  93 AMD64 :ADD r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  94 X86   :ADD r16, imm16              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  95 X86   :ADD r32, imm32              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
  96 AMD64 :ADD r64, imm32              L:   0.62ns=  1.0c  T:   0.35ns=  0.56c
  97 X86   :ADD [m8],  imm8             L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
  98 X86   :ADD [m16], imm8             L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
  99 X86   :ADD [m32], imm8             L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
 100 AMD64 :ADD [m64], imm8             L:   3.75ns=  6.0c  T:   0.94ns=  1.50c
 101 X86   :ADD [m16], imm16            L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
 102 X86   :ADD [m32], imm32            L:   3.75ns=  6.0c  T:   0.62ns=  1.00c
 103 AMD64 :ADD [m64], imm32            L:   3.75ns=  6.0c  T:   0.94ns=  1.50c
 104 X86   :ADD al, imm8                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 105 X86   :ADD ax, imm16               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 106 X86   :ADD eax, imm32              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 107 AMD64 :ADD rax, imm32              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 108 X86   :SUB r8, r8                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 109 X86   :SUB r16, r16                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 110 X86   :SUB r32, r32                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 111 AMD64 :SUB r64, r64                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 114 X86   :SUB r1_32, r2_32            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 115 AMD64 :SUB r1_64, r2_64            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 116 X86   :ADC r8, r8                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 117 X86   :ADC r16, r16                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 118 X86   :ADC r32, r32                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 119 AMD64 :ADC r64, r64                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 120 X86   :SBB r8, r8                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 121 X86   :SBB r16, r16                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 122 X86   :SBB r32, r32                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 123 AMD64 :SBB r64, r64                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 126 X86   :SBB r1_32, r2_32            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 127 AMD64 :SBB r1_64, r2_64            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   0.31ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:   0.31ns=  0.50c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   0.31ns=  0.50c
 131 AMD64 :CMP r64, r64                L: [no true dep.]   T:   0.31ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   0.31ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   0.31ns=  0.50c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   0.31ns=  0.50c
 135 AMD64 :CMP r1_64, r2_64            L: [no true dep.]   T:   0.31ns=  0.50c
 136 X86   :AND r8, r8                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 137 X86   :AND r16, r16                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 138 X86   :AND r32, r32                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 139 AMD64 :AND r64, r64                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 142 X86   :AND r1_32, r2_32            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 143 AMD64 :AND r1_64, r2_64            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 144 X86   :OR r8, r8                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 145 X86   :OR r16, r16                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 146 X86   :OR r32, r32                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 147 AMD64 :OR r64, r64                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 150 X86   :OR r1_32, r2_32             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 151 AMD64 :OR r1_64, r2_64             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 152 X86   :XOR r8, r8                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 153 X86   :XOR r16, r16                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 154 X86   :XOR r32, r32                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 155 AMD64 :XOR r64, r64                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 157 X86   :XOR r1_16, r2_16            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 158 X86   :XOR r1_32, r2_32            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 159 AMD64 :XOR r1_64, r2_64            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 160 X86   :NEG r8                      L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 161 X86   :NEG r16                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 162 X86   :NEG r32                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 163 AMD64 :NEG r64                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 164 X86   :NOT r8                      L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 165 X86   :NOT r16                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 166 X86   :NOT r32                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 167 AMD64 :NOT r64                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   0.31ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:   0.31ns=  0.50c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   0.31ns=  0.50c
 171 AMD64 :TEST r64, r64               L: [no true dep.]   T:   0.31ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   0.31ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   0.31ns=  0.50c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   0.31ns=  0.50c
 175 AMD64 :TEST r1_64, r2_64           L: [no true dep.]   T:   0.31ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:   0.31ns=  0.50c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:   0.31ns=  0.50c
 178 AMD64 :BT r64, r64                 L: [no true dep.]   T:   0.31ns=  0.50c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:   0.31ns=  0.50c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:   0.31ns=  0.50c
 181 AMD64 :BT r64, imm8                L: [no true dep.]   T:   0.31ns=  0.50c
 182 X86   :BTC r16, r16                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 183 X86   :BTC r32, r32                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 184 AMD64 :BTC r64, r64                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 185 X86   :BTC r16, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 186 X86   :BTC r32, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 187 AMD64 :BTC r64, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 188 X86   :BTR r16, r16                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 189 X86   :BTR r32, r32                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 190 AMD64 :BTR r64, r64                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 191 X86   :BTR r16, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 192 X86   :BTR r32, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 193 AMD64 :BTR r64, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 194 X86   :BTS r16, r16                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 195 X86   :BTS r32, r32                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 196 AMD64 :BTS r64, r64                L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 197 X86   :BTS r16, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 198 X86   :BTS r32, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 199 AMD64 :BTS r64, imm8               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 200 X86   :SETC r8                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 201 X86   :INC r8                      L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 202 X86   :INC r16                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 203 X86   :INC r32                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 204 AMD64 :INC r64                     L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 206 X86   :LEA r32, [r32+r32]          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 207 AMD64 :LEA r64, [r64+r64]          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 208 X86   :LEA r16, [r+r+disp8]        L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 209 X86   :LEA r32, [r+r+disp8]        L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 210 AMD64 :LEA r64, [r+r+disp8]        L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 211 X86   :LEA r16, [r+r*8]            L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 212 X86   :LEA r32, [r+r*8]            L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 213 AMD64 :LEA r64, [r+r*8]            L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 214 X86   :LEA r16, [r+r*8+disp8]      L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 216 AMD64 :LEA r64, [r+r*8+disp8]      L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 217 X86   :SHL r8, 1                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 218 X86   :SHL r16, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 219 X86   :SHL r32, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 220 AMD64 :SHL r64, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 221 X86   :SHL r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 222 X86   :SHL r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 223 X86   :SHL r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 224 AMD64 :SHL r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 225 X86   :SHL r8, cl                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 226 X86   :SHL r16, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 227 X86   :SHL r32, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 228 AMD64 :SHL r64, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 229 X86   :SHR r8, 1                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 230 X86   :SHR r16, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 231 X86   :SHR r32, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 232 AMD64 :SHR r64, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 233 X86   :SHR r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 234 X86   :SHR r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 235 X86   :SHR r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 236 AMD64 :SHR r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 237 X86   :SHR r8, cl                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 238 X86   :SHR r16, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 239 X86   :SHR r32, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 240 AMD64 :SHR r64, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 241 X86   :SAR r8, 1                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 242 X86   :SAR r16, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 243 X86   :SAR r32, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 244 AMD64 :SAR r64, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 245 X86   :SAR r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 246 X86   :SAR r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 247 X86   :SAR r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 248 AMD64 :SAR r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 249 X86   :SAR r8, cl                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 250 X86   :SAR r16, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 251 X86   :SAR r32, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 252 AMD64 :SAR r64, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 253 X86   :SHLD r16, r16, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 254 X86   :SHLD r32, r32, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 255 AMD64 :SHLD r64, r64, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 256 X86   :SHLD r16, r16, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 257 X86   :SHLD r32, r32, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 258 AMD64 :SHLD r64, r64, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 259 X86   :SHRD r16, r16, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 260 X86   :SHRD r32, r32, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 261 AMD64 :SHRD r64, r64, imm8         L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 262 X86   :SHRD r16, r16, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 263 X86   :SHRD r32, r32, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 264 AMD64 :SHRD r64, r64, cl           L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 265 X86   :ROL r8, 1                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 266 X86   :ROL r16, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 267 X86   :ROL r32, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 268 AMD64 :ROL r64, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 269 X86   :ROL r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 270 X86   :ROL r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 271 X86   :ROL r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 272 AMD64 :ROL r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 273 X86   :ROL r8, cl                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 274 X86   :ROL r16, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 275 X86   :ROL r32, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 276 AMD64 :ROL r64, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 277 X86   :ROR r8, 1                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 278 X86   :ROR r16, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 279 X86   :ROR r32, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 280 AMD64 :ROR r64, 1                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 281 X86   :ROR r8, imm8                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 282 X86   :ROR r16, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 283 X86   :ROR r32, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 284 AMD64 :ROR r64, imm8               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 285 X86   :ROR r8, cl                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 286 X86   :ROR r16, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 287 X86   :ROR r32, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 288 AMD64 :ROR r64, cl                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 289 X86   :RCL r8, 1                   L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 290 X86   :RCL r16, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 291 X86   :RCL r32, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 292 AMD64 :RCL r64, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 293 X86   :RCL r8, imm8                L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 294 X86   :RCL r16, imm8               L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 295 X86   :RCL r32, imm8               L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 296 AMD64 :RCL r64, imm8               L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 297 X86   :RCL r8, cl                  L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 298 X86   :RCL r16, cl                 L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 299 X86   :RCL r32, cl                 L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 300 AMD64 :RCL r64, cl                 L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 301 X86   :RCR r8, 1                   L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 302 X86   :RCR r16, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 303 X86   :RCR r32, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 304 AMD64 :RCR r64, 1                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 305 X86   :RCR r8, imm8                L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 306 X86   :RCR r16, imm8               L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 307 X86   :RCR r32, imm8               L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 308 AMD64 :RCR r64, imm8               L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 309 X86   :RCR r8, cl                  L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 310 X86   :RCR r16, cl                 L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 311 X86   :RCR r32, cl                 L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 312 AMD64 :RCR r64, cl                 L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 313 X86   :BSF r16, r16                L:   3.75ns=  6.0c  T:   3.12ns=  5.00c
 314 X86   :BSF r32, r32                L:   5.00ns=  8.0c  T:   3.75ns=  6.00c
 315 AMD64 :BSF r64, r64                L:   6.87ns= 11.0c  T:   5.00ns=  8.00c
 316 X86   :BSR r16, r16                L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 317 X86   :BSR r32, r32                L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
 318 AMD64 :BSR r64, r64                L:   5.00ns=  8.0c  T:   5.00ns=  8.00c
 319 X86   :BSWAP r32                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 320 AMD64 :BSWAP r64                   L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 327 X86   :IMUL r16, r16               L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 328 X86   :IMUL r32, r32               L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 329 AMD64 :IMUL r64, r64               L:   3.75ns=  6.0c  T:   2.50ns=  4.00c
 330 X86   :IMUL r16, r16, imm8         L:   2.50ns=  4.0c  T:   1.25ns=  2.00c
 331 X86   :IMUL r32, r32, imm8         L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 332 AMD64 :IMUL r64, r64, imm8         L:   3.75ns=  6.0c  T:   2.50ns=  4.00c
 333 X86   :IMUL r16, r16, imm16        L:   2.50ns=  4.0c  T:   1.25ns=  2.00c
 334 X86   :IMUL r32, r32, imm32        L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 335 AMD64 :IMUL r64, r64, imm32        L:   3.75ns=  6.0c  T:   2.50ns=  4.00c
 336 X86   :IMUL r8  (ah)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 337 X86   :IMUL r16 (dx)               L:   3.12ns=  5.0c  T:   1.87ns=  3.00c
 338 X86   :IMUL r32 (edx)              L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 339 AMD64 :IMUL r64 (rdx)              L:   4.37ns=  7.0c  T:   3.75ns=  6.00c
 340 X86   :MUL r8   (ah)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 341 X86   :MUL r16  (dx)               L:   3.12ns=  5.0c  T:   1.87ns=  3.00c
 342 X86   :MUL r32  (edx)              L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 343 AMD64 :MUL r64  (rdx)              L:   4.37ns=  7.0c  T:   3.75ns=  6.00c
 344 X86   :IMUL r8  (al)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 345 X86   :IMUL r16 (ax)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 346 X86   :IMUL r32 (eax)              L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 347 AMD64 :IMUL r64 (rax)              L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
 348 X86   :MUL r8   (al)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 349 X86   :MUL r16  (ax)               L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 350 X86   :MUL r32  (eax)              L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 351 AMD64 :MUL r64  (rax)              L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
 352 X86   :IDIV r8 14/ 7b (full)       L:  17.50ns= 28.0c  T:  17.50ns= 28.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L:  18.12ns= 29.0c  T:  18.12ns= 29.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L:  18.12ns= 29.0c  T:  18.12ns= 29.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T:  18.12ns= 29.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T:  17.50ns= 28.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L:  18.12ns= 29.0c  T:  18.12ns= 29.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T:  18.12ns= 29.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L:  18.12ns= 29.0c  T:  18.12ns= 29.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T:  17.50ns= 28.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T:  18.12ns= 29.00c
 362 X86   :IDIV r8 1/1                 L:  17.50ns= 28.0c  T:  17.50ns= 28.00c
 363 X86   :IDIV r8 1/1 ax upd          L:  18.12ns= 29.0c  T:  18.12ns= 29.00c
 364 X86   :IDIV r16 30/15b (full)      L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 365 X86   :IDIV r16 24/15b ax upd      L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 366 X86   :IDIV r16 15/15b ax upd      L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T:  23.12ns= 37.00c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T:  22.50ns= 36.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T:  22.50ns= 36.00c
 371 X86   :IDIV r16  8/ 8b ax upd      L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T:  22.50ns= 36.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T:  23.12ns= 37.00c
 374 X86   :IDIV r16 1/1                L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 375 X86   :IDIV r16 1/1 ax upd         L:  22.50ns= 36.0c  T:  22.50ns= 36.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L:  23.12ns= 37.0c  T:  23.12ns= 37.00c
 377 X86   :IDIV r32 62/31b (full)      L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 379 X86   :IDIV r32 48/31b eax upd     L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 380 X86   :IDIV r32 31/31b eax upd     L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T:  33.18ns= 53.08c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T:  32.55ns= 52.08c
 383 X86   :IDIV r32 47/16b eax upd     L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T:  32.55ns= 52.08c
 385 X86   :IDIV r32 16/16b eax upd     L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T:  32.55ns= 52.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T:  33.18ns= 53.08c
 388 X86   :IDIV r32 1/1                L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 389 X86   :IDIV r32 1/1 eax upd        L:  32.50ns= 52.0c  T:  32.50ns= 52.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L:  33.12ns= 53.0c  T:  33.12ns= 53.00c
 391 AMD64 :IDIV r64 126/63b (full)     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 392 AMD64 :IDIV r64 126/63b 0 rem.     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 393 AMD64 :IDIV r64 96/63b rax upd     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 394 AMD64 :IDIV r64 63/63b rax upd     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 395 AMD64 :IDIV r64 32/63b rax/rdx     L: [no true dep.]   T:  53.28ns= 85.25c
 396 AMD64 :IDIV r64  0/63b             L: [no true dep.]   T:  52.66ns= 84.25c
 397 AMD64 :IDIV r64 95/32b rax upd     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 398 AMD64 :IDIV r64 64/32b rax upd     L: [no true dep.]   T:  52.66ns= 84.25c
 399 AMD64 :IDIV r64 32/32b rax upd     L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 400 AMD64 :IDIV r64  0/32b             L: [no true dep.]   T:  52.66ns= 84.25c
 401 AMD64 :IDIV r64 2^124/2^62 rax/rdx L: [no true dep.]   T:  53.28ns= 85.25c
 402 AMD64 :IDIV r64 1/1                L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 403 AMD64 :IDIV r64 1/1 rax upd        L:  52.50ns= 84.0c  T:  52.50ns= 84.00c
 404 AMD64 :IDIV r64 1/1 rax/rdx upd    L:  53.12ns= 85.0c  T:  53.12ns= 85.00c
 405 X86   :DIV r8 16/ 8b (full)        L:  16.25ns= 26.0c  T:  16.25ns= 26.00c
 406 X86   :DIV r8 12/ 8b ax upd        L:  16.87ns= 27.0c  T:  16.87ns= 27.00c
 407 X86   :DIV r8  8/ 8b ax upd        L:  16.87ns= 27.0c  T:  16.87ns= 27.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T:  16.87ns= 27.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T:  16.25ns= 26.00c
 410 X86   :DIV r8 12/ 4b ax upd        L:  16.87ns= 27.0c  T:  16.87ns= 27.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T:  16.87ns= 27.00c
 412 X86   :DIV r8  4/ 4b ax upd        L:  16.87ns= 27.0c  T:  16.87ns= 27.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T:  16.25ns= 26.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T:  16.87ns= 27.00c
 415 X86   :DIV r8 1/1                  L:  16.25ns= 26.0c  T:  16.25ns= 26.00c
 416 X86   :DIV r8 1/1 ax upd           L:  16.87ns= 27.0c  T:  16.87ns= 27.00c
 417 X86   :DIV r16 32/16b (full)       L:  20.00ns= 32.0c  T:  20.00ns= 32.00c
 418 X86   :DIV r16 30/15b 0 rem.       L:  20.00ns= 32.0c  T:  20.00ns= 32.00c
 419 X86   :DIV r16 24/16b ax upd       L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 420 X86   :DIV r16 16/16b ax upd       L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T:  20.62ns= 33.00c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T:  20.00ns= 32.00c
 423 X86   :DIV r16 24/ 8b ax upd       L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T:  20.62ns= 33.00c
 425 X86   :DIV r16  8/ 8b ax upd       L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T:  20.00ns= 32.00c
 427 X86   :DIV r16 1/1                 L:  20.00ns= 32.0c  T:  20.00ns= 32.00c
 428 X86   :DIV r16 1/1 ax upd          L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L:  20.62ns= 33.0c  T:  20.62ns= 33.00c
 430 X86   :DIV r32 64/32b (full)       L:  30.00ns= 48.0c  T:  30.00ns= 48.00c
 431 X86   :DIV r32 62/31b 0 rem.       L:  30.00ns= 48.0c  T:  30.00ns= 48.00c
 432 X86   :DIV r32 48/32b eax upd      L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 433 X86   :DIV r32 32/32b eax upd      L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T:  30.68ns= 49.08c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T:  30.05ns= 48.08c
 436 X86   :DIV r32 48/16b eax upd      L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T:  30.68ns= 49.08c
 438 X86   :DIV r32 16/16b eax upd      L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T:  30.05ns= 48.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T:  30.68ns= 49.08c
 441 X86   :DIV r32 1/1                 L:  30.00ns= 48.0c  T:  30.00ns= 48.00c
 442 X86   :DIV r32 1/1 eax upd         L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L:  30.62ns= 49.0c  T:  30.62ns= 49.00c
 444 AMD64 :DIV r64 128/64b (full)      L:  50.00ns= 80.0c  T:  50.00ns= 80.00c
 445 AMD64 :DIV r64 126/63b 0 rem.      L:  50.00ns= 80.0c  T:  50.00ns= 80.00c
 446 AMD64 :DIV r64 96/64b rax upd      L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 447 AMD64 :DIV r64 64/64b rax upd      L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 448 AMD64 :DIV r64 32/64b rax/rdx      L: [no true dep.]   T:  50.78ns= 81.25c
 449 AMD64 :DIV r64  0/64b              L: [no true dep.]   T:  50.10ns= 80.17c
 450 AMD64 :DIV r64 96/32b rax upd      L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 451 AMD64 :DIV r64 64/32b rax upd      L: [no true dep.]   T:  50.78ns= 81.25c
 452 AMD64 :DIV r64 32/32b rax upd      L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 453 AMD64 :DIV r64  0/32b              L: [no true dep.]   T:  50.10ns= 80.17c
 454 AMD64 :DIV r64 2^126/2^63 rax/rdx  L: [no true dep.]   T:  50.78ns= 81.25c
 455 AMD64 :DIV r64 1/1                 L:  50.00ns= 80.0c  T:  50.00ns= 80.00c
 456 AMD64 :DIV r64 1/1 rax upd         L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 457 AMD64 :DIV r64 1/1 rax/rdx upd     L:  50.62ns= 81.0c  T:  50.62ns= 81.00c
 458 X86   :CBW                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 459 X86   :CWDE                        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 460 AMD64 :CDQE                        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 461 X86   :CWD                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 462 X86   :CDQ                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 463 AMD64 :CQO                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 464 X86   :CLC                         L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 465 X86   :STC                         L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 466 X86   :CMC                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 467 X86   :CLD                         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 468 X86   :STD                         L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 475 L/SAHF:LAHF                        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 476 L/SAHF:SAHF                        L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 483 X86   :PUSH r16                    L: [no true dep.]   T:   0.68ns=  1.08c
 484 X86   :POP r16                     L: [no true dep.]   T:   0.62ns=  1.00c
 485 X86   :PUSH r16 + POP r16          L:   5.62ns=  9.0c  T:   1.56ns=  2.50c
 486 AMD64 :PUSH r64                    L: [no true dep.]   T:   0.68ns=  1.08c
 487 AMD64 :POP r64                     L: [no true dep.]   T:   0.62ns=  1.00c
 488 AMD64 :PUSH r64 + POP r64          L:   5.00ns=  8.0c  T:   1.04ns=  1.67c
 489 AMD64 :PUSH imm8                   L: [no true dep.]   T:   0.68ns=  1.08c
 490 AMD64 :PUSH imm8 + POP r64         L:   1.51ns=  2.4c  T:   1.56ns=  2.50c
 491 AMD64 :PUSH imm32                  L: [no true dep.]   T:   0.68ns=  1.08c
 492 AMD64 :PUSH imm32 + POP r64        L:   1.87ns=  3.0c  T:   1.72ns=  2.75c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:   0.89ns=  1.42c
 494 X86   :POP [m16]                   L: [no true dep.]   T:   1.25ns=  2.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  10.00ns= 16.0c  T:   2.92ns=  4.67c
 496 AMD64 :PUSH [m64]                  L: [no true dep.]   T:   0.94ns=  1.50c
 497 AMD64 :POP [m64]                   L: [no true dep.]   T:   1.25ns=  2.00c
 498 AMD64 :PUSH [m64] + POP [m64]      L:  10.00ns= 16.0c  T:   2.97ns=  4.75c
 499 X86   :PUSHF                       L: [no true dep.]   T:   3.75ns=  6.00c
 501 X86   :PUSHF + POPF                L:  15.05ns= 24.1c  T:  15.05ns= 24.08c
 502 AMD64 :PUSHFQ                      L: [no true dep.]   T:   3.75ns=  6.00c
 504 AMD64 :PUSHFQ + POPFQ              L:  15.05ns= 24.1c  T:  15.05ns= 24.08c
 505 X86   :CMPSB                       L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 506 X86   :CMPSW                       L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 507 X86   :CMPSD                       L:   2.50ns=  4.0c  T:   2.55ns=  4.08c
 508 AMD64 :CMPSQ                       L:   2.55ns=  4.1c  T:   2.55ns=  4.08c
 509 X86   :REPE CMPSB                  BW in L1D: 0.62 B/c    996MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 1.25 B/c   1993MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 2.48 B/c   3971MiB/s
 512 AMD64 :REPE CMPSQ                  BW in L1D: 4.92 B/c   7868MiB/s
 513 X86   :LODSB                       L:   1.67ns=  2.7c  T:   1.72ns=  2.75c
 514 X86   :LODSW                       L:   1.72ns=  2.8c  T:   1.72ns=  2.75c
 515 X86   :LODSD                       L:   1.25ns=  2.0c  T:   1.51ns=  2.42c
 516 AMD64 :LODSQ                       L:   1.72ns=  2.8c  T:   1.77ns=  2.83c
 517 X86   :REP LODSB                   BW in L1D: 0.33 B/c    532MiB/s
 518 X86   :REP LODSW                   BW in L1D: 0.66 B/c   1063MiB/s
 519 X86   :REP LODSD                   BW in L1D: 1.33 B/c   2130MiB/s
 520 AMD64 :REP LODSQ                   BW in L1D: 2.66 B/c   4252MiB/s
 521 X86   :STOSB                       L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 522 X86   :STOSW                       L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 523 X86   :STOSD                       L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 524 AMD64 :STOSQ                       L:   1.56ns=  2.5c  T:   1.56ns=  2.50c
 525 X86   :REP STOSB                   BW in L1D: 6.28 B/c  10055MiB/s
 526 X86   :REP STOSW                   BW in L1D: 6.45 B/c  10317MiB/s
 527 X86   :REP STOSD                   BW in L1D: 6.47 B/c  10349MiB/s
 528 AMD64 :REP STOSQ                   BW in L1D: 6.41 B/c  10260MiB/s
 529 X86   :MOVSB                       L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 530 X86   :MOVSW                       L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 531 X86   :MOVSD                       L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 532 AMD64 :MOVSQ                       L:   2.55ns=  4.1c  T:   2.55ns=  4.08c
 533 X86   :REP MOVSB                   BW in L1D: 9.85 B/c  15763MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 9.87 B/c  15792MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 9.82 B/c  15711MiB/s
 536 AMD64 :REP MOVSQ                   BW in L1D:10.11 B/c  16182MiB/s
 537 X86   :SCASB                       L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 538 X86   :SCASW                       L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 539 X86   :SCASD                       L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 540 AMD64 :SCASQ                       L:   1.93ns=  3.1c  T:   1.87ns=  3.00c
 541 X86   :REPNE SCASB                 BW in L1D: 0.33 B/c    532MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.66 B/c   1062MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 1.33 B/c   2123MiB/s
 544 AMD64 :REPNE SCASQ                 BW in L1D: 2.64 B/c   4224MiB/s
 545 X86   :XADD r8, r8                 L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 546 X86   :XADD r16, r16               L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 547 X86   :XADD r32, r32               L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 548 AMD64 :XADD r64, r64               L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 549 X86   :CMPXCHG r8, r8              L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
 550 X86   :CMPXCHG r16, r16            L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 551 X86   :CMPXCHG r32, r32            L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 552 AMD64 :CMPXCHG r64, r64            L:   2.50ns=  4.0c  T:   1.87ns=  3.00c
 553 CMPX8 :CMPXCHG8B                   L:   9.37ns= 15.0c  T:   9.37ns= 15.00c
 554 CMPX16:CMPXCHG16B                  L:  21.30ns= 34.1c  T:  21.30ns= 34.08c
 555 X86   :RDTSC                       L: [no true dep.]   T:  55.99ns= 89.58c
 556 X86   :CPUID (EAX = 0)             L:  43.23ns= 69.2c  T:  43.23ns= 69.17c
 557 X86   :CPUID (EAX = 1)             L: 280.42ns=448.7c  T: 280.05ns=448.08c
 558 POPCNT:POPCNT r16, r16             L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 559 POPCNT:POPCNT r32, r32             L:   3.75ns=  6.0c  T:   3.12ns=  5.00c
 560 POPCNT:POPCNT r64, r64             L:   3.75ns=  6.0c  T:   3.12ns=  5.00c
 561 LZCNT :LZCNT r16, r16              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 562 LZCNT :LZCNT r32, r32              L:   3.12ns=  5.0c  T:   3.12ns=  5.00c
 563 LZCNT :LZCNT r64, r64              L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
 569 X87   :FNOP                        L: [no true dep.]   T:   0.31ns=  0.50c
 570 X87   :FXCH st(i)                  L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 571 X87   :FCHS                        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 572 X87   :FABS                        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 573 X87   :FTST                        L: [no true dep.]   T:   0.62ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T:   1.25ns=  2.00c
 575 CMOV  :FCMOVE st, st(i)            L:   4.37ns=  7.0c  T:   4.37ns=  7.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 577 X87   :FADD st(i), st              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:   3.12ns=  5.0c  T:   1.87ns=  3.00c
 580 X87   :FMUL st(i), st              L:   3.12ns=  5.0c  T:   1.87ns=  3.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:   3.12ns=  5.0c  T:   1.87ns=  3.00c
 582 X87   :FMUL + FADD st, st(i)       L:   5.00ns=  8.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:   3.12ns=  5.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 585 X87   :FDIV64 st(i), st            L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 586 X87   :FDIV80 st(i), st            L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
 587 X87   :FDIV80 (0.0l/x)             L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
 588 X87   :FDIV80 (x/1.0l)             L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
 589 X87   :FDIV80 (x/2.0l)             L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
 590 X87   :FDIV80 (x/0.5l)             L:  11.87ns= 19.0c  T:  11.87ns= 19.00c
 591 X87   :FSQRT32 st                  L:   8.75ns= 14.0c  T:   8.75ns= 14.00c
 592 X87   :FSQRT64 st                  L:  15.00ns= 24.0c  T:  15.00ns= 24.00c
 593 X87   :FSQRT80 st                  L:  19.37ns= 31.0c  T:  19.37ns= 31.00c
 594 X87   :FSQRT80 (0.0l)              L:  19.37ns= 31.0c  T:  19.37ns= 31.00c
 595 X87   :FSQRT80 (1.0l)              L:  19.37ns= 31.0c  T:  19.37ns= 31.00c
 596 X87   :FDECSTP                     L: [no true dep.]   T:   0.62ns=  1.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T:   0.62ns=  1.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   0.62ns=  1.00c
 599 CMOV  :FCOMI st, st(i)             L: [no true dep.]   T:   1.25ns=  2.00c
 600 X87   :FSIN80 (0.0)                L:  17.50ns= 28.0c  T:  17.66ns= 28.25c
 601 X87   :FSIN80 (0.0) + FADD         L:  18.75ns= 30.0c  T:  18.18ns= 29.08c
 602 X87   :FSIN80 (1.0) + FADD         L:  61.87ns= 99.0c  T:  38.44ns= 61.50c
 603 X87   :FSIN80 (4Pi) + FADD         L:  85.62ns=137.0c  T:  85.26ns=136.42c
 604 X87   :FSIN80 (2Pi) + FADD         L:  85.62ns=137.0c  T:  85.21ns=136.33c
 605 X87   :FSIN80 (Pi) + FADD          L:  85.00ns=136.0c  T:  84.63ns=135.42c
 606 X87   :FSIN80 (Pi/2) + FADD        L:  80.62ns=129.0c  T:  57.40ns= 91.83c
 607 X87   :FSIN80 (Pi/4) + FADD        L:  61.25ns= 98.0c  T:  37.81ns= 60.50c
 608 X87   :FSIN80 (Pi/8) + FADD        L:  62.55ns=100.1c  T:  62.76ns=100.42c
 609 X87   :FSIN80 (Pi/16) + FADD       L:  62.55ns=100.1c  T:  62.76ns=100.42c
 610 X87   :FSIN80 (Pi/32) + FADD       L:  62.55ns=100.1c  T:  62.76ns=100.42c
 611 X87   :FCOS80 (0.73908513...)      L:  58.12ns= 93.0c  T:  36.98ns= 59.17c
 612 X87   :FCOS80 (0.73908513...)+FADD L:  60.00ns= 96.0c  T:  38.85ns= 62.17c
 613 X87   :FCOS80 (0.0) + FADD         L:  23.91ns= 38.3c  T:  24.53ns= 39.25c
 614 X87   :FCOS80 (1.0) + FADD         L:  68.12ns=109.0c  T:  68.33ns=109.33c
 615 X87   :FCOS80 (4Pi) + FADD         L:  81.25ns=130.0c  T:  60.16ns= 96.25c
 616 X87   :FCOS80 (2Pi) + FADD         L:  81.25ns=130.0c  T:  60.21ns= 96.33c
 617 X87   :FCOS80 (Pi) + FADD          L:  81.87ns=131.0c  T:  60.78ns= 97.25c
 618 X87   :FCOS80 (Pi/2) + FADD        L:  86.87ns=139.0c  T:  87.13ns=139.42c
 619 X87   :FCOS80 (Pi/4) + FADD        L:  67.50ns=108.0c  T:  67.71ns=108.33c
 620 X87   :FCOS80 (Pi/8) + FADD        L:  58.12ns= 93.0c  T:  36.98ns= 59.17c
 621 X87   :FCOS80 (Pi/16) + FADD       L:  58.12ns= 93.0c  T:  36.98ns= 59.17c
 622 X87   :FCOS80 (Pi/32) + FADD       L:  58.12ns= 93.0c  T:  36.98ns= 59.17c
 623 MMX   :EMMS                        L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 624 MMX   :MOVD r32, mm                L: [diff. reg. set] T:   0.62ns=  1.00c
 625 MMX   :MOVD mm, r32                L: [diff. reg. set] T:   1.87ns=  3.00c
 626 MMX   :MOVD r32, mm+MOVD mm, r32   L:   8.75ns= 14.0c  T:   0.89ns=  1.42c
 627 AMD64 :MOVD r64, mm                L: [diff. reg. set] T:   0.62ns=  1.00c
 628 AMD64 :MOVD mm, r64                L: [diff. reg. set] T:   1.87ns=  3.00c
 629 AMD64 :MOVD r64, mm+MOVD mm, r64   L:   8.75ns= 14.0c  T:   0.89ns=  1.42c
 630 MMX   :MOVD mm, [m32]              L: [memory dep.]    T:   0.62ns=  1.00c
 631 MMX   :MOVD [m32], mm              L: [memory dep.]    T:   0.99ns=  1.58c
 632 MMX   :MOVD mm,[m32]+MOVD [m32],mm L:   6.87ns= 11.0c  T:   0.89ns=  1.42c
 633 MMX   :MOVQ mm, mm                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 634 MMX   :MOVQ mm, [m64]              L: [memory dep.]    T:   0.62ns=  1.00c
 635 MMX   :MOVQ [m64], mm              L: [memory dep.]    T:   0.99ns=  1.58c
 636 MMX   :MOVQ mm,[m64]+MOVQ [m64],mm L:   6.87ns= 11.0c  T:   0.89ns=  1.42c
 637 MMX+  :MOVNTQ [m64], mm            L: [memory dep.]    T:   1.58ns=  1.58c
 638 MMX+  :PMOVMSKB r32, mm            L: [diff. reg. set] T:   0.62ns=  1.00c
 639 AMD64 :PMOVMSKB r64, mm            L: [diff. reg. set] T:   0.62ns=  1.00c
 640 MMX+  :MASKMOVQ mm, mm             L: [memory dep.]    T: 130.33ns=130.33c
 641 MMX   :PADDB mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 642 MMX   :PADDW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 643 MMX   :PADDD mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 644 SSE2  :PADDQ mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 645 MMX   :PADDSB mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 646 MMX   :PADDSW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 647 MMX   :PADDUSB mm, mm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 648 MMX   :PADDUSW mm, mm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 649 MMX   :PSUBB mm, mm                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 650 MMX   :PSUBB mm_1, mm_2            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 651 MMX   :PSUBW mm, mm                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 652 MMX   :PSUBW mm_1, mm_2            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 653 MMX   :PSUBD mm, mm                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 654 MMX   :PSUBD mm_1, mm_2            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 655 SSE2  :PSUBQ mm, mm                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 656 SSE2  :PSUBQ mm_1, mm_2            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 657 MMX   :PSUBSB mm, mm               L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 658 MMX   :PSUBSB mm_1, mm_2           L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 659 MMX   :PSUBSW mm, mm               L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 660 MMX   :PSUBSW mm_1, mm_2           L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 661 MMX   :PSUBUSB mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 662 MMX   :PSUBUSB mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 663 MMX   :PSUBUSW mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 664 MMX   :PSUBUSW mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 665 MMX   :PCMPEQB mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 666 MMX   :PCMPEQB mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 667 MMX   :PCMPEQW mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 668 MMX   :PCMPEQW mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 669 MMX   :PCMPEQD mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 670 MMX   :PCMPEQD mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 671 MMX   :PCMPGTB mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 672 MMX   :PCMPGTB mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 673 MMX   :PCMPGTW mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 674 MMX   :PCMPGTW mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 675 MMX   :PCMPGTD mm, mm              L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 676 MMX   :PCMPGTD mm_1, mm_2          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 677 MMX   :PAND mm, mm                 L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 678 MMX   :PAND mm_1, mm_2             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 679 MMX   :PANDN mm, mm                L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 680 MMX   :PANDN mm_1, mm_2            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 681 MMX   :POR mm, mm                  L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 682 MMX   :POR mm_1, mm_2              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 683 MMX   :PXOR mm, mm                 L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 684 MMX   :PXOR mm_1, mm_2             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 685 MMX   :PMULHW mm, mm               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 686 MMX+  :PMULHUW mm, mm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 688 SSSE3 :PMULHRSW mm, mm             L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 689 MMX   :PMULLW mm, mm               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 690 SSE2  :PMULUDQ mm, mm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 691 SSSE3 :PMADDUBSW mm, mm            L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 692 MMX   :PMADDWD mm, mm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 693 MMX   :PSLLW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 694 MMX   :PSLLW mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 695 MMX   :PSLLD mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 696 MMX   :PSLLD mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 697 MMX   :PSLLQ mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 698 MMX   :PSLLQ mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 699 MMX   :PSRAW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 700 MMX   :PSRAW mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 701 MMX   :PSRAD mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 702 MMX   :PSRAD mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 703 MMX   :PSRLW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 704 MMX   :PSRLW mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 705 MMX   :PSRLD mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 706 MMX   :PSRLD mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 707 MMX   :PSRLQ mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 708 MMX   :PSRLQ mm, imm8              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 709 MMX   :PUNPCKHBW mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 710 MMX   :PUNPCKHWD mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 711 MMX   :PUNPCKHDQ mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 712 MMX   :PUNPCKLBW mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 713 MMX   :PUNPCKLWD mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 714 MMX   :PUNPCKLDQ mm, mm            L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 715 MMX   :PACKSSWB mm, mm             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 716 MMX   :PACKUSWB mm, mm             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 717 MMX   :PACKSSDW mm, mm             L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 753 MMX+  :PAVGB mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 754 MMX+  :PAVGW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 755 MMX+  :PEXTRW r32, mm, im8         L: [diff. reg. set] T:   0.62ns=  1.00c
 756 MMX+  :PINSRW mm, r32, im8         L: [diff. reg. set] T:   1.87ns=  3.00c
 757 MMX+  :PEXTRW + PINSRW r32         L:   1.82ns=  2.9c  T:   1.82ns=  2.92c
 758 AMD64 :PEXTRW r64, mm, im8         L: [diff. reg. set] T:   0.62ns=  1.00c
 759 AMD64 :PINSRW mm, r64, im8         L: [diff. reg. set] T:   1.87ns=  3.00c
 760 AMD64 :PEXTRW + PINSRW r64         L:   1.82ns=  2.9c  T:   1.82ns=  2.92c
 761 MMX+  :PMAXSW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 762 MMX+  :PMAXUB mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 763 MMX+  :PMINSW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 764 MMX+  :PMINUB mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 765 MMX+  :PSADBW mm, mm               L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 766 MMX+  :PSHUFW mm, mm, im8          L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 767 MMX+  :PREFETCHNTA [mem]           L: [memory dep.]    T:   0.62ns=  1.00c
 768 MMX+  :PREFETCHT0 [mem]            L: [memory dep.]    T:   0.62ns=  1.00c
 769 MMX+  :PREFETCHT1 [mem]            L: [memory dep.]    T:   0.62ns=  1.00c
 770 MMX+  :PREFETCHT2 [mem]            L: [memory dep.]    T:   0.62ns=  1.00c
 771 MMX+  :SFENCE                      L:  27.66ns= 44.3c  T:  27.66ns= 44.25c
 772 SSE2  :LFENCE                      L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 773 SSE2  :MFENCE                      L:  27.60ns= 44.2c  T:  27.60ns= 44.17c
 774 SSSE3 :PABSB mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 775 SSSE3 :PABSW mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 776 SSSE3 :PABSD mm, mm                L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 777 SSSE3 :PALIGNR mm, mm, imm8        L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 778 SSSE3 :PHADDW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 779 SSSE3 :PHADDD mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 780 SSSE3 :PHADDSW mm, mm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 781 SSSE3 :PHSUBW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 782 SSSE3 :PHSUBD mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 783 SSSE3 :PHSUBSW mm, mm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 784 SSSE3 :PSHUFB mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 785 SSSE3 :PSIGNB mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 786 SSSE3 :PSIGNW mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 787 SSSE3 :PSIGND mm, mm               L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 788 SSE   :MOVHLPS xmm, xmm            L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 789 SSE   :MOVHLPS xmm_1, xmm_2        L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 790 SSE   :MOVSS xmm, xmm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 791 SSE   :MOVSS xmm, [m32]            L: [memory dep.]    T:   0.62ns=  1.00c
 792 SSE   :MOVSS [m32], xmm            L: [memory dep.]    T:   0.99ns=  1.58c
 793 SSE   :MOVSS LS pair               L:   6.87ns= 11.0c  T:   1.51ns=  2.42c
 794 SSE   :MOVLPS xmm, [m32]           L: [memory dep.]    T:   0.62ns=  1.00c
 795 SSE   :MOVLPS [m32], xmm           L: [memory dep.]    T:   0.99ns=  1.58c
 796 SSE   :MOVLPS LS pair              L:   6.87ns= 11.0c  T:   0.73ns=  1.17c
 797 SSE   :MOVHPS xmm, [m32]           L: [memory dep.]    T:   0.62ns=  1.00c
 798 SSE   :MOVHPS [m32], xmm           L: [memory dep.]    T:   0.99ns=  1.58c
 799 SSE   :MOVHPS LS pair              L:   6.87ns= 11.0c  T:   0.99ns=  1.58c
 800 SSE   :MOVAPS xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 801 SSE   :MOVAPS xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
 802 SSE   :MOVAPS [m128], xmm          L: [memory dep.]    T:   2.03ns=  3.25c
 803 SSE   :MOVAPS LS pair              L:   7.50ns= 12.0c  T:   2.19ns=  3.50c
 804 SSE   :MOVUPS xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 805 SSE   :MOVUPS xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
 806 SSE   :MOVUPS [m128], xmm          L: [memory dep.]    T:   2.03ns=  3.25c
 807 SSE   :MOVUPS aligned LS pair      L:   7.50ns= 12.0c  T:   2.19ns=  3.50c
 808 SSE   :MOVUPS xmm, [m128 + 4]      L: [memory dep.]    T:   3.49ns=  5.58c
 809 SSE   :MOVUPS [m128 + 4], xmm      L: [memory dep.]    T:   3.75ns=  6.00c
 810 SSE   :MOVUPS unaligned LS pair    L:  11.30ns= 18.1c  T:   2.14ns=  3.42c
 811 SSE4A :MOVNTSS [m32], xmm          L: [memory dep.]    T:   1.67ns=  1.67c
 812 SSE   :MOVNTPS [m128], xmm         L: [memory dep.]    T:   3.33ns=  3.33c
 813 SSE   :MOVMSKPS r32, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 814 SSE   :UNPCKLPS xmm, xmm           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 815 SSE   :UNPCKHPS xmm, xmm           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 816 SSE   :SHUFPS xmm, xmm, imm8       L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 817 SSE   :COMISS xmm, xmm             L: [no true dep.]   T:   0.62ns=  1.00c
 818 SSE   :UCOMISS xmm, xmm            L: [no true dep.]   T:   0.62ns=  1.00c
 819 SSE   :CMPSS xmm, xmm, imm8        L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 820 SSE   :CMPPS xmm, xmm, imm8        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 821 SSE   :SUBSS xmm, xmm              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 822 SSE   :SUBPS xmm, xmm              L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 823 SSE   :ADDSS xmm, xmm              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 824 SSE   :ADDPS xmm, xmm              L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 825 SSE   :MULSS xmm, xmm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 826 SSE   :MULPS xmm, xmm              L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 827 SSE   :MULSS+ADDSS xmm, xmm        L:   3.12ns=  5.0c  T:   0.78ns=  1.25c
 828 SSE   :MULPS+ADDPS xmm, xmm        L:   3.12ns=  5.0c  T:   1.25ns=  2.00c
 829 SSE   :MULSS xm1,xm1 ADDSS xm2,xm2 L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 830 SSE   :MULPS xm1,xm1 ADDPS xm2,xm2 L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 831 SSE   :MAXSS xmm, xmm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 832 SSE   :MAXPS xmm, xmm              L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 833 SSE   :MINSS xmm, xmm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 834 SSE   :MINPS xmm, xmm              L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 835 SSE   :ANDNPS xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 836 SSE   :ANDNPS xmm_1, xmm_2         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 837 SSE   :ANDPS xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 838 SSE   :ANDPS xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 839 SSE   :ORPS xmm, xmm               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 840 SSE   :ORPS xmm_1, xmm_2           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 841 SSE   :XORPS xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 842 SSE   :XORPS xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 843 SSE   :DIVSS xmm, xmm              L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 844 SSE   :DIVSS (0.0f/x)              L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 845 SSE   :DIVSS (x/1.0f)              L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 846 SSE   :DIVSS (x/2.0f)              L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 847 SSE   :DIVSS (x/0.5f)              L:   8.12ns= 13.0c  T:   8.12ns= 13.00c
 848 SSE   :DIVPS xmm, xmm              L:  23.75ns= 38.0c  T:  23.75ns= 38.00c
 849 SSE   :DIVPS (0.0f/x)              L:  23.75ns= 38.0c  T:  23.75ns= 38.00c
 850 SSE   :DIVPS (x/1.0f)              L:  23.75ns= 38.0c  T:  23.75ns= 38.00c
 851 SSE   :DIVPS (x/2.0f)              L:  23.75ns= 38.0c  T:  23.75ns= 38.00c
 852 SSE   :DIVPS (x/0.5f)              L:  23.75ns= 38.0c  T:  23.75ns= 38.00c
 853 SSE   :SQRTSS xmm, xmm             L:   8.75ns= 14.0c  T:   8.75ns= 14.00c
 854 SSE   :SQRTSS (0.0f)               L:   8.75ns= 14.0c  T:   8.75ns= 14.00c
 855 SSE   :SQRTSS (1.0f)               L:   8.75ns= 14.0c  T:   8.75ns= 14.00c
 856 SSE   :SQRTPS xmm, xmm             L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 857 SSE   :SQRTPS (0.0f)               L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 858 SSE   :SQRTPS (1.0f)               L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 859 SSE   :RCPSS xmm, xmm              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 860 SSE   :RCPPS xmm, xmm              L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 861 SSE   :RSQRTSS xmm, xmm            L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 862 SSE   :RSQRTPS xmm, xmm            L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 863 SSE   :CVTPI2PS xmm, mm            L: [diff. reg. set] T:   0.62ns=  1.00c
 864 SSE   :CVTPS2PI mm, xmm            L: [diff. reg. set] T:   0.62ns=  1.00c
 865 SSE   :CVTPS2PI + CVTPI2PS         L:   5.00ns=  8.0c  T:   1.25ns=  2.00c
 866 SSE   :CVTTPS2PI mm, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 867 SSE   :CVTTPS2PI + CVTPI2PS        L:   5.00ns=  8.0c  T:   1.25ns=  2.00c
 868 SSE   :CVTSI2SS xmm, r32           L: [diff. reg. set] T:   1.87ns=  3.00c
 869 SSE   :CVTSS2SI r32, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 870 SSE   :CVTSS2SI + CVTSI2SS r32     L:  15.00ns= 24.0c  T:   0.83ns=  1.33c
 871 SSE   :CVTTSS2SI r32, xmm          L: [diff. reg. set] T:   0.62ns=  1.00c
 872 SSE   :CVTTSS2SI + CVTSI2SS r32    L:  15.00ns= 24.0c  T:   0.56ns=  0.89c
 873 AMD64 :CVTSI2SS xmm, r64           L: [diff. reg. set] T:   1.87ns=  3.00c
 874 AMD64 :CVTSS2SI r64, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 875 AMD64 :CVTSS2SI + CVTSI2SS r64     L:  15.00ns= 24.0c  T:   0.89ns=  1.42c
 876 AMD64 :CVTTSS2SI r64, xmm          L: [diff. reg. set] T:   0.62ns=  1.00c
 877 AMD64 :CVTTSS2SI + CVTSI2SS r64    L:  15.00ns= 24.0c  T:   0.55ns=  0.88c
 878 SSE   :STMXCSR [mem]               L: [memory dep.]    T:   6.87ns= 11.00c
 879 SSE   :LDMXCSR [mem]               L: [memory dep.]    T:   6.04ns=  9.67c
 880 SSE   :STMXCSR + LDMXCSR           L:  22.97ns= 36.8c  T:  23.02ns= 36.83c
 881 SSE2  :MOVSD xmm, xmm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
 882 SSE2  :MOVSD xmm, [m64]            L: [memory dep.]    T:   0.62ns=  1.00c
 883 SSE2  :MOVSD [m64], xmm            L: [memory dep.]    T:   0.99ns=  1.58c
 884 SSE2  :MOVSD LS pair               L:   6.87ns= 11.0c  T:   1.09ns=  1.75c
 885 SSE2  :MOVLPD xmm, [m64]           L: [memory dep.]    T:   0.62ns=  1.00c
 886 SSE2  :MOVLPD [m64], xmm           L: [memory dep.]    T:   0.99ns=  1.58c
 887 SSE2  :MOVLPD LS pair              L:   6.87ns= 11.0c  T:   0.73ns=  1.17c
 888 SSE2  :MOVHPD xmm, [m64]           L: [memory dep.]    T:   0.62ns=  1.00c
 889 SSE2  :MOVHPD [m64], xmm           L: [memory dep.]    T:   0.99ns=  1.58c
 890 SSE2  :MOVHPD LS pair              L:   6.87ns= 11.0c  T:   1.04ns=  1.67c
 891 SSE2  :MOVAPD xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 892 SSE2  :MOVAPD xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
 893 SSE2  :MOVAPD [m128], xmm          L: [memory dep.]    T:   1.98ns=  3.17c
 894 SSE2  :MOVAPD LS pair              L:   7.50ns= 12.0c  T:   2.19ns=  3.50c
 895 SSE2  :MOVUPD xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 896 SSE2  :MOVUPD xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
 897 SSE2  :MOVUPD [m128], xmm          L: [memory dep.]    T:   2.03ns=  3.25c
 898 SSE2  :MOVUPD aligned LS pair      L:   7.50ns= 12.0c  T:   2.08ns=  3.33c
 899 SSE2  :MOVUPD xmm, [m128 + 4]      L: [memory dep.]    T:   3.44ns=  5.50c
 900 SSE2  :MOVUPD [m128 + 4], xmm      L: [memory dep.]    T:   3.75ns=  6.00c
 901 SSE2  :MOVUPD unaligned LS pair    L:  11.25ns= 18.0c  T:   3.18ns=  5.08c
 902 SSE4A :MOVNTSD [m64], xmm          L: [memory dep.]    T:   1.58ns=  1.58c
 903 SSE2  :MOVNTPD [m128], xmm         L: [memory dep.]    T:   3.25ns=  3.25c
 904 SSE2  :MOVMSKPD r32, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 905 SSE2  :UNPCKLPD xmm, xmm           L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
 906 SSE2  :UNPCKHPD xmm, xmm           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 907 SSE2  :SHUFPD xmm, xmm, imm8       L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 908 SSE2  :COMISD xmm, xmm             L: [no true dep.]   T:   0.62ns=  1.00c
 909 SSE2  :UCOMISD xmm, xmm            L: [no true dep.]   T:   0.62ns=  1.00c
 910 SSE2  :CMPSD xmm, xmm, imm8        L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 911 SSE2  :CMPPD xmm, xmm, imm8        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 912 SSE2  :SUBSD xmm, xmm              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 913 SSE2  :SUBPD xmm, xmm              L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 914 SSE2  :ADDSD xmm, xmm              L:   1.87ns=  3.0c  T:   0.62ns=  1.00c
 915 SSE2  :ADDPD xmm, xmm              L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
 916 SSE2  :MULSD xmm, xmm              L:   2.50ns=  4.0c  T:   1.25ns=  2.00c
 917 SSE2  :MULPD xmm, xmm              L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 918 SSE2  :MULSD+ADDSD xmm, xmm        L:   4.37ns=  7.0c  T:   1.25ns=  2.00c
 919 SSE2  :MULPD+ADDPD xmm, xmm        L:   4.37ns=  7.0c  T:   2.50ns=  4.00c
 920 SSE2  :MULSD xm1,xm1 ADDSD xm2,xm2 L:   2.50ns=  4.0c  T:   1.25ns=  2.00c
 921 SSE2  :MULPD xm1,xm1 ADDPD xm2,xm2 L:   2.50ns=  4.0c  T:   2.50ns=  4.00c
 922 SSE2  :MAXSD xmm, xmm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 923 SSE2  :MAXPD xmm, xmm              L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 924 SSE2  :MINSD xmm, xmm              L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
 925 SSE2  :MINPD xmm, xmm              L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 926 SSE2  :ANDNPD xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 927 SSE2  :ANDNPD xmm_1, xmm_2         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 928 SSE2  :ANDPD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 929 SSE2  :ANDPD xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 930 SSE2  :ORPD xmm, xmm               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 931 SSE2  :ORPD xmm_1, xmm_2           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 932 SSE2  :XORPD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 933 SSE2  :XORPD xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 934 SSE2  :DIVSD xmm, xmm              L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 935 SSE2  :DIVSD (0.0/x)               L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 936 SSE2  :DIVSD (x/1.0)               L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 937 SSE2  :DIVSD (x/2.0)               L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 938 SSE2  :DIVSD (x/0.5)               L:  10.62ns= 17.0c  T:  10.62ns= 17.00c
 939 SSE2  :DIVPD xmm, xmm              L:  21.25ns= 34.0c  T:  21.25ns= 34.00c
 940 SSE2  :DIVPD (0.0/x)               L:  21.25ns= 34.0c  T:  21.25ns= 34.00c
 941 SSE2  :DIVPD (x/1.0)               L:  21.25ns= 34.0c  T:  21.25ns= 34.00c
 942 SSE2  :DIVPD (x/2.0)               L:  21.25ns= 34.0c  T:  21.25ns= 34.00c
 943 SSE2  :DIVPD (x/0.5)               L:  21.25ns= 34.0c  T:  21.25ns= 34.00c
 944 SSE2  :SQRTSD xmm, xmm             L:  15.00ns= 24.0c  T:  15.00ns= 24.00c
 945 SSE2  :SQRTSD (0.0)                L:  15.00ns= 24.0c  T:  15.00ns= 24.00c
 946 SSE2  :SQRTSD (1.0)                L:  15.00ns= 24.0c  T:  15.00ns= 24.00c
 947 SSE2  :SQRTPD xmm, xmm             L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 948 SSE2  :SQRTPD (0.0)                L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 949 SSE2  :SQRTPD (1.0)                L:  30.00ns= 48.0c  T:  30.05ns= 48.08c
 950 SSE2  :CVTPI2PD xmm, mm            L: [diff. reg. set] T:   1.25ns=  2.00c
 951 SSE2  :CVTPD2PI mm, xmm            L: [diff. reg. set] T:   1.25ns=  2.00c
 952 SSE2  :CVTPD2PI + CVTPI2PD         L:   6.87ns= 11.0c  T:   2.40ns=  3.83c
 953 SSE2  :CVTTPD2PI mm, xmm           L: [diff. reg. set] T:   1.25ns=  2.00c
 954 SSE2  :CVTTPD2PI + CVTPI2PD        L:   6.87ns= 11.0c  T:   2.40ns=  3.83c
 955 SSE2  :CVTSI2SD xmm, r32           L: [diff. reg. set] T:   1.87ns=  3.00c
 956 SSE2  :CVTSD2SI r32, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 957 SSE2  :CVTSD2SI + CVTSI2SD r32     L:  13.75ns= 22.0c  T:   1.09ns=  1.75c
 958 SSE2  :CVTTSD2SI r32, xmm          L: [diff. reg. set] T:   0.62ns=  1.00c
 959 SSE2  :CVTTSD2SI + CVTSI2SD r32    L:  13.75ns= 22.0c  T:   1.09ns=  1.75c
 960 AMD64 :CVTSI2SD xmm, r64           L: [diff. reg. set] T:   1.87ns=  3.00c
 961 AMD64 :CVTSD2SI r64, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
 962 AMD64 :CVTSD2SI + CVTSI2SD r64     L:  13.75ns= 22.0c  T:   1.15ns=  1.83c
 963 AMD64 :CVTTSD2SI r64, xmm          L: [diff. reg. set] T:   0.62ns=  1.00c
 964 AMD64 :CVTTSD2SI + CVTSI2SD r64    L:  13.75ns= 22.0c  T:   1.15ns=  1.83c
 965 SSE2  :CVTDQ2PD xmm, xmm           L:  28.75ns= 46.0c  T:  26.93ns= 43.08c
 966 SSE2  :CVTPD2DQ xmm, xmm           L:   3.75ns=  6.0c  T:   1.93ns=  3.08c
 967 SSE2  :CVTPD2DQ + CVTDQ2PD         L:   6.87ns= 11.0c  T:   3.28ns=  5.25c
 968 SSE2  :CVTTPD2DQ xmm, xmm          L:   3.75ns=  6.0c  T:   1.93ns=  3.08c
 969 SSE2  :CVTTPD2DQ + CVTDQ2PD        L:   6.87ns= 11.0c  T:   3.28ns=  5.25c
 970 SSE2  :CVTDQ2PS xmm, xmm           L:  28.12ns= 45.0c  T:  26.93ns= 43.08c
 971 SSE2  :CVTPS2DQ xmm, xmm           L:  26.87ns= 43.0c  T:  25.68ns= 41.08c
 972 SSE2  :CVTPS2DQ + CVTDQ2PS         L:   5.00ns=  8.0c  T:   2.50ns=  4.00c
 973 SSE2  :CVTTPS2DQ xmm, xmm          L:  26.87ns= 43.0c  T:  25.68ns= 41.08c
 974 SSE2  :CVTTPS2DQ + CVTDQ2PS        L:   5.00ns=  8.0c  T:   2.50ns=  4.00c
 975 SSE2  :CVTPS2PD xmm, xmm           L:  26.25ns= 42.0c  T:  25.05ns= 40.08c
 976 SSE2  :CVTPD2PS xmm, xmm           L:   3.75ns=  6.0c  T:   1.93ns=  3.08c
 977 SSE2  :CVTPD2PS + CVTPS2PD         L:   6.25ns= 10.0c  T:   3.23ns=  5.17c
 978 SSE2  :CVTSS2SD xmm, xmm           L:  25.00ns= 40.0c  T:  23.80ns= 38.08c
 979 SSE2  :CVTSD2SS xmm, xmm           L:   4.37ns=  7.0c  T:   1.25ns=  2.00c
 980 SSE2  :CVTSD2SS + CVTSS2SD         L:   6.25ns= 10.0c  T:   1.77ns=  2.83c
 981 SSE2  :MOVD r32, xmm               L: [diff. reg. set] T:   0.62ns=  1.00c
 982 SSE2  :MOVD xmm, r32               L: [diff. reg. set] T:   1.87ns=  3.00c
 983 SSE2  :MOVD r32, xmm+MOVD xmm, r32 L:   8.75ns= 14.0c  T:   1.61ns=  2.58c
 984 AMD64 :MOVD r64, xmm               L: [diff. reg. set] T:   0.62ns=  1.00c
 985 AMD64 :MOVD xmm, r64               L: [diff. reg. set] T:   1.87ns=  3.00c
 986 AMD64 :MOVD r64, xmm+MOVD xmm, r64 L:   8.75ns= 14.0c  T:   1.56ns=  2.50c
 987 SSE2  :MOVD xmm, [m32]             L: [memory dep.]    T:   0.62ns=  1.00c
 988 SSE2  :MOVD [m32], xmm             L: [memory dep.]    T:   0.99ns=  1.58c
 989 SSE2  :MOVD LS pair                L:   6.87ns= 11.0c  T:   1.56ns=  2.50c
 990 SSE2  :MOVQ xmm, [m64]             L: [memory dep.]    T:   0.62ns=  1.00c
 991 SSE2  :MOVQ [m64], xmm             L: [memory dep.]    T:   0.99ns=  1.58c
 992 SSE2  :MOVQ LS pair                L:   6.87ns= 11.0c  T:   1.09ns=  1.75c
 993 SSE2  :MOVDQ2Q mm, xmm             L: [diff. reg. set] T:   0.31ns=  0.50c
 994 SSE2  :MOVQ2DQ xmm, mm             L: [diff. reg. set] T:   0.62ns=  1.00c
 995 SSE2  :MOVDQ2Q + MOVQ2DQ xmm, mm   L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
 996 SSE2  :MOVDQA xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
 997 SSE2  :MOVDQA xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
 998 SSE2  :MOVDQA [m128], xmm          L: [memory dep.]    T:   1.98ns=  3.17c
 999 SSE2  :MOVDQA LS pair              L:   7.50ns= 12.0c  T:   2.14ns=  3.42c
1000 SSE2  :MOVDQU xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1001 SSE2  :MOVDQU xmm, [m128]          L: [memory dep.]    T:   1.25ns=  2.00c
1002 SSE2  :MOVDQU [m128], xmm          L: [memory dep.]    T:   2.03ns=  3.25c
1003 SSE2  :MOVDQU aligned LS pair      L:   7.50ns= 12.0c  T:   2.14ns=  3.42c
1004 SSE2  :MOVDQU xmm, [m128 + 4]      L: [memory dep.]    T:   3.49ns=  5.58c
1005 SSE2  :MOVDQU [m128 + 4], xmm      L: [memory dep.]    T:   3.75ns=  6.00c
1006 SSE2  :MOVDQU unaligned LS pair    L:  11.25ns= 18.0c  T:   3.23ns=  5.17c
1008 SSE2  :MOVNTDQ [m128], xmm         L: [memory dep.]    T:   3.33ns=  3.33c
1010 SSE2  :PMOVMSKB r32, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
1011 AMD64 :PMOVMSKB r64, xmm           L: [diff. reg. set] T:   0.62ns=  1.00c
1012 SSE2  :MASKMOVDQU xmm, xmm         L: [memory dep.]    T: 690.42ns=690.42c
1013 SSE2  :PADDB xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1014 SSE2  :PADDW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1015 SSE2  :PADDD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1016 SSE2  :PADDQ xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1017 SSE2  :PADDSB xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1018 SSE2  :PADDSW xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1019 SSE2  :PADDUSB xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1020 SSE2  :PADDUSW xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1021 SSE2  :PSUBB xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1022 SSE2  :PSUBB xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1023 SSE2  :PSUBW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1024 SSE2  :PSUBW xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1025 SSE2  :PSUBD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1026 SSE2  :PSUBD xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1027 SSE2  :PSUBQ xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1028 SSE2  :PSUBQ xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1029 SSE2  :PSUBSB xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1030 SSE2  :PSUBSB xmm_1, xmm_2         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1031 SSE2  :PSUBSW xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1032 SSE2  :PSUBSW xmm_1, xmm_2         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1033 SSE2  :PSUBUSB xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1034 SSE2  :PSUBUSB xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1035 SSE2  :PSUBUSW xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1036 SSE2  :PSUBUSW xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1037 SSE2  :PCMPEQB xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1038 SSE2  :PCMPEQB xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1039 SSE2  :PCMPEQW xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1040 SSE2  :PCMPEQW xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1041 SSE2  :PCMPEQD xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1042 SSE2  :PCMPEQD xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1045 SSE2  :PCMPGTB xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1046 SSE2  :PCMPGTB xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1047 SSE2  :PCMPGTW xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1048 SSE2  :PCMPGTW xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1049 SSE2  :PCMPGTD xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1050 SSE2  :PCMPGTD xmm_1, xmm_2        L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1053 SSE2  :PAND xmm, xmm               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1054 SSE2  :PAND xmm_1, xmm_2           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1055 SSE2  :PANDN xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1056 SSE2  :PANDN xmm_1, xmm_2          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1057 SSE2  :POR xmm, xmm                L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1058 SSE2  :POR xmm_1, xmm_2            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1059 SSE2  :PXOR xmm, xmm               L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1060 SSE2  :PXOR xmm_1, xmm_2           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1061 SSE2  :PMULHW xmm, xmm             L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1062 SSE2  :PMULHUW xmm, xmm            L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1063 SSSE3 :PMULHRSW xmm, xmm           L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1064 SSE2  :PMULLW xmm, xmm             L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1067 SSE2  :PMULUDQ xmm, xmm            L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1068 SSSE3 :PMADDUBSW xmm, xmm          L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1069 SSE2  :PMADDWD xmm, xmm            L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1070 SSE2  :PSLLW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1071 SSE2  :PSLLW xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1072 SSE2  :PSLLD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1073 SSE2  :PSLLD xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1074 SSE2  :PSLLQ xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1075 SSE2  :PSLLQ xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1076 SSE2  :PSLLDQ xmm, imm8            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1077 SSE2  :PSRAW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1078 SSE2  :PSRAW xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1079 SSE2  :PSRAD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1080 SSE2  :PSRAD xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1081 SSE2  :PSRLW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1082 SSE2  :PSRLW xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1083 SSE2  :PSRLD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1084 SSE2  :PSRLD xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1085 SSE2  :PSRLQ xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1086 SSE2  :PSRLQ xmm, imm8             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1087 SSE2  :PSRLDQ xmm, imm8            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1088 SSE2  :PUNPCKHBW xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1089 SSE2  :PUNPCKHWD xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1090 SSE2  :PUNPCKHDQ xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1091 SSE2  :PUNPCKHQDQ xmm, xmm         L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1092 SSE2  :PUNPCKLBW xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1093 SSE2  :PUNPCKLWD xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1094 SSE2  :PUNPCKLDQ xmm, xmm          L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1095 SSE2  :PUNPCKLQDQ xmm, xmm         L:   0.31ns=  0.5c  T:   0.31ns=  0.50c
1096 SSE2  :PACKSSWB xmm, xmm           L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1097 SSE2  :PACKUSWB xmm, xmm           L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1098 SSE2  :PACKSSDW xmm, xmm           L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1100 SSE2  :PAVGB xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1101 SSE2  :PAVGW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1108 SSE2  :PEXTRW r32, xmm, im8        L: [diff. reg. set] T:   0.62ns=  1.00c
1109 SSE2  :PINSRW xmm, r32, im8        L: [diff. reg. set] T:   3.44ns=  5.50c
1110 SSE2  :PEXTRW + PINSRW r32         L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
1111 AMD64 :PEXTRW r64, xmm, im8        L: [diff. reg. set] T:   0.62ns=  1.00c
1112 AMD64 :PINSRW xmm, r64, im8        L: [diff. reg. set] T:   3.44ns=  5.50c
1113 AMD64 :PEXTRW + PINSRW r64         L:   3.75ns=  6.0c  T:   3.75ns=  6.00c
1126 SSE4A :EXTRQ xmm, im8, im8         L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
1127 SSE4A :EXTRQ xmm, xmm              L:   0.62ns=  1.0c  T:   0.31ns=  0.50c
1128 SSE4A :INSERTQ xmm, xmm, im8, im8  L:   2.29ns=  3.7c  T:   1.25ns=  2.00c
1129 SSE4A :INSERTQ xmm, xmm            L:   2.29ns=  3.7c  T:   1.25ns=  2.00c
1130 SSE2  :PMAXUB xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1133 SSE2  :PMAXSW xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1136 SSE2  :PMINUB xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1139 SSE2  :PMINSW xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1142 SSE2  :PSADBW xmm, xmm             L:   1.25ns=  2.0c  T:   0.62ns=  1.00c
1143 SSSE3 :PSHUFB xmm, xmm             L:   1.87ns=  3.0c  T:   1.87ns=  3.00c
1144 SSE2  :PSHUFLW xmm, xmm, im8       L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1145 SSE2  :PSHUFHW xmm, xmm, im8       L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1146 SSE2  :PSHUFD xmm, xmm, im8        L:   1.25ns=  2.0c  T:   1.25ns=  2.00c
1147 SSE3  :ADDSUBPS xmm, xmm           L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
1148 SSE3  :ADDSUBPD xmm, xmm           L:   1.87ns=  3.0c  T:   1.25ns=  2.00c
1149 SSE3  :HADDPS xmm, xmm             L:   2.50ns=  4.0c  T:   0.89ns=  1.42c
1150 SSE3  :HADDPD xmm, xmm             L:   2.50ns=  4.0c  T:   0.89ns=  1.42c
1151 SSE3  :HSUBPS xmm, xmm             L:   2.50ns=  4.0c  T:   0.89ns=  1.42c
1152 SSE3  :HSUBPD xmm, xmm             L:   2.50ns=  4.0c  T:   0.89ns=  1.42c
1153 SSE3  :MOVSLDUP xmm, xmm           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1154 SSE3  :MOVSHDUP xmm, xmm           L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1155 SSE3  :MOVDDUP xmm, xmm            L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1156 SSE3  :LDDQU xmm, [m128 + 4]       L: [memory dep.]    T:   3.49ns=  5.58c
1157 SSSE3 :PABSB xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1158 SSSE3 :PABSW xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1159 SSSE3 :PABSD xmm, xmm              L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1160 SSSE3 :PALIGNR xmm, xmm, imm8      L:  11.30ns= 18.1c  T:   7.86ns= 12.58c
1161 SSSE3 :PHADDD xmm, xmm             L:   2.50ns=  4.0c  T:   0.73ns=  1.17c
1162 SSSE3 :PHADDW xmm, xmm             L:   2.50ns=  4.0c  T:   0.73ns=  1.17c
1163 SSSE3 :PHADDSW xmm, xmm            L:   2.50ns=  4.0c  T:   0.68ns=  1.08c
1164 SSSE3 :PHSUBD xmm, xmm             L:   2.50ns=  4.0c  T:   0.68ns=  1.08c
1165 SSSE3 :PHSUBW xmm, xmm             L:   2.50ns=  4.0c  T:   0.68ns=  1.08c
1166 SSSE3 :PHSUBSW xmm, xmm            L:   2.50ns=  4.0c  T:   0.73ns=  1.17c
1167 SSSE3 :PSIGNB xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1168 SSSE3 :PSIGNW xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c
1169 SSSE3 :PSIGND xmm, xmm             L:   0.62ns=  1.0c  T:   0.62ns=  1.00c