Copyright (C) 1995-2018 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.780.0 Feb 14 2018 14:14:50
A320M Arch:X64 CPUCount:8 NUMA:0 Freq: 3593.16MHz Priority:080
OS:6.3.16299 
Memory: 7267388KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:768 2M DTLB:768 1G DTLB: 32 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,FMA4,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,RDSEED,ADX,SMAP,PAGE1GB,FP128,SHA,CLFLUSHOPT,CLZERO,MONITORX,5LTOP,SEV,SME,
CPU#000 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#000 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#000 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#001 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#001 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#002 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#002 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#003 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#003 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#004 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#004 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#004 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#005 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000005 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#005 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#005 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#006 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000006 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#006 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#006 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 8f Modell: 11 Stepping: 0 CoreType:0x10810f10
CPU#007 Type: "AMD Ryzen 5 2400G with Radeon Vega Graphics    "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000007 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#007 L3  cache:   4096KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#007 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   10   12   12   13   13    4    4 
      64 KB   8    9   10   12   12   11   12   12   12   13    4    4 
      96 KB  10   10   11   12   12   12   12   12   13   13   13    4 
     128 KB  10   11   11   12   12   12   12   12   13   13   13    4 
     192 KB  11   11   11   12   12   12   12   12   13   13   13   13 
     256 KB  11   11   12   12   12   12   12   12   13   13   13   13 
     384 KB  12   12   13   15   13   14   13   13   16   18   13   13 
     512 KB  15   14   15   15   14   15   14   13   16   19   13   13 
     768 KB  24   24   26   31   38   41   42   43   43   44   27   13 
    1024 KB  27   30   32   33   42   45   45   46   47   46   40   23 
    1536 KB  32   34   36   37   43   45   45   47   47   45   41   36 
    2048 KB  36   36   38   38   44   46   47   47   47   47   43   37 
    3072 KB  39   40   39   41   44   46   47   47   47   48   48   37 
    4096 KB  43   46   53   66   63   75   70   71   60   67   51   38 
    6144 KB  58   79  120  184  318  314  270  269  272  273  115   63 
    8192 KB  60   84  131  199  321  322  277  277  277  281  219  141 
   12288 KB  60   84  130  203  320  321  277  278  281  284  247  219 
   16384 KB  59   81  126  202  320  320  277  279  281  286  272  247 
   24576 KB  60   83  130  202  319  320  277  278  280  285  285  283 
   32768 KB  60   83  130  201  319  320  278  279  282  286  291  288 
   49152 KB  60   83  130  202  319  320  278  279  282  287  295  292 
   65536 KB  60   84  129  202  320  320  277  279  282  286  296  293 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    6    7   12   12   12   12   13    4    4 
      64 KB   4    4    4    6    7   12   12   12   12   13    4    4 
      96 KB   4    4    4    6    6   12   12   12   12   13   13    4 
     128 KB   4    4    4    6    5   12   12   12   12   13   13    4 
     192 KB   4    4    4    6    5   12   12   12   12   13   13   13 
     256 KB   4    4    4    6    5   12   12   12   12   13   13   13 
     384 KB   4    4    4    6    4   12   13   13   13   15   13   13 
     512 KB   4    4    4    6    4   13   13   14   15   17   13   13 
     768 KB   4    4    4    6    5   25   36   39   41   44   27   13 
    1024 KB   4    4    4    6    5   26   39   43   44   48   40   23 
    1536 KB   4    4    4    6    5   26   39   43   44   48   41   38 
    2048 KB   4    4    4    6    5   26   39   42   44   48   41   38 
    3072 KB   4    4    4    6    5   26   39   43   44   47   48   37 
    4096 KB   4    4    5    8    5   41   52   56   55   52   49   38 
    6144 KB   4    5    7   13   22  139  255  258  272  274  115   86 
    8192 KB   4    5    7   13   24  135  259  262  278  278  223  138 
   12288 KB   4    5    7   13   25  135  258  263  279  284  258  228 
   16384 KB   4    5    7   13   25  136  259  263  280  285  277  248 
   24576 KB   4    5    7   13   25  134  259  263  280  285  287  282 
   32768 KB   4    5    7   13   25  135  259  263  281  286  291  287 
   49152 KB   4    4    7   13   25  135  259  264  281  286  294  291 
   65536 KB   4    4    7   13   25  135  259  264  281  286  292  293 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    6    8   12   12   12   12   13    4    4 
      64 KB   4    4    4    5    9   12   12   12   12   13    4    4 
      96 KB   4    4    4    6   10   12   12   12   12   13   13    4 
     128 KB   4    4    4    5   11   12   12   12   12   13   13    4 
     192 KB   4    4    4    6   11   12   12   12   12   13   13   13 
     256 KB   4    4    4    6   11   12   12   12   12   13   13   13 
     384 KB   4    4    4    6   12   12   12   12   12   13   13   13 
     512 KB   4    4    5    6   12   13   13   14   16   19   13   13 
     768 KB   4    4    4    7   13   25   36   39   41   44   27   13 
    1024 KB   4    4    4    7   13   26   39   42   44   48   40   22 
    1536 KB   4    4    4    6   13   26   39   42   43   47   41   36 
    2048 KB   4    4    4    6   13   26   39   43   45   47   41   37 
    3072 KB   4    4    4    6   13   26   39   42   44   47   48   37 
    4096 KB   4    4    5    8   13   46   44   58   62   67   50   38 
    6144 KB   4    5    7   13   21  135  252  259  274  273  106   91 
    8192 KB   4    5    7   13   22  135  258  261  277  278  213  152 
   12288 KB   4    5    7   13   23  135  258  263  280  284  251  225 
   16384 KB   4    5    7   13   24  136  259  263  280  284  274  257 
   24576 KB   4    5    7   13   24  135  259  263  280  283  283  283 
   32768 KB   4    5    7   13   24  135  259  263  281  286  290  287 
   49152 KB   4    5    7   13   24  135  259  264  281  288  296  294 
   65536 KB   4    5    7   13   25  135  259  264  282  287  294  297 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   11   10   12   12   13   13    4    4 
      64 KB   8    9   10   12   12   11   12   12   13   13    4    4 
      96 KB  10   10   11   12   12   12   12   12   13   13   11    4 
     128 KB  10   11   11   12   12   12   12   12   13   13   13    4 
     192 KB  11   11   11   12   12   12   12   12   12   13   13   13 
     256 KB  11   11   12   12   12   12   12   12   13   13   13   13 
     384 KB  13   13   13   14   14   14   13   14   16   14   13   13 
     512 KB  14   15   15   14   15   16   13   16   16   18   13   13 
     768 KB  23   25   26   31   39   41   41   42   43   45   27   13 
    1024 KB  27   30   32   34   41   43   43   44   44   48   36   23 
    1536 KB  34   34   34   36   43   45   46   46   46   46   39   38 
    2048 KB  35   36   37   38   42   45   45   46   47   48   41   38 
    3072 KB  38   38   38   40   43   47   46   47   48   47   48   37 
    4096 KB  53   54   60   61   66   70   73   65   67   73   48   38 
    6144 KB 135  141  161  204  316  315  270  269  270  273  134   80 
    8192 KB 184  190  208  247  328  329  277  278  280  281  212  139 
   12288 KB 234  240  249  276  332  332  282  283  284  285  251  217 
   16384 KB 259  263  273  293  337  338  286  284  286  288  270  256 
   24576 KB 286  290  295  306  339  340  288  289  288  289  286  282 
   32768 KB 300  303  306  315  341  343  289  291  292  292  296  286 
   49152 KB 320  320  324  330  351  352  300  298  298  299  301  297 
   65536 KB 331  331  334  335  356  356  302  303  302  302  301  299 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     256 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     384 KB   9    8    8    8    9   12   13   13   12   13   12   12 
     512 KB   9    9    9    9    9   13   13   13   13   13   13   13 
     768 KB  20   20   20   20   20   24   27   24   25   24   24   25 
    1024 KB  21   21   22   22   21   25   29   25   26   25   25   26 
    1536 KB  22   22   22   21   21   25   29   26   25   25   25   26 
    2048 KB  22   22   21   22   21   25   28   25   25   25   25   26 
    3072 KB  21   21   21   22   22   25   28   25   25   25   25   26 
    4096 KB  27   30   29   28   27   43   38   41   36   43   39   38 
    6144 KB 127  127  127  127  127  149  150  149  149  141  142  138 
    8192 KB 129  129  129  129  129  151  151  151  151  142  142  135 
   12288 KB 130  130  130  130  130  151  151  151  151  141  141  135 
   16384 KB 130  130  130  130  130  151  151  151  150  142  140  135 
   24576 KB 130  130  130  130  130  150  150  150  150  141  141  134 
   32768 KB 129  130  130  129  129  150  150  150  149  139  141  135 
   49152 KB 130  130  130  130  130  150  151  150  150  140  141  134 
   65536 KB 130  130  130  130  130  150  150  150  150  141  139  135 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     256 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     384 KB   9    8    8    8    8   12   12   12   12   12   12   13 
     512 KB   9    9    9    9    9   13   13   13   13   13   13   13 
     768 KB  20   20   20   20   20   25   25   25   25   25   25   25 
    1024 KB  21   22   21   22   22   26   26   26   26   26   26   26 
    1536 KB  22   22   22   22   22   26   26   26   26   26   26   26 
    2048 KB  22   22   22   22   22   26   26   26   26   26   26   26 
    3072 KB  22   22   22   22   22   26   26   26   26   26   26   26 
    4096 KB  28   28   25   32   30   42   46   38   43   45   39   41 
    6144 KB 125  127  126  127  127  142  141  145  146  139  140  134 
    8192 KB 129  129  129  129  130  144  144  148  148  139  139  135 
   12288 KB 130  129  130  130  130  144  144  148  148  140  140  136 
   16384 KB 130  130  130  130  130  144  144  148  148  141  140  135 
   24576 KB 130  130  130  130  130  143  143  148  148  140  141  135 
   32768 KB 130  129  129  130  129  143  143  147  148  141  141  135 
   49152 KB 130  129  130  130  130  143  143  147  147  141  140  135 
   65536 KB 130  130  130  130  130  143  143  147  148  142  141  135 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   7    7    7    9 
      64 KB   7    7    7   10   12 
      96 KB   7    7    7   11   12 
     128 KB   7    7    7   11   12   12 
     192 KB   7    7    7   12   12   12 
     256 KB   7    7    7   12   12   12   12 
     384 KB   7    7    7   12   12   12   12 
     512 KB   7    7    7   12   13   13   13   13 
     768 KB  13   13   13   33   35   35   35   37 
    1024 KB  13   13   13   34   37   37   37   40   42 
    1536 KB  13   13   13   34   37   37   37   39   41 
    2048 KB  13   13   13   34   37   37   37   39   41   43 
    3072 KB  13   13   13   34   37   37   37   38   40   41 
    4096 KB  20   21   18   41   48   67   68   53   74   69 
    6144 KB  76   74   72  279  320  320  320  319  320  320 
    8192 KB  76   74   72  279  321  315  320  321  322  322 
   12288 KB  75   73   72  278  308  314  320  321  321  321 
   16384 KB  74   72   70  278  308  314  321  321  322  320 
   24576 KB  74   72   71  278  308  314  321  321  321  320 
   32768 KB  74   72   71  278  308  314  320  321  321  320 
   49152 KB  74   72   70  278  309  314  321  321  320  319 
   65536 KB  74   72   70  278  309  314  320  321  319  319 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   8    9    9   11 
      64 KB   8    9    9   12   12 
      96 KB   8    9    9   12   12 
     128 KB   8    9    9   12   12   12 
     192 KB   8    8    9   12   12   12 
     256 KB   8    8    9   12   12   12   12 
     384 KB   8    8    9   12   12   12   12 
     512 KB   8    8    9   12   13   12   12   13 
     768 KB  16   15   16   31   31   29   29   31 
    1024 KB  17   15   17   32   32   29   28   29   35 
    1536 KB  16   15   17   32   31   29   28   31   35 
    2048 KB  16   15   17   32   31   29   28   31   35   39 
    3072 KB  15   14   16   32   32   29   28   31   35   37 
    4096 KB  24   23   23   54   42   53   41   47   57   60 
    6144 KB  83   82  101  255  254  227  212  203  193  183 
    8192 KB  82   82  102  255  254  228  213  206  206  197 
   12288 KB  83   82  103  255  254  228  213  206  206  197 
   16384 KB  81   82  103  254  254  227  213  206  206  197 
   24576 KB  87   82  103  255  254  227  213  205  206  197 
   32768 KB  81   82  103  255  254  228  213  206  206  197 
   49152 KB  82   82  103  255  254  227  213  206  206  197 
   65536 KB  82   82  103  255  255  228  213  206  206  197 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   88.940 nsec  319.575 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.445 s) ------
M32768 L1D    1.115 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32768 L2     3.358 nsec   12.066 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.007 s) ------
M32768 L3    10.318 nsec   37.075 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.019 s) ------
Best Linear_Forward Tests
M32769 Mem    6.845 nsec   24.596 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.049 s) ------
M32769 L1D    1.114 nsec    4.004 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32769 L2     1.527 nsec    5.486 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32769 L3     1.726 nsec    6.201 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
Best Linear_Backward Tests
M32770 Mem    6.511 nsec   23.397 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.050 s) ------
M32770 L1D    1.114 nsec    4.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     1.563 nsec    5.618 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L3     1.736 nsec    6.239 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
Best Random_Full Tests
M32771 Mem   93.230 nsec  334.990 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.167 s) ------
M32771 L1D    1.114 nsec    4.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32771 L2     3.359 nsec   12.069 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32771 L3    10.385 nsec   37.314 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.018 s) ------

