Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.604.0 Jan 10 2014 12:36:58
F2A85X Arch:X64 CPUCount:4 NUMA:0 Freq: 4100.05MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7545204KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#000 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#001 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#002 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 13 Stepping: 1 CoreType:0x10610f31
CPU#003 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
Parameters: "-p=high -b=NGMemLat -l -r=1 "
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    5    5    5    4    5    5    4 
      24 KB  10   12   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   18   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    5 
      96 KB  18   18   19   20   20   20   20   20   21   21   22   24 
     128 KB  18   19   19   20   20   20   20   21   22   20   22   25 
     192 KB  19   19   19   20   20   20   20   21   21   22   23   25 
     256 KB  19   19   20   20   20   20   21   21   21   22   23   25 
     384 KB  26   26   27   27   27   27   28   29   33   42   24   27 
     512 KB  30   30   30   30   30   31   32   33   34   41   24   27 
     768 KB  33   33   33   34   34   34   35   36   38   42   44   26 
    1024 KB  35   35   35   35   35   36   36   38   39   41   44   26 
    1536 KB  37   37   37   37   37   37   38   39   40   42   44   46 
    2048 KB  40   41   42   49   48   57   55   49   50   51   43   46 
    3072 KB  65   94  155  258  256  260  273  275  275  277   43   46 
    4096 KB  71   98  159  265  265  267  275  276  277  279  135   46 
    6144 KB  69   98  159  266  266  268  277  281  286  298  300  190 
    8192 KB  69   98  160  266  266  268  277  280  287  298  300  255 
   12288 KB  69   99  159  265  266  268  277  280  287  298  300  273 
   16384 KB  68   98  160  265  266  268  277  281  286  298  301  303 
   24576 KB  69   99  159  265  266  268  277  280  287  298  301  303 
   32768 KB  69   98  159  265  266  268  277  280  287  299  300  303 
   49152 KB  69   98  159  265  266  268  277  280  286  298  301  293 
   65536 KB  68   98  159  265  266  268  277  280  286  298  301  305 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    5    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    5 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   24 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     256 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   11   18   22   25   29   39   43   46   57   40   47 
    3072 KB  10   22   66   43   69  128  257  258  267  275  253   47 
    4096 KB  10   23   67   43   70  123  259  260  268  275  213   47 
    6144 KB  10   23   67   44   75  124  262  266  277  293  291  188 
    8192 KB  10   23   67   44   71  127  262  266  277  293  247  243 
   12288 KB  10   23   67   44   71  125  263  266  277  293  295  256 
   16384 KB  10   23   67   44   72  125  262  266  277  293  273  287 
   24576 KB  10   23   67   44   71  125  262  267  277  293  295  302 
   32768 KB  10   23   67   44   71  125  262  266  277  294  295  302 
   49152 KB  10   23   67   44   71  125  262  266  277  293  295  294 
   65536 KB  10   23   67   44   71  125  262  266  277  293  295  304 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    5 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   24 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     256 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   11   20   23   24   29   39   43   39   57   40   47 
    3072 KB  10   23   66   51   83  125  257  258  266  273  171   47 
    4096 KB  10   23   66   51   85  126  259  260  268  275  156   47 
    6144 KB  10   23   67   53   85  125  262  266  277  293  244  193 
    8192 KB  10   23   67   52   86  125  262  266  277  293  289  274 
   12288 KB  10   23   67   52   86  125  262  266  277  294  295  255 
   16384 KB  10   23   67   52   85  125  262  266  277  294  296  256 
   24576 KB  10   23   67   52   85  125  262  266  277  293  297  303 
   32768 KB  10   23   67   52   85  125  263  266  277  293  295  303 
   49152 KB  10   23   67   52   85  125  262  266  277  293  296  303 
   65536 KB  10   23   67   52   85  125  262  268  277  293  296  303 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    5    4    6    6    6    4    5    4 
      24 KB  11   11   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   17   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    5 
      96 KB  18   18   19   20   20   20   20   20   21   20   22   24 
     128 KB  18   19   19   20   20   20   20   21   21   22   22   26 
     192 KB  19   19   19   20   20   20   21   21   21   21   23   24 
     256 KB  19   19   20   20   20   20   20   21   21   22   24   26 
     384 KB  26   26   26   27   27   28   28   30   32   42   22   26 
     512 KB  30   30   30   30   30   31   31   33   35   42   24   26 
     768 KB  33   33   33   34   34   34   35   36   38   42   44   26 
    1024 KB  35   35   35   35   35   35   36   37   39   42   44   27 
    1536 KB  37   37   37   37   37   37   38   38   40   42   44   46 
    2048 KB  40   40   42   51   52   54   55   56   57   51   44   47 
    3072 KB 131  142  181  265  264  267  274  275  276  278  233   46 
    4096 KB 168  181  209  270  270  272  276  276  277  279  244   46 
    6144 KB 212  220  239  279  279  279  283  285  287  297  299  175 
    8192 KB 233  240  254  283  283  284  286  288  291  298  299  251 
   12288 KB 253  258  267  286  287  287  289  291  293  298  301  265 
   16384 KB 264  267  274  288  289  289  291  293  295  299  300  259 
   24576 KB 274  276  281  290  290  291  293  295  297  299  301  270 
   32768 KB 279  281  284  291  291  292  294  296  298  300  302  301 
   49152 KB 284  285  287  292  292  293  296  299  300  300  302  304 
   65536 KB 286  287  289  292  293  294  298  301  301  301  303  302 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  25   25   22   25   21   27   31   27   31   27   27   29 
    3072 KB 134  135  134  135  135  157  157  156  156  156  157  123 
    4096 KB 135  135  135  136  136  157  158  157  157  157  157  123 
    6144 KB 136  136  136  137  137  158  159  158  158  158  158  124 
    8192 KB 137  136  136  137  137  159  159  158  159  158  158  125 
   12288 KB 137  136  136  137  137  159  159  159  159  158  158  125 
   16384 KB 136  136  137  137  137  159  159  158  158  159  158  125 
   24576 KB 136  137  136  137  137  159  159  158  158  158  158  127 
   32768 KB 136  136  136  137  137  159  159  158  159  158  158  125 
   49152 KB 136  137  136  137  137  159  159  158  159  159  158  125 
   65536 KB 137  136  136  137  137  159  159  159  158  158  159  125 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  21   25   25   21   25   28   27   31   31   27   31   29 
    3072 KB 134  134  134  135  136  156  157  157  157  156  156  123 
    4096 KB 136  135  135  136  136  157  157  157  158  157  157  123 
    6144 KB 136  136  136  137  137  158  158  158  158  158  158  125 
    8192 KB 137  136  136  137  137  159  159  159  159  158  158  125 
   12288 KB 136  136  137  137  137  159  159  159  159  159  158  125 
   16384 KB 136  136  136  137  137  159  159  159  159  158  158  127 
   24576 KB 136  136  136  137  137  159  159  159  159  158  158  125 
   32768 KB 137  136  136  137  137  159  159  159  159  158  159  133 
   49152 KB 136  136  136  137  137  159  159  159  159  158  159  125 
   65536 KB 136  136  136  137  137  159  159  159  159  158  158  125 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   64.873 nsec  265.981 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.340 s) ------
M32768 L1D    1.062 nsec    4.355 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32768 L2     9.562 nsec   39.204 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.006 s) ------
Best Linear_Forward Tests
M32769 Mem   17.286 nsec   70.873 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.005 s) ------
M32769 L1D    0.977 nsec    4.008 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32769 L2     5.079 nsec   20.823 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
Best Linear_Backward Tests
M32770 Mem   20.661 nsec   84.712 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.052 s) ------
M32770 L1D    0.977 nsec    4.007 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32770 L2     5.091 nsec   20.874 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
Best Random_Full Tests
M32771 Mem   70.381 nsec  288.564 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.037 s) ------
M32771 L1D    1.097 nsec    4.498 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32771 L2     9.849 nsec   40.381 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.018 s) ------
BenchNGMemLat exit code: 0x1300