Copyright (C) 2003, 2007 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench_x64.dll build: 2.3.207.0 Oct  5 2007 13:22:18
CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 4193268KB
CPU#0 Vendor: AuthenticAMD APIC_ID:0x00000000 CoreID:0x10100f21 Priority:080
CPU#0 Family: 1f Modell: 02 Stepping: 1 Type: "Quad-Core AMD Opteron(tm) Processor 2347 HE"
CPU#0 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#0 Frequency: 1899.97MHz OS:5.2.3790 Service Pack 2
CPU#0 L1I cache:   64KB,   64 byte cache line, 2 way
CPU#0 L1D cache:   64KB,   64 byte cache line, 2 way
CPU#0 L2  cache:  512KB,   64 byte cache line, 16 way
CPU#0 L3  cache: 2048KB,   64 byte cache line, 32 way
   0 X86   :NOP                         L: [no true dep.]   T:   0.18ns=  0.33c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   0.18ns=  0.33c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:   0.18ns=  0.33c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:   0.18ns=  0.33c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.67c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.67c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:   0.39ns=  0.75c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:   0.35ns=  0.67c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:   0.79ns=  1.50c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:   0.79ns=  1.50c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:   0.96ns=  1.83c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:   0.79ns=  1.50c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:   1.58ns=  3.00c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:   1.58ns=  3.00c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T:   1.84ns=  3.50c
  15 SSE2  :PAUSE                       L: [no true dep.]   T:   1.05ns=  2.00c
  16 X86   :MOV r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  17 X86   :MOV r16, imm16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  18 X86   :MOV r32, imm32              L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
  19 AMD64 :MOV r64, imm64              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
  20 X86   :MOV r8, r8                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  21 X86   :MOV r16, r16                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  22 X86   :MOV r32, r32                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  23 AMD64 :MOV r64, r64                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  24 X86   :MOV r8, [m8]                L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  25 X86   :MOV r16, [m16]              L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  26 X86   :MOV r32, [m32]              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
  27 AMD64 :MOV r64, [m64]              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:   0.53ns=  1.00c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:   0.53ns=  1.00c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:   0.53ns=  1.00c
  31 AMD64 :MOV [m64], r64              L: [memory dep.]    T:   0.53ns=  1.00c
  32 X86   :MOV r8,[m8]+MOV [m8],r8     L:   4.74ns=  9.0c  T:   1.58ns=  3.00c
  33 X86   :MOV r16,[m16]+MOV [m16],r16 L:   4.74ns=  9.0c  T:   0.33ns=  0.63c
  34 X86   :MOV r32,[m32]+MOV [m32],r32 L:   4.65ns=  8.8c  T:   1.10ns=  2.08c
  35 AMD64 :MOV r64,[m64]+MOV [m64],r64 L:   4.74ns=  9.0c  T:   0.57ns=  1.08c
  36 SSE2  :MOVNTI [m32], r32           L: [memory dep.]    T:   1.00ns=  1.00c
  37 AMD64 :MOVNTI [mem64], r64         L: [memory dep.]    T:   1.00ns=  1.00c
  38 X86   :CMOVNZ r16, r16             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  39 X86   :CMOVNZ r32, r32             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  40 AMD64 :CMOVNZ r64, r64             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  41 X86   :MOVSX r16, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  42 X86   :MOVSX r32, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  43 AMD64 :MOVSX r64, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  44 X86   :MOVSX r32, r16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  45 AMD64 :MOVSX r64, r16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  46 AMD64 :MOVSXD r64, r32             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  47 X86   :MOVZX r16, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  48 X86   :MOVZX r32, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  49 AMD64 :MOVZX r64, r8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  50 X86   :MOVZX r32, r16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  51 AMD64 :MOVZX r64, r16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  52 X86   :XCHG r8, r8                 L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
  53 X86   :XCHG r16, r16               L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  54 X86   :XCHG r32, r32               L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  55 AMD64 :XCHG r64, r64               L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  56 X86   :XCHG r1_8, r2_8             L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
  57 X86   :XCHG r1_16, r2_16           L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  58 X86   :XCHG r1_32, r2_32           L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  59 AMD64 :XCHG r1_64, r2_64           L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  60 X86   :XCHG r8, [m8]               L:  11.58ns= 22.0c  T:  11.58ns= 22.00c
  61 X86   :XCHG r16, [m16]             L:  11.58ns= 22.0c  T:  11.27ns= 21.42c
  62 X86   :XCHG r32, [m32]             L:  11.05ns= 21.0c  T:  10.61ns= 20.17c
  63 AMD64 :XCHG r64, [m64]             L:  11.05ns= 21.0c  T:  10.31ns= 19.58c
  64 X86   :ADD r32, 0x04000            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  65 X86   :ADD r32, 0x08000            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  66 X86   :ADD r32, 0x10000            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  67 X86   :ADD r32, 0x20000            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  68 X86   :ADD r8, r8                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  69 X86   :ADD r16, r16                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  70 X86   :ADD r32, r32                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  71 AMD64 :ADD r64, r64                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  72 X86   :ADD r8, [m8]                L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  73 X86   :ADD r16, [m16]              L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  74 X86   :ADD r32, [m32]              L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  75 AMD64 :ADD r64, [m64]              L:   2.11ns=  4.0c  T:   0.26ns=  0.50c
  76 X86   :ADD [m8], r8                L:   3.51ns=  6.7c  T:   0.70ns=  1.33c
  77 X86   :ADD [m16], r16              L:   3.51ns=  6.7c  T:   0.70ns=  1.33c
  78 X86   :ADD [m32], r32              L:   3.51ns=  6.7c  T:   0.70ns=  1.33c
  79 AMD64 :ADD [m64], r64              L:   3.51ns=  6.7c  T:   0.35ns=  0.66c
  80 X86   :ADD r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  81 X86   :ADD r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  82 X86   :ADD r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  83 AMD64 :ADD r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  84 X86   :ADD r16, imm16              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  85 X86   :ADD r32, imm32              L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  86 AMD64 :ADD r64, imm32              L:   0.53ns=  1.0c  T:   0.20ns=  0.38c
  87 X86   :ADD [m8],  imm8             L:   3.51ns=  6.7c  T:   0.75ns=  1.42c
  88 X86   :ADD [m16], imm8             L:   3.51ns=  6.7c  T:   0.79ns=  1.50c
  89 X86   :ADD [m32], imm8             L:   3.51ns=  6.7c  T:   0.75ns=  1.42c
  90 AMD64 :ADD [m64], imm8             L:   3.51ns=  6.7c  T:   0.70ns=  1.33c
  91 X86   :ADD [m16], imm16            L:   3.51ns=  6.7c  T:   0.75ns=  1.42c
  92 X86   :ADD [m32], imm32            L:   3.51ns=  6.7c  T:   0.66ns=  1.25c
  93 AMD64 :ADD [m64], imm32            L:   3.46ns=  6.6c  T:   0.75ns=  1.42c
  94 X86   :ADD al, imm8                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  95 X86   :ADD ax, imm16               L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  96 X86   :ADD eax, imm32              L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  97 AMD64 :ADD rax, imm32              L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
  98 X86   :SUB r8, r8                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
  99 X86   :SUB r16, r16                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 100 X86   :SUB r32, r32                L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 101 AMD64 :SUB r64, r64                L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 102 X86   :SUB r1_8, r2_8              L:   0.53ns=  1.0c  T:   0.26ns=  0.50c
 103 X86   :SUB r1_16, r2_16            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 104 X86   :SUB r1_32, r2_32            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 105 AMD64 :SUB r1_64, r2_64            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 106 X86   :ADC r8, r8                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 107 X86   :ADC r16, r16                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 108 X86   :ADC r32, r32                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 109 AMD64 :ADC r64, r64                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 110 X86   :SBB r8, r8                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 111 X86   :SBB r16, r16                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 112 X86   :SBB r32, r32                L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 113 AMD64 :SBB r64, r64                L:   0.48ns=  0.9c  T:   0.48ns=  0.92c
 114 X86   :SBB r1_8, r2_8              L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 115 X86   :SBB r1_16, r2_16            L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 116 X86   :SBB r1_32, r2_32            L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 117 AMD64 :SBB r1_64, r2_64            L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 118 X86   :CMP r8, r8                  L: [no true dep.]   T:   0.18ns=  0.33c
 119 X86   :CMP r16, r16                L: [no true dep.]   T:   0.18ns=  0.33c
 120 X86   :CMP r32, r32                L: [no true dep.]   T:   0.18ns=  0.33c
 121 AMD64 :CMP r64, r64                L: [no true dep.]   T:   0.18ns=  0.33c
 122 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   0.18ns=  0.33c
 123 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   0.18ns=  0.33c
 124 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   0.18ns=  0.33c
 125 AMD64 :CMP r1_64, r2_64            L: [no true dep.]   T:   0.18ns=  0.33c
 126 X86   :AND r8, r8                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 127 X86   :AND r16, r16                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 128 X86   :AND r32, r32                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 129 AMD64 :AND r64, r64                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 130 X86   :AND r1_8, r2_8              L:   0.53ns=  1.0c  T:   0.26ns=  0.50c
 131 X86   :AND r1_16, r2_16            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 132 X86   :AND r1_32, r2_32            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 133 AMD64 :AND r1_64, r2_64            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 134 X86   :OR r8, r8                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 135 X86   :OR r16, r16                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 136 X86   :OR r32, r32                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 137 AMD64 :OR r64, r64                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 138 X86   :OR r1_8, r2_8               L:   0.53ns=  1.0c  T:   0.26ns=  0.50c
 139 X86   :OR r1_16, r2_16             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 140 X86   :OR r1_32, r2_32             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 141 AMD64 :OR r1_64, r2_64             L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 142 X86   :XOR r8, r8                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 143 X86   :XOR r16, r16                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 144 X86   :XOR r32, r32                L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 145 AMD64 :XOR r64, r64                L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 146 X86   :XOR r1_8, r2_8              L:   0.53ns=  1.0c  T:   0.26ns=  0.50c
 147 X86   :XOR r1_16, r2_16            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 148 X86   :XOR r1_32, r2_32            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 149 AMD64 :XOR r1_64, r2_64            L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 150 X86   :NEG r8                      L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 151 X86   :NEG r16                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 152 X86   :NEG r32                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 153 AMD64 :NEG r64                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 154 X86   :NOT r8                      L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 155 X86   :NOT r16                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 156 X86   :NOT r32                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 157 AMD64 :NOT r64                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 158 X86   :TEST r8, r8                 L: [no true dep.]   T:   0.18ns=  0.33c
 159 X86   :TEST r16, r16               L: [no true dep.]   T:   0.18ns=  0.33c
 160 X86   :TEST r32, r32               L: [no true dep.]   T:   0.18ns=  0.33c
 161 AMD64 :TEST r64, r64               L: [no true dep.]   T:   0.18ns=  0.33c
 162 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   0.18ns=  0.33c
 163 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   0.18ns=  0.33c
 164 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   0.18ns=  0.33c
 165 AMD64 :TEST r1_64, r2_64           L: [no true dep.]   T:   0.18ns=  0.33c
 166 X86   :BT r16, r16                 L: [no true dep.]   T:   0.18ns=  0.33c
 167 X86   :BT r32, r32                 L: [no true dep.]   T:   0.18ns=  0.33c
 168 AMD64 :BT r64, r64                 L: [no true dep.]   T:   0.18ns=  0.33c
 169 X86   :BT r16, imm8                L: [no true dep.]   T:   0.18ns=  0.33c
 170 X86   :BT r32, imm8                L: [no true dep.]   T:   0.18ns=  0.33c
 171 AMD64 :BT r64, imm8                L: [no true dep.]   T:   0.18ns=  0.33c
 172 X86   :BTC r16, r16                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 173 X86   :BTC r32, r32                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 174 AMD64 :BTC r64, r64                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 175 X86   :BTC r16, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 176 X86   :BTC r32, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 177 AMD64 :BTC r64, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 178 X86   :BTR r16, r16                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 179 X86   :BTR r32, r32                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 180 AMD64 :BTR r64, r64                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 181 X86   :BTR r16, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 182 X86   :BTR r32, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 183 AMD64 :BTR r64, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 184 X86   :BTS r16, r16                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 185 X86   :BTS r32, r32                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 186 AMD64 :BTS r64, r64                L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 187 X86   :BTS r16, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 188 X86   :BTS r32, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 189 AMD64 :BTS r64, imm8               L:   1.05ns=  2.0c  T:   0.35ns=  0.67c
 190 X86   :SETC r8                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 191 X86   :INC r8                      L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 192 X86   :INC r16                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 193 X86   :INC r32                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 194 AMD64 :INC r64                     L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 195 X86   :LEA r16, [r16+r16]          L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 196 X86   :LEA r32, [r32+r32]          L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 197 AMD64 :LEA r64, [r64+r64]          L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 198 X86   :LEA r16, [r+r+disp8]        L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 199 X86   :LEA r32, [r+r+disp8]        L:   1.05ns=  2.0c  T:   0.18ns=  0.34c
 200 AMD64 :LEA r64, [r+r+disp8]        L:   1.05ns=  2.0c  T:   0.18ns=  0.33c
 201 X86   :LEA r16, [r+r*8]            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 202 X86   :LEA r32, [r+r*8]            L:   1.05ns=  2.0c  T:   0.18ns=  0.33c
 203 AMD64 :LEA r64, [r+r*8]            L:   1.05ns=  2.0c  T:   0.18ns=  0.33c
 204 X86   :LEA r16, [r+r*8+disp8]      L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 205 X86   :LEA r32, [r+r*8+disp8]      L:   1.05ns=  2.0c  T:   0.18ns=  0.34c
 206 AMD64 :LEA r64, [r+r*8+disp8]      L:   1.05ns=  2.0c  T:   0.18ns=  0.33c
 207 X86   :SHL r8, 1                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 208 X86   :SHL r16, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 209 X86   :SHL r32, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 210 AMD64 :SHL r64, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 211 X86   :SHL r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 212 X86   :SHL r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 213 X86   :SHL r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 214 AMD64 :SHL r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 215 X86   :SHL r8, cl                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 216 X86   :SHL r16, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 217 X86   :SHL r32, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 218 AMD64 :SHL r64, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 219 X86   :SHR r8, 1                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 220 X86   :SHR r16, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 221 X86   :SHR r32, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 222 AMD64 :SHR r64, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 223 X86   :SHR r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 224 X86   :SHR r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 225 X86   :SHR r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 226 AMD64 :SHR r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 227 X86   :SHR r8, cl                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 228 X86   :SHR r16, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 229 X86   :SHR r32, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 230 AMD64 :SHR r64, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 231 X86   :SAR r8, 1                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 232 X86   :SAR r16, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 233 X86   :SAR r32, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 234 AMD64 :SAR r64, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 235 X86   :SAR r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 236 X86   :SAR r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 237 X86   :SAR r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 238 AMD64 :SAR r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 239 X86   :SAR r8, cl                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 240 X86   :SAR r16, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 241 X86   :SAR r32, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 242 AMD64 :SAR r64, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 243 X86   :SHLD r16, r16, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 244 X86   :SHLD r32, r32, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 245 AMD64 :SHLD r64, r64, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 246 X86   :SHLD r16, r16, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 247 X86   :SHLD r32, r32, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 248 AMD64 :SHLD r64, r64, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 249 X86   :SHRD r16, r16, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 250 X86   :SHRD r32, r32, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 251 AMD64 :SHRD r64, r64, imm8         L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 252 X86   :SHRD r16, r16, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 253 X86   :SHRD r32, r32, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 254 AMD64 :SHRD r64, r64, cl           L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 255 X86   :ROL r8, 1                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 256 X86   :ROL r16, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 257 X86   :ROL r32, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 258 AMD64 :ROL r64, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 259 X86   :ROL r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 260 X86   :ROL r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 261 X86   :ROL r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 262 AMD64 :ROL r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 263 X86   :ROL r8, cl                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 264 X86   :ROL r16, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 265 X86   :ROL r32, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 266 AMD64 :ROL r64, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 267 X86   :ROR r8, 1                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 268 X86   :ROR r16, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 269 X86   :ROR r32, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 270 AMD64 :ROR r64, 1                  L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 271 X86   :ROR r8, imm8                L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 272 X86   :ROR r16, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 273 X86   :ROR r32, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 274 AMD64 :ROR r64, imm8               L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 275 X86   :ROR r8, cl                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 276 X86   :ROR r16, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 277 X86   :ROR r32, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 278 AMD64 :ROR r64, cl                 L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 279 X86   :RCL r8, 1                   L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 280 X86   :RCL r16, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 281 X86   :RCL r32, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 282 AMD64 :RCL r64, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 283 X86   :RCL r8, imm8                L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 284 X86   :RCL r16, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 285 X86   :RCL r32, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 286 AMD64 :RCL r64, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 287 X86   :RCL r8, cl                  L:   2.11ns=  4.0c  T:   2.11ns=  4.00c
 288 X86   :RCL r16, cl                 L:   2.11ns=  4.0c  T:   2.11ns=  4.00c
 289 X86   :RCL r32, cl                 L:   2.11ns=  4.0c  T:   2.11ns=  4.00c
 290 AMD64 :RCL r64, cl                 L:   2.11ns=  4.0c  T:   2.11ns=  4.00c
 291 X86   :RCR r8, 1                   L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 292 X86   :RCR r16, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 293 X86   :RCR r32, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 294 AMD64 :RCR r64, 1                  L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 295 X86   :RCR r8, imm8                L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 296 X86   :RCR r16, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 297 X86   :RCR r32, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 298 AMD64 :RCR r64, imm8               L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 299 X86   :RCR r8, cl                  L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 300 X86   :RCR r16, cl                 L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 301 X86   :RCR r32, cl                 L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 302 AMD64 :RCR r64, cl                 L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 303 X86   :BSF r16, r16                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 304 X86   :BSF r32, r32                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 305 AMD64 :BSF r64, r64                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 306 X86   :BSR r16, r16                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 307 X86   :BSR r32, r32                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 308 AMD64 :BSR r64, r64                L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 309 X86   :BSWAP r32                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 310 AMD64 :BSWAP r64                   L:   0.53ns=  1.0c  T:   0.18ns=  0.33c
 311 X86   :IMUL r16, r16               L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 312 X86   :IMUL r32, r32               L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 313 AMD64 :IMUL r64, r64               L:   2.11ns=  4.0c  T:   1.05ns=  2.00c
 314 X86   :IMUL r16, r16, imm8         L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 315 X86   :IMUL r32, r32, imm8         L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 316 AMD64 :IMUL r64, r64, imm8         L:   2.11ns=  4.0c  T:   1.05ns=  2.00c
 317 X86   :IMUL r16, r16, imm16        L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 318 X86   :IMUL r32, r32, imm32        L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 319 AMD64 :IMUL r64, r64, imm32        L:   2.11ns=  4.0c  T:   1.05ns=  2.00c
 320 X86   :IMUL r8                     L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 321 X86   :IMUL r16                    L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 322 X86   :IMUL r32                    L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 323 AMD64 :IMUL r64                    L:   2.63ns=  5.0c  T:   2.11ns=  4.00c
 324 X86   :MUL r8                      L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 325 X86   :MUL r16                     L:   2.11ns=  4.0c  T:   1.58ns=  3.00c
 326 X86   :MUL r32                     L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 327 AMD64 :MUL r64                     L:   2.63ns=  5.0c  T:   2.11ns=  4.00c
 328 X86   :IDIV r8 14/ 7b (full)       L:   9.47ns= 18.0c  T:   8.95ns= 17.00c
 329 X86   :IDIV r8 12/ 7b ax upd       L:  10.00ns= 19.0c  T:   9.47ns= 18.00c
 330 X86   :IDIV r8  7/ 7b ax upd       L:  10.00ns= 19.0c  T:   9.47ns= 18.00c
 331 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T:   9.47ns= 18.00c
 332 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T:   8.95ns= 17.00c
 333 X86   :IDIV r8 11/ 4b ax upd       L:  10.00ns= 19.0c  T:   9.47ns= 18.00c
 334 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T:   9.47ns= 18.00c
 335 X86   :IDIV r8  4/ 4b ax upd       L:  10.00ns= 19.0c  T:   9.47ns= 18.00c
 336 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T:   8.95ns= 17.00c
 337 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T:   9.47ns= 18.00c
 338 X86   :IDIV r8 1/1                 L:   9.47ns= 18.0c  T:   8.95ns= 17.00c
 339 X86   :IDIV r8 1/1 ax upd          L:  10.00ns= 19.0c  T:   9.47ns= 18.00c
 340 X86   :IDIV r16 30/15b 0 rem.      L:  20.00ns= 38.0c  T:  19.47ns= 37.00c
 341 X86   :IDIV r16 24/15b ax upd      L:  20.53ns= 39.0c  T:  20.00ns= 38.00c
 342 X86   :IDIV r16 15/15b ax upd      L:  20.00ns= 38.0c  T:  19.47ns= 37.00c
 343 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T:  16.32ns= 31.00c
 344 X86   :IDIV r16  0/15b             L: [no true dep.]   T:  11.58ns= 22.00c
 345 X86   :IDIV r16 23/ 8b ax upd      L:  20.53ns= 39.0c  T:  20.00ns= 38.00c
 346 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T:  20.00ns= 38.00c
 347 X86   :IDIV r16  8/ 8b ax upd      L:  16.32ns= 31.0c  T:  15.79ns= 30.00c
 348 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T:  11.58ns= 22.00c
 349 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T:  20.53ns= 39.00c
 350 X86   :IDIV r16 1/1                L:  12.11ns= 23.0c  T:  11.58ns= 22.00c
 351 X86   :IDIV r16 1/1 ax upd         L:  12.63ns= 24.0c  T:  12.11ns= 23.00c
 352 X86   :IDIV r16 1/1 ax/dx upd      L:  12.63ns= 24.0c  T:  12.63ns= 24.00c
 353 X86   :IDIV r32 62/31b (full)      L:  28.42ns= 54.0c  T:  27.90ns= 53.00c
 354 X86   :IDIV r32 62/31b 0 rem.      L:  28.42ns= 54.0c  T:  27.90ns= 53.00c
 355 X86   :IDIV r32 48/31b eax upd     L:  28.42ns= 54.0c  T:  28.42ns= 54.00c
 356 X86   :IDIV r32 31/31b eax upd     L:  27.90ns= 53.0c  T:  27.90ns= 53.00c
 357 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T:  20.53ns= 39.00c
 358 X86   :IDIV r32  0/31b             L: [no true dep.]   T:  11.58ns= 22.00c
 359 X86   :IDIV r32 47/16b eax upd     L:  28.42ns= 54.0c  T:  28.42ns= 54.00c
 360 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T:  28.42ns= 54.00c
 361 X86   :IDIV r32 16/16b eax upd     L:  20.00ns= 38.0c  T:  20.00ns= 38.00c
 362 X86   :IDIV r32  0/16b             L: [no true dep.]   T:  11.58ns= 22.00c
 363 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T:  28.95ns= 55.00c
 364 X86   :IDIV r32 1/1                L:  12.11ns= 23.0c  T:  11.58ns= 22.00c
 365 X86   :IDIV r32 1/1 eax upd        L:  12.11ns= 23.0c  T:  12.11ns= 23.00c
 366 X86   :IDIV r32 1/1 eax/edx upd    L:  12.63ns= 24.0c  T:  12.63ns= 24.00c
 367 AMD64 :IDIV r64 126/63b (full)     L:  45.26ns= 86.0c  T:  44.74ns= 85.00c
 368 AMD64 :IDIV r64 126/63b 0 rem.     L:  45.26ns= 86.0c  T:  44.74ns= 85.00c
 369 AMD64 :IDIV r64 96/63b rax upd     L:  45.26ns= 86.0c  T:  45.26ns= 86.00c
 370 AMD64 :IDIV r64 63/63b rax upd     L:  44.74ns= 85.0c  T:  44.74ns= 85.00c
 371 AMD64 :IDIV r64 32/63b rax/rdx     L: [no true dep.]   T:  28.95ns= 55.00c
 372 AMD64 :IDIV r64  0/63b             L: [no true dep.]   T:  11.58ns= 22.00c
 373 AMD64 :IDIV r64 95/32b rax upd     L:  45.26ns= 86.0c  T:  45.26ns= 86.00c
 374 AMD64 :IDIV r64 64/32b rax upd     L: [no true dep.]   T:  45.26ns= 86.00c
 375 AMD64 :IDIV r64 32/32b rax upd     L:  28.42ns= 54.0c  T:  28.42ns= 54.00c
 376 AMD64 :IDIV r64  0/32b             L: [no true dep.]   T:  11.58ns= 22.00c
 377 AMD64 :IDIV r64 2^124/2^62 rax/rdx L: [no true dep.]   T:  45.79ns= 87.00c
 378 AMD64 :IDIV r64 1/1                L:  12.11ns= 23.0c  T:  11.58ns= 22.00c
 379 AMD64 :IDIV r64 1/1 rax upd        L:  12.11ns= 23.0c  T:  12.11ns= 23.00c
 380 AMD64 :IDIV r64 1/1 rax/rdx upd    L:  12.63ns= 24.0c  T:  12.63ns= 24.00c
 381 X86   :DIV r8 16/ 8b (full)        L:   8.42ns= 16.0c  T:   8.42ns= 16.00c
 382 X86   :DIV r8 12/ 8b ax upd        L:   8.95ns= 17.0c  T:   8.95ns= 17.00c
 383 X86   :DIV r8  8/ 8b ax upd        L:   8.95ns= 17.0c  T:   8.95ns= 17.00c
 384 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T:   8.95ns= 17.00c
 385 X86   :DIV r8  0/ 8b               L: [no true dep.]   T:   8.42ns= 16.00c
 386 X86   :DIV r8 12/ 4b ax upd        L:   8.95ns= 17.0c  T:   8.95ns= 17.00c
 387 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T:   8.95ns= 17.00c
 388 X86   :DIV r8  4/ 4b ax upd        L:   8.95ns= 17.0c  T:   8.95ns= 17.00c
 389 X86   :DIV r8  0/ 4b               L: [no true dep.]   T:   8.42ns= 16.00c
 390 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T:   8.95ns= 17.00c
 391 X86   :DIV r8 1/1                  L:   8.42ns= 16.0c  T:   8.42ns= 16.00c
 392 X86   :DIV r8 1/1 ax upd           L:   8.95ns= 17.0c  T:   8.95ns= 17.00c
 393 X86   :DIV r16 32/16b (full)       L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 394 X86   :DIV r16 30/15b 0 rem.       L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 395 X86   :DIV r16 24/16b ax upd       L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 396 X86   :DIV r16 16/16b ax upd       L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 397 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T:  12.63ns= 24.00c
 398 X86   :DIV r16  0/16b              L: [no true dep.]   T:  10.00ns= 19.00c
 399 X86   :DIV r16 24/ 8b ax upd       L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 400 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T:  16.32ns= 31.00c
 401 X86   :DIV r16  8/ 8b ax upd       L:  12.11ns= 23.0c  T:  12.11ns= 23.00c
 402 X86   :DIV r16  0/ 8b              L: [no true dep.]   T:  10.00ns= 19.00c
 403 X86   :DIV r16 1/1                 L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 404 X86   :DIV r16 1/1 ax upd          L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 405 X86   :DIV r16 1/1 ax/dx upd       L:  10.53ns= 20.0c  T:  10.53ns= 20.00c
 406 X86   :DIV r32 64/32b (full)       L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 407 X86   :DIV r32 62/31b 0 rem.       L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 408 X86   :DIV r32 48/32b eax upd      L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 409 X86   :DIV r32 32/32b eax upd      L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 410 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T:  16.32ns= 31.00c
 411 X86   :DIV r32  0/32b              L: [no true dep.]   T:  10.00ns= 19.00c
 412 X86   :DIV r32 48/16b eax upd      L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 413 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T:  24.74ns= 47.00c
 414 X86   :DIV r32 16/16b eax upd      L:  16.32ns= 31.0c  T:  16.32ns= 31.00c
 415 X86   :DIV r32  0/16b              L: [no true dep.]   T:  10.00ns= 19.00c
 416 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T:  24.74ns= 47.00c
 417 X86   :DIV r32 1/1                 L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 418 X86   :DIV r32 1/1 eax upd         L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 419 X86   :DIV r32 1/1 eax/edx upd     L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 420 AMD64 :DIV r64 128/64b (full)      L:  41.58ns= 79.0c  T:  41.58ns= 79.00c
 421 AMD64 :DIV r64 126/63b 0 rem.      L:  41.58ns= 79.0c  T:  41.58ns= 79.00c
 422 AMD64 :DIV r64 96/64b rax upd      L:  41.58ns= 79.0c  T:  41.58ns= 79.00c
 423 AMD64 :DIV r64 64/64b rax upd      L:  41.58ns= 79.0c  T:  41.58ns= 79.00c
 424 AMD64 :DIV r64 32/64b rax/rdx      L: [no true dep.]   T:  24.74ns= 47.00c
 425 AMD64 :DIV r64  0/64b              L: [no true dep.]   T:  10.00ns= 19.00c
 426 AMD64 :DIV r64 96/32b rax upd      L:  41.58ns= 79.0c  T:  41.58ns= 79.00c
 427 AMD64 :DIV r64 64/32b rax upd      L: [no true dep.]   T:  41.58ns= 79.00c
 428 AMD64 :DIV r64 32/32b rax upd      L:  24.74ns= 47.0c  T:  24.74ns= 47.00c
 429 AMD64 :DIV r64  0/32b              L: [no true dep.]   T:  10.00ns= 19.00c
 430 AMD64 :DIV r64 2^126/2^63 rax/rdx  L: [no true dep.]   T:  41.58ns= 79.00c
 431 AMD64 :DIV r64 1/1                 L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 432 AMD64 :DIV r64 1/1 rax upd         L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 433 AMD64 :DIV r64 1/1 rax/rdx upd     L:  10.00ns= 19.0c  T:  10.00ns= 19.00c
 434 X86   :CBW                         L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 435 X86   :CWDE                        L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 436 AMD64 :CDQE                        L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 437 X86   :CWD                         L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 438 X86   :CDQ                         L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 439 AMD64 :CQO                         L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 440 X86   :CLC                         L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 441 X86   :STC                         L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 442 X86   :CMC                         L:   0.48ns=  0.9c  T:   0.48ns=  0.92c
 443 X86   :CLD                         L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 444 X86   :STD                         L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 451 L/SAHF:LAHF                        L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 452 L/SAHF:SAHF                        L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 455 X86   :PUSH r16 + POP r16          L:   3.68ns=  7.0c  T:   1.14ns=  2.17c
 456 X86   :PUSH r64 + POP r64          L:   2.81ns=  5.3c  T:   1.45ns=  2.75c
 457 X86   :PUSH imm8 + POP r64         L:   1.49ns=  2.8c  T:   1.49ns=  2.83c
 458 X86   :PUSH imm32 + POP r64        L:   1.49ns=  2.8c  T:   1.49ns=  2.83c
 459 X86   :PUSH [m16] + POP [m16]      L:   3.86ns=  7.3c  T:   2.06ns=  3.92c
 460 X86   :PUSH [m64] + POP [m64]      L:   3.16ns=  6.0c  T:   1.80ns=  3.42c
 461 X86   :PUSHF + POPF                L:   7.37ns= 14.0c  T:   7.37ns= 14.00c
 462 X86   :PUSHFQ + POPFQ              L:   7.37ns= 14.0c  T:   7.37ns= 14.00c
 463 X86   :CMPSB                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 464 X86   :CMPSW                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 465 X86   :CMPSD                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 466 AMD64 :CMPSQ                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 467 X86   :LODSB                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 468 X86   :LODSW                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 469 X86   :LODSD                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 470 AMD64 :LODSQ                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 471 X86   :STOSB                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 472 X86   :STOSW                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 473 X86   :STOSD                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 474 AMD64 :STOSQ                       L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 475 X86   :MOVSB                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 476 X86   :MOVSW                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 477 X86   :MOVSD                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 478 AMD64 :MOVSQ                       L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 479 X86   :SCASB                       L:   1.58ns=  3.0c  T:   1.45ns=  2.75c
 480 X86   :SCASW                       L:   1.58ns=  3.0c  T:   1.23ns=  2.33c
 481 X86   :SCASD                       L:   1.58ns=  3.0c  T:   1.01ns=  1.92c
 482 AMD64 :SCASQ                       L:   1.49ns=  2.8c  T:   1.18ns=  2.25c
 483 X86   :XADD r8, r8                 L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 484 X86   :XADD r16, r16               L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 485 X86   :XADD r32, r32               L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 486 AMD64 :XADD r64, r64               L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 487 X86   :CMPXCHG r8, r8              L:   1.58ns=  3.0c  T:   1.58ns=  3.00c
 488 X86   :CMPXCHG r16, r16            L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 489 X86   :CMPXCHG r32, r32            L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 490 AMD64 :CMPXCHG r64, r64            L:   1.58ns=  3.0c  T:   1.05ns=  2.00c
 491 CMPX8 :CMPXCHG8B                   L:   7.59ns= 14.4c  T:   6.27ns= 11.92c
 492 CMPX16:CMPXCHG16B                  L:   7.37ns= 14.0c  T:   6.58ns= 12.50c
 493 X86   :RDTSC                       L: [no true dep.]   T:  34.47ns= 65.50c
 494 X86   :CPUID (EAX = 0)             L:  29.47ns= 56.0c  T:  29.47ns= 56.00c
 495 X86   :CPUID (EAX = 1)             L:  81.19ns=154.3c  T:  81.19ns=154.25c
 496 POPCNT:POPCNT r16, r16             L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 497 POPCNT:POPCNT r32, r32             L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 498 POPCNT:POPCNT r64, r64             L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 499 LZCNT :LZCNT r16, r16              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 500 LZCNT :LZCNT r32, r32              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 501 LZCNT :LZCNT r64, r64              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 507 X87   :FNOP                        L: [no true dep.]   T:   0.18ns=  0.33c
 508 X87   :FXCH st(i)                  L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 509 X87   :FCHS                        L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 510 X87   :FABS                        L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 511 X87   :FTST                        L: [no true dep.]   T:   0.53ns=  1.00c
 512 X87   :FXAM                        L: [no true dep.]   T:   0.53ns=  1.00c
 513 CMOV  :FCMOVE st, st(i)            L:   3.16ns=  6.0c  T:   2.15ns=  4.08c
 514 X87   :FADD st(i), st (st = 0.0)   L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 515 X87   :FADD st(i), st              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 516 X87   :FADD st, st(i), FXCH st(i)  L:   2.11ns=  4.0c  T:   0.66ns=  1.25c
 517 X87   :FMUL st(i), st (st = 0.0)   L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 518 X87   :FMUL st(i), st              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 519 X87   :FMUL st, st(i), FXCH st(i)  L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 520 X87   :FMUL + FADD st, st(i)       L:   4.21ns=  8.0c  T: [not enough reg]
 521 X87   :FMUL st(2i) FADD st(2i+1)   L:   2.11ns=  4.0c  T: [not enough reg]
 522 X87   :FDIV32 st(i), st            L:   8.42ns= 16.0c  T:   6.84ns= 13.00c
 523 X87   :FDIV64 st(i), st            L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 524 X87   :FDIV80 st(i), st            L:  12.63ns= 24.0c  T:  11.05ns= 21.00c
 525 X87   :FDIV80 (0.0l/x)             L:  12.63ns= 24.0c  T:  11.05ns= 21.00c
 526 X87   :FDIV80 (x/1.0l)             L:  12.63ns= 24.0c  T:  11.05ns= 21.00c
 527 X87   :FDIV80 (x/2.0l)             L:  12.63ns= 24.0c  T:  11.05ns= 21.00c
 528 X87   :FSQRT32 st                  L:  10.00ns= 19.0c  T:   8.42ns= 16.00c
 529 X87   :FSQRT64 st                  L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 530 X87   :FSQRT80 st                  L:  18.42ns= 35.0c  T:  16.84ns= 32.00c
 531 X87   :FSQRT80 (0.0l)              L:  18.42ns= 35.0c  T:  16.84ns= 32.00c
 532 X87   :FSQRT80 (1.0l)              L:  18.42ns= 35.0c  T:  16.84ns= 32.00c
 533 X87   :FINCSTP                     L: [no true dep.]   T:   0.18ns=  0.33c
 534 X87   :FDECSTP                     L: [no true dep.]   T:   0.18ns=  0.33c
 535 X87   :FCOM st(i)                  L: [no true dep.]   T:   0.53ns=  1.00c
 536 CMOV  :FCOMI st, st(i)             L: [no true dep.]   T:   0.53ns=  1.00c
 537 MMX   :EMMS                        L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 538 MMX   :MOVD r32, mm                L: [diff. reg. set] T:   0.53ns=  1.00c
 539 MMX   :MOVD mm, r32                L: [diff. reg. set] T:   1.49ns=  2.83c
 540 MMX   :MOVD mm,r32+MOVD r32,mm     L:   6.05ns= 11.5c  T:   1.40ns=  2.67c
 541 AMD64 :MOVD r64, mm                L: [diff. reg. set] T:   0.53ns=  1.00c
 542 AMD64 :MOVD mm, r64                L: [diff. reg. set] T:   1.49ns=  2.83c
 543 AMD64 :MOVD mm,r64+MOVD r64,mm     L:   6.05ns= 11.5c  T:   1.49ns=  2.83c
 544 MMX   :MOVD [m32], mm              L: [memory dep.]    T:   0.53ns=  1.00c
 545 MMX   :MOVD mm, [m32]              L: [memory dep.]    T:   0.26ns=  0.50c
 546 MMX   :MOVD [m32],mm+MOVD mm,[m32] L:   4.56ns=  8.7c  T:   1.01ns=  1.92c
 547 MMX   :MOVQ mm, mm                 L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 548 MMX   :MOVQ mm, [m64]              L: [memory dep.]    T:   0.26ns=  0.50c
 549 MMX   :MOVQ [m64], mm              L: [memory dep.]    T:   0.53ns=  1.00c
 550 MMX   :MOVQ mm,[m64]+MOVQ [m64],mm L:   4.61ns=  8.8c  T:   0.66ns=  1.25c
 551 MMX+  :MOVNTQ [m64], mm            L: [memory dep.]    T:   1.00ns=  1.00c
 552 MMX+  :PMOVMSKB r32, mm            L: [diff. reg. set] T:   0.53ns=  1.00c
 553 AMD64 :PMOVMSKB r64, mm            L: [diff. reg. set] T:   0.53ns=  1.00c
 554 MMX+  :MASKMOVQ mm, mm             L: [memory dep.]    T:  13.33ns= 13.33c
 555 MMX   :PADDB mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 556 MMX   :PADDW mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 557 MMX   :PADDD mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 558 SSE2  :PADDQ mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 559 MMX   :PADDSB mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 560 MMX   :PADDSW mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 561 MMX   :PADDUSB mm, mm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 562 MMX   :PADDUSW mm, mm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 563 MMX   :PSUBB mm, mm                L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 564 MMX   :PSUBB mm_1, mm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 565 MMX   :PSUBW mm, mm                L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 566 MMX   :PSUBW mm_1, mm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 567 MMX   :PSUBD mm, mm                L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 568 MMX   :PSUBD mm_1, mm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 569 SSE2  :PSUBQ mm, mm                L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 570 SSE2  :PSUBQ mm_1, mm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 571 MMX   :PSUBSB mm, mm               L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 572 MMX   :PSUBSB mm_1, mm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 573 MMX   :PSUBSW mm, mm               L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 574 MMX   :PSUBSW mm_1, mm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 575 MMX   :PSUBUSB mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 576 MMX   :PSUBUSB mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 577 MMX   :PSUBUSW mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 578 MMX   :PSUBUSW mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 579 MMX   :PCMPEQB mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 580 MMX   :PCMPEQB mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 581 MMX   :PCMPEQW mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 582 MMX   :PCMPEQW mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 583 MMX   :PCMPEQD mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 584 MMX   :PCMPEQD mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 585 MMX   :PCMPGTB mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 586 MMX   :PCMPGTB mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 587 MMX   :PCMPGTW mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 588 MMX   :PCMPGTW mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 589 MMX   :PCMPGTD mm, mm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 590 MMX   :PCMPGTD mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 591 MMX   :PAND mm, mm                 L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 592 MMX   :PAND mm_1, mm_2             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 593 MMX   :PANDN mm, mm                L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 594 MMX   :PANDN mm_1, mm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 595 MMX   :POR mm, mm                  L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 596 MMX   :POR mm_1, mm_2              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 597 MMX   :PXOR mm, mm                 L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 598 MMX   :PXOR mm_1, mm_2             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 599 MMX   :PMULHW mm, mm               L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 600 MMX+  :PMULHUW mm, mm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 601 3DNOW :PMULHRW mm, mm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 603 MMX   :PMULLW mm, mm               L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 604 SSE2  :PMULUDQ mm, mm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 606 MMX   :PMADDWD mm, mm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 607 MMX   :PSLLW mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 608 MMX   :PSLLW mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 609 MMX   :PSLLD mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 610 MMX   :PSLLD mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 611 MMX   :PSLLQ mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 612 MMX   :PSLLQ mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 613 MMX   :PSRAW mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 614 MMX   :PSRAW mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 615 MMX   :PSRAD mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 616 MMX   :PSRAD mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 617 MMX   :PSRLW mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 618 MMX   :PSRLW mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 619 MMX   :PSRLD mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 620 MMX   :PSRLD mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 621 MMX   :PSRLQ mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 622 MMX   :PSRLQ mm, imm8              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 623 MMX   :PUNPCKHBW mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 624 MMX   :PUNPCKHWD mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 625 MMX   :PUNPCKHDQ mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 626 MMX   :PUNPCKLBW mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 627 MMX   :PUNPCKLWD mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 628 MMX   :PUNPCKLDQ mm, mm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 629 MMX   :PACKSSWB mm, mm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 630 MMX   :PACKUSWB mm, mm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 631 MMX   :PACKSSDW mm, mm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 632 3DNOW :FEMMS                       L:   0.18ns=  0.3c  T:   0.18ns=  0.33c
 633 3DNOW :PFADD mm, mm                L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 634 3DNOW :PFSUB mm, mm                L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 635 3DNOW :PFSUB mm_1, mm_2            L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 636 3DNOW :PFSUBR mm, mm               L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 637 3DNOW :PFSUBR mm_1, mm_2           L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 638 3DNOW :PFMUL mm, mm                L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 639 3DNOW :PFACC mm, mm                L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 640 3DNOW :PFCMPEQ mm, mm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 641 3DNOW :PFCMPEQ mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 642 3DNOW :PFCMPGE mm, mm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 643 3DNOW :PFCMPGE mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 644 3DNOW :PFCMPGT mm, mm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 645 3DNOW :PFCMPGT mm_1, mm_2          L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 646 3DNOW :PFRCP mm, mm                L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 647 3DNOW :PFRCPIT1 mm, mm             L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 648 3DNOW :PFRCPIT2 mm, mm             L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 649 3DNOW :PFRSQIT1 mm, mm             L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 650 3DNOW :PFRSQRT mm, mm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 651 3DNOW :PFMAX mm, mm                L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 652 3DNOW :PFMIN mm, mm                L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 653 3DNOW :PF2ID mm, mm                L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
 654 3DNOW :PI2FD mm, mm                L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
 655 3DNOW :PF2ID mm, mm + PI2FD mm, mm L:   5.26ns= 10.0c  T:   1.05ns=  2.00c
 656 3DNOW :PAVGUSB mm, mm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 657 3DNOW :PREFETCH [mem]              L: [memory dep.]    T:   0.26ns=  0.50c
 658 3DNOW :PREFETCHW [mem]             L: [memory dep.]    T:   0.26ns=  0.50c
 659 3DNOW+:PFNACC mm, mm               L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 660 3DNOW+:PFPNACC mm, mm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 661 3DNOW+:PSWAPD mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 662 3DNOW+:PF2IW mm, mm                L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
 663 3DNOW+:PI2FW mm, mm                L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
 664 3DNOW+:PF2IW mm, mm + PI2FW mm, mm L:   5.26ns= 10.0c  T:   1.05ns=  2.00c
 665 MMX+  :PAVGB mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 666 MMX+  :PAVGW mm, mm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 667 MMX+  :PEXTRW r32, mm, im8         L: [diff. reg. set] T:   0.53ns=  1.00c
 668 MMX+  :PINSRW mm, r32, im8         L: [diff. reg. set] T:   1.49ns=  2.83c
 669 MMX+  :PEXTRW + PINSRW r32         L:   1.49ns=  2.8c  T:   1.36ns=  2.58c
 670 AMD64 :PEXTRW r64, mm, im8         L: [diff. reg. set] T:   0.53ns=  1.00c
 671 AMD64 :PINSRW mm, r64, im8         L: [diff. reg. set] T:   1.49ns=  2.83c
 672 AMD64 :PEXTRW + PINSRW r64         L:   1.49ns=  2.8c  T:   1.36ns=  2.58c
 673 MMX+  :PMAXSW mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 674 MMX+  :PMAXUB mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 675 MMX+  :PMINSW mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 676 MMX+  :PMINUB mm, mm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 677 MMX+  :PSADBW mm, mm               L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 678 MMX+  :PSHUFW mm, mm, im8          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 679 MMX+  :PREFETCHNTA [mem]           L: [memory dep.]    T:   0.26ns=  0.50c
 680 MMX+  :PREFETCHT0 [mem]            L: [memory dep.]    T:   0.26ns=  0.50c
 681 MMX+  :PREFETCHT1 [mem]            L: [memory dep.]    T:   0.26ns=  0.50c
 682 MMX+  :PREFETCHT2 [mem]            L: [memory dep.]    T:   0.26ns=  0.50c
 683 MMX+  :SFENCE                      L:   4.21ns=  8.0c  T:   4.21ns=  8.00c
 684 SSE2  :LFENCE                      L:   0.53ns=  1.0c  T:   0.53ns=  1.00c
 685 SSE2  :MFENCE                      L:  17.41ns= 33.1c  T:  17.41ns= 33.08c
 700 SSE   :MOVHLPS xmm, xmm            L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 701 SSE   :MOVHLPS xmm_1, xmm_2        L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 702 SSE   :MOVSS xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 703 SSE   :MOVSS xmm, [m32]            L: [memory dep.]    T:   0.26ns=  0.50c
 704 SSE   :MOVSS [m32], xmm            L: [memory dep.]    T:   0.53ns=  1.00c
 705 SSE   :MOVSS LS pair               L:   4.17ns=  7.9c  T:   0.43ns=  0.82c
 706 SSE   :MOVLPS xmm, [m32]           L: [memory dep.]    T:   0.26ns=  0.50c
 707 SSE   :MOVLPS [m32], xmm           L: [memory dep.]    T:   0.53ns=  1.00c
 708 SSE   :MOVLPS LS pair              L:   6.32ns= 12.0c  T:   0.32ns=  0.62c
 709 SSE   :MOVHPS xmm, [m32]           L: [memory dep.]    T:   0.26ns=  0.50c
 710 SSE   :MOVHPS [m32], xmm           L: [memory dep.]    T:   0.53ns=  1.00c
 711 SSE   :MOVHPS LS pair              L:   6.32ns= 12.0c  T:   0.33ns=  0.63c
 712 SSE   :MOVAPS xmm, xmm             L:   1.36ns=  2.6c  T:   0.24ns=  0.45c
 713 SSE   :MOVAPS xmm, [m128]          L: [memory dep.]    T:   0.26ns=  0.50c
 714 SSE   :MOVAPS [m128], xmm          L: [memory dep.]    T:   0.53ns=  1.00c
 715 SSE   :MOVAPS LS pair              L:   8.82ns= 16.8c  T:   1.23ns=  2.33c
 716 SSE   :MOVUPS xmm, xmm             L:   1.36ns=  2.6c  T:   0.48ns=  0.92c
 717 SSE   :MOVUPS xmm, [m128 + 4]      L: [memory dep.]    T:   0.53ns=  1.00c
 718 SSE   :MOVUPS [m128 + 4], xmm      L: [memory dep.]    T:   1.05ns=  2.00c
 719 SSE   :MOVUPS LS pair              L:  10.53ns= 20.0c  T:   0.53ns=  1.00c
 720 SSE4A :MOVNTSS [m32], xmm          L: [memory dep.]    T:   1.00ns=  1.00c
 721 SSE   :MOVNTPS [m128], xmm         L: [memory dep.]    T:   4.25ns=  4.25c
 722 SSE   :MOVMSKPS reg32, xmm         L: [diff. reg. set] T:   0.53ns=  1.00c
 723 SSE   :UNPCKLPS xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 724 SSE   :UNPCKHPS xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 725 SSE   :SHUFPS xmm, xmm, imm8       L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 726 SSE   :COMISS xmm, xmm             L: [no true dep.]   T:   0.53ns=  1.00c
 727 SSE   :UCOMISS xmm, xmm            L: [no true dep.]   T:   0.53ns=  1.00c
 728 SSE   :CMPSS xmm, xmm, imm8        L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 729 SSE   :CMPPS xmm, xmm, imm8        L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 730 SSE   :SUBSS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 731 SSE   :SUBPS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 732 SSE   :ADDSS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 733 SSE   :ADDPS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 734 SSE   :MULSS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 735 SSE   :MULPS xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 736 SSE   :MULSS+ADDSS xmm, xmm        L:   4.21ns=  8.0c  T:   0.53ns=  1.00c
 737 SSE   :MULPS+ADDPS xmm, xmm        L:   4.21ns=  8.0c  T:   0.53ns=  1.00c
 738 SSE   :MULSS xm1,xm1 ADDSS xm2,xm2 L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 739 SSE   :MULPS xm1,xm1 ADDPS xm2,xm2 L:   2.11ns=  4.0c  T:   2.11ns=  4.00c
 740 SSE   :MAXSS xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 741 SSE   :MAXPS xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 742 SSE   :MINSS xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 743 SSE   :MINPS xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 744 SSE   :ANDNPS xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 745 SSE   :ANDNPS xmm_1, xmm_2         L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 746 SSE   :ANDPS xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 747 SSE   :ANDPS xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 748 SSE   :ORPS xmm, xmm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 749 SSE   :ORPS xmm_1, xmm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 750 SSE   :XORPS xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 751 SSE   :XORPS xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 752 SSE   :DIVSS xmm, xmm              L:   8.42ns= 16.0c  T:   6.84ns= 13.00c
 753 SSE   :DIVSS (0.0f/x)              L:   8.42ns= 16.0c  T:   6.84ns= 13.00c
 754 SSE   :DIVSS (x/1.0f)              L:   8.42ns= 16.0c  T:   6.84ns= 13.00c
 755 SSE   :DIVSS (x/2.0f)              L:   8.47ns= 16.1c  T:   6.84ns= 13.00c
 756 SSE   :DIVPS xmm, xmm              L:   9.47ns= 18.0c  T:   7.89ns= 15.00c
 757 SSE   :DIVPS (0.0f/x)              L:   9.47ns= 18.0c  T:   7.89ns= 15.00c
 758 SSE   :DIVPS (x/1.0f)              L:   9.47ns= 18.0c  T:   7.89ns= 15.00c
 759 SSE   :DIVPS (x/2.0f)              L:   9.17ns= 17.4c  T:   7.89ns= 15.00c
 760 SSE   :SQRTSS xmm, xmm             L:  10.00ns= 19.0c  T:   8.42ns= 16.00c
 761 SSE   :SQRTSS (0.0f)               L:  10.00ns= 19.0c  T:   8.42ns= 16.00c
 762 SSE   :SQRTSS (1.0f)               L:  10.00ns= 19.0c  T:   8.42ns= 16.00c
 763 SSE   :SQRTPS xmm, xmm             L:  11.05ns= 21.0c  T:   9.47ns= 18.00c
 764 SSE   :SQRTPS (0.0f)               L:  11.05ns= 21.0c  T:   9.47ns= 18.00c
 765 SSE   :SQRTPS (1.0f)               L:  11.05ns= 21.0c  T:   9.47ns= 18.00c
 766 SSE   :RCPSS xmm, xmm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 767 SSE   :RCPPS xmm, xmm              L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 768 SSE   :RSQRTSS xmm, xmm            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 769 SSE   :RSQRTPS xmm, xmm            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 770 SSE   :CVTPI2PS xmm, mm            L: [diff. reg. set] T:   0.53ns=  1.00c
 771 SSE   :CVTPS2PI mm, xmm            L: [diff. reg. set] T:   0.53ns=  1.00c
 772 SSE   :CVTPS2PI + CVTPI2PS         L:   6.84ns= 13.0c  T:   1.01ns=  1.92c
 773 SSE   :CVTTPS2PI mm, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 774 SSE   :CVTTPS2PI + CVTPI2PS        L:   6.84ns= 13.0c  T:   1.05ns=  2.00c
 775 SSE   :CVTSI2SS xmm, r32           L: [diff. reg. set] T:   1.40ns=  2.67c
 776 SSE   :CVTSS2SI r32, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 777 SSE   :CVTSS2SI + CVTSI2SS r32     L:  14.21ns= 27.0c  T:   0.53ns=  1.00c
 778 SSE   :CVTTSS2SI r32, xmm          L: [diff. reg. set] T:   0.53ns=  1.00c
 779 SSE   :CVTTSS2SI + CVTSI2SS r32    L:  14.21ns= 27.0c  T:   0.53ns=  1.00c
 780 AMD64 :CVTSI2SS xmm, r64           L: [diff. reg. set] T:   1.45ns=  2.75c
 781 AMD64 :CVTSS2SI r64, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 782 AMD64 :CVTSS2SI + CVTSI2SS r64     L:  13.86ns= 26.3c  T:   0.53ns=  1.00c
 783 AMD64 :CVTTSS2SI r64, xmm          L: [diff. reg. set] T:   0.53ns=  1.00c
 784 AMD64 :CVTTSS2SI + CVTSI2SS r64    L:  13.77ns= 26.2c  T:   0.53ns=  1.00c
 785 SSE   :STMXCSR [mem]               L: [memory dep.]    T:   5.79ns= 11.00c
 786 SSE   :LDMXCSR [mem]               L: [memory dep.]    T:   5.26ns= 10.00c
 787 SSE   :STMXCSR + LDMXCSR           L:  13.25ns= 25.2c  T:  13.64ns= 25.92c
 788 SSE2  :MOVSD xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 789 SSE2  :MOVSD xmm, [m32]            L: [memory dep.]    T:   0.26ns=  0.50c
 790 SSE2  :MOVSD [m32], xmm            L: [memory dep.]    T:   0.53ns=  1.00c
 791 SSE2  :MOVSD LS pair               L:   4.17ns=  7.9c  T:   0.45ns=  0.85c
 792 SSE2  :MOVLPD xmm, [m32]           L: [memory dep.]    T:   0.26ns=  0.50c
 793 SSE2  :MOVLPD [m32], xmm           L: [memory dep.]    T:   0.53ns=  1.00c
 794 SSE2  :MOVLPD LS pair              L:   6.27ns= 11.9c  T:   0.34ns=  0.65c
 795 SSE2  :MOVHPD xmm, [m32]           L: [memory dep.]    T:   0.26ns=  0.50c
 796 SSE2  :MOVHPD [m32], xmm           L: [memory dep.]    T:   0.53ns=  1.00c
 797 SSE2  :MOVHPD LS pair              L:   6.27ns= 11.9c  T:   0.39ns=  0.75c
 798 SSE2  :MOVAPD xmm, xmm             L:   1.32ns=  2.5c  T:   0.19ns=  0.36c
 799 SSE2  :MOVAPD xmm, [m128]          L: [memory dep.]    T:   0.26ns=  0.50c
 800 SSE2  :MOVAPD [m128], xmm          L: [memory dep.]    T:   0.53ns=  1.00c
 801 SSE2  :MOVAPD LS pair              L:   8.82ns= 16.8c  T:   0.26ns=  0.49c
 802 SSE2  :MOVUPD xmm, xmm             L:   1.32ns=  2.5c  T:   0.19ns=  0.37c
 803 SSE2  :MOVUPD xmm, [m128 + 4]      L: [memory dep.]    T:   0.53ns=  1.00c
 804 SSE2  :MOVUPD [m128 + 4], xmm      L: [memory dep.]    T:   1.05ns=  2.00c
 805 SSE2  :MOVUPD LS pair              L:   9.47ns= 18.0c  T:   0.32ns=  0.60c
 806 SSE4A :MOVNTSD [m32], xmm          L: [memory dep.]    T:   1.00ns=  1.00c
 807 SSE2  :MOVNTPD [m128], xmm         L: [memory dep.]    T:   4.42ns=  4.42c
 808 SSE2  :MOVMSKPD reg32, xmm         L: [diff. reg. set] T:   0.53ns=  1.00c
 809 SSE2  :UNPCKLPD xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 810 SSE2  :UNPCKHPD xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 811 SSE2  :SHUFPD xmm, xmm, imm8       L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 812 SSE2  :COMISD xmm, xmm             L: [no true dep.]   T:   0.53ns=  1.00c
 813 SSE2  :UCOMISD xmm, xmm            L: [no true dep.]   T:   0.53ns=  1.00c
 814 SSE2  :CMPSD xmm, xmm, imm8        L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 815 SSE2  :CMPPD xmm, xmm, imm8        L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 816 SSE2  :SUBSD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 817 SSE2  :SUBPD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 818 SSE2  :ADDSD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 819 SSE2  :ADDPD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 820 SSE2  :MULSD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 821 SSE2  :MULPD xmm, xmm              L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 822 SSE2  :MULSD+ADDSD xmm, xmm        L:   4.21ns=  8.0c  T:   0.53ns=  1.00c
 823 SSE2  :MULPD+ADDPD xmm, xmm        L:   4.21ns=  8.0c  T:   0.53ns=  1.00c
 824 SSE2  :MULSD xm1,xm1 ADDSD xm2,xm2 L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 825 SSE2  :MULPD xm1,xm1 ADDPD xm2,xm2 L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
 826 SSE2  :MAXSD xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 827 SSE2  :MAXPD xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 828 SSE2  :MINSD xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 829 SSE2  :MINPD xmm, xmm              L:   1.05ns=  2.0c  T:   0.53ns=  1.00c
 830 SSE2  :ANDNPD xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 831 SSE2  :ANDNPD xmm_1, xmm_2         L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 832 SSE2  :ANDPD xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 833 SSE2  :ANDPD xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 834 SSE2  :ORPD xmm, xmm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 835 SSE2  :ORPD xmm_1, xmm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 836 SSE2  :XORPD xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 837 SSE2  :XORPD xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 838 SSE2  :DIVSD xmm, xmm              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 839 SSE2  :DIVSD (0.0f/x)              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 840 SSE2  :DIVSD (x/1.0f)              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 841 SSE2  :DIVSD (x/2.0f)              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 842 SSE2  :DIVPD xmm, xmm              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 843 SSE2  :DIVPD (0.0f/x)              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 844 SSE2  :DIVPD (x/1.0f)              L:  10.53ns= 20.0c  T:   8.95ns= 17.00c
 845 SSE2  :DIVPD (x/2.0f)              L:  10.26ns= 19.5c  T:   8.95ns= 17.00c
 846 SSE2  :SQRTSD xmm, xmm             L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 847 SSE2  :SQRTSD (0.0f)               L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 848 SSE2  :SQRTSD (1.0f)               L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 849 SSE2  :SQRTPD xmm, xmm             L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 850 SSE2  :SQRTPD (0.0f)               L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 851 SSE2  :SQRTPD (1.0f)               L:  14.21ns= 27.0c  T:  12.63ns= 24.00c
 852 SSE2  :CVTPI2PD xmm, mm            L: [diff. reg. set] T:   0.53ns=  1.00c
 853 SSE2  :CVTPD2PI mm, xmm            L: [diff. reg. set] T:   0.53ns=  1.00c
 854 SSE2  :CVTPD2PI + CVTPI2PD         L:   6.84ns= 13.0c  T:   0.53ns=  1.00c
 855 SSE2  :CVTTPD2PI mm, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 856 SSE2  :CVTTPD2PI + CVTPI2PD        L:   6.84ns= 13.0c  T:   0.53ns=  1.00c
 857 SSE2  :CVTSI2SD xmm, r32           L: [diff. reg. set] T:   1.45ns=  2.75c
 858 SSE2  :CVTSD2SI r32, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 859 SSE2  :CVTSD2SI + CVTSI2SD r32     L:  14.21ns= 27.0c  T:   0.53ns=  1.00c
 860 SSE2  :CVTTSD2SI r32, xmm          L: [diff. reg. set] T:   0.53ns=  1.00c
 861 SSE2  :CVTTSD2SI + CVTSI2SD r32    L:  14.21ns= 27.0c  T:   0.53ns=  1.00c
 862 AMD64 :CVTSI2SD xmm, r64           L: [diff. reg. set] T:   1.40ns=  2.67c
 863 AMD64 :CVTSD2SI r64, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 864 AMD64 :CVTSD2SI + CVTSI2SD r64     L:  14.21ns= 27.0c  T:   0.61ns=  1.17c
 865 AMD64 :CVTTSD2SI r64, xmm          L: [diff. reg. set] T:   0.53ns=  1.00c
 866 AMD64 :CVTTSD2SI + CVTSI2SD r64    L:  14.21ns= 27.0c  T:   0.61ns=  1.17c
 867 SSE2  :CVTDQ2PD xmm, xmm           L:  25.70ns= 48.8c  T:  23.60ns= 44.83c
 868 SSE2  :CVTPD2DQ xmm, xmm           L:   3.68ns=  7.0c  T:   0.53ns=  1.00c
 869 SSE2  :CVTPD2DQ + CVTDQ2PD         L:   6.84ns= 13.0c  T:   0.53ns=  1.00c
 870 SSE2  :CVTTPD2DQ xmm, xmm          L:   3.68ns=  7.0c  T:   0.53ns=  1.00c
 871 SSE2  :CVTTPD2DQ + CVTDQ2PD        L:   6.84ns= 13.0c  T:   0.53ns=  1.00c
 872 SSE2  :CVTDQ2PS xmm, xmm           L:  25.75ns= 48.9c  T:  23.64ns= 44.92c
 873 SSE2  :CVTPS2DQ xmm, xmm           L:  24.12ns= 45.8c  T:  22.06ns= 41.92c
 874 SSE2  :CVTPS2DQ + CVTDQ2PS         L:   5.26ns= 10.0c  T:   1.05ns=  2.00c
 875 SSE2  :CVTTPS2DQ xmm, xmm          L:  24.12ns= 45.8c  T:  22.02ns= 41.83c
 876 SSE2  :CVTTPS2DQ + CVTDQ2PS        L:   5.26ns= 10.0c  T:   1.05ns=  2.00c
 877 SSE2  :CVTPS2PD xmm, xmm           L:  22.06ns= 41.9c  T:  21.01ns= 39.92c
 878 SSE2  :CVTPD2PS xmm, xmm           L:   4.21ns=  8.0c  T:   0.53ns=  1.00c
 879 SSE2  :CVTPD2PS + CVTPS2PD         L:   5.79ns= 11.0c  T:   0.53ns=  1.00c
 880 SSE2  :CVTSS2SD xmm, xmm           L:   4.21ns=  8.0c  T:   1.05ns=  2.00c
 881 SSE2  :CVTSD2SS xmm, xmm           L:   4.74ns=  9.0c  T:   1.05ns=  2.00c
 882 SSE2  :CVTSD2SS + CVTSS2SD         L:   8.95ns= 17.0c  T:   1.93ns=  3.67c
 883 SSE2  :MOVD r32, xmm               L: [diff. reg. set] T:   0.53ns=  1.00c
 884 SSE2  :MOVD xmm, r32               L: [diff. reg. set] T:   1.49ns=  2.83c
 885 SSE2  :MOVD r32, xmm+MOVD xmm, r32 L:   6.05ns= 11.5c  T:   1.36ns=  2.58c
 886 AMD64 :MOVD r64, xmm               L: [diff. reg. set] T:   0.53ns=  1.00c
 887 AMD64 :MOVD xmm, r64               L: [diff. reg. set] T:   1.49ns=  2.83c
 888 AMD64 :MOVD r64, xmm+MOVD xmm, r64 L:   6.05ns= 11.5c  T:   1.54ns=  2.92c
 889 SSE2  :MOVD [m32], xmm             L: [memory dep.]    T:   0.53ns=  1.00c
 890 SSE2  :MOVD xmm, [m32]             L: [memory dep.]    T:   0.26ns=  0.50c
 891 SSE2  :MOVD LS pair                L:   1.05ns=  2.0c  T:   1.05ns=  2.00c
 892 SSE2  :MOVDQ2Q mm, xmm             L: [diff. reg. set] T:   0.18ns=  0.33c
 893 SSE2  :MOVQ2DQ xmm, mm             L: [diff. reg. set] T:   0.18ns=  0.33c
 894 SSE2  :MOVDQ2Q + MOVQ2DQ xmm, mm   L:   2.63ns=  5.0c  T:   0.13ns=  0.26c
 895 SSE2  :MOVDQA xmm, xmm             L:   1.32ns=  2.5c  T:   0.17ns=  0.33c
 896 SSE2  :MOVDQA xmm, [m128]          L: [memory dep.]    T:   0.26ns=  0.50c
 897 SSE2  :MOVDQA [m128], xmm          L: [memory dep.]    T:   0.53ns=  1.00c
 898 SSE2  :MOVDQA LS pair              L:   8.82ns= 16.8c  T:   0.38ns=  0.71c
 899 SSE2  :MOVDQU xmm, xmm             L:   1.32ns=  2.5c  T:   0.17ns=  0.32c
 900 SSE2  :MOVDQU xmm, [m128 + 4]      L: [memory dep.]    T:   0.53ns=  1.00c
 901 SSE2  :MOVDQU [m128 + 4], xmm      L: [memory dep.]    T:   1.05ns=  2.00c
 902 SSE2  :MOVDQU LS pair              L:   9.47ns= 18.0c  T:   3.29ns=  6.25c
 904 SSE2  :MOVNTDQ [m128], xmm         L: [memory dep.]    T:   4.17ns=  4.17c
 906 SSE2  :PMOVMSKB r32, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 907 AMD64 :PMOVMSKB r64, xmm           L: [diff. reg. set] T:   0.53ns=  1.00c
 908 SSE2  :MASKMOVDQU xmm, xmm         L: [memory dep.]    T:  33.58ns= 33.58c
 909 SSE2  :PADDB xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 910 SSE2  :PADDW xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 911 SSE2  :PADDD xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 912 SSE2  :PADDQ xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 913 SSE2  :PADDSB xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 914 SSE2  :PADDSW xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 915 SSE2  :PADDUSB xmm, xmm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 916 SSE2  :PADDUSW xmm, xmm            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 917 SSE2  :PSUBB xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 918 SSE2  :PSUBB xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 919 SSE2  :PSUBW xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 920 SSE2  :PSUBW xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 921 SSE2  :PSUBD xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 922 SSE2  :PSUBD xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 923 SSE2  :PSUBQ xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 924 SSE2  :PSUBQ xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 925 SSE2  :PSUBSB xmm, xmm             L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 926 SSE2  :PSUBSB xmm_1, xmm_2         L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 927 SSE2  :PSUBSW xmm, xmm             L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 928 SSE2  :PSUBSW xmm_1, xmm_2         L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 929 SSE2  :PSUBUSB xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 930 SSE2  :PSUBUSB xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 931 SSE2  :PSUBUSW xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 932 SSE2  :PSUBUSW xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 933 SSE2  :PCMPEQB xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 934 SSE2  :PCMPEQB xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 935 SSE2  :PCMPEQW xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 936 SSE2  :PCMPEQW xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 937 SSE2  :PCMPEQD xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 938 SSE2  :PCMPEQD xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 941 SSE2  :PCMPGTB xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 942 SSE2  :PCMPGTB xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 943 SSE2  :PCMPGTW xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 944 SSE2  :PCMPGTW xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 945 SSE2  :PCMPGTD xmm, xmm            L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 946 SSE2  :PCMPGTD xmm_1, xmm_2        L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 949 SSE2  :PAND xmm, xmm               L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 950 SSE2  :PAND xmm_1, xmm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 951 SSE2  :PANDN xmm, xmm              L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 952 SSE2  :PANDN xmm_1, xmm_2          L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 953 SSE2  :POR xmm, xmm                L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 954 SSE2  :POR xmm_1, xmm_2            L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 955 SSE2  :PXOR xmm, xmm               L:   0.26ns=  0.5c  T:   0.26ns=  0.50c
 956 SSE2  :PXOR xmm_1, xmm_2           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 957 SSE2  :PMULHW xmm, xmm             L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 958 SSE2  :PMULHUW xmm, xmm            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 960 SSE2  :PMULLW xmm, xmm             L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 963 SSE2  :PMULUDQ xmm, xmm            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 965 SSE2  :PMADDWD xmm, xmm            L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
 966 SSE2  :PSLLW xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 967 SSE2  :PSLLW xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 968 SSE2  :PSLLD xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 969 SSE2  :PSLLD xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 970 SSE2  :PSLLQ xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 971 SSE2  :PSLLQ xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 972 SSE2  :PSLLDQ xmm, imm8            L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 973 SSE2  :PSRAW xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 974 SSE2  :PSRAW xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 975 SSE2  :PSRAD xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 976 SSE2  :PSRAD xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 977 SSE2  :PSRLW xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 978 SSE2  :PSRLW xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 979 SSE2  :PSRLD xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 980 SSE2  :PSRLD xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 981 SSE2  :PSRLQ xmm, xmm              L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 982 SSE2  :PSRLQ xmm, imm8             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 983 SSE2  :PSRLDQ xmm, imm8            L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 984 SSE2  :PUNPCKHBW xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 985 SSE2  :PUNPCKHWD xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 986 SSE2  :PUNPCKHDQ xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 987 SSE2  :PUNPCKHQDQ xmm, xmm         L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 988 SSE2  :PUNPCKLBW xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 989 SSE2  :PUNPCKLWD xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 990 SSE2  :PUNPCKLDQ xmm, xmm          L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 991 SSE2  :PUNPCKLQDQ xmm, xmm         L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 992 SSE2  :PACKSSWB xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 993 SSE2  :PACKUSWB xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 994 SSE2  :PACKSSDW xmm, xmm           L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
 996 SSE2  :PAVGB xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
 997 SSE2  :PAVGW xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1004 SSE2  :PEXTRW r32, xmm, im8        L: [diff. reg. set] T:   0.53ns=  1.00c
1005 SSE2  :PINSRW xmm, r32, im8        L: [diff. reg. set] T:   1.49ns=  2.83c
1006 SSE2  :PEXTRW + PINSRW r32         L:   1.71ns=  3.3c  T:   1.36ns=  2.58c
1007 AMD64 :PEXTRW r64, xmm, im8        L: [diff. reg. set] T:   0.53ns=  1.00c
1008 AMD64 :PINSRW xmm, r64, im8        L: [diff. reg. set] T:   1.49ns=  2.83c
1009 AMD64 :PEXTRW + PINSRW r64         L:   1.71ns=  3.3c  T:   1.36ns=  2.58c
1023 SSE4A :EXTRQ xmm, xmm              L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1024 SSE4A :INSERTQ xmm, xmm, imm8, imm8 L:   2.63ns=  5.0c  T:   0.79ns=  1.50c
1025 SSE4A :INSERTQ xmm, xmm            L:   3.16ns=  6.0c  T:   0.53ns=  1.00c
1026 SSE2  :PMAXUB xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1029 SSE2  :PMAXSW xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1032 SSE2  :PMINUB xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1035 SSE2  :PMINSW xmm, xmm             L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1038 SSE2  :PSADBW xmm, xmm             L:   1.58ns=  3.0c  T:   0.53ns=  1.00c
1040 SSE2  :PSHUFLW xmm, xmm, im8       L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1041 SSE2  :PSHUFHW xmm, xmm, im8       L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1042 SSE2  :PSHUFD xmm, xmm, im8        L:   1.58ns=  3.0c  T:   0.26ns=  0.50c
1043 SSE3  :ADDSUBPS xmm, xmm           L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
1044 SSE3  :ADDSUBPD xmm, xmm           L:   2.11ns=  4.0c  T:   0.53ns=  1.00c
1045 SSE3  :HADDPS xmm, xmm             L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
1046 SSE3  :HADDPD xmm, xmm             L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
1047 SSE3  :HSUBPS xmm, xmm             L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
1048 SSE3  :HSUBPD xmm, xmm             L:   2.63ns=  5.0c  T:   0.53ns=  1.00c
1049 SSE3  :MOVSLDUP xmm, xmm           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1050 SSE3  :MOVSHDUP xmm, xmm           L:   1.05ns=  2.0c  T:   0.26ns=  0.50c
1051 SSE3  :MOVDDUP xmm, xmm            L:   1.58ns=  3.0c  T:   0.18ns=  0.34c
1052 SSE3  :LDDQU xmm, [m128 + 4]       L: [memory dep.]    T:   0.53ns=  1.00c
