Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.741.0 Mar 20 2017 16:42:31
M5A97 Arch:X64 CPUCount:8 NUMA:0 Freq: 3612.14MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 8333744KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA4,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#000 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#000 L1D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#001 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#001 L1D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#002 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#002 L1D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#003 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#003 L1D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#004 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000014 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:04 
CPU#004 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#004 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000010 
CPU#004 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000030, inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#004 L1D 4K TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L1D 2M TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L1D 1G TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            48 entries,           full, SMask:0000000000000010
CPU#004 L1I 2M TLB:            24 entries,           full, SMask:0000000000000010
CPU#004 L1I 1G TLB:            24 entries,           full, SMask:0000000000000010
CPU#004 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#005 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000015 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:05 
CPU#005 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#005 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000020 
CPU#005 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000030, inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#005 L1D 4K TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L1D 2M TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L1D 1G TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            48 entries,           full, SMask:0000000000000020
CPU#005 L1I 2M TLB:            24 entries,           full, SMask:0000000000000020
CPU#005 L1I 1G TLB:            24 entries,           full, SMask:0000000000000020
CPU#005 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#006 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000016 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:06 
CPU#006 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#006 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000040 
CPU#006 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0, inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#006 L1D 4K TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L1D 2M TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L1D 1G TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L2D 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 1G TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            48 entries,           full, SMask:0000000000000040
CPU#006 L1I 2M TLB:            24 entries,           full, SMask:0000000000000040
CPU#006 L1I 1G TLB:            24 entries,           full, SMask:0000000000000040
CPU#006 L2I 4K TLB:           512 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#007 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000017 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:07 
CPU#007 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#007 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000080 
CPU#007 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0, inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#007 L1D 4K TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L1D 2M TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L1D 1G TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L2D 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 1G TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            48 entries,           full, SMask:0000000000000080
CPU#007 L1I 2M TLB:            24 entries,           full, SMask:0000000000000080
CPU#007 L1I 1G TLB:            24 entries,           full, SMask:0000000000000080
CPU#007 L2I 4K TLB:           512 entries,          4 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB  10   12   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   18   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    4 
      96 KB  18   18   19   20   20   20   20   20   21   21   22   25 
     128 KB  18   19   19   20   20   20   20   21   22   20   22   25 
     192 KB  26   26   26   27   27   27   28   29   32   41   23   25 
     256 KB  29   29   30   30   31   31   32   32   35   42   23   25 
     384 KB  33   33   33   34   34   34   34   36   38   41   43   27 
     512 KB  35   35   35   35   35   36   37   37   38   41   43   27 
     768 KB  36   36   37   37   37   37   37   38   40   41   43   45 
    1024 KB  37   37   37   38   38   38   39   39   41   41   43   45 
    1536 KB  38   38   38   38   39   39   39   40   40   42   43   45 
    2048 KB  39   39   39   42   42   41   43   44   45   45   43   45 
    3072 KB  44   51   65   86   85   86   89   90   91   92   47   45 
    4096 KB  45   52   64   87   87   88   90   91   92   93   76   45 
    6144 KB  46   52   66   88   89   91   93  101  113  133  127  100 
    8192 KB  46   52   66   88   89   91   96  101  113  135  132  121 
   12288 KB  61   83  128  218  217  221  230  235  247  268  168  137 
   16384 KB  62   86  135  227  229  232  240  245  257  277  192  138 
   24576 KB  62   86  135  228  229  231  240  245  257  279  239  137 
   32768 KB  63   86  135  228  229  232  241  247  257  279  265  137 
   49152 KB  63   86  135  228  229  230  240  246  257  279  265  241 
   65536 KB  62   86  135  228  229  232  240  246  258  279  270  259 
   98304 KB  63   86  135  228  229  230  240  246  257  279  278  283 
  131072 KB  63   86  135  228  229  232  238  246  257  279  281  283 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   25 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     256 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   10   17   21   22   23   26   27   32   42   40   47 
    3072 KB   8   14   30   30   44   76   72   75   80   90   40   47 
    4096 KB   8   14   30   30   44   76   71   75   80   90   69   47 
    6144 KB   8   14   30   31   46   78   78   86  102  134  117  108 
    8192 KB   8   14   31   31   46   78   78   86  102  134  135   94 
   12288 KB   9   18   48   40   59  100  192  200  214  215  175  138 
   16384 KB  10   20   56   39   58   99  195  202  226  259  142  138 
   24576 KB  10   20   58   39   59   99  194  202  228  277  225  143 
   32768 KB  10   20   58   39   59   99  193  203  228  278  265  174 
   49152 KB  10   20   58   39   59   99  193  202  228  279  278  227 
   65536 KB  10   20   58   39   59   99  193  202  227  278  253  256 
   98304 KB  10   20   58   39   59   98  193  202  228  277  278  285 
  131072 KB  10   20   58   39   59   99  193  202  228  278  278  285 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   25 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     256 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   10   17   21   23   23   26   27   32   43   40   47 
    3072 KB   8   14   30   34   54   76   72   75   80   90   44   47 
    4096 KB   8   14   30   34   54   76   72   75   80   91   77   47 
    6144 KB   8   14   30   34   55   78   78   86  102  133  134  107 
    8192 KB   8   14   29   35   55   78   78   86  102  133  126  109 
   12288 KB  10   19   50   44   69   99  192  200  221  212  134  125 
   16384 KB  10   20   55   44   70   99  193  200  227  260  141  138 
   24576 KB  10   20   57   44   70   99  193  200  229  277  190  138 
   32768 KB  10   20   58   44   70   99  193  202  228  278  236  198 
   49152 KB  10   20   58   44   69   99  193  200  229  278  278  261 
   65536 KB  10   20   58   44   70   99  193  200  228  278  261  280 
   98304 KB  10   20   58   44   70   99  193  202  226  278  275  260 
  131072 KB  10   20   58   44   70   99  193  200  228  278  277  285 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    5    4    6    5    4    4    4    4 
      24 KB  11   11   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   17   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    4 
      96 KB  18   18   19   20   20   20   20   20   21   20   22   25 
     128 KB  18   19   19   20   20   20   20   21   21   22   22   26 
     192 KB  26   26   26   27   27   27   28   29   32   41   23   24 
     256 KB  29   29   30   30   30   30   31   32   35   42   24   26 
     384 KB  33   33   33   33   34   34   34   35   37   42   42   26 
     512 KB  35   35   35   35   35   36   36   37   38   41   43   26 
     768 KB  36   36   37   37   37   37   37   38   39   42   43   45 
    1024 KB  37   37   37   38   38   38   38   39   40   41   43   45 
    1536 KB  38   38   38   38   39   39   39   40   41   42   43   44 
    2048 KB  39   39   39   42   41   41   41   42   44   43   43   45 
    3072 KB  59   62   71   88   88   88   90   89   91   92   43   45 
    4096 KB  68   71   77   89   89   89   90   91   92   93   71   45 
    6144 KB  90   92   96  104  104  106  107  109  114  135  136  104 
    8192 KB 101  102  106  109  112  113  114  116  119  133  126  122 
   12288 KB 144  152  172  251  251  252  252  255  260  269  136  128 
   16384 KB 181  188  208  265  265  266  267  269  272  278  136  124 
   24576 KB 214  220  235  268  270  270  271  272  275  279  225  137 
   32768 KB 229  235  247  272  272  272  273  274  275  279  280  259 
   49152 KB 246  250  258  274  274  274  273  276  278  280  274  235 
   65536 KB 254  257  263  274  275  275  275  277  279  280  280  251 
   98304 KB 262  264  268  275  276  277  278  279  280  280  281  281 
  131072 KB 266  268  270  276  277  278  279  281  280  284  282  284 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     256 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  19   18   18   18   18   25   25   25   25   23   23   25 
    3072 KB  42   42   41   45   45   75   75   75   75   75   75   76 
    4096 KB  42   41   42   45   45   76   76   76   76   76   76   76 
    6144 KB  44   44   44   47   46   77   77   78   77   77   77   78 
    8192 KB  44   44   44   47   47   78   78   78   78   78   73   78 
   12288 KB 100  100  100  103  104  132  132  131  129  133  133   99 
   16384 KB 102  101  101  104  104  135  135  135  135  136  135   99 
   24576 KB 101  101  101  104  104  136  136  138  135  135  135   99 
   32768 KB 101  101  102  104  104  136  136  135  135  136  135   99 
   49152 KB 101  101  102  104  104  135  136  135  135  135  134   99 
   65536 KB 101  101  101  104  104  138  135  135  135  135  135   99 
   98304 KB 101  100  101  104  104  136  136  135  135  135  135   99 
  131072 KB 101  101  100  104  104  136  136  135  135  135  135   99 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     256 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  18   18   18   18   18   25   23   23   25   23   23   23 
    3072 KB  42   41   42   42   44   75   73   75   73   75   73   76 
    4096 KB  42   42   42   44   44   76   73   76   73   76   73   76 
    6144 KB  44   44   43   45   45   77   75   77   75   77   75   78 
    8192 KB  43   44   44   45   45   78   76   78   76   78   76   78 
   12288 KB  99   99  100  103  103  132  130  129  126  133  133   99 
   16384 KB 101  103  101  105  104  134  134  131  132  135  135  100 
   24576 KB 101  101  101  104  104  134  134  135  134  135  135   99 
   32768 KB 101  101  102  104  104  134  134  134  134  136  135   99 
   49152 KB 102  101  102  104  104  134  134  134  135  135  135   99 
   65536 KB 101  101  101  104  104  134  134  134  134  135  135   99 
   98304 KB 101  101  101  104  104  134  134  134  134  135  135   99 
  131072 KB 102  101  101  104  104  134  134  134  135  134  135   99 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB  20   20   20 
      32 KB  20   20   20   20 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  21   21   21   21   21   20 
     256 KB  21   21   21   21   21   21   31 
     384 KB  21   21   21   21   21   21   27 
     512 KB  21   21   21   21   21   21   31   35 
     768 KB  21   21   21   21   21   21   31   34 
    1024 KB  21   21   21   21   21   21   30   35   38 
    1536 KB  21   21   21   21   21   21   30   35   37 
    2048 KB  22   22   21   22   22   23   33   38   41   41 
    3072 KB  37   36   36   39   45   53   70   79   84   85 
    4096 KB  37   36   36   39   46   53   69   80   85   87 
    6144 KB  38   37   37   41   47   55   71   81   86   89 
    8192 KB  38   37   37   41   47   55   70   80   86   90 
   12288 KB  55   55   60   78  108  140  177  200  212  217 
   16384 KB  56   56   63   80  112  146  185  209  221  229 
   24576 KB  56   56   63   80  113  147  185  209  221  229 
   32768 KB  56   56   63   81  113  147  185  208  221  229 
   49152 KB  56   56   62   80  113  147  185  209  220  229 
   65536 KB  57   56   62   80  113  147  185  209  222  229 
   98304 KB  56   56   62   80  113  147  185  209  222  229 
  131072 KB  56   56   62   80  113  147  184  209  222  229 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB  20   20   20 
      32 KB  20   20   20   20 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   30 
     384 KB  20   20   20   20   20   20   27 
     512 KB  20   20   20   20   20   20   30   35 
     768 KB  20   20   20   20   20   20   30   34 
    1024 KB  20   20   20   20   20   20   30   35   38 
    1536 KB  20   20   20   20   20   20   30   35   37 
    2048 KB  21   21   21   22   22   23   33   37   39   42 
    3072 KB  34   35   35   38   44   52   69   79   84   84 
    4096 KB  34   34   35   38   44   52   70   79   84   87 
    6144 KB  35   35   35   38   45   53   70   80   85   88 
    8192 KB  35   35   35   38   45   53   70   80   84   88 
   12288 KB  48   49   55   73  104  136  175  198  211  218 
   16384 KB  49   51   57   76  108  143  182  206  221  228 
   24576 KB  49   51   57   77  108  143  183  207  221  228 
   32768 KB  49   51   57   76  108  143  183  207  221  228 
   49152 KB  49   51   56   76  107  143  181  207  221  228 
   65536 KB  49   50   57   76  108  143  182  207  221  228 
   98304 KB  49   51   57   76  108  143  182  207  221  228 
  131072 KB  49   51   57   76  108  143  182  207  221  228 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   63.415 nsec  229.063 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.639 s) ------
M32768 L1D    1.110 nsec    4.008 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32768 L2    10.780 nsec   38.940 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.015 s) ------
M32768 L3    27.474 nsec   99.239 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.083 s) ------
Best Linear_Forward Tests
M32769 Mem   16.386 nsec   59.189 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.172 s) ------
M32769 L1D    1.109 nsec    4.004 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32769 L2     5.635 nsec   20.355 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.010 s) ------
M32769 L3     9.287 nsec   33.545 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.030 s) ------
Best Linear_Backward Tests
M32770 Mem   19.480 nsec   70.365 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.132 s) ------
M32770 L1D    1.109 nsec    4.004 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32770 L2     5.639 nsec   20.369 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------
M32770 L3    10.613 nsec   38.335 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.016 s) ------
Best Random_Full Tests
M32771 Mem   75.225 nsec  271.722 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.097 s) ------
M32771 L1D    1.254 nsec    4.530 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32771 L2    10.793 nsec   38.987 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------
M32771 L3    36.620 nsec  132.278 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.368 s) ------