Copyright (C) 1995-2010 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.334.0 Jan  2 2011 16:59:28
CPUCount: 2, procMask: 0x0000000000000003 Size of Memory: 1701572KB
OS:6.1.7601 Service Pack 1, v.721 Priority:080 NUMA:0
CPU#00 Vendor: AuthenticAMD Family: 5f Modell: 01 Stepping: 0 CoreType:0x10500f10
CPU#00 Freq: 1600.01MHz Type: "AMD E-350 Processor"
CPU#00 Feats: TSC, FPU, CMOV, MMX, MMX+, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#00 L1I cache:    32KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L1D cache:    32KB,   64 byte cache line, 16 way, SMask:0000000000000001
CPU#00 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000001
CPU#01 Vendor: AuthenticAMD Family: 5f Modell: 01 Stepping: 0 CoreType:0x10500f10
CPU#01 Freq: 1600.04MHz Type: "AMD E-350 Processor"
CPU#01 Feats: TSC, FPU, CMOV, MMX, MMX+, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 L1I cache:    32KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L1D cache:    32KB,   64 byte cache line, 16 way, SMask:0000000000000002
CPU#01 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:0000000000000002
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   2,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   4,   4,   7,  13,  20,  20,  20,  20,  20,  27,   3,   3,
   128.0K,   4,   4,   6,  13,  20,  20,  20,  20,  20,  24,  20,   3,
   256.0K,   4,   4,   6,  14,  20,  21,  21,  22,  24,  27,  24,  20,
   512.0K,   4,   4,   7,  14,  21,  21,  21,  22,  24,  27,  27,  23,
  1024.0K,   6,  11,  22,  43, 106, 115, 141, 142, 150, 168,  45,  29,
  2048.0K,   6,  11,  23,  44, 107, 115, 142, 144, 152, 171, 170,  27,
  4096.0K,   6,  12,  22,  44, 107, 116, 144, 149, 160, 186, 188, 187,
  8192.0K,   6,  11,  22,  44, 107, 117, 145, 151, 164, 193, 191, 191,
 16384.0K,   6,  12,  22,  44, 107, 117, 145, 152, 165, 194, 192, 194,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   2,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,   4,   4,   6,  13,  20,  20,  20,  20,  20,  20,   3,   3,
   128.0K,   4,   4,   7,  13,  20,  20,  20,  20,  20,  24,  20,   3,
   256.0K,   4,   4,   6,  13,  20,  21,  21,  22,  24,  26,  27,  20,
   512.0K,   4,   4,   6,  14,  21,  21,  21,  22,  24,  27,  27,  24,
  1024.0K,   6,  12,  25,  50, 107, 115, 141, 143, 151, 169,  45,  30,
  2048.0K,   6,  12,  24,  47, 107, 116, 141, 145, 152, 170, 172,  29,
  4096.0K,   6,  12,  23,  47, 107, 117, 143, 150, 161, 186, 185, 185,
  8192.0K,   6,  12,  24,  47, 107, 116, 144, 151, 163, 190, 191, 191,
 16384.0K,   6,  12,  23,  47, 108, 119, 145, 152, 165, 196, 194, 195,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   3,
     1.0K,   3,   3,
     2.0K,   3,   3,   3,
     4.0K,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,
    64.0K,  14,  14,  14,  16,  17,  19,  19,  20,
   128.0K,  14,  14,  14,  16,  17,  19,  19,  20,  20,
   256.0K,  14,  14,  14,  16,  18,  19,  19,  20,  20,  23,
   512.0K,  14,  15,  15,  17,  18,  20,  21,  21,  22,  26,  28,
  1024.0K,  57,  73,  83, 102, 123, 145, 157, 164, 167, 169, 170, 170,
  2048.0K,  58,  74,  83, 102, 125, 146, 158, 164, 168, 169, 170, 171,
  4096.0K,  58,  74,  83, 102, 126, 147, 159, 165, 168, 170, 171, 172,
  8192.0K,  58,  74,  83, 102, 127, 147, 159, 165, 168, 170, 171, 172,
 16384.0K,  58,  74,  83, 102, 127, 148, 159, 165, 169, 171, 171, 172,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   2,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,  12,  13,  15,  20,  20,  20,  20,  20,  20,  20,   3,   3,
   128.0K,  16,  17,  18,  20,  20,  20,  20,  20,  20,  21,  20,   3,
   256.0K,  21,  21,  22,  23,  23,  23,  23,  24,  25,  26,  24,  20,
   512.0K,  26,  27,  32,  28,  27,  26,  26,  26,  27,  27,  27,  24,
  1024.0K, 105, 112, 127, 170, 175, 170, 170, 171, 168, 171,  26,  25,
  2048.0K, 143, 148, 161, 173, 173, 173, 171, 171, 170, 171, 177,  26,
  4096.0K, 171, 174, 179, 188, 188, 187, 187, 189, 189, 192, 195, 193,
  8192.0K, 189, 190, 193, 197, 196, 195, 194, 195, 197, 198, 198, 200,
 16384.0K, 197, 200, 202, 202, 202, 202, 203, 203, 202, 200, 202, 199,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,  10,  10,  10,  10,  10,  20,  20,  18,  18,  18,  18,  18,
   128.0K,  10,  10,  10,  10,  10,  20,  20,  18,  18,  18,  18,  18,
   256.0K,  11,  11,  11,  11,  11,  21,  21,  19,  19,  19,  19,  19,
   512.0K,  11,  11,  11,  11,  11,  21,  21,  19,  19,  19,  19,  19,
  1024.0K,  71,  71,  71,  69,  71, 146, 145, 130, 130, 133, 133, 110,
  2048.0K,  71,  71,  72,  71,  70, 145, 144, 136, 134, 134, 136, 112,
  4096.0K,  72,  73,  73,  72,  73, 147, 149, 136, 137, 137, 135, 113,
  8192.0K,  72,  72,  71,  72,  72, 147, 149, 138, 138, 138, 138, 114,
 16384.0K,  72,  73,  72,  72,  70, 147, 149, 138, 138, 138, 139, 114,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    64.0K,  10,  10,  10,  10,  10,  20,  20,  18,  18,  18,  18,  18,
   128.0K,  10,  10,  10,  10,  10,  20,  20,  18,  18,  18,  18,  18,
   256.0K,  11,  11,  11,  11,  11,  21,  21,  19,  19,  19,  19,  19,
   512.0K,  11,  11,  11,  11,  11,  21,  21,  19,  19,  19,  19,  19,
  1024.0K,  71,  73,  71,  71,  71, 148, 151, 132, 132, 135, 134, 133,
  2048.0K,  70,  71,  71,  71,  71, 149, 150, 134, 135, 133, 134, 135,
  4096.0K,  71,  71,  73,  73,  72, 151, 150, 135, 137, 137, 137, 135,
  8192.0K,  73,  73,  74,  73,  73, 151, 150, 137, 138, 138, 138, 138,
 16384.0K,  73,  74,  73,  73,  73, 151, 151, 137, 138, 139, 139, 138,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  92.152ns( 147 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 29, UnRoll:64]
L1D latency:   1.860ns(   3 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   8.869ns(  14 clks) [Mode:1 Size:   512K, Stride:    64, #NOP:  0, UnRoll:64]