Copyright (C) 1995-2013 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 3.0.530.0 Mar  8 2013 11:09:18
M5A99X Arch:X32 CPUCount:8 NUMA:0 Freq: 4013.70MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 2097024KB AllocGran:0x00010000 P:0x00001000 LP:0x00200000
Memory To Test:32768KB Small DTLB:512 Large DTLB:512 Huge DTLB:512 CLFlush:64
ProcMask: 0x000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#000 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x000000ff 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#000 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000001 
CPU#000 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003, inclusive
CPU#000 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#000 L1D 4K TLB:           64 entries,           full, SMask:00000001
CPU#000 L1D 2M TLB:           64 entries,           full, SMask:00000001
CPU#000 L1D 1G TLB:           64 entries,           full, SMask:00000001
CPU#000 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2D 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L1I 4K TLB:           48 entries,           full, SMask:00000001
CPU#000 L1I 2M TLB:           24 entries,           full, SMask:00000001
CPU#000 L1I 1G TLB:           24 entries,           full, SMask:00000001
CPU#000 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#000 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#000 L2I 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#001 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x000000ff 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000003 
CPU#001 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000002 
CPU#001 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000003, inclusive
CPU#001 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#001 L1D 4K TLB:           64 entries,           full, SMask:00000002
CPU#001 L1D 2M TLB:           64 entries,           full, SMask:00000002
CPU#001 L1D 1G TLB:           64 entries,           full, SMask:00000002
CPU#001 L2D 4K TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2D 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2D 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L1I 4K TLB:           48 entries,           full, SMask:00000002
CPU#001 L1I 2M TLB:           24 entries,           full, SMask:00000002
CPU#001 L1I 1G TLB:           24 entries,           full, SMask:00000002
CPU#001 L2I 4K TLB:          512 entries,          4 way, SMask:00000003
CPU#001 L2I 2M TLB:         1024 entries,          8 way, SMask:00000003
CPU#001 L2I 1G TLB:         1024 entries,          8 way, SMask:00000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#002 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x000000ff 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#002 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000004 
CPU#002 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c, inclusive
CPU#002 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#002 L1D 4K TLB:           64 entries,           full, SMask:00000004
CPU#002 L1D 2M TLB:           64 entries,           full, SMask:00000004
CPU#002 L1D 1G TLB:           64 entries,           full, SMask:00000004
CPU#002 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2D 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L1I 4K TLB:           48 entries,           full, SMask:00000004
CPU#002 L1I 2M TLB:           24 entries,           full, SMask:00000004
CPU#002 L1I 1G TLB:           24 entries,           full, SMask:00000004
CPU#002 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#002 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#002 L2I 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#003 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x000000ff 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000c 
CPU#003 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000008 
CPU#003 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000c, inclusive
CPU#003 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#003 L1D 4K TLB:           64 entries,           full, SMask:00000008
CPU#003 L1D 2M TLB:           64 entries,           full, SMask:00000008
CPU#003 L1D 1G TLB:           64 entries,           full, SMask:00000008
CPU#003 L2D 4K TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2D 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2D 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L1I 4K TLB:           48 entries,           full, SMask:00000008
CPU#003 L1I 2M TLB:           24 entries,           full, SMask:00000008
CPU#003 L1I 1G TLB:           24 entries,           full, SMask:00000008
CPU#003 L2I 4K TLB:          512 entries,          4 way, SMask:0000000c
CPU#003 L2I 2M TLB:         1024 entries,          8 way, SMask:0000000c
CPU#003 L2I 1G TLB:         1024 entries,          8 way, SMask:0000000c
CPU#004 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#004 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#004 AffMask: 0x00000010 
CPU#004 PhysMask:0x000000ff 
CPU#004 APIC_ID:0x00000014 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:04 
CPU#004 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000030 
CPU#004 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000010 
CPU#004 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000030, inclusive
CPU#004 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#004 L1D 4K TLB:           64 entries,           full, SMask:00000010
CPU#004 L1D 2M TLB:           64 entries,           full, SMask:00000010
CPU#004 L1D 1G TLB:           64 entries,           full, SMask:00000010
CPU#004 L2D 4K TLB:         1024 entries,          8 way, SMask:00000030
CPU#004 L2D 2M TLB:         1024 entries,          8 way, SMask:00000030
CPU#004 L2D 1G TLB:         1024 entries,          8 way, SMask:00000030
CPU#004 L1I 4K TLB:           48 entries,           full, SMask:00000010
CPU#004 L1I 2M TLB:           24 entries,           full, SMask:00000010
CPU#004 L1I 1G TLB:           24 entries,           full, SMask:00000010
CPU#004 L2I 4K TLB:          512 entries,          4 way, SMask:00000030
CPU#004 L2I 2M TLB:         1024 entries,          8 way, SMask:00000030
CPU#004 L2I 1G TLB:         1024 entries,          8 way, SMask:00000030
CPU#005 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#005 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#005 AffMask: 0x00000020 
CPU#005 PhysMask:0x000000ff 
CPU#005 APIC_ID:0x00000015 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:05 
CPU#005 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000030 
CPU#005 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000020 
CPU#005 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000030, inclusive
CPU#005 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#005 L1D 4K TLB:           64 entries,           full, SMask:00000020
CPU#005 L1D 2M TLB:           64 entries,           full, SMask:00000020
CPU#005 L1D 1G TLB:           64 entries,           full, SMask:00000020
CPU#005 L2D 4K TLB:         1024 entries,          8 way, SMask:00000030
CPU#005 L2D 2M TLB:         1024 entries,          8 way, SMask:00000030
CPU#005 L2D 1G TLB:         1024 entries,          8 way, SMask:00000030
CPU#005 L1I 4K TLB:           48 entries,           full, SMask:00000020
CPU#005 L1I 2M TLB:           24 entries,           full, SMask:00000020
CPU#005 L1I 1G TLB:           24 entries,           full, SMask:00000020
CPU#005 L2I 4K TLB:          512 entries,          4 way, SMask:00000030
CPU#005 L2I 2M TLB:         1024 entries,          8 way, SMask:00000030
CPU#005 L2I 1G TLB:         1024 entries,          8 way, SMask:00000030
CPU#006 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#006 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#006 AffMask: 0x00000040 
CPU#006 PhysMask:0x000000ff 
CPU#006 APIC_ID:0x00000016 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:06 
CPU#006 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000c0 
CPU#006 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000040 
CPU#006 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000c0, inclusive
CPU#006 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#006 L1D 4K TLB:           64 entries,           full, SMask:00000040
CPU#006 L1D 2M TLB:           64 entries,           full, SMask:00000040
CPU#006 L1D 1G TLB:           64 entries,           full, SMask:00000040
CPU#006 L2D 4K TLB:         1024 entries,          8 way, SMask:000000c0
CPU#006 L2D 2M TLB:         1024 entries,          8 way, SMask:000000c0
CPU#006 L2D 1G TLB:         1024 entries,          8 way, SMask:000000c0
CPU#006 L1I 4K TLB:           48 entries,           full, SMask:00000040
CPU#006 L1I 2M TLB:           24 entries,           full, SMask:00000040
CPU#006 L1I 1G TLB:           24 entries,           full, SMask:00000040
CPU#006 L2I 4K TLB:          512 entries,          4 way, SMask:000000c0
CPU#006 L2I 2M TLB:         1024 entries,          8 way, SMask:000000c0
CPU#006 L2I 1G TLB:         1024 entries,          8 way, SMask:000000c0
CPU#007 Vendor: AuthenticAMD Family: 6f Model: 02 Stepping: 0 CoreType:0x10600f20
CPU#007 Type: "AMD FX(tm)-8350 Eight-Core Processor           "
CPU#007 AffMask: 0x00000080 
CPU#007 PhysMask:0x000000ff 
CPU#007 APIC_ID:0x00000017 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:07 
CPU#007 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000c0 
CPU#007 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:00000080 
CPU#007 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000c0, inclusive
CPU#007 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:000000ff, BDZL3
CPU#007 L1D 4K TLB:           64 entries,           full, SMask:00000080
CPU#007 L1D 2M TLB:           64 entries,           full, SMask:00000080
CPU#007 L1D 1G TLB:           64 entries,           full, SMask:00000080
CPU#007 L2D 4K TLB:         1024 entries,          8 way, SMask:000000c0
CPU#007 L2D 2M TLB:         1024 entries,          8 way, SMask:000000c0
CPU#007 L2D 1G TLB:         1024 entries,          8 way, SMask:000000c0
CPU#007 L1I 4K TLB:           48 entries,           full, SMask:00000080
CPU#007 L1I 2M TLB:           24 entries,           full, SMask:00000080
CPU#007 L1I 1G TLB:           24 entries,           full, SMask:00000080
CPU#007 L2I 4K TLB:          512 entries,          4 way, SMask:000000c0
CPU#007 L2I 2M TLB:         1024 entries,          8 way, SMask:000000c0
CPU#007 L2I 1G TLB:         1024 entries,          8 way, SMask:000000c0
Memory Latency #NOP:0 ProcMask: 0x00000080 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  22,  25,  31,  40,  40,  27,
  2048.0K,   4,   7,  10,  16,  20,  21,  21,  23,  25,  31,  40,  40,  47,
  4096.0K,   4,   8,  14,  31,  30,  47,  76,  77,  80,  85,  96,  42,  47,
  8192.0K,   4,   8,  14,  31,  31,  47,  78,  80,  85,  95, 115, 115,  75,
 16384.0K,   5,  10,  20,  58,  43,  66, 121, 205, 208, 229, 229, 116, 122,
 32768.0K,   5,  10,  21,  61,  44,  68, 120, 199, 209, 230, 274, 215, 121,
 65536.0K,   5,  10,  21,  61,  44,  68, 121, 200, 209, 231, 275, 275, 232,
131072.0K,   5,  10,  21,  62,  44,  68, 121, 200, 209, 231, 275, 276, 283,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   4,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   4,   7,  10,  15,  20,  20,  20,  22,  22,  22,  20,  20,  27,
   512.0K,   4,   7,  10,  16,  20,  21,  21,  23,  27,  31,  42,  20,  27,
  1024.0K,   4,   7,  10,  16,  20,  21,  21,  24,  27,  31,  43,  41,  27,
  2048.0K,   4,   7,  10,  16,  20,  21,  21,  24,  27,  32,  43,  42,  48,
  4096.0K,   4,   8,  14,  31,  35,  56,  76,  77,  80,  86,  98,  43,  48,
  8192.0K,   4,   8,  14,  31,  36,  57,  78,  80,  85,  96, 116, 116,  76,
 16384.0K,   5,  10,  20,  59,  51,  83, 120, 206, 210, 229, 224, 115, 121,
 32768.0K,   5,  10,  21,  62,  53,  85, 121, 203, 209, 232, 275, 273, 121,
 65536.0K,   5,  10,  21,  61,  53,  85, 121, 202, 210, 231, 277, 274, 251,
131072.0K,   5,  10,  21,  62,  53,  86, 121, 203, 209, 232, 276, 276, 283,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,  19,  19,  20,  20,  20,  20,  20,
    64.0K,  20,  20,  20,  20,  20,  20,  20,  20,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,
  2048.0K,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  32,  37,
  4096.0K,  34,  36,  36,  37,  37,  37,  40,  46,  55,  67,  82,  89,
  8192.0K,  35,  37,  37,  37,  37,  37,  40,  47,  56,  67,  83,  90,
 16384.0K,  49,  53,  53,  53,  53,  59,  80, 115, 154, 191, 222, 236,
 32768.0K,  50,  53,  53,  53,  53,  59,  80, 115, 155, 192, 223, 238,
 65536.0K,  50,  53,  53,  53,  53,  59,  80, 115, 155, 192, 223, 239,
131072.0K,  50,  53,  53,  53,  53,  59,  80, 115, 155, 192, 224, 240,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  13,  14,  14,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,  17,  17,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,  18,  18,  18,  19,  20,  20,  20,  20,  21,  21,  21,  23,  25,
   256.0K,  19,  19,  19,  20,  20,  20,  20,  21,  21,  21,  22,  23,  26,
   512.0K,  30,  30,  30,  30,  30,  30,  31,  32,  34,  37,  42,  23,  26,
  1024.0K,  35,  35,  35,  35,  35,  35,  36,  36,  37,  40,  42,  43,  26,
  2048.0K,  38,  38,  38,  38,  40,  40,  40,  41,  42,  43,  45,  44,  46,
  4096.0K,  68,  70,  73,  80,  94,  94,  94,  94,  96,  97,  98,  48,  47,
  8192.0K,  93,  94,  95,  99, 104, 105, 105, 106, 107, 110, 118, 120,  76,
 16384.0K, 171, 175, 183, 203, 265, 262, 264, 264, 269, 273, 275, 119, 123,
 32768.0K, 224, 227, 233, 244, 272, 271, 270, 271, 273, 276, 277, 278, 123,
 65536.0K, 251, 252, 255, 261, 274, 274, 274, 275, 277, 278, 279, 280, 282,
131072.0K, 264, 265, 266, 269, 275, 276, 277, 279, 280, 281, 280, 282, 284,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  16,  16,  16,  16,  24,  24,  24,  24,  24,  24,  24,  24,
  4096.0K,  41,  43,  41,  41,  41,  70,  70,  70,  70,  70,  70,  70,  70,
  8192.0K,  42,  42,  42,  42,  42,  71,  72,  72,  72,  72,  72,  71,  71,
 16384.0K, 104, 104, 105, 104, 104, 128, 136, 135, 137, 138, 137, 112, 112,
 32768.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 112, 112,
 65536.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 112, 113,
131072.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 113, 113,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  21,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,  22,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  16,  16,  16,  16,  24,  24,  24,  24,  24,  24,  24,  23,
  4096.0K,  41,  41,  41,  41,  41,  70,  70,  70,  70,  70,  70,  56,  56,
  8192.0K,  42,  42,  42,  42,  42,  72,  72,  72,  72,  72,  72,  58,  58,
 16384.0K, 104, 104, 103, 104, 104, 129, 127, 134, 134, 137, 138, 103, 103,
 32768.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 103, 103,
 65536.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 103, 103,
131072.0K, 104, 104, 104, 104, 104, 138, 138, 138, 138, 138, 138, 103, 103,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:    4096K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size: 64 bytes      [Mode:6 Size:   16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  52.344ns( 210 clks) [Mode:1 Size:   32768K, Stride:  1024, #NOP: 10, UnRoll:64]
L1D latency:   1.020ns(   4 clks) [Mode:1 Size:      16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.095ns(  20 clks) [Mode:1 Size:    2048K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   7.668ns(  31 clks) [Mode:1 Size:    8192K, Stride:    64, #NOP:  0, UnRoll:64]