Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.753.0 Apr 24 2017 18:40:46
AB350M Arch:X64 CPUCount:8 NUMA:0 Freq: 3493.43MHz Priority:080
OS:6.3.15063 
Memory: 8338880KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:768 2M DTLB:768 1G DTLB: 32 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,RDSEED,ADX,SMAP,PAGE1GB,FP128,SHA,CLFLUSHOPT,CLZERO,MONITORX,5LTOP,SEV,SME,
CPU#000 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#000 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#000 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000000f, Zen L3
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#001 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#001 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000000f, Zen L3
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#002 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#002 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000000f, Zen L3
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#003 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#003 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000000f, Zen L3
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#004 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000008 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:00 
CPU#004 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#004 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000f0, Zen L3
CPU#004 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#005 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000009 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:01 
CPU#005 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#005 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000f0, Zen L3
CPU#005 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#006 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x0000000a Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:00 
CPU#006 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#006 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000f0, Zen L3
CPU#006 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 8f Modell: 01 Stepping: 1 CoreType:0x10800f11
CPU#007 Type: "AMD Ryzen 5 1500X Quad-Core Processor          "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x0000000b Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:01 
CPU#007 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#007 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000f0, Zen L3
CPU#007 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    5    5    5    4    4 
      48 KB  10   10   12   17   16   13   17   17   17   18    4    4 
      64 KB  12   12   14   17   17   15   17   17   17   17    5    4 
      96 KB  14   14   15   17   17   17   17   17   17   17   17    5 
     128 KB  15   15   16   17   17   17   17   17   17   17   17    5 
     192 KB  16   16   16   17   17   17   17   17   17   17   18   17 
     256 KB  16   16   17   17   17   17   17   17   17   18   17   17 
     384 KB  19   19   20   20   20   20   20   21   22   25   17   17 
     512 KB  21   22   21   23   23   22   22   22   23   26   19   17 
     768 KB  31   32   34   39   44   45   45   46   46   48   48   36 
    1024 KB  36   36   38   41   45   47   47   48   48   49   49   42 
    1536 KB  40   40   41   43   46   48   48   48   48   49   45   50 
    2048 KB  42   42   43   44   46   48   48   48   49   49   48   48 
    3072 KB  44   44   45   46   47   49   49   49   49   49   49   49 
    4096 KB  42   42   43   45   46   48   48   48   49   49   49   49 
    6144 KB  46   45   45   46   47   49   49   50   50   51   52   50 
    8192 KB  56   61   75   80   89   83   80   78   79   82   58   58 
   12288 KB  63   82  120  196  316  318  317  321  327  337   70   71 
   16384 KB  63   82  121  198  320  321  323  325  331  343   98   72 
   24576 KB  63   82  120  197  316  319  321  325  333  344  344   78 
   32768 KB  63   82  122  198  317  320  324  326  333  346  346  106 
   49152 KB  68   84  125  198  318  319  322  325  332  342  346  344 
   65536 KB  66   86  125  199  316  322  323  326  332  346  347  353 
   98304 KB  65   85  125  198  315  320  321  325  334  343  349  352 
  131072 KB  65   85  125  198  315  319  321  324  330  340  345  351 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    7    9   18   17   17   17   17    4    4 
      64 KB   4    4    4    7    8   18   17   17   17   17    4    4 
      96 KB   4    4    5    7    7   17   17   17   17   17   17    4 
     128 KB   4    4    4    7    6   18   17   17   17   17   17    4 
     192 KB   4    4    5    7    6   18   17   17   17   17   17   17 
     256 KB   4    4    4    7    5   18   17   17   17   17   17   17 
     384 KB   4    4    4    7    5   18   18   19   21   25   17   17 
     512 KB   4    4    4    7    5   18   19   20   22   26   19   17 
     768 KB   4    4    4    7    5   29   41   41   43   48   48   40 
    1024 KB   4    4    4    7    6   30   42   43   45   49   49   23 
    1536 KB   4    4    4    7    5   30   42   43   45   49   48   44 
    2048 KB   4    4    4    7    5   30   42   43   45   49   47   49 
    3072 KB   4    4    4    7    5   30   42   43   45   49   49   49 
    4096 KB   4    4    4    7    5   30   42   43   45   49   49   49 
    6144 KB   4    4    4    7    5   30   43   44   47   52   52   50 
    8192 KB   4    5    6   11    7   64   79   79   81   87   58   58 
   12288 KB   4    6    8   15   37  166  300  305  326  341   71   73 
   16384 KB   4    6    8   15   37  166  303  307  327  342  104   72 
   24576 KB   4    6    8   15   40  167  302  305  327  342  344   77 
   32768 KB   4    6    8   15   39  167  303  306  328  344  341  116 
   49152 KB   4    6    8   15   37  166  302  306  324  341  344  351 
   65536 KB   4    6    8   15   40  167  302  306  323  342  345  350 
   98304 KB   4    6    8   15   36  167  303  306  324  344  347  352 
  131072 KB   4    6    8   15   36  167  303  306  329  345  346  353 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    5    4    4    4 
      32 KB   4    4    4    4    4    4    5    5    5    4    4    4 
      48 KB   4    4    4    7   10   17   17   17   17   17    4    4 
      64 KB   4    4    4    7   11   17   17   17   17   17    5    4 
      96 KB   4    4    4    7   12   17   17   17   17   17   17    4 
     128 KB   4    4    4    7   12   17   17   17   17   17   17    5 
     192 KB   4    4    4    7   12   18   17   17   17   17   17   17 
     256 KB   4    4    4    7   12   18   17   17   18   18   17   17 
     384 KB   4    4    4    7   13   18   18   19   21   25   17   17 
     512 KB   4    4    4    7   13   18   19   20   22   26   18   18 
     768 KB   4    4    4    7   14   29   40   41   44   48   48   40 
    1024 KB   4    4    4    7   14   30   42   43   45   49   49   42 
    1536 KB   4    4    4    7   13   30   42   43   45   49   47   46 
    2048 KB   4    4    4    7   14   30   42   43   45   49   47   43 
    3072 KB   4    4    4    7   13   30   42   43   45   49   49   49 
    4096 KB   4    4    4    7   14   30   42   43   45   49   49   49 
    6144 KB   4    4    4    7   14   30   43   44   46   51   52   50 
    8192 KB   4    4    6   12   16   64   80   76   80   86   58   58 
   12288 KB   4    5    8   15   33  166  301  306  325  337   70   71 
   16384 KB   4    5    8   15   39  166  304  306  329  342  103   73 
   24576 KB   4    5    8   15   41  167  304  305  327  343  342   77 
   32768 KB   4    5    8   15   35  166  303  307  328  345  346  115 
   49152 KB   4    5    8   15   36  166  302  306  326  344  348  350 
   65536 KB   4    5    8   15   37  167  302  307  331  345  348  351 
   98304 KB   4    5    8   15   36  167  301  306  329  345  347  352 
  131072 KB   4    5    8   15   33  167  301  306  327  343  346  353 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    5    4    5    4    4 
      32 KB   4    4    5    5    4    5    4    5    4    5    4    4 
      48 KB  10   10   11   17   15   13   17   17   17   16    5    4 
      64 KB  12   12   14   17   17   16   17   17   17   17    4    4 
      96 KB  13   14   15   17   17   17   17   17   17   17   16    4 
     128 KB  14   15   15   17   17   17   17   17   17   17   17    4 
     192 KB  15   16   16   17   17   17   17   17   17   18   17   17 
     256 KB  16   16   16   17   17   17   17   17   17   17   17   17 
     384 KB  19   19   19   20   20   20   20   20   21   25   17   17 
     512 KB  21   21   21   22   22   22   22   22   23   26   18   17 
     768 KB  31   32   34   39   43   45   45   45   46   48   48   41 
    1024 KB  35   36   38   41   45   47   47   47   48   49   49   22 
    1536 KB  39   40   41   43   46   48   48   48   48   49   45   49 
    2048 KB  42   42   43   44   46   48   48   48   49   49   49   45 
    3072 KB  44   44   45   46   46   49   49   49   49   49   49   49 
    4096 KB  45   45   46   46   47   49   49   49   49   49   49   49 
    6144 KB  46   46   47   47   47   49   49   50   50   52   52   51 
    8192 KB  73   75   81   80   86   83   81   79   80   80   58   58 
   12288 KB 165  172  190  242  332  331  329  331  333  336   71   70 
   16384 KB 212  219  234  272  337  338  336  337  335  344   95   71 
   24576 KB 261  265  277  299  344  343  345  343  342  351  344   78 
   32768 KB 285  288  298  316  345  346  345  345  349  347  351  107 
   49152 KB 311  314  320  330  350  351  349  353  352  353  354  352 
   65536 KB 325  325  330  337  354  358  356  355  358  357  359  357 
   98304 KB 341  343  346  350  360  362  359  355  356  358  358  359 
  131072 KB 351  351  351  356  364  365  360  360  362  362  362  361 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   18   18   17   18   18   18   18 
      64 KB  11   11   11   11   11   18   18   18   18   18   18   18 
      96 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     128 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     192 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     256 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     384 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     512 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     768 KB  22   22   22   22   22   30   30   26   26   26   29   29 
    1024 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    1536 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    2048 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    3072 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    4096 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    6144 KB  23   23   23   23   23   30   30   27   27   27   30   30 
    8192 KB  39   38   38   39   40   58   58   55   55   59   58   59 
   12288 KB 152  151  152  152  151  165  165  166  167  165  165  165 
   16384 KB 149  149  150  153  153  167  168  169  170  167  167  166 
   24576 KB 152  153  150  149  152  166  167  168  169  166  167  165 
   32768 KB 153  149  149  149  149  168  168  168  169  166  167  166 
   49152 KB 153  153  153  153  153  168  170  168  170  166  166  165 
   65536 KB 153  153  153  154  149  168  169  169  170  166  166  165 
   98304 KB 152  153  150  153  153  168  168  168  169  165  165  165 
  131072 KB 153  153  154  153  154  167  169  168  168  166  166  166 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   18   18   18   18   17   18   18 
      64 KB  11   11   11   11   11   18   18   18   18   18   17   18 
      96 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     128 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     192 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     256 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     384 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     512 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     768 KB  22   22   22   22   22   27   27   27   27   28   28   29 
    1024 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    1536 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    2048 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    3072 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    4096 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    6144 KB  23   23   23   23   23   28   28   28   28   29   29   30 
    8192 KB  39   39   39   39   39   56   57   57   57   57   57   58 
   12288 KB 151  147  147  148  147  164  165  166  167  160  161  164 
   16384 KB 149  154  153  152  152  165  167  169  169  164  163  166 
   24576 KB 153  154  152  153  153  166  166  170  170  164  165  169 
   32768 KB 156  155  154  154  154  166  167  170  170  164  164  165 
   49152 KB 149  153  153  153  153  166  165  169  169  164  163  165 
   65536 KB 153  151  151  150  153  165  165  170  170  164  164  165 
   98304 KB 153  149  149  153  153  166  166  170  170  164  164  165 
  131072 KB 151  151  151  151  149  165  166  169  169  165  165  165 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   9    9    8   12 
      64 KB   9    9    8   14   17 
      96 KB   9    9    9   15   17 
     128 KB   9    9    8   15   17   17 
     192 KB   9    9    8   16   17   17 
     256 KB   9    9    8   16   17   17   17 
     384 KB   9    9    9   16   17   17   17 
     512 KB   9    9    9   17   18   18   18   22 
     768 KB  15   14   14   35   38   38   38   40 
    1024 KB  14   14   14   36   39   39   40   43   45 
    1536 KB  14   14   14   37   39   39   40   43   45 
    2048 KB  15   14   14   37   39   39   40   43   45   46 
    3072 KB  15   14   14   37   39   39   40   43   45   46 
    4096 KB  15   14   14   37   39   39   40   43   45   46 
    6144 KB  15   14   14   37   39   40   40   44   45   47 
    8192 KB  30   26   24   82   84   87   80   80   87   88 
   12288 KB  81   81   80  280  310  311  311  312  318  317 
   16384 KB  82   80   80  278  309  308  312  314  318  318 
   24576 KB  82   81   80  275  301  309  311  314  318  319 
   32768 KB  83   81   80  275  302  307  311  316  315  317 
   49152 KB  81   81   80  272  303  308  310  313  317  318 
   65536 KB  82   81   80  272  303  307  307  312  316  318 
   98304 KB  82   80   80  272  304  309  309  313  316  316 
  131072 KB  81   80   80  272  305  307  309  314  317  318 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    5 
      48 KB  11   12   12   15 
      64 KB  11   11   12   17   17 
      96 KB  11   11   12   17   17 
     128 KB  11   11   12   17   17   17 
     192 KB  11   11   12   17   17   17 
     256 KB  11   11   12   17   17   17   17 
     384 KB  11   11   12   17   17   17   17 
     512 KB  11   11   13   18   18   18   19   23 
     768 KB  18   17   19   36   36   34   34   37 
    1024 KB  18   17   20   36   36   34   33   37   41 
    1536 KB  18   17   19   36   36   34   33   37   40 
    2048 KB  17   17   19   36   36   34   33   37   42   44 
    3072 KB  17   16   19   36   36   34   33   37   41   44 
    4096 KB  17   16   19   36   36   34   33   37   42   45 
    6144 KB  16   16   19   37   36   34   33   37   42   45 
    8192 KB  33   30   39   91   81   58   61   59   67   68 
   12288 KB  90   87  109  248  246  221  208  209  204  197 
   16384 KB  90   86  109  248  246  221  208  211  208  200 
   24576 KB  89   87  108  248  247  221  208  212  207  199 
   32768 KB  90   87  108  248  247  221  208  211  208  199 
   49152 KB  88   87  108  248  246  221  208  212  208  200 
   65536 KB  87   87  108  248  247  221  208  212  207  199 
   98304 KB  87   87  112  248  247  222  209  212  208  201 
  131072 KB  86   87  109  248  247  222  209  213  208  201 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   89.921 nsec  314.132 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.560 s) ------
M32768 L1D    1.172 nsec    4.094 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32768 L2     4.893 nsec   17.093 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.005 s) ------
M32768 L3    12.775 nsec   44.630 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:3145728 RT: 10.020 s) ------
Best Linear_Forward Tests
M32769 Mem    9.912 nsec   34.628 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.144 s) ------
M32769 L1D    1.154 nsec    4.033 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32769 L2     1.950 nsec    6.813 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32769 L3     1.957 nsec    6.837 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:3145728 RT: 10.006 s) ------
Best Linear_Backward Tests
M32770 Mem   10.369 nsec   36.224 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.090 s) ------
M32770 L1D    1.152 nsec    4.026 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     1.951 nsec    6.817 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L3     1.955 nsec    6.831 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:3145728 RT: 10.005 s) ------
Best Random_Full Tests
M32771 Mem   99.005 nsec  345.868 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 11.627 s) ------
M32771 L1D    1.172 nsec    4.095 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32771 L2     4.893 nsec   17.093 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32771 L3    13.239 nsec   46.251 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:3145728 RT: 10.051 s) ------