Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.605.0 Jan 10 2014 15:21:09
M5A97 Arch:X64 CPUCount:8 NUMA:0 Freq: 3612.18MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 8333756KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA4,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#000 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#000 L1D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#001 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#001 L1D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#002 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#002 L1D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#003 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#003 L1D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#004 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000014 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:04 
CPU#004 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#004 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000010 
CPU#004 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000030, inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#004 L1D 4K TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L1D 2M TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L1D 1G TLB:            32 entries,           full, SMask:0000000000000010
CPU#004 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            48 entries,           full, SMask:0000000000000010
CPU#004 L1I 2M TLB:            24 entries,           full, SMask:0000000000000010
CPU#004 L1I 1G TLB:            24 entries,           full, SMask:0000000000000010
CPU#004 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#005 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000015 Phys_ID:000 Node_ID:00 CU_ID:02 Core_ID:05 
CPU#005 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#005 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000020 
CPU#005 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000030, inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#005 L1D 4K TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L1D 2M TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L1D 1G TLB:            32 entries,           full, SMask:0000000000000020
CPU#005 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            48 entries,           full, SMask:0000000000000020
CPU#005 L1I 2M TLB:            24 entries,           full, SMask:0000000000000020
CPU#005 L1I 1G TLB:            24 entries,           full, SMask:0000000000000020
CPU#005 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#006 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000016 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:06 
CPU#006 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#006 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000040 
CPU#006 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0, inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#006 L1D 4K TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L1D 2M TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L1D 1G TLB:            32 entries,           full, SMask:0000000000000040
CPU#006 L2D 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 1G TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            48 entries,           full, SMask:0000000000000040
CPU#006 L1I 2M TLB:            24 entries,           full, SMask:0000000000000040
CPU#006 L1I 1G TLB:            24 entries,           full, SMask:0000000000000040
CPU#006 L2I 4K TLB:           512 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 6f Modell: 01 Stepping: 2 CoreType:0x10600f12
CPU#007 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000017 Phys_ID:000 Node_ID:00 CU_ID:03 Core_ID:07 
CPU#007 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#007 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000080 
CPU#007 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0, inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff, BDZ L3
CPU#007 L1D 4K TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L1D 2M TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L1D 1G TLB:            32 entries,           full, SMask:0000000000000080
CPU#007 L2D 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 1G TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            48 entries,           full, SMask:0000000000000080
CPU#007 L1I 2M TLB:            24 entries,           full, SMask:0000000000000080
CPU#007 L1I 1G TLB:            24 entries,           full, SMask:0000000000000080
CPU#007 L2I 4K TLB:           512 entries,          4 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    5    4    4    4    4 
      24 KB  10   12   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   18   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    4 
      96 KB  18   18   19   20   20   20   20   20   21   21   22   25 
     128 KB  18   19   19   20   20   20   20   21   22   20   22   25 
     192 KB  26   26   26   27   27   27   28   29   32   41   23   25 
     256 KB  29   29   30   30   31   31   32   32   35   42   23   25 
     384 KB  33   33   33   34   34   34   34   36   38   41   43   27 
     512 KB  35   35   35   35   35   36   37   37   38   41   43   27 
     768 KB  36   37   37   37   37   37   37   38   40   41   43   45 
    1024 KB  37   37   37   38   38   38   39   40   41   41   43   45 
    1536 KB  38   38   38   38   39   39   39   40   40   42   43   45 
    2048 KB  39   39   39   42   41   41   43   42   45   45   43   45 
    3072 KB  44   50   64   84   84   85   87   88   89   91   85   45 
    4096 KB  45   52   65   86   86   87   88   89   90   91   76   45 
    6144 KB  45   52   65   86   87   89   94  100  111  134  127   89 
    8192 KB  46   52   65   87   87   89   94  100  111  134  134  121 
   12288 KB  61   84  128  218  218  221  228  234  244  267  134  128 
   16384 KB  62   86  134  227  227  230  238  244  255  276  165  131 
   24576 KB  62   86  134  227  227  230  238  243  255  277  260  136 
   32768 KB  62   86  134  227  227  230  238  244  255  277  252  199 
   49152 KB  62   86  134  227  227  230  238  244  255  277  278  262 
   65536 KB  62   86  134  226  227  230  238  244  255  277  278  276 
   98304 KB  62   86  134  227  227  230  238  244  255  277  273  262 
  131072 KB  62   86  134  226  227  230  238  244  255  277  278  275 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   25 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     256 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   10   16   21   22   25   26   27   33   43   40   47 
    3072 KB   8   14   30   30   43   75   71   73   78   88   62   47 
    4096 KB   8   14   30   30   43   75   71   73   78   89   72   47 
    6144 KB   8   14   30   31   44   76   76   84  101  133  133  126 
    8192 KB   8   14   30   31   44   76   76   85  101  133  133  104 
   12288 KB   9   19   51   40   64  110  190  197  211  215  133  127 
   16384 KB   9   20   56   40   64  111  191  199  224  268  133  137 
   24576 KB  10   20   57   40   64  111  191  200  225  275  249  137 
   32768 KB  10   20   58   41   64  111  191  200  225  275  240  227 
   49152 KB  10   20   57   41   65  111  191  200  225  275  253  207 
   65536 KB  10   20   57   41   64  111  191  200  224  275  259  253 
   98304 KB  10   20   57   41   65  111  191  200  224  275  276  283 
  131072 KB  10   20   57   41   65  110  191  200  225  275  276  283 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   25 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     256 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   40   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   10   17   21   23   25   24   27   32   43   40   47 
    3072 KB   8   14   29   34   53   75   71   73   78   89   40   47 
    4096 KB   8   14   29   34   53   75   71   73   78   89   72   47 
    6144 KB   8   14   29   34   54   76   76   84  101  130  121   96 
    8192 KB   8   14   29   34   54   76   77   84  101  133  126  110 
   12288 KB   9   19   50   46   75  110  190  198  210  208  176  137 
   16384 KB  10   20   55   48   78  110  191  200  223  263  146  137 
   24576 KB  10   20   58   48   78  110  191  199  225  275  190  136 
   32768 KB  10   20   57   48   78  111  191  199  225  275  273  227 
   49152 KB  10   20   57   48   78  110  191  200  225  275  254  230 
   65536 KB  10   20   57   48   78  110  191  200  225  275  251  281 
   98304 KB  10   20   57   48   78  110  191  200  225  275  276  262 
  131072 KB  10   20   57   48   78  110  191  200  225  275  276  281 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    5    4    4    5    4    4    4    4 
      24 KB  11   11   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   17   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    4 
      96 KB  18   18   19   20   20   20   20   20   21   20   22   25 
     128 KB  18   19   19   20   20   20   20   21   21   22   22   26 
     192 KB  26   26   26   27   27   27   28   29   32   41   23   24 
     256 KB  29   29   30   30   30   30   31   32   35   42   24   26 
     384 KB  33   33   33   33   34   34   34   35   37   42   42   26 
     512 KB  35   35   35   35   35   36   36   37   38   41   43   26 
     768 KB  37   37   37   37   37   37   37   38   39   42   43   45 
    1024 KB  37   37   37   38   38   38   38   39   40   41   43   45 
    1536 KB  38   38   38   38   39   39   39   40   41   42   43   44 
    2048 KB  39   39   39   42   41   42   43   42   44   43   43   45 
    3072 KB  58   61   70   86   86   88   89   90   89   90   87   45 
    4096 KB  67   70   76   87   87   88   89   90   91   91   76   45 
    6144 KB  88   90   95  102  103  104  105  107  112  133  127  107 
    8192 KB  99  101  105  110  110  111  113  115  118  134  133  117 
   12288 KB 144  152  173  251  250  250  252  253  258  266  134  135 
   16384 KB 180  188  207  263  264  264  266  267  270  276  134  124 
   24576 KB 213  219  234  268  268  268  269  270  273  277  263  136 
   32768 KB 229  234  245  270  270  270  271  272  274  277  278  136 
   49152 KB 246  249  256  272  272  272  273  274  276  277  278  260 
   65536 KB 253  256  261  273  273  273  274  275  276  278  279  252 
   98304 KB 261  263  266  274  274  275  276  277  278  279  279  272 
  131072 KB 265  266  269  274  275  276  277  278  278  278  280  263 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     256 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  18   18   18   19   18   24   23   23   23   23   25   23 
    3072 KB  41   41   41   44   44   71   71   71   71   71   71   75 
    4096 KB  41   41   41   44   44   71   71   71   71   71   71   75 
    6144 KB  43   43   43   46   46   72   72   72   72   72   72   76 
    8192 KB  43   43   43   46   46   73   73   73   73   73   73   76 
   12288 KB  99   99   99  102  102  131  131  131  122  132  133  110 
   16384 KB 100  100  100  104  104  134  134  134  134  134  134  111 
   24576 KB 100  101  100  104  104  134  134  135  134  134  134  111 
   32768 KB 100  100  100  104  104  135  134  134  134  135  134  112 
   49152 KB 100  100  100  104  104  135  134  134  134  134  134  111 
   65536 KB 101  100  100  104  104  134  134  134  134  134  134  110 
   98304 KB 100  100  100  104  104  134  134  134  134  134  134  110 
  131072 KB 100  100  100  104  104  134  134  134  134  134  135  110 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     256 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  18   18   18   18   18   25   23   25   25   25   23   23 
    3072 KB  40   40   40   42   42   71   73   71   73   71   73   75 
    4096 KB  41   41   41   43   43   71   73   71   73   71   73   75 
    6144 KB  43   43   43   44   44   72   75   72   75   72   75   76 
    8192 KB  43   43   43   45   45   73   75   73   75   73   75   76 
   12288 KB  99   99   99  102  102  130  130  125  127  132  132  110 
   16384 KB 100  100  100  104  104  133  133  132  132  134  134  111 
   24576 KB 100  100  100  104  104  133  133  134  133  134  134  111 
   32768 KB 101  100  100  104  104  133  133  133  134  134  134  110 
   49152 KB 100  100  100  104  104  133  133  133  133  134  134  111 
   65536 KB 100  100  100  104  104  133  133  133  133  134  134  111 
   98304 KB 100  100  100  104  104  133  133  133  133  134  134  111 
  131072 KB 100  101  100  104  104  133  133  133  133  134  134  110 

NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   62.955 nsec  227.406 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.562 s) ------
M32768 L1D    1.111 nsec    4.014 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32768 L2    10.775 nsec   38.921 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.010 s) ------
M32768 L3    29.591 nsec  106.887 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.239 s) ------
Best Linear_Forward Tests
M32769 Mem   18.001 nsec   65.022 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.268 s) ------
M32769 L1D    1.109 nsec    4.006 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L2     5.637 nsec   20.363 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L3     9.665 nsec   34.910 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.033 s) ------
Best Linear_Backward Tests
M32770 Mem   21.540 nsec   77.807 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.119 s) ------
M32770 L1D    1.109 nsec    4.006 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32770 L2     5.641 nsec   20.376 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.008 s) ------
M32770 L3    10.762 nsec   38.872 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.043 s) ------
Best Random_Full Tests
M32771 Mem   74.718 nsec  269.894 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.028 s) ------
M32771 L1D    1.255 nsec    4.532 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32771 L2    10.794 nsec   38.990 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------
M32771 L3    38.710 nsec  139.829 clks (MemSize:  10240 KiB Stride:   64 Movs:   64 Reps: 163840 B:2097152 RT: 10.148 s) ------