Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
InstLat.x86.exe build: 0.6.12.0 Oct 21 2009 22:54:22
CPUCount: 1, procMask: 0x00000001 Size of Memory: 523764KB
CPU#00 Vendor: CentaurHauls CoreType:0x30000587
CPU#00 Family: 5 Model: 08 Stepping: 7 Type: "IDT WinChip 2-3D"
CPU#00 Features: TSC, FPU, MMX, 3DNow!, CMPXCHG8B
CPU#00 Frequency:  224.58MHz  OS:5.1.2600 Szervizcsomag 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00PhysMask:0x00000001 
CPU#00 L1I cache:    32KB,   32 byte cache line,  2 way, SMask:00000001
CPU#00 L1D cache:    32KB,   32 byte cache line,  2 way, SMask:00000001
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
Parameters: ""
   0 X86   :NOP                         L: [no true dep.]   T:   4.45ns=  1.00c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   8.91ns=  2.00c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:  13.36ns=  3.00c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:  17.81ns=  4.00c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:  22.26ns=  5.00c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:  26.72ns=  6.00c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:  31.17ns=  7.00c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:  35.62ns=  8.00c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  40.07ns=  9.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  44.53ns= 10.00c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  48.98ns= 11.00c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  53.43ns= 12.00c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:  57.88ns= 13.00c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:  62.34ns= 14.00c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T:  66.79ns= 15.00c
  16 X86   :MOV r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  17 X86   :MOV r16, imm16              L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  18 X86   :MOV r32, imm32              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  20 X86   :MOV r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  21 X86   :MOV r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  22 X86   :MOV r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  24 X86   :MOV r8, [m8]                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
  25 X86   :MOV r16, [m16]              L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  26 X86   :MOV r32, [m32]              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T: 256.40ns= 57.58c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T: 137.29ns= 30.83c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T: 136.92ns= 30.75c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T: 137.29ns= 30.83c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  13.36ns=  3.0c  T:  31.91ns=  7.17c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  13.36ns=  3.0c  T:  11.87ns=  2.67c
  43 X86   :MOVSX r16, r8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  44 X86   :MOVSX r32, r8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  46 X86   :MOVSX r32, r16              L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  49 X86   :MOVZX r16, r8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  50 X86   :MOVZX r32, r8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  52 X86   :MOVZX r32, r16              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  54 X86   :XCHG r8, r8                 L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  55 X86   :XCHG r16, r16               L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  56 X86   :XCHG r32, r32               L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  58 X86   :XCHG r1_8, r2_8             L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  59 X86   :XCHG r1_16, r2_16           L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  60 X86   :XCHG r1_32, r2_32           L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
  62 X86   :XCHG r8, [m8]               L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  63 X86   :XCHG r16, [m16]             L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  64 X86   :XCHG r32, [m32]             L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  66 X86   :ADD r32, 0x04000            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  67 X86   :ADD r32, 0x08000            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  68 X86   :ADD r32, 0x10000            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  69 X86   :ADD r32, 0x20000            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  70 X86   :ADD r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  71 X86   :ADD r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  72 X86   :ADD r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  74 X86   :ADD r8, [m8]                L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
  75 X86   :ADD r16, [m16]              L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
  76 X86   :ADD r32, [m32]              L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
  78 X86   :ADD [m8], r8                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  79 X86   :ADD [m16], r16              L:   8.91ns=  2.0c  T:  12.62ns=  2.83c
  80 X86   :ADD [m32], r32              L:   8.91ns=  2.0c  T:  12.62ns=  2.83c
  81 X86   :ADD [m32 + 8], r32          L:   8.91ns=  2.0c  T:  17.81ns=  4.00c
  84 X86   :LOCK ADD [m8], r8           L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  85 X86   :LOCK ADD [m16], r16         L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  86 X86   :LOCK ADD [m32], r32         L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 136.18ns= 30.6c  T: 137.29ns= 30.83c
  90 X86   :ADD r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  91 X86   :ADD r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  92 X86   :ADD r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  94 X86   :ADD r16, imm16              L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
  95 X86   :ADD r32, imm32              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
  97 X86   :ADD [m8],  imm8             L:   8.91ns=  2.0c  T:  11.87ns=  2.67c
  98 X86   :ADD [m16], imm8             L:   8.91ns=  2.0c  T:  11.87ns=  2.67c
  99 X86   :ADD [m32], imm8             L:   8.91ns=  2.0c  T:  11.87ns=  2.67c
 101 X86   :ADD [m16], imm16            L:   8.91ns=  2.0c  T:  11.87ns=  2.67c
 102 X86   :ADD [m32], imm32            L:   8.91ns=  2.0c  T:  11.87ns=  2.67c
 104 X86   :ADD al, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 105 X86   :ADD ax, imm16               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 106 X86   :ADD eax, imm32              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 108 X86   :SUB r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 109 X86   :SUB r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 110 X86   :SUB r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 112 X86   :SUB r1_8, r2_8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 113 X86   :SUB r1_16, r2_16            L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 114 X86   :SUB r1_32, r2_32            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 116 X86   :ADC r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 117 X86   :ADC r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 118 X86   :ADC r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 120 X86   :SBB r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 121 X86   :SBB r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 122 X86   :SBB r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 126 X86   :SBB r1_32, r2_32            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   4.45ns=  1.00c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:   8.91ns=  2.00c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   4.45ns=  1.00c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   4.45ns=  1.00c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   8.91ns=  2.00c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   4.45ns=  1.00c
 136 X86   :AND r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 137 X86   :AND r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 138 X86   :AND r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 140 X86   :AND r1_8, r2_8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 141 X86   :AND r1_16, r2_16            L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 142 X86   :AND r1_32, r2_32            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 144 X86   :OR r8, r8                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 145 X86   :OR r16, r16                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 146 X86   :OR r32, r32                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 148 X86   :OR r1_8, r2_8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 149 X86   :OR r1_16, r2_16             L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 150 X86   :OR r1_32, r2_32             L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 152 X86   :XOR r8, r8                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 153 X86   :XOR r16, r16                L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 154 X86   :XOR r32, r32                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 156 X86   :XOR r1_8, r2_8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 157 X86   :XOR r1_16, r2_16            L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 158 X86   :XOR r1_32, r2_32            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 160 X86   :NEG r8                      L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 161 X86   :NEG r16                     L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 162 X86   :NEG r32                     L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 164 X86   :NOT r8                      L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 165 X86   :NOT r16                     L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 166 X86   :NOT r32                     L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   4.45ns=  1.00c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:   8.91ns=  2.00c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   4.45ns=  1.00c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   4.45ns=  1.00c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   8.91ns=  2.00c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   4.45ns=  1.00c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:  31.17ns=  7.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:  31.17ns=  7.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:  17.81ns=  4.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:  17.81ns=  4.00c
 182 X86   :BTC r16, r16                L:  71.24ns= 16.0c  T:  71.24ns= 16.00c
 183 X86   :BTC r32, r32                L:  71.24ns= 16.0c  T:  71.24ns= 16.00c
 185 X86   :BTC r16, imm8               L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 186 X86   :BTC r32, imm8               L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 188 X86   :BTR r16, r16                L:  71.24ns= 16.0c  T:  71.24ns= 16.00c
 189 X86   :BTR r32, r32                L:  71.24ns= 16.0c  T:  71.24ns= 16.00c
 191 X86   :BTR r16, imm8               L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 192 X86   :BTR r32, imm8               L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 194 X86   :BTS r16, r16                L:  62.34ns= 14.0c  T:  62.34ns= 14.00c
 195 X86   :BTS r32, r32                L:  62.34ns= 14.0c  T:  62.34ns= 14.00c
 197 X86   :BTS r16, imm8               L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 198 X86   :BTS r32, imm8               L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 200 X86   :SETC r8                     L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 201 X86   :INC r8                      L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 202 X86   :INC r16                     L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 203 X86   :INC r32                     L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 205 X86   :LEA r16, [r16+r16]          L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 206 X86   :LEA r32, [r32+r32]          L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 208 X86   :LEA r16, [r+r+disp8]        L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 209 X86   :LEA r32, [r+r+disp8]        L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 211 X86   :LEA r16, [r+r*8]            L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 212 X86   :LEA r32, [r+r*8]            L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 217 X86   :SHL r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 218 X86   :SHL r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 219 X86   :SHL r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 221 X86   :SHL r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 222 X86   :SHL r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 223 X86   :SHL r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 225 X86   :SHL r8, cl                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 226 X86   :SHL r16, cl                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 227 X86   :SHL r32, cl                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 229 X86   :SHR r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 230 X86   :SHR r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 231 X86   :SHR r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 233 X86   :SHR r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 234 X86   :SHR r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 235 X86   :SHR r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 237 X86   :SHR r8, cl                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 238 X86   :SHR r16, cl                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 239 X86   :SHR r32, cl                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 241 X86   :SAR r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 242 X86   :SAR r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 243 X86   :SAR r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 245 X86   :SAR r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 246 X86   :SAR r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 247 X86   :SAR r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 249 X86   :SAR r8, cl                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 250 X86   :SAR r16, cl                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 251 X86   :SAR r32, cl                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 253 X86   :SHLD r16, r16, imm8         L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 254 X86   :SHLD r32, r32, imm8         L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 256 X86   :SHLD r16, r16, cl           L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 257 X86   :SHLD r32, r32, cl           L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 259 X86   :SHRD r16, r16, imm8         L: 120.22ns= 27.0c  T: 120.22ns= 27.00c
 260 X86   :SHRD r32, r32, imm8         L: 102.41ns= 23.0c  T: 102.41ns= 23.00c
 262 X86   :SHRD r16, r16, cl           L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 263 X86   :SHRD r32, r32, cl           L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 265 X86   :ROL r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 266 X86   :ROL r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 267 X86   :ROL r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 269 X86   :ROL r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 270 X86   :ROL r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 271 X86   :ROL r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 273 X86   :ROL r8, cl                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 274 X86   :ROL r16, cl                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 275 X86   :ROL r32, cl                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 277 X86   :ROR r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 278 X86   :ROR r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 279 X86   :ROR r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 281 X86   :ROR r8, imm8                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 282 X86   :ROR r16, imm8               L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 283 X86   :ROR r32, imm8               L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 285 X86   :ROR r8, cl                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 286 X86   :ROR r16, cl                 L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 287 X86   :ROR r32, cl                 L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 289 X86   :RCL r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 290 X86   :RCL r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 291 X86   :RCL r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 293 X86   :RCL r8, imm8                L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 294 X86   :RCL r16, imm8               L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 295 X86   :RCL r32, imm8               L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 297 X86   :RCL r8, cl                  L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 298 X86   :RCL r16, cl                 L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 299 X86   :RCL r32, cl                 L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 301 X86   :RCR r8, 1                   L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 302 X86   :RCR r16, 1                  L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 303 X86   :RCR r32, 1                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 305 X86   :RCR r8, imm8                L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 306 X86   :RCR r16, imm8               L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 307 X86   :RCR r32, imm8               L:  57.88ns= 13.0c  T:  57.88ns= 13.00c
 309 X86   :RCR r8, cl                  L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 310 X86   :RCR r16, cl                 L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 311 X86   :RCR r32, cl                 L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 313 X86   :BSF r16, r16                L:  44.53ns= 10.0c  T:  44.53ns= 10.00c
 314 X86   :BSF r32, r32                L:  44.53ns= 10.0c  T:  44.53ns= 10.00c
 316 X86   :BSR r16, r16                L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 317 X86   :BSR r32, r32                L:  40.07ns=  9.0c  T:  40.07ns=  9.00c
 319 X86   :BSWAP r32                   L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
 327 X86   :IMUL r16, r16               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 328 X86   :IMUL r32, r32               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 330 X86   :IMUL r16, r16, imm8         L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 331 X86   :IMUL r32, r32, imm8         L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 333 X86   :IMUL r16, r16, imm16        L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 334 X86   :IMUL r32, r32, imm32        L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 336 X86   :IMUL r8  (ah)               L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 337 X86   :IMUL r16 (dx)               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 338 X86   :IMUL r32 (edx)              L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 340 X86   :MUL r8   (ah)               L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 341 X86   :MUL r16  (dx)               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 342 X86   :MUL r32  (edx)              L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 344 X86   :IMUL r8  (al)               L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 345 X86   :IMUL r16 (ax)               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 346 X86   :IMUL r32 (eax)              L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 348 X86   :MUL r8   (al)               L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 349 X86   :MUL r16  (ax)               L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 350 X86   :MUL r32  (eax)              L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 352 X86   :IDIV r8 14/ 7b (full)       L:  89.05ns= 20.0c  T:  89.05ns= 20.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T:  93.51ns= 21.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T:  89.05ns= 20.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T:  93.51ns= 21.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T:  89.05ns= 20.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T:  93.51ns= 21.00c
 362 X86   :IDIV r8 1/1                 L:  89.05ns= 20.0c  T:  89.05ns= 20.00c
 363 X86   :IDIV r8 1/1 ax upd          L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 364 X86   :IDIV r16 30/15b (full)      L: 124.67ns= 28.0c  T: 124.67ns= 28.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 133.58ns= 30.00c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 124.67ns= 28.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 129.13ns= 29.00c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 124.67ns= 28.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 133.58ns= 30.00c
 374 X86   :IDIV r16 1/1                L: 124.67ns= 28.0c  T: 124.67ns= 28.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 133.58ns= 30.0c  T: 133.58ns= 30.00c
 377 X86   :IDIV r32 62/31b (full)      L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 205.19ns= 46.08c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 196.29ns= 44.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 200.74ns= 45.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 196.29ns= 44.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 205.19ns= 46.08c
 388 X86   :IDIV r32 1/1                L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 204.82ns= 46.0c  T: 204.82ns= 46.00c
 405 X86   :DIV r8 16/ 8b (full)        L:  89.05ns= 20.0c  T:  89.05ns= 20.00c
 406 X86   :DIV r8 12/ 8b ax upd        L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 407 X86   :DIV r8  8/ 8b ax upd        L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T:  93.51ns= 21.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T:  89.05ns= 20.00c
 410 X86   :DIV r8 12/ 4b ax upd        L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T:  93.51ns= 21.00c
 412 X86   :DIV r8  4/ 4b ax upd        L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T:  89.05ns= 20.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T:  93.51ns= 21.00c
 415 X86   :DIV r8 1/1                  L:  89.05ns= 20.0c  T:  89.05ns= 20.00c
 416 X86   :DIV r8 1/1 ax upd           L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 417 X86   :DIV r16 32/16b (full)       L: 124.67ns= 28.0c  T: 124.67ns= 28.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 124.67ns= 28.0c  T: 124.67ns= 28.00c
 419 X86   :DIV r16 24/16b ax upd       L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 420 X86   :DIV r16 16/16b ax upd       L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 133.58ns= 30.00c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 124.67ns= 28.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 129.13ns= 29.00c
 425 X86   :DIV r16  8/ 8b ax upd       L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 124.67ns= 28.00c
 427 X86   :DIV r16 1/1                 L: 124.67ns= 28.0c  T: 124.67ns= 28.00c
 428 X86   :DIV r16 1/1 ax upd          L: 129.13ns= 29.0c  T: 129.13ns= 29.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 133.58ns= 30.0c  T: 133.58ns= 30.00c
 430 X86   :DIV r32 64/32b (full)       L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 432 X86   :DIV r32 48/32b eax upd      L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 433 X86   :DIV r32 32/32b eax upd      L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 205.19ns= 46.08c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 196.29ns= 44.08c
 436 X86   :DIV r32 48/16b eax upd      L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 200.74ns= 45.08c
 438 X86   :DIV r32 16/16b eax upd      L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 196.29ns= 44.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 205.19ns= 46.08c
 441 X86   :DIV r32 1/1                 L: 195.92ns= 44.0c  T: 195.92ns= 44.00c
 442 X86   :DIV r32 1/1 eax upd         L: 200.37ns= 45.0c  T: 200.37ns= 45.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 204.82ns= 46.0c  T: 204.82ns= 46.00c
 458 X86   :CBW                         L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 459 X86   :CWDE                        L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 461 X86   :CWD                         L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 462 X86   :CDQ                         L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 464 X86   :CLC                         L:  17.81ns=  4.0c  T:  17.81ns=  4.00c
 465 X86   :STC                         L:  17.81ns=  4.0c  T:  17.81ns=  4.00c
 466 X86   :CMC                         L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 467 X86   :CLD                         L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
 468 X86   :STD                         L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
 469 X86   :AAA                         L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 470 X86   :AAD                         L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 471 X86   :AAM                         L:  53.43ns= 12.0c  T:  53.43ns= 12.00c
 472 X86   :AAS                         L:  80.15ns= 18.0c  T:  80.15ns= 18.00c
 473 X86   :DAA                         L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 474 X86   :DAS                         L:  84.60ns= 19.0c  T:  84.60ns= 19.00c
 475 X86   :LAHF                        L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 476 X86   :SAHF                        L:  84.60ns= 19.0c  T:  84.60ns= 19.00c
 477 X86   :PUSHA                       L: [no true dep.]   T: 274.58ns= 61.67c
 478 X86   :POPA                        L: [no true dep.]   T:  35.62ns=  8.00c
 479 X86   :PUSHA + POPA                L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T: 548.79ns=123.25c
 481 X86   :POPAD                       L: [no true dep.]   T:  88.31ns= 19.83c
 482 X86   :PUSHAD + POPAD              L:  75.70ns= 17.0c  T:  75.70ns= 17.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T:  33.77ns=  7.58c
 484 X86   :POP r16                     L: [no true dep.]   T:   8.91ns=  2.00c
 485 X86   :PUSH r16 + POP r16          L:  17.81ns=  4.0c  T:  17.81ns=  4.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T:  68.65ns= 15.42c
 487 X86   :POP r32                     L: [no true dep.]   T:   4.45ns=  1.00c
 488 X86   :PUSH r32 + POP r32          L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T:  68.65ns= 15.42c
 490 X86   :PUSH imm8 + POP r32         L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T:  69.02ns= 15.50c
 492 X86   :PUSH imm32 + POP r32        L:   8.91ns=  2.0c  T:   8.91ns=  2.00c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:  34.14ns=  7.67c
 494 X86   :POP [m16]                   L: [no true dep.]   T:   8.91ns=  2.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  17.81ns=  4.0c  T:  22.26ns=  5.00c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T:  68.65ns= 15.42c
 497 X86   :POP [m32]                   L: [no true dep.]   T:   8.91ns=  2.00c
 498 X86   :PUSH [m32] + POP [m32]      L:  17.81ns=  4.0c  T:  31.17ns=  7.00c
 499 X86   :PUSHF                       L: [no true dep.]   T:  34.14ns=  7.67c
 501 X86   :PUSHF + POPF                L:  97.96ns= 22.0c  T:  97.96ns= 22.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T:  68.65ns= 15.42c
 503 X86   :POPFD                       L: [no true dep.]   T:  75.70ns= 17.00c
 504 X86   :PUSHFD + POPFD              L:  93.51ns= 21.0c  T:  93.51ns= 21.00c
 505 X86   :CMPSB                       L:  13.36ns=  3.0c  T:  14.10ns=  3.17c
 506 X86   :CMPSW                       L:  13.36ns=  3.0c  T:  18.18ns=  4.08c
 507 X86   :CMPSD                       L:  13.36ns=  3.0c  T:  22.26ns=  5.00c
 509 X86   :REPE CMPSB                  BW in L1D: 0.66 B/c    149MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 1.32 B/c    297MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 2.62 B/c    589MiB/s
 513 X86   :LODSB                       L:   4.45ns=  1.0c  T:   5.19ns=  1.17c
 514 X86   :LODSW                       L:   8.91ns=  2.0c  T:  10.76ns=  2.42c
 515 X86   :LODSD                       L:   4.45ns=  1.0c  T:  15.96ns=  3.58c
 517 X86   :REP LODSB                   BW in L1D: 0.99 B/c    222MiB/s
 518 X86   :REP LODSW                   BW in L1D: 1.97 B/c    442MiB/s
 519 X86   :REP LODSD                   BW in L1D: 3.88 B/c    870MiB/s
 521 X86   :STOSB                       L:  17.07ns=  3.8c  T:  16.70ns=  3.75c
 522 X86   :STOSW                       L:  33.77ns=  7.6c  T:  33.77ns=  7.58c
 523 X86   :STOSD                       L:  67.53ns= 15.2c  T:  70.50ns= 15.83c
 525 X86   :REP STOSB                   BW in L1D: 0.09 B/c     21MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.26 B/c     58MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.26 B/c     58MiB/s
 529 X86   :MOVSB                       L:  10.02ns=  2.3c  T:  11.50ns=  2.58c
 530 X86   :MOVSW                       L:  11.50ns=  2.6c  T:  25.23ns=  5.67c
 531 X86   :MOVSD                       L:  14.10ns=  3.2c  T:  40.07ns=  9.00c
 533 X86   :REP MOVSB                   BW in L1D: 0.19 B/c     42MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.52 B/c    117MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 0.52 B/c    117MiB/s
 537 X86   :SCASB                       L:   8.91ns=  2.0c  T:   9.28ns=  2.08c
 538 X86   :SCASW                       L:   8.91ns=  2.0c  T:  12.62ns=  2.83c
 539 X86   :SCASD                       L:   8.91ns=  2.0c  T:  17.07ns=  3.83c
 541 X86   :REPNE SCASB                 BW in L1D: 0.50 B/c    112MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.99 B/c    223MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 1.97 B/c    443MiB/s
 545 X86   :XADD r8, r8                 L:  35.62ns=  8.0c  T:  35.62ns=  8.00c
 546 X86   :XADD r16, r16               L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 547 X86   :XADD r32, r32               L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 549 X86   :CMPXCHG r8, r8              L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 551 X86   :CMPXCHG r32, r32            L:  31.17ns=  7.0c  T:  31.17ns=  7.00c
 553 CMPX8 :CMPXCHG8B                   L:  57.88ns= 13.0c  T:  84.60ns= 19.00c
 555 X86   :RDTSC                       L: [no true dep.]   T:  62.34ns= 14.00c
 556 X86   :CPUID (EAX = 0)             L: 120.22ns= 27.0c  T: 120.22ns= 27.00c
 557 X86   :CPUID (EAX = 1)             L: 187.75ns= 42.2c  T: 187.75ns= 42.17c
 569 X87   :FNOP                        L: [no true dep.]   T:  53.43ns= 12.00c
 570 X87   :FXCH st(i)                  L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 571 X87   :FCHS                        L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 572 X87   :FABS                        L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 573 X87   :FTST                        L: [no true dep.]   T:  22.26ns=  5.00c
 574 X87   :FXAM                        L: [no true dep.]   T:  53.43ns= 12.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  13.36ns=  3.0c  T:   4.45ns=  1.00c
 577 X87   :FADD st(i), st              L:  13.36ns=  3.0c  T:   4.45ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  13.36ns=  3.0c  T:   8.91ns=  2.00c
 580 X87   :FMUL st(i), st              L:  17.81ns=  4.0c  T:   8.91ns=  2.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  17.81ns=  4.0c  T:  13.36ns=  3.00c
 582 X87   :FMUL + FADD st, st(i)       L:  31.17ns=  7.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  17.81ns=  4.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L:  80.15ns= 18.0c  T:  80.15ns= 18.00c
 585 X87   :FDIV64 st(i), st            L: 142.49ns= 32.0c  T: 142.49ns= 32.00c
 586 X87   :FDIV80 st(i), st            L: 169.20ns= 38.0c  T: 169.20ns= 38.00c
 587 X87   :FDIV80 (0.0l/x)             L:  13.36ns=  3.0c  T:  13.36ns=  3.00c
 588 X87   :FDIV80 (x/1.0l)             L: 169.20ns= 38.0c  T: 169.20ns= 38.00c
 589 X87   :FDIV80 (x/2.0l)             L: 169.20ns= 38.0c  T: 169.20ns= 38.00c
 590 X87   :FDIV80 (x/0.5l)             L: 169.20ns= 38.0c  T: 169.20ns= 38.00c
 591 X87   :FSQRT32 st                  L: 307.23ns= 69.0c  T: 320.96ns= 72.08c
 592 X87   :FSQRT64 st                  L: 307.23ns= 69.0c  T: 320.96ns= 72.08c
 593 X87   :FSQRT80 st                  L: 307.23ns= 69.0c  T: 320.96ns= 72.08c
 594 X87   :FSQRT80 (0.0l)              L:  13.36ns=  3.0c  T:  17.81ns=  4.00c
 595 X87   :FSQRT80 (1.0l)              L: 307.23ns= 69.0c  T: 320.96ns= 72.08c
 596 X87   :FDECSTP                     L: [no true dep.]   T: 111.32ns= 25.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T: 111.32ns= 25.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   4.45ns=  1.00c
 600 X87   :FSIN80 (0.0)                L: 169.20ns= 38.0c  T: 173.65ns= 39.00c
 601 X87   :FSIN80 (0.0) + FADD         L: 173.65ns= 39.0c  T: 178.48ns= 40.08c
 602 X87   :FSIN80 (1.0) + FADD         L:1408.15ns=316.3c  T:1415.20ns=317.83c
 603 X87   :FSIN80 (4Pi) + FADD         L:1412.61ns=317.3c  T:1420.40ns=319.00c
 604 X87   :FSIN80 (2Pi) + FADD         L:1412.61ns=317.3c  T:1418.91ns=318.67c
 605 X87   :FSIN80 (Pi) + FADD          L:1425.96ns=320.3c  T:1433.76ns=322.00c
 606 X87   :FSIN80 (Pi/2) + FADD        L:1385.89ns=311.3c  T:1392.94ns=312.83c
 607 X87   :FSIN80 (Pi/4) + FADD        L:1425.96ns=320.3c  T:1433.39ns=321.92c
 608 X87   :FSIN80 (Pi/8) + FADD        L:1421.51ns=319.3c  T:1428.19ns=320.75c
 609 X87   :FSIN80 (Pi/16) + FADD       L:1421.51ns=319.3c  T:1428.56ns=320.83c
 610 X87   :FSIN80 (Pi/32) + FADD       L:1421.51ns=319.3c  T:1428.19ns=320.75c
 611 X87   :FCOS80 (0.73908513...)      L:1381.44ns=310.3c  T:1388.86ns=311.92c
 612 X87   :FCOS80 (0.73908513...)+FADD L:1385.89ns=311.3c  T:1392.57ns=312.75c
 613 X87   :FCOS80 (0.0) + FADD         L: 187.01ns= 42.0c  T: 191.46ns= 43.00c
 614 X87   :FCOS80 (1.0) + FADD         L:1448.60ns=325.3c  T:1455.28ns=326.83c
 615 X87   :FCOS80 (4Pi) + FADD         L:1381.44ns=310.3c  T:1388.49ns=311.83c
 616 X87   :FCOS80 (2Pi) + FADD         L:1381.44ns=310.3c  T:1388.49ns=311.83c
 617 X87   :FCOS80 (Pi) + FADD          L:1399.25ns=314.3c  T:1406.30ns=315.83c
 618 X87   :FCOS80 (Pi/2) + FADD        L:1421.51ns=319.3c  T:1429.68ns=321.08c
 619 X87   :FCOS80 (Pi/4) + FADD        L:1394.80ns=313.3c  T:1401.85ns=314.83c
 620 X87   :FCOS80 (Pi/8) + FADD        L:1385.89ns=311.3c  T:1392.57ns=312.75c
 621 X87   :FCOS80 (Pi/16) + FADD       L:1394.80ns=313.3c  T:1401.85ns=314.83c
 622 X87   :FCOS80 (Pi/32) + FADD       L:1390.34ns=312.3c  T:1397.39ns=313.83c
 623 MMX   :EMMS                        L:  97.96ns= 22.0c  T:  97.96ns= 22.00c
 624 MMX   :MOVD r32, mm                L: [diff. reg. set] T:  13.36ns=  3.00c
 625 MMX   :MOVD mm, r32                L: [diff. reg. set] T:   4.45ns=  1.00c
 626 MMX   :MOVD r32, mm+MOVD mm, r32   L:  17.81ns=  4.0c  T:  17.81ns=  4.00c
 630 MMX   :MOVD mm, [m32]              L: [memory dep.]    T:   4.45ns=  1.00c
 631 MMX   :MOVD [m32], mm              L: [memory dep.]    T: 137.29ns= 30.83c
 632 MMX   :MOVD mm,[m32]+MOVD [m32],mm L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 633 MMX   :MOVQ mm, mm                 L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 634 MMX   :MOVQ mm, [m64]              L: [memory dep.]    T:   4.45ns=  1.00c
 635 MMX   :MOVQ [m64], mm              L: [memory dep.]    T: 137.29ns= 30.83c
 636 MMX   :MOVQ mm,[m64]+MOVQ [m64],mm L:  22.26ns=  5.0c  T:  22.26ns=  5.00c
 641 MMX   :PADDB mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 642 MMX   :PADDW mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 643 MMX   :PADDD mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 645 MMX   :PADDSB mm, mm               L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 646 MMX   :PADDSW mm, mm               L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 647 MMX   :PADDUSB mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 648 MMX   :PADDUSW mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 649 MMX   :PSUBB mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 650 MMX   :PSUBB mm_1, mm_2            L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 651 MMX   :PSUBW mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 652 MMX   :PSUBW mm_1, mm_2            L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 653 MMX   :PSUBD mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 654 MMX   :PSUBD mm_1, mm_2            L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 657 MMX   :PSUBSB mm, mm               L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 658 MMX   :PSUBSB mm_1, mm_2           L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 659 MMX   :PSUBSW mm, mm               L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 660 MMX   :PSUBSW mm_1, mm_2           L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 661 MMX   :PSUBUSB mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 662 MMX   :PSUBUSB mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 663 MMX   :PSUBUSW mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 664 MMX   :PSUBUSW mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 665 MMX   :PCMPEQB mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 666 MMX   :PCMPEQB mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 667 MMX   :PCMPEQW mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 668 MMX   :PCMPEQW mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 669 MMX   :PCMPEQD mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 670 MMX   :PCMPEQD mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 671 MMX   :PCMPGTB mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 672 MMX   :PCMPGTB mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 673 MMX   :PCMPGTW mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 674 MMX   :PCMPGTW mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 675 MMX   :PCMPGTD mm, mm              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 676 MMX   :PCMPGTD mm_1, mm_2          L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 677 MMX   :PAND mm, mm                 L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 678 MMX   :PAND mm_1, mm_2             L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 679 MMX   :PANDN mm, mm                L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 680 MMX   :PANDN mm_1, mm_2            L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 681 MMX   :POR mm, mm                  L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 682 MMX   :POR mm_1, mm_2              L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 683 MMX   :PXOR mm, mm                 L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 684 MMX   :PXOR mm_1, mm_2             L:   4.45ns=  1.0c  T:   2.23ns=  0.50c
 685 MMX   :PMULHW mm, mm               L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 687 3DNOW :PMULHRW mm, mm              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 689 MMX   :PMULLW mm, mm               L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 692 MMX   :PMADDWD mm, mm              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 693 MMX   :PSLLW mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 694 MMX   :PSLLW mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 695 MMX   :PSLLD mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 696 MMX   :PSLLD mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 697 MMX   :PSLLQ mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 698 MMX   :PSLLQ mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 699 MMX   :PSRAW mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 700 MMX   :PSRAW mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 701 MMX   :PSRAD mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 702 MMX   :PSRAD mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 703 MMX   :PSRLW mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 704 MMX   :PSRLW mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 705 MMX   :PSRLD mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 706 MMX   :PSRLD mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 707 MMX   :PSRLQ mm, mm                L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 708 MMX   :PSRLQ mm, imm8              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 709 MMX   :PUNPCKHBW mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 710 MMX   :PUNPCKHWD mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 711 MMX   :PUNPCKHDQ mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 712 MMX   :PUNPCKLBW mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 713 MMX   :PUNPCKLWD mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 714 MMX   :PUNPCKLDQ mm, mm            L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 715 MMX   :PACKSSWB mm, mm             L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 716 MMX   :PACKUSWB mm, mm             L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 717 MMX   :PACKSSDW mm, mm             L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 718 3DNOW :FEMMS                       L:  26.72ns=  6.0c  T:  26.72ns=  6.00c
 719 3DNOW :PFSUB mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 720 3DNOW :PFSUB mm_1, mm_2            L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 721 3DNOW :PFSUBR mm, mm               L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 722 3DNOW :PFSUBR mm_1, mm_2           L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 723 3DNOW :PFADD mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 724 3DNOW :PFMUL mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 725 3DNOW :PFADD+PFMUL mm, mm          L:  17.81ns=  4.0c  T:  13.36ns=  3.00c
 726 3DNOW :PFADD m1, m1 PFMUL m2, m2   L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 727 3DNOW :PFACC mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 728 3DNOW :PFCMPEQ mm, mm              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 729 3DNOW :PFCMPEQ mm_1, mm_2          L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 730 3DNOW :PFCMPGE mm, mm              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 731 3DNOW :PFCMPGE mm_1, mm_2          L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 732 3DNOW :PFCMPGT mm, mm              L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 733 3DNOW :PFCMPGT mm_1, mm_2          L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 734 3DNOW :PFRCP mm, mm                L:  35.62ns=  8.0c  T:  31.17ns=  7.00c
 735 3DNOW :PFRCPIT1 mm, mm             L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 736 3DNOW :PFRCPIT2 mm, mm             L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 737 3DNOW :PFRSQIT1 mm, mm             L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 738 3DNOW :PFRSQRT mm, mm              L:  44.53ns= 10.0c  T:  40.07ns=  9.00c
 739 3DNOW :PFMAX mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 740 3DNOW :PFMIN mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 741 3DNOW :PF2ID mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 742 3DNOW :PI2FD mm, mm                L:   8.91ns=  2.0c  T:   4.45ns=  1.00c
 743 3DNOW :PF2ID mm, mm + PI2FD mm, mm L:  17.81ns=  4.0c  T:  13.36ns=  3.00c
 744 3DNOW :PAVGUSB mm, mm              L:   4.45ns=  1.0c  T:   4.45ns=  1.00c
 745 3DNOW :PREFETCH [mem]              L: [memory dep.]    T:   4.45ns=  1.00c
 746 3DNOW :PREFETCHW [mem]             L: [memory dep.]    T:   4.45ns=  1.00c

Running time:   1313 seconds.
