------[ Versions ]------

Program Version : EVEREST v5.30.2034 Beta
BenchDLL Version: 2.5.289.0

------[ CPU Info ]------

CPU Type           : IDT WinChip C6, 240 MHz
CPU Platform       : Socket 7
Instruction Set    : x86, MMX
CPUID Manufacturer : CentaurHauls
CPUID Revision     : 00000541h
Platform ID        : CBh  (Socket 7)

------[ Logical CPU #0 ]------

allcpu: Package 0 / Core 0 / Thread 0: Valid

CPUID 00000000: 00000001-746E6543-736C7561-48727561
CPUID 00000001: 00000541-00000000-00000000-008001B5
CPUID 80000000: 80000000-00000000-00000000-00000000
CPUID 80860000: 80860000-00000000-00000000-00000000
CPUID C0000000: C0000000-00000000-00000000-00000000

------[ All CPUs ]------

CPU   0: APICID   0 / Package 0 / Core  0 / Thread 0: Valid

------[ MSR Registers ]------


PerformanceFrequency = 7159090

Tjmax Temperature = 0 Celsius
