Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 1, procMask: 0x00000001 Size of Memory: 259608KB Priority:020
CPU#00 Vendor: CyrixInstead CoreType:0x40000540
CPU#00 Family: 5 Model: 04 Stepping: 0 Type: "Cyrix MediaGXtm MMXtm Enhanced"
CPU#00 Features: TSC, FPU, CMOV, MMX, CMPXCHG8B
CPU#00 Frequency:  233.80MHz  OS:4.10.67766446  A 
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
CPU#00 L1I+D unified cache:    16KB,  32 byte cache line,  4 way

Parameters: "-ph -d4031 "
Instruction Latency: Used CPUs:  1 ProcMask:0x00000001
   0 X86   :NOP                         L: [no true dep.]   T:   4.28ns=  1.00c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   4.28ns=  1.00c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:   8.55ns=  2.00c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:   8.55ns=  2.00c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:  12.83ns=  3.00c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:  12.83ns=  3.00c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:  17.11ns=  4.00c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:  34.93ns=  8.17c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  29.94ns=  7.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  39.21ns=  9.17c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  83.76ns= 19.58c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  65.94ns= 15.42c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T: 101.58ns= 23.75c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T: 104.43ns= 24.42c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T: 172.15ns= 40.25c
  16 X86   :MOV r8, imm8                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  17 X86   :MOV r16, imm16              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  18 X86   :MOV r32, imm32              L:   4.99ns=  1.2c  T:   4.99ns=  1.17c
  20 X86   :MOV r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  21 X86   :MOV r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  22 X86   :MOV r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  24 X86   :MOV r8, [m8]                L:  12.83ns=  3.0c  T:   7.48ns=  1.75c
  25 X86   :MOV r16, [m16]              L:  12.83ns=  3.0c  T:   7.84ns=  1.83c
  26 X86   :MOV r32, [m32]              L:  12.83ns=  3.0c  T:   7.48ns=  1.75c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:  55.25ns= 12.92c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:  55.25ns= 12.92c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:  55.25ns= 12.92c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T:  55.25ns= 12.92c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  17.11ns=  4.0c  T:  16.40ns=  3.83c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  27.09ns=  6.3c  T:  12.47ns=  2.92c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  27.09ns=  6.3c  T:  11.76ns=  2.75c
  40 CMOV  :CMOVNZ r16, r16             L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  41 CMOV  :CMOVNZ r32, r32             L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  43 X86   :MOVSX r16, r8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  44 X86   :MOVSX r32, r8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  46 X86   :MOVSX r32, r16              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  49 X86   :MOVZX r16, r8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  50 X86   :MOVZX r32, r8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  52 X86   :MOVZX r32, r16              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  54 X86   :XCHG r8, r8                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  55 X86   :XCHG r16, r16               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  56 X86   :XCHG r32, r32               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  58 X86   :XCHG r1_8, r2_8             L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  59 X86   :XCHG r1_16, r2_16           L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  60 X86   :XCHG r1_32, r2_32           L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
  62 X86   :XCHG r8, [m8]               L: 188.91ns= 44.2c  T: 192.11ns= 44.92c
  63 X86   :XCHG r16, [m16]             L: 188.91ns= 44.2c  T: 192.47ns= 45.00c
  64 X86   :XCHG r32, [m32]             L: 188.91ns= 44.2c  T: 192.11ns= 44.92c
  66 X86   :ADD r32, 0x04000            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
  67 X86   :ADD r32, 0x08000            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
  68 X86   :ADD r32, 0x10000            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
  69 X86   :ADD r32, 0x20000            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
  70 X86   :ADD r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  71 X86   :ADD r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  72 X86   :ADD r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  74 X86   :ADD r8, [m8]                L:  12.83ns=  3.0c  T:   7.48ns=  1.75c
  75 X86   :ADD r16, [m16]              L:  12.83ns=  3.0c  T:   7.84ns=  1.83c
  76 X86   :ADD r32, [m32]              L:  12.83ns=  3.0c  T:   7.48ns=  1.75c
  78 X86   :ADD [m8], r8                L:   7.13ns=  1.7c  T:  11.41ns=  2.67c
  79 X86   :ADD [m16], r16              L:   8.20ns=  1.9c  T:   9.98ns=  2.33c
  80 X86   :ADD [m32], r32              L:   7.13ns=  1.7c  T:   9.62ns=  2.25c
  81 X86   :ADD [m32 + 8], r32          L:   7.13ns=  1.7c  T:   9.62ns=  2.25c
  84 X86   :LOCK ADD [m8], r8           L: 188.91ns= 44.2c  T: 191.76ns= 44.83c
  85 X86   :LOCK ADD [m16], r16         L: 188.91ns= 44.2c  T: 192.47ns= 45.00c
  86 X86   :LOCK ADD [m32], r32         L: 200.67ns= 46.9c  T: 203.52ns= 47.58c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 188.91ns= 44.2c  T: 192.47ns= 45.00c
  90 X86   :ADD r8, imm8                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  91 X86   :ADD r16, imm8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  92 X86   :ADD r32, imm8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
  94 X86   :ADD r16, imm16              L:   4.99ns=  1.2c  T:   4.99ns=  1.17c
  95 X86   :ADD r32, imm32              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
  97 X86   :ADD [m8],  imm8             L:   8.20ns=  1.9c  T:   9.98ns=  2.33c
  98 X86   :ADD [m16], imm8             L:   7.48ns=  1.8c  T:   9.98ns=  2.33c
  99 X86   :ADD [m32], imm8             L:   8.20ns=  1.9c  T:   9.98ns=  2.33c
 101 X86   :ADD [m16], imm16            L:   9.98ns=  2.3c  T:  10.34ns=  2.42c
 102 X86   :ADD [m32], imm32            L:  11.76ns=  2.8c  T:  11.76ns=  2.75c
 104 X86   :ADD al, imm8                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 105 X86   :ADD ax, imm16               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 106 X86   :ADD eax, imm32              L:   4.99ns=  1.2c  T:   4.99ns=  1.17c
 108 X86   :SUB r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 109 X86   :SUB r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 110 X86   :SUB r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 112 X86   :SUB r1_8, r2_8              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 113 X86   :SUB r1_16, r2_16            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 114 X86   :SUB r1_32, r2_32            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 116 X86   :ADC r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 117 X86   :ADC r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 118 X86   :ADC r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 120 X86   :SBB r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 121 X86   :SBB r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 122 X86   :SBB r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 126 X86   :SBB r1_32, r2_32            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   4.28ns=  1.00c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:   4.28ns=  1.00c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   4.28ns=  1.00c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   4.28ns=  1.00c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   4.28ns=  1.00c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   4.28ns=  1.00c
 136 X86   :AND r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 137 X86   :AND r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 138 X86   :AND r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 140 X86   :AND r1_8, r2_8              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 141 X86   :AND r1_16, r2_16            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 142 X86   :AND r1_32, r2_32            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 144 X86   :OR r8, r8                   L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 145 X86   :OR r16, r16                 L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 146 X86   :OR r32, r32                 L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 148 X86   :OR r1_8, r2_8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 149 X86   :OR r1_16, r2_16             L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 150 X86   :OR r1_32, r2_32             L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 152 X86   :XOR r8, r8                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 153 X86   :XOR r16, r16                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 154 X86   :XOR r32, r32                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 156 X86   :XOR r1_8, r2_8              L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 157 X86   :XOR r1_16, r2_16            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 158 X86   :XOR r1_32, r2_32            L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 160 X86   :NEG r8                      L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 161 X86   :NEG r16                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 162 X86   :NEG r32                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 164 X86   :NOT r8                      L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 165 X86   :NOT r16                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 166 X86   :NOT r32                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   4.28ns=  1.00c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:   4.28ns=  1.00c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   4.28ns=  1.00c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   4.28ns=  1.00c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   4.28ns=  1.00c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   4.28ns=  1.00c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:   8.55ns=  2.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:   4.28ns=  1.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:   8.55ns=  2.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:   4.28ns=  1.00c
 182 X86   :BTC r16, r16                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 183 X86   :BTC r32, r32                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 185 X86   :BTC r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 186 X86   :BTC r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 188 X86   :BTR r16, r16                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 189 X86   :BTR r32, r32                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 191 X86   :BTR r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 192 X86   :BTR r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 194 X86   :BTS r16, r16                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 195 X86   :BTS r32, r32                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 197 X86   :BTS r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 198 X86   :BTS r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 200 X86   :SETC r8                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 201 X86   :INC r8                      L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 202 X86   :INC r16                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 203 X86   :INC r32                     L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 205 X86   :LEA r16, [r16+r16]          L:  12.83ns=  3.0c  T:   4.28ns=  1.00c
 206 X86   :LEA r32, [r32+r32]          L:  12.83ns=  3.0c  T:   4.28ns=  1.00c
 208 X86   :LEA r16, [r+r+disp8]        L:  17.11ns=  4.0c  T:   8.55ns=  2.00c
 209 X86   :LEA r32, [r+r+disp8]        L:  17.11ns=  4.0c  T:   8.55ns=  2.00c
 211 X86   :LEA r16, [r+r*8]            L:  12.83ns=  3.0c  T:   4.28ns=  1.00c
 212 X86   :LEA r32, [r+r*8]            L:  12.83ns=  3.0c  T:   4.28ns=  1.00c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  17.11ns=  4.0c  T:   8.55ns=  2.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:  17.11ns=  4.0c  T:   8.55ns=  2.00c
 217 X86   :SHL r8, 1                   L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 218 X86   :SHL r16, 1                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 219 X86   :SHL r32, 1                  L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 221 X86   :SHL r8, imm8                L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 222 X86   :SHL r16, imm8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 223 X86   :SHL r32, imm8               L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 225 X86   :SHL r8, cl                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 226 X86   :SHL r16, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 227 X86   :SHL r32, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 229 X86   :SHR r8, 1                   L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 230 X86   :SHR r16, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 231 X86   :SHR r32, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 233 X86   :SHR r8, imm8                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 234 X86   :SHR r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 235 X86   :SHR r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 237 X86   :SHR r8, cl                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 238 X86   :SHR r16, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 239 X86   :SHR r32, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 241 X86   :SAR r8, 1                   L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 242 X86   :SAR r16, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 243 X86   :SAR r32, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 245 X86   :SAR r8, imm8                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 246 X86   :SAR r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 247 X86   :SAR r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 249 X86   :SAR r8, cl                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 250 X86   :SAR r16, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 251 X86   :SAR r32, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 253 X86   :SHLD r16, r16, imm8         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 254 X86   :SHLD r32, r32, imm8         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 256 X86   :SHLD r16, r16, cl           L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 257 X86   :SHLD r32, r32, cl           L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 259 X86   :SHRD r16, r16, imm8         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 260 X86   :SHRD r32, r32, imm8         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 262 X86   :SHRD r16, r16, cl           L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 263 X86   :SHRD r32, r32, cl           L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 265 X86   :ROL r8, 1                   L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 266 X86   :ROL r16, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 267 X86   :ROL r32, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 269 X86   :ROL r8, imm8                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 270 X86   :ROL r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 271 X86   :ROL r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 273 X86   :ROL r8, cl                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 274 X86   :ROL r16, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 275 X86   :ROL r32, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 277 X86   :ROR r8, 1                   L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 278 X86   :ROR r16, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 279 X86   :ROR r32, 1                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 281 X86   :ROR r8, imm8                L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 282 X86   :ROR r16, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 283 X86   :ROR r32, imm8               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 285 X86   :ROR r8, cl                  L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 286 X86   :ROR r16, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 287 X86   :ROR r32, cl                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 289 X86   :RCL r8, 1                   L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 290 X86   :RCL r16, 1                  L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 291 X86   :RCL r32, 1                  L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 293 X86   :RCL r8, imm8                L:  38.49ns=  9.0c  T:  38.49ns=  9.00c
 294 X86   :RCL r16, imm8               L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 295 X86   :RCL r32, imm8               L:  29.94ns=  7.0c  T:  29.94ns=  7.00c
 297 X86   :RCL r8, cl                  L:  38.49ns=  9.0c  T:  38.49ns=  9.00c
 298 X86   :RCL r16, cl                 L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 299 X86   :RCL r32, cl                 L:  29.94ns=  7.0c  T:  29.94ns=  7.00c
 301 X86   :RCR r8, 1                   L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 302 X86   :RCR r16, 1                  L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 303 X86   :RCR r32, 1                  L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 305 X86   :RCR r8, imm8                L:  42.77ns= 10.0c  T:  42.77ns= 10.00c
 306 X86   :RCR r16, imm8               L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 307 X86   :RCR r32, imm8               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 309 X86   :RCR r8, cl                  L:  42.77ns= 10.0c  T:  42.77ns= 10.00c
 310 X86   :RCR r16, cl                 L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 311 X86   :RCR r32, cl                 L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 313 X86   :BSF r16, r16                L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 314 X86   :BSF r32, r32                L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 316 X86   :BSR r16, r16                L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 317 X86   :BSR r32, r32                L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 319 X86   :BSWAP r32                   L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 327 X86   :IMUL r16, r16               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 328 X86   :IMUL r32, r32               L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 330 X86   :IMUL r16, r16, imm8         L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 331 X86   :IMUL r32, r32, imm8         L:  72.71ns= 17.0c  T:  72.71ns= 17.00c
 333 X86   :IMUL r16, r16, imm16        L:  21.39ns=  5.0c  T:  21.39ns=  5.00c
 334 X86   :IMUL r32, r32, imm32        L:  68.43ns= 16.0c  T:  68.43ns= 16.00c
 336 X86   :IMUL r8  (ah)               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 337 X86   :IMUL r16 (dx)               L:  21.39ns=  5.0c  T:  21.39ns=  5.00c
 338 X86   :IMUL r32 (edx)              L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 340 X86   :MUL r8   (ah)               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 341 X86   :MUL r16  (dx)               L:  21.39ns=  5.0c  T:  21.39ns=  5.00c
 342 X86   :MUL r32  (edx)              L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 344 X86   :IMUL r8  (al)               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 345 X86   :IMUL r16 (ax)               L:  21.39ns=  5.0c  T:  21.39ns=  5.00c
 346 X86   :IMUL r32 (eax)              L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 348 X86   :MUL r8   (al)               L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 349 X86   :MUL r16  (ax)               L:  21.39ns=  5.0c  T:  21.39ns=  5.00c
 350 X86   :MUL r32  (eax)              L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 352 X86   :IDIV r8 14/ 7b (full)       L:  81.27ns= 19.0c  T:  81.27ns= 19.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T:  85.54ns= 20.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T:  81.27ns= 19.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T:  85.54ns= 20.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T:  81.27ns= 19.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T:  85.54ns= 20.00c
 362 X86   :IDIV r8 1/1                 L:  81.27ns= 19.0c  T:  81.27ns= 19.00c
 363 X86   :IDIV r8 1/1 ax upd          L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 364 X86   :IDIV r16 30/15b (full)      L: 119.76ns= 28.0c  T: 119.76ns= 28.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 130.81ns= 30.58c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 119.76ns= 28.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 124.04ns= 29.00c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 119.76ns= 28.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 130.81ns= 30.58c
 374 X86   :IDIV r16 1/1                L: 119.76ns= 28.0c  T: 119.76ns= 28.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 377 X86   :IDIV r32 62/31b (full)      L: 188.19ns= 44.0c  T: 188.19ns= 44.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 188.19ns= 44.0c  T: 188.19ns= 44.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 197.46ns= 46.17c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 188.55ns= 44.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 192.47ns= 45.00c
 385 X86   :IDIV r32 16/16b eax upd     L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 188.55ns= 44.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 197.46ns= 46.17c
 388 X86   :IDIV r32 1/1                L: 188.19ns= 44.0c  T: 188.19ns= 44.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 405 X86   :DIV r8 16/ 8b (full)        L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 406 X86   :DIV r8 12/ 8b ax upd        L:  89.82ns= 21.0c  T:  89.82ns= 21.00c
 407 X86   :DIV r8  8/ 8b ax upd        L:  89.82ns= 21.0c  T:  89.82ns= 21.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T:  89.82ns= 21.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T:  85.54ns= 20.00c
 410 X86   :DIV r8 12/ 4b ax upd        L:  89.82ns= 21.0c  T:  89.82ns= 21.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T:  89.82ns= 21.00c
 412 X86   :DIV r8  4/ 4b ax upd        L:  89.82ns= 21.0c  T:  89.82ns= 21.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T:  85.54ns= 20.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T:  89.82ns= 21.00c
 415 X86   :DIV r8 1/1                  L:  85.54ns= 20.0c  T:  85.54ns= 20.00c
 416 X86   :DIV r8 1/1 ax upd           L:  89.82ns= 21.0c  T:  89.82ns= 21.00c
 417 X86   :DIV r16 32/16b (full)       L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 419 X86   :DIV r16 24/16b ax upd       L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 420 X86   :DIV r16 16/16b ax upd       L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 134.37ns= 31.42c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 124.04ns= 29.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 128.31ns= 30.00c
 425 X86   :DIV r16  8/ 8b ax upd       L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 124.04ns= 29.00c
 427 X86   :DIV r16 1/1                 L: 124.04ns= 29.0c  T: 124.04ns= 29.00c
 428 X86   :DIV r16 1/1 ax upd          L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 132.59ns= 31.0c  T: 132.59ns= 31.00c
 430 X86   :DIV r32 64/32b (full)       L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 432 X86   :DIV r32 48/32b eax upd      L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 433 X86   :DIV r32 32/32b eax upd      L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 201.74ns= 47.17c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 192.83ns= 45.08c
 436 X86   :DIV r32 48/16b eax upd      L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 197.46ns= 46.17c
 438 X86   :DIV r32 16/16b eax upd      L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 192.83ns= 45.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 202.09ns= 47.25c
 441 X86   :DIV r32 1/1                 L: 192.47ns= 45.0c  T: 192.47ns= 45.00c
 442 X86   :DIV r32 1/1 eax upd         L: 196.75ns= 46.0c  T: 196.75ns= 46.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 201.02ns= 47.0c  T: 201.02ns= 47.00c
 458 X86   :CBW                         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 459 X86   :CWDE                        L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 461 X86   :CWD                         L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 462 X86   :CDQ                         L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 464 X86   :CLC                         L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 465 X86   :STC                         L:   4.28ns=  1.0c  T:   4.28ns=  1.00c
 466 X86   :CMC                         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 467 X86   :CLD                         L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 468 X86   :STD                         L:  17.11ns=  4.0c  T:  17.11ns=  4.00c
 469 X86   :AAA                         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 470 X86   :AAD                         L:  14.97ns=  3.5c  T:  14.97ns=  3.50c
 471 X86   :AAM                         L:  40.63ns=  9.5c  T:  40.63ns=  9.50c
 472 X86   :AAS                         L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 473 X86   :DAA                         L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 474 X86   :DAS                         L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 475 X86   :LAHF                        L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 476 X86   :SAHF                        L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 477 X86   :PUSHA                       L: [no true dep.]   T: 466.56ns=109.08c
 478 X86   :POPA                        L: [no true dep.]   T: 220.98ns= 51.67c
 479 X86   :PUSHA + POPA                L:  99.44ns= 23.3c  T:  99.44ns= 23.25c
 480 X86   :PUSHAD                      L: [no true dep.]   T: 456.94ns=106.83c
 481 X86   :POPAD                       L: [no true dep.]   T: 385.65ns= 90.17c
 482 X86   :PUSHAD + POPAD              L:  99.44ns= 23.3c  T:  99.44ns= 23.25c
 483 X86   :PUSH r16                    L: [no true dep.]   T:  57.74ns= 13.50c
 484 X86   :POP r16                     L: [no true dep.]   T:   6.42ns=  1.50c
 485 X86   :PUSH r16 + POP r16          L:  10.69ns=  2.5c  T:  11.05ns=  2.58c
 486 X86   :PUSH r32                    L: [no true dep.]   T:  56.67ns= 13.25c
 487 X86   :POP r32                     L: [no true dep.]   T:   5.35ns=  1.25c
 488 X86   :PUSH r32 + POP r32          L:   9.62ns=  2.3c  T:   9.62ns=  2.25c
 489 X86   :PUSH imm8                   L: [no true dep.]   T:  57.74ns= 13.50c
 490 X86   :PUSH imm8 + POP r32         L:  10.34ns=  2.4c  T:  10.34ns=  2.42c
 491 X86   :PUSH imm32                  L: [no true dep.]   T:  57.38ns= 13.42c
 492 X86   :PUSH imm32 + POP r32        L:  12.83ns=  3.0c  T:  12.83ns=  3.00c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:  57.74ns= 13.50c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  17.11ns=  4.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  29.94ns=  7.0c  T:  37.42ns=  8.75c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T:  57.03ns= 13.33c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  18.18ns=  4.25c
 498 X86   :PUSH [m32] + POP [m32]      L:  29.94ns=  7.0c  T:  30.30ns=  7.08c
 499 X86   :PUSHF                       L: [no true dep.]   T:  57.03ns= 13.33c
 501 X86   :PUSHF + POPF                L:  42.77ns= 10.0c  T:  42.77ns= 10.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T:  57.74ns= 13.50c
 503 X86   :POPFD                       L: [no true dep.]   T:  34.22ns=  8.00c
 504 X86   :PUSHFD + POPFD              L:  42.77ns= 10.0c  T:  42.77ns= 10.00c
 505 X86   :CMPSB                       L:  34.57ns=  8.1c  T:  43.84ns= 10.25c
 506 X86   :CMPSW                       L:  37.78ns=  8.8c  T:  52.75ns= 12.33c
 507 X86   :CMPSD                       L:  70.57ns= 16.5c  T:  73.07ns= 17.08c
 509 X86   :REPE CMPSB                  BW in L1D: 0.27 B/c     62MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 0.36 B/c     85MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 0.46 B/c    107MiB/s
 513 X86   :LODSB                       L:  21.39ns=  5.0c  T:  30.65ns=  7.17c
 514 X86   :LODSW                       L:  24.95ns=  5.8c  T:  40.28ns=  9.42c
 515 X86   :LODSD                       L:  57.38ns= 13.4c  T:  58.45ns= 13.67c
 517 X86   :REP LODSB                   BW in L1D: 0.26 B/c     61MiB/s
 518 X86   :REP LODSW                   BW in L1D: 0.35 B/c     81MiB/s
 519 X86   :REP LODSD                   BW in L1D: 0.43 B/c    100MiB/s
 521 X86   :STOSB                       L:  54.89ns= 12.8c  T:  57.38ns= 13.42c
 522 X86   :STOSW                       L:  57.03ns= 13.3c  T:  57.38ns= 13.42c
 523 X86   :STOSD                       L:  54.89ns= 12.8c  T:  57.38ns= 13.42c
 525 X86   :REP STOSB                   BW in L1D: 0.07 B/c     17MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.15 B/c     34MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.30 B/c     69MiB/s
 529 X86   :MOVSB                       L:  36.71ns=  8.6c  T:  50.97ns= 11.92c
 530 X86   :MOVSW                       L:  38.85ns=  9.1c  T:  60.24ns= 14.08c
 531 X86   :MOVSD                       L:  84.12ns= 19.7c  T:  85.90ns= 20.08c
 533 X86   :REP MOVSB                   BW in L1D: 0.12 B/c     28MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.23 B/c     54MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 0.49 B/c    115MiB/s
 537 X86   :SCASB                       L:  17.11ns=  4.0c  T:  26.73ns=  6.25c
 538 X86   :SCASW                       L:  20.67ns=  4.8c  T:  37.07ns=  8.67c
 539 X86   :SCASD                       L:  55.25ns= 12.9c  T:  58.10ns= 13.58c
 541 X86   :REPNE SCASB                 BW in L1D: 0.21 B/c     48MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.30 B/c     70MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 0.38 B/c     90MiB/s
 545 X86   :XADD r8, r8                 L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 546 X86   :XADD r16, r16               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 547 X86   :XADD r32, r32               L:   8.55ns=  2.0c  T:   8.55ns=  2.00c
 549 X86   :CMPXCHG r8, r8              L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 551 X86   :CMPXCHG r32, r32            L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 553 CMPX8 :CMPXCHG8B                   L:  43.13ns= 10.1c  T:  60.24ns= 14.08c
 555 X86   :RDTSC                       L: [no true dep.]   T:  47.05ns= 11.00c
 556 X86   :CPUID (EAX = 0)             L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 557 X86   :CPUID (EAX = 1)             L: 145.42ns= 34.0c  T: 145.42ns= 34.00c
 569 X87   :FNOP                        L: [no true dep.]   T:  21.39ns=  5.00c
 570 X87   :FXCH st(i)                  L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 571 X87   :FCHS                        L:  29.94ns=  7.0c  T:  29.94ns=  7.00c
 572 X87   :FABS                        L:  29.94ns=  7.0c  T:  29.94ns=  7.00c
 573 X87   :FTST                        L: [no true dep.]   T:  34.22ns=  8.00c
 574 X87   :FXAM                        L: [no true dep.]   T:  25.66ns=  6.00c
 575 CMOV  :FCMOVE st, st(i)            L:  64.16ns= 15.0c  T:  64.16ns= 15.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  34.22ns=  8.0c  T:  34.22ns=  8.00c
 577 X87   :FADD st(i), st              L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  51.33ns= 12.0c  T:  51.33ns= 12.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  27.80ns=  6.5c  T:  27.80ns=  6.50c
 580 X87   :FMUL st(i), st              L:  25.66ns=  6.0c  T:  25.66ns=  6.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  51.33ns= 12.0c  T:  51.33ns= 12.00c
 582 X87   :FMUL + FADD st, st(i)       L:  51.33ns= 12.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  51.33ns= 12.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L: 128.31ns= 30.0c  T: 128.67ns= 30.08c
 585 X87   :FDIV64 st(i), st            L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 586 X87   :FDIV80 st(i), st            L: 128.31ns= 30.0c  T: 128.67ns= 30.08c
 587 X87   :FDIV80 (0.0l/x)             L:  27.80ns=  6.5c  T:  27.80ns=  6.50c
 588 X87   :FDIV80 (x/1.0l)             L: 128.31ns= 30.0c  T: 128.31ns= 30.00c
 589 X87   :FDIV80 (x/2.0l)             L: 128.31ns= 30.0c  T: 128.67ns= 30.08c
 590 X87   :FDIV80 (x/0.5l)             L: 128.31ns= 30.0c  T: 128.67ns= 30.08c
 591 X87   :FSQRT32 st                  L: 256.63ns= 60.0c  T: 292.63ns= 68.42c
 592 X87   :FSQRT64 st                  L: 256.63ns= 60.0c  T: 292.63ns= 68.42c
 593 X87   :FSQRT80 st                  L: 256.63ns= 60.0c  T: 292.63ns= 68.42c
 594 X87   :FSQRT80 (0.0l)              L:  27.80ns=  6.5c  T:  55.60ns= 13.00c
 595 X87   :FSQRT80 (1.0l)              L: 252.35ns= 59.0c  T: 288.35ns= 67.42c
 596 X87   :FDECSTP                     L: [no true dep.]   T:  25.66ns=  6.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T:  21.39ns=  5.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:  34.22ns=  8.00c
 599 CMOV  :FCOMI st, st(i)             L: [no true dep.]   T:  81.27ns= 19.00c
 600 X87   :FSIN80 (0.0)                L:  27.80ns=  6.5c  T:  55.60ns= 13.00c
 601 X87   :FSIN80 (0.0) + FADD         L:  68.43ns= 16.0c  T:  89.82ns= 21.00c
 602 X87   :FSIN80 (1.0) + FADD         L: 676.50ns=158.2c  T: 703.59ns=164.50c
 603 X87   :FSIN80 (4Pi) + FADD         L: 775.94ns=181.4c  T: 808.38ns=189.00c
 604 X87   :FSIN80 (2Pi) + FADD         L: 775.94ns=181.4c  T: 806.95ns=188.67c
 605 X87   :FSIN80 (Pi) + FADD          L: 784.85ns=183.5c  T: 816.57ns=190.92c
 606 X87   :FSIN80 (Pi/2) + FADD        L: 763.11ns=178.4c  T: 791.98ns=185.17c
 607 X87   :FSIN80 (Pi/4) + FADD        L: 676.50ns=158.2c  T: 703.94ns=164.58c
 608 X87   :FSIN80 (Pi/8) + FADD        L: 359.28ns= 84.0c  T: 383.52ns= 89.67c
 609 X87   :FSIN80 (Pi/16) + FADD       L: 359.28ns= 84.0c  T: 383.52ns= 89.67c
 610 X87   :FSIN80 (Pi/32) + FADD       L: 359.28ns= 84.0c  T: 383.16ns= 89.58c
 611 X87   :FCOS80 (0.73908513...)      L: 586.32ns=137.1c  T: 624.82ns=146.08c
 612 X87   :FCOS80 (0.73908513...)+FADD L: 620.54ns=145.1c  T: 651.55ns=152.33c
 613 X87   :FCOS80 (0.0) + FADD         L:  98.37ns= 23.0c  T: 119.76ns= 28.00c
 614 X87   :FCOS80 (1.0) + FADD         L: 427.71ns=100.0c  T: 452.66ns=105.83c
 615 X87   :FCOS80 (4Pi) + FADD         L:1088.88ns=254.6c  T:1121.68ns=262.25c
 616 X87   :FCOS80 (2Pi) + FADD         L:1088.88ns=254.6c  T:1125.24ns=263.08c
 617 X87   :FCOS80 (Pi) + FADD          L:1097.44ns=256.6c  T:1134.86ns=265.33c
 618 X87   :FCOS80 (Pi/2) + FADD        L: 461.93ns=108.0c  T: 491.87ns=115.00c
 619 X87   :FCOS80 (Pi/4) + FADD        L: 427.71ns=100.0c  T: 452.66ns=105.83c
 620 X87   :FCOS80 (Pi/8) + FADD        L: 624.82ns=146.1c  T: 652.26ns=152.50c
 621 X87   :FCOS80 (Pi/16) + FADD       L: 633.37ns=148.1c  T: 673.65ns=157.50c
 622 X87   :FCOS80 (Pi/32) + FADD       L: 633.37ns=148.1c  T: 673.65ns=157.50c
 623 MMX   :EMMS                        L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 624 MMX   :MOVD r32, mm                L: [diff. reg. set] T:  21.39ns=  5.00c
 625 MMX   :MOVD mm, r32                L: [diff. reg. set] T:  17.11ns=  4.00c
 626 MMX   :MOVD r32, mm+MOVD mm, r32   L:  43.84ns= 10.3c  T:  39.56ns=  9.25c
 630 MMX   :MOVD mm, [m32]              L: [memory dep.]    T:   8.55ns=  2.00c
 631 MMX   :MOVD [m32], mm              L: [memory dep.]    T:  57.38ns= 13.42c
 632 MMX   :MOVD mm,[m32]+MOVD [m32],mm L:  34.22ns=  8.0c  T:  28.51ns=  6.67c
 633 MMX   :MOVQ mm, mm                 L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 634 MMX   :MOVQ mm, [m64]              L: [memory dep.]    T:   8.55ns=  2.00c
 635 MMX   :MOVQ [m64], mm              L: [memory dep.]    T: 117.26ns= 27.42c
 636 MMX   :MOVQ mm,[m64]+MOVQ [m64],mm L:  34.22ns=  8.0c  T:  39.56ns=  9.25c
 641 MMX   :PADDB mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 642 MMX   :PADDW mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 643 MMX   :PADDD mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 645 MMX   :PADDSB mm, mm               L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 646 MMX   :PADDSW mm, mm               L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 647 MMX   :PADDUSB mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 648 MMX   :PADDUSW mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 649 MMX   :PSUBB mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 650 MMX   :PSUBB mm_1, mm_2            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 651 MMX   :PSUBW mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 652 MMX   :PSUBW mm_1, mm_2            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 653 MMX   :PSUBD mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 654 MMX   :PSUBD mm_1, mm_2            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 657 MMX   :PSUBSB mm, mm               L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 658 MMX   :PSUBSB mm_1, mm_2           L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 659 MMX   :PSUBSW mm, mm               L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 660 MMX   :PSUBSW mm_1, mm_2           L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 661 MMX   :PSUBUSB mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 662 MMX   :PSUBUSB mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 663 MMX   :PSUBUSW mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 664 MMX   :PSUBUSW mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 665 MMX   :PCMPEQB mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 666 MMX   :PCMPEQB mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 667 MMX   :PCMPEQW mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 668 MMX   :PCMPEQW mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 669 MMX   :PCMPEQD mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 670 MMX   :PCMPEQD mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 671 MMX   :PCMPGTB mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 672 MMX   :PCMPGTB mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 673 MMX   :PCMPGTW mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 674 MMX   :PCMPGTW mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 675 MMX   :PCMPGTD mm, mm              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 676 MMX   :PCMPGTD mm_1, mm_2          L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 677 MMX   :PAND mm, mm                 L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 678 MMX   :PAND mm_1, mm_2             L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 679 MMX   :PANDN mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 680 MMX   :PANDN mm_1, mm_2            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 681 MMX   :POR mm, mm                  L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 682 MMX   :POR mm_1, mm_2              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 683 MMX   :PXOR mm, mm                 L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 684 MMX   :PXOR mm_1, mm_2             L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 685 MMX   :PMULHW mm, mm               L:   8.55ns=  2.0c  T:   5.35ns=  1.25c
 689 MMX   :PMULLW mm, mm               L:   8.55ns=  2.0c  T:   5.35ns=  1.25c
 692 MMX   :PMADDWD mm, mm              L:   8.55ns=  2.0c  T:   5.35ns=  1.25c
 693 MMX   :PSLLW mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 694 MMX   :PSLLW mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 695 MMX   :PSLLD mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 696 MMX   :PSLLD mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 697 MMX   :PSLLQ mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 698 MMX   :PSLLQ mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 699 MMX   :PSRAW mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 700 MMX   :PSRAW mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 701 MMX   :PSRAD mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 702 MMX   :PSRAD mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 703 MMX   :PSRLW mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 704 MMX   :PSRLW mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 705 MMX   :PSRLD mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 706 MMX   :PSRLD mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 707 MMX   :PSRLQ mm, mm                L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 708 MMX   :PSRLQ mm, imm8              L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 709 MMX   :PUNPCKHBW mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 710 MMX   :PUNPCKHWD mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 711 MMX   :PUNPCKHDQ mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 712 MMX   :PUNPCKLBW mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 713 MMX   :PUNPCKLWD mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 714 MMX   :PUNPCKLDQ mm, mm            L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 715 MMX   :PACKSSWB mm, mm             L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 716 MMX   :PACKUSWB mm, mm             L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
 717 MMX   :PACKSSDW mm, mm             L:   5.35ns=  1.3c  T:   5.35ns=  1.25c
BenchInstLat exit code: 0x0708

Running time:   4027 seconds.
