Copyright (C) 1995-2018 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.780.0 Feb 14 2018 14:14:50
J4105 Arch:X64 CPUCount:4 NUMA:0 Freq: 1497.52MHz Priority:080
OS:6.3.16299 
Memory: 16413636KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:256 2M DTLB:  0 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,FSGSBASE,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,RDSEED,SMAP,PAGE1GB,MPE,PT,SHA,SGX,CLFLUSHOPT,RDT_A,UMIP,RDPID,SGX_LC,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 7a Stepping: 1 CoreType:0x200706a1
CPU#000 Type: "Intel(R) Celeron(R) J4105 CPU @ 1.50GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000001 
CPU#000 L2  cache:   4096KB,   64 byte cache line, 16 way, SMask:000000000000000f, GLM+ L2
CPU#000 L1D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000001
CPU#000 L2I+D 2M TLB:          32 entries,          4 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 7a Stepping: 1 CoreType:0x200706a1
CPU#001 Type: "Intel(R) Celeron(R) J4105 CPU @ 1.50GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000002 
CPU#001 L2  cache:   4096KB,   64 byte cache line, 16 way, SMask:000000000000000f, GLM+ L2
CPU#001 L1D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000002
CPU#001 L2I+D 2M TLB:          32 entries,          4 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 7a Stepping: 1 CoreType:0x200706a1
CPU#002 Type: "Intel(R) Celeron(R) J4105 CPU @ 1.50GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000004 
CPU#002 L2  cache:   4096KB,   64 byte cache line, 16 way, SMask:000000000000000f, GLM+ L2
CPU#002 L1D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000004
CPU#002 L2I+D 2M TLB:          32 entries,          4 way, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 7a Stepping: 1 CoreType:0x200706a1
CPU#003 Type: "Intel(R) Celeron(R) J4105 CPU @ 1.50GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000008 
CPU#003 L2  cache:   4096KB,   64 byte cache line, 16 way, SMask:000000000000000f, GLM+ L2
CPU#003 L1D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000008
CPU#003 L2I+D 2M TLB:          32 entries,          4 way, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   8    8   10   14   19   19   19   19   19   19    3    3 
      48 KB  12   12   14   18   19   19   19   19   19   19    3    3 
      64 KB  14   14   16   18   19   19   19   19   19   19   19    3 
      96 KB  15   16   17   19   19   19   19   19   19   19   19    3 
     128 KB  16   17   17   19   19   19   19   19   20   19   19   19 
     192 KB  20   20   21   22   22   22   22   23   23   27   19   19 
     256 KB  22   22   22   23   23   23   23   24   25   27   19   19 
     384 KB  24   24   24   25   26   25   25   25   27   27   28   20 
     512 KB  25   25   25   25   27   26   26   26   26   27   27   19 
     768 KB  25   25   26   26   26   26   26   26   27   27   27   27 
    1024 KB  26   26   26   26   26   26   26   26   27   27   27   27 
    1536 KB  26   26   26   26   26   26   26   26   27   27   27   27 
    2048 KB  26   31   26   26   26   26   26   26   27   27   27   27 
    3072 KB  34   43   34   27   27   27   29   31   35   44   44   44 
    4096 KB  30   32   37   52   63   61   76   60   76   70   44   45 
    6144 KB  35   44   62   97  143  186  250  252  262  267  131   81 
    8192 KB  35   45   63   98  142  185  272  273  278  288  202  133 
   12288 KB  35   45   63   98  142  185  272  274  278  290  248  236 
   16384 KB  35   45   63   98  142  184  272  275  280  291  271  257 
   24576 KB  35   45   63   98  142  185  273  275  280  293  285  282 
   32768 KB  35   45   63   98  142  185  273  276  280  292  292  287 
   49152 KB  35   45   63   99  142  186  273  275  281  293  299  295 
   65536 KB  35   45   63   99  143  182  268  273  280  293  294  299 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   5    6    9   15   19   19   19   19   19   19    3    3 
      48 KB   5    6    9   15   19   19   19   19   19   19    3    3 
      64 KB   5    6    9   15   19   19   19   19   19   19   19    3 
      96 KB   5    6    9   15   19   19   19   19   19   19   19    3 
     128 KB   5    6    9   15   19   19   19   19   19   19   19   19 
     192 KB   5    6    9   15   19   20   20   21   23   27   19   19 
     256 KB   5    6    9   15   19   20   20   21   23   27   19   19 
     384 KB   5    6    9   15   19   20   20   21   23   27   27   19 
     512 KB   5    6    9   15   19   20   20   21   23   27   27   19 
     768 KB   5    6    9   15   19   20   20   21   23   27   27   27 
    1024 KB   5    6    9   15   19   20   20   21   23   27   27   27 
    1536 KB   5    6    9   15   19   20   20   21   23   27   27   27 
    2048 KB   5    6    9   15   19   20   20   21   23   27   27   27 
    3072 KB   5    6    9   15   20   21   22   25   32   44   44   44 
    4096 KB   5    8   12   19   28   37   57   49   62   86   44   44 
    6144 KB   5    8   14   24   41   79  224  221  243  257  111   77 
    8192 KB   5    8   14   24   41   79  237  233  263  294  202  129 
   12288 KB   5    8   13   24   41   79  236  229  256  294  245  232 
   16384 KB   5    8   14   23   41   78  233  230  256  293  269  266 
   24576 KB   5    8   13   24   41   78  233  230  256  293  280  282 
   32768 KB   5    8   13   24   41   78  233  228  256  293  287  282 
   49152 KB   5    8   13   24   41   78  233  230  255  293  294  291 
   65536 KB   5    8   13   24   41   78  233  230  256  293  294  295 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    9   15   19   19   19   19   19   19   19    3    3 
      48 KB   6    9   15   19   19   19   19   19   19   19    3    3 
      64 KB   6    9   15   19   19   19   19   19   19   19   19    3 
      96 KB   6    9   15   19   19   19   19   19   19   19   19    3 
     128 KB   6    9   15   19   19   19   19   19   19   19   19   19 
     192 KB   6    9   15   19   19   20   20   21   23   27   19   19 
     256 KB   6    9   15   19   19   20   20   21   23   27   19   19 
     384 KB   6    9   15   19   19   20   20   21   23   27   27   19 
     512 KB   6    9   15   19   19   20   20   21   23   27   27   19 
     768 KB   6    9   15   19   19   20   20   21   23   27   27   27 
    1024 KB   6    9   15   19   19   20   20   21   23   27   27   27 
    1536 KB   6    9   15   19   19   20   20   21   23   27   27   27 
    2048 KB   6    9   15   19   19   20   20   21   23   27   27   27 
    3072 KB   6    9   15   20   20   21   22   25   32   44   44   44 
    4096 KB   7   11   18   24   41   64   48   68   55   81   44   44 
    6144 KB   7   11   19   29   60  243  234  243  246  250  114   80 
    8192 KB   7   11   19   30   42  258  267  263  273  293  200  149 
   12288 KB   7   11   19   30   42  260  268  263  274  295  248  219 
   16384 KB   7   11   19   30   42  262  268  266  277  296  266  261 
   24576 KB   7   11   19   30   42  261  269  267  276  297  282  281 
   32768 KB   7   11   19   30   42  261  268  267  277  297  286  285 
   49152 KB   7   11   19   30   42  261  268  267  276  296  294  290 
   65536 KB   7   11   19   30   43  256  268  265  275  297  294  295 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   8    8   10   14   19   19   19   19   19   20    3    3 
      48 KB  12   13   14   18   20   20   20   20   19   19    3    3 
      64 KB  13   14   15   18   19   19   19   19   19   19   19    3 
      96 KB  15   16   17   19   19   19   19   19   19   19   19    3 
     128 KB  16   17   17   19   19   19   19   20   20   19   19   19 
     192 KB  20   20   21   22   22   22   22   22   24   27   19   19 
     256 KB  22   22   22   23   23   23   23   24   25   27   19   19 
     384 KB  23   24   24   24   25   25   24   25   25   27   27   19 
     512 KB  24   25   25   25   25   25   25   25   26   27   27   19 
     768 KB  25   25   25   26   26   26   26   26   26   27   27   27 
    1024 KB  26   26   26   26   26   26   26   26   26   27   27   27 
    1536 KB  26   26   26   26   26   26   26   26   27   27   27   27 
    2048 KB  27   26   26   27   27   27   27   27   27   27   27   27 
    3072 KB  36   35   35   35   36   38   34   35   36   44   44   44 
    4096 KB  53   57   50   56   67   88   88   69   70   69   44   44 
    6144 KB 134  139  151  174  208  232  254  261  258  261  133   82 
    8192 KB 176  180  189  208  230  245  284  284  285  288  199  152 
   12288 KB 219  222  227  239  253  262  286  286  287  289  240  211 
   16384 KB 240  242  246  255  265  271  291  291  292  294  277  265 
   24576 KB 261  262  265  271  278  283  295  295  297  300  289  287 
   32768 KB 273  273  276  280  286  288  299  298  299  304  300  277 
   49152 KB 287  288  289  292  296  299  304  304  307  311  312  308 
   65536 KB 295  295  296  298  302  304  308  309  313  316  317  311 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  15   15   15   15   15   15   18   19   19   19   19   19 
      48 KB  15   15   15   15   15   15   18   19   19   19   19   19 
      64 KB  15   15   15   15   15   15   18   19   19   19   19   19 
      96 KB  15   15   15   15   15   15   18   19   19   19   19   19 
     128 KB  15   15   15   15   15   15   18   19   19   19   19   19 
     192 KB  16   16   16   16   16   15   19   20   20   20   20   20 
     256 KB  16   16   16   16   16   15   19   20   20   20   20   20 
     384 KB  16   16   16   16   16   15   19   20   20   20   20   20 
     512 KB  16   16   16   16   16   15   19   20   20   20   20   20 
     768 KB  16   16   16   16   16   15   19   20   20   20   20   20 
    1024 KB  16   16   16   16   16   15   19   20   20   20   20   20 
    1536 KB  16   16   16   16   16   15   19   20   20   20   20   20 
    2048 KB  16   16   16   16   16   15   19   20   20   20   20   20 
    3072 KB  17   17   17   19   17   20   20   21   21   21   21   21 
    4096 KB  32   37   32   28   29   50   47   41   42   41   34   43 
    6144 KB 130  129  129  129  129  141  140   80   80   78   80   80 
    8192 KB 141  141  141  141  140  141  144   81   80   79   78   79 
   12288 KB 141  141  141  141  141  144  142   81   81   79   79   79 
   16384 KB 140  140  140  141  140  143  142   81   80   79   77   78 
   24576 KB 140  140  140  141  140  143  142   80   81   77   79   78 
   32768 KB 141  140  140  141  140  143  143   81   80   77   77   79 
   49152 KB 140  140  140  140  140  143  143   80   80   77   77   79 
   65536 KB 140  140  141  140  140  143  142   80   80   79   77   78 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      48 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      64 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      96 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     128 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     768 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1024 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1536 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    2048 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    3072 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    4096 KB  27   36   32   45   32   48   51   66   45   53   57   54 
    6144 KB 126  127  128  128  125  240  245  241  236  241  242  237 
    8192 KB 140  140  140  140  140  259  261  257  259  262  262  257 
   12288 KB 141  140  140  141  140  258  263  260  260  262  263  260 
   16384 KB 140  140  140  141  139  258  258  258  261  263  262  257 
   24576 KB 141  141  140  141  141  259  259  261  261  263  263  260 
   32768 KB 141  141  141  141  141  259  259  262  261  263  263  261 
   49152 KB 141  141  141  141  141  259  259  262  262  263  263  262 
   65536 KB 141  141  141  141  141  259  264  262  262  264  264  261 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  19   19   20   19 
      48 KB  19   19   19   19 
      64 KB  19   19   19   19   19 
      96 KB  19   19   19   19   19 
     128 KB  19   19   19   19   19   19 
     192 KB  19   19   19   19   19   19 
     256 KB  19   19   19   19   19   19   23 
     384 KB  19   19   19   19   19   19   22 
     512 KB  19   19   19   19   19   20   23   25 
     768 KB  19   19   19   19   19   19   23   25 
    1024 KB  19   19   19   19   19   19   23   25   26 
    1536 KB  19   19   19   19   19   19   23   25   26 
    2048 KB  19   19   19   19   19   19   23   25   26 
    3072 KB  20   20   20   20   20   20   24   26   27 
    4096 KB  43   53   42   45   41   46   49   68   63 
    6144 KB 120  127  131  132  132  130  136  138  143 
    8192 KB 120  127  131  132  133  130  136  139  142 
   12288 KB 120  127  132  132  133  130  136  140  142 
   16384 KB 120  127  132  133  133  131  136  139  142 
   24576 KB 120  128  132  133  133  131  136  139  142 
   32768 KB 121  127  131  133  133  131  136  139  142 
   49152 KB 121  128  131  132  133  131  136  140  142 
   65536 KB 121  128  131  133  133  131  136  139  142 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  13   15   14   14 
      48 KB  13   15   17   17 
      64 KB  13   15   17   18   18 
      96 KB  13   15   17   18   18 
     128 KB  13   15   17   18   19   19 
     192 KB  13   15   17   18   19   19 
     256 KB  13   15   17   18   19   19   23 
     384 KB  13   15   17   18   19   19   22 
     512 KB  13   15   17   18   19   19   23   25 
     768 KB  13   15   17   18   19   19   23   24 
    1024 KB  13   15   17   18   19   19   23   25   26 
    1536 KB  13   15   17   18   19   19   23   25   26 
    2048 KB  13   15   17   18   19   19   23   25   26 
    3072 KB  14   16   17   18   19   19   24   25   27 
    4096 KB  35   33   38   43   37   38   40   44   47 
    6144 KB  78   85   84   85   83   84   89   93   97 
    8192 KB  79   85   84   85   84   84   90   94   98 
   12288 KB  79   84   85   85   84   84   90   94   98 
   16384 KB  79   84   84   84   85   84   90   95   98 
   24576 KB  79   84   84   84   84   84   90   95   98 
   32768 KB  79   83   84   85   84   84   90   95   98 
   49152 KB  79   83   84   85   84   84   90   94   98 
   65536 KB  79   83   84   85   83   84   90   95   98 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   94.904 nsec  142.121 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.350 s) ------
M32768 L1D    2.008 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.002 s) ------
M32768 L2    17.392 nsec   26.045 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.030 s) ------
Best Linear_Forward Tests
M32769 Mem   27.290 nsec   40.867 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.073 s) ------
M32769 L1D    2.008 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.001 s) ------
M32769 L2     9.796 nsec   14.669 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.005 s) ------
Best Linear_Backward Tests
M32770 Mem   28.248 nsec   42.302 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.189 s) ------
M32770 L1D    2.008 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.001 s) ------
M32770 L2    12.812 nsec   19.186 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.022 s) ------
Best Random_Full Tests
M32771 Mem  177.385 nsec  265.638 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.416 s) ------
M32771 L1D    2.008 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.002 s) ------
M32771 L2    17.742 nsec   26.569 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.009 s) ------
