Copyright (C) 1995-2016 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.714.0 Nov 11 2016 17:33:23
STRIXX99 Arch:X64 CPUCount:12 NUMA:0 Freq: 3597.83MHz Priority:080
OS:6.3.14393 
Memory: 33463220KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:65536KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x0000000000000fff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,HLE,RTM,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,RDT_M,RDT_A,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#000 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x0000000000000fff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#001 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x0000000000000fff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#002 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x0000000000000fff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#003 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x0000000000000fff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#004 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x0000000000000fff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#004 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#005 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x0000000000000fff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#005 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#006 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x0000000000000fff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#006 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#007 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x0000000000000fff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#007 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#008 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x0000000000000fff 
CPU#008 APIC_ID:0x00000008 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#008 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#008 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#008 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000300
CPU#008 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#009 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x0000000000000fff 
CPU#009 APIC_ID:0x00000009 Phys_ID:000 Core_ID:04 SMT_ID:01 
CPU#009 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#009 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#009 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000300
CPU#009 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#010 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x0000000000000fff 
CPU#010 APIC_ID:0x0000000a Phys_ID:000 Core_ID:05 SMT_ID:00 
CPU#010 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#010 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#010 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000c00
CPU#010 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Modell: 4f Stepping: 1 CoreType:0x200406f1
CPU#011 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x0000000000000fff 
CPU#011 APIC_ID:0x0000000b Phys_ID:000 Core_ID:05 SMT_ID:01 
CPU#011 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#011 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#011 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000c00
CPU#011 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   16   12   12   12   12   12   12   12   12 
     384 KB  29   31   36   53   53   53   54   54   55   60   58   58 
     512 KB  36   38   43   54   54   55   55   55   56   58   58   56 
     768 KB  44   45   49   56   56   56   56   56   57   57   58   59 
    1024 KB  48   49   51   56   56   56   57   57   58   59   56   55 
    1536 KB  51   52   53   57   57   57   57   57   58   58   59   50 
    2048 KB  53   54   55   57   57   57   57   58   58   58   54   57 
    3072 KB  55   55   56   58   58   58   58   58   59   59   58   59 
    4096 KB  57   55   57   58   59   59   58   59   59   59   58   59 
    6144 KB  59   56   58   61   58   58   59   59   58   59   59   58 
    8192 KB  63   62   63   72   64   59   59   62   60   63   58   58 
   12288 KB  78   96  131  193  147  108   84   81   77   77   59   58 
   16384 KB  80  103  155  238  221  179  158  146  141  150   63   59 
   24576 KB  82  107  162  254  255  255  255  249  244  242   80   59 
   32768 KB  82  106  158  252  252  252  253  256  254  254  150   77 
   49152 KB  87  114  162  253  255  255  255  258  259  264  225  177 
   65536 KB  87  114  162  253  255  256  255  257  260  265  261  170 
   98304 KB  85  113  165  253  253  254  256  256  260  267  271  250 
  131072 KB  83  110  160  252  253  253  254  256  260  266  272  270 
  196608 KB  82  111  163  254  253  254  255  256  260  267  272  266 
  262144 KB  83  110  162  253  254  255  257  259  261  266  271  282 
  393216 KB  82  110  159  253  254  255  258  264  263  270  274  284 
  524288 KB  81  107  159  254  256  256  259  263  266  275  277  285 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    8   12   16   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   17   12   12   12   12   12    4    4 
      96 KB   4    5    8   12   15   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   17   12   12   12   12   12   12    4 
     192 KB   5    6    8   12   20   12   12   12   12   12   12   12 
     256 KB   4    6    9   12   21   12   12   23   12   12   12   12 
     384 KB   4    7    9   13   21   49   52   53   55   58   58   59 
     512 KB   4    6    9   12   21   49   52   53   55   58   59   50 
     768 KB   4    6    9   12   21   49   52   53   55   58   58   61 
    1024 KB   4    6    9   13   21   49   52   53   55   59   59   54 
    1536 KB   4    7    9   12   21   49   52   53   55   59   58   57 
    2048 KB   4    6    9   13   21   49   52   53   55   59   59   58 
    3072 KB   4    6    9   13   21   49   52   53   55   59   59   59 
    4096 KB   6    6    9   12   21   49   52   53   55   59   59   59 
    6144 KB   4    6    9   13   21   49   52   53   55   59   59   58 
    8192 KB   5    6    9   13   22   61   53   60   58   63   59   58 
   12288 KB   5    7   10   18   39   89   77   72   92  105   60   58 
   16384 KB   5    8   11   19   57  161  148  138  182  194   63   58 
   24576 KB   6    9   13   23   65  201  205  204  213  229  125   59 
   32768 KB   5    9   13   24   66  208  206  216  230  263  174   67 
   49152 KB   5    9   13   24   65  207  213  223  234  268  256  179 
   65536 KB   5   10   14   25   66  209  212  221  235  268  250  261 
   98304 KB   5    9   13   24   66  209  212  218  235  263  268  252 
  131072 KB   5    9   13   24   67  213  210  220  236  271  277  248 
  196608 KB   5    9   13   24   68  212  213  222  236  271  278  278 
  262144 KB   5    9   13   24   68  212  211  226  241  274  279  279 
  393216 KB   5    9   13   24   67  209  211  223  248  272  278  279 
  524288 KB   5    9   13   25   70  208  211  225  243  279  281  282 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    8   12   15   12   12   12   12   12    4    4 
      64 KB   5    5    9   12   16   12   12   12   12   12    4    4 
      96 KB   4    8    9   12   24   12   12   12   12   12   12    4 
     128 KB   4    8    9   12   19   12   12   12   12   12   12    4 
     192 KB   6    5    9   12   19   12   12   12   12   12   12   12 
     256 KB   5    6    8   12   20   12   12   12   12   12   12   12 
     384 KB   4    6    9   13   24   52   52   53   56   59   59   57 
     512 KB   6    6    9   12   25   52   52   53   55   59   57   60 
     768 KB   4    6    9   13   24   52   52   53   55   59   59   56 
    1024 KB   4    6    9   13   24   52   52   53   55   59   59   56 
    1536 KB   5    8    9   13   24   52   52   53   55   58   58   48 
    2048 KB   5    6    9   13   24   52   52   53   55   59   58   57 
    3072 KB   4    6    9   13   24   52   52   53   55   59   56   57 
    4096 KB   4    7    9   13   24   52   52   53   55   58   58   60 
    6144 KB   5    6    9   12   24   52   52   53   55   59   59   58 
    8192 KB   6    6    9   13   26   57   54   55   58   65   59   59 
   12288 KB   5    7   11   17   42   79   72   85   73   78   60   59 
   16384 KB   5    9   13   20   75  165  137  125  127  132   63   58 
   24576 KB   7   11   13   24   86  213  198  196  225  262  134   61 
   32768 KB   5   11   14   26   86  223  209  219  232  262  202  172 
   49152 KB   5   10   14   25   87  220  206  215  229  263  223  180 
   65536 KB   5   11   13   25   86  218  206  215  232  263  244  218 
   98304 KB   5   11   14   25   87  224  213  219  235  269  256  252 
  131072 KB   5   11   13   26   87  223  211  226  239  269  276  261 
  196608 KB   5   11   13   25   84  218  206  220  233  268  274  277 
  262144 KB   5   11   13   26   84  217  204  216  234  268  275  263 
  393216 KB   5   11   14   25   84  217  207  218  235  270  276  278 
  524288 KB   5   11   13   25   83  217  205  216  234  272  279  278 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  29   31   36   53   53   54   54   54   55   59   59   59 
     512 KB  37   38   43   55   55   55   55   55   56   59   58   60 
     768 KB  44   45   49   56   56   56   56   57   57   59   59   57 
    1024 KB  48   49   52   57   57   56   57   57   57   59   55   56 
    1536 KB  52   52   54   57   57   57   58   57   57   58   58   56 
    2048 KB  53   54   55   58   58   58   58   58   59   58   59   57 
    3072 KB  56   56   57   58   58   58   58   58   58   59   59   53 
    4096 KB  58   57   58   58   58   58   58   58   59   59   59   58 
    6144 KB  60   60   60   63   60   59   58   59   59   59   59   59 
    8192 KB  68   67   68   68   65   64   63   63   64   63   58   59 
   12288 KB  84   87   96  109   91   87   80   76   93   76   59   59 
   16384 KB 118  126  150  217  175  153  134  127  123  122   99   59 
   24576 KB 168  180  206  263  253  240  232  233  232  261  111   64 
   32768 KB 196  206  227  269  268  266  264  264  265  262  224   93 
   49152 KB 228  235  249  276  273  270  267  267  266  267  222  170 
   65536 KB 247  251  262  282  277  273  269  268  267  268  264  137 
   98304 KB 268  271  279  291  288  286  284  283  283  285  269  248 
  131072 KB 278  281  287  296  295  293  292  292  292  293  287  280 
  196608 KB 289  289  295  302  301  300  291  300  301  289  285  307 
  262144 KB 296  297  300  303  304  304  304  298  306  305  307  309 
  393216 KB 302  302  304  308  306  302  306  310  310  309  311  303 
  524288 KB 304  304  307  309  307  305  306  307  310  309  313  312 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      64 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      96 KB   9    9    9    9    9   13   13   13   14   12   12   12 
     128 KB   9    9    9    9    9   14   14   14   14   12   12   12 
     192 KB   9    9    9    9    9   13   14   14   14   12   12   12 
     256 KB   9    9    9    9    9   14   14   15   15   12   12   12 
     384 KB  28   28   29   29   28   36   36   37   37   49   49   49 
     512 KB  28   28   28   28   28   36   36   37   37   49   49   49 
     768 KB  29   28   28   28   29   36   36   37   37   49   49   49 
    1024 KB  28   28   28   29   28   36   36   37   37   49   49   49 
    1536 KB  28   28   28   28   29   36   36   37   37   49   49   49 
    2048 KB  28   28   28   28   28   36   36   37   37   49   49   49 
    3072 KB  29   28   28   28   29   36   36   37   37   49   49   49 
    4096 KB  28   28   28   28   28   36   36   37   37   49   49   49 
    6144 KB  28   28   29   28   29   36   36   37   37   49   49   49 
    8192 KB  29   29   29   29   29   38   36   38   38   51   50   50 
   12288 KB  37   35   35   44   44   52   57   48   48   75   67   77 
   16384 KB  63   60   59   58   56   96   94   86   92  120  125  124 
   24576 KB  96   95   94   94   95  120  120  120  120  187  185  182 
   32768 KB 104  103  103  103  104  120  120  121  120  197  195  195 
   49152 KB 104  104  104  104  104  120  120  120  121  196  196  197 
   65536 KB 104  104  104  104  104  120  120  120  120  197  195  196 
   98304 KB 104  104  104  104  104  121  120  121  120  197  195  196 
  131072 KB 104  104  104  104  104  120  120  120  120  197  195  195 
  196608 KB 104  104  104  105  104  120  120  120  120  197  195  195 
  262144 KB 104  104  104  105  104  120  120  120  121  196  195  196 
  393216 KB 105  105  105  105  105  120  120  120  120  196  195  196 
  524288 KB 105  105  105  105  105  120  120  121  120  196  195  196 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   18   17   20   19   12   12   12 
      64 KB   9    9    9    9    9   19   18   19   18   12   12   12 
      96 KB   9    9    9    9    9   19   21   21   22   12   12   12 
     128 KB   9    9    9    9    9   21   20   23   20   12   12   12 
     192 KB   9    9    9    9    9   17   18   18   19   12   12   12 
     256 KB   9    9    9    9    9   19   19   20   20   12   12   12 
     384 KB  28   28   28   28   28   36   36   39   39   52   52   52 
     512 KB  28   28   28   29   28   36   36   39   39   52   52   52 
     768 KB  28   28   28   28   29   36   36   39   39   52   52   52 
    1024 KB  28   28   29   28   29   36   36   39   39   51   52   52 
    1536 KB  28   29   28   29   28   36   36   39   39   51   51   52 
    2048 KB  28   28   28   28   29   36   36   39   39   51   52   52 
    3072 KB  28   28   28   29   28   36   36   39   39   52   52   52 
    4096 KB  29   28   29   28   28   36   36   39   39   52   52   52 
    6144 KB  28   28   28   28   28   36   36   39   39   52   51   52 
    8192 KB  29   29   29   29   29   37   37   41   40   54   53   54 
   12288 KB  38   42   43   36   37   52   49   51   55   81   67   69 
   16384 KB  73   57   57   56   60   93   92   92   96  124  129  120 
   24576 KB  96   94   93   93   92  119  119  132  133  192  196  197 
   32768 KB 104  104  103  104  104  119  119  135  135  208  209  215 
   49152 KB 104  104  104  104  104  119  119  136  136  209  210  214 
   65536 KB 104  104  104  104  104  119  119  135  135  208  209  215 
   98304 KB 104  104  104  105  104  119  118  135  135  207  209  215 
  131072 KB 104  104  104  104  104  119  118  135  135  207  209  215 
  196608 KB 104  104  104  105  104  119  119  135  135  209  209  215 
  262144 KB 104  104  104  105  105  119  119  135  135  209  209  216 
  393216 KB 105  104  105  104  105  119  118  135  134  208  209  214 
  524288 KB 105  105  105  104  105  119  118  136  136  209  208  215 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  36   38   38   39   39   39   49 
     512 KB  36   37   38   39   39   39   51   55 
     768 KB  37   38   39   39   39   39   51   54 
    1024 KB  37   38   38   39   39   39   51   55   57 
    1536 KB  37   38   38   39   39   39   51   55   56 
    2048 KB  37   38   38   39   39   39   51   55   57   58 
    3072 KB  37   38   39   38   39   39   51   55   57   58 
    4096 KB  37   38   38   38   39   39   51   55   57   58 
    6144 KB  37   38   39   39   39   39   52   56   58   60 
    8192 KB  39   40   40   40   41   40   54   57   59   60 
   12288 KB  53   50   48   59   54   50   68   74   78   88 
   16384 KB  90   92   91   91   91   92  158  150  175  154 
   24576 KB 131  146  156  161  166  166  232  238  238  238 
   32768 KB 138  155  165  170  173  174  244  249  250  250 
   49152 KB 138  155  165  170  173  175  246  249  251  252 
   65536 KB 139  155  165  171  174  175  246  250  251  251 
   98304 KB 138  155  165  170  174  175  245  249  250  252 
  131072 KB 138  155  165  171  173  175  245  249  251  251 
  196608 KB 138  155  165  171  173  175  245  250  251  251 
  262144 KB 137  154  165  171  173  175  245  250  250  251 
  393216 KB 137  154  165  171  173  175  245  250  250  251 
  524288 KB 137  154  165  170  173  175  245  250  250  251 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  26   26   26   26   26   26   44 
     512 KB  26   26   26   26   26   26   51   54 
     768 KB  25   26   26   26   26   26   51   53 
    1024 KB  25   26   26   26   26   26   51   55   57 
    1536 KB  25   26   26   26   26   26   51   55   56 
    2048 KB  25   26   26   26   26   26   51   55   56   58 
    3072 KB  25   26   26   26   26   26   51   55   57   57 
    4096 KB  25   26   26   26   26   26   51   55   57   58 
    6144 KB  26   26   26   26   27   27   55   59   61   61 
    8192 KB  27   27   27   28   28   27   59   60   61   67 
   12288 KB  34   33   33   32   32   35   97  106  104  114 
   16384 KB  56   55   59   59   61   60  191  208  199  189 
   24576 KB  80   86   91   92   95   95  236  240  244  244 
   32768 KB  82   90   94   97   98   99  243  248  250  251 
   49152 KB  82   90   94   97   98   99  245  249  250  251 
   65536 KB  82   90   94   97   98   99  244  248  250  251 
   98304 KB  82   89   94   97   98   99  244  248  250  251 
  131072 KB  82   89   94   97   98   99  244  248  250  251 
  196608 KB  82   89   94   97   98   99  244  248  250  251 
  262144 KB  81   89   94   97   98   99  244  248  250  251 
  393216 KB  81   89   94   97   98   99  244  248  250  251 
  524288 KB  81   89   94   97   98   99  244  248  250  251 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Best Page_Random Tests
M32768 Mem   69.933 nsec  251.608 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 11.733 s) ------
M32768 L1D    1.113 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32768 L2     3.346 nsec   12.038 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.006 s) ------
M32768 L3    17.072 nsec   61.422 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.069 s) ------
Best Linear_Forward Tests
M32769 Mem   17.382 nsec   62.538 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.498 s) ------
M32769 L1D    1.131 nsec    4.071 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32769 L2     3.351 nsec   12.057 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32769 L3     3.490 nsec   12.556 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.018 s) ------
Best Linear_Backward Tests
M32770 Mem   22.888 nsec   82.346 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.752 s) ------
M32770 L1D    1.148 nsec    4.129 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     3.361 nsec   12.093 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32770 L3     3.486 nsec   12.541 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.006 s) ------
Best Random_Full Tests
M32771 Mem   76.747 nsec  276.123 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.301 s) ------
M32771 L1D    1.147 nsec    4.127 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32771 L2     3.347 nsec   12.041 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32771 L3    17.992 nsec   64.732 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.046 s) ------
