Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.363.0 May  5 2011 23:48:15
P8P67 CPUCount: 8, procMask: 0x000000ff Size of Memory: 4170644KB
P8P67 OS:6.1.7601 Service Pack 1 Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3411.14MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#01 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3411.19MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#02 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3411.13MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#03 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3411.18MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#04 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#04 Freq: 3411.08MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#04 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#05 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#05 Freq: 3411.14MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#05 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#06 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#06 Freq: 3411.15MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#06 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#06 AffMask:0x00000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#07 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#07 Freq: 3411.15MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#07 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff, SLLC
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
Parameters: "-ph -d8190 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   4,   3,   3,
    0.50K,   4,   4,   4,   3,   4,   5,   4,
     1.0K,   4,   3,   4,   4,   3,   4,   4,   3,
     2.0K,   4,   4,   4,   4,   4,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,   4,   4,   5,   8,  12,  17,  27,  27,  28,  29,  33,  18,  17,
  1024.0K,   4,   4,   5,   8,  12,  18,  27,  27,  28,  30,  33,  35,  17,
  2048.0K,   4,   4,   5,   8,  12,  18,  27,  27,  28,  30,  33,  33,  33,
  4096.0K,   4,   4,   5,   8,  13,  18,  27,  28,  34,  33,  41,  41,  41,
  8192.0K,   4,   4,   7,  10,  18,  40,  81,  87,  98, 101, 120,  41,  41,
 16384.0K,   4,   5,   9,  13,  23,  63, 167, 173, 183, 202, 239, 118,  41,
 32768.0K,   4,   5,   9,  13,  23,  63, 162, 181, 187, 206, 244, 241, 129,
 65536.0K,   4,   5,   9,  13,  23,  63, 163, 175, 194, 204, 245, 245, 245,
131072.0K,   4,   5,   9,  13,  23,  64, 163, 175, 185, 205, 247, 246, 250,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   3,   4,   3,   3,   5,
    0.50K,   4,   3,   4,   4,   4,   3,   5,
     1.0K,   3,   4,   4,   4,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   3,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,   4,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,   4,   4,   5,   8,  12,  21,  29,  27,  28,  30,  33,  17,  17,
  1024.0K,   4,   4,   5,   8,  12,  21,  27,  27,  28,  30,  34,  33,  17,
  2048.0K,   4,   4,   5,   8,  12,  21,  27,  27,  28,  30,  33,  32,  32,
  4096.0K,   4,   4,   5,   8,  12,  21,  27,  28,  30,  33,  41,  41,  41,
  8192.0K,   4,   4,   8,  11,  18,  57,  90,  91, 101, 109, 119,  43,  41,
 16384.0K,   4,   5,  11,  13,  24,  89, 168, 178, 183, 201, 240, 105,  41,
 32768.0K,   4,   5,  11,  13,  24,  91, 172, 176, 186, 206, 245, 241, 105,
 65536.0K,   4,   5,  11,  13,  24,  90, 171, 175, 184, 204, 246, 245, 245,
131072.0K,   4,   5,  11,  13,  24,  91, 171, 175, 185, 205, 247, 246, 250,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   3,   3,
     2.0K,   3,   4,   3,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  11,  11,  11,  11,  11,  11,  11,  11,
   128.0K,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   256.0K,  11,  11,  11,  12,  12,  11,  11,  12,  12,  13,
   512.0K,  12,  13,  15,  16,  17,  17,  17,  17,  16,  27,  29,
  1024.0K,  12,  13,  15,  17,  17,  16,  16,  17,  16,  26,  29,  31,
  2048.0K,  12,  14,  15,  17,  17,  17,  17,  17,  17,  27,  30,  31,
  4096.0K,  12,  13,  15,  17,  17,  17,  17,  17,  17,  27,  30,  32,
  8192.0K,  18,  21,  32,  36,  42,  44,  43,  45,  45, 104, 108, 109,
 16384.0K,  24,  30,  53,  64,  76,  84,  82,  83,  84, 212, 214, 217,
 32768.0K,  24,  31,  54,  65,  78,  86,  84,  84,  85, 215, 218, 219,
 65536.0K,  24,  31,  54,  65,  76,  84,  84,  84,  85, 215, 218, 220,
131072.0K,  24,  31,  54,  66,  78,  84,  84,  84,  85, 215, 218, 220,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   4,   4,   4,   3,   6,
    0.50K,   3,   4,   3,   3,   4,   4,   4,
     1.0K,   3,   3,   4,   3,   3,   3,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   8,   8,   9,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   9,   9,   9,  10,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,  10,  10,  10,  11,  12,  13,  13,  13,  13,  13,  13,  11,  11,
   512.0K,  22,  22,  23,  26,  30,  30,  30,  30,  30,  31,  33,  19,  17,
  1024.0K,  27,  28,  28,  29,  31,  31,  31,  32,  32,  32,  33,  33,  17,
  2048.0K,  30,  30,  31,  31,  32,  32,  32,  32,  32,  32,  33,  33,  33,
  4096.0K,  36,  36,  36,  36,  37,  37,  37,  37,  38,  38,  41,  41,  41,
  8192.0K,  59,  60,  64,  65, 121, 120, 124, 123, 115, 119, 125,  41,  41,
 16384.0K, 143, 147, 157, 176, 229, 229, 228, 229, 227, 227, 228, 123,  41,
 32768.0K, 193, 196, 201, 211, 237, 239, 237, 236, 236, 236, 236, 233, 127,
 65536.0K, 222, 223, 226, 232, 243, 243, 241, 239, 238, 238, 239, 239, 236,
131072.0K, 242, 243, 244, 246, 251, 253, 252, 253, 253, 253, 253, 244, 246,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   128.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   256.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,  26,
  1024.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,  26,
  2048.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,  26,
  4096.0K,  17,  16,  16,  17,  16,  20,  20,  20,  20,  28,  27,  26,  26,
  8192.0K,  50,  49,  46,  47,  51,  58,  58,  58,  58,  90,  87,  86,  82,
 16384.0K,  88,  88,  88,  88,  88, 104, 103, 102, 100, 162, 162, 161, 169,
 32768.0K,  91,  91,  91,  91,  91, 104, 103, 102, 100, 165, 165, 164, 164,
 65536.0K,  90,  90,  91,  90,  90, 101,  99,  99,  97, 160, 161, 162, 162,
131072.0K,  90,  90,  90,  90,  90, 101, 100, 100,  97, 161, 162, 162, 162,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   128.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   256.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,  22,
  1024.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,  22,
  2048.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,  22,
  4096.0K,  17,  16,  16,  16,  17,  20,  20,  28,  28,  28,  28,  23,  23,
  8192.0K,  46,  48,  45,  48,  47,  63,  59,  90,  90,  93,  93,  67,  69,
 16384.0K,  88,  88,  88,  88,  88,  99, 100, 169, 169, 171, 171, 124, 125,
 32768.0K,  91,  91,  91,  90,  91, 102, 103, 172, 172, 174, 174, 126, 129,
 65536.0K,  91,  91,  90,  90,  90,  99, 100, 171, 170, 170, 170, 124, 124,
131072.0K,  90,  90,  90,  90,  90,  99, 100, 170, 170, 171, 170, 124, 124,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  54.006ns( 184 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP: 13, UnRoll:64]
L1D latency:   1.044ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.166ns(  11 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.296ns(  18 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]