Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1042704KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200006f4
CPU#00 Family: 6 Modell: 0f Stepping: 4 Type: "Genuine Intel(R) CPU                  @ 2.33GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#00 Frequency: 2327.53MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x200006f4
CPU#01 Family: 6 Modell: 0f Stepping: 4 Type: "Genuine Intel(R) CPU                  @ 2.33GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#01 Frequency: 2327.53MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x200006f4
CPU#02 Family: 6 Modell: 0f Stepping: 4 Type: "Genuine Intel(R) CPU                  @ 2.33GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#02 Frequency: 2327.52MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x200006f4
CPU#03 Family: 6 Modell: 0f Stepping: 4 Type: "Genuine Intel(R) CPU                  @ 2.33GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#03 Frequency: 2327.53MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  14,  15,  15,  17,  20,  23,  23,  23,
 4096.0K,   4,   4,   5,   9,  15,  16,  16,  17,  18,  21,  25,  23,  23,
 8192.0K,   4,   6,  14,  24,  48, 227, 226, 225, 225, 228, 231,  26,  23,
16384.0K,   4,   7,  16,  26,  51, 260, 259, 260, 259, 259, 267, 233,  28,
32768.0K,   4,   7,  16,  26,  51, 261, 262, 262, 262, 262, 272, 270, 244,
65536.0K,   4,   7,  16,  26,  51, 261, 262, 262, 262, 262, 272, 272, 273,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  14,  15,  15,  17,  20,  23,  23,  23,
 4096.0K,   4,   4,   6,   9,  15,  16,  16,  17,  18,  21,  25,  23,  23,
 8192.0K,   4,   6,  14,  24,  48, 227, 225, 225, 225, 228, 231,  26,  23,
16384.0K,   4,   7,  16,  26,  51, 259, 259, 260, 259, 258, 267, 379,  29,
32768.0K,   4,   7,  16,  26,  51, 261, 261, 262, 262, 262, 271, 269, 240,
65536.0K,   4,   7,  16,  26,  51, 261, 261, 262, 262, 262, 271, 439, 271,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  14,  14,  14,  14,  14,  14,  14,  14,
  128.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,
  256.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,
  512.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,
 1024.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,  16,
 2048.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,  16,
 4096.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,  17,
 8192.0K,  76, 103, 122, 132, 131, 131, 132, 133, 135, 136, 137, 137,
16384.0K,  79, 105, 124, 134, 134, 134, 135, 135, 137, 138, 139, 139,
32768.0K,  79, 105, 124, 135, 134, 134, 135, 135, 137, 138, 139, 139,
65536.0K,  79, 105, 124, 135, 134, 134, 135, 135, 137, 138, 139, 139,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,  10,  11,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,  12,  13,  13,  14,  15,  15,  15,  15,  15,  15,  16,  16,   5,
  256.0K,  14,  14,  14,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,
 1024.0K,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,
 2048.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  23,  23,  23,
 4096.0K,  26,  26,  26,  26,  25,  28,  28,  28,  26,  26,  25,  23,  23,
 8192.0K, 151, 153, 158, 169, 187, 236, 235, 234, 233, 231, 229,  26,  23,
16384.0K, 216, 217, 221, 227, 240, 270, 269, 268, 267, 269, 269, 232,  32,
32768.0K, 250, 251, 253, 257, 264, 277, 276, 276, 277, 277, 277, 276, 395,
65536.0K, 269, 270, 271, 273, 276, 282, 283, 285, 285, 285, 284, 285, 285,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  512.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 1024.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 2048.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
 4096.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 8192.0K, 115, 115, 115, 115, 115, 160, 160, 228, 227, 227, 228, 227, 227,
16384.0K, 130, 130, 130, 130, 130, 166, 166, 260, 259, 260, 260, 259, 259,
32768.0K, 131, 131, 131, 131, 131, 166, 166, 261, 261, 261, 261, 261, 261,
65536.0K, 131, 131, 131, 131, 131, 167, 167, 260, 260, 261, 261, 260, 260,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  512.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 1024.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 2048.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
 4096.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 8192.0K, 115, 115, 115, 115, 115, 141, 141, 227, 227, 227, 227, 227, 227,
16384.0K, 130, 130, 130, 130, 130, 145, 145, 259, 259, 260, 260, 259, 260,
32768.0K, 131, 131, 131, 131, 131, 145, 145, 260, 260, 261, 261, 260, 260,
65536.0K, 131, 131, 131, 131, 131, 145, 145, 261, 260, 261, 261, 260, 260,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 108.997ns( 254 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:118, UnRoll:64]
L1D latency:   1.282ns(   3 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   6.282ns(  15 clks) [Mode:1 Size:  4096K, Stride:   128, #NOP: 31, UnRoll:64]
Running time:    673 seconds.
