Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 2, procMask: 0x00000003 Size of Memory: 130608KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000543
CPU#00 Family: 5 Modell: 04 Stepping: 3
CPU#00 Features: TSC, FPU, MMX, CMPXCHG8B
CPU#00 Frequency:  200.51MHz  OS:5.0.2195 Service Pack 4
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
CPU#00 L1I cache:    16KB,   32 byte cache line,  4 way, SMask:00000001
CPU#00 L1D cache:    16KB,   32 byte cache line,  4 way, SMask:00000001
CPU#01 Vendor: GenuineIntel CoreType:0x20000544
CPU#01 Family: 5 Modell: 04 Stepping: 4
CPU#01 Features: TSC, FPU, MMX, CMPXCHG8B
CPU#01 Frequency:  200.49MHz  OS:5.0.2195 Service Pack 4
CPU#01 AffMask:0x00000002 APIC_ID:0x00000000 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x00000002 
CPU#01 L1I cache:    16KB,   32 byte cache line,  4 way, SMask:00000002
CPU#01 L1D cache:    16KB,   32 byte cache line,  4 way, SMask:00000002

Parameters: "-ph -d4031 "
Instruction Latency: Used CPUs:  1 ProcMask:0x00000001
   0 X86   :NOP                         L: [no true dep.]   T:   2.49ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:  14.96ns=  3.00c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:  19.95ns=  4.00c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:  24.94ns=  5.00c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:  29.92ns=  6.00c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:  34.91ns=  7.00c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:  39.90ns=  8.00c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:  44.89ns=  9.00c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  49.87ns= 10.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  54.86ns= 11.00c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  59.85ns= 12.00c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  64.84ns= 13.00c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:  69.82ns= 14.00c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:  74.81ns= 15.00c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T:  79.80ns= 16.00c
  16 X86   :MOV r8, imm8                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  17 X86   :MOV r16, imm16              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  18 X86   :MOV r32, imm32              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  20 X86   :MOV r8, r8                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  21 X86   :MOV r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  22 X86   :MOV r32, r32                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  24 X86   :MOV r8, [m8]                L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
  25 X86   :MOV r16, [m16]              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  26 X86   :MOV r32, [m32]              L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:  44.89ns=  9.00c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:  44.89ns=  9.00c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:  44.89ns=  9.00c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T:  45.72ns=  9.17c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:   9.97ns=  2.0c  T:  14.96ns=  3.00c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
  43 X86   :MOVSX r16, r8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  44 X86   :MOVSX r32, r8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  46 X86   :MOVSX r32, r16              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  49 X86   :MOVZX r16, r8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  50 X86   :MOVZX r32, r8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  52 X86   :MOVZX r32, r16              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  54 X86   :XCHG r8, r8                 L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  55 X86   :XCHG r16, r16               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  56 X86   :XCHG r32, r32               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  58 X86   :XCHG r1_8, r2_8             L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  59 X86   :XCHG r1_16, r2_16           L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  60 X86   :XCHG r1_32, r2_32           L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  62 X86   :XCHG r8, [m8]               L: 256.85ns= 51.5c  T: 256.85ns= 51.50c
  63 X86   :XCHG r16, [m16]             L: 256.85ns= 51.5c  T: 257.26ns= 51.58c
  64 X86   :XCHG r32, [m32]             L: 256.85ns= 51.5c  T: 257.26ns= 51.58c
  66 X86   :ADD r32, 0x04000            L:   4.99ns=  1.0c  T:   2.52ns=  0.51c
  67 X86   :ADD r32, 0x08000            L:   4.99ns=  1.0c  T:   2.52ns=  0.51c
  68 X86   :ADD r32, 0x10000            L:   4.99ns=  1.0c  T:   2.52ns=  0.51c
  69 X86   :ADD r32, 0x20000            L:   4.99ns=  1.0c  T:   2.52ns=  0.51c
  70 X86   :ADD r8, r8                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  71 X86   :ADD r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  72 X86   :ADD r32, r32                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  74 X86   :ADD r8, [m8]                L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
  75 X86   :ADD r16, [m16]              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  76 X86   :ADD r32, [m32]              L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
  78 X86   :ADD [m8], r8                L:  14.96ns=  3.0c  T:  12.47ns=  2.50c
  79 X86   :ADD [m16], r16              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  80 X86   :ADD [m32], r32              L:  14.96ns=  3.0c  T:  12.47ns=  2.50c
  81 X86   :ADD [m32 + 8], r32          L:  14.96ns=  3.0c  T:  12.47ns=  2.50c
  84 X86   :LOCK ADD [m8], r8           L: 256.43ns= 51.4c  T: 256.85ns= 51.50c
  85 X86   :LOCK ADD [m16], r16         L: 271.39ns= 54.4c  T: 272.22ns= 54.58c
  86 X86   :LOCK ADD [m32], r32         L: 271.39ns= 54.4c  T: 271.81ns= 54.50c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 271.39ns= 54.4c  T: 272.22ns= 54.58c
  90 X86   :ADD r8, imm8                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  91 X86   :ADD r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  92 X86   :ADD r32, imm8               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
  94 X86   :ADD r16, imm16              L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  95 X86   :ADD r32, imm32              L:   4.99ns=  1.0c  T:   2.52ns=  0.51c
  97 X86   :ADD [m8],  imm8             L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  98 X86   :ADD [m16], imm8             L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
  99 X86   :ADD [m32], imm8             L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 101 X86   :ADD [m16], imm16            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 102 X86   :ADD [m32], imm32            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 104 X86   :ADD al, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 105 X86   :ADD ax, imm16               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 106 X86   :ADD eax, imm32              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 108 X86   :SUB r8, r8                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 109 X86   :SUB r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 110 X86   :SUB r32, r32                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 114 X86   :SUB r1_32, r2_32            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 116 X86   :ADC r8, r8                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 117 X86   :ADC r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 118 X86   :ADC r32, r32                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 120 X86   :SBB r8, r8                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 121 X86   :SBB r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 122 X86   :SBB r32, r32                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 126 X86   :SBB r1_32, r2_32            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   2.49ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:  14.96ns=  3.00c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   2.49ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   2.49ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:  14.96ns=  3.00c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   2.49ns=  0.50c
 136 X86   :AND r8, r8                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 137 X86   :AND r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 138 X86   :AND r32, r32                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 142 X86   :AND r1_32, r2_32            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 144 X86   :OR r8, r8                   L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 145 X86   :OR r16, r16                 L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 146 X86   :OR r32, r32                 L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 150 X86   :OR r1_32, r2_32             L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 152 X86   :XOR r8, r8                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 153 X86   :XOR r16, r16                L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 154 X86   :XOR r32, r32                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 157 X86   :XOR r1_16, r2_16            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 158 X86   :XOR r1_32, r2_32            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 160 X86   :NEG r8                      L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 161 X86   :NEG r16                     L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 162 X86   :NEG r32                     L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 164 X86   :NOT r8                      L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 165 X86   :NOT r16                     L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 166 X86   :NOT r32                     L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   2.49ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:  14.96ns=  3.00c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   2.49ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   2.49ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:  14.96ns=  3.00c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   2.49ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:  19.95ns=  4.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:  19.95ns=  4.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:  19.95ns=  4.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:  19.95ns=  4.00c
 182 X86   :BTC r16, r16                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 183 X86   :BTC r32, r32                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 185 X86   :BTC r16, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 186 X86   :BTC r32, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 188 X86   :BTR r16, r16                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 189 X86   :BTR r32, r32                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 191 X86   :BTR r16, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 192 X86   :BTR r32, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 194 X86   :BTS r16, r16                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 195 X86   :BTS r32, r32                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 197 X86   :BTS r16, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 198 X86   :BTS r32, imm8               L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 200 X86   :SETC r8                     L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 201 X86   :INC r8                      L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 202 X86   :INC r16                     L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 203 X86   :INC r32                     L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 206 X86   :LEA r32, [r32+r32]          L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
 208 X86   :LEA r16, [r+r+disp8]        L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 209 X86   :LEA r32, [r+r+disp8]        L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
 211 X86   :LEA r16, [r+r*8]            L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 212 X86   :LEA r32, [r+r*8]            L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:   9.97ns=  2.0c  T:   2.49ns=  0.50c
 217 X86   :SHL r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 218 X86   :SHL r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 219 X86   :SHL r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 221 X86   :SHL r8, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 222 X86   :SHL r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 223 X86   :SHL r32, imm8               L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 225 X86   :SHL r8, cl                  L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 226 X86   :SHL r16, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 227 X86   :SHL r32, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 229 X86   :SHR r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 230 X86   :SHR r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 231 X86   :SHR r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 233 X86   :SHR r8, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 234 X86   :SHR r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 235 X86   :SHR r32, imm8               L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 237 X86   :SHR r8, cl                  L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 238 X86   :SHR r16, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 239 X86   :SHR r32, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 241 X86   :SAR r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 242 X86   :SAR r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 243 X86   :SAR r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 245 X86   :SAR r8, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 246 X86   :SAR r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 247 X86   :SAR r32, imm8               L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 249 X86   :SAR r8, cl                  L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 250 X86   :SAR r16, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 251 X86   :SAR r32, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 253 X86   :SHLD r16, r16, imm8         L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 254 X86   :SHLD r32, r32, imm8         L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 256 X86   :SHLD r16, r16, cl           L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 257 X86   :SHLD r32, r32, cl           L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 259 X86   :SHRD r16, r16, imm8         L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 260 X86   :SHRD r32, r32, imm8         L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 262 X86   :SHRD r16, r16, cl           L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 263 X86   :SHRD r32, r32, cl           L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 265 X86   :ROL r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 266 X86   :ROL r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 267 X86   :ROL r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 269 X86   :ROL r8, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 270 X86   :ROL r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 271 X86   :ROL r32, imm8               L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 273 X86   :ROL r8, cl                  L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 274 X86   :ROL r16, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 275 X86   :ROL r32, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 277 X86   :ROR r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 278 X86   :ROR r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 279 X86   :ROR r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 281 X86   :ROR r8, imm8                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 282 X86   :ROR r16, imm8               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 283 X86   :ROR r32, imm8               L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 285 X86   :ROR r8, cl                  L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 286 X86   :ROR r16, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 287 X86   :ROR r32, cl                 L:  19.95ns=  4.0c  T:  19.95ns=  4.00c
 289 X86   :RCL r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 290 X86   :RCL r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 291 X86   :RCL r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 293 X86   :RCL r8, imm8                L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 294 X86   :RCL r16, imm8               L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 295 X86   :RCL r32, imm8               L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 297 X86   :RCL r8, cl                  L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 298 X86   :RCL r16, cl                 L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 299 X86   :RCL r32, cl                 L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 301 X86   :RCR r8, 1                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 302 X86   :RCR r16, 1                  L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 303 X86   :RCR r32, 1                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 305 X86   :RCR r8, imm8                L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 306 X86   :RCR r16, imm8               L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 307 X86   :RCR r32, imm8               L:  39.90ns=  8.0c  T:  39.90ns=  8.00c
 309 X86   :RCR r8, cl                  L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 310 X86   :RCR r16, cl                 L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 311 X86   :RCR r32, cl                 L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 313 X86   :BSF r16, r16                L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 314 X86   :BSF r32, r32                L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 316 X86   :BSR r16, r16                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 317 X86   :BSR r32, r32                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 319 X86   :BSWAP r32                   L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 327 X86   :IMUL r16, r16               L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 328 X86   :IMUL r32, r32               L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 330 X86   :IMUL r16, r16, imm8         L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 331 X86   :IMUL r32, r32, imm8         L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 333 X86   :IMUL r16, r16, imm16        L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 334 X86   :IMUL r32, r32, imm32        L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 336 X86   :IMUL r8  (ah)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 337 X86   :IMUL r16 (dx)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 338 X86   :IMUL r32 (edx)              L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 340 X86   :MUL r8   (ah)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 341 X86   :MUL r16  (dx)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 342 X86   :MUL r32  (edx)              L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 344 X86   :IMUL r8  (al)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 345 X86   :IMUL r16 (ax)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 346 X86   :IMUL r32 (eax)              L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 348 X86   :MUL r8   (al)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 349 X86   :MUL r16  (ax)               L:  54.86ns= 11.0c  T:  54.86ns= 11.00c
 350 X86   :MUL r32  (eax)              L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 352 X86   :IDIV r8 14/ 7b (full)       L: 109.72ns= 22.0c  T: 109.72ns= 22.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L: 114.71ns= 23.0c  T: 114.71ns= 23.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L: 114.71ns= 23.0c  T: 114.71ns= 23.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T: 114.71ns= 23.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T: 109.72ns= 22.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L: 114.71ns= 23.0c  T: 114.71ns= 23.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T: 114.71ns= 23.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L: 114.71ns= 23.0c  T: 114.71ns= 23.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T: 109.72ns= 22.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T: 114.71ns= 23.00c
 362 X86   :IDIV r8 1/1                 L: 109.72ns= 22.0c  T: 109.72ns= 22.00c
 363 X86   :IDIV r8 1/1 ax upd          L: 114.71ns= 23.0c  T: 114.71ns= 23.00c
 364 X86   :IDIV r16 30/15b (full)      L: 149.62ns= 30.0c  T: 149.62ns= 30.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 154.61ns= 31.00c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 149.62ns= 30.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 154.61ns= 31.00c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 149.62ns= 30.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 154.61ns= 31.00c
 374 X86   :IDIV r16 1/1                L: 149.62ns= 30.0c  T: 149.62ns= 30.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 154.61ns= 31.0c  T: 154.61ns= 31.00c
 377 X86   :IDIV r32 62/31b (full)      L: 229.42ns= 46.0c  T: 229.42ns= 46.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 229.42ns= 46.0c  T: 229.42ns= 46.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 234.82ns= 47.08c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 229.83ns= 46.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 234.82ns= 47.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 229.83ns= 46.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 234.82ns= 47.08c
 388 X86   :IDIV r32 1/1                L: 229.42ns= 46.0c  T: 229.42ns= 46.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 234.40ns= 47.0c  T: 234.40ns= 47.00c
 405 X86   :DIV r8 16/ 8b (full)        L:  84.78ns= 17.0c  T:  84.78ns= 17.00c
 406 X86   :DIV r8 12/ 8b ax upd        L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 407 X86   :DIV r8  8/ 8b ax upd        L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T:  89.77ns= 18.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T:  84.78ns= 17.00c
 410 X86   :DIV r8 12/ 4b ax upd        L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T:  89.77ns= 18.00c
 412 X86   :DIV r8  4/ 4b ax upd        L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T:  84.78ns= 17.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T:  89.77ns= 18.00c
 415 X86   :DIV r8 1/1                  L:  84.78ns= 17.0c  T:  84.78ns= 17.00c
 416 X86   :DIV r8 1/1 ax upd           L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 417 X86   :DIV r16 32/16b (full)       L: 124.68ns= 25.0c  T: 124.68ns= 25.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 124.68ns= 25.0c  T: 124.68ns= 25.00c
 419 X86   :DIV r16 24/16b ax upd       L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 420 X86   :DIV r16 16/16b ax upd       L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 129.67ns= 26.00c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 124.68ns= 25.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 129.67ns= 26.00c
 425 X86   :DIV r16  8/ 8b ax upd       L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 124.68ns= 25.00c
 427 X86   :DIV r16 1/1                 L: 124.68ns= 25.0c  T: 124.68ns= 25.00c
 428 X86   :DIV r16 1/1 ax upd          L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 129.67ns= 26.0c  T: 129.67ns= 26.00c
 430 X86   :DIV r32 64/32b (full)       L: 204.48ns= 41.0c  T: 204.48ns= 41.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 204.48ns= 41.0c  T: 204.48ns= 41.00c
 432 X86   :DIV r32 48/32b eax upd      L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 433 X86   :DIV r32 32/32b eax upd      L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 209.47ns= 42.00c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 204.90ns= 41.08c
 436 X86   :DIV r32 48/16b eax upd      L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 209.47ns= 42.00c
 438 X86   :DIV r32 16/16b eax upd      L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 204.90ns= 41.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 209.47ns= 42.00c
 441 X86   :DIV r32 1/1                 L: 204.48ns= 41.0c  T: 204.48ns= 41.00c
 442 X86   :DIV r32 1/1 eax upd         L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 209.47ns= 42.0c  T: 209.47ns= 42.00c
 458 X86   :CBW                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 459 X86   :CWDE                        L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 461 X86   :CWD                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 462 X86   :CDQ                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 464 X86   :CLC                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 465 X86   :STC                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 466 X86   :CMC                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 467 X86   :CLD                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 468 X86   :STD                         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 469 X86   :AAA                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 470 X86   :AAD                         L:  24.94ns=  5.0c  T:  24.94ns=  5.00c
 471 X86   :AAM                         L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 472 X86   :AAS                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 473 X86   :DAA                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 474 X86   :DAS                         L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 475 X86   :LAHF                        L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 476 X86   :SAHF                        L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 477 X86   :PUSHA                       L: [no true dep.]   T: 359.92ns= 72.17c
 478 X86   :POPA                        L: [no true dep.]   T:  73.15ns= 14.67c
 479 X86   :PUSHA + POPA                L:  89.77ns= 18.0c  T:  89.77ns= 18.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T: 359.92ns= 72.17c
 481 X86   :POPAD                       L: [no true dep.]   T: 139.23ns= 27.92c
 482 X86   :PUSHAD + POPAD              L:  49.87ns= 10.0c  T:  49.87ns= 10.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T:  44.89ns=  9.00c
 484 X86   :POP r16                     L: [no true dep.]   T:  14.96ns=  3.00c
 485 X86   :PUSH r16 + POP r16          L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T:  44.89ns=  9.00c
 487 X86   :POP r32                     L: [no true dep.]   T:   2.49ns=  0.50c
 488 X86   :PUSH r32 + POP r32          L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T:  44.89ns=  9.00c
 490 X86   :PUSH imm8 + POP r32         L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T:  44.89ns=  9.00c
 492 X86   :PUSH imm32 + POP r32        L:   9.97ns=  2.0c  T:   9.97ns=  2.00c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:  44.89ns=  9.00c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  14.96ns=  3.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T:  44.89ns=  9.00c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  14.96ns=  3.00c
 498 X86   :PUSH [m32] + POP [m32]      L:  24.94ns=  5.0c  T:  24.94ns=  5.00c
 499 X86   :PUSHF                       L: [no true dep.]   T:  44.89ns=  9.00c
 501 X86   :PUSHF + POPF                L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T:  44.89ns=  9.00c
 503 X86   :POPFD                       L: [no true dep.]   T:  19.95ns=  4.00c
 504 X86   :PUSHFD + POPFD              L:  34.91ns=  7.0c  T:  34.91ns=  7.00c
 505 X86   :CMPSB                       L:  24.94ns=  5.0c  T:  27.01ns=  5.42c
 506 X86   :CMPSW                       L:  24.94ns=  5.0c  T:  29.92ns=  6.00c
 507 X86   :CMPSD                       L:  34.08ns=  6.8c  T:  34.08ns=  6.83c
 509 X86   :REPE CMPSB                  BW in L1D: 0.40 B/c     80MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 0.79 B/c    158MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 1.56 B/c    312MiB/s
 513 X86   :LODSB                       L:   9.97ns=  2.0c  T:  12.88ns=  2.58c
 514 X86   :LODSW                       L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 515 X86   :LODSD                       L:  21.20ns=  4.3c  T:  21.20ns=  4.25c
 517 X86   :REP LODSB                   BW in L1D: 0.33 B/c     66MiB/s
 518 X86   :REP LODSW                   BW in L1D: 0.66 B/c    132MiB/s
 519 X86   :REP LODSD                   BW in L1D: 1.31 B/c    262MiB/s
 521 X86   :STOSB                       L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 522 X86   :STOSW                       L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 523 X86   :STOSD                       L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 525 X86   :REP STOSB                   BW in L1D: 0.11 B/c     22MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.22 B/c     44MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.44 B/c     89MiB/s
 529 X86   :MOVSB                       L:  19.95ns=  4.0c  T:  23.69ns=  4.75c
 530 X86   :MOVSW                       L:  20.36ns=  4.1c  T:  27.43ns=  5.50c
 531 X86   :MOVSD                       L:  34.08ns=  6.8c  T:  34.08ns=  6.83c
 533 X86   :REP MOVSB                   BW in L1D: 0.22 B/c     44MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.44 B/c     89MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 0.89 B/c    178MiB/s
 537 X86   :SCASB                       L:  19.95ns=  4.0c  T:  22.44ns=  4.50c
 538 X86   :SCASW                       L:  19.95ns=  4.0c  T:  25.35ns=  5.08c
 539 X86   :SCASD                       L:  30.34ns=  6.1c  T:  30.34ns=  6.08c
 541 X86   :REPNE SCASB                 BW in L1D: 0.25 B/c     50MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.49 B/c     99MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 0.98 B/c    196MiB/s
 545 X86   :XADD r8, r8                 L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 546 X86   :XADD r16, r16               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 547 X86   :XADD r32, r32               L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 549 X86   :CMPXCHG r8, r8              L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 551 X86   :CMPXCHG r32, r32            L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 553 CMPX8 :CMPXCHG8B                   L:  44.89ns=  9.0c  T:  44.89ns=  9.00c
 555 X86   :RDTSC                       L: [no true dep.]   T:  64.84ns= 13.00c
 556 X86   :CPUID (EAX = 0)             L:  76.06ns= 15.3c  T:  76.06ns= 15.25c
 557 X86   :CPUID (EAX = 1)             L: 109.72ns= 22.0c  T: 109.72ns= 22.00c
 569 X87   :FNOP                        L: [no true dep.]   T:   4.99ns=  1.00c
 570 X87   :FXCH st(i)                  L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 571 X87   :FCHS                        L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 572 X87   :FABS                        L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 573 X87   :FTST                        L: [no true dep.]   T:   4.99ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T:  84.78ns= 17.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
 577 X87   :FADD st(i), st              L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  15.38ns=  3.1c  T:  12.05ns=  2.42c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  14.96ns=  3.0c  T:   9.97ns=  2.00c
 580 X87   :FMUL st(i), st              L:  14.96ns=  3.0c  T:   9.97ns=  2.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  14.96ns=  3.0c  T:   9.97ns=  2.00c
 582 X87   :FMUL + FADD st, st(i)       L:  29.92ns=  6.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  14.96ns=  3.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L:  94.76ns= 19.0c  T:  89.77ns= 18.00c
 585 X87   :FDIV64 st(i), st            L: 164.58ns= 33.0c  T: 160.01ns= 32.08c
 586 X87   :FDIV80 st(i), st            L: 204.48ns= 41.0c  T: 204.90ns= 41.08c
 587 X87   :FDIV80 (0.0l/x)             L:  29.92ns=  6.0c  T:  29.92ns=  6.00c
 588 X87   :FDIV80 (x/1.0l)             L: 204.48ns= 41.0c  T: 204.48ns= 41.00c
 589 X87   :FDIV80 (x/2.0l)             L: 204.48ns= 41.0c  T: 204.48ns= 41.00c
 590 X87   :FDIV80 (x/0.5l)             L: 194.51ns= 39.0c  T: 189.93ns= 38.08c
 591 X87   :FSQRT32 st                  L: 349.11ns= 70.0c  T: 344.96ns= 69.17c
 592 X87   :FSQRT64 st                  L: 349.11ns= 70.0c  T: 344.96ns= 69.17c
 593 X87   :FSQRT80 st                  L: 349.11ns= 70.0c  T: 344.96ns= 69.17c
 594 X87   :FSQRT80 (0.0l)              L:  19.95ns=  4.0c  T:  14.96ns=  3.00c
 595 X87   :FSQRT80 (1.0l)              L: 349.11ns= 70.0c  T: 344.96ns= 69.17c
 596 X87   :FDECSTP                     L: [no true dep.]   T:   4.99ns=  1.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T:   4.99ns=  1.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   4.99ns=  1.00c
 600 X87   :FSIN80 (0.0)                L:  79.80ns= 16.0c  T:  84.78ns= 17.00c
 601 X87   :FSIN80 (0.0) + FADD         L:  84.78ns= 17.0c  T:  84.78ns= 17.00c
 602 X87   :FSIN80 (1.0) + FADD         L: 493.74ns= 99.0c  T: 495.41ns= 99.33c
 603 X87   :FSIN80 (4Pi) + FADD         L: 379.04ns= 76.0c  T: 379.87ns= 76.17c
 604 X87   :FSIN80 (2Pi) + FADD         L: 374.05ns= 75.0c  T: 374.88ns= 75.17c
 605 X87   :FSIN80 (Pi) + FADD          L: 374.05ns= 75.0c  T: 374.88ns= 75.17c
 606 X87   :FSIN80 (Pi/2) + FADD        L: 369.06ns= 74.0c  T: 369.89ns= 74.17c
 607 X87   :FSIN80 (Pi/4) + FADD        L: 453.85ns= 91.0c  T: 454.68ns= 91.17c
 608 X87   :FSIN80 (Pi/8) + FADD        L: 418.93ns= 84.0c  T: 419.77ns= 84.17c
 609 X87   :FSIN80 (Pi/16) + FADD       L: 329.16ns= 66.0c  T: 329.99ns= 66.17c
 610 X87   :FSIN80 (Pi/32) + FADD       L: 329.16ns= 66.0c  T: 329.99ns= 66.17c
 611 X87   :FCOS80 (0.73908513...)      L: 413.95ns= 83.0c  T: 420.18ns= 84.25c
 612 X87   :FCOS80 (0.73908513...)+FADD L: 428.91ns= 86.0c  T: 429.74ns= 86.17c
 613 X87   :FCOS80 (0.0) + FADD         L:  94.76ns= 19.0c  T:  94.76ns= 19.00c
 614 X87   :FCOS80 (1.0) + FADD         L: 483.77ns= 97.0c  T: 485.02ns= 97.25c
 615 X87   :FCOS80 (4Pi) + FADD         L: 379.04ns= 76.0c  T: 379.87ns= 76.17c
 616 X87   :FCOS80 (2Pi) + FADD         L: 374.05ns= 75.0c  T: 374.88ns= 75.17c
 617 X87   :FCOS80 (Pi) + FADD          L: 398.99ns= 80.0c  T: 400.23ns= 80.25c
 618 X87   :FCOS80 (Pi/2) + FADD        L: 369.06ns= 74.0c  T: 370.31ns= 74.25c
 619 X87   :FCOS80 (Pi/4) + FADD        L: 443.87ns= 89.0c  T: 445.12ns= 89.25c
 620 X87   :FCOS80 (Pi/8) + FADD        L: 428.91ns= 86.0c  T: 430.16ns= 86.25c
 621 X87   :FCOS80 (Pi/16) + FADD       L: 329.16ns= 66.0c  T: 329.99ns= 66.17c
 622 X87   :FCOS80 (Pi/32) + FADD       L: 329.16ns= 66.0c  T: 329.99ns= 66.17c
 623 MMX   :EMMS                        L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 624 MMX   :MOVD r32, mm                L: [diff. reg. set] T:   4.99ns=  1.00c
 625 MMX   :MOVD mm, r32                L: [diff. reg. set] T:   4.99ns=  1.00c
 626 MMX   :MOVD r32, mm+MOVD mm, r32   L:  14.96ns=  3.0c  T:   9.97ns=  2.00c
 630 MMX   :MOVD mm, [m32]              L: [memory dep.]    T:   4.99ns=  1.00c
 631 MMX   :MOVD [m32], mm              L: [memory dep.]    T:  44.89ns=  9.00c
 632 MMX   :MOVD mm,[m32]+MOVD [m32],mm L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 633 MMX   :MOVQ mm, mm                 L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 634 MMX   :MOVQ mm, [m64]              L: [memory dep.]    T:   4.99ns=  1.00c
 635 MMX   :MOVQ [m64], mm              L: [memory dep.]    T:  45.72ns=  9.17c
 636 MMX   :MOVQ mm,[m64]+MOVQ [m64],mm L:  14.96ns=  3.0c  T:  14.96ns=  3.00c
 641 MMX   :PADDB mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 642 MMX   :PADDW mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 643 MMX   :PADDD mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 645 MMX   :PADDSB mm, mm               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 646 MMX   :PADDSW mm, mm               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 647 MMX   :PADDUSB mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 648 MMX   :PADDUSW mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 649 MMX   :PSUBB mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 650 MMX   :PSUBB mm_1, mm_2            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 651 MMX   :PSUBW mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 652 MMX   :PSUBW mm_1, mm_2            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 653 MMX   :PSUBD mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 654 MMX   :PSUBD mm_1, mm_2            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 657 MMX   :PSUBSB mm, mm               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 658 MMX   :PSUBSB mm_1, mm_2           L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 659 MMX   :PSUBSW mm, mm               L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 660 MMX   :PSUBSW mm_1, mm_2           L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 661 MMX   :PSUBUSB mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 662 MMX   :PSUBUSB mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 663 MMX   :PSUBUSW mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 664 MMX   :PSUBUSW mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 665 MMX   :PCMPEQB mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 666 MMX   :PCMPEQB mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 667 MMX   :PCMPEQW mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 668 MMX   :PCMPEQW mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 669 MMX   :PCMPEQD mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 670 MMX   :PCMPEQD mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 671 MMX   :PCMPGTB mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 672 MMX   :PCMPGTB mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 673 MMX   :PCMPGTW mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 674 MMX   :PCMPGTW mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 675 MMX   :PCMPGTD mm, mm              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 676 MMX   :PCMPGTD mm_1, mm_2          L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 677 MMX   :PAND mm, mm                 L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 678 MMX   :PAND mm_1, mm_2             L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 679 MMX   :PANDN mm, mm                L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 680 MMX   :PANDN mm_1, mm_2            L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 681 MMX   :POR mm, mm                  L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 682 MMX   :POR mm_1, mm_2              L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 683 MMX   :PXOR mm, mm                 L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 684 MMX   :PXOR mm_1, mm_2             L:   4.99ns=  1.0c  T:   2.49ns=  0.50c
 685 MMX   :PMULHW mm, mm               L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
 689 MMX   :PMULLW mm, mm               L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
 692 MMX   :PMADDWD mm, mm              L:  14.96ns=  3.0c  T:   4.99ns=  1.00c
 693 MMX   :PSLLW mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 694 MMX   :PSLLW mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 695 MMX   :PSLLD mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 696 MMX   :PSLLD mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 697 MMX   :PSLLQ mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 698 MMX   :PSLLQ mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 699 MMX   :PSRAW mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 700 MMX   :PSRAW mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 701 MMX   :PSRAD mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 702 MMX   :PSRAD mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 703 MMX   :PSRLW mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 704 MMX   :PSRLW mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 705 MMX   :PSRLD mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 706 MMX   :PSRLD mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 707 MMX   :PSRLQ mm, mm                L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 708 MMX   :PSRLQ mm, imm8              L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 709 MMX   :PUNPCKHBW mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 710 MMX   :PUNPCKHWD mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 711 MMX   :PUNPCKHDQ mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 712 MMX   :PUNPCKLBW mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 713 MMX   :PUNPCKLWD mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 714 MMX   :PUNPCKLDQ mm, mm            L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 715 MMX   :PACKSSWB mm, mm             L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 716 MMX   :PACKUSWB mm, mm             L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
 717 MMX   :PACKSSDW mm, mm             L:   4.99ns=  1.0c  T:   4.99ns=  1.00c
BenchInstLat exit code: 0x0708

Running time:    942 seconds.
