Copyright (C) 1995-2015 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 4.1.635.0 Apr  8 2015 10:21:41
Z170E6 Arch:X64 CPUCount:4 NUMA:0 Freq: 2207.83MHz Priority:080
OS:6.3.9600 
Memory: 2097024KB AllocGran:0x00010000 P:0x00001000 LP:0x00200000
Memory To Test:32768KB 4K DTLB:768 2M DTLB:768 1G DTLB:  4 CLFlush:64
ProcMask: 0x0000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,MPE,PT,SGX,CLFLUSHOPT,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 5e Stepping: 3 CoreType:0x200506e3
CPU#000 Type: "Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz"
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x0000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000001 
CPU#000 L2  cache:    256KB,   64 byte cache line,  4 way, SMask:00000001, non-inclusive
CPU#000 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:0000000f, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:00000001
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:00000001
CPU#000 L1I 4K TLB:           128 entries,          8 way, SMask:00000001
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:00000001
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000001
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 5e Stepping: 3 CoreType:0x200506e3
CPU#001 Type: "Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz"
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x0000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000002 
CPU#001 L2  cache:    256KB,   64 byte cache line,  4 way, SMask:00000002, non-inclusive
CPU#001 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:0000000f, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:00000002
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:00000002
CPU#001 L1I 4K TLB:           128 entries,          8 way, SMask:00000002
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:00000002
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000002
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 5e Stepping: 3 CoreType:0x200506e3
CPU#002 Type: "Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz"
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x0000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000004 
CPU#002 L2  cache:    256KB,   64 byte cache line,  4 way, SMask:00000004, non-inclusive
CPU#002 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:0000000f, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:00000004
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:00000004
CPU#002 L1I 4K TLB:           128 entries,          8 way, SMask:00000004
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:00000004
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000004
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 5e Stepping: 3 CoreType:0x200506e3
CPU#003 Type: "Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz"
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x0000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000008 
CPU#003 L2  cache:    256KB,   64 byte cache line,  4 way, SMask:00000008, non-inclusive
CPU#003 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:0000000f, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:00000008
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:00000008
CPU#003 L1I 4K TLB:           128 entries,          8 way, SMask:00000008
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:00000008
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000008
NGMemLat #  0 Pmask:0x00000008 Thread(s):  1
Page_Random Tests
Stride:       4    8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    7    9   12   12   12   12   12   12   12    4    4 
      64 KB   8    8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   12   13   14   14   15   14   14   14   14   12   12 
     384 KB  24   24   26   29   36   37   36   38   37   39   43   33   24 
     512 KB  30   30   32   35   43   43   43   43   43   44   47   44   40 
     768 KB  36   36   37   39   44   44   44   44   45   46   47   45   43 
    1024 KB  39   39   40   41   45   45   45   45   45   46   47   45   44 
    1536 KB  41   42   42   43   46   46   46   46   46   46   47   44   43 
    2048 KB  43   43   44   44   46   46   46   46   46   47   47   47   45 
    3072 KB  45   45   45   46   47   47   47   46   47   49   51   47   45 
    4096 KB  44   45   45   47   51   50   49   48   58   51   62   47   46 
    6144 KB  49   54   60   72   71   71   71   72   69   72   72   58   46 
    8192 KB  52   59   73  100   98   97   99   98  100  102  111   54   67 
   12288 KB  55   65   82  112  127  126  130  127  128  132  141   76   58 
   16384 KB  54   64   82  112  140  140  140  143  142  146  155  118   54 
   24576 KB  55   65   82  112  156  152  153  153  156  160  169  170  115 
   32768 KB  55   64   82  112  160  159  160  160  162  167  176  158  129 
   49152 KB  55   65   82  112  167  165  165  167  169  173  183  171  144 
   65536 KB  55   65   82  112  169  168  169  169  172  176  186  177  157 
   98304 KB  55   65   82  112  172  171  172  173  175  180  191  187  179 
  131072 KB  55   65   82  112  173  172  173  174  177  182  193  191  187 
Linear_Forward Tests
Stride:       4    8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    5    8   12   12   12   12   12   12   12    4    4 
      64 KB   4    4    5    8   12   12   12   12   12   12   12    4    4 
      96 KB   4    4    5    8   12   12   12   12   12   12   12   12    4 
     128 KB   4    4    5    8   12   12   12   12   12   12   12   12    4 
     192 KB   4    4    5    8   12   12   12   12   12   12   12   12   12 
     256 KB   4    4    5    8   12   14   14   14   14   14   14   12   12 
     384 KB   4    4    5    9   14   18   33   38   34   41   42   33   24 
     512 KB   4    4    5    9   14   17   38   40   41   43   47   44   41 
     768 KB   4    4    5    9   13   17   38   40   41   43   47   45   43 
    1024 KB   4    4    5    9   13   17   38   40   41   43   47   45   44 
    1536 KB   4    4    5    9   13   17   38   40   41   43   47   45   44 
    2048 KB   4    4    5    9   13   17   38   40   41   43   47   45   47 
    3072 KB   4    4    5    8   12   17   39   44   41   43   48   47   46 
    4096 KB   4    4    5    8   15   19   42   44   47   51   53   47   47 
    6144 KB   4    4    5    9   15   27   58   63   61   63   75   66   49 
    8192 KB   4    4    6   10   17   34   82  110  107  113  118   56   47 
   12288 KB   4    4    7   10   16   40  113  124  110  121  144  109   70 
   16384 KB   4    4    7    9   16   44  122  142  127  134  156  138   62 
   24576 KB   4    4    7    9   18   45  132  153  129  143  169  147  128 
   32768 KB   4    4    7   10   17   45  135  158  135  149  176  171  157 
   49152 KB   4    4    7   10   17   46  138  162  139  153  183  170  144 
   65536 KB   4    4    7   10   18   46  140  164  139  155  187  176  162 
   98304 KB   4    4    7   10   18   47  141  166  141  159  192  188  177 
  131072 KB   4    4    7    9   18   47  142  167  142  160  194  192  185 
Linear_Backward Tests
Stride:       4    8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    5    8   12   12   12   12   12   12   12    4    4 
      64 KB   4    4    5    8   12   12   12   12   12   12   12    4    4 
      96 KB   4    4    5    8   12   12   12   12   12   12   12   12    4 
     128 KB   4    4    5    8   12   12   12   12   12   12   12   12    4 
     192 KB   4    4    5    8   12   12   12   12   12   12   12   12   12 
     256 KB   4    4    5    9   14   14   14   14   14   14   14   12   12 
     384 KB   4    4    5   11   18   19   34   38   35   40   43   33   24 
     512 KB   4    4    5    8   13   19   40   40   41   43   47   44   40 
     768 KB   4    4    5   12   20   19   40   40   41   43   47   45   43 
    1024 KB   4    4    5   12   20   19   40   40   41   43   47   46   44 
    1536 KB   4    4    5   12   20   19   40   40   41   43   47   47   45 
    2048 KB   4    4    5   12   19   19   40   40   41   43   48   47   47 
    3072 KB   4    4    5   12   19   19   40   40   41   43   47   47   46 
    4096 KB   4    4    5    9   13   21   44   44   44   47   56   47   46 
    6144 KB   4    4    6   12   21   32   63   64   62   66   71   78   48 
    8192 KB   4    5    7   13   23   44   90   94   90   93  113   56   47 
   12288 KB   4    5    7   13   23   48  116  121  110  119  140   75   47 
   16384 KB   4    5    8   14   24   50  124  140  123  134  155  180   54 
   24576 KB   4    5    8   14   24   51  133  149  128  143  170  167   78 
   32768 KB   4    5    8   14   18   51  137  156  134  148  177  156  122 
   49152 KB   4    5    8   11   25   52  141  160  137  152  183  169  145 
   65536 KB   4    5    8   14   25   52  144  163  139  155  187  177  157 
   98304 KB   4    5    8   14   20   52  145  165  141  158  192  187  175 
  131072 KB   4    5    8   14   19   52  146  167  142  159  194  193  186 
Random_Full Tests
Stride:       4    8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    7    9   12   12   12   12   12   12   12    4    4 
      64 KB   8    8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   12   13   14   14   14   14   14   14   14   12   12 
     384 KB  24   24   26   29   36   37   36   38   37   40   42   32   24 
     512 KB  30   30   32   35   43   43   43   43   43   44   47   44   41 
     768 KB  36   36   37   39   44   44   44   44   45   45   47   45   43 
    1024 KB  39   39   40   41   45   45   45   45   45   46   47   45   45 
    1536 KB  41   42   42   43   46   46   46   46   46   46   47   46   41 
    2048 KB  43   43   44   44   46   46   46   46   46   47   47   46   45 
    3072 KB  45   45   45   45   47   49   46   46   51   50   47   47   46 
    4096 KB  49   47   48   51   52   51   50   51   51   51   54   47   47 
    6144 KB  64   66   68   80   71   74   68   68   71   71   77   60   47 
    8192 KB  91   94  101  116  103  101  103  102  103  102  111   89   47 
   12288 KB 125  128  134  149  144  134  134  135  135  135  140  122   67 
   16384 KB 142  145  150  161  151  157  151  150  150  151  155  150   71 
   24576 KB 161  163  166  174  172  169  168  169  167  167  170  145  142 
   32768 KB 171  172  176  182  176  179  176  175  175  176  177  184  115 
   49152 KB 184  185  187  192  189  187  186  185  184  183  184  172  180 
   65536 KB 192  193  195  198  196  194  190  188  187  187  188  182  178 
   98304 KB 204  205  206  208  208  206  203  202  201  201  203  198  189 
  131072 KB 211  211  212  214  213  212  210  209  208  209  210  207  202 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256  288 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     256 KB   9    9    9    9    9   14   14   14   14   14   14   14   14 
     384 KB  19   19   19   19   19   27   28   27   28   32   32   33   33 
     512 KB  22   22   22   22   22   29   29   29   29   37   37   38   38 
     768 KB  22   22   22   22   22   29   29   29   29   37   38   38   38 
    1024 KB  22   22   22   22   22   29   29   29   30   37   37   38   38 
    1536 KB  22   22   22   22   22   29   29   29   30   37   37   38   38 
    2048 KB  22   22   22   22   22   29   29   29   30   37   38   38   38 
    3072 KB  22   22   23   23   22   30   30   31   31   38   38   39   38 
    4096 KB  28   23   25   27   24   31   34   34   33   41   42   44   44 
    6144 KB  34   35   36   35   34   46   45   45   47   56   54   59   58 
    8192 KB  59   62   65   69   64   62   63   63   59   75   75   81   80 
   12288 KB  65   66   65   67   65   73   75   74   76   96   96  106  106 
   16384 KB  77   77   77   77   77   82   83   83   84  106  111  125  124 
   24576 KB  82   82   82   83   81   83   85   85   86  115  115  132  132 
   32768 KB  85   84   85   85   84   85   86   86   88  118  118  136  136 
   49152 KB  86   87   88   87   87   86   88   87   89  119  121  138  138 
   65536 KB  88   89   89   89   89   86   88   88   89  120  121  140  140 
   98304 KB  89   90   90   90   90   87   89   88   90  122  122  141  142 
  131072 KB  90   90   90   90   90   87   89   89   90  123  122  143  143 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256  288 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12   12 
     256 KB   9    9    9    9    9   14   14   14   14   14   14   14   14 
     384 KB  19   19   19   19   19   28   28   28   28   33   33   34   34 
     512 KB  22   22   22   22   22   30   30   30   30   39   39   40   40 
     768 KB  22   22   22   22   22   30   30   30   30   39   39   40   40 
    1024 KB  22   22   22   22   22   30   30   30   30   39   39   40   40 
    1536 KB  22   22   22   22   22   30   30   30   30   39   39   40   40 
    2048 KB  22   22   22   22   22   30   30   30   30   39   39   40   40 
    3072 KB  22   22   22   24   22   31   30   32   32   41   39   42   41 
    4096 KB  24   23   25   29   23   32   33   33   36   42   43   42   45 
    6144 KB  33   34   34   36   34   47   47   47   49   60   58   63   64 
    8192 KB  52   50   54   51   53   72   71   65   66   85   86   93   86 
   12288 KB  65   65   65   65   65   80   78   83   83  111  112  110  110 
   16384 KB  76   76   75   75   75   87   87   94   92  128  126  126  124 
   24576 KB  81   81   79   80   80   90   91   98   98  136  135  133  137 
   32768 KB  83   83   84   84   83   92   92  101  100  141  141  137  137 
   49152 KB  86   86   86   87   87   93   93  103  102  145  145  142  141 
   65536 KB  88   88   88   88   88   94   94  104  103  147  147  143  144 
   98304 KB  89   89   89   90   89   95   95  105  105  149  149  145  145 
  131072 KB  90   90   90   90   90   95   95  105  105  151  150  146  146 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x00000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   72.194 nsec  159.393 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.901 s) ------
M32768 L1D    1.828 nsec    4.037 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32768 L2     6.374 nsec   14.073 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.012 s) ------
M32768 L3    21.178 nsec   46.757 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.060 s) ------
Best Linear_Forward Tests
M32769 Mem   20.361 nsec   44.954 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.248 s) ------
M32769 L1D    1.881 nsec    4.153 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32769 L2     5.454 nsec   12.042 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.008 s) ------
M32769 L3     5.557 nsec   12.269 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.016 s) ------
Best Linear_Backward Tests
M32770 Mem   23.054 nsec   50.899 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.056 s) ------
M32770 L1D    1.824 nsec    4.028 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     6.169 nsec   13.620 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L3     8.714 nsec   19.239 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.006 s) ------
Best Random_Full Tests
M32771 Mem   80.876 nsec  178.561 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.855 s) ------
M32771 L1D    1.828 nsec    4.036 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32771 L2     6.366 nsec   14.056 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32771 L3    21.172 nsec   46.743 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.057 s) ------
BenchNGMemLat exit code: 0x1300