
Copyright (C) 1995-2015 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.2.634.0 Mar 23 2015 11:41:08
X79UD3 Arch:X64 CPUCount:4 NUMA:0 Freq: 1596.31MHz Priority:080
OS:6.3.9600 
Memory: 8271724KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#000 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#001 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#002 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#003 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   13   17   18   19   19   19   19   19   19   12 
     384 KB  23   24   25   29   38   39   39   40   41   45   45   20 
     512 KB  28   29   30   32   39   41   41   41   42   45   45   39 
     768 KB  34   34   35   37   41   42   42   42   43   45   45   41 
    1024 KB  37   37   38   39   42   43   43   43   44   45   45   42 
    1536 KB  39   40   40   41   43   43   43   44   44   45   45   43 
    2048 KB  41   42   43   44   44   47   47   45   46   45   45   43 
    3072 KB  56   56   58   60   70   61   61   58   92   57   45   45 
    4096 KB  53   61   76   80   83   82   81   80   80   80   49   45 
    6144 KB  61   68   82  107  108  105  104  104  104  104   69   47 
    8192 KB  58   66   83  112  118  118  117  118  118  121   79   47 
   12288 KB  60   69   84  114  131  131  131  131  134  139  107   88 
   16384 KB  59   68   82  114  136  136  137  137  140  145  121   95 
   24576 KB  60   68   84  114  141  142  142  143  146  152  148  106 
   32768 KB  59   68   84  114  145  145  145  146  150  156  149  125 
   49152 KB  61   68   84  113  146  147  148  148  153  159  154  144 
   65536 KB  61   69   84  113  147  148  149  150  152  160  159  152 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   13   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   13   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   18   19   19   19   19   19   12   12 
     384 KB   4    5    9   13   18   36   38   39   40   44   45   29 
     512 KB   4    5    9   12   18   36   38   39   40   45   45   39 
     768 KB   4    5    9   13   18   36   38   39   41   45   45   41 
    1024 KB   4    5    9   13   18   36   38   39   41   45   45   42 
    1536 KB   4    5    9   13   18   36   38   39   40   45   44   43 
    2048 KB   4    5    9   13   18   36   38   39   41   45   45   43 
    3072 KB   4    6   10   16   24   48   51   49   56   62   45   43 
    4096 KB   4    6   11   18   31   66   67   68   72   80   45   46 
    6144 KB   4    7   12   20   34   82   87   85   93  105   98   45 
    8192 KB   4    7   12   20   35   90   96   96  104  122   80   65 
   12288 KB   4    7   12   21   36   96  105  105  114  138  108   76 
   16384 KB   4    7   12   20   36   99  110  109  120  145  120   84 
   24576 KB   4    7   12   20   36  102  114  114  125  153  140  109 
   32768 KB   4    7   12   20   36  104  115  117  126  155  146  139 
   49152 KB   4    7   12   20   35  105  116  118  128  159  153  144 
   65536 KB   4    7   12   20   35  106  117  118  130  158  156  150 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   13   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   14   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   16   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   17   19   19   19   19   19   19   12 
     384 KB   4    5    9   13   21   37   38   39   40   45   20   30 
     512 KB   4    5    9   13   21   37   38   39   40   45   45   39 
     768 KB   4    5    9   13   21   37   38   39   41   45   45   41 
    1024 KB   4    5    9   13   21   37   38   39   40   45   45   42 
    1536 KB   4    5    9   13   21   37   38   39   41   45   45   43 
    2048 KB   4    5    9   13   22   37   38   39   41   45   45   40 
    3072 KB   4    6   10   16   28   51   50   70   56   85   45   43 
    4096 KB   5    7   12   20   36   70   68   67   71   80   57   45 
    6144 KB   5    7   13   22   40   91   89   84   93  105   79   45 
    8192 KB   5    8   13   23   42  101   99   92  103  121   82   70 
   12288 KB   5    8   13   23   43  112  110  100  114  138  106   72 
   16384 KB   5    8   13   23   44  117  116  104  119  145  120   80 
   24576 KB   5    8   13   23   44  122  121  108  125  152  139  105 
   32768 KB   5    8   13   24   44  126  121  110  126  155  146  130 
   49152 KB   5    8   13   23   44  128  124  112  129  158  153  144 
   65536 KB   5    8   13   23   43  129  124  112  129  159  156  152 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   13   17   18   19   19   19   19   19   19   12 
     384 KB  23   24   25   29   38   39   39   40   41   45   45   29 
     512 KB  28   29   30   32   39   41   41   41   42   45   45   39 
     768 KB  34   34   35   37   41   42   42   42   43   45   45   39 
    1024 KB  37   37   38   39   42   43   43   43   44   45   45   42 
    1536 KB  39   40   40   41   43   43   43   44   44   45   45   43 
    2048 KB  42   41   42   42   47   48   44   45   46   45   42   43 
    3072 KB  54   58   62   71   64   64   98   59   60   60   45   44 
    4096 KB  76   78   87   81   82   83   80   80   80   81   46   45 
    6144 KB 102  105  106  107  107  106  104  105  104  105   69   45 
    8192 KB 119  121  123  124  121  122  121  120  119  121   84   46 
   12288 KB 135  136  139  139  137  136  136  136  136  138  118  102 
   16384 KB 143  144  147  148  146  145  143  144  143  145  122   82 
   24576 KB 153  155  156  157  157  156  154  154  154  156  143  115 
   32768 KB 160  160  162  164  163  163  160  160  159  162  152  125 
   49152 KB 167  168  169  171  171  169  165  166  164  166  160  147 
   65536 KB 172  172  173  174  175  171  170  170  169  170  167  157 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     192 KB   9    9    9    9    9   13   13   12   13   12   12   12 
     256 KB  12   12   12   12   12   18   18   18   18   19   19   19 
     384 KB  22   22   22   22   22   30   30   31   30   35   35   36 
     512 KB  22   22   22   22   22   30   30   31   30   35   35   36 
     768 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    1024 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    1536 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    2048 KB  23   23   22   24   22   31   30   31   30   37   36   39 
    3072 KB  29   28   29   29   43   40   39   40   50   48   48   48 
    4096 KB  37   37   38   38   38   53   53   54   55   66   65   66 
    6144 KB  47   47   47   48   47   63   64   65   66   84   83   82 
    8192 KB  52   52   52   52   52   68   68   69   70   91   91   88 
   12288 KB  56   55   56   56   56   70   71   72   73   98   99   96 
   16384 KB  58   57   58   57   58   72   72   73   73  101  102   99 
   24576 KB  59   58   58   59   58   73   73   73   74  103  104  102 
   32768 KB  60   59   59   59   60   72   72   73   73  106  106  104 
   49152 KB  60   59   59   60   61   71   71   71   71  107  106  105 
   65536 KB  59   61   61   59   59   71   70   70   70  106  106  105 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   13   13   12   12   12 
     192 KB   9    9    9    9    9   14   15   13   12   12   12   12 
     256 KB  13   12   13   13   13   17   18   18   18   19   19   19 
     384 KB  22   22   22   22   22   31   31   32   32   37   37   37 
     512 KB  22   22   22   22   22   31   31   32   32   37   37   37 
     768 KB  22   22   22   22   22   31   31   32   32   37   37   37 
    1024 KB  22   22   22   22   22   31   31   32   32   37   37   37 
    1536 KB  22   22   22   22   22   31   31   32   32   37   37   37 
    2048 KB  25   23   23   22   23   32   33   36   32   39   40   38 
    3072 KB  29   28   28   43   29   41   43   42   42   49   52   52 
    4096 KB  37   38   38   38   38   55   54   56   56   68   69   70 
    6144 KB  48   48   48   48   48   65   65   68   68   86   87   96 
    8192 KB  53   53   53   53   53   69   69   73   72   96   96  102 
   12288 KB  58   58   58   58   59   72   72   76   76  105  105  111 
   16384 KB  60   61   61   61   61   73   73   76   76  110  109  117 
   24576 KB  64   63   63   64   63   74   74   76   77  113  114  123 
   32768 KB  64   64   64   64   64   74   75   78   78  115  114  126 
   49152 KB  65   65   65   65   65   75   75   78   78  114  114  127 
   65536 KB  65   65   65   65   65   76   76   78   78  113  113  129 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  17   17   17   17   17   18   18 
     384 KB  28   28   29   29   29   29   32 
     512 KB  28   28   29   29   29   29   33   39 
     768 KB  28   28   29   29   29   29   33   38 
    1024 KB  28   28   29   29   29   29   33   40   42 
    1536 KB  28   28   29   29   29   29   33   40   42 
    2048 KB  28   29   30   29   29   29   37   43   46   44 
    3072 KB  39   39   53   41   40   42   51   59   61   99 
    4096 KB  51   55   57   57   59   59   70   80   82   82 
    6144 KB  68   74   78   79   79   80   93  101  105  107 
    8192 KB  76   84   88   90   91   92  106  113  116  117 
   12288 KB  80   89   94   95   96   98  118  125  129  129 
   16384 KB  81   89   93   96   97   97  123  131  134  135 
   24576 KB  80   89   93   95   97   98  124  137  139  142 
   32768 KB  80   89   94   96   97   97  124  137  142  144 
   49152 KB  80   90   94   95   97   98  123  135  144  146 
   65536 KB  81   89   93   95   97   98  121  135  143  145 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  15   15   14   15   15   16   17 
     384 KB  20   21   21   21   21   21   24 
     512 KB  20   21   21   21   21   21   24   32 
     768 KB  20   21   21   21   21   21   23   30 
    1024 KB  20   21   21   21   21   21   23   34   39 
    1536 KB  20   21   21   21   21   21   24   34   38 
    2048 KB  21   21   21   22   21   22   24   35   41   43 
    3072 KB  26   29   27   27   28   28   35   54   55   59 
    4096 KB  35   36   37   37   37   38   50   69   77   80 
    6144 KB  44   48   49   50   51   52   71   90   94  104 
    8192 KB  49   52   54   55   56   56   70   85   94  107 
   12288 KB  50   54   55   57   57   58   70   85   94  107 
   16384 KB  50   54   56   56   57   58   71   84   95  107 
   24576 KB  50   53   56   57   58   58   70   84   94  108 
   32768 KB  50   54   56   57   57   58   71   84   94  107 
   49152 KB  50   54   55   57   58   58   70   85   95  108 
   65536 KB  50   54   55   57   58   58   70   85   95  107 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   85.653 nsec  136.729 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.059 s) ------
M32768 L1D    2.540 nsec    4.055 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32768 L2    10.652 nsec   17.004 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.008 s) ------
M32768 L3    25.814 nsec   41.207 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.015 s) ------
Best Linear_Forward Tests
M32769 Mem   22.633 nsec   36.129 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.062 s) ------
M32769 L1D    2.592 nsec    4.138 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32769 L2     7.690 nsec   12.275 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.014 s) ------
M32769 L3     7.984 nsec   12.745 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.013 s) ------
Best Linear_Backward Tests
M32770 Mem   27.359 nsec   43.673 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.098 s) ------
M32770 L1D    2.596 nsec    4.144 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     7.747 nsec   12.366 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.007 s) ------
M32770 L3     8.071 nsec   12.884 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
Best Random_Full Tests
M32771 Mem   91.473 nsec  146.019 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.743 s) ------
M32771 L1D    2.597 nsec    4.145 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32771 L2    10.702 nsec   17.084 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.010 s) ------
M32771 L3    25.814 nsec   41.208 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.015 s) ------
BenchNGMemLat exit code: 0x1300