Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.258.0 Jan 21 2009 03:07:30
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1047896KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000f4a
CPU#00 Family: f Model: 04 Stepping: a Type: "                  Intel(R) Xeon(TM) CPU 3.40GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#00 Frequency: 3391.54MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#00 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#00 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x20000f4a
CPU#01 Family: f Model: 04 Stepping: a Type: "                  Intel(R) Xeon(TM) CPU 3.40GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#01 Frequency: 3391.51MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#01 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#01 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x20000f4a
CPU#02 Family: f Model: 04 Stepping: a Type: "                  Intel(R) Xeon(TM) CPU 3.40GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#02 Frequency: 3391.49MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#02 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#02 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x20000f4a
CPU#03 Family: f Model: 04 Stepping: a Type: "                  Intel(R) Xeon(TM) CPU 3.40GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#03 Frequency: 3391.50MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
CPU#03 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#03 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   5,   4,
   0.50K,   3,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   6,   8,  10,  19,  28,  28,  28,  28,  28,  28,   4,   4,   4,
   64.0K,   6,   8,  10,  17,  28,  30,  28,  28,  28,  28,  28,   4,   4,
  128.0K,   6,   8,  10,  21,  28,  28,  29,  28,  28,  28,  28,  28,   4,
  256.0K,   6,   8,  10,  21,  28,  28,  28,  28,  28,  28,  28,  28,  28,
  512.0K,   6,   8,  11,  21,  29,  30,  31,  33,  38,  47,  65,  28,  28,
 1024.0K,   6,   8,  11,  21,  29,  30,  31,  33,  38,  47,  65,  65,  28,
 2048.0K,   6,   8,  12,  21,  30,  33,  39,  42,  46,  55,  73,  65,  65,
 4096.0K,   7,  10,  16,  32,  62, 184, 468, 492, 496, 507, 515,  76,  61,
 8192.0K,   7,  10,  16,  32,  62, 186, 468, 492, 496, 508, 516, 516,  91,
16384.0K,   7,  10,  16,  32,  63, 187, 468, 491, 497, 509, 519, 521, 660,
32768.0K,   7,  10,  16,  32,  63, 186, 469, 491, 497, 509, 519, 523, 531,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   4,
   0.50K,   3,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   6,   8,  11,  18,  28,  31,  30,  31,  28,  28,   4,   4,   4,
   64.0K,   6,   8,  11,  20,  28,  28,  28,  28,  28,  28,  28,   4,   4,
  128.0K,   6,   8,  10,  21,  27,  28,  30,  28,  27,  28,  28,  28,   4,
  256.0K,   6,   8,  10,  20,  28,  24,  28,  28,  28,  28,  28,  28,  28,
  512.0K,   6,   8,  11,  21,  29,  30,  31,  33,  38,  47,  65,  28,  28,
 1024.0K,   6,   8,  11,  21,  29,  30,  31,  33,  38,  47,  65,  65,  28,
 2048.0K,   6,   8,  11,  21,  30,  32,  39,  41,  46,  55,  73,  65,  65,
 4096.0K,   7,  10,  16,  32,  63, 201, 488, 491, 495, 505, 513,  79,  61,
 8192.0K,   7,  10,  16,  32,  64, 201, 488, 491, 494, 507, 516, 516,  94,
16384.0K,   7,  10,  16,  32,  64, 198, 488, 491, 494, 508, 521, 526, 677,
32768.0K,   7,  10,  16,  32,  63, 201, 488, 491, 495, 507, 636, 527, 537,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,  28,  28,  27,  26,  28,  28,  28,
   64.0K,  29,  28,  28,  28,  28,  28,  28,  28,
  128.0K,  28,  28,  28,  28,  28,  28,  28,  28,  28,
  256.0K,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,
  512.0K,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  46,
 1024.0K,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  47,  56,
 2048.0K,  30,  30,  31,  31,  31,  31,  31,  31,  31,  32,  48,  68,
 4096.0K,  68,  90, 150, 170, 180, 184, 186, 189, 222, 235, 257, 267,
 8192.0K,  68,  89, 151, 170, 180, 183, 186, 189, 223, 235, 257, 268,
16384.0K,  68,  89, 151, 170, 180, 184, 187, 190, 223, 235, 257, 268,
32768.0K,  68,  89, 151, 170, 180, 184, 186, 190, 223, 235, 257, 268,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   4,
   0.50K,   3,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   5,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  17,  19,  19,  23,  28,  28,  26,  28,  28,  28,   4,   4,   4,
   64.0K,  24,  24,  25,  26,  28,  28,  28,  28,  28,  28,  28,   4,   4,
  128.0K,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,   4,
  256.0K,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,
  512.0K,  46,  46,  46,  46,  46,  48,  47,  49,  52,  57,  65,  28,  28,
 1024.0K,  56,  56,  56,  56,  56,  56,  57,  57,  58,  60,  66,  65,  28,
 2048.0K,  63,  63,  63,  66,  73,  66,  68,  69,  68,  68,  73,  65,  65,
 4096.0K, 300, 304, 313, 333, 378, 498, 506, 512, 512, 513, 515,  78,  64,
 8192.0K, 416, 418, 424, 435, 460, 511, 512, 515, 513, 514, 517, 516,  94,
16384.0K, 475, 476, 479, 486, 498, 524, 523, 520, 527, 530, 536, 537, 537,
32768.0K, 505, 506, 507, 510, 516, 527, 528, 528, 532, 539, 678, 548, 547,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  512.0K,  18,  18,  19,  18,  18,  28,  28,  28,  28,  28,  28,  28,  28,
 1024.0K,  17,  18,  18,  18,  18,  28,  28,  28,  28,  28,  28,  28,  28,
 2048.0K,  22,  22,  22,  22,  22,  32,  32,  33,  33,  33,  33,  36,  36,
 4096.0K, 255, 255, 255, 255, 256, 281, 281, 306, 317, 317, 318, 476, 477,
 8192.0K, 255, 255, 255, 256, 256, 281, 281, 307, 318, 319, 320, 475, 477,
16384.0K, 254, 254, 254, 255, 256, 281, 281, 306, 316, 318, 320, 476, 477,
32768.0K, 255, 254, 254, 255, 255, 281, 281, 307, 316, 318, 319, 477, 477,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,  25,
  512.0K,  18,  18,  18,  18,  19,  28,  27,  28,  28,  28,  28,  28,  28,
 1024.0K,  18,  18,  18,  18,  18,  28,  28,  28,  28,  28,  28,  28,  28,
 2048.0K,  23,  23,  22,  22,  22,  32,  32,  36,  36,  36,  36,  34,  34,
 4096.0K, 253, 253, 253, 254, 254, 279, 280, 496, 496, 496, 496, 365, 365,
 8192.0K, 253, 253, 253, 254, 254, 280, 280, 496, 496, 496, 496, 364, 363,
16384.0K, 253, 252, 253, 253, 254, 279, 279, 495, 495, 495, 495, 363, 365,
32768.0K, 253, 252, 253, 253, 254, 279, 279, 495, 495, 496, 495, 364, 365,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 145.113ns( 492 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  4, UnRoll:64]
L1D latency:   1.169ns(   4 clks) [Mode:1 Size:    16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   8.229ns(  28 clks) [Mode:1 Size:  2048K, Stride:   128, #NOP:  6, UnRoll:64]
Running time:    364 seconds.
