Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.611.0 Feb  9 2014 15:28:21
J1900N Arch:X64 CPUCount:4 NUMA:0 Freq: 1999.67MHz Priority:080
OS:6.3.9600 
Memory: 8281676KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:128 2M DTLB: 16 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,CLMUL,MOVBE,RDRAND,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 37 Stepping: 3 CoreType:0x20030673
CPU#000 Type: "      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000001 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L0D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 4K TLB:           128 entries,          4 way, SMask:0000000000000001
CPU#000 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000001
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: 37 Stepping: 3 CoreType:0x20030673
CPU#001 Type: "      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000002 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L0D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 4K TLB:           128 entries,          4 way, SMask:0000000000000002
CPU#001 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000002
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: 37 Stepping: 3 CoreType:0x20030673
CPU#002 Type: "      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000004 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L0D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 4K TLB:           128 entries,          4 way, SMask:0000000000000004
CPU#002 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000004
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: 37 Stepping: 3 CoreType:0x20030673
CPU#003 Type: "      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000008 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L0D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 4K TLB:           128 entries,          4 way, SMask:0000000000000008
CPU#003 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000008
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    6    8   10   14   14   14   14   14   14    3    3 
      48 KB   9    9   10   13   14   14   14   14   14   14    3    3 
      64 KB  10   11   12   14   14   14   14   14   14   14   14    3 
      96 KB  12   12   12   14   14   14   14   14   14   14   14    3 
     128 KB  12   12   13   14   14   14   14   14   14   14   14   14 
     192 KB  15   15   16   16   16   16   17   17   18   21   14   14 
     256 KB  17   17   17   17   18   18   18   18   19   21   14   14 
     384 KB  18   18   18   19   19   19   19   19   20   21   21   14 
     512 KB  19   19   19   19   19   19   20   20   20   21   21   14 
     768 KB  18   18   19   19   19   20   21   23   27   38   38   38 
    1024 KB  20   21   24   29   43   61   73   76   92  100   38   38 
    1536 KB  29   39   60  103  186  200  207  210  211  220  178   38 
    2048 KB  30   41   63  107  187  200  208  210  211  221  126  184 
    3072 KB  30   41   63  107  187  200  208  210  211  221  197  132 
    4096 KB  30   41   63  107  187  200  208  211  211  221  222  162 
    6144 KB  30   41   63  107  188  200  208  210  211  221  221  196 
    8192 KB  30   41   63  107  188  200  208  210  211  221  221  217 
   12288 KB  30   41   63  107  188  200  208  211  212  222  222  223 
   16384 KB  30   41   63  107  188  200  208  211  213  224  229  236 
   24576 KB  30   41   63  107  188  200  208  211  214  224  229  237 
   32768 KB  30   41   63  108  188  200  208  212  214  225  229  232 
   49152 KB  30   41   63  107  188  200  208  212  214  225  230  238 
   65536 KB  30   41   63  107  188  201  209  212  214  225  229  237 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   4    5    8   12   14   14   14   14   14   14    3    3 
      48 KB   4    5    8   12   14   14   14   14   14   14    3    3 
      64 KB   4    5    8   12   14   14   14   14   14   14   14    3 
      96 KB   4    5    8   12   14   14   14   14   14   14   14    3 
     128 KB   4    5    8   12   14   14   14   14   14   14   14   14 
     192 KB   4    5    8   12   14   14   15   16   18   21   14   14 
     256 KB   4    5    8   12   14   14   15   16   18   21   14   14 
     384 KB   4    5    8   12   14   14   15   16   18   21   21   14 
     512 KB   4    5    8   12   14   14   15   16   18   21   21   14 
     768 KB   4    5    8   12   15   16   17   20   26   38   38   38 
    1024 KB   4    6   10   16   23   37   86   74   81   99   38   38 
    1536 KB   5    7   13   24   45   91  203  206  207  220  178   38 
    2048 KB   5    7   13   25   49   96  203  206  207  220  117  150 
    3072 KB   5    7   13   25   49   97  203  206  207  220  198  151 
    4096 KB   5    7   13   25   49   97  203  206  207  220  221  168 
    6144 KB   5    7   13   25   49   97  203  206  207  220  221  215 
    8192 KB   5    7   13   25   49   97  203  206  207  220  221  222 
   12288 KB   5    7   13   25   49   97  203  207  208  221  221  222 
   16384 KB   5    7   13   25   49   97  203  208  209  223  225  231 
   24576 KB   5    7   13   25   49   97  203  208  209  223  225  231 
   32768 KB   5    7   13   25   49   97  203  208  209  224  226  232 
   49152 KB   5    7   13   25   49   97  203  208  209  224  226  231 
   65536 KB   5    7   13   25   50   97  203  208  209  224  227  232 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   5    7   11   14   14   14   14   14   14   14    3    3 
      48 KB   5    7   11   14   14   14   14   14   14   14    3    3 
      64 KB   5    7   11   14   14   14   14   14   14   14   14    3 
      96 KB   5    7   11   14   14   14   14   14   14   14   14    3 
     128 KB   5    7   11   14   14   14   14   14   14   14   14   14 
     192 KB   5    7   11   14   14   14   15   16   18   21   14   14 
     256 KB   5    7   11   14   14   14   15   16   18   21   14   14 
     384 KB   5    7   11   14   14   14   15   16   18   21   21   14 
     512 KB   5    7   11   14   14   14   15   16   18   21   21   14 
     768 KB   5    7   11   14   15   16   17   20   26   38   38   38 
    1024 KB   5    8   13   19   24   43   85   82   93  111   38   38 
    1536 KB   6    9   16   26   46  106  202  204  207  221  136   38 
    2048 KB   6    9   16   27   49  108  203  204  207  221  140  164 
    3072 KB   6    9   16   27   49  109  202  204  207  221  221   38 
    4096 KB   6    9   16   27   49  110  203  204  207  221  185  145 
    6144 KB   6    9   16   27   50  110  203  204  207  221  221  194 
    8192 KB   6    9   16   27   50  110  203  204  207  221  222  223 
   12288 KB   6    9   16   27   50  110  203  205  208  222  222  224 
   16384 KB   6    9   16   27   50  110  203  205  208  225  227  233 
   24576 KB   6    9   16   27   50  110  203  205  208  225  227  233 
   32768 KB   6    9   16   27   50  110  203  205  209  226  228  234 
   49152 KB   6    9   16   27   50  110  203  206  209  226  228  235 
   65536 KB   6    9   16   27   50  110  203  206  209  230  228  236 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    7    8   10   14   14   14   14   14   14    3    3 
      48 KB   9    9   10   13   14   14   14   14   14   14    3    3 
      64 KB  10   11   11   14   14   14   14   14   14   14   14    3 
      96 KB  11   12   12   14   14   14   14   14   14   14   14    3 
     128 KB  12   12   13   14   14   14   14   14   14   14   14   14 
     192 KB  15   15   16   16   16   16   17   17   18   21   14   14 
     256 KB  17   17   17   17   18   18   18   18   19   21   14   14 
     384 KB  18   18   18   19   19   19   19   19   19   21   21   14 
     512 KB  19   19   19   19   19   19   20   20   20   21   21   14 
     768 KB  25   25   25   26   26   26   26   27   30   38   38   38 
    1024 KB  34   34   35   37   55   70   84   97   84   87   38   38 
    1536 KB 100  104  113  134  199  211  216  217  215  220  178   38 
    2048 KB 133  136  144  164  208  216  219  219  217  220  141  141 
    3072 KB 164  167  174  187  214  219  221  221  218  220  219  177 
    4096 KB 181  183  188  198  218  221  222  222  219  221  179  157 
    6144 KB 199  200  203  210  223  224  223  223  220  221  222  196 
    8192 KB 208  210  212  217  226  226  225  224  221  222  222  214 
   12288 KB 218  219  221  224  230  228  227  227  223  224  224  222 
   16384 KB 224  224  226  228  232  231  232  235  231  232  234  237 
   24576 KB 230  230  231  233  236  236  239  243  240  240  242  244 
   32768 KB 235  235  236  237  240  241  247  250  247  247  245  251 
   49152 KB 251  251  252  252  254  259  263  264  259  259  257  262 
   65536 KB 264  264  265  265  268  272  275  273  266  265  258  264 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  11   11   11   11   11   12   14   14   14   14   14   14 
      48 KB  11   11   11   11   11   12   14   14   14   14   14   14 
      64 KB  11   11   11   11   11   12   14   14   14   14   14   14 
      96 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     128 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     192 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     256 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     384 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     512 KB  11   11   11   11   11   12   14   14   14   14   14   14 
     768 KB  13   13   13   13   13   13   16   16   16   16   16   16 
    1024 KB  38   39   47   40   42   43   52   34   33   31   33   34 
    1536 KB 105  105  105  107  107  116  113   89   89   90   90   91 
    2048 KB 105  105  105  107  107  116  113   94   94   95   95   96 
    3072 KB 105  105  105  107  107  116  113   95   95   95   95   97 
    4096 KB 105  105  105  107  107  116  113   95   95   96   96   97 
    6144 KB 105  105  105  107  107  116  113   95   95   96   96   97 
    8192 KB 105  105  105  107  107  116  113   95   95   96   96   97 
   12288 KB 106  106  106  107  107  116  113   95   95   96   96   97 
   16384 KB 106  106  106  107  107  116  113   95   95   96   96   97 
   24576 KB 106  106  106  107  108  116  113   95   95   96   96   97 
   32768 KB 106  106  106  107  107  116  113   95   95   96   96   97 
   49152 KB 106  106  106  107  107  116  113   95   95   96   96   97 
   65536 KB 106  106  106  107  107  116  113   95   95   96   96   97 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  11   11   11   11   11   14   14   14   14   14   14   14 
      48 KB  11   11   11   11   11   14   14   14   14   14   14   14 
      64 KB  11   11   11   11   11   14   14   14   14   14   14   14 
      96 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     128 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     192 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     256 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     384 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     512 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     768 KB  13   13   13   13   13   16   16   16   16   16   16   16 
    1024 KB  39   38   42   42   41   47   45   42   42   48   42   40 
    1536 KB 105  107  107  107  107  124  124  114  114  113  113  106 
    2048 KB 105  107  107  107  107  126  126  118  118  117  118  108 
    3072 KB 105  107  107  107  107  127  127  120  120  119  119  109 
    4096 KB 105  107  107  107  107  128  127  120  120  120  120  110 
    6144 KB 105  107  107  107  107  128  128  120  120  120  120  110 
    8192 KB 105  107  107  107  107  128  128  120  120  120  120  110 
   12288 KB 105  107  107  107  107  128  128  120  120  120  120  110 
   16384 KB 105  107  107  107  107  128  128  120  120  120  120  110 
   24576 KB 105  108  107  107  107  128  128  120  120  120  120  110 
   32768 KB 105  107  107  107  107  128  128  120  120  120  120  110 
   49152 KB 105  107  107  107  107  128  128  120  120  120  120  110 
   65536 KB 106  108  107  107  107  128  128  120  120  120  120  110 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   93.994 nsec  187.958 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.250 s) ------
M32768 L1D    1.503 nsec    3.006 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.003 s) ------
M32768 L2    14.081 nsec   28.157 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.010 s) ------
Best Linear_Forward Tests
M32769 Mem   24.733 nsec   49.457 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.166 s) ------
M32769 L1D    1.503 nsec    3.006 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.003 s) ------
M32769 L2     7.704 nsec   15.406 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.001 s) ------
Best Linear_Backward Tests
M32770 Mem   24.792 nsec   49.575 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.190 s) ------
M32770 L1D    1.504 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.002 s) ------
M32770 L2     8.977 nsec   17.952 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.016 s) ------
Best Random_Full Tests
M32771 Mem  116.060 nsec  232.081 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:524288 RT: 10.709 s) ------
M32771 L1D    1.503 nsec    3.006 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.003 s) ------
M32771 L2    18.978 nsec   37.951 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:524288 RT: 10.030 s) ------
BenchNGMemLat exit code: 0x1300