Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.337.0 Jan 28 2011 10:30:51
DP67BG CPUCount: 8, procMask: 0x000000ff Size of Memory: 3660020KB
DP67BG OS:6.1.7600  Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3392.24MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#01 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3392.44MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#02 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3392.40MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#03 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3392.36MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#04 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#04 Freq: 3392.31MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#04 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#05 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#05 Freq: 3392.34MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#05 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#06 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#06 Freq: 3392.38MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#06 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#06 AffMask:0x00000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#07 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#07 Freq: 3392.37MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#07 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
Parameters: "-ph -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  37,  19,
  2048.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  36,  37,  37,
  4096.0K,   4,   4,   5,   9,  14,  20,  30,  31,  34,  37,  46,  46,  46,
  8192.0K,   4,   5,   7,  11,  19,  40,  88,  84,  92, 102, 119,  46,  46,
 16384.0K,   4,   5,   9,  14,  24,  64, 162, 174, 183, 203, 234, 124,  46,
 32768.0K,   4,   5,   9,  14,  25,  65, 165, 176, 184, 202, 239, 237, 123,
 65536.0K,   4,   5,   9,  14,  25,  65, 165, 176, 184, 203, 239, 240, 240,
131072.0K,   4,   5,   9,  14,  25,  65, 165, 176, 185, 203, 239, 241, 244,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   6,   4,   4,   4,   4,   6,
    0.50K,   4,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   5,   9,  14,  24,  30,  30,  31,  33,  36,  19,  19,
  1024.0K,   4,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  36,  19,
  2048.0K,   4,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  37,  37,
  4096.0K,   4,   4,   5,   9,  14,  24,  31,  31,  34,  37,  46,  46,  46,
  8192.0K,   4,   5,   8,  12,  20,  55,  86,  86,  92,  99, 115,  46,  46,
 16384.0K,   4,   5,  11,  14,  26,  91, 170, 174, 182, 200, 235,  95,  46,
 32768.0K,   4,   5,  11,  14,  26,  92, 172, 176, 184, 203, 238, 236,  97,
 65536.0K,   4,   5,  11,  14,  26,  92, 172, 176, 185, 203, 239, 240, 239,
131072.0K,   4,   5,  11,  14,  26,  92, 172, 176, 185, 203, 240, 241, 243,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,
  1024.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  2048.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  4096.0K,  14,  14,  17,  19,  19,  19,  19,  19,  19,  30,  33,  35,
  8192.0K,  20,  22,  33,  40,  42,  44,  43,  43,  43, 100, 105, 109,
 16384.0K,  26,  32,  55,  67,  76,  81,  83,  84,  84, 211, 216, 218,
 32768.0K,  26,  32,  56,  68,  77,  83,  84,  85,  85, 215, 219, 221,
 65536.0K,  26,  32,  56,  68,  77,  83,  84,  85,  86, 215, 219, 221,
131072.0K,  26,  32,  56,  68,  78,  83,  84,  85,  86, 215, 219, 221,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   6,
    0.50K,   4,   4,   4,   4,   4,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   9,  10,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,  10,  10,  10,  11,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  24,  24,  25,  27,  33,  33,  33,  33,  34,  34,  36,  19,  19,
  1024.0K,  30,  31,  31,  32,  35,  35,  35,  35,  35,  36,  37,  37,  19,
  2048.0K,  33,  34,  34,  34,  36,  36,  36,  36,  36,  36,  37,  37,  37,
  4096.0K,  40,  40,  40,  41,  41,  41,  41,  41,  42,  43,  46,  46,  46,
  8192.0K,  60,  60,  63,  64, 118, 123, 113, 120, 113, 111, 120,  46,  46,
 16384.0K, 146, 150, 159, 179, 231, 231, 231, 230, 229, 231, 230, 113,  46,
 32768.0K, 195, 198, 202, 213, 238, 239, 239, 238, 239, 237, 236, 235, 125,
 65536.0K, 223, 224, 226, 232, 244, 244, 242, 241, 240, 240, 240, 240, 238,
131072.0K, 244, 245, 246, 249, 254, 251, 248, 246, 247, 247, 245, 246, 247,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   9,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   9,   8,   9,   9,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  1024.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  2048.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  4096.0K,  18,  18,  18,  18,  18,  22,  22,  22,  22,  30,  30,  29,  29,
  8192.0K,  48,  50,  49,  47,  47,  62,  56,  61,  60,  86,  83,  84,  83,
 16384.0K,  90,  90,  90,  90,  90, 103, 101, 102, 102, 162, 162, 162, 162,
 32768.0K,  91,  91,  91,  91,  91, 104, 101, 103, 102, 164, 164, 163, 164,
 65536.0K,  91,  91,  91,  91,  91, 104, 102, 103, 102, 164, 164, 164, 164,
131072.0K,  91,  91,  91,  91,  91, 104, 102, 103, 102, 164, 164, 164, 164,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   9,   8,   9,   9,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  4096.0K,  18,  18,  18,  18,  18,  23,  23,  31,  31,  31,  31,  25,  25,
  8192.0K,  46,  48,  46,  46,  48,  64,  61,  92,  89,  91,  91,  68,  68,
 16384.0K,  91,  90,  90,  90,  90, 102, 101, 170, 170, 171, 170, 124, 124,
 32768.0K,  91,  91,  91,  91,  91, 102, 101, 172, 172, 173, 173, 126, 125,
 65536.0K,  91,  91,  91,  91,  91, 102, 102, 172, 172, 173, 173, 126, 126,
131072.0K,  91,  91,  91,  91,  91, 102, 102, 172, 172, 173, 173, 126, 126,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  54.435ns( 185 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP: 29, UnRoll:64]
L1D latency:   1.173ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.564ns(  12 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.813ns(  20 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]