Copyright (C) 2003, 2008 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench_x64.dll build: 2.4.243.0 Nov 12 2008 21:41:05
CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 3136432KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106a2
CPU#00 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#00 Frequency: 2672.97MHz  OS:5.2.3790 Service Pack 1
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#01 Vendor: GenuineIntel CoreType:0x200106a2
CPU#01 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#01 Frequency: 2672.91MHz  OS:5.2.3790 Service Pack 1
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#02 Vendor: GenuineIntel CoreType:0x200106a2
CPU#02 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#02 Frequency: 2672.96MHz  OS:5.2.3790 Service Pack 1
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#03 Vendor: GenuineIntel CoreType:0x200106a2
CPU#03 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#03 Frequency: 2672.92MHz  OS:5.2.3790 Service Pack 1
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#04 Vendor: GenuineIntel CoreType:0x200106a2
CPU#04 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#04 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#04 Frequency: 2672.97MHz  OS:5.2.3790 Service Pack 1
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#05 Vendor: GenuineIntel CoreType:0x200106a2
CPU#05 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#05 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#05 Frequency: 2672.97MHz  OS:5.2.3790 Service Pack 1
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#06 Vendor: GenuineIntel CoreType:0x200106a2
CPU#06 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#06 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#06 Frequency: 2672.97MHz  OS:5.2.3790 Service Pack 1
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#07 Vendor: GenuineIntel CoreType:0x200106a2
CPU#07 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#07 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#07 Frequency: 2672.96MHz  OS:5.2.3790 Service Pack 1
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 Disp:0x00100000 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   3,   4,   5,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   8,  12,  21,  38,  39,  40,  42,  45,  17,  17,
 1024.0K,   4,   5,   8,  12,  21,  38,  39,  40,  42,  45,  45,  17,
 2048.0K,   4,   5,   8,  12,  21,  38,  39,  40,  42,  45,  45,  45,
 4096.0K,   4,   5,   8,  12,  21,  38,  40,  42,  46,  54,  54,  54,
 8192.0K,   4,   6,   8,  13,  23,  42,  43,  45,  49,  57,  54,  54,
16384.0K,   5,   8,  11,  19,  52, 132, 176, 182, 188, 193,  60,  54,
32768.0K,   5,   8,  11,  19,  53, 132, 175, 182, 188, 193, 195,  68,
65536.0K,   5,   8,  11,  19,  53, 132, 176, 182, 189, 194, 195, 197,
131072.0K,   5,   8,  11,  19,  53, 132, 176, 182, 189, 194, 196, 198,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   3,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  11,  11,  10,  11,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   8,  12,  24,  39,  39,  40,  42,  45,  17,  17,
 1024.0K,   4,   5,   8,  12,  24,  39,  39,  40,  42,  45,  45,  17,
 2048.0K,   4,   5,   8,  12,  24,  39,  39,  40,  42,  45,  45,  45,
 4096.0K,   4,   5,   8,  12,  24,  39,  40,  42,  46,  54,  54,  54,
 8192.0K,   4,   5,   8,  13,  27,  43,  43,  45,  49,  57,  54,  54,
16384.0K,   5,   8,  11,  19,  74, 143, 176, 182, 188, 193,  58,  54,
32768.0K,   5,   8,  11,  19,  74, 143, 176, 182, 189, 194, 194,  65,
65536.0K,   5,   8,  11,  19,  74, 143, 176, 182, 189, 194, 195, 197,
131072.0K,   5,   8,  11,  19,  75, 143, 176, 182, 189, 194, 195, 197,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  28,  30,  33,  42,  42,  42,  42,  42,  43,  45,  17,  17,
 1024.0K,  37,  38,  40,  43,  43,  43,  44,  44,  44,  45,  45,  17,
 2048.0K,  41,  41,  42,  44,  44,  44,  44,  44,  45,  45,  45,  45,
 4096.0K,  48,  49,  49,  50,  50,  50,  50,  51,  52,  55,  55,  55,
 8192.0K,  54,  54,  55,  60,  58,  57,  56,  56,  56,  57,  55,  55,
16384.0K, 134, 141, 156, 198, 197, 196, 196, 195, 194, 195,  59,  55,
32768.0K, 171, 175, 183, 202, 202, 201, 200, 199, 199, 198, 199,  70,
65536.0K, 194, 196, 200, 209, 208, 205, 203, 202, 202, 201, 201, 201,
131072.0K, 213, 214, 216, 221, 215, 210, 208, 208, 207, 207, 207, 207,
*** CacheLine Forward Read Latency ***
Stride,     8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  21,  21,  22,  22,  22,  25,  25,  25,  25,  37,  37,  37,
 1024.0K,  22,  22,  22,  22,  22,  25,  25,  25,  25,  37,  37,  37,
 2048.0K,  22,  22,  22,  22,  22,  25,  25,  25,  25,  37,  37,  37,
 4096.0K,  22,  22,  22,  22,  22,  25,  25,  25,  26,  37,  37,  37,
 8192.0K,  24,  24,  24,  24,  24,  28,  28,  29,  29,  42,  42,  43,
16384.0K,  92,  92,  92,  92,  92,  78,  79,  79,  79, 130, 130, 130,
32768.0K,  92,  92,  92,  92,  92,  78,  78,  79,  79, 130, 130, 131,
65536.0K,  92,  92,  92,  92,  92,  78,  78,  79,  79, 130, 130, 131,
131072.0K,  92,  92,  92,  92,  92,  78,  78,  79,  79, 130, 130, 131,
*** CacheLine Backward Read Latency ***
Stride,     8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  22,  22,  22,  22,  22,  25,  25,  39,  39,  39,  39,  30,
 1024.0K,  22,  22,  22,  22,  22,  25,  25,  39,  39,  39,  39,  30,
 2048.0K,  22,  22,  22,  22,  22,  25,  25,  39,  39,  39,  39,  30,
 4096.0K,  22,  22,  22,  22,  22,  25,  25,  39,  39,  39,  39,  31,
 8192.0K,  24,  24,  24,  24,  24,  28,  28,  44,  44,  44,  44,  34,
16384.0K,  92,  92,  92,  92,  92,  82,  82, 153, 153, 145, 145,  99,
32768.0K,  92,  92,  92,  92,  92,  82,  83, 153, 153, 145, 145,  99,
65536.0K,  92,  92,  92,  92,  92,  82,  83, 153, 153, 145, 145,  99,
131072.0K,  92,  92,  92,  92,  92,  82,  83, 153, 153, 145, 145,  99,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:5 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:5 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:5 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  67.633ns( 181 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP:  2, UnRoll:64]
L1D latency:   1.484ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.785ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   4.877ns(  13 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]
