Copyright (C) 1995-2013 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 4.0.568.0 May 24 2013 12:41:13
Z77A Arch:X32 CPUCount:8 NUMA:0 Freq: 3500.03MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 2097024KB AllocGran:0x00010000 P:0x00001000 LP:0x00200000
Memory To Test:32768KB 4K DTLB:256 2M DTLB: 16 1G DTLB:  2 CLFlush:64
ProcMask: 0x000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,AESNI,CLMUL,AVX,F16C,HTT,RDRAND,FSGSBASE,CLFLUSH,TSCINV,RDTSCP,LNOP,ERMS,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#000 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x000000ff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000011 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000011 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000011, non-inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#000 L0D 2M TLB:            32 entries,          4 way, SMask:00000011
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:00000011
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:00000011
CPU#000 L1I 4K TLB:            64 entries,          4 way, SMask:00000011
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:00000011
CPU#000 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000011
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#001 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x000000ff 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000022 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000022 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000022, non-inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#001 L0D 2M TLB:            32 entries,          4 way, SMask:00000022
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:00000022
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:00000022
CPU#001 L1I 4K TLB:            64 entries,          4 way, SMask:00000022
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:00000022
CPU#001 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000022
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#002 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x000000ff 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000044 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000044 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000044, non-inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#002 L0D 2M TLB:            32 entries,          4 way, SMask:00000044
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:00000044
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:00000044
CPU#002 L1I 4K TLB:            64 entries,          4 way, SMask:00000044
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:00000044
CPU#002 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000044
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#003 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x000000ff 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000088 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000088 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000088, non-inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#003 L0D 2M TLB:            32 entries,          4 way, SMask:00000088
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:00000088
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:00000088
CPU#003 L1I 4K TLB:            64 entries,          4 way, SMask:00000088
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:00000088
CPU#003 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000088
CPU#004 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#004 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#004 AffMask: 0x00000010 
CPU#004 PhysMask:0x000000ff 
CPU#004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000011 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000011 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000011, non-inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#004 L0D 2M TLB:            32 entries,          4 way, SMask:00000011
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:00000011
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:00000011
CPU#004 L1I 4K TLB:            64 entries,          4 way, SMask:00000011
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:00000011
CPU#004 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000011
CPU#005 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#005 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#005 AffMask: 0x00000020 
CPU#005 PhysMask:0x000000ff 
CPU#005 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000022 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000022 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000022, non-inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#005 L0D 2M TLB:            32 entries,          4 way, SMask:00000022
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:00000022
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:00000022
CPU#005 L1I 4K TLB:            64 entries,          4 way, SMask:00000022
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:00000022
CPU#005 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000022
CPU#006 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#006 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#006 AffMask: 0x00000040 
CPU#006 PhysMask:0x000000ff 
CPU#006 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000044 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000044 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000044, non-inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#006 L0D 2M TLB:            32 entries,          4 way, SMask:00000044
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000044
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000044
CPU#006 L1I 4K TLB:            64 entries,          4 way, SMask:00000044
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000044
CPU#006 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000044
CPU#007 Vendor: GenuineIntel Family: 6 Modell: 3a Stepping: 9 CoreType:0x200306a9
CPU#007 Type: "       Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
CPU#007 AffMask: 0x00000080 
CPU#007 PhysMask:0x000000ff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000088 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000088 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000088, non-inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000ff, hashed LLC
CPU#007 L0D 2M TLB:            32 entries,          4 way, SMask:00000088
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000088
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000088
CPU#007 L1I 4K TLB:            64 entries,          4 way, SMask:00000088
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000088
CPU#007 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000088
Parameters: "-p=high -b=MemLat -l -b=IL -b=NGML -r=1 "
Memory Latency #NOP:0 ProcMask: 0x00000080 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   5,   4,   4,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   5,   5,   5,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   6,   9,  13,  16,  31,  31,  32,  34,  37,  19,  19,
  1024.0K,   4,   4,   5,   9,  13,  16,  31,  31,  32,  34,  37,  37,  19,
  2048.0K,   4,   4,   5,   9,  13,  16,  31,  31,  32,  34,  38,  38,  37,
  4096.0K,   4,   4,   5,   9,  13,  17,  32,  32,  35,  39,  46,  46,  47,
  8192.0K,   4,   4,   7,  10,  16,  28,  49,  58,  55,  60, 101,  47,  47,
 16384.0K,   4,   4,   8,  11,  19,  46, 113, 147, 128, 145, 168, 120, 112,
 32768.0K,   4,   5,   8,  11,  20,  49, 140, 201, 160, 182, 216, 170, 124,
 65536.0K,   4,   5,   8,  11,  20,  51, 153, 232, 176, 200, 242, 227, 214,
131072.0K,   4,   5,   8,  11,  20,  51, 158, 248, 185, 209, 255, 257, 258,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   5,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   6,   9,  13,  19,  31,  31,  32,  34,  37,  19,  19,
  1024.0K,   4,   4,   5,   9,  13,  19,  31,  31,  32,  34,  37,  37,  19,
  2048.0K,   4,   4,   5,   9,  13,  19,  31,  31,  32,  34,  37,  37,  37,
  4096.0K,   4,   4,   5,   9,  13,  20,  32,  32,  35,  39,  46,  47,  47,
  8192.0K,   4,   4,   8,   9,  15,  31,  54,  60,  58,  65,  75,  46,  46,
 16384.0K,   4,   4,   8,  11,  19,  56, 125, 148, 129, 146, 167, 118, 102,
 32768.0K,   4,   5,  10,  11,  20,  60, 166, 201, 161, 183, 217, 170, 120,
 65536.0K,   4,   5,  11,  11,  20,  62, 191, 232, 176, 200, 242, 228, 216,
131072.0K,   4,   5,  11,  12,  20,  63, 208, 248, 185, 209, 255, 257, 258,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  13,  14,  17,  18,  19,  19,  19,  19,  19,  31,  34,
  1024.0K,  13,  14,  17,  18,  19,  19,  19,  19,  19,  31,  34,  36,
  2048.0K,  13,  14,  17,  18,  19,  19,  19,  19,  19,  31,  35,  36,
  4096.0K,  13,  14,  17,  19,  19,  19,  19,  19,  19,  31,  35,  36,
  8192.0K,  16,  18,  27,  29,  29,  31,  28,  30,  33,  63,  63,  65,
 16384.0K,  20,  24,  47,  60,  67,  71,  72,  73,  73, 151, 153, 156,
 32768.0K,  21,  27,  55,  70,  79,  84,  86,  87,  88, 197, 201, 203,
 65536.0K,  21,  28,  55,  70,  80,  84,  86,  87,  88, 220, 225, 227,
131072.0K,  22,  28,  55,  70,  80,  84,  86,  87,  88, 232, 237, 239,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   5,   6,
    0.50K,   4,   4,   4,   4,   5,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   5,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   9,  10,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,  10,  10,  10,  11,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  25,  25,  26,  28,  34,  34,  34,  34,  35,  35,  37,  19,  19,
  1024.0K,  31,  31,  32,  33,  36,  36,  36,  36,  36,  36,  37,  38,  19,
  2048.0K,  34,  34,  35,  36,  37,  37,  36,  37,  37,  37,  37,  37,  37,
  4096.0K,  41,  41,  41,  42,  43,  42,  42,  42,  43,  44,  47,  47,  46,
  8192.0K,  69,  69,  76,  86,  87,  73,  72,  71,  73,  74,  96,  47,  47,
 16384.0K, 159, 164, 174, 170, 173, 169, 168, 167, 166, 165, 166,  98,  76,
 32768.0K, 211, 213, 219, 220, 221, 220, 220, 219, 218, 218, 218, 170, 111,
 65536.0K, 240, 242, 245, 251, 251, 249, 248, 246, 245, 244, 245, 220, 172,
131072.0K, 263, 263, 265, 268, 273, 269, 266, 264, 264, 264, 263, 264, 264,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   9,   9,   9,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   9,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   8,   8,   8,   9,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  22,  22,  30,  30,  29,  29,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  22,  22,  30,  30,  30,  29,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  22,  22,  30,  30,  29,  30,
  4096.0K,  19,  19,  19,  19,  19,  22,  22,  23,  23,  30,  30,  30,  30,
  8192.0K,  32,  32,  34,  33,  33,  41,  40,  42,  43,  53,  52,  50,  52,
 16384.0K,  77,  78,  77,  77,  77,  85,  85,  89,  91, 117, 116, 113, 114,
 32768.0K, 103, 103, 103, 103, 103,  97,  97,  97,  97, 142, 142, 141, 141,
 65536.0K, 119, 119, 119, 119, 119,  99,  99,  98,  99, 154, 154, 153, 153,
131072.0K, 126, 127, 127, 127, 127, 100,  99, 100, 100, 160, 160, 158, 158,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   9,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   9,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   9,   9,   9,   9,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  31,  31,  31,  31,  25,  25,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  31,  31,  31,  31,  25,  25,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  31,  31,  31,  31,  25,  25,
  4096.0K,  19,  19,  19,  19,  19,  23,  23,  32,  32,  31,  31,  26,  26,
  8192.0K,  32,  33,  34,  34,  32,  43,  44,  61,  56,  55,  56,  44,  46,
 16384.0K,  77,  77,  78,  78,  77,  93,  94, 128, 128, 121, 121,  98,  99,
 32768.0K, 103, 103, 103, 103, 103, 105, 105, 159, 159, 155, 155, 119, 119,
 65536.0K, 118, 119, 118, 119, 119, 109, 108, 173, 174, 172, 172, 129, 129,
131072.0K, 127, 127, 127, 127, 127, 110, 109, 181, 181, 180, 180, 133, 133,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:     512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:   16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  45.671ns( 160 clks) [Mode:1 Size:   32768K, Stride:  1024, #NOP:  9, UnRoll:64]
L1D latency:   1.173ns(   4 clks) [Mode:1 Size:      32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.397ns(  12 clks) [Mode:1 Size:     256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   4.397ns(  15 clks) [Mode:1 Size:    8192K, Stride:    64, #NOP:  0, UnRoll:64]