Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.5.282.0 Jan 30 2010 16:29:16
CPUCount: 16, procMask: 0x0000ffff Size of Memory: 4185264KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200206c1
CPU#00 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#00 Frequency: 3062.74MHz  OS:6.1.7600 
CPU#00 AffMask:0x00000001 APIC_ID:0x00000020 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#01 Vendor: GenuineIntel CoreType:0x200206c1
CPU#01 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#01 Frequency: 3062.79MHz  OS:6.1.7600 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000021 Phys_ID:001 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#02 Vendor: GenuineIntel CoreType:0x200206c1
CPU#02 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#02 Frequency: 3062.90MHz  OS:6.1.7600 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000022 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#02 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#03 Vendor: GenuineIntel CoreType:0x200206c1
CPU#03 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#03 Frequency: 3062.81MHz  OS:6.1.7600 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000023 Phys_ID:001 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c
CPU#03 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#04 Vendor: GenuineIntel CoreType:0x200206c1
CPU#04 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#04 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#04 Frequency: 3062.81MHz  OS:6.1.7600 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000032 Phys_ID:001 Core_ID:09 SMT_ID:00 PhysMask:0x000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#04 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#05 Vendor: GenuineIntel CoreType:0x200206c1
CPU#05 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#05 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#05 Frequency: 3062.85MHz  OS:6.1.7600 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000033 Phys_ID:001 Core_ID:09 SMT_ID:01 PhysMask:0x000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030
CPU#05 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#06 Vendor: GenuineIntel CoreType:0x200206c1
CPU#06 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#06 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#06 Frequency: 3062.78MHz  OS:6.1.7600 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000034 Phys_ID:001 Core_ID:10 SMT_ID:00 PhysMask:0x000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#06 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#07 Vendor: GenuineIntel CoreType:0x200206c1
CPU#07 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#07 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#07 Frequency: 3062.81MHz  OS:6.1.7600 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000035 Phys_ID:001 Core_ID:10 SMT_ID:01 PhysMask:0x000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0
CPU#07 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#08 Vendor: GenuineIntel CoreType:0x200206c1
CPU#08 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#08 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#08 Frequency: 3062.81MHz  OS:6.1.7600 
CPU#08 AffMask:0x00000100 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000ff00 
CPU#08 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000300
CPU#08 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000300
CPU#08 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000300
CPU#08 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#09 Vendor: GenuineIntel CoreType:0x200206c1
CPU#09 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#09 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#09 Frequency: 3062.82MHz  OS:6.1.7600 
CPU#09 AffMask:0x00000200 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000ff00 
CPU#09 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000300
CPU#09 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000300
CPU#09 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000300
CPU#09 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#10 Vendor: GenuineIntel CoreType:0x200206c1
CPU#10 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#10 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#10 Frequency: 3062.76MHz  OS:6.1.7600 
CPU#10 AffMask:0x00000400 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000ff00 
CPU#10 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c00
CPU#10 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c00
CPU#10 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c00
CPU#10 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#11 Vendor: GenuineIntel CoreType:0x200206c1
CPU#11 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#11 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#11 Frequency: 3062.83MHz  OS:6.1.7600 
CPU#11 AffMask:0x00000800 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000ff00 
CPU#11 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c00
CPU#11 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c00
CPU#11 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c00
CPU#11 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#12 Vendor: GenuineIntel CoreType:0x200206c1
CPU#12 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#12 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#12 Frequency: 3062.80MHz  OS:6.1.7600 
CPU#12 AffMask:0x00001000 APIC_ID:0x00000012 Phys_ID:000 Core_ID:09 SMT_ID:00 PhysMask:0x0000ff00 
CPU#12 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00003000
CPU#12 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00003000
CPU#12 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00003000
CPU#12 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#13 Vendor: GenuineIntel CoreType:0x200206c1
CPU#13 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#13 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#13 Frequency: 3062.78MHz  OS:6.1.7600 
CPU#13 AffMask:0x00002000 APIC_ID:0x00000013 Phys_ID:000 Core_ID:09 SMT_ID:01 PhysMask:0x0000ff00 
CPU#13 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00003000
CPU#13 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00003000
CPU#13 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00003000
CPU#13 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#14 Vendor: GenuineIntel CoreType:0x200206c1
CPU#14 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#14 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#14 Frequency: 3062.84MHz  OS:6.1.7600 
CPU#14 AffMask:0x00004000 APIC_ID:0x00000014 Phys_ID:000 Core_ID:10 SMT_ID:00 PhysMask:0x0000ff00 
CPU#14 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c000
CPU#14 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c000
CPU#14 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c000
CPU#14 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#15 Vendor: GenuineIntel CoreType:0x200206c1
CPU#15 Family: 6 Modell: 2c Stepping: 1 Type: "Intel(R) Xeon(R) CPU           X5667  @ 3.07GHz"
CPU#15 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#15 Frequency: 3062.81MHz  OS:6.1.7600 
CPU#15 AffMask:0x00008000 APIC_ID:0x00000015 Phys_ID:000 Core_ID:10 SMT_ID:01 PhysMask:0x0000ff00 
CPU#15 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c000
CPU#15 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c000
CPU#15 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c000
CPU#15 L3  cache: 12288KB,   64 byte cache line, 16 way, SMask:0000ff00
CPU#00 AffMask:0x00000001 APIC_ID:0x00000020 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000021 Phys_ID:001 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000022 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000023 Phys_ID:001 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000032 Phys_ID:001 Core_ID:09 SMT_ID:00 PhysMask:0x000000ff 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000033 Phys_ID:001 Core_ID:09 SMT_ID:01 PhysMask:0x000000ff 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000034 Phys_ID:001 Core_ID:10 SMT_ID:00 PhysMask:0x000000ff 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000035 Phys_ID:001 Core_ID:10 SMT_ID:01 PhysMask:0x000000ff 
CPU#08 AffMask:0x00000100 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000ff00 
CPU#09 AffMask:0x00000200 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000ff00 
CPU#10 AffMask:0x00000400 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000ff00 
CPU#11 AffMask:0x00000800 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000ff00 
CPU#12 AffMask:0x00001000 APIC_ID:0x00000012 Phys_ID:000 Core_ID:09 SMT_ID:00 PhysMask:0x0000ff00 
CPU#13 AffMask:0x00002000 APIC_ID:0x00000013 Phys_ID:000 Core_ID:09 SMT_ID:01 PhysMask:0x0000ff00 
CPU#14 AffMask:0x00004000 APIC_ID:0x00000014 Phys_ID:000 Core_ID:10 SMT_ID:00 PhysMask:0x0000ff00 
CPU#15 AffMask:0x00008000 APIC_ID:0x00000015 Phys_ID:000 Core_ID:10 SMT_ID:01 PhysMask:0x0000ff00 
Parameters: "-ph -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   5,   4,   4,   6,   4,   8,
   0.50K,   4,   4,   5,   5,   6,   6,   6,
    1.0K,   4,   4,   5,   4,   5,   5,   5,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  11,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   8,  13,  23,  43,  45,  45,  47,  51,  17,  17,
 1024.0K,   4,   4,   5,   8,  13,  23,  43,  45,  45,  47,  51,  51,  17,
 2048.0K,   4,   4,   5,   8,  13,  23,  43,  45,  45,  47,  51,  51,  51,
 4096.0K,   4,   4,   5,   8,  13,  23,  43,  46,  48,  52,  60,  60,  60,
 8192.0K,   4,   4,   5,   8,  14,  24,  48,  50,  50,  57,  63,  60,  60,
16384.0K,   4,   5,   9,  11,  21,  66, 160, 169, 171, 172, 179,  63,  60,
32768.0K,   4,   5,   9,  12,  23,  74, 192, 199, 200, 203, 213, 181,  66,
65536.0K,   4,   5,   9,  12,  23,  74, 190, 199, 200, 204, 213, 214, 185,
131072.0K,   4,   5,  10,  12,  23,  74, 190, 200, 201, 204, 214, 214, 216,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   6,   6,   4,   4,   8,
   0.50K,   5,   5,   5,   5,   6,   6,   4,
    1.0K,   4,   4,   4,   4,   5,   5,   5,   5,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  11,  11,  11,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   8,  13,  27,  44,  45,  45,  47,  51,  17,  17,
 1024.0K,   4,   4,   5,   8,  13,  27,  45,  45,  45,  47,  51,  51,  17,
 2048.0K,   4,   4,   5,   8,  13,  27,  44,  45,  45,  47,  51,  51,  51,
 4096.0K,   4,   4,   5,   8,  13,  28,  45,  46,  48,  52,  60,  60,  60,
 8192.0K,   4,   4,   5,   8,  13,  32,  49,  53,  52,  57,  64,  60,  60,
16384.0K,   4,   5,   9,  11,  21,  92, 164, 152, 152, 154, 164,  62,  60,
32768.0K,   4,   5,   9,  12,  23, 103, 199, 199, 200, 204, 213, 166,  67,
65536.0K,   4,   5,   9,  12,  24, 104, 199, 200, 201, 204, 213, 213, 165,
131072.0K,   4,   5,  10,  12,  23, 104, 199, 200, 201, 204, 213, 228, 216,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   6,
    1.0K,   4,   5,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  11,  10,  12,  12,  12,  12,  12,  13,  14,
  512.0K,  13,  14,  20,  23,  23,  23,  23,  23,  44,  44,  47,
 1024.0K,  13,  14,  20,  23,  23,  23,  23,  23,  44,  44,  47,  49,
 2048.0K,  13,  14,  20,  23,  23,  23,  23,  23,  44,  44,  47,  49,
 4096.0K,  13,  14,  20,  23,  23,  23,  23,  23,  44,  44,  47,  49,
 8192.0K,  13,  15,  22,  23,  26,  24,  26,  24,  46,  46,  51,  56,
16384.0K,  22,  30,  55,  68,  68,  71,  72,  72, 173, 172, 175, 177,
32768.0K,  25,  34,  63,  79,  80,  81,  82,  83, 202, 202, 204, 205,
65536.0K,  25,  34,  63,  80,  81,  81,  82,  83, 202, 203, 204, 205,
131072.0K,  25,  34,  63,  80,  81,  81,  82,  84, 202, 203, 204, 206,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   6,   4,   4,   6,   8,   8,
   0.50K,   5,   4,   5,   4,   6,   6,   6,
    1.0K,   4,   4,   5,   4,   4,   4,   5,   5,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,  10,  10,  10,  11,  14,  14,  10,  15,  15,  10,  15,  10,  10,
  512.0K,  30,  31,  33,  37,  47,  47,  47,  47,  48,  49,  51,  22,  17,
 1024.0K,  41,  41,  42,  44,  49,  49,  49,  49,  49,  50,  51,  51,  22,
 2048.0K,  46,  46,  46,  47,  50,  50,  50,  50,  50,  50,  51,  51,  51,
 4096.0K,  54,  54,  54,  55,  56,  56,  56,  56,  56,  57,  60,  60,  61,
 8192.0K,  59,  59,  59,  59,  65,  62,  62,  63,  64,  62,  63,  60,  60,
16384.0K, 106, 109, 115, 129, 191, 188, 183, 183, 183, 185, 181,  62,  61,
32768.0K, 170, 173, 180, 193, 223, 222, 221, 219, 218, 217, 217, 182,  67,
65536.0K, 210, 212, 215, 222, 234, 229, 225, 222, 220, 219, 219, 219, 189,
131072.0K, 236, 238, 240, 243, 248, 246, 245, 242, 242, 242, 243, 225, 228,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  42,  42,  42,  42,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  42,  43,  42,  42,
 2048.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  42,  42,  42,  42,
 4096.0K,  25,  25,  25,  25,  25,  28,  28,  28,  28,  43,  43,  43,  43,
 8192.0K,  25,  26,  26,  30,  27,  29,  32,  30,  32,  47,  52,  48,  44,
16384.0K,  86,  84,  86,  84,  86,  96,  93,  98,  96, 156, 162, 157, 159,
32768.0K, 103, 102, 102, 103, 102, 105, 106, 106, 106, 184, 188, 187, 189,
65536.0K, 102, 102, 102, 102, 102, 105, 105, 107, 106, 185, 188, 186, 190,
131072.0K, 103, 102, 102, 102, 102, 106, 106, 107, 107, 185, 190, 186, 189,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  24,  24,  24,  24,  24,  27,  27,  44,  44,  44,  44,  34,  34,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  44,  44,  44,  44,  34,  34,
 2048.0K,  24,  24,  24,  24,  24,  27,  27,  44,  45,  44,  44,  34,  34,
 4096.0K,  25,  25,  25,  25,  25,  28,  28,  45,  45,  45,  45,  34,  34,
 8192.0K,  29,  28,  26,  26,  27,  30,  30,  51,  49,  51,  49,  37,  38,
16384.0K,  78,  78,  80,  77,  84,  93,  95, 166, 163, 161, 162, 116, 117,
32768.0K, 102, 102, 102, 102, 102, 110, 109, 197, 198, 196, 198, 139, 140,
65536.0K, 102, 102, 102, 102, 102, 110, 109, 197, 199, 197, 201, 141, 140,
131072.0K, 102, 102, 102, 102, 102, 111, 109, 198, 199, 197, 199, 140, 140,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 24576K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  64.676ns( 198 clks) [Mode:1 Size: 49152K, Stride:  1024, #NOP: 16, UnRoll:64]
L1D latency:   1.295ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.298ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.543ns(  17 clks) [Mode:1 Size: 12288K, Stride:    64, #NOP:  0, UnRoll:64]
