Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 2095536KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200006f7
CPU#00 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Core(TM)2 Quad CPU           @ 2.66GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#00 Frequency: 2666.68MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000009
CPU#01 Vendor: GenuineIntel CoreType:0x200006f7
CPU#01 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Core(TM)2 Quad CPU           @ 2.66GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#01 Frequency: 2666.67MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000006
CPU#02 Vendor: GenuineIntel CoreType:0x200006f7
CPU#02 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Core(TM)2 Quad CPU           @ 2.66GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#02 Frequency: 2666.67MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000006
CPU#03 Vendor: GenuineIntel CoreType:0x200006f7
CPU#03 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Core(TM)2 Quad CPU           @ 2.66GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#03 Frequency: 2666.67MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000009
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  14,  15,  15,  17,  20,  23,  23,  23,
 4096.0K,   3,   3,   5,   9,  15,  15,  16,  17,  18,  21,  24,  23,  23,
 8192.0K,   3,   4,  11,  18,  35, 170, 172, 174, 182, 196, 212,  25,  23,
16384.0K,   3,   5,  11,  18,  37, 193, 195, 198, 204, 230, 241, 211,  29,
32768.0K,   3,   5,  11,  18,  36, 194, 196, 199, 206, 231, 245, 245, 219,
65536.0K,   3,   5,  10,  19,  38, 194, 196, 200, 206, 229, 245, 248, 301,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  14,  15,  15,  17,  20,  23,  23,  23,
 4096.0K,   3,   4,   5,   9,  15,  15,  16,  16,  18,  21,  24,  23,  23,
 8192.0K,   3,   5,  10,  17,  35, 169, 171, 174, 180, 206, 214,  25,  23,
16384.0K,   4,   5,  11,  18,  36, 193, 195, 198, 204, 228, 241, 212,  28,
32768.0K,   4,   5,  10,  19,  36, 194, 196, 199, 207, 229, 244, 243, 217,
65536.0K,   4,   5,  10,  18,  36, 194, 196, 199, 207, 229, 244, 247, 246,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  14,  14,  14,  14,  14,  14,  14,  14,
  128.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,
  256.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,
  512.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,
 1024.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,  16,
 2048.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,  16,
 4096.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,  17,
 8192.0K,  56,  79,  92, 100, 104, 112, 118, 120, 122, 122, 123, 124,
16384.0K,  57,  79,  94, 101, 106, 113, 120, 122, 124, 124, 125, 126,
32768.0K,  57,  79,  94, 101, 106, 113, 120, 122, 124, 125, 125, 126,
65536.0K,  57,  79,  94, 101, 106, 113, 120, 122, 124, 124, 125, 126,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,  10,  11,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,  12,  13,  13,  14,  15,  15,  15,  15,  15,  15,  16,  16,   5,
  256.0K,  14,  14,  14,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,
 1024.0K,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,
 2048.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  23,  23,  23,
 4096.0K,  25,  25,  25,  25,  25,  27,  27,  27,  26,  26,  25,  23,  23,
 8192.0K, 137, 139, 144, 153, 170, 213, 214, 213, 211, 211, 214,  27,  23,
16384.0K, 195, 195, 198, 204, 216, 243, 241, 241, 242, 244, 245, 215,  29,
32768.0K, 224, 224, 226, 228, 235, 248, 247, 249, 252, 249, 250, 252, 224,
65536.0K, 239, 239, 241, 241, 244, 250, 252, 256, 255, 256, 254, 256, 256,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  512.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 1024.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 2048.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
 4096.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 8192.0K,  90,  89,  89,  89,  89, 117, 118, 174, 174, 175, 175, 174, 175,
16384.0K, 101, 101, 100, 101, 101, 121, 121, 198, 198, 197, 197, 198, 198,
32768.0K, 101, 101, 101, 102, 101, 123, 122, 200, 200, 198, 198, 200, 200,
65536.0K, 102, 101, 102, 102, 101, 123, 120, 200, 200, 198, 199, 199, 199,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  512.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 1024.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
 2048.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
 4096.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 8192.0K,  89,  89,  89,  89,  89, 117, 116, 173, 175, 174, 174, 174, 174,
16384.0K, 101, 100, 101, 101, 101, 119, 119, 198, 198, 197, 197, 198, 198,
32768.0K, 101, 101, 101, 102, 101, 119, 120, 200, 200, 199, 199, 200, 200,
65536.0K, 101, 101, 101, 101, 101, 120, 119, 200, 200, 198, 199, 200, 200,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  75.795ns( 202 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  2, UnRoll:64]
L1D latency:   1.119ns(   3 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   4.431ns(  12 clks) [Mode:1 Size:  4096K, Stride:   128, #NOP: 31, UnRoll:64]
Running time:    532 seconds.
