Copyright (C) 1995-2018 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.15794.0 Nov 30 2018 14:58:40
EP35C Arch:X64 CPUCount:4 NUMA:0 Freq: 2999.98MHz Priority:080
OS:5.2.3790 Service Pack 2
Memory: 2095436KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:256 2M DTLB: 16 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,LAHF,CMPX8,CMPX16,CLFLUSH,LNOP,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 17 Stepping: 6 CoreType:0x20010676
CPU#000 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   6144KB,   64 byte cache line, 24 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000001
CPU#000 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000001
CPU#000 L1I 4K TLB:           128 entries,          4 way, SMask:0000000000000001
CPU#000 L1I 2M TLB:             8 entries,          4 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 17 Stepping: 6 CoreType:0x20010676
CPU#001 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   6144KB,   64 byte cache line, 24 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000002
CPU#001 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000002
CPU#001 L1I 4K TLB:           128 entries,          4 way, SMask:0000000000000002
CPU#001 L1I 2M TLB:             8 entries,          4 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 17 Stepping: 6 CoreType:0x20010676
CPU#002 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   6144KB,   64 byte cache line, 24 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000004
CPU#002 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000004
CPU#002 L1I 4K TLB:           128 entries,          4 way, SMask:0000000000000004
CPU#002 L1I 2M TLB:             8 entries,          4 way, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 17 Stepping: 6 CoreType:0x20010676
CPU#003 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   6144KB,   64 byte cache line, 24 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000008
CPU#003 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000008
CPU#003 L1I 4K TLB:           128 entries,          4 way, SMask:0000000000000008
CPU#003 L1I 2M TLB:             8 entries,          4 way, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   8    8   10   15   15   15   15   15   15   15    3    3 
      64 KB  10   10   12   15   15   15   15   15   15   15    3    3 
      96 KB  12   13   13   16   16   16   16   16   16   17   17    5 
     128 KB  13   14   14   16   16   16   16   16   17   17   17    5 
     192 KB  15   15   15   16   16   16   17   17   17   17   17   17 
     256 KB  15   15   16   17   17   17   17   17   17   17   17   17 
     384 KB  16   16   16   17   17   17   17   17   17   17   17   17 
     512 KB  16   16   17   17   17   17   17   17   17   17   17   17 
     768 KB  17   17   17   17   17   17   17   17   17   17   17   17 
    1024 KB  17   17   17   17   17   17   17   17   17   17   17   17 
    1536 KB  17   17   17   17   17   18   18   19   21   24   24   24 
    2048 KB  17   17   17   17   17   18   18   19   21   25   25   25 
    3072 KB  17   17   17   17   17   18   18   19   21   25   24   25 
    4096 KB  17   17   17   17   17   18   18   19   21   25   25   25 
    6144 KB  18   18   19   22   23   22   22   23   25   29   25   25 
    8192 KB  32   47   78  140  245  245  246  245  247  246   25   25 
   12288 KB  32   48   79  142  271  271  270  271  273  273   33   25 
   16384 KB  32   48   79  143  271  271  272  272  274  273  247   25 
   24576 KB  32   48   79  143  272  271  272  272  274  274  274   48 
   32768 KB  32   48   79  143  272  272  272  272  274  274  275  254 
   49152 KB  32   48   79  143  272  271  272  272  274  274  275  278 
   65536 KB  33   48   80  143  272  271  271  272  273  274  275  278 
   98304 KB  33   48   80  143  272  271  271  272  273  274  275  278 
  131072 KB  33   48   80  143  272  271  271  272  273  274  275  278 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    5    9   15   15   15   15   15   15   15    3    3 
      64 KB   3    5    9   15   15   15   15   15   15   15    3    3 
      96 KB   3    5    9   15   15   15   15   16   16   17   17    5 
     128 KB   3    5    9   15   15   15   15   16   16   17   17    5 
     192 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     256 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     384 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     512 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     768 KB   3    5    9   15   15   15   15   16   16   17   17   17 
    1024 KB   3    5    9   15   15   15   15   16   16   17   17   17 
    1536 KB   3    5    9   15   15   16   17   18   21   24   24   24 
    2048 KB   3    5    9   15   15   16   16   18   21   24   24   25 
    3072 KB   3    5    9   15   15   16   16   18   21   24   24   25 
    4096 KB   3    5    9   15   15   16   17   18   21   24   24   25 
    6144 KB   3    5   10   17   20   20   21   22   25   29   24   25 
    8192 KB   5   11   21   41  190  193  198  208  241  247   24   25 
   12288 KB   6   13   22   44  208  211  216  225  263  269   33   25 
   16384 KB   6   13   22   43  209  212  217  228  270  273  248   25 
   24576 KB   5   12   22   44  209  211  217  228  269  273  273   48 
   32768 KB   6   12   22   43  208  212  217  228  271  273  273  253 
   49152 KB   6   12   22   44  208  211  217  228  264  273  274  274 
   65536 KB   5   12   22   44  209  211  217  228  268  273  273  275 
   98304 KB   5   12   21   43  208  211  217  228  260  273  273  274 
  131072 KB   5   12   22   42  208  211  217  227  260  273  273  275 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    5    9   15   15   15   15   15   15   15    3    3 
      64 KB   3    5    9   15   15   15   15   15   15   15    3    3 
      96 KB   3    5    9   15   15   15   15   16   16   17   17    5 
     128 KB   3    5    9   15   15   15   15   16   16   17   17    5 
     192 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     256 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     384 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     512 KB   3    5    9   15   15   15   15   16   16   17   17   17 
     768 KB   3    5    9   15   15   15   15   16   16   17   17   17 
    1024 KB   3    5    9   15   15   15   15   16   16   17   17   17 
    1536 KB   3    5    9   15   15   16   17   18   21   24   24   24 
    2048 KB   3    5    9   15   15   16   16   18   21   24   24   25 
    3072 KB   3    5    9   15   15   16   17   18   21   24   24   25 
    4096 KB   3    5    9   15   15   16   17   18   21   24   24   25 
    6144 KB   4    5   10   17   20   20   21   22   25   29   24   25 
    8192 KB   5   11   21   41  190  192  198  207  242  247   24   25 
   12288 KB   6   12   22   44  208  211  216  226  264  269   33   25 
   16384 KB   6   12   22   43  208  211  217  227  270  273  248   25 
   24576 KB   6   12   21   44  208  211  216  228  268  273  272   48 
   32768 KB   6   13   21   43  208  211  217  229  261  272  272  251 
   49152 KB   6   12   22   44  208  211  217  228  267  272  272  272 
   65536 KB   6   12   22   43  208  213  218  228  267  272  272  273 
   98304 KB   6   12   22   43  208  211  217  227  266  272  272  273 
  131072 KB   6   12   21   43  208  211  217  227  258  273  272  273 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   8    8   10   15   15   15   15   15   15   15    3    3 
      64 KB  10   10   11   15   15   15   15   15   15   15    3    3 
      96 KB  12   13   14   16   16   16   16   16   16   17   17    5 
     128 KB  13   14   14   16   16   16   16   16   17   17   17    5 
     192 KB  15   15   15   16   16   16   17   17   17   17   17   17 
     256 KB  15   15   16   17   17   17   17   17   17   17   17   17 
     384 KB  16   16   16   17   17   17   17   17   17   17   17   17 
     512 KB  16   16   17   17   17   17   17   17   17   17   17   17 
     768 KB  17   17   17   17   17   17   17   17   17   17   17   17 
    1024 KB  17   17   17   17   17   17   17   17   17   17   17   17 
    1536 KB  20   20   20   20   20   20   20   20   21   24   24   24 
    2048 KB  21   21   21   21   21   21   22   22   22   25   25   25 
    3072 KB  22   22   22   23   23   23   23   23   23   25   24   25 
    4096 KB  24   24   24   24   24   24   24   24   24   25   25   25 
    6144 KB  27   27   28   30   30   29   28   28   28   28   25   25 
    8192 KB  96  103  118  152  246  246  245  245  245  245   25   25 
   12288 KB 159  164  176  192  271  271  270  271  272  272   32   25 
   16384 KB 190  194  204  220  273  272  272  272  273  273  246   25 
   24576 KB 221  224  231  244  276  275  274  274  276  275  275   46 
   32768 KB 237  240  244  255  277  277  276  277  279  278  278  256 
   49152 KB 253  255  258  265  280  279  279  280  281  281  281  282 
   65536 KB 261  263  265  270  281  281  281  282  284  283  284  284 
   98304 KB 270  270  272  276  282  283  284  285  286  285  286  286 
  131072 KB 274  274  275  278  283  284  286  288  289  287  287  288 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9    9    9    9    9   16   16   15   15   15   15   15 
      64 KB   9    9    9    9    9   16   16   15   15   15   15   15 
      96 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     128 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     192 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     256 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     384 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     512 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     768 KB   9    9    9    9    9   16   16   15   15   15   15   15 
    1024 KB   9    9    9    9    9   16   16   15   15   15   15   15 
    1536 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    2048 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    3072 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    4096 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    6144 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    8192 KB 103  107  104  108  108  142  141  193  193  193  193  193 
   12288 KB 113  117  113  117  117  150  151  211  211  209  209  211 
   16384 KB 113  118  114  118  118  151  151  211  211  210  210  212 
   24576 KB 113  117  113  118  118  151  150  211  211  210  210  211 
   32768 KB 113  117  113  118  118  150  151  211  211  209  209  212 
   49152 KB 113  117  113  118  118  151  150  211  211  210  210  211 
   65536 KB 113  117  113  118  118  150  149  211  211  209  210  211 
   98304 KB 113  117  113  118  117  148  149  211  211  209  210  211 
  131072 KB 113  117  113  118  117  149  150  211  211  209  210  211 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9    9    9    9    9   16   16   15   15   15   15   15 
      64 KB   9    9    9    9    9   16   16   15   15   15   15   15 
      96 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     128 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     192 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     256 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     384 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     512 KB   9    9    9    9    9   16   16   15   15   15   15   15 
     768 KB   9    9    9    9    9   16   16   15   15   15   15   15 
    1024 KB   9    9    9    9    9   16   16   15   15   15   15   15 
    1536 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    2048 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    3072 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    4096 KB  10   10   10   10   10   16   16   16   16   16   16   16 
    6144 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    8192 KB 103  107  104  108  108  143  144  192  192  193  193  192 
   12288 KB 113  117  113  117  117  150  151  210  210  209  209  210 
   16384 KB 113  117  113  117  117  152  150  211  211  209  209  211 
   24576 KB 113  117  113  118  118  151  151  211  210  209  209  211 
   32768 KB 113  117  113  117  117  151  151  210  211  209  209  211 
   49152 KB 113  117  113  117  117  151  151  211  211  209  209  211 
   65536 KB 113  117  113  117  117  149  150  211  211  209  209  211 
   98304 KB 113  117  113  117  117  151  151  211  211  209  209  211 
  131072 KB 113  117  113  117  117  150  151  211  211  209  209  211 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  15   15   15   15 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   16 
     192 KB  15   15   15   15   15   16 
     256 KB  15   15   15   15   15   16   17 
     384 KB  15   15   15   15   15   16   16 
     512 KB  15   15   15   15   15   16   17   17 
     768 KB  15   15   15   15   15   16   17   17 
    1024 KB  15   15   15   15   15   16   17   17   17 
    1536 KB  15   15   15   15   15   16   17   17   17 
    2048 KB  15   15   15   15   15   16   17   17   17 
    3072 KB  15   15   15   15   15   16   17   17   17 
    4096 KB  15   15   15   15   15   16   17   17   17 
    6144 KB  20   20   20   20   20   21   22   22   22 
    8192 KB 191  205  219  233  236  241  243  244  246 
   12288 KB 208  223  240  256  259  265  268  270  271 
   16384 KB 208  223  239  256  259  265  268  270  271 
   24576 KB 209  223  239  256  259  265  268  270  271 
   32768 KB 208  223  239  256  259  265  268  270  272 
   49152 KB 208  223  240  256  259  265  268  270  272 
   65536 KB 208  223  239  256  259  265  268  270  272 
   98304 KB 208  223  239  256  259  265  268  270  272 
  131072 KB 208  223  239  256  259  265  268  270  272 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  15   15   15   15 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   16 
     192 KB  15   15   15   15   15   16 
     256 KB  15   15   15   15   15   16   17 
     384 KB  15   15   15   15   15   16   16 
     512 KB  15   15   15   15   15   16   17   17 
     768 KB  15   15   15   15   15   16   17   17 
    1024 KB  15   15   15   15   15   16   17   17   17 
    1536 KB  15   15   15   15   15   16   17   17   17 
    2048 KB  15   15   15   15   15   16   17   17   17 
    3072 KB  15   15   15   15   15   16   17   17   17 
    4096 KB  15   15   15   15   15   16   17   17   17 
    6144 KB  19   19   19   19   19   21   21   22   22 
    8192 KB 109  114  122  131  133  137  138  139  139 
   12288 KB 110  116  124  134  136  139  141  142  142 
   16384 KB 110  116  125  134  136  139  141  142  142 
   24576 KB 110  116  125  134  136  139  141  142  143 
   32768 KB 110  116  125  134  136  139  141  142  142 
   49152 KB 110  117  125  134  136  139  141  142  143 
   65536 KB 110  116  125  134  136  139  141  142  143 
   98304 KB 110  116  124  134  136  140  141  142  143 
  131072 KB 110  116  125  134  136  140  141  143  143 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   90.584 nsec  271.749 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.638 s) ------
M32768 L1D    1.001 nsec    3.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32768 L2     6.135 nsec   18.404 clks (MemSize:   6080 KiB Stride:   64 Movs:   64 Reps:  97280 B:1048576 RT: 10.007 s) ------
Best Linear_Forward Tests
M32769 Mem   69.470 nsec  208.410 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.490 s) ------
M32769 L1D    1.001 nsec    3.004 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.001 s) ------
M32769 L2     5.212 nsec   15.636 clks (MemSize:   6080 KiB Stride:   64 Movs:   64 Reps:  97280 B:1048576 RT: 10.027 s) ------
Best Linear_Backward Tests
M32770 Mem   69.419 nsec  208.256 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.482 s) ------
M32770 L1D    1.001 nsec    3.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32770 L2     5.261 nsec   15.782 clks (MemSize:   6080 KiB Stride:   64 Movs:   64 Reps:  97280 B:1048576 RT: 10.022 s) ------
Best Random_Full Tests
M32771 Mem   92.670 nsec  278.008 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.883 s) ------
M32771 L1D    1.001 nsec    3.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32771 L2     9.044 nsec   27.133 clks (MemSize:   6080 KiB Stride:   64 Movs:   64 Reps:  97280 B:1048576 RT: 10.023 s) ------
