Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
InstLat.x86.exe build: 0.6.12.0 Oct 21 2009 22:54:22
CPUCount: 1, procMask: 0x00000001 Size of Memory: 523764KB
CPU#00 Vendor: GenuineIntel CoreType:0x20000525
CPU#00 Family: 5 Modell: 02 Stepping: 5
CPU#00 Features: TSC, FPU, CMPXCHG8B
CPU#00 Frequency:  100.21MHz  OS:5.1.2600 Szervizcsomag 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00PhysMask:0x00000001 
CPU#00 L1I cache:     8KB,   32 byte cache line,  2 way, SMask:00000001
CPU#00 L1D cache:     8KB,   32 byte cache line,  2 way, SMask:00000001
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
Parameters: ""
   0 X86   :NOP                         L: [no true dep.]   T:   4.99ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:  19.96ns=  2.00c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:  29.94ns=  3.00c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:  39.91ns=  4.00c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:  49.89ns=  5.00c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:  59.87ns=  6.00c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:  69.85ns=  7.00c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:  79.83ns=  8.00c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  89.81ns=  9.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  99.79ns= 10.00c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T: 109.76ns= 11.00c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T: 119.74ns= 12.00c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T: 129.72ns= 13.00c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T: 139.70ns= 14.00c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T: 149.68ns= 15.00c
  16 X86   :MOV r8, imm8                L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
  17 X86   :MOV r16, imm16              L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  18 X86   :MOV r32, imm32              L:   9.98ns=  1.0c  T:   9.15ns=  0.92c
  20 X86   :MOV r8, r8                  L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
  21 X86   :MOV r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  22 X86   :MOV r32, r32                L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
  24 X86   :MOV r8, [m8]                L:  19.96ns=  2.0c  T:   5.01ns=  0.50c
  25 X86   :MOV r16, [m16]              L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  26 X86   :MOV r32, [m32]              L:  19.96ns=  2.0c  T:   5.01ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:  76.50ns=  7.67c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:  76.50ns=  7.67c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:  76.50ns=  7.67c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T:  76.50ns=  7.67c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  19.96ns=  2.0c  T:   9.98ns=  1.00c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  29.94ns=  3.0c  T:  31.60ns=  3.17c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  29.94ns=  3.0c  T:  14.97ns=  1.50c
  43 X86   :MOVSX r16, r8               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  44 X86   :MOVSX r32, r8               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  46 X86   :MOVSX r32, r16              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  49 X86   :MOVZX r16, r8               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  50 X86   :MOVZX r32, r8               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  52 X86   :MOVZX r32, r16              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  54 X86   :XCHG r8, r8                 L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  55 X86   :XCHG r16, r16               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  56 X86   :XCHG r32, r32               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  58 X86   :XCHG r1_8, r2_8             L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  59 X86   :XCHG r1_16, r2_16           L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  60 X86   :XCHG r1_32, r2_32           L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  62 X86   :XCHG r8, [m8]               L: 149.68ns= 15.0c  T: 149.68ns= 15.00c
  63 X86   :XCHG r16, [m16]             L: 149.68ns= 15.0c  T: 149.68ns= 15.00c
  64 X86   :XCHG r32, [m32]             L: 149.68ns= 15.0c  T: 149.68ns= 15.00c
  66 X86   :ADD r32, 0x04000            L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  67 X86   :ADD r32, 0x08000            L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  68 X86   :ADD r32, 0x10000            L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  69 X86   :ADD r32, 0x20000            L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
  70 X86   :ADD r8, r8                  L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
  71 X86   :ADD r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  72 X86   :ADD r32, r32                L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
  74 X86   :ADD r8, [m8]                L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
  75 X86   :ADD r16, [m16]              L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
  76 X86   :ADD r32, [m32]              L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
  78 X86   :ADD [m8], r8                L:  29.94ns=  3.0c  T:  24.95ns=  2.50c
  79 X86   :ADD [m16], r16              L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  80 X86   :ADD [m32], r32              L:  29.94ns=  3.0c  T:  24.95ns=  2.50c
  81 X86   :ADD [m32 + 8], r32          L:  29.94ns=  3.0c  T:  24.95ns=  2.50c
  84 X86   :LOCK ADD [m8], r8           L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
  85 X86   :LOCK ADD [m16], r16         L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
  86 X86   :LOCK ADD [m32], r32         L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
  90 X86   :ADD r8, imm8                L:   9.98ns=  1.0c  T:   5.18ns=  0.52c
  91 X86   :ADD r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  92 X86   :ADD r32, imm8               L:   9.98ns=  1.0c  T:   5.02ns=  0.50c
  94 X86   :ADD r16, imm16              L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
  95 X86   :ADD r32, imm32              L:   9.98ns=  1.0c  T:  12.47ns=  1.25c
  97 X86   :ADD [m8],  imm8             L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  98 X86   :ADD [m16], imm8             L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
  99 X86   :ADD [m32], imm8             L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 101 X86   :ADD [m16], imm16            L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 102 X86   :ADD [m32], imm32            L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 104 X86   :ADD al, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 105 X86   :ADD ax, imm16               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 106 X86   :ADD eax, imm32              L:   9.98ns=  1.0c  T:  12.47ns=  1.25c
 108 X86   :SUB r8, r8                  L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 109 X86   :SUB r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 110 X86   :SUB r32, r32                L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 114 X86   :SUB r1_32, r2_32            L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 116 X86   :ADC r8, r8                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 117 X86   :ADC r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 118 X86   :ADC r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 120 X86   :SBB r8, r8                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 121 X86   :SBB r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 122 X86   :SBB r32, r32                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 126 X86   :SBB r1_32, r2_32            L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   5.03ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:  19.96ns=  2.00c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   5.00ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   5.03ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:  19.96ns=  2.00c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   5.00ns=  0.50c
 136 X86   :AND r8, r8                  L:   9.98ns=  1.0c  T:   5.02ns=  0.50c
 137 X86   :AND r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 138 X86   :AND r32, r32                L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 142 X86   :AND r1_32, r2_32            L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 144 X86   :OR r8, r8                   L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 145 X86   :OR r16, r16                 L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 146 X86   :OR r32, r32                 L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 150 X86   :OR r1_32, r2_32             L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 152 X86   :XOR r8, r8                  L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 153 X86   :XOR r16, r16                L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 154 X86   :XOR r32, r32                L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 157 X86   :XOR r1_16, r2_16            L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 158 X86   :XOR r1_32, r2_32            L:   9.98ns=  1.0c  T:   5.00ns=  0.50c
 160 X86   :NEG r8                      L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 161 X86   :NEG r16                     L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 162 X86   :NEG r32                     L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 164 X86   :NOT r8                      L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 165 X86   :NOT r16                     L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 166 X86   :NOT r32                     L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   5.00ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:  19.96ns=  2.00c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   5.00ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   5.00ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:  19.96ns=  2.00c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   5.00ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:  39.91ns=  4.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:  39.91ns=  4.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:  39.91ns=  4.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:  39.91ns=  4.00c
 182 X86   :BTC r16, r16                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 183 X86   :BTC r32, r32                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 185 X86   :BTC r16, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 186 X86   :BTC r32, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 188 X86   :BTR r16, r16                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 189 X86   :BTR r32, r32                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 191 X86   :BTR r16, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 192 X86   :BTR r32, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 194 X86   :BTS r16, r16                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 195 X86   :BTS r32, r32                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 197 X86   :BTS r16, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 198 X86   :BTS r32, imm8               L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 200 X86   :SETC r8                     L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 201 X86   :INC r8                      L:   9.98ns=  1.0c  T:   5.03ns=  0.50c
 202 X86   :INC r16                     L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 203 X86   :INC r32                     L:   9.98ns=  1.0c  T:   4.99ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 206 X86   :LEA r32, [r32+r32]          L:  19.96ns=  2.0c  T:   5.18ns=  0.52c
 208 X86   :LEA r16, [r+r+disp8]        L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 209 X86   :LEA r32, [r+r+disp8]        L:  19.96ns=  2.0c  T:   5.26ns=  0.53c
 211 X86   :LEA r16, [r+r*8]            L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 212 X86   :LEA r32, [r+r*8]            L:  19.96ns=  2.0c  T:   4.96ns=  0.50c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:  19.96ns=  2.0c  T:   4.99ns=  0.50c
 217 X86   :SHL r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 218 X86   :SHL r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 219 X86   :SHL r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 221 X86   :SHL r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 222 X86   :SHL r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 223 X86   :SHL r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 225 X86   :SHL r8, cl                  L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 226 X86   :SHL r16, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 227 X86   :SHL r32, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 229 X86   :SHR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 230 X86   :SHR r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 231 X86   :SHR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 233 X86   :SHR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 234 X86   :SHR r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 235 X86   :SHR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 237 X86   :SHR r8, cl                  L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 238 X86   :SHR r16, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 239 X86   :SHR r32, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 241 X86   :SAR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 242 X86   :SAR r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 243 X86   :SAR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 245 X86   :SAR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 246 X86   :SAR r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 247 X86   :SAR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 249 X86   :SAR r8, cl                  L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 250 X86   :SAR r16, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 251 X86   :SAR r32, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 253 X86   :SHLD r16, r16, imm8         L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 254 X86   :SHLD r32, r32, imm8         L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 256 X86   :SHLD r16, r16, cl           L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 257 X86   :SHLD r32, r32, cl           L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 259 X86   :SHRD r16, r16, imm8         L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 260 X86   :SHRD r32, r32, imm8         L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 262 X86   :SHRD r16, r16, cl           L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 263 X86   :SHRD r32, r32, cl           L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 265 X86   :ROL r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 266 X86   :ROL r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 267 X86   :ROL r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 269 X86   :ROL r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 270 X86   :ROL r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 271 X86   :ROL r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 273 X86   :ROL r8, cl                  L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 274 X86   :ROL r16, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 275 X86   :ROL r32, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 277 X86   :ROR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 278 X86   :ROR r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 279 X86   :ROR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 281 X86   :ROR r8, imm8                L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 282 X86   :ROR r16, imm8               L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 283 X86   :ROR r32, imm8               L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 285 X86   :ROR r8, cl                  L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 286 X86   :ROR r16, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 287 X86   :ROR r32, cl                 L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 289 X86   :RCL r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 290 X86   :RCL r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 291 X86   :RCL r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 293 X86   :RCL r8, imm8                L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 294 X86   :RCL r16, imm8               L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 295 X86   :RCL r32, imm8               L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 297 X86   :RCL r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 298 X86   :RCL r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 299 X86   :RCL r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 301 X86   :RCR r8, 1                   L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 302 X86   :RCR r16, 1                  L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 303 X86   :RCR r32, 1                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 305 X86   :RCR r8, imm8                L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 306 X86   :RCR r16, imm8               L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 307 X86   :RCR r32, imm8               L:  79.83ns=  8.0c  T:  79.83ns=  8.00c
 309 X86   :RCR r8, cl                  L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 310 X86   :RCR r16, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 311 X86   :RCR r32, cl                 L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 313 X86   :BSF r16, r16                L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 314 X86   :BSF r32, r32                L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 316 X86   :BSR r16, r16                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 317 X86   :BSR r32, r32                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 319 X86   :BSWAP r32                   L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 327 X86   :IMUL r16, r16               L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 328 X86   :IMUL r32, r32               L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 330 X86   :IMUL r16, r16, imm8         L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 331 X86   :IMUL r32, r32, imm8         L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 333 X86   :IMUL r16, r16, imm16        L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 334 X86   :IMUL r32, r32, imm32        L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 336 X86   :IMUL r8  (ah)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 337 X86   :IMUL r16 (dx)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 338 X86   :IMUL r32 (edx)              L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 340 X86   :MUL r8   (ah)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 341 X86   :MUL r16  (dx)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 342 X86   :MUL r32  (edx)              L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 344 X86   :IMUL r8  (al)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 345 X86   :IMUL r16 (ax)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 346 X86   :IMUL r32 (eax)              L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 348 X86   :MUL r8   (al)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 349 X86   :MUL r16  (ax)               L: 109.76ns= 11.0c  T: 109.76ns= 11.00c
 350 X86   :MUL r32  (eax)              L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 352 X86   :IDIV r8 14/ 7b (full)       L: 219.53ns= 22.0c  T: 219.53ns= 22.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L: 229.51ns= 23.0c  T: 229.51ns= 23.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L: 229.51ns= 23.0c  T: 229.51ns= 23.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T: 230.34ns= 23.08c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T: 219.53ns= 22.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L: 229.51ns= 23.0c  T: 229.51ns= 23.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T: 229.51ns= 23.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L: 229.51ns= 23.0c  T: 229.51ns= 23.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T: 219.53ns= 22.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T: 230.34ns= 23.08c
 362 X86   :IDIV r8 1/1                 L: 219.53ns= 22.0c  T: 219.53ns= 22.00c
 363 X86   :IDIV r8 1/1 ax upd          L: 229.51ns= 23.0c  T: 229.51ns= 23.00c
 364 X86   :IDIV r16 30/15b (full)      L: 299.36ns= 30.0c  T: 299.36ns= 30.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 309.34ns= 31.0c  T: 309.34ns= 31.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 309.34ns= 31.0c  T: 309.34ns= 31.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 330.13ns= 33.08c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 300.19ns= 30.08c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 309.34ns= 31.0c  T: 309.34ns= 31.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 310.17ns= 31.08c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 309.34ns= 31.0c  T: 309.34ns= 31.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 300.19ns= 30.08c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 330.13ns= 33.08c
 374 X86   :IDIV r16 1/1                L: 299.36ns= 30.0c  T: 299.36ns= 30.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 309.34ns= 31.0c  T: 309.34ns= 31.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 329.29ns= 33.0c  T: 329.29ns= 33.00c
 377 X86   :IDIV r32 62/31b (full)      L: 459.02ns= 46.0c  T: 459.02ns= 46.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 459.02ns= 46.0c  T: 459.02ns= 46.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 486.46ns= 48.75c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 459.85ns= 46.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 469.83ns= 47.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 459.85ns= 46.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 486.46ns= 48.75c
 388 X86   :IDIV r32 1/1                L: 459.02ns= 46.0c  T: 459.02ns= 46.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 468.99ns= 47.0c  T: 468.99ns= 47.00c
 405 X86   :DIV r8 16/ 8b (full)        L: 169.64ns= 17.0c  T: 169.64ns= 17.00c
 406 X86   :DIV r8 12/ 8b ax upd        L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 407 X86   :DIV r8  8/ 8b ax upd        L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T: 179.61ns= 18.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T: 169.64ns= 17.00c
 410 X86   :DIV r8 12/ 4b ax upd        L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T: 179.61ns= 18.00c
 412 X86   :DIV r8  4/ 4b ax upd        L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T: 169.64ns= 17.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T: 179.61ns= 18.00c
 415 X86   :DIV r8 1/1                  L: 169.64ns= 17.0c  T: 169.64ns= 17.00c
 416 X86   :DIV r8 1/1 ax upd           L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 417 X86   :DIV r16 32/16b (full)       L: 249.47ns= 25.0c  T: 249.47ns= 25.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 249.47ns= 25.0c  T: 249.47ns= 25.00c
 419 X86   :DIV r16 24/16b ax upd       L: 259.44ns= 26.0c  T: 259.44ns= 26.00c
 420 X86   :DIV r16 16/16b ax upd       L: 259.44ns= 26.0c  T: 259.44ns= 26.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 280.23ns= 28.08c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 249.47ns= 25.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 259.44ns= 26.0c  T: 259.44ns= 26.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 260.28ns= 26.08c
 425 X86   :DIV r16  8/ 8b ax upd       L: 259.44ns= 26.0c  T: 259.44ns= 26.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 249.47ns= 25.00c
 427 X86   :DIV r16 1/1                 L: 249.47ns= 25.0c  T: 249.47ns= 25.00c
 428 X86   :DIV r16 1/1 ax upd          L: 259.44ns= 26.0c  T: 259.44ns= 26.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 279.40ns= 28.0c  T: 279.40ns= 28.00c
 430 X86   :DIV r32 64/32b (full)       L: 409.12ns= 41.0c  T: 409.12ns= 41.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 409.12ns= 41.0c  T: 409.12ns= 41.00c
 432 X86   :DIV r32 48/32b eax upd      L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 433 X86   :DIV r32 32/32b eax upd      L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 435.73ns= 43.67c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 409.95ns= 41.08c
 436 X86   :DIV r32 48/16b eax upd      L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 419.93ns= 42.08c
 438 X86   :DIV r32 16/16b eax upd      L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 409.95ns= 41.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 430.74ns= 43.17c
 441 X86   :DIV r32 1/1                 L: 409.12ns= 41.0c  T: 409.12ns= 41.00c
 442 X86   :DIV r32 1/1 eax upd         L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 419.10ns= 42.0c  T: 419.10ns= 42.00c
 458 X86   :CBW                         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 459 X86   :CWDE                        L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 461 X86   :CWD                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 462 X86   :CDQ                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 464 X86   :CLC                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 465 X86   :STC                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 466 X86   :CMC                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 467 X86   :CLD                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 468 X86   :STD                         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 469 X86   :AAA                         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 470 X86   :AAD                         L:  49.89ns=  5.0c  T:  49.89ns=  5.00c
 471 X86   :AAM                         L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 472 X86   :AAS                         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 473 X86   :DAA                         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 474 X86   :DAS                         L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 475 X86   :LAHF                        L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 476 X86   :SAHF                        L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 477 X86   :PUSHA                       L: [no true dep.]   T: 610.36ns= 61.17c
 478 X86   :POPA                        L: [no true dep.]   T: 154.67ns= 15.50c
 479 X86   :PUSHA + POPA                L: 179.61ns= 18.0c  T: 179.61ns= 18.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T: 611.19ns= 61.25c
 481 X86   :POPAD                       L: [no true dep.]   T: 185.44ns= 18.58c
 482 X86   :PUSHAD + POPAD              L:  99.79ns= 10.0c  T:  99.79ns= 10.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T:  76.50ns=  7.67c
 484 X86   :POP r16                     L: [no true dep.]   T:  19.96ns=  2.00c
 485 X86   :PUSH r16 + POP r16          L:  39.91ns=  4.0c  T:  39.91ns=  4.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T:  76.50ns=  7.67c
 487 X86   :POP r32                     L: [no true dep.]   T:   5.03ns=  0.50c
 488 X86   :PUSH r32 + POP r32          L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T:  76.50ns=  7.67c
 490 X86   :PUSH imm8 + POP r32         L:  19.96ns=  2.0c  T:  19.96ns=  2.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T:  76.50ns=  7.67c
 492 X86   :PUSH imm32 + POP r32        L:  19.96ns=  2.0c  T:  20.79ns=  2.08c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:  76.50ns=  7.67c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  29.94ns=  3.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  49.89ns=  5.0c  T:  49.89ns=  5.00c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T:  76.50ns=  7.67c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  34.93ns=  3.50c
 498 X86   :PUSH [m32] + POP [m32]      L:  49.89ns=  5.0c  T:  49.89ns=  5.00c
 499 X86   :PUSHF                       L: [no true dep.]   T:  76.50ns=  7.67c
 501 X86   :PUSHF + POPF                L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T:  76.50ns=  7.67c
 503 X86   :POPFD                       L: [no true dep.]   T:  39.91ns=  4.00c
 504 X86   :PUSHFD + POPFD              L:  69.85ns=  7.0c  T:  69.85ns=  7.00c
 505 X86   :CMPSB                       L:  49.89ns=  5.0c  T:  54.05ns=  5.42c
 506 X86   :CMPSW                       L:  58.21ns=  5.8c  T:  58.21ns=  5.83c
 507 X86   :CMPSD                       L:  66.52ns=  6.7c  T:  66.52ns=  6.67c
 509 X86   :REPE CMPSB                  BW in L1D: 0.38 B/c     38MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 0.75 B/c     75MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 1.50 B/c    150MiB/s
 513 X86   :LODSB                       L:  19.96ns=  2.0c  T:  23.28ns=  2.33c
 514 X86   :LODSW                       L:  27.44ns=  2.8c  T:  27.44ns=  2.75c
 515 X86   :LODSD                       L:  34.09ns=  3.4c  T:  34.09ns=  3.42c
 517 X86   :REP LODSB                   BW in L1D: 0.33 B/c     33MiB/s
 518 X86   :REP LODSW                   BW in L1D: 0.66 B/c     66MiB/s
 519 X86   :REP LODSD                   BW in L1D: 1.31 B/c    131MiB/s
 521 X86   :STOSB                       L:  76.50ns=  7.7c  T:  76.50ns=  7.67c
 522 X86   :STOSW                       L:  76.50ns=  7.7c  T:  76.50ns=  7.67c
 523 X86   :STOSD                       L:  76.50ns=  7.7c  T:  76.50ns=  7.67c
 525 X86   :REP STOSB                   BW in L1D: 0.13 B/c     13MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.26 B/c     26MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.52 B/c     52MiB/s
 529 X86   :MOVSB                       L:  39.91ns=  4.0c  T:  44.07ns=  4.42c
 530 X86   :MOVSW                       L:  48.23ns=  4.8c  T:  48.23ns=  4.83c
 531 X86   :MOVSD                       L:  56.55ns=  5.7c  T:  56.55ns=  5.67c
 533 X86   :REP MOVSB                   BW in L1D: 0.26 B/c     26MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.52 B/c     53MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 1.05 B/c    105MiB/s
 537 X86   :SCASB                       L:  39.91ns=  4.0c  T:  43.24ns=  4.33c
 538 X86   :SCASW                       L:  45.74ns=  4.6c  T:  45.74ns=  4.58c
 539 X86   :SCASD                       L:  53.22ns=  5.3c  T:  53.22ns=  5.33c
 541 X86   :REPNE SCASB                 BW in L1D: 0.25 B/c     25MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.50 B/c     50MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 0.98 B/c     99MiB/s
 545 X86   :XADD r8, r8                 L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 546 X86   :XADD r16, r16               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 547 X86   :XADD r32, r32               L:  29.94ns=  3.0c  T:  29.94ns=  3.00c
 549 X86   :CMPXCHG r8, r8              L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 551 X86   :CMPXCHG r32, r32            L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 553 CMPX8 :CMPXCHG8B                   L:  89.81ns=  9.0c  T:  89.81ns=  9.00c
 555 X86   :RDTSC                       L: [no true dep.]   T: 119.74ns= 12.00c
 556 X86   :CPUID (EAX = 0)             L: 149.68ns= 15.0c  T: 149.68ns= 15.00c
 557 X86   :CPUID (EAX = 1)             L: 169.64ns= 17.0c  T: 169.64ns= 17.00c
 569 X87   :FNOP                        L: [no true dep.]   T:   9.98ns=  1.00c
 570 X87   :FXCH st(i)                  L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 571 X87   :FCHS                        L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 572 X87   :FABS                        L:   9.98ns=  1.0c  T:   9.98ns=  1.00c
 573 X87   :FTST                        L: [no true dep.]   T:   9.98ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T: 169.64ns= 17.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 577 X87   :FADD st(i), st              L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  29.94ns=  3.0c  T:   9.98ns=  1.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 580 X87   :FMUL st(i), st              L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  29.94ns=  3.0c  T:  19.96ns=  2.00c
 582 X87   :FMUL + FADD st, st(i)       L:  59.87ns=  6.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  29.94ns=  3.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L: 189.59ns= 19.0c  T: 179.61ns= 18.00c
 585 X87   :FDIV64 st(i), st            L: 329.29ns= 33.0c  T: 320.15ns= 32.08c
 586 X87   :FDIV80 st(i), st            L: 409.12ns= 41.0c  T: 409.95ns= 41.08c
 587 X87   :FDIV80 (0.0l/x)             L:  59.87ns=  6.0c  T:  59.87ns=  6.00c
 588 X87   :FDIV80 (x/1.0l)             L: 409.12ns= 41.0c  T: 409.95ns= 41.08c
 589 X87   :FDIV80 (x/2.0l)             L: 409.12ns= 41.0c  T: 409.95ns= 41.08c
 590 X87   :FDIV80 (x/0.5l)             L: 389.17ns= 39.0c  T: 380.02ns= 38.08c
 591 X87   :FSQRT32 st                  L: 698.50ns= 70.0c  T: 690.19ns= 69.17c
 592 X87   :FSQRT64 st                  L: 698.50ns= 70.0c  T: 690.19ns= 69.17c
 593 X87   :FSQRT80 st                  L: 698.50ns= 70.0c  T: 690.19ns= 69.17c
 594 X87   :FSQRT80 (0.0l)              L:  39.91ns=  4.0c  T:  29.94ns=  3.00c
 595 X87   :FSQRT80 (1.0l)              L: 698.50ns= 70.0c  T: 690.19ns= 69.17c
 596 X87   :FDECSTP                     L: [no true dep.]   T:   9.98ns=  1.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T:   9.98ns=  1.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   9.98ns=  1.00c
 600 X87   :FSIN80 (0.0)                L: 159.66ns= 16.0c  T: 169.64ns= 17.00c
 601 X87   :FSIN80 (0.0) + FADD         L: 169.64ns= 17.0c  T: 169.64ns= 17.00c
 602 X87   :FSIN80 (1.0) + FADD         L: 988.71ns= 99.1c  T: 991.21ns= 99.33c
 603 X87   :FSIN80 (4Pi) + FADD         L: 759.21ns= 76.1c  T: 760.87ns= 76.25c
 604 X87   :FSIN80 (2Pi) + FADD         L: 748.40ns= 75.0c  T: 750.89ns= 75.25c
 605 X87   :FSIN80 (Pi) + FADD          L: 748.40ns= 75.0c  T: 750.89ns= 75.25c
 606 X87   :FSIN80 (Pi/2) + FADD        L: 738.42ns= 74.0c  T: 740.91ns= 74.25c
 607 X87   :FSIN80 (Pi/4) + FADD        L: 908.88ns= 91.1c  T: 910.55ns= 91.25c
 608 X87   :FSIN80 (Pi/8) + FADD        L: 839.03ns= 84.1c  T: 840.70ns= 84.25c
 609 X87   :FSIN80 (Pi/16) + FADD       L: 658.59ns= 66.0c  T: 661.08ns= 66.25c
 610 X87   :FSIN80 (Pi/32) + FADD       L: 659.42ns= 66.1c  T: 661.08ns= 66.25c
 611 X87   :FCOS80 (0.73908513...)      L: 829.06ns= 83.1c  T: 839.87ns= 84.17c
 612 X87   :FCOS80 (0.73908513...)+FADD L: 858.99ns= 86.1c  T: 860.65ns= 86.25c
 613 X87   :FCOS80 (0.0) + FADD         L: 189.59ns= 19.0c  T: 189.59ns= 19.00c
 614 X87   :FCOS80 (1.0) + FADD         L: 968.76ns= 97.1c  T: 971.25ns= 97.33c
 615 X87   :FCOS80 (4Pi) + FADD         L: 759.21ns= 76.1c  T: 760.87ns= 76.25c
 616 X87   :FCOS80 (2Pi) + FADD         L: 748.40ns= 75.0c  T: 750.89ns= 75.25c
 617 X87   :FCOS80 (Pi) + FADD          L: 799.12ns= 80.1c  T: 800.78ns= 80.25c
 618 X87   :FCOS80 (Pi/2) + FADD        L: 738.42ns= 74.0c  T: 740.91ns= 74.25c
 619 X87   :FCOS80 (Pi/4) + FADD        L: 888.93ns= 89.1c  T: 890.59ns= 89.25c
 620 X87   :FCOS80 (Pi/8) + FADD        L: 858.99ns= 86.1c  T: 860.65ns= 86.25c
 621 X87   :FCOS80 (Pi/16) + FADD       L: 658.59ns= 66.0c  T: 660.25ns= 66.17c
 622 X87   :FCOS80 (Pi/32) + FADD       L: 658.59ns= 66.0c  T: 661.08ns= 66.25c

Running time:   1480 seconds.
