Copyright (C) 1995-2015 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.635.0 Apr  8 2015 10:22:22
N3150B Arch:X64 CPUCount:4 NUMA:0 Freq: 1600.06MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7851852KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:256 2M DTLB: 16 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 4c Stepping: 3 CoreType:0x200406c3
CPU#000 Type: "      Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000001 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L0D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000001
CPU#000 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000001
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: 4c Stepping: 3 CoreType:0x200406c3
CPU#001 Type: "      Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000002 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L0D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000002
CPU#001 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000002
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: 4c Stepping: 3 CoreType:0x200406c3
CPU#002 Type: "      Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000004 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L0D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000004
CPU#002 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000004
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: 4c Stepping: 3 CoreType:0x200406c3
CPU#003 Type: "      Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000008 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L0D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 4K TLB:           256 entries,          4 way, SMask:0000000000000008
CPU#003 L1D 2M TLB:            16 entries,          4 way, SMask:0000000000000008
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    7    8   11   15   15   15   15   15   15    3    3 
      48 KB  10   10   11   14   15   15   15   15   15   15    3    3 
      64 KB  11   11   12   14   15   15   15   15   15   15   15    3 
      96 KB  12   13   13   15   15   15   15   15   15   15   15    3 
     128 KB  13   13   14   15   15   15   15   15   15   15   15   15 
     192 KB  16   16   17   17   17   18   18   18   19   22   15   15 
     256 KB  18   18   18   18   19   19   19   19   20   22   15   15 
     384 KB  19   19   19   20   20   20   20   20   21   22   22   15 
     512 KB  20   20   20   20   20   20   21   21   21   22   22   15 
     768 KB  21   21   21   21   21   21   21   21   21   22   22   22 
    1024 KB  23   23   24   28   28   28   35   38   34   36   22   22 
    1536 KB  34   46   67  108  200  212  220  222  228  239  188   39 
    2048 KB  38   52   77  122  203  213  221  223  228  239  227   60 
    3072 KB  38   52   78  123  203  213  221  223  229  238  237  137 
    4096 KB  38   52   78  123  203  213  221  223  229  239  239  180 
    6144 KB  38   52   78  123  204  213  221  223  229  239  224  214 
    8192 KB  38   52   78  123  204  213  221  224  229  239  239  241 
   12288 KB  38   52   78  123  204  214  221  224  230  240  235  218 
   16384 KB  38   53   77  123  203  213  221  224  230  242  247  246 
   24576 KB  38   52   78  123  204  214  221  224  231  243  246  253 
   32768 KB  38   52   78  123  204  214  221  225  231  244  248  254 
   49152 KB  38   52   78  123  204  214  221  225  231  243  249  258 
   65536 KB  38   52   77  123  204  214  221  225  232  244  248  256 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   4    5    9   12   15   15   15   15   15   15    3    3 
      48 KB   4    5    9   12   15   15   15   15   15   15    3    3 
      64 KB   4    5    9   12   15   15   15   15   15   15   15    3 
      96 KB   4    5    9   12   15   15   15   15   15   15   15    3 
     128 KB   4    5    9   12   15   15   15   15   15   15   15   15 
     192 KB   4    5    9   12   15   15   16   17   19   22   15   15 
     256 KB   4    5    9   12   15   15   16   17   19   22   15   15 
     384 KB   4    5    9   12   15   15   16   17   19   22   22   15 
     512 KB   4    5    9   12   15   15   16   17   19   22   22   15 
     768 KB   4    5    9   12   15   16   16   17   19   22   22   22 
    1024 KB   4    6    9   14   17   20   28   29   32   36   22   22 
    1536 KB   5    7   12   23   43   88  193  198  211  239  208   39 
    2048 KB   5    7   12   24   46   93  193  198  211  239  160  217 
    3072 KB   5    7   12   24   47   95  193  199  211  239  216  145 
    4096 KB   5    7   12   24   48   95  193  199  211  239  239  174 
    6144 KB   5    7   12   24   47   95  194  199  211  238  208  221 
    8192 KB   5    7   12   24   48   95  194  199  211  239  240  194 
   12288 KB   5    7   12   24   48   95  194  199  212  239  240  228 
   16384 KB   5    7   12   24   48   95  194  200  213  241  244  238 
   24576 KB   5    7   12   24   48   95  194  200  213  241  244  250 
   32768 KB   5    7   12   24   48   95  194  200  213  242  245  241 
   49152 KB   5    7   12   24   48   95  194  200  213  242  246  251 
   65536 KB   5    7   12   24   48   95  194  200  213  242  245  250 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   5    7   12   15   15   15   15   15   15   15    3    3 
      48 KB   5    7   12   15   15   15   15   15   15   15    3    3 
      64 KB   5    7   12   15   15   15   15   15   15   15   15    3 
      96 KB   5    7   12   15   15   15   15   15   15   15   15    3 
     128 KB   5    7   12   15   15   15   15   15   15   15   15   15 
     192 KB   5    7   12   15   15   15   16   17   19   22   15   15 
     256 KB   5    7   12   15   15   15   16   17   19   22   15   15 
     384 KB   5    7   12   15   15   15   16   17   19   22   22   15 
     512 KB   5    7   12   15   15   15   16   17   19   22   22   15 
     768 KB   5    7   12   15   15   15   16   17   19   22   22   22 
    1024 KB   5    8   13   17   18   21   28   29   28   36   22   22 
    1536 KB   6    9   16   24   44  101  193  198  211  239  232  189 
    2048 KB   6    9   16   25   46  104  193  198  211  239  162  118 
    3072 KB   6    9   16   25   47  105  193  199  211  239  204  116 
    4096 KB   6    9   16   25   47  106  193  199  211  239  192  167 
    6144 KB   6    9   16   25   47  106  193  198  211  239  240  214 
    8192 KB   6    9   16   25   47  107  193  199  211  239  226  220 
   12288 KB   6    9   16   25   47  106  193  199  211  240  240  241 
   16384 KB   6    9   16   25   47  106  193  200  212  243  245  252 
   24576 KB   6    9   16   25   47  106  193  200  213  243  246  252 
   32768 KB   6    9   16   25   47  106  193  200  213  244  247  254 
   49152 KB   6    9   16   25   47  106  194  200  213  244  247  254 
   65536 KB   6    9   16   25   47  106  194  200  213  244  246  253 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   7    7    8   11   15   15   15   15   15   15    3    3 
      48 KB   9   10   11   14   15   15   15   15   15   15    3    3 
      64 KB  11   11   12   15   15   15   15   15   15   15   15    3 
      96 KB  12   13   13   15   15   15   15   15   15   15   15    3 
     128 KB  13   13   14   15   15   15   15   15   15   15   15   15 
     192 KB  16   16   17   17   17   17   18   18   19   22   15   15 
     256 KB  18   18   18   18   19   19   19   19   20   22   15   15 
     384 KB  19   19   19   20   20   20   20   20   20   22   22   15 
     512 KB  20   20   20   20   20   20   21   21   21   22   22   15 
     768 KB  21   21   21   21   21   21   21   21   21   22   22   22 
    1024 KB  23   23   24   28   27   29   35   35   31   36   22   22 
    1536 KB 100  105  115  137  208  218  224  225  228  238  205  180 
    2048 KB 136  140  149  171  219  224  228  229  232  238  168  149 
    3072 KB 172  176  182  197  227  229  232  232  234  239  217  138 
    4096 KB 190  193  198  210  232  233  234  234  235  239  199  150 
    6144 KB 210  212  216  223  238  236  236  236  237  240  240  211 
    8192 KB 221  222  225  231  242  238  238  238  238  241  224  225 
   12288 KB 232  233  235  239  246  242  241  241  242  242  240  241 
   16384 KB 238  239  240  243  249  246  247  250  250  251  253  236 
   24576 KB 245  245  246  248  253  252  255  259  260  260  260  258 
   32768 KB 250  251  251  253  257  258  263  266  267  267  266  269 
   49152 KB 266  265  266  267  270  275  279  280  278  279  267  282 
   65536 KB 279  274  279  280  284  288  290  288  284  284  279  286 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  12   12   12   12   12   12   15   15   15   15   15   15 
      48 KB  12   12   12   12   12   12   15   15   15   15   15   15 
      64 KB  12   12   12   12   12   12   15   15   15   15   15   15 
      96 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     128 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     192 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     256 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     384 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     512 KB  12   12   12   12   12   12   15   15   15   15   15   15 
     768 KB  12   12   12   12   12   12   15   15   15   15   15   15 
    1024 KB  18   18   18   18   18   19   22   20   20   20   20   20 
    1536 KB  97   97   97   98   98  107  109   86   86   86   86   88 
    2048 KB  97   97   97   98   98  107  109   91   90   91   91   93 
    3072 KB  97   97   97   98   98  107  109   92   92   93   93   95 
    4096 KB  97   97   97   98   98  107  109   92   92   94   94   95 
    6144 KB  97   97   97   98   98  107  109   92   92   94   94   95 
    8192 KB  97   97   97   98   98  107  109   92   92   94   94   95 
   12288 KB  97   97   97   98   98  108  109   92   93   94   94   95 
   16384 KB  97   97   97   99   99  108  109   92   92   94   94   95 
   24576 KB  97   97   97   99   99  108  109   92   92   94   94   95 
   32768 KB  97   98   97   99   99  108  110   92   92   94   94   95 
   49152 KB  97   97   97   99   99  108  110   92   92   94   94   95 
   65536 KB  97   97   97   99   99  108  110   92   92   94   94   95 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  12   12   12   12   12   15   15   15   15   15   15   15 
      48 KB  12   12   12   12   12   15   15   15   15   15   15   15 
      64 KB  12   12   12   12   12   15   15   15   15   15   15   15 
      96 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     128 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     192 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     256 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     384 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     512 KB  12   12   12   12   12   15   15   15   15   15   15   15 
     768 KB  12   12   12   12   12   16   15   15   15   15   16   15 
    1024 KB  18   18   18   18   18   22   22   22   22   22   22   21 
    1536 KB  97   99   99   99   99  121  121  111  111  109  109  102 
    2048 KB  97   99   99   99   99  123  123  114  114  111  111  105 
    3072 KB  97   99   99   99   99  124  124  114  114  113  112  106 
    4096 KB  97   99   99   99   99  124  124  114  114  113  113  107 
    6144 KB  97   99   99   99   99  124  124  115  115  113  113  107 
    8192 KB  97   99   99   99   99  125  124  115  115  113  113  107 
   12288 KB  97   99   99   99   99  124  125  115  115  113  113  107 
   16384 KB  97   99   99   99   99  125  124  115  115  113  113  107 
   24576 KB  97   99   99   99   99  125  125  115  115  113  113  107 
   32768 KB  97   99   99   99   99  125  125  115  115  113  113  107 
   49152 KB  97   99   99   99   99  125  125  115  115  113  113  107 
   65536 KB  97   99   99   99   99  125  125  115  115  113  113  107 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  128.062 nsec  204.906 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.743 s) ------
M32768 L1D    1.880 nsec    3.008 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.001 s) ------
M32768 L2    18.028 nsec   28.845 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.019 s) ------
Best Linear_Forward Tests
M32769 Mem   29.849 nsec   47.760 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.016 s) ------
M32769 L1D    1.880 nsec    3.008 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.002 s) ------
M32769 L2     8.579 nsec   13.727 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.003 s) ------
Best Linear_Backward Tests
M32770 Mem   29.768 nsec   47.631 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.238 s) ------
M32770 L1D    1.880 nsec    3.009 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.001 s) ------
M32770 L2    10.709 nsec   17.135 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.017 s) ------
Best Random_Full Tests
M32771 Mem  156.271 nsec  250.043 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:1048576 RT: 10.487 s) ------
M32771 L1D    1.880 nsec    3.008 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.003 s) ------
M32771 L2    18.012 nsec   28.820 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.010 s) ------