Copyright (C) 1995-2010 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.333.0 Dec 17 2010 12:18:23
CPUCount: 4, procMask: 0x000000000000000f Size of Memory: 4175568KB
OS:6.1.7601 Service Pack 1, v.721 Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3093.07MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000001
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000001
CPU#00 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:000000000000000f
CPU#01 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3093.03MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000002
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000002
CPU#01 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:000000000000000f
CPU#02 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3093.06MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000004
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000004
CPU#02 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:000000000000000f
CPU#03 Vendor: GenuineIntel Family: 6 Modell: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3092.96MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000008
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000008
CPU#03 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:000000000000000f
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000000000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   5,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  37,  19,
  2048.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  37,  36,
  4096.0K,   4,   5,   9,  14,  20,  30,  32,  34,  43,  47,  45,  46,
  8192.0K,   5,   9,  13,  23,  55, 128, 136, 146, 157, 180,  56,  46,
 16384.0K,   5,   9,  14,  24,  59, 152, 163, 171, 187, 217, 179,  52,
 32768.0K,   5,   9,  14,  24,  60, 152, 163, 171, 187, 218, 220, 183,
 65536.0K,   5,   9,  14,  24,  60, 152, 163, 171, 187, 219, 220, 222,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   5,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   5,   9,  14,  24,  30,  30,  31,  33,  36,  36,  19,
  2048.0K,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  36,  37,
  4096.0K,   4,   6,   9,  15,  27,  36,  39,  39,  42,  52,  46,  46,
  8192.0K,   5,  10,  13,  24,  77, 128, 130, 134, 145, 163,  54,  46,
 16384.0K,   5,  10,  14,  25,  85, 160, 163, 171, 186, 217, 166,  55,
 32768.0K,   5,  10,  14,  25,  85, 160, 163, 171, 187, 218, 220, 171,
 65536.0K,   5,  10,  14,  25,  85, 160, 163, 171, 187, 218, 220, 222,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,
  1024.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  2048.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  4096.0K,  14,  15,  19,  20,  20,  20,  20,  21,  20,  35,  42,  41,
  8192.0K,  23,  28,  47,  56,  61,  64,  65,  69,  67, 167, 176, 176,
 16384.0K,  25,  30,  52,  63,  71,  75,  77,  78,  79, 199, 203, 205,
 32768.0K,  25,  30,  52,  63,  71,  75,  77,  78,  79, 199, 203, 205,
 65536.0K,  25,  30,  52,  63,  71,  75,  77,  78,  79, 199, 203, 205,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   6,
    0.50K,   4,   4,   4,   4,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   9,  10,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,  10,  10,  11,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  24,  25,  27,  33,  33,  33,  33,  34,  34,  37,  19,  19,
  1024.0K,  31,  31,  32,  35,  35,  35,  35,  35,  36,  36,  37,  19,
  2048.0K,  34,  34,  34,  36,  36,  36,  36,  36,  36,  37,  37,  37,
  4096.0K,  42,  41,  42,  47,  43,  46,  45,  44,  52,  52,  46,  46,
  8192.0K,  97, 104, 121, 184, 181, 179, 182, 181, 175, 184,  53,  46,
 16384.0K, 162, 168, 182, 218, 218, 218, 217, 216, 216, 216, 182,  53,
 32768.0K, 197, 199, 206, 223, 224, 223, 222, 221, 221, 221, 221, 185,
 65536.0K, 215, 219, 223, 230, 229, 226, 225, 224, 224, 224, 224, 224,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  1024.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  2048.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  4096.0K,  21,  20,  24,  22,  24,  24,  27,  23,  26,  31,  34,  34,
  8192.0K,  71,  70,  71,  72,  71,  85,  84,  88,  85, 128, 129, 126,
 16384.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 151, 151, 151,
 32768.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 152, 152, 151,
 65536.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 152, 151, 151,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  4096.0K,  21,  21,  22,  21,  21,  28,  27,  34,  37,  38,  41,  32,
  8192.0K,  67,  70,  70,  67,  70,  82,  81, 133, 126, 129, 126,  94,
 16384.0K,  84,  84,  84,  84,  84,  94,  94, 160, 160, 160, 160, 116,
 32768.0K,  84,  84,  84,  84,  84,  95,  94, 160, 160, 160, 160, 116,
 65536.0K,  85,  84,  84,  84,  84,  94,  94, 160, 160, 160, 160, 116,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 12288K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  55.224ns( 171 clks) [Mode:1 Size: 24576K, Stride:  1024, #NOP:  2, UnRoll:64]
L1D latency:   1.291ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.907ns(  12 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   6.090ns(  19 clks) [Mode:1 Size:  6144K, Stride:    64, #NOP:  0, UnRoll:64]