Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 8, procMask: 0x000000ff Size of Memory: 3136560KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106a2
CPU#00 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#00 Frequency: 2672.74MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000011
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000011
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000011
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#01 Vendor: GenuineIntel CoreType:0x200106a2
CPU#01 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#01 Frequency: 2672.76MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000022
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000022
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000022
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#02 Vendor: GenuineIntel CoreType:0x200106a2
CPU#02 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#02 Frequency: 2672.75MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000044
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000044
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000044
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#03 Vendor: GenuineIntel CoreType:0x200106a2
CPU#03 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#03 Frequency: 2672.74MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000088
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000088
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000088
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#04 Vendor: GenuineIntel CoreType:0x200106a2
CPU#04 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#04 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#04 Frequency: 2672.74MHz  OS:5.1.2600 Service Pack 2
CPU#04 AffMask:0x00000010 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000011
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000011
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000011
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#05 Vendor: GenuineIntel CoreType:0x200106a2
CPU#05 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#05 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#05 Frequency: 2672.74MHz  OS:5.1.2600 Service Pack 2
CPU#05 AffMask:0x00000020 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000022
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000022
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000022
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#06 Vendor: GenuineIntel CoreType:0x200106a2
CPU#06 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#06 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#06 Frequency: 2672.76MHz  OS:5.1.2600 Service Pack 2
CPU#06 AffMask:0x00000040 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000044
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000044
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000044
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#07 Vendor: GenuineIntel CoreType:0x200106a2
CPU#07 Family: 6 Modell: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 2.67GHz"
CPU#07 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#07 Frequency: 2672.75MHz  OS:5.1.2600 Service Pack 2
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000088
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000088
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000088
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:000000ff
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000ff 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000ff 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000ff 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x000000ff 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000ff 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000ff 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000ff 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x000000ff 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   8,  12,  21,  37,  39,  40,  41,  45,  17,  17,
 1024.0K,   4,   4,   5,   8,  12,  21,  37,  39,  40,  41,  45,  45,  17,
 2048.0K,   4,   4,   5,   8,  12,  21,  37,  39,  40,  41,  45,  45,  45,
 4096.0K,   4,   4,   5,   8,  12,  21,  38,  40,  42,  46,  54,  54,  54,
 8192.0K,   4,   4,   6,   9,  14,  32,  45,  57,  64,  86,  96,  54,  54,
16384.0K,   4,   5,   8,  10,  19,  51, 129, 174, 179, 187, 192,  90,  54,
32768.0K,   4,   5,   8,  10,  19,  51, 129, 175, 181, 187, 195, 194,  97,
65536.0K,   4,   5,   8,  10,  19,  52, 129, 174, 181, 188, 194, 195, 197,
131072.0K,   4,   5,   8,  10,  19,  52, 129, 175, 181, 188, 194, 195, 198,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  11,  11,  11,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   8,  12,  24,  39,  39,  40,  41,  45,  17,  17,
 1024.0K,   4,   4,   5,   8,  12,  24,  39,  39,  40,  41,  45,  45,  17,
 2048.0K,   4,   4,   5,   8,  12,  24,  39,  39,  40,  41,  45,  45,  45,
 4096.0K,   4,   4,   5,   8,  12,  24,  39,  40,  42,  46,  54,  54,  54,
 8192.0K,   4,   4,   6,   9,  14,  33,  56,  66,  71,  71,  83,  54,  54,
16384.0K,   4,   5,   8,  10,  19,  73, 138, 172, 179, 185, 192,  70,  54,
32768.0K,   4,   5,   8,  10,  19,  74, 139, 174, 181, 187, 193, 194,  81,
65536.0K,   4,   5,   8,  10,  19,  74, 139, 174, 181, 188, 194, 195, 196,
131072.0K,   4,   5,   8,  10,  19,  74, 139, 174, 181, 187, 194, 195, 198,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   4,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  12,  14,  18,  21,  21,  21,  21,  21,  38,  38,  41,
 1024.0K,  12,  14,  18,  21,  21,  21,  21,  21,  38,  38,  41,  43,
 2048.0K,  12,  14,  18,  21,  21,  21,  21,  21,  38,  38,  41,  43,
 4096.0K,  13,  14,  18,  21,  21,  21,  21,  21,  38,  38,  42,  43,
 8192.0K,  15,  17,  25,  30,  30,  31,  31,  31,  70,  71,  70,  71,
16384.0K,  20,  27,  46,  57,  62,  67,  69,  72, 177, 177, 181, 184,
32768.0K,  20,  27,  47,  57,  62,  67,  70,  72, 178, 179, 183, 185,
65536.0K,  20,  26,  47,  57,  62,  67,  70,  72, 178, 179, 183, 185,
131072.0K,  20,  27,  47,  57,  62,  67,  70,  72, 178, 179, 183, 185,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  28,  28,  29,  33,  41,  41,  42,  42,  42,  43,  45,  17,  17,
 1024.0K,  36,  37,  38,  39,  43,  43,  43,  43,  44,  44,  45,  45,  17,
 2048.0K,  41,  41,  41,  42,  44,  44,  44,  44,  44,  44,  45,  45,  45,
 4096.0K,  48,  48,  48,  49,  50,  50,  50,  50,  51,  52,  54,  54,  55,
 8192.0K,  58,  57,  58,  61,  87,  88,  89,  90,  92,  88,  89,  54,  54,
16384.0K, 130, 133, 140, 155, 195, 194, 194, 193, 192, 193, 192,  83,  55,
32768.0K, 168, 169, 173, 182, 200, 201, 200, 199, 198, 198, 198, 197,  98,
65536.0K, 192, 193, 195, 199, 208, 206, 204, 202, 200, 200, 200, 200, 224,
131072.0K, 212, 212, 213, 215, 219, 213, 209, 207, 206, 206, 205, 205, 206,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  21,  21,  21,  21,  21,  24,  24,  24,  24,  37,  37,  37,  37,
 1024.0K,  21,  21,  21,  21,  21,  24,  24,  24,  24,  37,  37,  37,  37,
 2048.0K,  21,  21,  21,  21,  21,  24,  24,  24,  24,  37,  37,  37,  37,
 4096.0K,  22,  22,  22,  22,  22,  25,  25,  25,  25,  37,  37,  37,  37,
 8192.0K,  42,  40,  39,  38,  42,  42,  45,  43,  44,  61,  64,  66,  65,
16384.0K,  90,  90,  90,  90,  90,  77,  77,  78,  78, 127, 127, 128, 128,
32768.0K,  91,  91,  91,  91,  91,  77,  78,  78,  78, 128, 128, 129, 129,
65536.0K,  91,  91,  91,  91,  91,  78,  78,  78,  78, 128, 128, 129, 129,
131072.0K,  91,  91,  91,  91,  91,  78,  78,  78,  78, 128, 128, 129, 129,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  21,  21,  21,  21,  21,  24,  24,  38,  38,  38,  38,  30,  30,
 1024.0K,  21,  21,  21,  21,  21,  24,  24,  38,  38,  38,  38,  30,  30,
 2048.0K,  21,  21,  21,  21,  21,  24,  24,  38,  38,  38,  38,  30,  30,
 4096.0K,  22,  22,  22,  22,  22,  25,  25,  39,  39,  39,  39,  30,  30,
 8192.0K,  42,  43,  41,  41,  42,  43,  43,  68,  70,  70,  65,  49,  52,
16384.0K,  90,  90,  90,  90,  90,  81,  81, 149, 149, 142, 142,  96,  96,
32768.0K,  91,  91,  91,  91,  91,  82,  81, 151, 151, 143, 143,  97,  97,
65536.0K,  91,  91,  91,  91,  91,  82,  81, 151, 151, 143, 143,  97,  97,
131072.0K,  91,  91,  91,  91,  91,  82,  81, 151, 151, 143, 143,  97,  97,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  67.000ns( 179 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP:  3, UnRoll:64]
L1D latency:   1.484ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.787ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.365ns(  14 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]
Running time:   1128 seconds.
