Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.739.0 Mar 17 2017 15:27:22
BDWNUC Arch:X64 CPUCount:4 NUMA:0 Freq: 1596.32MHz Priority:080
OS:6.3.14393 
Memory: 16660060KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#000 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#001 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#002 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 3d Stepping: 4 CoreType:0x200306d4
CPU#003 Type: "Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   3072KB,   64 byte cache line, 12 way, SMask:000000000000000f, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   24   25   29   38   39   39   40   41   45   45   45 
     512 KB  28   29   30   32   39   41   41   41   42   45   45   45 
     768 KB  34   34   36   37   41   42   42   42   43   45   39   45 
    1024 KB  37   37   38   39   42   43   43   43   44   45   45   43 
    1536 KB  39   40   40   41   43   43   43   44   44   45   41   45 
    2048 KB  41   41   42   42   47   44   44   44   48   45   45   44 
    3072 KB  54   56   58   68   61   59   99   58   61   58   56   45 
    4096 KB  55   60   74   82   85   84   82   82   81   81  143   45 
    6144 KB  61   68   91  132  113  110  108  108  109  108  152   69 
    8192 KB  58   66   85  124  125  123  122  122  123  125   83   74 
   12288 KB  60   69   87  117  137  137  136  137  139  144  120  139 
   16384 KB  60   68   85  117  144  143  143  144  145  150  127   91 
   24576 KB  60   68   86  118  150  149  150  151  153  159  146  146 
   32768 KB  60   69   86  118  152  153  153  154  157  162  153  131 
   49152 KB  61   69   86  118  154  155  156  157  160  165  160  149 
   65536 KB  61   69   86  118  154  155  156  158  160  166  164  156 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   13   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   14   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   18   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   20   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   18   12   12   12   12   12   12   12 
     384 KB   4    5    9   13   18   36   37   39   40   45   45   45 
     512 KB   4    5    9   13   18   36   37   39   41   45   45   45 
     768 KB   4    5    9   13   18   36   37   39   40   45   45   45 
    1024 KB   4    5    9   13   17   36   37   39   40   45   41   43 
    1536 KB   4    5    9   13   18   36   37   39   40   45   44   45 
    2048 KB   4    5    9   13   18   38   41   41   48   51   45   44 
    3072 KB   4    6   10   15   24   50   51   52   53   60   57   44 
    4096 KB   4    6   11   18   30   64   66   68   74   82   67   42 
    6144 KB   4    6   11   19   33   80   84   85   94  108  114   91 
    8192 KB   4    7   11   19   34   88   93   95  107  125   80  102 
   12288 KB   4    7   11   20   34   96  103  105  118  143  110  155 
   16384 KB   4    7   11   19   34  100  108  109  123  149  127  132 
   24576 KB   4    7   11   19   33  103  112  113  128  158  154  139 
   32768 KB   4    7   11   19   33  104  114  115  135  167  161  154 
   49152 KB   4    7   11   19   33  105  116  117  132  165  163  167 
   65536 KB   4    7   11   19   33  105  117  118  133  166  164  157 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   14   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   14   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   17   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   19   12   12   12   12   13   13   12 
     256 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     384 KB   4    5    9   13   21   37   38   39   41   44   45   45 
     512 KB   4    5    9   13   21   37   38   39   41   45   45   42 
     768 KB   4    5    9   13   21   37   38   39   40   45   44   45 
    1024 KB   4    5    9   13   21   37   38   39   40   45   43   43 
    1536 KB   4    5    9   13   21   37   38   39   41   45   44   45 
    2048 KB   4    5    9   13   21   43   40   39   40   45   45   44 
    3072 KB   4    6   10   16   30   50   49   52   55  102   73   45 
    4096 KB   4    7   12   19   35   67   67   67   73   81   64   45 
    6144 KB   5    7   12   21   40   86   85   85   95  108  127   91 
    8192 KB   5    7   13   22   42   95   95   95  106  125  131   85 
   12288 KB   5    8   13   22   42  104  104  103  121  142  134   69 
   16384 KB   5    8   13   22   42  108  108  109  123  149  140  143 
   24576 KB   5    8   13   21   42  113  111  111  127  156  144  108 
   32768 KB   5    8   13   22   41  114  113  113  129  160  151  128 
   49152 KB   5    8   13   22   40  116  114  115  131  163  159  149 
   65536 KB   5    8   13   22   40  116  115  116  131  164  160  160 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    6    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    6    6    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    5    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   11   11   12   12   12   12   12   12   12   12    5 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   24   25   29   38   39   39   40   41   45   45   45 
     512 KB  28   29   30   32   39   41   41   41   42   45   41   45 
     768 KB  34   34   35   37   41   42   42   42   43   44   45   45 
    1024 KB  37   37   38   39   42   43   43   43   44   45   43   44 
    1536 KB  39   40   40   41   43   43   43   43   44   45   43   38 
    2048 KB  41   41   42   42   47   44   47   44   44   49   42   44 
    3072 KB  56   55   60   61   64   91   60   59   63   57   72   45 
    4096 KB  76   80   82   84   87   84   82   81   82   82   98   45 
    6144 KB 104  107  111  112  111  109  108  108  107  108  130   57 
    8192 KB 122  124  131  128  126  125  124  123  123  124  146   99 
   12288 KB 138  140  144  144  143  141  140  139  140  142  107   58 
   16384 KB 155  148  151  155  151  150  151  148  150  155  132   92 
   24576 KB 157  158  160  165  162  160  159  158  158  160  147  117 
   32768 KB 163  164  165  169  168  166  165  164  165  166  162  159 
   49152 KB 172  172  173  175  177  174  171  170  170  170  165  153 
   65536 KB 177  178  178  178  180  176  174  173  172  173  167  159 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   13   13   13   12   12   12   12 
     192 KB   9    9    9    9    9   14   14   14   14   12   12   12 
     256 KB   9    9    9    9    9   15   15   14   14   12   12   12 
     384 KB  22   22   22   22   22   30   30   31   30   35   35   36 
     512 KB  22   22   22   22   22   30   30   31   30   35   35   36 
     768 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    1024 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    1536 KB  22   22   22   22   22   30   30   31   30   35   35   36 
    2048 KB  23   22   22   22   22   31   30   31   31   35   37   36 
    3072 KB  42   28   29   28   27   40   39   48   49   48   45   63 
    4096 KB  36   36   36   36   36   50   50   51   51   62   62   63 
    6144 KB  45   45   45   45   45   59   59   61   62   77   77   79 
    8192 KB  50   49   50   50   50   63   63   64   65   84   84   87 
   12288 KB  54   54   54   54   54   65   65   66   67   90   90   95 
   16384 KB  56   56   56   56   56   66   66   67   67   93   93   98 
   24576 KB  58   58   58   58   58   66   66   66   67   95   96  101 
   32768 KB  59   59   59   59   59   66   66   66   66   97   97  103 
   49152 KB  60   60   60   60   60   66   65   66   66   97   97  104 
   65536 KB  60   60   60   60   60   67   66   66   66   98   98  105 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      64 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      96 KB   9    9    9    9    9   14   14   14   13   12   12   12 
     128 KB   9    9    9    9    9   15   14   14   14   12   12   12 
     192 KB   9    9    9    9    9   17   17   17   17   12   12   12 
     256 KB   9    9    9    9    9   17   17   18   17   12   12   12 
     384 KB  22   22   22   22   22   30   30   32   32   37   37   37 
     512 KB  22   22   22   22   22   30   30   32   32   37   37   37 
     768 KB  22   22   29   22   22   30   30   32   32   37   37   37 
    1024 KB  22   22   22   22   22   30   30   32   32   37   37   37 
    1536 KB  22   22   22   22   22   30   30   32   32   37   37   37 
    2048 KB  22   22   23   23   22   33   31   32   32   39   37   39 
    3072 KB  28   29   32   28   28   41   40   43   43   49   51   49 
    4096 KB  37   37   37   37   37   53   53   54   54   66   66   67 
    6144 KB  46   46   46   46   46   64   64   64   64   84   84   85 
    8192 KB  50   50   50   50   50   68   68   68   68   93   93   95 
   12288 KB  55   55   55   55   55   72   72   70   70  101  101  103 
   16384 KB  57   57   57   57   57   73   73   72   72  104  105  108 
   24576 KB  59   59   59   59   59   75   75   73   73  107  107  113 
   32768 KB  60   61   60   60   60   75   75   73   73  107  107  115 
   49152 KB  60   60   60   60   60   76   76   74   74  107  107  116 
   65536 KB  60   60   60   60   61   76   76   74   74  106  107  118 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  28   28   29   29   29   29   32 
     512 KB  28   28   29   29   29   29   33   39 
     768 KB  28   28   29   29   29   29   33   38 
    1024 KB  28   28   29   29   29   29   33   39   42 
    1536 KB  28   28   29   40   29   29   34   40   41 
    2048 KB  28   29   29   30   30   29   34   43   43   47 
    3072 KB  47   40   41   53   57   50   51   59   62   64 
    4096 KB  51   56   58   59   60   61   72   81   85   86 
    6144 KB  66   75   79   81   82   83   97  106  109  110 
    8192 KB  74   84   90   93   94   95  110  118  122  123 
   12288 KB  79   89   96   99  100  101  123  131  135  136 
   16384 KB  79   90   96   99  101  102  128  138  141  143 
   24576 KB  78   89   96   98  100  101  127  142  146  147 
   32768 KB  78   89   95   98  100  101  126  141  148  151 
   49152 KB  79   90   96   99  101  101  127  142  153  152 
   65536 KB  79   90   96   99  101  101  127  142  149  152 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  20   21   21   21   21   21   24 
     512 KB  20   21   21   21   21   21   23   32 
     768 KB  20   21   21   21   21   21   23   30 
    1024 KB  20   21   21   21   21   21   23   34   39 
    1536 KB  20   21   21   21   21   21   23   34   37 
    2048 KB  20   21   21   21   21   21   24   43   40   44 
    3072 KB  27   28   27   28   30   30   36   48   58   62 
    4096 KB  34   36   37   38   38   38   52   70   77   84 
    6144 KB  43   48   50   51   52   53   73   86   96  109 
    8192 KB  47   53   55   57   58   58   73   86   96  110 
   12288 KB  49   54   57   58   59   59   72   87   96  110 
   16384 KB  49   55   57   59   60   60   73   87   97  111 
   24576 KB  49   55   57   59   59   60   73   87   97  111 
   32768 KB  49   55   57   59   59   60   73   87   97  111 
   49152 KB  49   54   57   59   59   60   73   87   97  111 
   65536 KB  49   55   57   59   59   60   73   87   97  110 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   88.576 nsec  141.396 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.402 s) ------
M32768 L1D    2.529 nsec    4.037 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32768 L2     7.563 nsec   12.073 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.008 s) ------
M32768 L3    25.763 nsec   41.126 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.049 s) ------
Best Linear_Forward Tests
M32769 Mem   20.751 nsec   33.126 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.096 s) ------
M32769 L1D    2.601 nsec    4.152 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32769 L2     7.499 nsec   11.971 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32769 L3     8.028 nsec   12.816 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
Best Linear_Backward Tests
M32770 Mem   26.224 nsec   41.862 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.119 s) ------
M32770 L1D    2.593 nsec    4.140 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     7.502 nsec   11.976 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.007 s) ------
M32770 L3     8.104 nsec   12.936 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.010 s) ------
Best Random_Full Tests
M32771 Mem   94.279 nsec  150.500 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:3145728 RT: 10.281 s) ------
M32771 L1D    2.594 nsec    4.141 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32771 L2     7.558 nsec   12.066 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32771 L3    25.762 nsec   41.125 clks (MemSize:   1536 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.049 s) ------