Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.393.0 Dec  6 2011 23:23:18
CPUCount: 20, Size of Memory: 2097024KB
ProcMask: 0x000fffff 
OS:6.1.7601 Service Pack 1 Freq: 2400.16MHz Priority:020 NUMA:3
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,POPCNT,LAHF,CMPX8,AESNI,CLMUL,HTT,CLFLUSH,X2APIC,TSCINV,RDTSCP,LNOP,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#000 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#000 AffMask: 0x00000001 
CPU#000 PhysMask:0x000fffff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000003 
CPU#000 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003 
CPU#000 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003 
CPU#000 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#001 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#001 AffMask: 0x00000002 
CPU#001 PhysMask:0x000fffff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#001 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000003 
CPU#001 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000003 
CPU#001 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000003 
CPU#001 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#002 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#002 AffMask: 0x00000004 
CPU#002 PhysMask:0x000fffff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#002 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c 
CPU#002 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c 
CPU#002 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c 
CPU#002 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#003 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#003 AffMask: 0x00000008 
CPU#003 PhysMask:0x000fffff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#003 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c 
CPU#003 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c 
CPU#003 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c 
CPU#003 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#004 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#004 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#004 AffMask: 0x00000010 
CPU#004 PhysMask:0x000fffff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#004 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000030 
CPU#004 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030 
CPU#004 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030 
CPU#004 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#005 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#005 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#005 AffMask: 0x00000020 
CPU#005 PhysMask:0x000fffff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#005 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000030 
CPU#005 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000030 
CPU#005 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000030 
CPU#005 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#006 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#006 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#006 AffMask: 0x00000040 
CPU#006 PhysMask:0x000fffff 
CPU#006 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#006 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c0 
CPU#006 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0 
CPU#006 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0 
CPU#006 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#007 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#007 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#007 AffMask: 0x00000080 
CPU#007 PhysMask:0x000fffff 
CPU#007 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#007 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c0 
CPU#007 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c0 
CPU#007 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c0 
CPU#007 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#008 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#008 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#008 AffMask: 0x00000100 
CPU#008 PhysMask:0x000fffff 
CPU#008 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#008 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000300 
CPU#008 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000300 
CPU#008 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000300 
CPU#008 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#009 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#009 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#009 AffMask: 0x00000200 
CPU#009 PhysMask:0x000fffff 
CPU#009 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#009 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000300 
CPU#009 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000300 
CPU#009 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000300 
CPU#009 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#010 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#010 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#010 AffMask: 0x00000400 
CPU#010 PhysMask:0x000fffff 
CPU#010 APIC_ID:0x00000020 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#010 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c00 
CPU#010 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c00 
CPU#010 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c00 
CPU#010 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#011 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#011 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#011 AffMask: 0x00000800 
CPU#011 PhysMask:0x000fffff 
CPU#011 APIC_ID:0x00000021 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#011 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c00 
CPU#011 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c00 
CPU#011 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c00 
CPU#011 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#012 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#012 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#012 AffMask: 0x00001000 
CPU#012 PhysMask:0x000fffff 
CPU#012 APIC_ID:0x00000022 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#012 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00003000 
CPU#012 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00003000 
CPU#012 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00003000 
CPU#012 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#013 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#013 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#013 AffMask: 0x00002000 
CPU#013 PhysMask:0x000fffff 
CPU#013 APIC_ID:0x00000023 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#013 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00003000 
CPU#013 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00003000 
CPU#013 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00003000 
CPU#013 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#014 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#014 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#014 AffMask: 0x00004000 
CPU#014 PhysMask:0x000fffff 
CPU#014 APIC_ID:0x00000024 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#014 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c000 
CPU#014 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c000 
CPU#014 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c000 
CPU#014 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#015 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#015 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#015 AffMask: 0x00008000 
CPU#015 PhysMask:0x000fffff 
CPU#015 APIC_ID:0x00000025 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#015 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c000 
CPU#015 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c000 
CPU#015 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c000 
CPU#015 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#016 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#016 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#016 AffMask: 0x00010000 
CPU#016 PhysMask:0x000fffff 
CPU#016 APIC_ID:0x00000030 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#016 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00030000 
CPU#016 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00030000 
CPU#016 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00030000 
CPU#016 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#017 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#017 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#017 AffMask: 0x00020000 
CPU#017 PhysMask:0x000fffff 
CPU#017 APIC_ID:0x00000031 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#017 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00030000 
CPU#017 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00030000 
CPU#017 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00030000 
CPU#017 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#018 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#018 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#018 AffMask: 0x00040000 
CPU#018 PhysMask:0x000fffff 
CPU#018 APIC_ID:0x00000032 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#018 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000c0000 
CPU#018 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000c0000 
CPU#018 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000c0000 
CPU#018 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
CPU#019 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#019 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#019 AffMask: 0x00080000 
CPU#019 PhysMask:0x000fffff 
CPU#019 APIC_ID:0x00000033 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#019 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000c0000 
CPU#019 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000c0000 
CPU#019 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000c0000 
CPU#019 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000fffff , SLLC
Memory Latency #NOP:0 ProcMask: 0x00000001 
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   5,   8,   2,   8,   6,
    0.50K,   4,   6,   4,   4,   4,   6,   3,
     1.0K,   4,   4,   4,   4,   5,   3,   4,   5,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   5,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,   4,   4,   5,   7,  10,  10,  15,  10,  15,  10,  16,  10,  10,
   512.0K,   4,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  22,  17,
  1024.0K,   4,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  54,  23,
  2048.0K,   4,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  54,  54,
  4096.0K,   4,   4,   6,   8,  13,  23,  48,  49,  51,  55,  63,  63,  63,
  8192.0K,   4,   4,   6,   8,  20,  25,  48,  49,  51,  55,  63,  64,  64,
 16384.0K,   4,   4,   6,   9,  40,  34,  49,  50,  51,  55,  63,  64,  64,
 32768.0K,   4,   5,  13,  18,  90,  88,  60,  49,  51,  55,  64,  64,  66,
 65536.0K,   4,   6,  19,  23,  90, 128, 193,  49,  51,  55,  64,  65,  66,
131072.0K,   4,   6,  20,  25, 102, 128, 275,  49,  51,  56,  64,  65,  67,
262144.0K,   4,   6,  20,  24, 109, 151, 276, 199,  55,  56,  65,  67,  70,
524288.0K,   4,   6,  20,  26, 108, 130, 276, 320, 209,  58,  65,  67,  70,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   2,   4,   4,
    0.50K,   4,   6,   4,   6,   3,   4,   3,
     1.0K,   4,   4,   4,   4,   4,   3,   5,   5,
     2.0K,   4,   4,   4,   4,   4,   4,   5,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,   4,   4,   4,   7,  10,  10,  15,  10,  15,  10,  16,  10,  10,
   512.0K,   4,   4,   5,   8,  13,  29,  48,  48,  49,  50,  54,  22,  17,
  1024.0K,   4,   4,   5,   8,  13,  29,  48,  48,  49,  50,  54,  54,  22,
  2048.0K,   4,   4,   5,   8,  13,  29,  48,  48,  49,  50,  54,  54,  54,
  4096.0K,   4,   4,   6,   8,  13,  29,  49,  49,  52,  55,  63,  63,  63,
  8192.0K,   4,   4,   6,   8,  13,  30,  49,  49,  52,  55,  63,  63,  64,
 16384.0K,   4,   5,   7,  10,  19,  51,  50,  49,  52,  56,  63,  63,  64,
 32768.0K,   4,   6,  11,  17,  31, 110,  73,  49,  52,  56,  64,  64,  66,
 65536.0K,   5,   6,  15,  23,  44, 153, 237,  49,  51,  56,  64,  65,  66,
131072.0K,   5,   6,  15,  23,  44, 154, 293,  49,  52,  56,  64,  65,  67,
262144.0K,   5,   6,  15,  23,  45, 154, 292, 162,  54,  56,  64,  66,  69,
524288.0K,   5,   6,  15,  23,  45, 154, 293, 319, 188,  56,  64,  67,  70,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   5,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  10,  10,  10,  10,  11,  10,  10,  10,
   128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
   256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
   512.0K,  29,  28,  20,  23,  23,  24,  24,  24,  47,  47,  51,
  1024.0K,  13,  29,  20,  23,  23,  24,  23,  24,  47,  47,  51,  52,
  2048.0K,  13,  27,  23,  23,  24,  24,  23,  23,  47,  47,  51,  52,
  4096.0K,  13,  18,  21,  24,  24,  24,  25,  25,  48,  48,  51,  53,
  8192.0K,  25,  27,  22,  24,  24,  24,  25,  25,  48,  48,  51,  53,
 16384.0K,  40,  37,  29,  30,  33,  32,  32,  31,  74,  69,  63,  67,
 32768.0K,  91,  85,  73,  79,  78,  78,  77,  79, 219, 220, 223, 225,
 65536.0K, 130, 113,  99, 109, 111, 112, 112, 113, 327, 324, 330, 331,
131072.0K, 123, 122,  99, 112, 113, 113, 113, 115, 332, 332, 335, 337,
262144.0K, 127, 121,  99, 112, 113, 113, 113, 115, 332, 332, 335, 337,
524288.0K, 127, 124, 101, 112, 113, 113, 114, 119, 332, 332, 335, 337,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   8,   2,   8,
    0.50K,   4,   4,   5,   4,   6,   6,   3,
     1.0K,   5,   4,   4,   4,   5,   3,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   9,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
   512.0K,  32,  33,  35,  39,  50,  50,  51,  51,  51,  52,  54,  17,  17,
  1024.0K,  43,  44,  45,  47,  52,  52,  52,  52,  52,  53,  54,  54,  17,
  2048.0K,  49,  49,  49,  51,  53,  53,  53,  53,  53,  54,  54,  54,  54,
  4096.0K,  57,  57,  57,  58,  59,  59,  59,  59,  60,  61,  64,  63,  64,
  8192.0K,  61,  61,  62,  62,  63,  62,  62,  62,  62,  63,  64,  64,  64,
 16384.0K,  72,  75,  75,  72,  96,  65,  65,  64,  64,  63,  64,  64,  64,
 32768.0K, 130, 134, 143, 155, 241,  81,  70,  69,  67,  67,  67,  67,  68,
 65536.0K, 248, 254, 266, 294, 361, 248,  78,  71,  69,  69,  68,  69,  69,
131072.0K, 328, 333, 341, 357, 390, 383, 249,  94,  91,  90,  91,  73,  75,
262144.0K, 369, 374, 378, 387, 402, 400, 376, 262, 108, 102, 102,  95, 100,
524288.0K, 393, 394, 396, 401, 407, 404, 386, 382, 269, 108, 103, 104, 107,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
   128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
   256.0K,  10,   7,  10,   7,  10,  10,  13,  10,  13,  10,  15,  10,  15,
   512.0K,  25,  26,  26,  26,  26,  29,  29,  29,  29,  45,  45,  45,  44,
  1024.0K,  26,  26,  26,  26,  26,  29,  29,  29,  29,  45,  45,  45,  46,
  2048.0K,  26,  26,  26,  26,  26,  29,  29,  29,  29,  45,  45,  46,  45,
  4096.0K,  26,  27,  27,  26,  27,  30,  30,  30,  30,  46,  46,  46,  46,
  8192.0K,  27,  27,  27,  27,  26,  30,  30,  30,  30,  46,  46,  46,  46,
 16384.0K,  27,  26,  27,  26,  27,  30,  30,  31,  30,  49,  49,  50,  48,
 32768.0K,  26,  26,  26,  26,  26,  29,  29,  58,  54,  57,  63,  64,  66,
 65536.0K,  26,  26,  26,  26,  26,  34,  34, 154, 151, 215, 220, 200, 214,
131072.0K,  27,  28,  27,  29,  28, 160, 130, 161, 161, 289, 290, 278, 279,
262144.0K, 106, 108, 107, 106, 107, 160, 159, 160, 159, 289, 290, 278, 278,
524288.0K, 162, 162, 162, 162, 162, 160, 160, 160, 159, 289, 290, 278, 279,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
   128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
   256.0K,   7,  10,   7,  10,   7,  13,  10,  15,  10,  15,  10,  13,  10,
   512.0K,  26,  26,  25,  26,  26,  29,  29,  48,  48,  47,  48,  36,  36,
  1024.0K,  26,  26,  26,  26,  26,  29,  29,  48,  48,  47,  47,  36,  36,
  2048.0K,  26,  26,  26,  26,  26,  29,  29,  48,  48,  48,  48,  36,  36,
  4096.0K,  27,  27,  27,  27,  27,  30,  30,  48,  48,  49,  48,  37,  37,
  8192.0K,  27,  27,  27,  27,  27,  30,  30,  49,  49,  48,  49,  37,  37,
 16384.0K,  27,  27,  27,  27,  27,  30,  30,  51,  53,  53,  50,  38,  39,
 32768.0K,  26,  26,  26,  26,  26,  43,  44,  60,  57,  62,  63,  66,  59,
 65536.0K,  26,  26,  27,  26,  26, 129, 128, 250, 243, 252, 250, 179, 180,
131072.0K,  28,  28,  28,  28,  28, 160, 159, 295, 291, 291, 292, 206, 206,
262144.0K,  92,  91,  90,  90,  89, 160, 159, 290, 292, 290, 293, 206, 206,
524288.0K, 162, 162, 162, 162, 162, 160, 159, 290, 296, 290, 291, 207, 207,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:     512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:   61440K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  86.924ns( 209 clks) [Mode:1 Size:  524288K, Stride:  1024, #NOP:  3, UnRoll:64]
L1D latency:   1.652ns(   4 clks) [Mode:1 Size:      32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   4.202ns(  10 clks) [Mode:1 Size:     256K, Stride:    64, #NOP:  0, UnRoll:64]