Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.758.0 Jun 13 2017 08:36:21
Arch:X64 CPUCount:4 NUMA:0 Freq: 1600.06MHz Priority:080
OS:6.1.7600 
Memory: 3407096KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB: 32 2M DTLB:  4 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,LAHF,CMPX8,CMPX16,MOVBE,HTT,CLFLUSH,LNOP,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 1c Stepping: 2 CoreType:0x200106c2
CPU#000 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000003 
CPU#000 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L0D 4K TLB:            16 entries,           full, SMask:0000000000000003
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 4K+2M TLB:          8 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            32 entries,           full, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 1c Stepping: 2 CoreType:0x200106c2
CPU#001 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000003 
CPU#001 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L0D 4K TLB:            16 entries,           full, SMask:0000000000000003
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 4K+2M TLB:          8 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            32 entries,           full, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 1c Stepping: 2 CoreType:0x200106c2
CPU#002 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:000000000000000c 
CPU#002 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L0D 4K TLB:            16 entries,           full, SMask:000000000000000c
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 4K+2M TLB:          8 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            32 entries,           full, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 1c Stepping: 2 CoreType:0x200106c2
CPU#003 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:000000000000000c 
CPU#003 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L0D 4K TLB:            16 entries,           full, SMask:000000000000000c
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 4K+2M TLB:          8 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            32 entries,           full, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    7    9   15   15   15   15   15   15   15    3    3 
      48 KB  10   10   11   15   15   15   15   15   15   15    3    3 
      64 KB  11   11   13   15   15   15   15   15   16   15   15    3 
      96 KB  15   15   16   17   17   17   18   18   20   22   15    3 
     128 KB  17   17   17   19   19   19   19   19   20   22   15   15 
     192 KB  15   15   16   18   18   18   18   19   19   22   22   15 
     256 KB  17   17   17   19   19   19   19   19   20   22   22   15 
     384 KB  17   17   18   19   19   20   21   23   27   36   36   36 
     512 KB  17   18   18   21   22   22   23   24   27   43   36   36 
     768 KB  35   55   93  176  182  190  191  193  202  205  205  195 
    1024 KB  35   56   93  173  183  190  191  193  198  206  173  176 
    1536 KB  35   55   93  176  182  190  191  194  198  206  206  108 
    2048 KB  35   55   93  173  183  189  191  193  198  210  206  195 
    3072 KB  36   55   93  172  182  190  191  193  198  206  206  179 
    4096 KB  35   55   93  172  186  190  191  193  198  206  206  207 
    6144 KB  35   55   93  172  183  190  191  193  198  211  206  191 
    8192 KB  35   55   93  172  183  190  191  193  198  212  207  203 
   12288 KB  35   55   93  172  182  190  200  193  198  207  207  206 
   16384 KB  35   55   93  172  183  190  191  194  199  213  209  213 
   24576 KB  35   55   93  172  183  191  191  194  200  209  215  214 
   32768 KB  35   55   93  172  183  190  191  195  199  210  212  213 
   49152 KB  35   55   93  172  183  190  192  194  203  210  215  217 
   65536 KB  35   55   93  172  183  190  192  194  200  210  212  217 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   5    8   13   15   15   15   15   15   15   15    3    3 
      48 KB   5    8   13   15   15   15   15   15   15   15    3    3 
      64 KB   5    8   13   15   15   15   15   15   15   15   15    3 
      96 KB   5    8   13   15   15   15   16   17   19   22   15    3 
     128 KB   5    8   13   15   15   15   16   17   19   22   15   15 
     192 KB   5    8   13   15   15   16   16   17   19   22   22   15 
     256 KB   5    8   13   15   15   15   16   17   19   22   22   15 
     384 KB   5    8   13   15   16   16   18   20   26   36   36   36 
     512 KB   6    8   13   16   17   20   20   23   31   47   36   36 
     768 KB   6    9   16   25   53  164  163  169  183  206  209  206 
    1024 KB   6    9   16   27   56  160  163  174  183  206  203  181 
    1536 KB   6    9   16   28   57  160  168  169  182  206  187  165 
    2048 KB   6    9   16   28   57  164  163  169  182  206  170  195 
    3072 KB   6    9   16   29   58  164  173  169  183  206  187  173 
    4096 KB   6    9   16   30   58  160  163  170  187  206  207  176 
    6144 KB   6    9   16   29   58  160  168  170  183  206  211  215 
    8192 KB   6    9   16   29   59  160  163  174  183  207  206  201 
   12288 KB   6    9   16   29   61  160  163  170  183  211  205  197 
   16384 KB   6    9   16   29   59  160  170  171  184  209  215  213 
   24576 KB   6    9   16   30   59  160  164  171  184  209  210  214 
   32768 KB   6    9   16   29   61  161  165  171  185  209  211  219 
   49152 KB   6    9   16   29   59  160  165  171  185  209  212  216 
   65536 KB   6    9   16   29   59  163  165  171  185  210  212  219 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   5    8   13   15   15   15   15   15   15   15    3    3 
      48 KB   5    8   13   15   15   15   15   15   15   15    3    3 
      64 KB   5    8   13   15   15   15   15   15   15   15   15    3 
      96 KB   5    8   13   15   15   16   16   17   19   22   15    3 
     128 KB   5    8   13   15   15   16   16   17   19   22   15   15 
     192 KB   5    8   13   15   15   16   16   17   19   22   22   15 
     256 KB   5    8   13   15   15   16   16   17   19   22   22   15 
     384 KB   5    8   13   15   16   17   18   20   26   36   36   36 
     512 KB   6    8   13   16   18   19   20   23   26   36   36   36 
     768 KB   6    9   16   25   53  161  163  169  195  206  206  206 
    1024 KB   6    9   16   27   57  162  163  175  195  206  171   36 
    1536 KB   6    9   16   28   57  161  163  169  195  206  207  158 
    2048 KB   6    9   16   29   57  161  163  170  194  207  206  154 
    3072 KB   6    9   16   29   58  161  163  170  198  206  198  198 
    4096 KB   6    9   16   30   58  162  163  170  199  209  205  207 
    6144 KB   6    9   16   29   58  162  163  169  195  215  201  207 
    8192 KB   6    9   16   29   58  162  163  170  195  207  206  206 
   12288 KB   6    9   16   29   59  162  163  170  195  207  207  207 
   16384 KB   6    9   16   29   59  162  163  171  196  210  212  216 
   24576 KB   6    9   16   29   59  167  164  170  196  210  212  217 
   32768 KB   6    9   16   29   59  163  163  171  196  211  213  219 
   49152 KB   6    9   16   29   59  163  164  170  196  210  214  218 
   65536 KB   6    9   16   30   59  163  164  171  196  210  214  223 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   7    7    9   15   15   15   15   15   15   15    3    3 
      48 KB   9   10   11   15   15   15   15   15   15   15    3    3 
      64 KB  11   11   12   15   15   15   15   15   15   15   15    3 
      96 KB  15   15   16   17   17   17   18   18   19   22   15    3 
     128 KB  17   17   17   19   19   19   19   19   20   22   15   15 
     192 KB  18   19   19   20   20   20   20   20   21   22   22   15 
     256 KB  19   20   20   20   20   20   20   21   21   22   22   15 
     384 KB  25   25   25   26   26   26   26   28   29   36   36   36 
     512 KB  29   29   32   29   31   30   31   32   34   36   36   36 
     768 KB  95  103  121  190  196  201  201  202  203  210  205  206 
    1024 KB 125  132  150  196  199  203  203  208  205  207  184  184 
    1536 KB 154  159  171  200  203  204  205  205  205  211  163  126 
    2048 KB 167  172  181  202  208  205  206  205  206  211  203  166 
    3072 KB 181  185  191  205  205  206  206  206  211  207  198  181 
    4096 KB 189  191  196  205  210  207  211  207  207  207  208  182 
    6144 KB 197  198  202  209  208  208  207  208  208  208  200  185 
    8192 KB 202  203  205  211  209  209  208  213  209  208  208  204 
   12288 KB 207  208  209  213  210  210  210  210  210  212  207  204 
   16384 KB 210  211  212  214  213  213  214  215  219  214  212  218 
   24576 KB 214  215  216  217  218  220  221  221  220  219  218  223 
   32768 KB 220  220  220  221  224  226  227  226  225  224  225  230 
   49152 KB 238  237  238  238  241  242  239  237  235  236  237  236 
   65536 KB 253  254  244  254  256  252  246  242  240  255  241  242 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   9    9    9   13   13   15   15   15   15   15   15   15 
      48 KB   9    9    9   13   13   15   15   15   15   15   15   15 
      64 KB   9    9    9   13   13   15   15   15   15   15   15   15 
      96 KB   9    9    9   13   13   16   15   16   15   15   15   15 
     128 KB   9    9    9   13   13   15   15   16   16   16   15   15 
     192 KB   9    9    9   13   13   16   16   16   16   15   15   15 
     256 KB   9    9    9   13   13   16   16   16   16   15   16   15 
     384 KB  10   10   10   14   14   17   17   17   17   16   16   16 
     512 KB  12   12   12   15   15   19   19   19   20   19   19   20 
     768 KB  82   94   93   93   93  122  122  122  122  131  135  160 
    1024 KB  82   94   94   96   94  123  123  123  126  133  133  160 
    1536 KB  81   94   94   94   94  127  122  123  123  135  134  160 
    2048 KB  82   94   96   94   94  123  123  124  126  135  135  160 
    3072 KB  84   94   94   94   94  123  123  123  123  136  135  160 
    4096 KB  82   94   96   94   96  123  123  124  124  135  135  160 
    6144 KB  84   96   94   96   94  123  123  123  128  136  135  161 
    8192 KB  82   94   96   94   95  123  123  124  124  140  136  160 
   12288 KB  84   94   94   94   94  123  126  124  124  136  136  160 
   16384 KB  83   94   94   98   94  124  124  125  125  136  136  160 
   24576 KB  84   94   94   94   95  124  123  129  124  140  137  160 
   32768 KB  82   95   96   97   94  124  124  125  124  141  137  160 
   49152 KB  84   94   94   95   95  124  124  125  125  137  136  163 
   65536 KB  82   94   94   97   95  124  124  128  124  137  137  160 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   9    9   13   13   13   15   15   15   15   15   15   15 
      48 KB   9    9   13   13   13   15   15   15   15   15   15   15 
      64 KB   9    9   13   13   13   15   15   15   15   15   15   15 
      96 KB   9    9   13   13   13   15   15   15   15   15   15   15 
     128 KB   9    9   13   13   13   15   15   15   16   15   15   15 
     192 KB   9    9   13   13   13   15   16   15   15   15   15   15 
     256 KB   9    9   13   13   13   15   15   15   15   16   15   15 
     384 KB  10   10   14   14   14   16   16   16   17   16   16   17 
     512 KB  12   12   15   15   15   19   19   19   19   19   19   19 
     768 KB  82   99   99   99   99  139  135  131  131  142  146  161 
    1024 KB  82   99   99   99   99  140  136  132  132  144  144  166 
    1536 KB  82   99   99   99  101  136  136  133  133  145  145  161 
    2048 KB  82   99   99  101   99  136  136  135  135  146  145  161 
    3072 KB  82   99  101   99   99  136  136  137  133  146  146  161 
    4096 KB  82  101   99   99   99  136  140  133  133  149  146  162 
    6144 KB  82   99   99   99  101  136  136  133  133  147  150  161 
    8192 KB  84   99   99   99   99  138  136  133  133  147  146  166 
   12288 KB  82  101   99   99   99  136  139  134  133  147  147  175 
   16384 KB  82   99   99   99  100  137  141  134  134  150  148  162 
   24576 KB  83   99   99   99   99  137  137  134  138  147  147  163 
   32768 KB  82   99   99   99   99  140  137  134  134  148  149  162 
   49152 KB  82   99  101   99  101  137  137  138  134  147  147  165 
   65536 KB  85   99   99   99   99  139  137  137  134  147  148  163 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  15   15   15   15 
      48 KB  15   15   15   15 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   19 
     192 KB  15   15   15   15   15   18 
     256 KB  15   15   15   15   15   19 
     384 KB  16   16   16   16   16   19 
     512 KB  18   19   17   19   19   20 
     768 KB 134  148  159  166  178  182 
    1024 KB 135  149  159  169  174  182 
    1536 KB 134  148  160  165  177  183 
    2048 KB 135  149  161  169  176  182 
    3072 KB 134  149  159  166  174  182 
    4096 KB 138  149  160  166  174  182 
    6144 KB 135  149  161  166  174  182 
    8192 KB 135  149  160  166  174  182 
   12288 KB 135  149  161  166  175  182 
   16384 KB 135  149  160  167  175  182 
   24576 KB 136  149  160  167  174  183 
   32768 KB 135  149  161  167  175  189 
   49152 KB 135  149  161  168  175  183 
   65536 KB 135  149  160  167  175  183 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  15   15   15   15 
      48 KB  15   15   15   15 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   19 
     192 KB  15   15   15   15   15   18 
     256 KB  15   15   15   15   15   19 
     384 KB  15   15   16   15   15   19 
     512 KB  19   18   18   20   18   21 
     768 KB 119  135  141  149  164  173 
    1024 KB 120  135  142  151  161  173 
    1536 KB 119  135  142  150  161  172 
    2048 KB 119  134  145  148  162  173 
    3072 KB 119  134  142  150  161  172 
    4096 KB 120  134  141  148  162  172 
    6144 KB 119  134  142  148  163  172 
    8192 KB 119  135  142  148  161  172 
   12288 KB 119  134  142  148  162  172 
   16384 KB 119  134  144  148  162  172 
   24576 KB 119  134  142  148  162  172 
   32768 KB 119  134  142  147  161  172 
   49152 KB 119  134  142  147  162  172 
   65536 KB 119  134  143  147  162  173 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  114.437 nsec  183.106 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:131072 RT: 10.560 s) ------
M32768 L1D    1.885 nsec    3.016 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.000 s) ------
M32768 L2    14.376 nsec   23.003 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.009 s) ------
Best Linear_Forward Tests
M32769 Mem   37.139 nsec   59.424 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:131072 RT: 10.281 s) ------
M32769 L1D    1.883 nsec    3.013 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.003 s) ------
M32769 L2    10.022 nsec   16.036 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.004 s) ------
Best Linear_Backward Tests
M32770 Mem   36.987 nsec   59.181 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:131072 RT: 10.239 s) ------
M32770 L1D    1.880 nsec    3.008 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.003 s) ------
M32770 L2    10.091 nsec   16.147 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.010 s) ------
Best Random_Full Tests
M32771 Mem  134.926 nsec  215.889 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:131072 RT: 10.187 s) ------
M32771 L1D    1.879 nsec    3.007 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.001 s) ------
M32771 L2    18.209 nsec   29.135 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:131072 RT: 10.005 s) ------
