Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1041316KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000f25
CPU#00 Family: f Modell: 02 Stepping: 5 Type: "                  Intel(R) Xeon(TM) CPU 3.06GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#00 Frequency: 3073.65MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#00 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#00 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:00000005
CPU#00 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L3  cache:  1024KB,   64 byte cache line,  8 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x20000f25
CPU#01 Family: f Modell: 02 Stepping: 5 Type: "                  Intel(R) Xeon(TM) CPU 3.06GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#01 Frequency: 3073.65MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#01 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#01 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:0000000a
CPU#01 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L3  cache:  1024KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x20000f25
CPU#02 Family: f Modell: 02 Stepping: 5 Type: "                  Intel(R) Xeon(TM) CPU 3.06GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#02 Frequency: 3073.66MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#02 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#02 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:00000005
CPU#02 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L3  cache:  1024KB,   64 byte cache line,  8 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x20000f25
CPU#03 Family: f Modell: 02 Stepping: 5 Type: "                  Intel(R) Xeon(TM) CPU 3.06GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#03 Frequency: 3073.65MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
CPU#03 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#03 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:0000000a
CPU#03 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L3  cache:  1024KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000006 Phys_ID:003 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000005 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000007 Phys_ID:003 Core_ID:00 SMT_ID:01 PhysMask:0x0000000a 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   1,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   2,   2,   2,   2,   2,   2,   2,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,   2,   3,   4,  10,  18,  18,  19,  19,  19,  20,   2,   2,
   32.0K,   2,   3,   4,  11,  18,  18,  19,  19,  19,  19,  19,   2,   2,
   64.0K,   2,   3,   4,  11,  18,  18,  19,  18,  19,  19,  19,  19,   2,
  128.0K,   2,   3,   4,  11,  18,  18,  18,  19,  19,  19,  19,  19,  18,
  256.0K,   2,   3,   4,  11,  18,  18,  18,  18,  19,  19,  19,  19,  18,
  512.0K,   3,   3,   5,  16,  19,  20,  20,  24,  29,  38,  56,  28,  21,
 1024.0K,   4,   7,  13,  26,  51, 156, 114, 155, 125, 118, 124,  56,  22,
 2048.0K,   6,  12,  23,  42,  84, 296, 288, 307, 321, 342, 375, 114,  54,
 4096.0K,   6,  11,  22,  42,  86, 297, 292, 308, 321, 344, 369, 368, 176,
 8192.0K,   6,  11,  22,  45,  87, 298, 321, 350, 322, 343, 403, 402, 371,
16384.0K,   6,  11,  23,  49,  86, 299, 292, 308, 327, 340, 370, 443, 369,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   1,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   2,   2,   2,   2,   2,   2,   2,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   3,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   3,   2,   2,   2,   2,   3,   2,   2,   2,   2,   2,
   16.0K,   3,   3,   7,  14,  18,  19,  18,  19,  19,  20,   2,   2,
   32.0K,   3,   3,   8,  16,  18,  18,  19,  19,  19,  19,  19,   2,   2,
   64.0K,   3,   4,   9,  18,  18,  18,  19,  18,  19,  19,  19,  19,   2,
  128.0K,   3,   4,   9,  18,  18,  18,  18,  19,  19,  19,  19,  19,  18,
  256.0K,   3,   4,   9,  18,  18,  18,  18,  18,  19,  19,  19,  19,  18,
  512.0K,   3,   4,  12,  18,  19,  19,  32,  32,  35,  40,  56,  33,  21,
 1024.0K,   5,   9,  16,  31,  52, 164, 144, 151, 152, 197, 173,  58,  27,
 2048.0K,   9,  21,  37,  47,  85, 343, 334, 347, 351, 352, 376, 174,  57,
 4096.0K,   7,  12,  23,  48,  86, 299, 292, 309, 352, 353, 368, 367, 178,
 8192.0K,   7,  12,  23,  49,  86, 298, 286, 311, 320, 339, 370, 368, 482,
16384.0K,   7,  12,  23,  45,  84, 300, 337, 308, 325, 355, 370, 381, 428,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   2,
    1.0K,   2,   2,
    2.0K,   2,   2,   2,
    4.0K,   2,   2,   2,   2,
    8.0K,   5,   4,   3,   2,   2,
   16.0K,  19,  18,  18,  18,  18,  18,
   32.0K,  18,  18,  18,  18,  18,  18,  18,
   64.0K,  18,  18,  18,  18,  18,  18,  18,  18,
  128.0K,  18,  18,  18,  18,  18,  18,  18,  18,  19,
  256.0K,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,
  512.0K,  19,  19,  19,  19,  19,  19,  19,  19,  20,  22,  41,
 1024.0K,  61,  71,  90,  91,  86, 102,  81,  86, 114, 112, 105, 109,
 2048.0K,  97, 141, 155, 159, 161, 179, 179, 181, 190, 197, 201, 509,
 4096.0K,  97, 141, 176, 162, 164, 179, 179, 181, 180, 181, 199, 236,
 8192.0K, 104, 142, 176, 160, 178, 177, 173, 180, 180, 181, 199, 219,
16384.0K,  96, 146, 158, 161, 165, 168, 176, 184, 180, 181, 200, 223,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   1,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   2,   2, 399,   2,   2,   2, 231,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,  14,  14,  15,  16,  18,  19,  19,  19,  20,  20,   2,   2,
   32.0K,  17,  18,  18,  18,  18,  18,  18,  20,  20,  19,  19,   2,   2,
   64.0K,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,   2,
  128.0K,  18,  18,  18,  18,  19,  19,  19,  19,  19,  20,  22,  24,  25,
  256.0K,  18,  18,  19,  19,  19,  19,  19,  20,  19,  19,  22,  24,  24,
  512.0K,  40,  40,  40,  40,  41,  41,  41,  42,  45,  50,  57,  29,  28,
 1024.0K,  76,  83,  77,  89, 113, 150, 198, 161, 152, 184, 178,  56,  27,
 2048.0K, 214, 217, 222, 256, 266, 368, 365, 374, 375, 377, 378, 171,  55,
 4096.0K, 295, 298, 301, 310, 327, 377, 404, 369, 369, 369, 371, 371, 186,
 8192.0K, 336, 337, 339, 356, 353, 372, 378, 370, 370, 371, 387, 383, 384,
16384.0K, 356, 356, 357, 360, 364, 375, 373, 371, 373, 415, 417, 455, 386,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,  11,  11,  11,  11,  11,  20,  20,  20,  20,  20,  20,  20,
   32.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   64.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
  128.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  256.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  512.0K,  18,  18,  16,  16,  18,  24,  24,  24,  24,  24,  24,  24,  24,
 1024.0K,  84,  91,  81,  84,  97, 130, 124, 175, 174, 151, 146, 152, 153,
 2048.0K, 181, 186, 188, 193, 197, 222, 225, 359, 329, 329, 331, 324, 322,
 4096.0K, 197, 197, 189, 195, 198, 223, 234, 332, 326, 326, 325, 359, 383,
 8192.0K, 187, 196, 183, 182, 184, 222, 226, 331, 324, 331, 360, 325, 324,
16384.0K, 187, 196, 183, 195, 204, 223, 226, 325, 359, 324, 359, 324, 333,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,  11,  11,  11,  11,  11,  20,  20,  20,  20, 120,  20,  20,
   32.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   64.0K,  12,  38,  12,  12,  12,  67,  20,  20,  20,  20,  20,  20,  43,
  128.0K,  24,  24,  13,  25,  25,  20,  20,  32,  20,  20,  20,  20,  20,
  256.0K,  13,  19,  13,  19,  32,  26,  20,  20,  26,  20,  26,  20,  20,
  512.0K,  22,  23,  23,  23,  23,  24,  24,  30,  24,  24,  24,  24,  24,
 1024.0K,  94,  93,  92,  97,  97, 128, 150, 186, 186, 188, 174, 156, 182,
 2048.0K, 182, 182, 181, 193, 196, 220, 225, 356, 356, 331, 334, 331, 320,
 4096.0K, 183, 194, 195, 195, 198, 224, 228, 345, 325, 324, 324, 358, 358,
 8192.0K, 188, 194, 183, 183, 197, 222, 226, 325, 324, 324, 359, 334, 324,
16384.0K, 188, 188, 183, 195, 203, 214, 229, 326, 360, 325, 358, 325, 360,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    16K, Stride:   512, #NOP:  0, UnRoll:32]
L2  cacheline size:128 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:  2048K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 107.149ns( 329 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 11, UnRoll:64]
L1D latency:   0.628ns(   2 clks) [Mode:1 Size:     4K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   7.343ns(  23 clks) [Mode:1 Size:   512K, Stride:   128, #NOP:  0, UnRoll:64]
L3  latency:  47.438ns( 146 clks) [Mode:1 Size:  1024K, Stride:   128, #NOP:  0, UnRoll:64]
Running time:    193 seconds.
