Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.393.0 Dec  6 2011 23:25:22
CPUCount: 80, Size of Memory: 134208372KB
ProcMask: 0x0fffffffffffffff:00000000000fffff 
OS:6.1.7601 Service Pack 1 Freq: 2400.18MHz Priority:020 NUMA:3
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE41,SSE42,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,HTT,CLFLUSH,X2APIC,TSCINV,RDTSCP,LNOP,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#000 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#000 AffMask: 0x0000000000000000:0000000000000001 
CPU#000 PhysMask:0x0000000000000000:00000000000fffff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000003 
CPU#000 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000003 
CPU#000 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000003 
CPU#000 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#001 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#001 AffMask: 0x0000000000000000:0000000000000002 
CPU#001 PhysMask:0x0000000000000000:00000000000fffff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#001 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000003 
CPU#001 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000003 
CPU#001 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000003 
CPU#001 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#002 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#002 AffMask: 0x0000000000000000:0000000000000004 
CPU#002 PhysMask:0x0000000000000000:00000000000fffff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#002 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:000000000000000c 
CPU#002 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000000c 
CPU#002 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000000c 
CPU#002 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#003 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#003 AffMask: 0x0000000000000000:0000000000000008 
CPU#003 PhysMask:0x0000000000000000:00000000000fffff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#003 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:000000000000000c 
CPU#003 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000000c 
CPU#003 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000000c 
CPU#003 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#004 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#004 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#004 AffMask: 0x0000000000000000:0000000000000010 
CPU#004 PhysMask:0x0000000000000000:00000000000fffff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#004 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000030 
CPU#004 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000030 
CPU#004 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000030 
CPU#004 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#005 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#005 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#005 AffMask: 0x0000000000000000:0000000000000020 
CPU#005 PhysMask:0x0000000000000000:00000000000fffff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#005 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000030 
CPU#005 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000030 
CPU#005 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000030 
CPU#005 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#006 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#006 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#006 AffMask: 0x0000000000000000:0000000000000040 
CPU#006 PhysMask:0x0000000000000000:00000000000fffff 
CPU#006 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#006 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:00000000000000c0 
CPU#006 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000000c0 
CPU#006 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000000c0 
CPU#006 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#007 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#007 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#007 AffMask: 0x0000000000000000:0000000000000080 
CPU#007 PhysMask:0x0000000000000000:00000000000fffff 
CPU#007 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#007 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:00000000000000c0 
CPU#007 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000000c0 
CPU#007 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000000c0 
CPU#007 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#008 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#008 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#008 AffMask: 0x0000000000000000:0000000000000100 
CPU#008 PhysMask:0x0000000000000000:00000000000fffff 
CPU#008 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#008 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000300 
CPU#008 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000300 
CPU#008 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000300 
CPU#008 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#009 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#009 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#009 AffMask: 0x0000000000000000:0000000000000200 
CPU#009 PhysMask:0x0000000000000000:00000000000fffff 
CPU#009 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#009 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000300 
CPU#009 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000300 
CPU#009 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000300 
CPU#009 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#010 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#010 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#010 AffMask: 0x0000000000000000:0000000000000400 
CPU#010 PhysMask:0x0000000000000000:00000000000fffff 
CPU#010 APIC_ID:0x00000020 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#010 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000c00 
CPU#010 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000c00 
CPU#010 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000c00 
CPU#010 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#011 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#011 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#011 AffMask: 0x0000000000000000:0000000000000800 
CPU#011 PhysMask:0x0000000000000000:00000000000fffff 
CPU#011 APIC_ID:0x00000021 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#011 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000000c00 
CPU#011 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000c00 
CPU#011 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000000c00 
CPU#011 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#012 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#012 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#012 AffMask: 0x0000000000000000:0000000000001000 
CPU#012 PhysMask:0x0000000000000000:00000000000fffff 
CPU#012 APIC_ID:0x00000022 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#012 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000003000 
CPU#012 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000003000 
CPU#012 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000003000 
CPU#012 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#013 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#013 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#013 AffMask: 0x0000000000000000:0000000000002000 
CPU#013 PhysMask:0x0000000000000000:00000000000fffff 
CPU#013 APIC_ID:0x00000023 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#013 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000003000 
CPU#013 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000003000 
CPU#013 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000003000 
CPU#013 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#014 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#014 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#014 AffMask: 0x0000000000000000:0000000000004000 
CPU#014 PhysMask:0x0000000000000000:00000000000fffff 
CPU#014 APIC_ID:0x00000024 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#014 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:000000000000c000 
CPU#014 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000c000 
CPU#014 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000c000 
CPU#014 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#015 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#015 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#015 AffMask: 0x0000000000000000:0000000000008000 
CPU#015 PhysMask:0x0000000000000000:00000000000fffff 
CPU#015 APIC_ID:0x00000025 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#015 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:000000000000c000 
CPU#015 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000c000 
CPU#015 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:000000000000c000 
CPU#015 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#016 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#016 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#016 AffMask: 0x0000000000000000:0000000000010000 
CPU#016 PhysMask:0x0000000000000000:00000000000fffff 
CPU#016 APIC_ID:0x00000030 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#016 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000030000 
CPU#016 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000030000 
CPU#016 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000030000 
CPU#016 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#017 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#017 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#017 AffMask: 0x0000000000000000:0000000000020000 
CPU#017 PhysMask:0x0000000000000000:00000000000fffff 
CPU#017 APIC_ID:0x00000031 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#017 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:0000000000030000 
CPU#017 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000030000 
CPU#017 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:0000000000030000 
CPU#017 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#018 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#018 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#018 AffMask: 0x0000000000000000:0000000000040000 
CPU#018 PhysMask:0x0000000000000000:00000000000fffff 
CPU#018 APIC_ID:0x00000032 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#018 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:00000000000c0000 
CPU#018 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000c0000 
CPU#018 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000c0000 
CPU#018 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#019 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#019 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#019 AffMask: 0x0000000000000000:0000000000080000 
CPU#019 PhysMask:0x0000000000000000:00000000000fffff 
CPU#019 APIC_ID:0x00000033 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#019 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000000:00000000000c0000 
CPU#019 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000c0000 
CPU#019 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000000:00000000000c0000 
CPU#019 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0000000000000000:00000000000fffff , SLLC
CPU#020 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#020 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#020 AffMask: 0x0000000000000001:0000000000000000 
CPU#020 PhysMask:0x00000000000fffff:0000000000000000 
CPU#020 APIC_ID:0x00000040 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#020 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003:0000000000000000 
CPU#020 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003:0000000000000000 
CPU#020 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003:0000000000000000 
CPU#020 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#021 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#021 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#021 AffMask: 0x0000000000000002:0000000000000000 
CPU#021 PhysMask:0x00000000000fffff:0000000000000000 
CPU#021 APIC_ID:0x00000041 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#021 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003:0000000000000000 
CPU#021 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003:0000000000000000 
CPU#021 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003:0000000000000000 
CPU#021 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#022 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#022 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#022 AffMask: 0x0000000000000004:0000000000000000 
CPU#022 PhysMask:0x00000000000fffff:0000000000000000 
CPU#022 APIC_ID:0x00000042 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#022 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c:0000000000000000 
CPU#022 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c:0000000000000000 
CPU#022 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c:0000000000000000 
CPU#022 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#023 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#023 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#023 AffMask: 0x0000000000000008:0000000000000000 
CPU#023 PhysMask:0x00000000000fffff:0000000000000000 
CPU#023 APIC_ID:0x00000043 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#023 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c:0000000000000000 
CPU#023 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c:0000000000000000 
CPU#023 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c:0000000000000000 
CPU#023 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#024 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#024 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#024 AffMask: 0x0000000000000010:0000000000000000 
CPU#024 PhysMask:0x00000000000fffff:0000000000000000 
CPU#024 APIC_ID:0x00000044 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#024 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030:0000000000000000 
CPU#024 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030:0000000000000000 
CPU#024 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030:0000000000000000 
CPU#024 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#025 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#025 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#025 AffMask: 0x0000000000000020:0000000000000000 
CPU#025 PhysMask:0x00000000000fffff:0000000000000000 
CPU#025 APIC_ID:0x00000045 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#025 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030:0000000000000000 
CPU#025 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030:0000000000000000 
CPU#025 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030:0000000000000000 
CPU#025 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#026 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#026 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#026 AffMask: 0x0000000000000040:0000000000000000 
CPU#026 PhysMask:0x00000000000fffff:0000000000000000 
CPU#026 APIC_ID:0x00000050 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#026 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0:0000000000000000 
CPU#026 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0:0000000000000000 
CPU#026 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0:0000000000000000 
CPU#026 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#027 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#027 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#027 AffMask: 0x0000000000000080:0000000000000000 
CPU#027 PhysMask:0x00000000000fffff:0000000000000000 
CPU#027 APIC_ID:0x00000051 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#027 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0:0000000000000000 
CPU#027 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0:0000000000000000 
CPU#027 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0:0000000000000000 
CPU#027 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#028 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#028 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#028 AffMask: 0x0000000000000100:0000000000000000 
CPU#028 PhysMask:0x00000000000fffff:0000000000000000 
CPU#028 APIC_ID:0x00000052 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#028 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000300:0000000000000000 
CPU#028 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000300:0000000000000000 
CPU#028 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000300:0000000000000000 
CPU#028 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#029 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#029 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#029 AffMask: 0x0000000000000200:0000000000000000 
CPU#029 PhysMask:0x00000000000fffff:0000000000000000 
CPU#029 APIC_ID:0x00000053 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#029 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000300:0000000000000000 
CPU#029 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000300:0000000000000000 
CPU#029 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000300:0000000000000000 
CPU#029 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#030 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#030 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#030 AffMask: 0x0000000000000400:0000000000000000 
CPU#030 PhysMask:0x00000000000fffff:0000000000000000 
CPU#030 APIC_ID:0x00000060 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#030 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000c00:0000000000000000 
CPU#030 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000c00:0000000000000000 
CPU#030 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000c00:0000000000000000 
CPU#030 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#031 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#031 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#031 AffMask: 0x0000000000000800:0000000000000000 
CPU#031 PhysMask:0x00000000000fffff:0000000000000000 
CPU#031 APIC_ID:0x00000061 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#031 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000c00:0000000000000000 
CPU#031 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000c00:0000000000000000 
CPU#031 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000c00:0000000000000000 
CPU#031 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#032 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#032 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#032 AffMask: 0x0000000000001000:0000000000000000 
CPU#032 PhysMask:0x00000000000fffff:0000000000000000 
CPU#032 APIC_ID:0x00000062 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#032 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000003000:0000000000000000 
CPU#032 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000003000:0000000000000000 
CPU#032 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000003000:0000000000000000 
CPU#032 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#033 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#033 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#033 AffMask: 0x0000000000002000:0000000000000000 
CPU#033 PhysMask:0x00000000000fffff:0000000000000000 
CPU#033 APIC_ID:0x00000063 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#033 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000003000:0000000000000000 
CPU#033 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000003000:0000000000000000 
CPU#033 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000003000:0000000000000000 
CPU#033 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#034 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#034 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#034 AffMask: 0x0000000000004000:0000000000000000 
CPU#034 PhysMask:0x00000000000fffff:0000000000000000 
CPU#034 APIC_ID:0x00000064 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#034 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000c000:0000000000000000 
CPU#034 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000c000:0000000000000000 
CPU#034 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000c000:0000000000000000 
CPU#034 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#035 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#035 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#035 AffMask: 0x0000000000008000:0000000000000000 
CPU#035 PhysMask:0x00000000000fffff:0000000000000000 
CPU#035 APIC_ID:0x00000065 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#035 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000c000:0000000000000000 
CPU#035 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000c000:0000000000000000 
CPU#035 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000c000:0000000000000000 
CPU#035 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#036 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#036 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#036 AffMask: 0x0000000000010000:0000000000000000 
CPU#036 PhysMask:0x00000000000fffff:0000000000000000 
CPU#036 APIC_ID:0x00000070 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#036 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000030000:0000000000000000 
CPU#036 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000030000:0000000000000000 
CPU#036 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000030000:0000000000000000 
CPU#036 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#037 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#037 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#037 AffMask: 0x0000000000020000:0000000000000000 
CPU#037 PhysMask:0x00000000000fffff:0000000000000000 
CPU#037 APIC_ID:0x00000071 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#037 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000030000:0000000000000000 
CPU#037 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000030000:0000000000000000 
CPU#037 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000030000:0000000000000000 
CPU#037 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#038 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#038 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#038 AffMask: 0x0000000000040000:0000000000000000 
CPU#038 PhysMask:0x00000000000fffff:0000000000000000 
CPU#038 APIC_ID:0x00000072 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#038 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000c0000:0000000000000000 
CPU#038 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000c0000:0000000000000000 
CPU#038 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000c0000:0000000000000000 
CPU#038 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#039 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#039 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#039 AffMask: 0x0000000000080000:0000000000000000 
CPU#039 PhysMask:0x00000000000fffff:0000000000000000 
CPU#039 APIC_ID:0x00000073 Phys_ID:001 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#039 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000c0000:0000000000000000 
CPU#039 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000c0000:0000000000000000 
CPU#039 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000c0000:0000000000000000 
CPU#039 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:00000000000fffff:0000000000000000 , SLLC
CPU#040 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#040 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#040 AffMask: 0x0000000000100000:0000000000000000 
CPU#040 PhysMask:0x000000fffff00000:0000000000000000 
CPU#040 APIC_ID:0x00000080 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#040 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000300000:0000000000000000 
CPU#040 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000300000:0000000000000000 
CPU#040 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000300000:0000000000000000 
CPU#040 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#041 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#041 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#041 AffMask: 0x0000000000200000:0000000000000000 
CPU#041 PhysMask:0x000000fffff00000:0000000000000000 
CPU#041 APIC_ID:0x00000081 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#041 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000300000:0000000000000000 
CPU#041 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000300000:0000000000000000 
CPU#041 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000300000:0000000000000000 
CPU#041 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#042 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#042 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#042 AffMask: 0x0000000000400000:0000000000000000 
CPU#042 PhysMask:0x000000fffff00000:0000000000000000 
CPU#042 APIC_ID:0x00000082 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#042 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000c00000:0000000000000000 
CPU#042 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000c00000:0000000000000000 
CPU#042 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000c00000:0000000000000000 
CPU#042 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#043 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#043 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#043 AffMask: 0x0000000000800000:0000000000000000 
CPU#043 PhysMask:0x000000fffff00000:0000000000000000 
CPU#043 APIC_ID:0x00000083 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#043 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000c00000:0000000000000000 
CPU#043 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000c00000:0000000000000000 
CPU#043 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000c00000:0000000000000000 
CPU#043 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#044 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#044 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#044 AffMask: 0x0000000001000000:0000000000000000 
CPU#044 PhysMask:0x000000fffff00000:0000000000000000 
CPU#044 APIC_ID:0x00000084 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#044 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000003000000:0000000000000000 
CPU#044 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000003000000:0000000000000000 
CPU#044 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000003000000:0000000000000000 
CPU#044 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#045 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#045 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#045 AffMask: 0x0000000002000000:0000000000000000 
CPU#045 PhysMask:0x000000fffff00000:0000000000000000 
CPU#045 APIC_ID:0x00000085 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#045 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000003000000:0000000000000000 
CPU#045 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000003000000:0000000000000000 
CPU#045 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000003000000:0000000000000000 
CPU#045 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#046 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#046 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#046 AffMask: 0x0000000004000000:0000000000000000 
CPU#046 PhysMask:0x000000fffff00000:0000000000000000 
CPU#046 APIC_ID:0x00000090 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#046 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000c000000:0000000000000000 
CPU#046 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000c000000:0000000000000000 
CPU#046 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000c000000:0000000000000000 
CPU#046 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#047 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#047 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#047 AffMask: 0x0000000008000000:0000000000000000 
CPU#047 PhysMask:0x000000fffff00000:0000000000000000 
CPU#047 APIC_ID:0x00000091 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#047 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000c000000:0000000000000000 
CPU#047 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000c000000:0000000000000000 
CPU#047 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000c000000:0000000000000000 
CPU#047 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#048 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#048 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#048 AffMask: 0x0000000010000000:0000000000000000 
CPU#048 PhysMask:0x000000fffff00000:0000000000000000 
CPU#048 APIC_ID:0x00000092 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#048 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000030000000:0000000000000000 
CPU#048 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000030000000:0000000000000000 
CPU#048 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000030000000:0000000000000000 
CPU#048 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#049 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#049 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#049 AffMask: 0x0000000020000000:0000000000000000 
CPU#049 PhysMask:0x000000fffff00000:0000000000000000 
CPU#049 APIC_ID:0x00000093 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#049 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000030000000:0000000000000000 
CPU#049 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000030000000:0000000000000000 
CPU#049 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000030000000:0000000000000000 
CPU#049 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#050 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#050 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#050 AffMask: 0x0000000040000000:0000000000000000 
CPU#050 PhysMask:0x000000fffff00000:0000000000000000 
CPU#050 APIC_ID:0x000000a0 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#050 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000c0000000:0000000000000000 
CPU#050 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000c0000000:0000000000000000 
CPU#050 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000c0000000:0000000000000000 
CPU#050 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#051 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#051 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#051 AffMask: 0x0000000080000000:0000000000000000 
CPU#051 PhysMask:0x000000fffff00000:0000000000000000 
CPU#051 APIC_ID:0x000000a1 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#051 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000c0000000:0000000000000000 
CPU#051 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000c0000000:0000000000000000 
CPU#051 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000c0000000:0000000000000000 
CPU#051 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#052 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#052 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#052 AffMask: 0x0000000100000000:0000000000000000 
CPU#052 PhysMask:0x000000fffff00000:0000000000000000 
CPU#052 APIC_ID:0x000000a2 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#052 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000300000000:0000000000000000 
CPU#052 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000300000000:0000000000000000 
CPU#052 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000300000000:0000000000000000 
CPU#052 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#053 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#053 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#053 AffMask: 0x0000000200000000:0000000000000000 
CPU#053 PhysMask:0x000000fffff00000:0000000000000000 
CPU#053 APIC_ID:0x000000a3 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#053 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000300000000:0000000000000000 
CPU#053 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000300000000:0000000000000000 
CPU#053 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000300000000:0000000000000000 
CPU#053 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#054 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#054 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#054 AffMask: 0x0000000400000000:0000000000000000 
CPU#054 PhysMask:0x000000fffff00000:0000000000000000 
CPU#054 APIC_ID:0x000000a4 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#054 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c00000000:0000000000000000 
CPU#054 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c00000000:0000000000000000 
CPU#054 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c00000000:0000000000000000 
CPU#054 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#055 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#055 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#055 AffMask: 0x0000000800000000:0000000000000000 
CPU#055 PhysMask:0x000000fffff00000:0000000000000000 
CPU#055 APIC_ID:0x000000a5 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#055 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000c00000000:0000000000000000 
CPU#055 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000c00000000:0000000000000000 
CPU#055 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000c00000000:0000000000000000 
CPU#055 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#056 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#056 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#056 AffMask: 0x0000001000000000:0000000000000000 
CPU#056 PhysMask:0x000000fffff00000:0000000000000000 
CPU#056 APIC_ID:0x000000b0 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#056 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000003000000000:0000000000000000 
CPU#056 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000003000000000:0000000000000000 
CPU#056 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000003000000000:0000000000000000 
CPU#056 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#057 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#057 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#057 AffMask: 0x0000002000000000:0000000000000000 
CPU#057 PhysMask:0x000000fffff00000:0000000000000000 
CPU#057 APIC_ID:0x000000b1 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#057 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000003000000000:0000000000000000 
CPU#057 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000003000000000:0000000000000000 
CPU#057 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000003000000000:0000000000000000 
CPU#057 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#058 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#058 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#058 AffMask: 0x0000004000000000:0000000000000000 
CPU#058 PhysMask:0x000000fffff00000:0000000000000000 
CPU#058 APIC_ID:0x000000b2 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#058 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c000000000:0000000000000000 
CPU#058 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c000000000:0000000000000000 
CPU#058 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c000000000:0000000000000000 
CPU#058 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#059 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#059 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#059 AffMask: 0x0000008000000000:0000000000000000 
CPU#059 PhysMask:0x000000fffff00000:0000000000000000 
CPU#059 APIC_ID:0x000000b3 Phys_ID:002 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#059 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000c000000000:0000000000000000 
CPU#059 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000c000000000:0000000000000000 
CPU#059 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000c000000000:0000000000000000 
CPU#059 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:000000fffff00000:0000000000000000 , SLLC
CPU#060 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#060 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#060 AffMask: 0x0000010000000000:0000000000000000 
CPU#060 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#060 APIC_ID:0x000000c0 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#060 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000030000000000:0000000000000000 
CPU#060 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000030000000000:0000000000000000 
CPU#060 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000030000000000:0000000000000000 
CPU#060 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#061 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#061 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#061 AffMask: 0x0000020000000000:0000000000000000 
CPU#061 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#061 APIC_ID:0x000000c1 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#061 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000030000000000:0000000000000000 
CPU#061 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000030000000000:0000000000000000 
CPU#061 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000030000000000:0000000000000000 
CPU#061 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#062 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#062 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#062 AffMask: 0x0000040000000000:0000000000000000 
CPU#062 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#062 APIC_ID:0x000000c2 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#062 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c0000000000:0000000000000000 
CPU#062 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c0000000000:0000000000000000 
CPU#062 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c0000000000:0000000000000000 
CPU#062 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#063 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#063 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#063 AffMask: 0x0000080000000000:0000000000000000 
CPU#063 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#063 APIC_ID:0x000000c3 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#063 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000c0000000000:0000000000000000 
CPU#063 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000c0000000000:0000000000000000 
CPU#063 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000c0000000000:0000000000000000 
CPU#063 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#064 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#064 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#064 AffMask: 0x0000100000000000:0000000000000000 
CPU#064 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#064 APIC_ID:0x000000c4 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#064 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000300000000000:0000000000000000 
CPU#064 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000300000000000:0000000000000000 
CPU#064 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000300000000000:0000000000000000 
CPU#064 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#065 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#065 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#065 AffMask: 0x0000200000000000:0000000000000000 
CPU#065 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#065 APIC_ID:0x000000c5 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#065 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000300000000000:0000000000000000 
CPU#065 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000300000000000:0000000000000000 
CPU#065 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000300000000000:0000000000000000 
CPU#065 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#066 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#066 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#066 AffMask: 0x0000400000000000:0000000000000000 
CPU#066 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#066 APIC_ID:0x000000d0 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#066 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c00000000000:0000000000000000 
CPU#066 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c00000000000:0000000000000000 
CPU#066 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c00000000000:0000000000000000 
CPU#066 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#067 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#067 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#067 AffMask: 0x0000800000000000:0000000000000000 
CPU#067 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#067 APIC_ID:0x000000d1 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#067 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000c00000000000:0000000000000000 
CPU#067 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000c00000000000:0000000000000000 
CPU#067 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000c00000000000:0000000000000000 
CPU#067 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#068 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#068 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#068 AffMask: 0x0001000000000000:0000000000000000 
CPU#068 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#068 APIC_ID:0x000000d2 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#068 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0003000000000000:0000000000000000 
CPU#068 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0003000000000000:0000000000000000 
CPU#068 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0003000000000000:0000000000000000 
CPU#068 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#069 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#069 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#069 AffMask: 0x0002000000000000:0000000000000000 
CPU#069 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#069 APIC_ID:0x000000d3 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#069 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0003000000000000:0000000000000000 
CPU#069 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0003000000000000:0000000000000000 
CPU#069 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0003000000000000:0000000000000000 
CPU#069 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#070 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#070 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#070 AffMask: 0x0004000000000000:0000000000000000 
CPU#070 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#070 APIC_ID:0x000000e0 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#070 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000c000000000000:0000000000000000 
CPU#070 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000c000000000000:0000000000000000 
CPU#070 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000c000000000000:0000000000000000 
CPU#070 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#071 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#071 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#071 AffMask: 0x0008000000000000:0000000000000000 
CPU#071 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#071 APIC_ID:0x000000e1 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#071 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000c000000000000:0000000000000000 
CPU#071 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000c000000000000:0000000000000000 
CPU#071 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000c000000000000:0000000000000000 
CPU#071 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#072 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#072 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#072 AffMask: 0x0010000000000000:0000000000000000 
CPU#072 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#072 APIC_ID:0x000000e2 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#072 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0030000000000000:0000000000000000 
CPU#072 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0030000000000000:0000000000000000 
CPU#072 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0030000000000000:0000000000000000 
CPU#072 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#073 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#073 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#073 AffMask: 0x0020000000000000:0000000000000000 
CPU#073 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#073 APIC_ID:0x000000e3 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#073 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0030000000000000:0000000000000000 
CPU#073 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0030000000000000:0000000000000000 
CPU#073 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0030000000000000:0000000000000000 
CPU#073 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#074 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#074 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#074 AffMask: 0x0040000000000000:0000000000000000 
CPU#074 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#074 APIC_ID:0x000000e4 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#074 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00c0000000000000:0000000000000000 
CPU#074 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00c0000000000000:0000000000000000 
CPU#074 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00c0000000000000:0000000000000000 
CPU#074 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#075 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#075 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#075 AffMask: 0x0080000000000000:0000000000000000 
CPU#075 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#075 APIC_ID:0x000000e5 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#075 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00c0000000000000:0000000000000000 
CPU#075 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00c0000000000000:0000000000000000 
CPU#075 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00c0000000000000:0000000000000000 
CPU#075 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#076 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#076 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#076 AffMask: 0x0100000000000000:0000000000000000 
CPU#076 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#076 APIC_ID:0x000000f0 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#076 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0300000000000000:0000000000000000 
CPU#076 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0300000000000000:0000000000000000 
CPU#076 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0300000000000000:0000000000000000 
CPU#076 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#077 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#077 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#077 AffMask: 0x0200000000000000:0000000000000000 
CPU#077 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#077 APIC_ID:0x000000f1 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#077 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0300000000000000:0000000000000000 
CPU#077 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0300000000000000:0000000000000000 
CPU#077 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0300000000000000:0000000000000000 
CPU#077 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#078 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#078 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#078 AffMask: 0x0400000000000000:0000000000000000 
CPU#078 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#078 APIC_ID:0x000000f2 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#078 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0c00000000000000:0000000000000000 
CPU#078 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0c00000000000000:0000000000000000 
CPU#078 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0c00000000000000:0000000000000000 
CPU#078 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
CPU#079 Vendor: GenuineIntel Family: 6 Modell: 2f Stepping: 2 CoreType:0x200206f2
CPU#079 Type: "       Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz"
CPU#079 AffMask: 0x0800000000000000:0000000000000000 
CPU#079 PhysMask:0x0fffff0000000000:0000000000000000 
CPU#079 APIC_ID:0x000000f3 Phys_ID:003 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#079 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0c00000000000000:0000000000000000 
CPU#079 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0c00000000000000:0000000000000000 
CPU#079 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0c00000000000000:0000000000000000 
CPU#079 L3  cache: 30720KB,   64 byte cache line, 24 way, SMask:0fffff0000000000:0000000000000000 , SLLC
Memory Latency #NOP:0 ProcMask: 0x0000000000000000:0000000000000001 
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   7,   9,   4,   4,  10,
    0.50K,   6,   4,   6,   7,   7,   7,
     1.0K,   5,   5,   5,   4,   4,   6,   6,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   5,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,   4,   5,   7,  10,  10,  15,  10,  15,  10,  15,  10,  10,
   512.0K,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  17,  17,
  1024.0K,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  54,  22,
  2048.0K,   4,   5,   8,  13,  23,  47,  48,  49,  50,  54,  54,  54,
  4096.0K,   4,   6,   8,  15,  23,  48,  49,  51,  55,  63,  63,  63,
  8192.0K,   4,   6,   8,  18,  23,  48,  49,  51,  55,  63,  63,  64,
 16384.0K,   4,   6,   9,  31,  29,  49,  50,  51,  55,  63,  63,  64,
 32768.0K,   5,  13,  18,  96,  88,  56,  49,  51,  55,  64,  65,  66,
 65536.0K,   6,  19,  23,  90, 124, 191,  49,  51,  55,  64,  65,  66,
131072.0K,   6,  19,  24, 114, 139, 275,  52,  51,  56,  64,  65,  67,
262144.0K,   6,  20,  24, 118, 162, 276, 206,  62,  56,  64,  66,  70,
524288.0K,   6,  20,  26, 114, 144, 277, 319, 210,  57,  65,  67,  70,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   8,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   7,   4,
     1.0K,   4,   4,   4,   4,   6,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   5,   5,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,   4,   4,   7,  10,  10,  15,  10,  15,  10,  16,  10,  10,
   512.0K,   4,   5,   8,  13,  29,  48,  48,  49,  50,  54,  17,  17,
  1024.0K,   4,   5,   8,  13,  29,  48,  48,  49,  50,  55,  54,  22,
  2048.0K,   4,   5,   8,  13,  29,  48,  48,  49,  50,  54,  54,  54,
  4096.0K,   4,   6,   8,  13,  29,  49,  49,  52,  55,  63,  63,  63,
  8192.0K,   4,   6,   8,  13,  29,  49,  49,  52,  56,  63,  63,  63,
 16384.0K,   4,   6,   8,  14,  33,  49,  49,  52,  56,  63,  63,  64,
 32768.0K,   6,  11,  18,  34, 112,  63,  49,  52,  56,  64,  64,  66,
 65536.0K,   6,  15,  23,  44, 153, 242,  49,  52,  56,  64,  65,  66,
131072.0K,   6,  15,  23,  45, 154, 293,  51,  52,  56,  65,  65,  67,
262144.0K,   6,  15,  23,  45, 154, 293, 183,  56,  56,  64,  66,  70,
524288.0K,   6,  15,  23,  45, 154, 293, 319, 209,  57,  65,  67,  70,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  10,  10,  10,  11,  11,  10,  10,  10,
   128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
   256.0K,  10,  10,  12,  10,  12,  10,  12,  10,  13,  10,
   512.0K,  18,  26,  20,  23,  24,  23,  23,  23,  47,  47,  50,
  1024.0K,  13,  29,  20,  23,  23,  23,  24,  24,  47,  47,  51,  52,
  2048.0K,  29,  29,  22,  23,  24,  23,  24,  23,  47,  47,  51,  52,
  4096.0K,  25,  29,  21,  23,  24,  24,  25,  24,  48,  48,  51,  53,
  8192.0K,  28,  20,  21,  24,  24,  24,  24,  24,  48,  48,  51,  53,
 16384.0K,  30,  31,  24,  27,  27,  27,  28,  27,  59,  54,  55,  56,
 32768.0K,  94,  98,  72,  78,  79,  79,  79,  79, 221, 220, 224, 226,
 65536.0K, 126, 131,  98, 110, 111, 112, 112, 114, 328, 328, 331, 333,
131072.0K, 126, 126,  99, 112, 113, 113, 113, 115, 332, 332, 335, 337,
262144.0K, 122, 127,  99, 112, 113, 113, 113, 115, 332, 332, 335, 337,
524288.0K, 120, 133, 100, 112, 113, 113, 113, 115, 332, 332, 335, 337,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   8,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   6,   6,   6,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
   128.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
   256.0K,  10,  10,  11,  10,  15,  10,  15,  10,  15,  10,  10,  10,
   512.0K,  33,  35,  39,  50,  51,  51,  51,  51,  52,  54,  22,  17,
  1024.0K,  44,  45,  48,  52,  53,  52,  52,  53,  53,  55,  54,  23,
  2048.0K,  49,  49,  51,  53,  53,  53,  53,  53,  53,  54,  54,  54,
  4096.0K,  57,  57,  58,  59,  59,  59,  59,  60,  61,  64,  64,  64,
  8192.0K,  61,  62,  62,  62,  62,  62,  62,  62,  63,  64,  64,  64,
 16384.0K,  66,  66,  66,  71,  65,  65,  65,  64,  64,  64,  64,  64,
 32768.0K, 122, 131, 153, 249,  79,  70,  68,  67,  67,  67,  67,  68,
 65536.0K, 255, 268, 297, 368, 249,  76,  71,  69,  69,  68,  68,  69,
131072.0K, 334, 342, 357, 391, 385, 252,  81,  91,  88,  92,  74,  75,
262144.0K, 372, 379, 387, 403, 397, 376, 266, 105, 102, 102,  95, 100,
524288.0K, 395, 396, 400, 408, 404, 383, 379, 271, 106, 103, 105, 107,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
   128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
   256.0K,   7,  10,   7,  10,   7,  10,  13,  10,  10,  10,  15,  10,
   512.0K,  26,  26,  26,  26,  26,  29,  29,  29,  29,  45,  45,  45,
  1024.0K,  26,  26,  26,  26,  26,  29,  29,  29,  29,  45,  46,  45,
  2048.0K,  26,  26,  26,  26,  26,  29,  29,  29,  29,  45,  45,  45,
  4096.0K,  27,  26,  26,  27,  26,  30,  30,  30,  30,  46,  46,  46,
  8192.0K,  27,  27,  27,  27,  27,  30,  30,  30,  30,  46,  46,  46,
 16384.0K,  26,  27,  26,  26,  26,  30,  30,  30,  30,  46,  46,  46,
 32768.0K,  26,  26,  26,  26,  26,  29,  29,  40,  43,  51,  52,  51,
 65536.0K,  26,  26,  26,  26,  26,  32,  31, 155, 157, 225, 223, 196,
131072.0K,  28,  28,  28,  28,  28, 161, 159, 161, 161, 290, 291, 278,
262144.0K, 108, 109, 108, 109, 108, 161, 160, 162, 158, 290, 291, 278,
524288.0K, 163, 162, 162, 162, 162, 161, 160, 161, 161, 290, 291, 278,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
   128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
   256.0K,   7,   7,   7,  10,   7,  10,  10,  10,  10,  10,  15,  10,
   512.0K,  26,  26,  26,  26,  26,  29,  29,  48,  47,  48,  47,  36,
  1024.0K,  26,  26,  26,  26,  26,  29,  29,  48,  48,  47,  48,  36,
  2048.0K,  26,  26,  26,  26,  26,  29,  29,  47,  48,  48,  48,  36,
  4096.0K,  27,  27,  27,  27,  27,  30,  30,  49,  49,  48,  49,  37,
  8192.0K,  27,  27,  27,  27,  27,  30,  30,  48,  48,  48,  48,  37,
 16384.0K,  27,  27,  27,  27,  27,  30,  30,  49,  50,  50,  49,  37,
 32768.0K,  26,  26,  26,  26,  26,  38,  39,  54,  54,  54,  55,  53,
 65536.0K,  26,  26,  26,  26,  26, 129, 130, 257, 257, 261, 259, 184,
131072.0K,  27,  28,  28,  28,  28, 161, 160, 290, 297, 291, 295, 206,
262144.0K,  99,  97,  97, 105,  97, 160, 160, 294, 294, 290, 294, 206,
524288.0K, 162, 162, 162, 162, 162, 160, 159, 293, 297, 292, 295, 207,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:     512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:   61440K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  87.044ns( 209 clks) [Mode:1 Size:  524288K, Stride:  1024, #NOP:  0, UnRoll:64]
L1D latency:   1.652ns(   4 clks) [Mode:1 Size:      32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   4.173ns(  10 clks) [Mode:1 Size:     256K, Stride:    64, #NOP:  0, UnRoll:64]