Copyright (C) 1995-2016 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.712.0 Oct 13 2016 14:46:59
Arch:X64 CPUCount:4 NUMA:0 Freq: 1497.62MHz Priority:080
OS:6.3.14393 
Memory: 8031468KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB: 32 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,FSGSBASE,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,RDSEED,SMAP,PAGE1GB,MPE,PT,SHA,CLFLUSHOPT,RDT_A,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 5c Stepping: 9 CoreType:0x200506c9
CPU#000 Type: "Intel(R) Celeron(R) CPU J3455 @ 1.50GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000001 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L0D 4K TLB:            32 entries,           full, SMask:0000000000000001
CPU#000 L1D 4K TLB:           512 entries,          4 way, SMask:0000000000000001
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000001
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 5c Stepping: 9 CoreType:0x200506c9
CPU#001 Type: "Intel(R) Celeron(R) CPU J3455 @ 1.50GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000002 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L0D 4K TLB:            32 entries,           full, SMask:0000000000000002
CPU#001 L1D 4K TLB:           512 entries,          4 way, SMask:0000000000000002
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000002
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 5c Stepping: 9 CoreType:0x200506c9
CPU#002 Type: "Intel(R) Celeron(R) CPU J3455 @ 1.50GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000004 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L0D 4K TLB:            32 entries,           full, SMask:0000000000000004
CPU#002 L1D 4K TLB:           512 entries,          4 way, SMask:0000000000000004
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000004
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 5c Stepping: 9 CoreType:0x200506c9
CPU#003 Type: "Intel(R) Celeron(R) CPU J3455 @ 1.50GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     24KB,   64 byte cache line,  6 way, SMask:0000000000000008 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L0D 4K TLB:            32 entries,           full, SMask:0000000000000008
CPU#003 L1D 4K TLB:           512 entries,          4 way, SMask:0000000000000008
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000008
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   7    7    9   12   17   17   17   17   17   17    3    3 
      48 KB  11   11   12   16   17   17   17   17   17   17    3    3 
      64 KB  12   13   14   16   17   17   17   17   17   17   17    3 
      96 KB  14   14   15   17   17   17   17   17   17   17   17    3 
     128 KB  15   15   15   17   17   17   17   17   17   17   17   17 
     192 KB  18   18   18   19   19   20   20   20   21   24   17   17 
     256 KB  19   20   20   20   21   21   21   21   22   24   17   17 
     384 KB  21   21   21   22   22   22   22   22   23   24   24   17 
     512 KB  22   22   22   22   22   22   23   23   23   24   24   17 
     768 KB  23   23   23   23   23   23   23   23   23   24   24   24 
    1024 KB  26   27   27   29   34   39   45   48   45   42   24   24 
    1536 KB  93   96  102  120  153  167  207  207  204  201  184  110 
    2048 KB 124  128  134  147  175  191  212  211  208  204  175  184 
    3072 KB  94  100  111  132  165  186  214  216  221  239  182  167 
    4096 KB 125  129  137  153  179  194  216  218  222  240  219  200 
    6144 KB 125  129  137  153  179  194  216  217  222  240  236  192 
    8192 KB 125  129  137  153  179  194  216  218  223  240  225  237 
   12288 KB 125  129  137  153  179  195  216  218  223  240  240  239 
   16384 KB 125  129  137  153  179  195  217  220  225  242  247  252 
   24576 KB 126  129  137  153  179  195  217  219  225  243  247  251 
   32768 KB 125  130  138  154  179  195  217  219  225  243  244  255 
   49152 KB 125  129  137  153  179  195  217  220  225  244  246  254 
   65536 KB 125  129  137  153  179  195  217  220  225  243  249  245 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   4    6    9   14   17   17   17   17   17   17    3    3 
      48 KB   4    6    9   14   17   17   17   17   17   17    3    3 
      64 KB   4    6    9   14   17   17   17   17   17   17   17    3 
      96 KB   4    6    9   14   17   17   17   17   17   17   17    3 
     128 KB   4    6    9   14   17   17   17   17   17   17   17   17 
     192 KB   4    6    9   14   17   17   18   19   21   24   17   17 
     256 KB   4    6    9   14   17   17   18   19   21   24   17   17 
     384 KB   4    6    9   14   17   17   18   19   21   24   24   17 
     512 KB   4    6    9   14   17   17   18   19   21   24   24   17 
     768 KB   4    6    9   14   17   17   18   19   21   24   24   24 
    1024 KB   5    7   10   16   21   26   36   41   42   43   24   24 
    1536 KB   5    7   12   21   35   67  150  192  197  192  196  143 
    2048 KB   5    7   12   20   35   67  152  189  192  195  205  175 
    3072 KB   5    7   12   21   36   69  155  196  203  235  226  127 
    4096 KB   5    7   12   21   36   69  155  196  203  235  233  234 
    6144 KB   5    7   12   21   36   69  155  196  203  235  211  214 
    8192 KB   5    7   12   21   36   69  155  196  203  236  218  231 
   12288 KB   5    7   12   21   36   69  155  196  204  237  234  225 
   16384 KB   5    7   12   21   36   69  155  197  207  240  241  245 
   24576 KB   5    7   12   21   36   69  155  197  207  240  242  246 
   32768 KB   5    7   12   21   36   69  155  197  209  240  241  246 
   49152 KB   5    7   12   21   36   69  155  197  208  240  242  242 
   65536 KB   5    7   12   21   36   69  155  197  208  240  243  247 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   6    9   14   17   17   17   17   17   17   17    3    3 
      48 KB   6    9   14   17   17   18   18   18   17   17    3    3 
      64 KB   6    9   14   17   17   17   17   17   17   18   18    3 
      96 KB   6    9   14   17   17   17   18   18   17   17   17    3 
     128 KB   6    9   14   17   18   18   17   17   17   17   17   17 
     192 KB   6    9   14   17   18   18   18   19   21   24   18   17 
     256 KB   6    9   14   17   17   18   18   19   21   24   17   17 
     384 KB   6    9   15   18   18   18   18   19   21   25   25   18 
     512 KB   6    9   15   18   18   18   18   19   21   24   24   18 
     768 KB   6    9   16   21   26   20   19   19   21   24   24   24 
    1024 KB   6   10   16   22   45   61   68  114   82   80   25   25 
    1536 KB   6   10   17   25   42  201  201  201  205  194   78  108 
    2048 KB   6   10   17   25   35  208  200  204  209  194   94  181 
    3072 KB   6   10   18   26   37  209  201  209  214  236  183  122 
    4096 KB   6   10   17   25   36  209  200  210  216  236  237  167 
    6144 KB   6   10   17   25   36  209  200  209  216  236  207  199 
    8192 KB   6   10   17   26   36  209  200  209  217  237  240  228 
   12288 KB   6   10   17   26   36  209  201  209  217  242  240  211 
   16384 KB   6   10   17   26   36  209  202  210  217  243  240  243 
   24576 KB   6   10   17   26   36  209  201  210  217  243  244  243 
   32768 KB   6   10   17   25   36  209  201  210  217  240  242  248 
   49152 KB   6   10   17   26   36  209  201  211  218  244  244  249 
   65536 KB   6   10   17   26   36  209  202  211  218  243  244  247 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   7    8    9   12   17   17   17   17   17   17    3    3 
      48 KB  10   11   12   16   17   17   17   17   17   17    3    3 
      64 KB  12   13   14   16   17   17   17   17   17   17   17    3 
      96 KB  14   14   15   17   17   17   17   17   17   17   17    3 
     128 KB  15   15   15   17   17   17   17   17   17   17   17   17 
     192 KB  18   18   18   19   19   19   20   20   21   24   17   17 
     256 KB  19   20   20   20   21   21   21   21   22   24   17   17 
     384 KB  21   21   21   22   22   22   22   22   22   24   24   17 
     512 KB  22   22   22   22   22   22   23   23   23   24   24   17 
     768 KB  23   23   23   23   23   23   23   23   23   24   24   24 
    1024 KB  26   26   27   27   28   39   45   46   46   43   24   24 
    1536 KB  93   96  104  119  152  167  208  206  203  201   24  112 
    2048 KB 124  127  133  148  175  191  212  211  208  204  201  170 
    3072 KB 163  165  170  180  196  205  222  222  223  239  217  141 
    4096 KB 182  184  187  194  207  214  225  225  227  239  237  199 
    6144 KB 202  203  205  210  218  221  229  229  232  240  239  213 
    8192 KB 212  213  215  219  224  226  231  231  233  241  232  237 
   12288 KB 224  224  225  228  231  231  235  236  237  242  240  232 
   16384 KB 230  230  231  233  235  235  239  243  245  248  250  246 
   24576 KB 237  237  238  239  240  241  246  250  253  254  254  253 
   32768 KB 243  242  244  245  247  250  254  258  259  261  245  256 
   49152 KB 268  268  268  267  270  272  275  277  276  275  278  275 
   65536 KB 288  288  289  289  291  290  289  291  285  281  270  270 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  14   14   14   14   14   14   17   17   17   17   17   17 
      48 KB  14   14   14   14   14   14   17   17   17   17   17   17 
      64 KB  14   14   14   14   14   14   17   17   17   17   17   17 
      96 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     128 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     192 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     256 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     384 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     512 KB  14   14   14   14   14   14   17   17   17   17   17   17 
     768 KB  14   14   14   14   14   14   17   18   17   17   17   17 
    1024 KB  24   24   24   24   24   22   29   26   26   27   27   26 
    1536 KB  80   80   80   80   80   83   83   64   64   65   65   67 
    2048 KB  83   82   82   82   82   82   85   66   66   67   67   67 
    3072 KB  83   83   83   83   83   83   87   67   67   69   69   70 
    4096 KB  83   83   83   83   83   83   87   67   67   68   68   69 
    6144 KB  83   83   83   83   83   83   88   67   67   68   68   69 
    8192 KB  83   83   83   83   83   83   87   67   67   69   69   69 
   12288 KB  83   83   83   83   83   83   87   68   68   69   69   69 
   16384 KB  83   83   83   83   83   83   87   68   68   69   69   69 
   24576 KB  83   83   83   84   83   83   88   68   68   69   69   69 
   32768 KB  83   83   83   83   83   83   87   68   68   69   69   69 
   49152 KB  83   83   84   83   84   83   87   68   68   69   69   69 
   65536 KB  83   83   83   83   83   83   88   68   68   69   69   69 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB  14   14   14   14   14   17   17   17   17   17   17   17 
      48 KB  14   14   14   14   14   17   17   17   17   17   17   17 
      64 KB  14   14   14   14   14   17   17   17   17   17   17   17 
      96 KB  14   14   14   14   14   17   17   17   17   17   17   17 
     128 KB  14   14   14   14   14   17   17   17   17   17   17   17 
     192 KB  14   14   14   14   14   17   17   17   17   17   17   17 
     256 KB  14   14   14   14   15   18   18   18   18   18   18   18 
     384 KB  15   15   15   15   15   17   17   17   17   17   17   17 
     512 KB  14   14   14   14   14   17   17   17   17   17   17   17 
     768 KB  14   14   14   14   14   17   17   17   17   17   17   17 
    1024 KB  26   26   26   26   26   40   40   40   41   40   40   40 
    1536 KB 108  108  108  108  108  198  199  200  200  204  203  201 
    2048 KB 112  112  112  112  112  204  204  208  208  209  209  208 
    3072 KB 113  113  114  113  113  206  206  209  209  211  211  209 
    4096 KB 113  113  113  113  113  206  206  209  209  211  211  209 
    6144 KB 113  113  113  113  113  206  206  209  209  211  211  209 
    8192 KB 114  114  114  114  114  206  206  209  209  211  211  209 
   12288 KB 114  114  114  114  114  207  207  209  209  212  212  209 
   16384 KB 114  114  114  114  114  207  207  209  209  212  212  209 
   24576 KB 114  114  114  114  114  207  207  209  209  212  212  209 
   32768 KB 114  114  115  114  114  207  207  208  209  212  212  209 
   49152 KB 114  114  114  114  114  207  207  209  209  212  212  209 
   65536 KB 115  114  114  115  114  207  207  209  209  212  212  209 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  17   17   17   17 
      48 KB  17   17   17   17 
      64 KB  17   17   17   17   17 
      96 KB  17   17   17   17   17 
     128 KB  17   17   17   17   17   17 
     192 KB  17   17   17   17   17   17 
     256 KB  17   17   17   17   17   17   21 
     384 KB  17   17   17   17   17   17   20 
     512 KB  17   17   17   17   17   17   21   22 
     768 KB  17   17   17   17   17   17   21   22 
    1024 KB  28   28   28   29   28   29   31   33   34 
    1536 KB  85   91   93   94   93   94  104  115  119 
    2048 KB  86   92   94   95   94   96  106  117  137  175 
    3072 KB  86   92   94   96   95   97  106  117  137  165 
    4096 KB  87   92   95   95   95   97  107  118  138  179 
    6144 KB  87   92   95   95   96   97  107  118  138  179 
    8192 KB  87   92   95   95   96   97  106  118  138  179 
   12288 KB  87   92   95   95   96   97  106  118  138  179 
   16384 KB  87   92   95   95   96   97  106  118  138  179 
   24576 KB  87   92   95   95   96   97  106  118  138  179 
   32768 KB  87   92   95   95   96   97  106  118  138  179 
   49152 KB  88   92   94   96   96   97  106  118  138  179 
   65536 KB  88   92   94   96   96   97  106  118  138  179 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB  12   13   13   12 
      48 KB  12   14   15   16 
      64 KB  12   14   15   16   16 
      96 KB  12   14   15   16   16 
     128 KB  12   14   15   16   17   17 
     192 KB  12   14   15   16   17   17 
     256 KB  12   14   15   16   17   17   20 
     384 KB  12   14   15   16   17   17   19 
     512 KB  12   14   15   16   17   17   20   22 
     768 KB  12   14   15   16   17   17   20   22 
    1024 KB  19   16   28   23   23   23   26   26   29 
    1536 KB  53   57   59   60   60   60   67   71   77 
    2048 KB  54   59   60   61   61   63   69   77   89  147 
    3072 KB  54   59   61   62   62   63   70   77   90  132 
    4096 KB  55   59   60   62   62   63   70   77   90  153 
    6144 KB  54   60   61   62   62   63   70   77   89  153 
    8192 KB  54   60   61   62   62   63   70   77   90  153 
   12288 KB  55   60   61   62   62   63   70   77   90  154 
   16384 KB  54   60   61   62   62   63   70   77   90  153 
   24576 KB  55   59   61   62   62   63   70   77   90  153 
   32768 KB  55   59   61   62   62   63   70   78   90  153 
   49152 KB  55   59   61   62   62   63   70   77   90  153 
   65536 KB  55   59   61   62   62   63   70   77   90  153 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  119.448 nsec  178.888 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.020 s) ------
M32768 L1D    2.007 nsec    3.005 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32768 L2    19.311 nsec   28.920 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
Best Linear_Forward Tests
M32769 Mem   24.002 nsec   35.947 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.067 s) ------
M32769 L1D    2.007 nsec    3.005 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32769 L2    10.385 nsec   15.553 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.018 s) ------
Best Linear_Backward Tests
M32770 Mem   23.940 nsec   35.852 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.041 s) ------
M32770 L1D    2.007 nsec    3.005 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32770 L2    12.684 nsec   18.996 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
Best Random_Full Tests
M32771 Mem  156.764 nsec  234.773 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.520 s) ------
M32771 L1D    2.007 nsec    3.005 clks (MemSize:     24 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32771 L2    19.293 nsec   28.893 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.034 s) ------
