Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
Benchmarks64.exe build: 2.4.279.0 Nov 13 2009 13:46:00
CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 4183920KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106e5
CPU#00 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#00 Frequency: 2799.95MHz  OS:5.2.3790 Service Pack 2
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#01 Vendor: GenuineIntel CoreType:0x200106e5
CPU#01 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#01 Frequency: 2799.95MHz  OS:5.2.3790 Service Pack 2
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#02 Vendor: GenuineIntel CoreType:0x200106e5
CPU#02 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#02 Frequency: 2799.95MHz  OS:5.2.3790 Service Pack 2
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#03 Vendor: GenuineIntel CoreType:0x200106e5
CPU#03 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#03 Frequency: 2799.91MHz  OS:5.2.3790 Service Pack 2
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#04 Vendor: GenuineIntel CoreType:0x200106e5
CPU#04 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#04 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#04 Frequency: 2799.93MHz  OS:5.2.3790 Service Pack 2
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#05 Vendor: GenuineIntel CoreType:0x200106e5
CPU#05 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#05 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#05 Frequency: 2799.97MHz  OS:5.2.3790 Service Pack 2
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#06 Vendor: GenuineIntel CoreType:0x200106e5
CPU#06 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#06 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#06 Frequency: 2799.96MHz  OS:5.2.3790 Service Pack 2
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#07 Vendor: GenuineIntel CoreType:0x200106e5
CPU#07 Family: 6 Model: 1e Stepping: 5 Type: "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
CPU#07 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, HTT
CPU#07 Frequency: 2799.97MHz  OS:5.2.3790 Service Pack 2
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000000000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   3,   4,   5,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   7,  12,  23,  42,  44,  44,  46,  50,  17,  17,
 1024.0K,   4,   5,   8,  13,  23,  42,  44,  44,  46,  50,  51,  18,
 2048.0K,   5,   6,   8,  13,  23,  42,  44,  45,  47,  50,  50,  50,
 4096.0K,   4,   6,   8,  14,  24,  43,  45,  47,  51,  60,  61,  61,
 8192.0K,   5,   6,   8,  14,  26,  47,  48,  50,  54,  64,  61,  61,
16384.0K,   5,   9,  11,  20,  60, 144, 159, 164, 165, 194,  61,  56,
32768.0K,   5,   9,  11,  19,  59, 144, 159, 163, 178, 194, 196,  69,
65536.0K,   5,   9,  11,  20,  59, 146, 157, 161, 178, 206, 196, 198,
131072.0K,   5,   9,  11,  20,  60, 146, 158, 163, 167, 208, 209, 199,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   3,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  11,  10,  11,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   7,  12,  27,  43,  44,  44,  46,  50,  17,  17,
 1024.0K,   4,   5,   7,  13,  27,  43,  44,  45,  46,  50,  50,  18,
 2048.0K,   4,   6,   8,  13,  27,  44,  44,  45,  46,  51,  50,  50,
 4096.0K,   4,   6,   8,  14,  27,  44,  45,  47,  51,  61,  61,  61,
 8192.0K,   5,   6,   8,  14,  32,  49,  45,  50,  54,  64,  61,  61,
16384.0K,   5,   9,  11,  19,  87, 154, 158, 163, 165, 193,  60,  56,
32768.0K,   5,   9,  11,  19,  87, 153, 156, 157, 178, 195, 196,  66,
65536.0K,   5,   9,  11,  20,  88, 153, 157, 161, 178, 207, 196, 198,
131072.0K,   5,   9,  11,  20,  88, 154, 158, 162, 179, 207, 208, 198,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   4,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  13,  16,  20,  23,  23,  23,  23,  23,  43,  43,  45,
 1024.0K,  13,  15,  20,  23,  23,  23,  23,  23,  43,  43,  46,  48,
 2048.0K,  13,  15,  20,  23,  23,  23,  23,  23,  43,  43,  47,  49,
 4096.0K,  14,  15,  20,  23,  23,  24,  24,  24,  43,  43,  47,  49,
 8192.0K,  15,  16,  23,  26,  26,  26,  26,  27,  52,  52,  56,  58,
16384.0K,  21,  29,  52,  64,  69,  74,  76,  79, 190, 191, 196, 199,
32768.0K,  21,  29,  53,  64,  69,  74,  77,  80, 190, 192, 197, 199,
65536.0K,  21,  30,  53,  64,  69,  72,  76,  80, 190, 189, 196, 199,
131072.0K,  21,  30,  53,  64,  70,  74,  77,  80, 190, 191, 196, 199,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   3,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  31,  32,  35,  46,  46,  46,  46,  47,  48,  50,  17,  17,
 1024.0K,  41,  42,  44,  48,  48,  48,  48,  48,  49,  50,  50,  18,
 2048.0K,  46,  46,  47,  49,  49,  49,  50,  49,  50,  50,  50,  50,
 4096.0K,  54,  54,  55,  56,  56,  56,  56,  56,  57,  61,  61,  61,
 8192.0K,  60,  60,  61,  68,  67,  66,  63,  62,  62,  64,  61,  61,
16384.0K, 144, 151, 167, 211, 211, 210, 207, 205, 193, 193,  62,  57,
32768.0K, 183, 187, 196, 216, 216, 215, 214, 210, 209, 197, 197,  70,
65536.0K, 208, 210, 214, 224, 222, 220, 216, 215, 212, 212, 199, 200,
131072.0K, 229, 230, 232, 237, 230, 226, 224, 223, 221, 218, 218, 206,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   9,   9,   9,   8,   9,  12,  12,  12,  12,  11,  12,  10,
  512.0K,  24,  25,  24,  25,  24,  28,  28,  28,  27,  42,  41,  41,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  42,  42,  42,
 2048.0K,  24,  24,  24,  24,  24,  28,  28,  28,  28,  42,  42,  42,
 4096.0K,  25,  25,  25,  25,  25,  28,  28,  28,  29,  43,  42,  42,
 8192.0K,  27,  27,  27,  27,  27,  32,  33,  33,  33,  49,  49,  49,
16384.0K,  81,  84,  81,  81,  84,  90,  94,  93,  92, 153, 151, 154,
32768.0K,  81,  81,  81,  81,  81,  92,  92,  95,  94, 154, 154, 154,
65536.0K,  81,  81,  81,  81,  81,  92,  92,  94,  93, 153, 153, 154,
131072.0K,  81,  81,  81,  81,  81,  92,  91,  95,  94, 153, 153, 153,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   9,   9,   9,   9,   9,  12,  12,  12,  12,  12,  12,  12,
  512.0K,  24,  24,  25,  25,  24,  28,  27,  44,  44,  44,  44,  33,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  44,  44,  44,  44,  33,
 2048.0K,  24,  24,  24,  24,  24,  28,  28,  44,  44,  44,  44,  34,
 4096.0K,  25,  25,  25,  25,  25,  28,  28,  44,  44,  44,  44,  34,
 8192.0K,  27,  27,  27,  27,  27,  32,  33,  51,  51,  52,  52,  39,
16384.0K,  81,  81,  81,  81,  81,  92,  91, 163, 163, 156, 160, 115,
32768.0K,  81,  81,  81,  81,  81,  93,  93, 163, 164, 160, 161, 115,
65536.0K,  81,  81,  81,  81,  81,  93,  90, 163, 163, 160, 161, 115,
131072.0K,  81,  81,  81,  80,  81,  93,  92, 163, 163, 160, 160, 115,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  55.250ns( 155 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP:  0, UnRoll:64]
L1D latency:   1.417ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.619ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.069ns(  14 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]
Running time:    908 seconds.
