Copyright (C) 1995-2018 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.15794.0 Nov 30 2018 14:58:40
P8P67 Arch:X64 CPUCount:8 NUMA:0 Freq: 3400.06MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 4170644KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:256 2M DTLB: 16 1G DTLB:  2 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,HTT,CLFLUSH,X2APIC,TSCINV,RDTSCP,LNOP,PSE,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#000 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#000 L0D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#001 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#001 L0D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#002 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#002 L0D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K TLB:         512 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#003 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#003 L0D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K TLB:         512 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#004 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#004 L0D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#005 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#005 L0D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K TLB:         512 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#006 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#006 L0D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#007 Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#007 L0D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K TLB:         512 entries,          4 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  20   21   24   32   32   32   32   32   33   37   36   37 
     512 KB  25   25   27   33   33   33   33   34   34   36   19   37 
     768 KB  29   29   31   34   34   34   34   34   35   37   32   36 
    1024 KB  31   31   32   35   35   35   35   35   36   37   34   34 
    1536 KB  29   30   31   34   34   34   35   35   36   36   34   36 
    2048 KB  31   31   32   35   35   35   35   35   36   37   35   35 
    3072 KB  31   31   33   35   35   36   36   38   40   46   45   45 
    4096 KB  31   31   33   35   35   36   36   38   40   46   45   46 
    6144 KB  32   33   38   55   42   46   52   45   53   57   50   45 
    8192 KB  40   48   68  115  112  112  113  117  110  126   47   46 
   12288 KB  51   73  116  212  211  212  211  212  216  220  107   49 
   16384 KB  54   78  127  224  226  225  227  228  232  238  133   52 
   24576 KB  55   79  128  226  229  230  230  232  236  242  232  133 
   32768 KB  55   79  128  226  229  229  230  232  235  243  224  188 
   49152 KB  55   79  128  226  229  230  230  232  235  242  238  216 
   65536 KB  55   79  128  226  229  229  230  232  236  242  244  216 
   98304 KB  55   79  128  226  229  229  230  232  236  242  247  235 
  131072 KB  55   79  128  226  229  229  230  232  236  243  245  253 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   12   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   12   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   12   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   12   12   12   12   12   12   12   12 
     384 KB   4    5    9   14   19   30   30   32   33   36   36   36 
     512 KB   4    5    9   14   19   30   30   32   33   36   34   37 
     768 KB   4    5    9   14   19   30   30   32   33   36   36   34 
    1024 KB   4    5    9   14   19   30   30   32   33   36   34   34 
    1536 KB   4    5    9   14   19   30   30   32   33   37   35   36 
    2048 KB   4    5    9   14   19   30   30   32   33   37   37   34 
    3072 KB   4    5    9   14   20   30   32   34   37   46   45   46 
    4096 KB   4    5    9   14   20   31   32   34   37   46   46   46 
    6144 KB   4    6   10   15   24   39   43   46   43   63   52   46 
    8192 KB   5    8   12   20   44   88   95  105  114  126   73   46 
   12288 KB   5    9   14   25   64  157  164  176  196  233  119   49 
   16384 KB   5    9   14   25   66  166  178  188  209  249  214   49 
   24576 KB   5    9   14   25   66  169  181  193  212  254  208  139 
   32768 KB   5   10   14   25   67  169  181  191  213  254  244  189 
   49152 KB   5    9   14   25   66  169  181  191  212  254  232  197 
   65536 KB   5    9   14   25   67  169  181  191  212  254  250  235 
   98304 KB   5   10   14   25   67  169  181  191  214  256  254  246 
  131072 KB   5    9   14   25   67  169  181  192  214  257  255  246 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   12   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   12   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   12   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   12   12   12   12   12   12   12   12 
     384 KB   4    5    9   14   24   30   30   32   33   37   37   37 
     512 KB   4    5    9   14   24   30   30   32   33   36   36   38 
     768 KB   4    5    9   14   24   30   30   32   33   36   32   38 
    1024 KB   4    5    9   14   24   30   30   32   33   37   35   34 
    1536 KB   4    5    9   14   24   30   30   32   33   37   37   36 
    2048 KB   4    5    9   14   24   30   30   32   33   36   35   33 
    3072 KB   4    5    9   14   24   31   32   36   37   46   46   45 
    4096 KB   4    5    9   14   24   31   32   34   37   46   46   44 
    6144 KB   5    6   10   15   32   38   50   43   45   59   46   46 
    8192 KB   5    8   12   20   58   89  102  101  111  136   49   46 
   12288 KB   5   11   14   25   89  162  167  177  197  231   95   46 
   16384 KB   5   11   15   26   93  175  178  189  210  250  181   47 
   24576 KB   5   11   15   26   94  177  181  191  213  255  226   79 
   32768 KB   5   11   15   26   93  179  182  191  213  254  238  135 
   49152 KB   5   11   15   26   93  177  182  191  213  255  227  219 
   65536 KB   5   11   15   26   93  177  182  192  213  255  247  230 
   98304 KB   5   11   15   26   93  177  182  192  214  257  256  230 
  131072 KB   5   11   15   26   93  177  181  192  215  257  254  236 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     384 KB  20   21   24   32   32   32   32   32   34   36   36   37 
     512 KB  25   25   27   33   33   33   33   34   35   36   36   37 
     768 KB  29   29   31   34   34   34   34   35   35   37   31   31 
    1024 KB  31   31   32   35   35   35   35   35   36   37   37   34 
    1536 KB  33   33   34   36   35   35   35   36   36   36   37   33 
    2048 KB  34   34   35   36   36   36   36   36   36   37   37   34 
    3072 KB  39   39   39   40   40   40   40   40   41   46   46   46 
    4096 KB  42   42   42   43   42   42   42   42   43   46   49   45 
    6144 KB  47   47   50   64   59   62   53   64   50   67   46   45 
    8192 KB  69   72   82  130  132  129  129  132  123  125  122   46 
   12288 KB 128  136  152  227  224  225  220  222  220  221   91   46 
   16384 KB 160  167  188  239  240  239  238  237  238  238  195   51 
   24576 KB 190  195  211  245  247  246  245  244  245  245  220   69 
   32768 KB 206  210  222  246  248  248  247  250  246  246  242  140 
   49152 KB 224  226  235  249  251  250  249  247  247  248  240  217 
   65536 KB 234  236  242  253  253  251  250  249  249  250  250  246 
   98304 KB 247  249  252  260  261  259  256  257  259  259  258  261 
  131072 KB 253  254  257  263  264  262  264  263  265  264  266  264 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     192 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     256 KB   9    9    9    9    9   14   14   12   12   12   12   12 
     384 KB  18   18   18   18   18   27   26   27   27   30   30   30 
     512 KB  18   18   18   18   18   27   26   27   27   30   30   30 
     768 KB  18   18   18   18   18   27   26   27   27   30   30   30 
    1024 KB  18   18   18   18   18   27   26   27   27   30   30   30 
    1536 KB  18   18   18   18   18   27   26   27   27   30   30   30 
    2048 KB  18   18   18   18   18   27   26   27   27   30   30   30 
    3072 KB  18   18   18   18   18   27   27   28   27   30   30   30 
    4096 KB  18   18   19   19   18   28   27   28   28   31   31   30 
    6144 KB  21   25   24   26   24   34   35   37   33   44   43   43 
    8192 KB  48   51   48   52   52   69   69   70   68   91   91   90 
   12288 KB  85   85   85   89   89  106  104  103  104  157  159  155 
   16384 KB  92   92   92   98   96  108  108  107  108  167  168  167 
   24576 KB  93   93   93   97   97  109  109  108  109  170  171  169 
   32768 KB  93   94   93   97   97  109  109  108  109  170  172  170 
   49152 KB  93   93   93   97   97  109  109  108  110  171  171  170 
   65536 KB  93   93   93   97   97  109  109  108  109  170  171  169 
   98304 KB  94   93   93   97   97  109  109  108  109  170  171  169 
  131072 KB  93   93   93   97   98  109  108  108  109  171  171  169 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   13   12   12   12   12   12 
     192 KB   9    9    9    9    9   13   13   12   12   12   12   12 
     256 KB   9    9    9    9    9   14   14   12   12   12   12   12 
     384 KB  18   18   18   18   18   26   27   27   27   30   30   30 
     512 KB  18   18   18   18   18   27   26   27   27   30   30   30 
     768 KB  18   18   18   18   18   27   26   27   27   30   30   30 
    1024 KB  18   18   18   18   18   27   27   27   27   30   30   30 
    1536 KB  18   18   18   18   18   27   27   27   27   30   30   30 
    2048 KB  18   18   18   18   18   27   27   27   27   30   30   30 
    3072 KB  18   18   18   18   18   27   27   28   28   31   31   31 
    4096 KB  19   19   18   18   18   27   27   28   28   31   33   31 
    6144 KB  25   22   23   30   25   40   36   36   36   46   43   46 
    8192 KB  50   49   52   51   53   70   69   77   72   99   98   94 
   12288 KB  86   85   85   89   89  105  105  110  109  164  164  163 
   16384 KB  92   91   92   95   96  109  109  115  115  176  175  175 
   24576 KB  93   93   93   97   97  109  109  116  116  178  178  177 
   32768 KB  93   93   93   97   97  109  109  116  116  178  178  177 
   49152 KB  93   93   93   97   97  109  109  116  116  178  178  177 
   65536 KB  93   93   93   97   97  109  109  116  116  178  178  177 
   98304 KB  93   93   93   97   97  109  109  116  116  178  178  177 
  131072 KB  93   93   93   97   97  110  109  116  118  178  179  177 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  24   24   24   24   24   24   28 
     512 KB  24   24   24   24   24   24   30   33 
     768 KB  24   24   24   24   24   24   30   32 
    1024 KB  24   24   24   24   24   24   30   33   35 
    1536 KB  24   24   24   24   24   24   30   33   34 
    2048 KB  24   24   24   24   24   24   30   33   35 
    3072 KB  24   25   25   25   25   25   30   34   36 
    4096 KB  24   25   25   25   25   26   30   34   36 
    6144 KB  31   35   36   37   32   35   48   54   57 
    8192 KB  64   71   78   82   78   81  117  118  118 
   12288 KB 108  129  139  142  141  143  207  209  209 
   16384 KB 115  138  149  151  152  153  220  224  227 
   24576 KB 117  139  153  153  153  155  224  228  230 
   32768 KB 117  142  152  154  153  156  224  228  230 
   49152 KB 117  142  152  153  153  156  224  228  230 
   65536 KB 117  141  152  154  154  156  224  228  230 
   98304 KB 117  141  151  154  154  156  224  228  230 
  131072 KB 117  140  152  153  153  156  224  228  230 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  19   18   18   19   18   19   26 
     512 KB  18   18   18   19   18   19   30   33 
     768 KB  18   18   19   19   18   19   30   32 
    1024 KB  18   18   19   19   19   19   30   33   35 
    1536 KB  18   19   19   19   19   19   30   33   34 
    2048 KB  19   19   19   19   19   19   30   33   35 
    3072 KB  19   19   19   19   19   19   30   34   36 
    4096 KB  19   19   19   20   20   19   30   34   38 
    6144 KB  25   24   23   28   26   27   47   56   54 
    8192 KB  42   49   49   49   49   47  118  118  128 
   12288 KB  66   76   81   82   82   83  203  210  212 
   16384 KB  69   81   86   87   88   88  219  222  225 
   24576 KB  70   82   88   88   88   89  222  225  227 
   32768 KB  71   82   88   88   88   89  222  225  227 
   49152 KB  70   81   88   89   88   90  222  225  227 
   65536 KB  70   81   87   88   88   89  222  225  227 
   98304 KB  70   81   88   88   88   89  222  225  227 
  131072 KB  70   81   88   88   88   89  221  225  227 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   67.522 nsec  229.578 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.195 s) ------
M32768 L1D    1.183 nsec    4.021 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32768 L2     3.540 nsec   12.036 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.007 s) ------
M32768 L3    10.673 nsec   36.290 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:1048576 RT: 10.028 s) ------
Best Linear_Forward Tests
M32769 Mem   19.654 nsec   66.826 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.222 s) ------
M32769 L1D    1.178 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32769 L2     3.561 nsec   12.106 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.006 s) ------
M32769 L3     4.122 nsec   14.017 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:1048576 RT: 10.011 s) ------
Best Linear_Backward Tests
M32770 Mem   27.510 nsec   93.537 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 10.154 s) ------
M32770 L1D    1.178 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.000 s) ------
M32770 L2     3.557 nsec   12.095 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.004 s) ------
M32770 L3     4.124 nsec   14.021 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:1048576 RT: 10.014 s) ------
Best Random_Full Tests
M32771 Mem   73.017 nsec  248.261 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:1048576 RT: 11.025 s) ------
M32771 L1D    1.178 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.002 s) ------
M32771 L2     3.542 nsec   12.042 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:1048576 RT: 10.005 s) ------
M32771 L3    12.595 nsec   42.825 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:1048576 RT: 10.038 s) ------