Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.611.0 Feb  9 2014 15:28:21
BRIXPRO Arch:X64 CPUCount:8 NUMA:0 Freq: 3192.62MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 8289436KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:524288KB 4K DTLB:512 2M DTLB:512 1G DTLB:  2 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,LNOP,AVX2,BMI2,ERMS,PSE,PAGE1GB,
CPU#000 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#000 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#000 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#001 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#001 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#002 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#002 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#003 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#003 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#004 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#004 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#005 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#005 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#006 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#006 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Modell: 46 Stepping: 1 CoreType:0x20040661
CPU#007 Type: "Intel(R) Core(TM) i7-4770R CPU @ 3.20GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#007 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   25   28   39   39   39   39   40   41   44   44   44 
     512 KB  29   30   33   40   40   40   41   41   41   44   44   44 
     768 KB  34   35   37   42   42   42   42   42   43   44   44   44 
    1024 KB  37   38   39   42   42   42   43   43   43   44   41   41 
    1536 KB  39   40   41   43   43   43   43   43   44   44   44   45 
    2048 KB  41   41   42   43   43   43   43   44   44   44   43   43 
    3072 KB  39   40   41   43   43   43   43   43   44   44   44   42 
    4096 KB  41   42   48   52   46   44   45   44   51   44   44   43 
    6144 KB  48   63   65   69   68   66   68   65   69   76   65   53 
    8192 KB  62   84  112  115  115  113  113  114  116  120   64   53 
   12288 KB  69   96  144  161  162  160  160  161  164  169  104   54 
   16384 KB  69   96  144  186  184  184  184  185  188  194  123  153 
   24576 KB  69   96  145  208  208  208  206  210  213  218  172  145 
   32768 KB  69   96  145  222  218  219  221  222  226  232  210  127 
   49152 KB  69   96  144  233  232  232  234  235  238  244  221  175 
   65536 KB  69   96  145  239  238  237  238  241  245  251  242  201 
   98304 KB  69   96  145  244  243  242  244  247  252  259  251  232 
  131072 KB  69   96  145  245  245  245  245  248  253  260  259  244 
  196608 KB  69   97  145  246  246  246  247  248  253  260  261  256 
  262144 KB  69   96  145  246  246  246  247  248  253  260  262  263 
  393216 KB  69   96  145  246  246  247  247  249  252  260  263  268 
  524288 KB  69   97  145  246  246  246  247  249  253  260  264  271 
  786432 KB  69   97  145  246  246  247  247  249  253  260  264  271 
 1048576 KB  69   97  145  246  246  246  248  250  253  262  264  276 
 1572864 KB  69   97  145  246  246  247  248  251  257  266  266  295 
 2097152 KB  69   97  145  246  246  247  248  250  254  262  264  274 
 3145728 KB  69   97  145  245  245  246  249  252  258  267  277  293 
 4194304 KB  69   97  145  245  245  246  248  251  258  270  282  306 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   13   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   13   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   14   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   19   12   12   12   12   12   12   12 
     384 KB   4    5    9   12   17   36   38   38   40   44   44   44 
     512 KB   4    5    9   12   17   36   38   38   40   44   44   45 
     768 KB   4    5    9   12   17   36   38   38   40   44   45   45 
    1024 KB   4    5    9   12   17   36   38   38   40   44   39   41 
    1536 KB   4    5    9   12   17   36   38   38   40   44   44   44 
    2048 KB   4    5    9   12   17   36   38   38   40   44   43   42 
    3072 KB   4    5    9   12   17   36   41   41   40   44   44   41 
    4096 KB   4    6    9   13   19   38   40   46   54   50   44   43 
    6144 KB   4    6   10   13   23   59   70   67   74   83   85   53 
    8192 KB   4    6    9   13   29   63  106  102  112  124   68   53 
   12288 KB   4    6    9   14   34   81  150  137  158  174  167   54 
   16384 KB   4    7    9   14   35   91  173  153  177  201  123   71 
   24576 KB   4    7    9   15   36  101  196  169  197  231  172   92 
   32768 KB   4    7    9   15   37  105  209  178  206  245  194  123 
   49152 KB   4    7    9   15   37  110  221  186  215  261  216  178 
   65536 KB   4    7   10   16   37  163  226  191  224  277  248  184 
   98304 KB   4    7   10   16   38  116  232  195  224  278  244  212 
  131072 KB   4    7   10   17   40  123  234  195  225  280  254  240 
  196608 KB   5    9   12   21   56  173  234  196  225  280  251  234 
  262144 KB   5    9   12   21   56  173  234  196  225  280  253  240 
  393216 KB   5    9   12   21   56  173  234  195  225  282  254  245 
  524288 KB   5    9   12   21   56  173  234  195  225  281  254  246 
  786432 KB   5    9   12   21   56  172  234  195  225  280  254  246 
 1048576 KB   5    9   12   21   56  173  234  196  226  283  254  245 
 1572864 KB   5    9   12   21   56  173  235  198  230  283  266  256 
 2097152 KB   5    9   12   21   56  173  235  196  227  283  259  252 
 3145728 KB   5    9   12   21   56  172  235  198  230  289  277  265 
 4194304 KB   5    9   12   21   56  173  236  199  232  292  282  279 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   13   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   14   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     384 KB   4    5    9   12   21   37   38   38   40   44   44   44 
     512 KB   4    5    9   12   21   37   38   38   40   44   44   44 
     768 KB   4    5    9   12   21   37   38   38   40   44   44   44 
    1024 KB   4    5    9   12   21   37   38   38   40   44   40   37 
    1536 KB   4    5    9   12   21   37   38   38   40   44   42   43 
    2048 KB   4    5    9   12   21   37   38   38   40   44   44   43 
    3072 KB   4    5    9   12   21   46   38   38   40   44   44   43 
    4096 KB   4    6    9   13   24   56   45   46   47   56   44   44 
    6144 KB   4    6   10   13   28   50   68   68   75   82   54   52 
    8192 KB   4    6    9   14   34   66  107  100  112  242  100   53 
   12288 KB   4    7    9   14   41   86  150  136  156  175   91   60 
   16384 KB   4    7    9   15   43   96  172  153  177  202  141   79 
   24576 KB   4    7    9   16   44  106  196  170  197  269  173  139 
   32768 KB   4    7   10   16   45  111  208  178  220  260  195  203 
   49152 KB   4    7   10   16   46  117  221  186  215  261  216  162 
   65536 KB   4    7   10   16   46  119  227  191  223  269  228  183 
   98304 KB   4    7   10   17   47  207  232  195  224  280  241  212 
  131072 KB   4    8   10   18   50  210  234  195  225  280  249  223 
  196608 KB   5   11   12   20   68  212  233  195  225  280  252  234 
  262144 KB   5   11   12   22   68  212  233  196  225  280  254  245 
  393216 KB   5   11   12   22   68  212  233  196  225  280  254  240 
  524288 KB   5   11   12   22   69  212  234  195  225  280  254  245 
  786432 KB   5   11   12   22   68  212  234  195  225  280  254  245 
 1048576 KB   5   11   12   22   68  212  234  195  225  280  254  245 
 1572864 KB   5   11   12   22   68  212  235  196  226  282  255  249 
 2097152 KB   5   11   12   22   68  212  235  196  226  283  260  251 
 3145728 KB   5   11   12   22   68  212  235  198  230  288  274  267 
 4194304 KB   5   11   12   22   68  212  236  199  232  291  281  282 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   25   28   39   39   39   39   40   41   44   45   45 
     512 KB  29   30   33   40   41   41   41   41   42   44   45   44 
     768 KB  34   35   37   42   42   42   42   42   43   45   44   44 
    1024 KB  37   37   39   42   42   42   43   43   43   44   41   41 
    1536 KB  39   40   41   43   43   43   43   43   44   44   44   39 
    2048 KB  41   41   42   43   43   43   43   44   44   44   44   43 
    3072 KB  42   42   43   48   44   44   44   44   44   44   44   43 
    4096 KB  45   48   49   55   62   62   57   50   44   57   44   44 
    6144 KB  76   81   86   83   81   80   82   81  152   84   59   53 
    8192 KB 119  124  122  125  123  119  119  121  120  121   63   53 
   12288 KB 168  175  172  174  170  169  169  168  168  169  143   55 
   16384 KB 192  200  200  196  196  195  193  193  192  193  156   57 
   24576 KB 222  225  225  223  222  222  220  219  220  220  174  100 
   32768 KB 234  237  238  238  235  235  234  234  234  234  198  165 
   49152 KB 246  251  254  254  251  249  249  248  247  260  226  177 
   65536 KB 257  259  262  264  259  255  253  255  254  254  237  204 
   98304 KB 269  271  273  276  273  271  269  268  270  271  263  243 
  131072 KB 277  278  280  283  281  279  278  277  281  281  283  286 
  196608 KB 285  286  287  290  288  287  287  285  286  287  285  280 
  262144 KB 290  290  291  293  292  292  291  293  294  293  293  289 
  393216 KB 295  296  294  297  297  296  296  294  297  298  299  302 
  524288 KB 298  297  298  300  297  300  294  306  298  301  302  299 
  786432 KB 302  301  301  302  302  299  299  305  302  304  301  306 
 1048576 KB 305  306  310  303  304  305  304  307  308  303  304  306 
 1572864 KB 336  312  338  324  324  328  316  313  309  317  308  308 
 2097152 KB 321  319  320  320  320  322  322  317  313  311  312  316 
 3145728 KB 363  362  365  362  361  357  351  345  343  342  347  359 
 4194304 KB 395  395  395  395  390  383  376  371  367  373  376  382 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     192 KB   9    9    9    9    9   13   13   13   13   12   12   12 
     256 KB   9    9    9    9    9   14   14   15   15   12   12   12 
     384 KB  21   21   21   21   21   30   30   32   30   35   35   36 
     512 KB  21   21   21   21   21   30   30   32   30   35   35   36 
     768 KB  21   21   21   21   21   30   30   32   30   36   35   36 
    1024 KB  21   21   21   21   21   30   30   32   30   35   35   36 
    1536 KB  21   21   21   21   21   30   30   32   30   35   35   36 
    2048 KB  21   21   21   21   21   30   30   32   30   35   35   36 
    3072 KB  21   21   23   21   21   30   30   32   32   35   35   36 
    4096 KB  26   29   24   22   25   34   33   33   39   43   43   40 
    6144 KB  37   38   35   38   38   51   52   53   52   61   60   62 
    8192 KB  56   55   56   57   57   51   51   52   51   63   63   63 
   12288 KB  78   77   77   79   80   62   62   63   63   81   81   82 
   16384 KB  88   88   86   91   92   67   67   68   68   91   91   91 
   24576 KB 100  100  101  103  103   71   70   71   71  100  100  101 
   32768 KB 107  107  107  110  110   72   72   72   72  105  105  106 
   49152 KB 113  113  113  116  116   74   73   74   73  110  110  111 
   65536 KB 116  116  116  119  119   74   73   74   74  160  113  113 
   98304 KB 119  119  119  122  122   76   75   76   75  117  116  117 
  131072 KB 119  119  120  123  123   80   80   80   80  124  123  123 
  196608 KB 120  120  120  123  123  112  112  114  113  173  173  173 
  262144 KB 120  120  120  123  123  112  112  114  113  173  173  173 
  393216 KB 120  120  120  123  123  112  112  114  113  173  173  173 
  524288 KB 120  120  120  123  123  112  112  114  113  173  173  173 
  786432 KB 120  120  120  123  123  112  112  114  113  173  173  173 
 1048576 KB 120  120  120  123  124  112  112  114  113  173  173  173 
 1572864 KB 120  120  120  124  123  112  112  114  113  173  173  173 
 2097152 KB 120  120  120  123  123  112  112  114  113  173  173  173 
 3145728 KB 121  120  120  124  124  112  112  114  113  173  173  173 
 4194304 KB 121  120  120  124  124  112  112  114  113  173  173  173 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   13   13   12   13   12   12   12 
     192 KB   9    9    9    9    9   14   13   14   14   12   12   12 
     256 KB   9    9    9    9    9   14   14   14   15   12   12   12 
     384 KB  21   21   21   21   21   30   30   33   33   37   37   37 
     512 KB  21   21   21   21   21   30   30   33   33   37   37   37 
     768 KB  21   21   21   21   21   30   30   33   33   37   37   37 
    1024 KB  21   21   21   21   21   30   30   33   33   37   37   37 
    1536 KB  21   21   21   21   21   30   30   33   33   37   37   37 
    2048 KB  21   21   21   21   21   30   30   33   33   37   37   37 
    3072 KB  21   23   21   21   21   31   32   33   33   37   37   37 
    4096 KB  23   24   29   29   23   37   35   41   37   52   46   48 
    6144 KB  37   37   36   39   37   52   50   55   56   61   62   50 
    8192 KB  55   55   55   57   57   53   52   55   55   66   66   66 
   12288 KB  78   77   77   80   79   65   65   69   69   85   85   85 
   16384 KB  89   88   88   91   92   70   70   74   74   95   96   96 
   24576 KB 101  101  101  103  103   74   74   79   79  106  106  106 
   32768 KB 107  107  107  110  110   76   76   81   81  111  111  112 
   49152 KB 112  113  113  116  116   78   78   83   83  117  117  117 
   65536 KB 115  116  116  119  119   78   78   84   84  179  179  203 
   98304 KB 119  119  119  122  122   80   80   86   86  185  185  208 
  131072 KB 119  119  119  123  123  114  114  126  125  186  186  209 
  196608 KB 120  120  120  123  123  114  114  126  126  186  186  212 
  262144 KB 119  119  119  122  122  114  114  126  126  186  186  212 
  393216 KB 119  119  119  123  123  115  115  126  126  187  187  212 
  524288 KB 120  119  119  123  123  114  114  126  126  186  186  212 
  786432 KB 120  120  120  123  123  114  114  126  126  186  186  212 
 1048576 KB 120  120  120  123  123  115  115  126  126  186  187  212 
 1572864 KB 120  120  120  123  124  115  115  126  126  186  187  212 
 2097152 KB 120  120  120  123  123  115  115  126  126  187  187  212 
 3145728 KB 121  120  120  124  124  115  115  126  126  187  187  212 
 4194304 KB 121  121  120  124  124  115  115  126  126  187  187  212 
Page_Random 2CL-Stride Tests
PageSize:     4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  28   28   29   29   29   29   35 
     512 KB  28   28   29   29   29   29   37   40 
     768 KB  28   28   29   29   29   29   37   39 
    1024 KB  28   28   29   29   29   29   37   40   42 
    1536 KB  28   28   29   29   29   29   37   41   42 
    2048 KB  28   28   29   29   29   29   37   40   42   43 
    3072 KB  28   28   29   29   29   29   37   40   42   43 
    4096 KB  28   30   29   30   30   31   40   43   46   50 
    6144 KB  54   43   45   44   66   46   61   66   68   79 
    8192 KB  48   49   50   50   75   51  106  111  123  113 
   12288 KB  65   67   69   69   70   70  153  156  159  160 
   16384 KB  74   77   79   80   80   80  176  181  183  184 
   24576 KB  80   83   84   85   86   86  204  205  207  208 
   32768 KB  80   83   85   85   86   86  211  215  217  223 
   49152 KB  80   83   85   86   86   86  224  228  231  232 
   65536 KB  80   83   85   86   86   86  230  234  237  238 
   98304 KB  80   83   85   85   86   86  235  240  242  243 
  131072 KB  84   87   89   89   91   91  237  242  244  245 
  196608 KB 129  152  163  164  163  164  238  243  245  246 
  262144 KB 129  152  162  163  163  164  238  243  245  246 
  393216 KB 129  154  163  164  163  164  238  243  245  246 
  524288 KB 129  155  162  164  163  164  238  243  245  246 
  786432 KB 129  151  162  164  163  164  239  243  245  252 
 1048576 KB 129  152  163  164  163  164  239  243  245  246 
 1572864 KB 129  155  162  164  163  164  238  243  245  246 
 2097152 KB 129  153  163  164  163  164  238  243  245  246 
 3145728 KB 128  153  162  163  162  163  238  242  244  245 
 4194304 KB 128  153  162  163  162  163  238  243  245  246 
Page_Random 1CL-Stride Tests
PageSize:     4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  21   21   21   21   21   21   33 
     512 KB  20   21   21   21   21   21   37   40 
     768 KB  20   21   21   21   21   21   36   39 
    1024 KB  20   21   21   21   21   21   36   40   42 
    1536 KB  20   21   21   21   21   21   36   40   42 
    2048 KB  20   21   21   21   21   21   37   41   42   43 
    3072 KB  20   21   21   21   21   21   37   44   42   44 
    4096 KB  21   21   21   22   21   22   42   49   46   55 
    6144 KB  33   31   32   31   31   33   64   71   87   74 
    8192 KB  32   33   33   33   33   34  110  110  113  113 
   12288 KB  43   44   45   45   45   45  152  156  161  160 
   16384 KB  47   49   49   49   49   50  178  182  184  186 
   24576 KB  49   50   51   51   51   52  201  205  205  209 
   32768 KB  49   50   51   51   51   51  215  217  219  220 
   49152 KB  49   50   51   51   51   51  225  229  232  233 
   65536 KB  49   50   51   51   51   52  231  235  238  239 
   98304 KB  50   51   52   52   52   52  236  241  243  244 
  131072 KB  53   55   55   57   57   58  238  242  244  245 
  196608 KB  76   86   93   93   92   92  238  242  245  246 
  262144 KB  76   87   93   93   92   92  238  243  245  246 
  393216 KB  76   88   92   93   92   92  238  242  245  245 
  524288 KB  76   88   92   94   93   92  242  246  249  250 
  786432 KB  77   89   94   93   92   92  238  243  245  246 
 1048576 KB  76   88   92   93   91   93  238  242  245  246 
 1572864 KB  76   89   92   92   92   92  237  242  244  245 
 2097152 KB  76   88   92   94   92   92  238  242  245  246 
 3145728 KB  76   88   92   93   92   92  238  242  245  246 
 4194304 KB  76   88   92   93   92   92  237  242  244  246 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   76.837 nsec  245.310 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:2097152 RT: 20.626 s) ------
M32768 L1D    1.262 nsec    4.030 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32768 L2     3.783 nsec   12.076 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32768 L3    13.463 nsec   42.981 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:2097152 RT: 10.037 s) ------
M32768 L4    76.717 nsec  244.929 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:2097152 RT: 10.297 s) ------
Best Linear_Forward Tests
M32769 Mem   17.551 nsec   56.033 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:2097152 RT: 14.134 s) ------
M32769 L1D    1.292 nsec    4.125 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32769 L2     3.752 nsec   11.979 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32769 L3     3.872 nsec   12.362 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:2097152 RT: 10.000 s) ------
M32769 L4    12.443 nsec   39.725 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:2097152 RT: 10.020 s) ------
Best Linear_Backward Tests
M32770 Mem   21.379 nsec   68.255 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:2097152 RT: 11.478 s) ------
M32770 L1D    1.290 nsec    4.117 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32770 L2     3.765 nsec   12.021 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------
M32770 L3     3.871 nsec   12.360 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:2097152 RT: 10.010 s) ------
M32770 L4    15.450 nsec   49.325 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:2097152 RT: 10.368 s) ------
Best Random_Full Tests
M32771 Mem   92.744 nsec  296.096 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:2097152 RT: 24.896 s) ------
M32771 L1D    1.292 nsec    4.125 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32771 L2     3.783 nsec   12.078 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32771 L3    13.678 nsec   43.669 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:2097152 RT: 10.026 s) ------
M32771 L4    88.128 nsec  281.359 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:2097152 RT: 11.828 s) ------
BenchNGMemLat exit code: 0x1300