Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
Benchmarks64.exe build: 2.5.289.0 Feb 14 2010 15:44:07
CPUCount: 4, procMask: 0x000000000000000f Size of Memory: 2022336KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20020652
CPU#00 Family: 6 Model: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#00 Frequency: 3199.87MHz  OS:5.2.3790 Service Pack 2
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:000000000000000f
CPU#01 Vendor: GenuineIntel CoreType:0x20020652
CPU#01 Family: 6 Model: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#01 Frequency: 3199.88MHz  OS:5.2.3790 Service Pack 2
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000000000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:000000000000000f
CPU#02 Vendor: GenuineIntel CoreType:0x20020652
CPU#02 Family: 6 Model: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#02 Frequency: 3199.97MHz  OS:5.2.3790 Service Pack 2
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:000000000000000f
CPU#03 Vendor: GenuineIntel CoreType:0x20020652
CPU#03 Family: 6 Model: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#03 Frequency: 3199.93MHz  OS:5.2.3790 Service Pack 2
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:000000000000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:000000000000000f
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x000000000000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   7,  13,  23,  44,  45,  47,  48,  52,  17,  17,
 1024.0K,   4,   5,   7,  14,  22,  44,  46,  47,  48,  52,  52,  18,
 2048.0K,   4,   5,   8,  14,  23,  44,  46,  46,  48,  52,  53,  52,
 4096.0K,   5,   6,   9,  15,  27,  51,  53,  54,  59,  68,  62,  62,
 8192.0K,   6,  12,  16,  31,  86, 205, 262, 259, 278, 315,  71,  59,
16384.0K,   6,  12,  16,  31,  87, 199, 262, 269, 278, 317, 317,  80,
32768.0K,   6,  12,  16,  31,  88, 199, 264, 274, 288, 318, 319, 320,
65536.0K,   6,  12,  16,  31,  88, 201, 266, 271, 292, 335, 319, 321,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   5,   7,  13,  29,  46,  45,  47,  48,  52,  17,  17,
 1024.0K,   4,   5,   7,  14,  29,  45,  45,  46,  48,  52,  52,  18,
 2048.0K,   4,   6,   8,  14,  29,  45,  45,  46,  48,  52,  53,  53,
 4096.0K,   5,   6,   9,  15,  35,  53,  53,  54,  59,  68,  62,  62,
 8192.0K,   6,  12,  15,  31, 122, 215, 262, 260, 278, 316,  70,  59,
16384.0K,   6,  12,  16,  31, 124, 214, 262, 269, 278, 316, 316,  74,
32768.0K,   6,  12,  16,  31, 124, 216, 264, 269, 287, 336, 318, 320,
65536.0K,   6,  12,  16,  31, 124, 216, 265, 271, 293, 326, 319, 320,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   4,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  13,  14,  20,  24,  24,  24,  24,  24,  45,  45,  48,
 1024.0K,  13,  15,  20,  23,  24,  24,  24,  24,  44,  44,  48,  50,
 2048.0K,  13,  15,  20,  24,  24,  24,  24,  24,  45,  45,  48,  50,
 4096.0K,  15,  17,  25,  28,  29,  29,  29,  29,  64,  64,  67,  70,
 8192.0K,  33,  46,  79, 101, 109, 118, 125, 129, 332, 333, 339, 342,
16384.0K,  34,  46,  80, 101, 109, 118, 125, 130, 332, 334, 339, 343,
32768.0K,  33,  47,  80, 101, 110, 119, 125, 130, 332, 334, 340, 343,
65536.0K,  34,  47,  80, 101, 110, 119, 125, 130, 332, 334, 340, 343,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  32,  33,  37,  48,  48,  49,  49,  49,  50,  52,  17,  17,
 1024.0K,  42,  43,  45,  50,  50,  50,  50,  51,  52,  52,  52,  18,
 2048.0K,  47,  48,  49,  51,  51,  51,  51,  51,  52,  52,  53,  53,
 4096.0K,  58,  58,  60,  76,  72,  66,  64,  64,  65,  68,  62,  62,
 8192.0K, 220, 234, 266, 350, 332, 329, 334, 316, 316, 317,  71,  59,
16384.0K, 290, 298, 316, 354, 334, 334, 332, 327, 317, 318, 317,  81,
32768.0K, 327, 331, 340, 358, 340, 339, 338, 335, 331, 322, 322, 323,
65536.0K, 352, 354, 358, 367, 346, 343, 342, 342, 340, 334, 325, 326,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   5,   7,   7,  10,  10,  10,   8,   8,  10,  10,
  256.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
  512.0K,  25,  25,  25,  25,  25,  28,  28,  28,  28,  43,  43,  43,
 1024.0K,  25,  25,  25,  25,  25,  28,  28,  28,  28,  43,  43,  43,
 2048.0K,  25,  25,  25,  25,  25,  28,  28,  28,  28,  43,  43,  43,
 4096.0K,  30,  30,  30,  30,  30,  36,  36,  36,  36,  54,  54,  53,
 8192.0K, 132, 133, 133, 132, 133, 166, 159, 158, 159, 251, 250, 238,
16384.0K, 135, 135, 135, 135, 135, 160, 162, 163, 158, 253, 246, 239,
32768.0K, 135, 134, 135, 134, 135, 163, 163, 162, 163, 249, 249, 238,
65536.0K, 134, 134, 134, 134, 134, 164, 160, 162, 160, 249, 249, 239,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   5,   7,  10,   8,  10,  10,  10,  10,  10,
  256.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
  512.0K,  25,  25,  25,  25,  25,  28,  28,  45,  45,  45,  45,  34,
 1024.0K,  25,  25,  25,  25,  25,  28,  28,  45,  45,  45,  45,  34,
 2048.0K,  25,  25,  25,  25,  25,  28,  28,  45,  45,  45,  45,  35,
 4096.0K,  30,  30,  30,  30,  30,  36,  36,  55,  55,  57,  56,  43,
 8192.0K, 133, 133, 133, 133, 133, 164, 169, 237, 238, 248, 241, 197,
16384.0K, 135, 135, 135, 135, 135, 162, 170, 239, 239, 243, 243, 196,
32768.0K, 135, 135, 135, 135, 135, 163, 166, 243, 250, 243, 249, 194,
65536.0K, 134, 134, 134, 134, 134, 164, 167, 255, 243, 245, 254, 197,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  81.496ns( 261 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 73, UnRoll:64]
L1D latency:   1.239ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.158ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   4.828ns(  15 clks) [Mode:1 Size:  4096K, Stride:    64, #NOP:  0, UnRoll:64]