Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.5.289.0 Feb 14 2010 15:44:30
CPUCount: 4, procMask: 0x0000000f Size of Memory: 2022444KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20020652
CPU#00 Family: 6 Modell: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#00 Frequency: 3199.86MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000005
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000f
CPU#01 Vendor: GenuineIntel CoreType:0x20020652
CPU#01 Family: 6 Modell: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#01 Frequency: 3199.89MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000a
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000f
CPU#02 Vendor: GenuineIntel CoreType:0x20020652
CPU#02 Family: 6 Modell: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#02 Frequency: 3199.92MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000005
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000f
CPU#03 Vendor: GenuineIntel CoreType:0x20020652
CPU#03 Family: 6 Modell: 25 Stepping: 2 Type: "Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, HTT
CPU#03 Frequency: 3199.90MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:0000000a
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000f
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x0000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   5,   5,   4,
   0.50K,   5,   4,   5,   5,   4,   5,   4,
    1.0K,   4,   4,   4,   4,   4,   5,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   7,  13,  22,  42,  43,  44,  46,  50,  17,  17,
 1024.0K,   4,   4,   5,   7,  13,  22,  42,  43,  44,  46,  50,  50,  17,
 2048.0K,   4,   4,   5,   7,  13,  22,  42,  43,  44,  46,  50,  50,  50,
 4096.0K,   4,   4,   6,   8,  14,  24,  47,  49,  52,  56,  64,  59,  59,
 8192.0K,   4,   6,  11,  15,  29,  82, 193, 252, 259, 278, 316,  70,  59,
16384.0K,   4,   6,  11,  15,  29,  82, 188, 253, 259, 278, 316, 316,  80,
32768.0K,   4,   6,  11,  15,  29,  82, 193, 252, 260, 278, 317, 365, 339,
65536.0K,   4,   6,  11,  15,  29,  82, 190, 252, 260, 278, 317, 319, 321,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   7,   4,   4,   4,   5,   4,
   0.50K,   4,   4,   4,   4,   4,   4,   6,
    1.0K,   4,   4,   4,   4,   4,   5,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  11,  11,  11,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   7,  13,  27,  43,  43,  44,  46,  50,  17,  17,
 1024.0K,   4,   4,   5,   7,  13,  27,  43,  43,  44,  46,  50,  50,  17,
 2048.0K,   4,   4,   5,   7,  13,  27,  43,  43,  44,  46,  50,  50,  50,
 4096.0K,   4,   4,   5,   8,  14,  30,  49,  49,  52,  56,  64,  59,  59,
 8192.0K,   4,   6,  11,  15,  29, 117, 204, 252, 259, 278, 316,  68,  59,
16384.0K,   4,   6,  11,  15,  29, 117, 204, 253, 259, 278, 315, 317,  73,
32768.0K,   4,   6,  11,  15,  29, 117, 229, 252, 259, 278, 317, 318, 353,
65536.0K,   4,   6,  11,  15,  29, 118, 228, 253, 260, 278, 317, 318, 371,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   6,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  13,  14,  20,  22,  23,  23,  23,  23,  43,  43,  46,
 1024.0K,  13,  14,  20,  22,  23,  23,  23,  23,  43,  43,  46,  48,
 2048.0K,  13,  14,  20,  22,  23,  23,  23,  23,  43,  43,  46,  48,
 4096.0K,  13,  15,  21,  24,  24,  25,  25,  25,  49,  49,  52,  54,
 8192.0K,  31,  43,  75,  94, 102, 110, 117, 121, 316, 318, 323, 326,
16384.0K,  31,  44,  75,  94, 102, 111, 116, 122, 316, 318, 323, 326,
32768.0K,  31,  44,  75,  94, 103, 111, 117, 122, 317, 318, 324, 326,
65536.0K,  31,  44,  75,  95, 103, 111, 117, 122, 317, 318, 324, 326,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   5,   5,   4,   4,   4,   4,
   0.50K,   4,   5,   5,   4,   5,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   5,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  30,  31,  32,  36,  46,  46,  46,  46,  47,  48,  50,  17,  17,
 1024.0K,  40,  40,  41,  43,  48,  48,  48,  48,  48,  49,  50,  50,  17,
 2048.0K,  45,  45,  46,  47,  49,  49,  49,  49,  49,  49,  50,  50,  50,
 4096.0K,  54,  54,  54,  56,  60,  60,  60,  60,  60,  61,  64,  59,  59,
 8192.0K, 203, 210, 223, 253, 334, 316, 315, 315, 315, 315, 316,  71,  59,
16384.0K, 273, 276, 284, 300, 337, 318, 318, 318, 317, 316, 317, 315,  81,
32768.0K, 309, 311, 315, 324, 341, 324, 323, 322, 321, 321, 321, 332, 356,
65536.0K, 334, 335, 337, 341, 350, 330, 327, 325, 325, 325, 324, 325, 361,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  41,  41,  41,  41,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  41,  41,  41,  41,
 2048.0K,  24,  24,  24,  24,  24,  27,  27,  27,  27,  41,  41,  41,  41,
 4096.0K,  27,  27,  27,  27,  27,  32,  32,  32,  32,  48,  48,  47,  47,
 8192.0K, 128, 128, 128, 128, 128, 154, 153, 152, 153, 218, 192, 215, 192,
16384.0K, 128, 128, 128, 127, 128, 154, 147, 152, 153, 192, 197, 220, 192,
32768.0K, 128, 128, 128, 128, 128, 150, 153, 152, 153, 239, 228, 195, 210,
65536.0K, 128, 128, 128, 128, 128, 151, 151, 152, 153, 215, 226, 230, 220,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  24,  24,  24,  24,  24,  27,  27,  43,  43,  43,  43,  33,  33,
 1024.0K,  24,  24,  24,  24,  24,  27,  27,  43,  43,  43,  43,  33,  33,
 2048.0K,  24,  24,  24,  24,  24,  27,  27,  43,  43,  43,  43,  33,  33,
 4096.0K,  27,  27,  27,  27,  27,  32,  32,  50,  50,  50,  50,  38,  38,
 8192.0K, 128, 128, 128, 128, 128, 154, 157, 246, 227, 229, 249, 186, 186,
16384.0K, 128, 128, 128, 128, 128, 152, 155, 227, 246, 249, 248, 186, 186,
32768.0K, 128, 128, 128, 128, 128, 153, 156, 242, 228, 229, 229, 185, 185,
65536.0K, 128, 128, 128, 128, 128, 153, 156, 227, 226, 230, 230, 186, 186,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  80.173ns( 257 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 42, UnRoll:64]
L1D latency:   1.239ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.160ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   4.317ns(  14 clks) [Mode:1 Size:  4096K, Stride:    64, #NOP:  0, UnRoll:64]