Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 2095536KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20010676
CPU#00 Family: 6 Modell: 17 Stepping: 6 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, CMPXCHG8B, HTT
CPU#00 Frequency: 3000.03MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:  6144KB,   64 byte cache line, 24 way, SMask:00000009
CPU#01 Vendor: GenuineIntel CoreType:0x20010676
CPU#01 Family: 6 Modell: 17 Stepping: 6 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, CMPXCHG8B, HTT
CPU#01 Frequency: 3000.03MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:  6144KB,   64 byte cache line, 24 way, SMask:00000006
CPU#02 Vendor: GenuineIntel CoreType:0x20010676
CPU#02 Family: 6 Modell: 17 Stepping: 6 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, CMPXCHG8B, HTT
CPU#02 Frequency: 3000.03MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:  6144KB,   64 byte cache line, 24 way, SMask:00000006
CPU#03 Vendor: GenuineIntel CoreType:0x20010676
CPU#03 Family: 6 Modell: 17 Stepping: 6 Type: "Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, CMPXCHG8B, HTT
CPU#03 Frequency: 3000.02MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:  6144KB,   64 byte cache line, 24 way, SMask:00000009
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,   5,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
  512.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
 1024.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
 2048.0K,   3,   3,   5,   9,  15,  15,  16,  16,  18,  21,  24,  24,  24,
 4096.0K,   3,   3,   5,   9,  15,  15,  16,  16,  18,  21,  24,  24,  24,
 8192.0K,   3,   5,  11,  20,  39, 189, 191, 197, 203, 244, 241,  24,  24,
16384.0K,   4,   5,  12,  22,  41, 208, 211, 216, 225, 251, 275, 245,  24,
32768.0K,   4,   5,  12,  21,  43, 208, 211, 216, 226, 269, 274, 276, 249,
65536.0K,   4,   5,  11,  21,  42, 208, 210, 216, 226, 266, 275, 274, 274,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,   5,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
  512.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
 1024.0K,   3,   3,   5,   9,  15,  15,  15,  15,  16,  16,  17,  17,  17,
 2048.0K,   3,   3,   5,   9,  15,  15,  16,  16,  18,  21,  24,  24,  24,
 4096.0K,   3,   3,   5,   9,  15,  15,  16,  16,  18,  21,  24,  24,  24,
 8192.0K,   4,   5,  11,  20,  38, 188, 191, 196, 204, 238, 244,  24,  24,
16384.0K,   4,   5,  12,  22,  44, 208, 210, 216, 226, 265, 272, 245,  25,
32768.0K,   4,   5,  12,  22,  43, 208, 210, 216, 226, 262, 273, 273, 248,
65536.0K,   4,   5,  12,  21,  43, 208, 210, 216, 226, 255, 272, 272, 274,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,
  256.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,
  512.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,
 1024.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,  17,
 2048.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,  17,
 4096.0K,  15,  15,  15,  15,  15,  15,  15,  15,  16,  17,  17,  17,
 8192.0K,  60,  85, 100, 108, 114, 122, 130, 132, 136, 137, 138, 138,
16384.0K,  65,  85, 102, 110, 116, 124, 133, 136, 139, 141, 142, 143,
32768.0K,  64,  85, 102, 110, 116, 124, 134, 136, 140, 141, 142, 143,
65536.0K,  62,  85, 102, 110, 116, 124, 134, 136, 139, 141, 142, 143,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,  10,  11,  15,  15,  15,  15,  15,  15,  15,   3,   3,
  128.0K,  13,  13,  14,  14,  16,  16,  16,  16,  16,  16,  17,  17,   5,
  256.0K,  15,  15,  15,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,
  512.0K,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,
 1024.0K,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,
 2048.0K,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  25,  25,  25,
 4096.0K,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,
 8192.0K,  92,  95, 103, 118, 152, 245, 244, 242, 241, 241, 243,  25,  25,
16384.0K, 187, 189, 193, 203, 220, 273, 272, 273, 272, 272, 273, 245,  25,
32768.0K, 235, 236, 239, 244, 254, 278, 277, 278, 276, 277, 278, 278, 252,
65536.0K, 260, 261, 262, 265, 269, 280, 280, 280, 281, 283, 284, 284, 285,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
  128.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
  256.0K,  10,  10,  10,  10,  10,  17,  16,  16,  16,  16,  16,  17,  17,
  512.0K,  10,  10,  10,  10,  10,  17,  17,  16,  16,  17,  16,  16,  16,
 1024.0K,  10,  10,  10,  10,  10,  16,  15,  15,  17,  17,  16,  16,  16,
 2048.0K,  10,  10,  11,  11,  11,  17,  18,  17,  16,  18,  18,  18,  17,
 4096.0K,  10,  10,  10,  11,  11,  16,  18,  16,  18,  16,  16,  18,  18,
 8192.0K, 104, 106, 106, 109, 101, 132, 131, 214, 196, 197, 198, 196, 197,
16384.0K, 110, 110, 110, 110, 110, 138, 135, 215, 215, 213, 214, 215, 215,
32768.0K, 110, 110, 111, 110, 113, 135, 136, 215, 215, 213, 213, 215, 215,
65536.0K, 110, 111, 111, 110, 110, 135, 136, 215, 216, 215, 214, 216, 216,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
  128.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
  256.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
  512.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
 1024.0K,  10,  10,  10,  10,  10,  17,  17,  17,  17,  17,  17,  17,  17,
 2048.0K,  11,  11,  11,  11,  11,  18,  18,  18,  18,  18,  18,  18,  18,
 4096.0K,  11,  11,  11,  11,  11,  18,  18,  18,  18,  18,  18,  18,  18,
 8192.0K, 101, 100, 100, 101, 101, 126, 126, 195, 196, 196, 197, 196, 195,
16384.0K, 110, 110, 110, 110, 110, 130, 130, 215, 215, 214, 214, 215, 215,
32768.0K, 110, 110, 110, 110, 110, 131, 130, 215, 215, 214, 214, 215, 215,
65536.0K, 110, 110, 110, 110, 110, 130, 131, 215, 215, 214, 214, 215, 215,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size: 12288K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  74.945ns( 225 clks) [Mode:1 Size: 24576K, Stride:  1024, #NOP: 17, UnRoll:64]
L1D latency:   0.994ns(   3 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.343ns(  16 clks) [Mode:1 Size:  6144K, Stride:    64, #NOP:  0, UnRoll:64]
Running time:    558 seconds.
