Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 1, procMask: 0x00000001 Size of Memory: 261688KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x2000052c
CPU#00 Family: 5 Modell: 02 Stepping: c
CPU#00 Features: TSC, FPU, CMPXCHG8B
CPU#00 Frequency:  167.02MHz  OS:5.0.2195 Service Pack 4
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
CPU#00 L1I cache:     8KB,   32 byte cache line,  2 way, SMask:00000001
CPU#00 L1D cache:     8KB,   32 byte cache line,  2 way, SMask:00000001

Parameters: "-ph -d4031 "
Instruction Latency: Used CPUs:  1 ProcMask:0x00000001
   0 X86   :NOP                         L: [no true dep.]   T:   2.99ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:  11.97ns=  2.00c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:  17.96ns=  3.00c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:  23.95ns=  4.00c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:  29.94ns=  5.00c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:  36.42ns=  6.08c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:  42.41ns=  7.08c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:  47.90ns=  8.00c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  55.38ns=  9.25c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  60.87ns= 10.17c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  66.86ns= 11.17c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  72.85ns= 12.17c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:  78.83ns= 13.17c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:  85.32ns= 14.25c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T:  90.81ns= 15.17c
  16 X86   :MOV r8, imm8                L:   5.99ns=  1.0c  T:   3.00ns=  0.50c
  17 X86   :MOV r16, imm16              L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
  18 X86   :MOV r32, imm32              L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
  20 X86   :MOV r8, r8                  L:   5.99ns=  1.0c  T:   3.00ns=  0.50c
  21 X86   :MOV r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
  22 X86   :MOV r32, r32                L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
  24 X86   :MOV r8, [m8]                L:  11.97ns=  2.0c  T:   3.00ns=  0.50c
  25 X86   :MOV r16, [m16]              L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
  26 X86   :MOV r32, [m32]              L:  11.97ns=  2.0c  T:   2.99ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T:  44.91ns=  7.50c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T:  45.40ns=  7.58c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T:  45.40ns=  7.58c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T:  45.40ns=  7.58c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  11.97ns=  2.0c  T:   5.99ns=  1.00c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  17.96ns=  3.0c  T:  14.97ns=  2.50c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  17.96ns=  3.0c  T:  12.97ns=  2.17c
  43 X86   :MOVSX r16, r8               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  44 X86   :MOVSX r32, r8               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  46 X86   :MOVSX r32, r16              L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  49 X86   :MOVZX r16, r8               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  50 X86   :MOVZX r32, r8               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  52 X86   :MOVZX r32, r16              L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  54 X86   :XCHG r8, r8                 L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  55 X86   :XCHG r16, r16               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  56 X86   :XCHG r32, r32               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  58 X86   :XCHG r1_8, r2_8             L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  59 X86   :XCHG r1_16, r2_16           L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  60 X86   :XCHG r1_32, r2_32           L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  62 X86   :XCHG r8, [m8]               L: 181.62ns= 30.3c  T: 182.12ns= 30.42c
  63 X86   :XCHG r16, [m16]             L: 182.12ns= 30.4c  T: 182.12ns= 30.42c
  64 X86   :XCHG r32, [m32]             L: 182.12ns= 30.4c  T: 182.62ns= 30.50c
  66 X86   :ADD r32, 0x04000            L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
  67 X86   :ADD r32, 0x08000            L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
  68 X86   :ADD r32, 0x10000            L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
  69 X86   :ADD r32, 0x20000            L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
  70 X86   :ADD r8, r8                  L:   5.99ns=  1.0c  T:   3.04ns=  0.51c
  71 X86   :ADD r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
  72 X86   :ADD r32, r32                L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
  74 X86   :ADD r8, [m8]                L:  17.96ns=  3.0c  T:   5.99ns=  1.00c
  75 X86   :ADD r16, [m16]              L:  17.96ns=  3.0c  T:  11.97ns=  2.00c
  76 X86   :ADD r32, [m32]              L:  17.96ns=  3.0c  T:   5.99ns=  1.00c
  78 X86   :ADD [m8], r8                L:  17.96ns=  3.0c  T:  14.97ns=  2.50c
  79 X86   :ADD [m16], r16              L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  80 X86   :ADD [m32], r32              L:  17.96ns=  3.0c  T:  14.97ns=  2.50c
  81 X86   :ADD [m32 + 8], r32          L:  17.96ns=  3.0c  T:  14.97ns=  2.50c
  84 X86   :LOCK ADD [m8], r8           L: 197.58ns= 33.0c  T: 198.08ns= 33.08c
  85 X86   :LOCK ADD [m16], r16         L: 197.09ns= 32.9c  T: 197.09ns= 32.92c
  86 X86   :LOCK ADD [m32], r32         L: 197.58ns= 33.0c  T: 198.08ns= 33.08c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 197.58ns= 33.0c  T: 198.08ns= 33.08c
  90 X86   :ADD r8, imm8                L:   5.99ns=  1.0c  T:   3.24ns=  0.54c
  91 X86   :ADD r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
  92 X86   :ADD r32, imm8               L:   5.99ns=  1.0c  T:   3.04ns=  0.51c
  94 X86   :ADD r16, imm16              L:  11.97ns=  2.0c  T:  14.97ns=  2.50c
  95 X86   :ADD r32, imm32              L:   5.99ns=  1.0c  T:  13.97ns=  2.33c
  97 X86   :ADD [m8],  imm8             L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
  98 X86   :ADD [m16], imm8             L:  17.96ns=  3.0c  T:  18.96ns=  3.17c
  99 X86   :ADD [m32], imm8             L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 101 X86   :ADD [m16], imm16            L:  17.96ns=  3.0c  T:  19.96ns=  3.33c
 102 X86   :ADD [m32], imm32            L:  17.96ns=  3.0c  T:  22.95ns=  3.83c
 104 X86   :ADD al, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 105 X86   :ADD ax, imm16               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 106 X86   :ADD eax, imm32              L:   5.99ns=  1.0c  T:   9.98ns=  1.67c
 108 X86   :SUB r8, r8                  L:   5.99ns=  1.0c  T:   2.96ns=  0.49c
 109 X86   :SUB r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 110 X86   :SUB r32, r32                L:   5.99ns=  1.0c  T:   3.01ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 114 X86   :SUB r1_32, r2_32            L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 116 X86   :ADC r8, r8                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 117 X86   :ADC r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 118 X86   :ADC r32, r32                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 120 X86   :SBB r8, r8                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 121 X86   :SBB r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 122 X86   :SBB r32, r32                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 124 X86   :SBB r1_8, r2_8              L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 125 X86   :SBB r1_16, r2_16            L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 126 X86   :SBB r1_32, r2_32            L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   2.99ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:  11.97ns=  2.00c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   2.99ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   3.00ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:  11.97ns=  2.00c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   2.99ns=  0.50c
 136 X86   :AND r8, r8                  L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 137 X86   :AND r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 138 X86   :AND r32, r32                L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:   5.99ns=  1.0c  T:   3.01ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 142 X86   :AND r1_32, r2_32            L:   5.99ns=  1.0c  T:   3.01ns=  0.50c
 144 X86   :OR r8, r8                   L:   5.99ns=  1.0c  T:   3.08ns=  0.52c
 145 X86   :OR r16, r16                 L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 146 X86   :OR r32, r32                 L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 150 X86   :OR r1_32, r2_32             L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 152 X86   :XOR r8, r8                  L:   5.99ns=  1.0c  T:   3.04ns=  0.51c
 153 X86   :XOR r16, r16                L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 154 X86   :XOR r32, r32                L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:   5.99ns=  1.0c  T:   2.95ns=  0.49c
 157 X86   :XOR r1_16, r2_16            L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 158 X86   :XOR r1_32, r2_32            L:   5.99ns=  1.0c  T:   2.99ns=  0.50c
 160 X86   :NEG r8                      L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 161 X86   :NEG r16                     L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 162 X86   :NEG r32                     L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 164 X86   :NOT r8                      L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 165 X86   :NOT r16                     L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 166 X86   :NOT r32                     L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   3.01ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:  11.97ns=  2.00c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   2.99ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   2.99ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:  11.97ns=  2.00c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   2.99ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:  23.95ns=  4.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:  23.95ns=  4.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:  23.95ns=  4.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:  23.95ns=  4.00c
 182 X86   :BTC r16, r16                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 183 X86   :BTC r32, r32                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 185 X86   :BTC r16, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 186 X86   :BTC r32, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 188 X86   :BTR r16, r16                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 189 X86   :BTR r32, r32                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 191 X86   :BTR r16, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 192 X86   :BTR r32, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 194 X86   :BTS r16, r16                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 195 X86   :BTS r32, r32                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 197 X86   :BTS r16, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 198 X86   :BTS r32, imm8               L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 200 X86   :SETC r8                     L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 201 X86   :INC r8                      L:   5.99ns=  1.0c  T:   3.04ns=  0.51c
 202 X86   :INC r16                     L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 203 X86   :INC r32                     L:   5.99ns=  1.0c  T:   3.00ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 206 X86   :LEA r32, [r32+r32]          L:  11.97ns=  2.0c  T:   3.04ns=  0.51c
 208 X86   :LEA r16, [r+r+disp8]        L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 209 X86   :LEA r32, [r+r+disp8]        L:  11.97ns=  2.0c  T:   3.29ns=  0.55c
 211 X86   :LEA r16, [r+r*8]            L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 212 X86   :LEA r32, [r+r*8]            L:  11.97ns=  2.0c  T:   3.34ns=  0.56c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 215 X86   :LEA r32, [r+r*8+disp8]      L:  11.97ns=  2.0c  T:   2.99ns=  0.50c
 217 X86   :SHL r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 218 X86   :SHL r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 219 X86   :SHL r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 221 X86   :SHL r8, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 222 X86   :SHL r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 223 X86   :SHL r32, imm8               L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 225 X86   :SHL r8, cl                  L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 226 X86   :SHL r16, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 227 X86   :SHL r32, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 229 X86   :SHR r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 230 X86   :SHR r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 231 X86   :SHR r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 233 X86   :SHR r8, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 234 X86   :SHR r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 235 X86   :SHR r32, imm8               L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 237 X86   :SHR r8, cl                  L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 238 X86   :SHR r16, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 239 X86   :SHR r32, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 241 X86   :SAR r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 242 X86   :SAR r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 243 X86   :SAR r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 245 X86   :SAR r8, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 246 X86   :SAR r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 247 X86   :SAR r32, imm8               L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 249 X86   :SAR r8, cl                  L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 250 X86   :SAR r16, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 251 X86   :SAR r32, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 253 X86   :SHLD r16, r16, imm8         L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 254 X86   :SHLD r32, r32, imm8         L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 256 X86   :SHLD r16, r16, cl           L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 257 X86   :SHLD r32, r32, cl           L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 259 X86   :SHRD r16, r16, imm8         L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 260 X86   :SHRD r32, r32, imm8         L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 262 X86   :SHRD r16, r16, cl           L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 263 X86   :SHRD r32, r32, cl           L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 265 X86   :ROL r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 266 X86   :ROL r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 267 X86   :ROL r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 269 X86   :ROL r8, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 270 X86   :ROL r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 271 X86   :ROL r32, imm8               L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 273 X86   :ROL r8, cl                  L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 274 X86   :ROL r16, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 275 X86   :ROL r32, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 277 X86   :ROR r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 278 X86   :ROR r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 279 X86   :ROR r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 281 X86   :ROR r8, imm8                L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 282 X86   :ROR r16, imm8               L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 283 X86   :ROR r32, imm8               L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 285 X86   :ROR r8, cl                  L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 286 X86   :ROR r16, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 287 X86   :ROR r32, cl                 L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 289 X86   :RCL r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 290 X86   :RCL r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 291 X86   :RCL r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 293 X86   :RCL r8, imm8                L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 294 X86   :RCL r16, imm8               L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 295 X86   :RCL r32, imm8               L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 297 X86   :RCL r8, cl                  L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 298 X86   :RCL r16, cl                 L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 299 X86   :RCL r32, cl                 L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 301 X86   :RCR r8, 1                   L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 302 X86   :RCR r16, 1                  L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 303 X86   :RCR r32, 1                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 305 X86   :RCR r8, imm8                L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 306 X86   :RCR r16, imm8               L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 307 X86   :RCR r32, imm8               L:  47.90ns=  8.0c  T:  47.90ns=  8.00c
 309 X86   :RCR r8, cl                  L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 310 X86   :RCR r16, cl                 L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 311 X86   :RCR r32, cl                 L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 313 X86   :BSF r16, r16                L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 314 X86   :BSF r32, r32                L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 316 X86   :BSR r16, r16                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 317 X86   :BSR r32, r32                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 319 X86   :BSWAP r32                   L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 327 X86   :IMUL r16, r16               L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 328 X86   :IMUL r32, r32               L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 330 X86   :IMUL r16, r16, imm8         L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 331 X86   :IMUL r32, r32, imm8         L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 333 X86   :IMUL r16, r16, imm16        L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 334 X86   :IMUL r32, r32, imm32        L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 336 X86   :IMUL r8  (ah)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 337 X86   :IMUL r16 (dx)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 338 X86   :IMUL r32 (edx)              L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 340 X86   :MUL r8   (ah)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 341 X86   :MUL r16  (dx)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 342 X86   :MUL r32  (edx)              L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 344 X86   :IMUL r8  (al)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 345 X86   :IMUL r16 (ax)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 346 X86   :IMUL r32 (eax)              L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 348 X86   :MUL r8   (al)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 349 X86   :MUL r16  (ax)               L:  65.86ns= 11.0c  T:  65.86ns= 11.00c
 350 X86   :MUL r32  (eax)              L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 352 X86   :IDIV r8 14/ 7b (full)       L: 131.72ns= 22.0c  T: 131.72ns= 22.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L: 137.71ns= 23.0c  T: 137.71ns= 23.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L: 137.71ns= 23.0c  T: 137.71ns= 23.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T: 137.71ns= 23.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T: 131.72ns= 22.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L: 137.71ns= 23.0c  T: 137.71ns= 23.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T: 137.71ns= 23.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L: 137.71ns= 23.0c  T: 137.71ns= 23.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T: 131.72ns= 22.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T: 137.71ns= 23.00c
 362 X86   :IDIV r8 1/1                 L: 131.72ns= 22.0c  T: 131.72ns= 22.00c
 363 X86   :IDIV r8 1/1 ax upd          L: 137.71ns= 23.0c  T: 137.71ns= 23.00c
 364 X86   :IDIV r16 30/15b (full)      L: 179.62ns= 30.0c  T: 179.62ns= 30.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 185.61ns= 31.0c  T: 185.61ns= 31.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 185.61ns= 31.0c  T: 185.61ns= 31.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 198.58ns= 33.17c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 179.62ns= 30.00c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 185.61ns= 31.0c  T: 185.61ns= 31.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 185.61ns= 31.00c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 185.61ns= 31.0c  T: 185.61ns= 31.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 179.62ns= 30.00c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 198.58ns= 33.17c
 374 X86   :IDIV r16 1/1                L: 179.62ns= 30.0c  T: 179.62ns= 30.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 185.61ns= 31.0c  T: 185.61ns= 31.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 197.58ns= 33.0c  T: 197.58ns= 33.00c
 377 X86   :IDIV r32 62/31b (full)      L: 275.42ns= 46.0c  T: 275.42ns= 46.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 275.42ns= 46.0c  T: 275.42ns= 46.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 291.89ns= 48.75c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 275.92ns= 46.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 281.91ns= 47.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 275.92ns= 46.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 292.39ns= 48.83c
 388 X86   :IDIV r32 1/1                L: 275.42ns= 46.0c  T: 275.42ns= 46.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 281.41ns= 47.0c  T: 281.41ns= 47.00c
 405 X86   :DIV r8 16/ 8b (full)        L: 101.79ns= 17.0c  T: 101.79ns= 17.00c
 406 X86   :DIV r8 12/ 8b ax upd        L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 407 X86   :DIV r8  8/ 8b ax upd        L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T: 107.77ns= 18.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T: 101.79ns= 17.00c
 410 X86   :DIV r8 12/ 4b ax upd        L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T: 107.77ns= 18.00c
 412 X86   :DIV r8  4/ 4b ax upd        L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T: 101.79ns= 17.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T: 107.77ns= 18.00c
 415 X86   :DIV r8 1/1                  L: 101.79ns= 17.0c  T: 101.79ns= 17.00c
 416 X86   :DIV r8 1/1 ax upd           L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 417 X86   :DIV r16 32/16b (full)       L: 149.69ns= 25.0c  T: 149.69ns= 25.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 149.69ns= 25.0c  T: 149.69ns= 25.00c
 419 X86   :DIV r16 24/16b ax upd       L: 155.67ns= 26.0c  T: 155.67ns= 26.00c
 420 X86   :DIV r16 16/16b ax upd       L: 155.67ns= 26.0c  T: 155.67ns= 26.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 168.65ns= 28.17c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 149.69ns= 25.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 155.67ns= 26.0c  T: 155.67ns= 26.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 156.17ns= 26.08c
 425 X86   :DIV r16  8/ 8b ax upd       L: 155.67ns= 26.0c  T: 155.67ns= 26.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 149.69ns= 25.00c
 427 X86   :DIV r16 1/1                 L: 149.69ns= 25.0c  T: 149.69ns= 25.00c
 428 X86   :DIV r16 1/1 ax upd          L: 155.67ns= 26.0c  T: 155.67ns= 26.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 167.65ns= 28.0c  T: 167.65ns= 28.00c
 430 X86   :DIV r32 64/32b (full)       L: 245.48ns= 41.0c  T: 245.48ns= 41.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 245.48ns= 41.0c  T: 245.48ns= 41.00c
 432 X86   :DIV r32 48/32b eax upd      L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 433 X86   :DIV r32 32/32b eax upd      L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 261.95ns= 43.75c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 245.98ns= 41.08c
 436 X86   :DIV r32 48/16b eax upd      L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 251.97ns= 42.08c
 438 X86   :DIV r32 16/16b eax upd      L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 245.98ns= 41.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 262.45ns= 43.83c
 441 X86   :DIV r32 1/1                 L: 245.48ns= 41.0c  T: 245.48ns= 41.00c
 442 X86   :DIV r32 1/1 eax upd         L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 251.47ns= 42.0c  T: 251.47ns= 42.00c
 458 X86   :CBW                         L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 459 X86   :CWDE                        L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 461 X86   :CWD                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 462 X86   :CDQ                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 464 X86   :CLC                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 465 X86   :STC                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 466 X86   :CMC                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 467 X86   :CLD                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 468 X86   :STD                         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 469 X86   :AAA                         L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 470 X86   :AAD                         L:  29.94ns=  5.0c  T:  29.94ns=  5.00c
 471 X86   :AAM                         L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 472 X86   :AAS                         L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 473 X86   :DAA                         L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 474 X86   :DAS                         L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 475 X86   :LAHF                        L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 476 X86   :SAHF                        L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 477 X86   :PUSHA                       L: [no true dep.]   T: 361.74ns= 60.42c
 478 X86   :POPA                        L: [no true dep.]   T: 158.67ns= 26.50c
 479 X86   :PUSHA + POPA                L: 107.77ns= 18.0c  T: 107.77ns= 18.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T: 362.74ns= 60.58c
 481 X86   :POPAD                       L: [no true dep.]   T: 188.60ns= 31.50c
 482 X86   :PUSHAD + POPAD              L:  59.87ns= 10.0c  T:  59.87ns= 10.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T:  45.40ns=  7.58c
 484 X86   :POP r16                     L: [no true dep.]   T:  11.97ns=  2.00c
 485 X86   :PUSH r16 + POP r16          L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T:  45.40ns=  7.58c
 487 X86   :POP r32                     L: [no true dep.]   T:   3.32ns=  0.55c
 488 X86   :PUSH r32 + POP r32          L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T:  45.40ns=  7.58c
 490 X86   :PUSH imm8 + POP r32         L:  11.97ns=  2.0c  T:  11.97ns=  2.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T:  52.39ns=  8.75c
 492 X86   :PUSH imm32 + POP r32        L:  11.97ns=  2.0c  T:  17.46ns=  2.92c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T:  44.91ns=  7.50c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  17.96ns=  3.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  29.94ns=  5.0c  T:  30.44ns=  5.08c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T:  45.40ns=  7.58c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  35.43ns=  5.92c
 498 X86   :PUSH [m32] + POP [m32]      L:  29.94ns=  5.0c  T:  30.44ns=  5.08c
 499 X86   :PUSHF                       L: [no true dep.]   T:  45.40ns=  7.58c
 501 X86   :PUSHF + POPF                L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T:  45.40ns=  7.58c
 503 X86   :POPFD                       L: [no true dep.]   T:  23.95ns=  4.00c
 504 X86   :PUSHFD + POPFD              L:  41.91ns=  7.0c  T:  41.91ns=  7.00c
 505 X86   :CMPSB                       L:  30.44ns=  5.1c  T:  35.92ns=  6.00c
 506 X86   :CMPSW                       L:  42.91ns=  7.2c  T:  40.91ns=  6.83c
 507 X86   :CMPSD                       L:  53.89ns=  9.0c  T:  54.39ns=  9.08c
 509 X86   :REPE CMPSB                  BW in L1D: 0.34 B/c     57MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 0.71 B/c    118MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 1.38 B/c    231MiB/s
 513 X86   :LODSB                       L:  12.47ns=  2.1c  T:  17.46ns=  2.92c
 514 X86   :LODSW                       L:  23.95ns=  4.0c  T:  23.95ns=  4.00c
 515 X86   :LODSD                       L:  33.43ns=  5.6c  T:  35.43ns=  5.92c
 517 X86   :REP LODSB                   BW in L1D: 0.33 B/c     55MiB/s
 518 X86   :REP LODSW                   BW in L1D: 0.65 B/c    109MiB/s
 519 X86   :REP LODSD                   BW in L1D: 1.28 B/c    213MiB/s
 521 X86   :STOSB                       L:  44.91ns=  7.5c  T:  45.40ns=  7.58c
 522 X86   :STOSW                       L:  44.91ns=  7.5c  T:  45.40ns=  7.58c
 523 X86   :STOSD                       L:  44.91ns=  7.5c  T:  45.40ns=  7.58c
 525 X86   :REP STOSB                   BW in L1D: 0.13 B/c     22MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.26 B/c     44MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.53 B/c     88MiB/s
 529 X86   :MOVSB                       L:  24.45ns=  4.1c  T:  29.94ns=  5.00c
 530 X86   :MOVSW                       L:  32.93ns=  5.5c  T:  35.92ns=  6.00c
 531 X86   :MOVSD                       L:  48.40ns=  8.1c  T:  50.39ns=  8.42c
 533 X86   :REP MOVSB                   BW in L1D: 0.27 B/c     44MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.53 B/c     88MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 1.06 B/c    177MiB/s
 537 X86   :SCASB                       L:  24.45ns=  4.1c  T:  29.44ns=  4.92c
 538 X86   :SCASW                       L:  33.43ns=  5.6c  T:  34.93ns=  5.83c
 539 X86   :SCASD                       L:  45.90ns=  7.7c  T:  44.91ns=  7.50c
 541 X86   :REPNE SCASB                 BW in L1D: 0.25 B/c     41MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.49 B/c     82MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 0.96 B/c    161MiB/s
 545 X86   :XADD r8, r8                 L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 546 X86   :XADD r16, r16               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 547 X86   :XADD r32, r32               L:  17.96ns=  3.0c  T:  17.96ns=  3.00c
 549 X86   :CMPXCHG r8, r8              L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 551 X86   :CMPXCHG r32, r32            L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 553 CMPX8 :CMPXCHG8B                   L:  53.89ns=  9.0c  T:  53.89ns=  9.00c
 555 X86   :RDTSC                       L: [no true dep.]   T:  71.85ns= 12.00c
 556 X86   :CPUID (EAX = 0)             L:  89.81ns= 15.0c  T:  89.81ns= 15.00c
 557 X86   :CPUID (EAX = 1)             L: 101.79ns= 17.0c  T: 101.79ns= 17.00c
 569 X87   :FNOP                        L: [no true dep.]   T:   5.99ns=  1.00c
 570 X87   :FXCH st(i)                  L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 571 X87   :FCHS                        L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 572 X87   :FABS                        L:   5.99ns=  1.0c  T:   5.99ns=  1.00c
 573 X87   :FTST                        L: [no true dep.]   T:   5.99ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T: 101.79ns= 17.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  17.96ns=  3.0c  T:   5.99ns=  1.00c
 577 X87   :FADD st(i), st              L:  17.96ns=  3.0c  T:   5.99ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  17.96ns=  3.0c  T:   5.99ns=  1.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  17.96ns=  3.0c  T:  11.97ns=  2.00c
 580 X87   :FMUL st(i), st              L:  17.96ns=  3.0c  T:  11.97ns=  2.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  17.96ns=  3.0c  T:  11.97ns=  2.00c
 582 X87   :FMUL + FADD st, st(i)       L:  35.92ns=  6.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  17.96ns=  3.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L: 113.76ns= 19.0c  T: 107.77ns= 18.00c
 585 X87   :FDIV64 st(i), st            L: 197.58ns= 33.0c  T: 192.10ns= 32.08c
 586 X87   :FDIV80 st(i), st            L: 245.48ns= 41.0c  T: 245.98ns= 41.08c
 587 X87   :FDIV80 (0.0l/x)             L:  35.92ns=  6.0c  T:  35.92ns=  6.00c
 588 X87   :FDIV80 (x/1.0l)             L: 245.48ns= 41.0c  T: 245.98ns= 41.08c
 589 X87   :FDIV80 (x/2.0l)             L: 245.48ns= 41.0c  T: 245.98ns= 41.08c
 590 X87   :FDIV80 (x/0.5l)             L: 233.51ns= 39.0c  T: 228.02ns= 38.08c
 591 X87   :FSQRT32 st                  L: 419.12ns= 70.0c  T: 413.63ns= 69.08c
 592 X87   :FSQRT64 st                  L: 419.12ns= 70.0c  T: 414.13ns= 69.17c
 593 X87   :FSQRT80 st                  L: 419.12ns= 70.0c  T: 414.13ns= 69.17c
 594 X87   :FSQRT80 (0.0l)              L:  23.95ns=  4.0c  T:  17.96ns=  3.00c
 595 X87   :FSQRT80 (1.0l)              L: 419.12ns= 70.0c  T: 414.13ns= 69.17c
 596 X87   :FDECSTP                     L: [no true dep.]   T:   5.99ns=  1.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T:   5.99ns=  1.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:   5.99ns=  1.00c
 600 X87   :FSIN80 (0.0)                L:  95.80ns= 16.0c  T: 101.79ns= 17.00c
 601 X87   :FSIN80 (0.0) + FADD         L: 101.79ns= 17.0c  T: 101.79ns= 17.00c
 602 X87   :FSIN80 (1.0) + FADD         L: 593.25ns= 99.1c  T: 594.25ns= 99.25c
 603 X87   :FSIN80 (4Pi) + FADD         L: 455.04ns= 76.0c  T: 456.04ns= 76.17c
 604 X87   :FSIN80 (2Pi) + FADD         L: 449.06ns= 75.0c  T: 450.05ns= 75.17c
 605 X87   :FSIN80 (Pi) + FADD          L: 449.06ns= 75.0c  T: 450.05ns= 75.17c
 606 X87   :FSIN80 (Pi/2) + FADD        L: 443.07ns= 74.0c  T: 444.07ns= 74.17c
 607 X87   :FSIN80 (Pi/4) + FADD        L: 544.86ns= 91.0c  T: 545.85ns= 91.17c
 608 X87   :FSIN80 (Pi/8) + FADD        L: 502.94ns= 84.0c  T: 503.94ns= 84.17c
 609 X87   :FSIN80 (Pi/16) + FADD       L: 395.17ns= 66.0c  T: 396.17ns= 66.17c
 610 X87   :FSIN80 (Pi/32) + FADD       L: 395.17ns= 66.0c  T: 396.17ns= 66.17c
 611 X87   :FCOS80 (0.73908513...)      L: 496.96ns= 83.0c  T: 503.94ns= 84.17c
 612 X87   :FCOS80 (0.73908513...)+FADD L: 514.92ns= 86.0c  T: 515.92ns= 86.17c
 613 X87   :FCOS80 (0.0) + FADD         L: 113.76ns= 19.0c  T: 113.76ns= 19.00c
 614 X87   :FCOS80 (1.0) + FADD         L: 580.78ns= 97.0c  T: 582.28ns= 97.25c
 615 X87   :FCOS80 (4Pi) + FADD         L: 455.04ns= 76.0c  T: 456.04ns= 76.17c
 616 X87   :FCOS80 (2Pi) + FADD         L: 449.06ns= 75.0c  T: 450.05ns= 75.17c
 617 X87   :FCOS80 (Pi) + FADD          L: 478.99ns= 80.0c  T: 479.99ns= 80.17c
 618 X87   :FCOS80 (Pi/2) + FADD        L: 443.07ns= 74.0c  T: 444.07ns= 74.17c
 619 X87   :FCOS80 (Pi/4) + FADD        L: 532.88ns= 89.0c  T: 533.88ns= 89.17c
 620 X87   :FCOS80 (Pi/8) + FADD        L: 514.92ns= 86.0c  T: 515.92ns= 86.17c
 621 X87   :FCOS80 (Pi/16) + FADD       L: 395.17ns= 66.0c  T: 396.17ns= 66.17c
 622 X87   :FCOS80 (Pi/32) + FADD       L: 395.17ns= 66.0c  T: 396.17ns= 66.17c
BenchInstLat exit code: 0x0708

Running time:   1164 seconds.
