Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 2, procMask: 0x00000003 Size of Memory: 523500KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000f25
CPU#00 Family: f Modell: 02 Stepping: 5 Type: "              Intel(R) Pentium(R) 4 CPU 3.46GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#00 Frequency: 3457.77MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000003 
CPU#00 L1I cache:    12K uops trace,              8 way, SMask:00000003
CPU#00 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:00000003
CPU#00 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 L3  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 Vendor: GenuineIntel CoreType:0x20000f25
CPU#01 Family: f Modell: 02 Stepping: 5 Type: "              Intel(R) Pentium(R) 4 CPU 3.46GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, CMPXCHG8B, HTT
CPU#01 Frequency: 3457.81MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000003 
CPU#01 L1I cache:    12K uops trace,              8 way, SMask:00000003
CPU#01 L1D cache:     8KB,   64 byte cache line,  4 way, SMask:00000003
CPU#01 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000003
CPU#01 L3  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000003
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000003 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000003 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   1,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   2,   2,   2,   2,   2,   2,   2,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   4,   2,   2,   2,
   16.0K,   3,   3,   4,  10,  18,  19,  19,  19,  19,  20,   2,   2,
   32.0K,   2,   3,   4,  11,  18,  18,  19,  18,  19,  19,  19,   2,   2,
   64.0K,   2,   3,   4,  11,  18,  18,  18,  18,  19,  19,  19,  19,   2,
  128.0K,   2,   3,   4,  11,  18,  18,  18,  19,  19,  19,  19,  19,  18,
  256.0K,   2,   3,   4,  11,  18,  18,  18,  18,  19,  19,  19,  20,  18,
  512.0K,   3,   3,   5,  11,  19,  20,  20,  24,  29,  37,  56,  28,  21,
 1024.0K,   3,   6,  10,  17,  34,  39,  38,  43,  48,  54,  69,  56,  22,
 2048.0K,   4,   6,  10,  17,  36,  43,  38,  47,  51,  60,  77,  70,  54,
 4096.0K,   7,  13,  25,  49,  98, 403, 395, 414, 431, 461, 519,  77,  66,
 8192.0K,   7,  13,  25,  49,  99, 403, 395, 414, 432, 461, 520, 520,  82,
16384.0K,   7,  13,  25,  49,  99, 404, 401, 417, 432, 462, 521, 624, 525,
32768.0K,   7,  13,  25,  49,  99, 404, 401, 415, 430, 507, 521, 523, 622,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   3,   2,   2,   2,   2,   2,   2,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   3,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,   3,   3,   7,  14,  18,  18,  19,  19,  19,  20,   2,   2,
   32.0K,   3,   3,   8,  16,  18,  18,  19,  19,  19,  19,  19,   2,   2,
   64.0K,   3,   4,   9,  18,  18,  18,  17,  18,  19,  19,  19,  19,   2,
  128.0K,   3,   4,   9,  18,  18,  18,  18,  18,  19,  19,  19,  19,  18,
  256.0K,   3,   4,   9,  18,  18,  18,  18,  18,  19,  19,  19,  19,  18,
  512.0K,   3,   4,   9,  18,  19,  19,  20,  23,  29,  37,  56,  28,  21,
 1024.0K,   4,   8,  12,  21,  35,  39,  32,  41,  45,  53,  69,  56,  22,
 2048.0K,   4,   7,  12,  22,  36,  43,  36,  47,  50,  59,  77,  70,  56,
 4096.0K,   8,  14,  27,  51,  98, 403, 396, 413, 428, 459, 519,  77,  66,
 8192.0K,   8,  14,  27,  52,  99, 403, 395, 413, 427, 460, 520, 521, 110,
16384.0K,   8,  14,  27,  52,  99, 404, 396, 413, 428, 460, 521, 522, 622,
32768.0K,   8,  14,  27,  52,  99, 405, 398, 414, 428, 460, 521, 625, 524,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   2,
    1.0K,   2,   2,
    2.0K,   2,   2,   2,
    4.0K,   2,   2,   2,   2,
    8.0K,   4,   3,   3,   2,   3,
   16.0K,  19,  18,  18,  18,  17,  18,
   32.0K,  18,  18,  18,  18,  18,  18,  18,
   64.0K,  18,  18,  18,  18,  18,  18,  18,  18,
  128.0K,  18,  18,  18,  18,  18,  18,  18,  18,  19,
  256.0K,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,
  512.0K,  19,  19,  19,  19,  19,  19,  19,  19,  20,  22,  41,
 1024.0K,  35,  38,  39,  39,  39,  38,  39,  39,  39,  39,  55,  62,
 2048.0K,  38,  42,  41,  43,  43,  43,  43,  42,  43,  43,  58,  72,
 4096.0K, 116, 180, 204, 210, 215, 225, 236, 247, 252, 256, 275, 286,
 8192.0K, 117, 181, 205, 211, 216, 226, 237, 247, 252, 257, 276, 286,
16384.0K, 117, 181, 205, 210, 216, 226, 237, 248, 254, 257, 277, 288,
32768.0K, 117, 182, 206, 211, 217, 226, 238, 248, 254, 257, 277, 288,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   1,   1,   1,   1,   1,   1,
   0.50K,   2,   2,   2,   2,   2,   2,   2,
    1.0K,   2,   2,   2,   2,   2,   2,   2,   2,
    2.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    4.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    8.0K,   2,   2,   2,   2,   3,   2,   2,   2,   2,   2,   2,
   16.0K,  14,  14,  15,  15,  18,  19,  19,  19,  20,  20,   2,   2,
   32.0K,  17,  17,  18,  17,  18,  18,  18,  20,  20,  19,  19,   2,   2,
   64.0K,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,   2,
  128.0K,  18,  18,  18,  18,  19,  19,  19,  19,  19,  20,  22,  24,  24,
  256.0K,  18,  18,  19,  19,  19,  19,  19,  20,  19,  19,  22,  24,  24,
  512.0K,  40,  40,  40,  40,  41,  41,  41,  42,  45,  50,  57,  29,  28,
 1024.0K,  58,  58,  59,  60,  62,  62,  63,  63,  64,  66,  71,  56,  27,
 2048.0K,  67,  65,  66,  69,  77,  67,  67,  68,  67,  68,  71,  72,  59,
 4096.0K, 302, 308, 317, 338, 387, 525, 520, 519, 520, 521, 523,  79,  74,
 8192.0K, 423, 424, 431, 444, 473, 528, 523, 521, 521, 522, 523, 524, 110,
16384.0K, 483, 484, 488, 496, 509, 534, 531, 530, 530, 529, 531, 649, 537,
32768.0K, 514, 516, 518, 521, 528, 536, 537, 536, 536, 535, 662, 663, 544,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,  11,  11,  11,  11,  11,  20,  20,  20,  20,  20,  20,  20,
   32.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   64.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
  128.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  256.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  512.0K,  18,  18,  18,  18,  18,  24,  24,  24,  24,  24,  24,  24,  24,
 1024.0K,  25,  26,  25,  25,  25,  68,  68,  68,  68,  68,  69,  68,  68,
 2048.0K,  28,  28,  28,  28,  28,  70,  71,  73,  73,  73,  74,  74,  72,
 4096.0K, 225, 225, 226, 227, 230, 253, 254, 417, 417, 417, 417, 417, 417,
 8192.0K, 225, 225, 226, 227, 230, 249, 254, 417, 417, 417, 417, 417, 417,
16384.0K, 225, 225, 226, 227, 231, 253, 250, 421, 418, 419, 417, 417, 418,
32768.0K, 226, 222, 226, 227, 227, 254, 250, 418, 418, 414, 419, 418, 419,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
   16.0K,  12,  11,  11,  11,  11,  20,  20,  20,  20,  20,  20,  20,
   32.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   64.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
  128.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  256.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
  512.0K,  23,  22,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,
 1024.0K,  25,  25,  26,  26,  25,  63,  62,  63,  63,  62,  62,  63,  62,
 2048.0K,  27,  27,  27,  28,  28,  66,  66,  68,  69,  68,  68,  68,  68,
 4096.0K, 224, 224, 225, 227, 229, 254, 254, 417, 417, 417, 417, 417, 417,
 8192.0K, 224, 224, 225, 227, 229, 254, 254, 420, 421, 417, 417, 417, 417,
16384.0K, 225, 224, 226, 227, 229, 254, 254, 419, 419, 419, 418, 419, 415,
32768.0K, 225, 225, 226, 227, 230, 254, 255, 419, 419, 419, 419, 415, 419,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    16K, Stride:   512, #NOP:  0, UnRoll:32]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:  4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 124.775ns( 431 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  0, UnRoll:64]
L1D latency:   0.558ns(   2 clks) [Mode:1 Size:     4K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.739ns(  20 clks) [Mode:1 Size:   512K, Stride:   128, #NOP:  0, UnRoll:64]
L3  latency:  12.381ns(  43 clks) [Mode:1 Size:  2048K, Stride:   128, #NOP:  0, UnRoll:64]
Running time:    357 seconds.
