
Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.740.0 Mar 20 2017 12:19:30
Arch:X64 CPUCount:8 NUMA:0 Freq: 3399.96MHz Priority:080
OS:6.3.14393 
Memory: 16714656KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:512 2M DTLB:512 1G DTLB:  2 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,LNOP,AVX2,BMI2,ERMS,PSE,PAGE1GB,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#000 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#001 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#002 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#003 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#004 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#005 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#006 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 3c Stepping: 3 CoreType:0x200306c3
CPU#007 Type: "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, hashed LLC
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1024 entries,          8 way, SMask:00000000000000c0
Parameters: "-p=high -b=NGML -l -r=1 "
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   24   27   38   37   38   38   38   39   42   20   20 
     512 KB  28   29   32   39   39   39   39   39   40   43   35   40 
     768 KB  33   34   36   40   40   40   40   40   41   43   38   38 
    1024 KB  36   36   38   41   41   41   41   41   42   43   43   36 
    1536 KB  38   38   39   41   42   42   42   42   42   43   41   39 
    2048 KB  39   39   40   42   42   42   42   42   42   43   40   39 
    3072 KB  38   38   39   45   41   42   42   42   42   43   43   41 
    4096 KB  39   40   40   46   42   42   42   42   43   43   43   43 
    6144 KB  41   43   47   83   61   67   47   56   53   55   51   50 
    8192 KB  50   63   74   79   75   73   71   70   70   76  108   51 
   12288 KB  64   89  137  136  131  127  126  126  128  131  169   51 
   16384 KB  66   93  143  171  164  163  159  159  160  165   90   61 
   24576 KB  66   93  143  202  197  194  193  193  195  200  167   62 
   32768 KB  66   93  144  217  213  211  210  210  212  217  191  164 
   49152 KB  66   93  143  231  230  228  227  228  230  234  220  180 
   65536 KB  66   93  143  238  238  236  236  236  252  244  218  203 
   98304 KB  66   93  143  245  244  245  245  245  248  254  248  218 
  131072 KB  66   93  143  246  246  247  248  249  251  258  248  228 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   13   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   19   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   18   12   12   12   12   12   12   12 
     384 KB   4    5    9   13   17   34   36   37   39   43   42   43 
     512 KB   4    5    9   13   17   34   36   37   39   43   43   38 
     768 KB   4    5    9   13   17   34   36   37   39   43   43   43 
    1024 KB   4    5    9   13   17   34   36   37   39   43   40   42 
    1536 KB   4    5    9   13   17   34   36   37   39   43   42   41 
    2048 KB   4    5    9   13   17   34   36   37   39   43   40   39 
    3072 KB   4    5    9   13   17   34   36   37   39   43   43   42 
    4096 KB   4    5    9   13   17   34   36   37   39   43   43   41 
    6144 KB   4    5    9   13   20   49   41   48   58   80   55   50 
    8192 KB   4    7   10   14   31   59   61   64   68   73   57   51 
   12288 KB   4    7   10   16   48  102  115  110  119  131   69   52 
   16384 KB   4    8   10   18   52  125  145  136  148  164  153   66 
   24576 KB   4    8   11   19   54  147  176  161  177  199  142   86 
   32768 KB   5    8   11   20   55  157  192  174  191  216  185  142 
   49152 KB   5    8   11   20   55  167  208  186  204  234  200  178 
   65536 KB   5    8   11   20   56  171  217  193  211  243  217  170 
   98304 KB   5    8   11   20   56  176  227  199  222  254  240  212 
  131072 KB   5    8   11   20   56  177  229  203  221  257  248  235 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      64 KB   4    5    9   12   12   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   13   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   15   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   20   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   17   12   12   12   12   12   12   12 
     384 KB   4    5    9   13   20   36   36   37   39   43   43   42 
     512 KB   4    5    9   13   20   36   36   37   39   43   43   40 
     768 KB   4    5    9   13   20   36   36   37   39   43   39   43 
    1024 KB   4    5    9   13   20   36   36   37   39   43   43   41 
    1536 KB   4    5    9   13   20   36   36   37   39   43   41   41 
    2048 KB   4    5    9   13   20   36   36   37   39   43   43   39 
    3072 KB   4    5    9   13   20   36   36   37   39   43   43   42 
    4096 KB   4    5    9   13   20   36   36   37   39   46   41   43 
    6144 KB   4    6    9   13   23   58   60   66   64   69   56   51 
    8192 KB   4    6   10   15   38   62   64   60   67  150  121   51 
   12288 KB   5    8   11   17   57  107  114  110  119  131   61   51 
   16384 KB   5    8   11   19   64  134  146  136  148  164  115   52 
   24576 KB   5    9   11   20   67  162  176  161  177  199  165  240 
   32768 KB   5    9   12   21   68  176  192  174  191  216  204  145 
   49152 KB   5   10   12   21   69  191  208  186  204  234  200  213 
   65536 KB   5    9   12   21   69  199  217  193  220  244  218  195 
   98304 KB   5    9   12   21   69  206  226  199  218  254  245  213 
  131072 KB   5    9   12   21   69  208  229  202  222  257  254  229 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  23   24   27   37   37   38   38   38   39   43   20   43 
     512 KB  28   29   32   39   39   39   39   39   40   43   43   41 
     768 KB  33   34   36   40   40   40   40   41   41   43   43   42 
    1024 KB  35   36   38   41   41   41   41   41   42   43   43   43 
    1536 KB  38   38   39   41   41   41   42   42   42   43   43   41 
    2048 KB  39   40   40   42   42   42   42   42   42   43   41   39 
    3072 KB  41   41   41   42   42   42   42   42   42   43   43   42 
    4096 KB  41   41   42   42   42   42   42   42   43   43   43   43 
    6144 KB  49   50   53   63   75   72   52   55   51   56   58   51 
    8192 KB  75   75   76   80   76   76   72   76  158  168   88   51 
   12288 KB 134  137  137  137  134  132  131  138  130  131   69   52 
   16384 KB 167  174  187  171  168  166  165  164  164  165  206   69 
   24576 KB 201  209  209  207  205  204  202  201  201  201  166   80 
   32768 KB 219  226  227  227  225  223  221  220  219  220  205  135 
   49152 KB 238  242  248  249  245  242  241  239  238  238  229  163 
   65536 KB 248  254  258  259  255  252  249  248  260  249  230  174 
   98304 KB 264  266  270  273  267  269  268  266  266  266  253  241 
  131072 KB 271  272  275  279  277  276  276  275  278  278  266  243 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     192 KB   9    9    9    9    9   13   13   13   13   12   12   12 
     256 KB   9    9    9    9    9   14   14   14   14   12   12   12 
     384 KB  20   20   20   20   20   29   29   30   29   34   34   34 
     512 KB  20   20   20   20   20   29   29   30   29   34   34   34 
     768 KB  20   20   20   20   20   29   28   30   29   34   34   34 
    1024 KB  20   20   20   20   20   29   28   30   29   34   34   34 
    1536 KB  20   20   20   20   20   29   29   30   29   34   34   34 
    2048 KB  20   20   20   20   20   29   28   30   29   34   34   34 
    3072 KB  20   20   20   20   20   29   28   30   29   34   34   34 
    4096 KB  20   20   20   22   22   30   29   30   29   37   34   34 
    6144 KB  23   34   33   33   33   36   32   33   34   59   52   40 
    8192 KB  34   33   32   33   33   46   48   49   51   56   58   58 
   12288 KB  60   59   64   59   59   81   80   86   86   99  100   99 
   16384 KB  75   74   74   74   74   95   95  101  102  122  123  123 
   24576 KB  90   90   90   90   90  106  105  107  107  143  143  145 
   32768 KB  98   98   98   98   98  108  108  108  108  153  153  156 
   49152 KB 106  106  106  106  106  111  110  109  109  164  164  166 
   65536 KB 111  111  111  111  111  111  111  109  109  169  169  171 
   98304 KB 115  115  117  115  115  112  112  110  110  174  174  175 
  131072 KB 117  117  117  117  117  113  112  110  110  176  176  176 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   13   13   14   14   12   12   12 
     192 KB   9    9    9    9    9   18   18   18   18   12   12   12 
     256 KB   9    9    9    9    9   18   18   18   17   12   12   12 
     384 KB  20   20   20   20   20   29   29   30   30   36   36   36 
     512 KB  20   20   20   20   20   29   29   30   30   36   36   36 
     768 KB  20   20   20   20   20   29   29   30   30   36   36   36 
    1024 KB  20   20   20   20   20   29   29   30   30   36   36   36 
    1536 KB  20   20   20   20   20   29   29   30   30   36   35   36 
    2048 KB  20   20   20   20   20   29   29   30   30   36   36   36 
    3072 KB  20   20   20   20   20   29   29   30   30   36   36   36 
    4096 KB  20   20   20   20   20   30   29   30   30   36   36   36 
    6144 KB  27   29   34   31   29   33   38   42   34   49   56   46 
    8192 KB  34   34   33   34   34   48   48   50   52   59   58   62 
   12288 KB  59   59   59   59   59   82   82   87   88  104  104  104 
   16384 KB  75   74   74   74   74   97   97  104  104  129  129  131 
   24576 KB  90   90   90   90   90  106  107  116  115  153  153  159 
   32768 KB  99   98   98   98   98  109  109  119  119  166  165  175 
   49152 KB 107  106  106  106  106  111  111  122  122  177  177  190 
   65536 KB 111  111  111  111  111  111  111  124  124  182  182  197 
   98304 KB 115  115  115  115  115  111  111  125  125  188  188  205 
  131072 KB 117  117  117  117  117  112  112  126  126  190  190  207 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  27   27   28   28   28   28   34 
     512 KB  27   27   28   28   28   28   35   39 
     768 KB  27   27   28   28   28   28   35   38 
    1024 KB  27   27   28   28   28   28   35   39   41 
    1536 KB  27   27   28   28   28   28   35   39   40 
    2048 KB  27   27   28   28   28   28   35   39   41   42 
    3072 KB  27   27   28   28   28   28   35   39   41   41 
    4096 KB  28   28   28   28   28   28   35   39   41   42 
    6144 KB  33   33   34   39   31   32   48   45   58   80 
    8192 KB  45   43   46   48   73   50   61   66   69   70 
   12288 KB  78   86   90   93   94   94  117  122  124  126 
   16384 KB 100  113  120  123  125  126  151  156  157  158 
   24576 KB 123  141  150  155  157  158  186  190  191  193 
   32768 KB 129  148  157  162  165  166  202  206  208  209 
   49152 KB 129  148  158  163  165  167  219  225  225  227 
   65536 KB 129  149  158  163  165  167  227  232  234  236 
   98304 KB 129  149  158  163  165  167  235  240  242  244 
  131072 KB 129  148  159  163  165  167  237  243  245  246 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  20   20   20   20   20   21   31 
     512 KB  20   20   20   20   20   20   35   39 
     768 KB  20   20   20   20   21   20   35   37 
    1024 KB  20   20   20   20   20   20   35   39   41 
    1536 KB  20   20   20   20   20   21   35   39   40 
    2048 KB  20   20   20   20   20   20   35   39   41   42 
    3072 KB  20   20   20   20   20   20   35   39   41   41 
    4096 KB  20   20   20   21   21   20   38   39   41   42 
    6144 KB  21   22   22   22   22   33   42   72   66   68 
    8192 KB  30   29   34   30   31   31   62   71   70   71 
   12288 KB  51   55   57   58   58   58  120  123  126  128 
   16384 KB  64   71   76   77   78   79  153  156  159  160 
   24576 KB  74   84   89   91   92   93  186  192  193  195 
   32768 KB  75   85   90   92   93   94  204  207  210  211 
   49152 KB  76   85   90   92   93   95  220  225  227  231 
   65536 KB  75   86   90   92   93   94  228  233  236  236 
   98304 KB  76   85   90   92   93   94  235  240  243  243 
  131072 KB  76   85   90   92   93   94  237  243  245  246 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   61.885 nsec  210.408 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.383 s) ------
M32768 L1D    1.178 nsec    4.004 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32768 L2     3.538 nsec   12.028 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32768 L3    12.301 nsec   41.823 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:2097152 RT: 10.009 s) ------
Best Linear_Forward Tests
M32769 Mem   16.057 nsec   54.591 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.237 s) ------
M32769 L1D    1.213 nsec    4.124 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L2     3.530 nsec   12.003 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L3     3.726 nsec   12.667 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:2097152 RT: 10.001 s) ------
Best Linear_Backward Tests
M32770 Mem   19.927 nsec   67.751 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 10.030 s) ------
M32770 L1D    1.214 nsec    4.128 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32770 L2     3.525 nsec   11.985 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32770 L3     3.730 nsec   12.681 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:2097152 RT: 10.012 s) ------
Best Random_Full Tests
M32771 Mem   66.016 nsec  224.453 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:2097152 RT: 11.076 s) ------
M32771 L1D    1.192 nsec    4.051 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32771 L2     3.537 nsec   12.025 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.006 s) ------
M32771 L3    12.435 nsec   42.278 clks (MemSize:   4096 KiB Stride:   64 Movs:   64 Reps:  65536 B:2097152 RT: 10.014 s) ------
