Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.363.0 May  5 2011 23:50:48
P8P67 CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 4170644KB
P8P67 OS:6.1.7601 Service Pack 1 Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3411.17MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#01 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3411.09MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#02 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3411.16MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#03 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3411.17MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#04 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#04 Freq: 3411.23MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#04 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#05 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#05 Freq: 3411.23MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#05 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#06 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#06 Freq: 3411.21MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#06 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#07 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#07 Freq: 3411.21MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#07 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, AVX, HTT, CLFLUSH, X2APIC, TSCINV, RDTSCP, LNOP
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, SLLC
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
Parameters: "-ph -d8190 -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   3,   4,   3,   6,
    0.50K,   4,   3,   4,   4,   4,   4,
     1.0K,   4,   3,   4,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   3,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,   4,   4,   8,  11,  12,  13,  13,  13,  13,  13,  11,  11,
   512.0K,   4,   5,   8,  12,  18,  27,  27,  28,  30,  33,  20,  17,
  1024.0K,   4,   5,   8,  12,  18,  27,  27,  28,  30,  33,  33,  20,
  2048.0K,   4,   5,   8,  12,  18,  27,  27,  28,  30,  33,  33,  33,
  4096.0K,   4,   5,   8,  13,  18,  27,  28,  30,  33,  41,  41,  41,
  8192.0K,   4,   6,  10,  17,  38,  68,  71,  76,  86,  98,  41,  41,
 16384.0K,   5,   9,  13,  23,  63, 161, 174, 184, 202, 239,  99,  41,
 32768.0K,   5,   9,  13,  24,  65, 164, 176, 186, 205, 244, 242, 109,
 65536.0K,   5,   9,  13,  23,  63, 162, 175, 186, 205, 246, 248, 246,
131072.0K,   5,   9,  13,  23,  64, 163, 175, 187, 219, 246, 246, 249,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   3,   3,   4,   6,
    0.50K,   4,   4,   3,   4,   5,   5,
     1.0K,   4,   4,   3,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   3,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   4,   4,   8,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,   4,   4,   8,  11,  12,  13,  13,  13,  13,  13,  11,  11,
   512.0K,   4,   5,   8,  12,  21,  27,  27,  28,  30,  33,  19,  17,
  1024.0K,   4,   5,   8,  12,  21,  27,  27,  28,  30,  33,  33,  19,
  2048.0K,   4,   5,   8,  12,  21,  27,  27,  28,  30,  33,  33,  33,
  4096.0K,   4,   5,   8,  13,  22,  28,  28,  30,  33,  41,  41,  41,
  8192.0K,   4,   7,  10,  18,  52,  83,  83,  88, 101, 113,  41,  41,
 16384.0K,   5,  11,  13,  24,  90, 170, 174, 183, 202, 239, 104,  41,
 32768.0K,   5,  11,  14,  28,  94, 175, 176, 186, 205, 244, 242,  88,
 65536.0K,   5,  11,  14,  24,  90, 172, 176, 186, 206, 246, 245, 244,
131072.0K,   5,  11,  13,  24,  90, 171, 175, 185, 205, 254, 246, 250,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   3,   3,
     2.0K,   3,   3,   3,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  11,  11,  11,  11,  11,  11,  11,  11,
   128.0K,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   256.0K,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,  12,  13,  15,  17,  16,  16,  17,  17,  16,  27,  30,
  1024.0K,  12,  13,  15,  18,  17,  17,  17,  17,  17,  27,  30,  31,
  2048.0K,  12,  13,  15,  17,  17,  17,  17,  17,  17,  27,  30,  31,
  4096.0K,  12,  13,  15,  17,  17,  17,  17,  17,  17,  27,  30,  32,
  8192.0K,  18,  20,  32,  37,  38,  39,  40,  40,  43,  93,  98, 104,
 16384.0K,  24,  30,  53,  64,  79,  85,  86,  86,  86, 215, 218, 217,
 32768.0K,  24,  31,  54,  68,  81,  86,  84,  84,  87, 217, 218, 219,
 65536.0K,  24,  31,  54,  65,  76,  84,  84,  84,  85, 215, 218, 219,
131072.0K,  24,  31,  54,  66,  78,  83,  84,  84,  85, 215, 218, 219,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   4,   3,   6,
    0.50K,   3,   4,   3,   3,   5,   5,
     1.0K,   3,   4,   3,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   3,   3,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   7,   8,   9,  11,  11,  11,  11,  11,  11,  11,   4,   4,
   128.0K,   9,   9,  10,  11,  11,  11,  11,  11,  11,  11,  11,   4,
   256.0K,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,
   512.0K,  22,  23,  25,  30,  30,  30,  30,  31,  31,  33,  17,  17,
  1024.0K,  28,  28,  29,  31,  31,  31,  31,  32,  32,  33,  33,  17,
  2048.0K,  30,  31,  31,  32,  32,  32,  32,  32,  33,  33,  33,  33,
  4096.0K,  36,  37,  36,  37,  37,  37,  37,  38,  38,  41,  41,  41,
  8192.0K,  56,  61,  58, 119, 119, 114, 114, 113, 112, 119,  41,  41,
 16384.0K, 148, 156, 176, 228, 230, 229, 228, 228, 228, 227, 117,  41,
 32768.0K, 196, 200, 211, 236, 239, 237, 236, 236, 236, 236, 233, 121,
 65536.0K, 222, 226, 231, 243, 243, 241, 239, 238, 238, 239, 239, 237,
131072.0K, 242, 243, 246, 252, 253, 252, 252, 253, 253, 253, 244, 245,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   5,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
   128.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
   256.0K,   9,   8,   9,   9,   9,  12,  12,  11,  12,  13,  13,  13,
   512.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,
  1024.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,
  2048.0K,  16,  16,  16,  16,  16,  19,  19,  19,  19,  26,  26,  26,
  4096.0K,  16,  16,  16,  16,  16,  20,  20,  20,  20,  27,  27,  26,
  8192.0K,  44,  46,  44,  45,  45,  59,  57,  55,  59,  82,  83,  78,
 16384.0K,  88,  88,  88,  88,  88, 100, 103, 101, 100, 162, 162, 161,
 32768.0K,  91,  91,  91,  91,  90, 105, 103, 102, 100, 165, 165, 164,
 65536.0K,  91,  91,  91,  91,  91, 105, 103, 102, 100, 161, 161, 160,
131072.0K,  90,  90,  90,  90,  90, 101,  99,  99,  98, 161, 162, 162,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
   128.0K,   8,   8,   8,   8,   8,  11,  11,  11,  11,  11,  11,  11,
   256.0K,   9,   9,   9,   9,   8,  12,  12,  13,  13,  13,  13,  12,
   512.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,
  1024.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,
  2048.0K,  16,  16,  16,  16,  16,  20,  20,  27,  27,  27,  27,  22,
  4096.0K,  16,  16,  16,  16,  16,  20,  21,  27,  27,  28,  28,  23,
  8192.0K,  46,  45,  46,  46,  47,  58,  61,  83,  84,  85,  85,  65,
 16384.0K,  88,  88,  88,  88,  88,  99, 103, 169, 169, 171, 171, 125,
 32768.0K,  91,  91,  91,  91,  91, 102, 104, 172, 172, 175, 174, 126,
 65536.0K,  91,  91,  91,  91,  91, 102, 103, 172, 172, 170, 170, 123,
131072.0K,  90,  90,  90,  90,  90,  99, 100, 170, 170, 171, 170, 124,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  53.964ns( 184 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP: 13, UnRoll:64]
L1D latency:   1.044ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.173ns(  11 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.229ns(  18 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]