Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1046204KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200006f7
CPU#00 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Xeon(R) CPU           X3210  @ 2.13GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#00 Frequency: 2133.44MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x200006f7
CPU#01 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Xeon(R) CPU           X3210  @ 2.13GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#01 Frequency: 2133.44MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x200006f7
CPU#02 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Xeon(R) CPU           X3210  @ 2.13GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#02 Frequency: 2133.44MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x200006f7
CPU#03 Family: 6 Modell: 0f Stepping: 7 Type: "Intel(R) Xeon(R) CPU           X3210  @ 2.13GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, HTT
CPU#03 Frequency: 2133.44MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  14,  15,  16,  18,  21,  24,  24,  24,
 4096.0K,   3,   4,   5,  10,  16,  17,  17,  17,  19,  22,  26,  25,  25,
 8192.0K,   4,   4,   9,  15,  29, 142, 137, 139, 151, 158, 170,  25,  23,
16384.0K,   3,   4,  10,  16,  32, 161, 162, 158, 165, 176, 192, 170,  27,
32768.0K,   4,   4,  10,  16,  32, 163, 163, 166, 166, 177, 194, 193, 172,
65536.0K,   4,   4,  10,  16,  32, 170, 165, 166, 173, 177, 195, 195, 194,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   4,   8,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,   5,
  256.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
  512.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 1024.0K,   3,   3,   4,   9,  14,  14,  14,  14,  15,  15,  16,  16,  16,
 2048.0K,   3,   3,   4,   9,  14,  15,  16,  16,  18,  21,  24,  24,  24,
 4096.0K,   3,   4,   5,  10,  16,  17,  17,  17,  19,  22,  26,  24,  25,
 8192.0K,   3,   4,   9,  15,  29, 142, 136, 139, 153, 162, 169,  25,  23,
16384.0K,   4,   4,  10,  16,  30, 161, 162, 158, 165, 177, 192, 227,  29,
32768.0K,   4,   4,   9,  16,  31, 163, 163, 166, 167, 178, 194, 193, 170,
65536.0K,   4,   4,  10,  16,  32, 170, 165, 166, 173, 179, 195, 194, 193,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,  14,  14,  14,  14,  14,  14,  14,  14,
  128.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,
  256.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,
  512.0K,  14,  14,  14,  14,  14,  14,  14,  14,  15,  16,  16,
 1024.0K,  14,  14,  14,  14,  14,  16,  14,  14,  15,  16,  16,  16,
 2048.0K,  14,  15,  14,  14,  15,  15,  15,  15,  16,  16,  17,  17,
 4096.0K,  17,  17,  17,  17,  18,  17,  18,  18,  19,  21,  20,  20,
 8192.0K,  47,  68,  76,  84,  93,  96, 100, 101, 102, 102, 102, 102,
16384.0K,  50,  69,  80,  85,  92,  99, 102, 104, 106, 105, 105, 105,
32768.0K,  51,  69,  81,  86,  91,  99, 106, 105, 106, 107, 111, 105,
65536.0K,  54,  73,  84,  90,  95, 102, 107, 107, 109, 109, 108, 108,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,  10,  11,  14,  14,  14,  14,  14,  14,  14,   3,   3,
  128.0K,  12,  13,  13,  14,  15,  15,  15,  15,  15,  15,  16,  16,   5,
  256.0K,  14,  14,  14,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,
 1024.0K,  16,  16,  16,  16,  16,  16,  16,  16,  18,  16,  16,  16,  16,
 2048.0K,  21,  21,  21,  21,  20,  21,  21,  21,  21,  22,  24,  24,  24,
 4096.0K,  29,  30,  29,  30,  30,  30,  29,  27,  26,  30,  26,  25,  25,
 8192.0K, 125, 127, 131, 130, 144, 180, 172, 170, 170, 169, 170,  25,  23,
16384.0K, 174, 173, 174, 178, 180, 204, 201, 194, 193, 193, 195, 170,  29,
32768.0K, 196, 196, 197, 200, 201, 205, 205, 203, 197, 197, 197, 195, 172,
65536.0K, 208, 208, 208, 209, 211, 213, 207, 209, 206, 200, 199, 197, 196,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,  10,   9,   9,  16,  16,  16,  16,  16,  16,  16,  16,
  256.0K,  10,   9,  10,   9,   9,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  10,  11,   9,  10,  10,  16,  17,  17,  17,  17,  17,  17,  17,
 1024.0K,  10,  10,  10,  10,  10,  17,  17,  16,  16,  16,  16,  16,  16,
 2048.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 4096.0K,  12,  12,  13,  12,  12,  21,  21,  21,  21,  21,  21,  21,  21,
 8192.0K,  70,  69,  70,  71,  75,  96,  97, 139, 138, 141, 141, 138, 138,
16384.0K,  86,  79,  79,  86,  83, 107, 107, 163, 163, 163, 163, 163, 163,
32768.0K,  83,  83,  83,  83,  90, 103, 107, 164, 164, 163, 163, 164, 167,
65536.0K,  84,  83,  84,  83,  90, 119, 119, 165, 167, 165, 165, 167, 179,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   9,   9,   9,   9,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,   9,   9,  10,   9,   9,  16,  16,  16,  15,  16,  16,  16,  16,
  256.0K,   9,   9,   9,   9,   9,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  11,  10,   9,  11,   9,  17,  17,  16,  16,  17,  17,  17,  17,
 1024.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
 2048.0K,  11,  11,  11,  10,  11,  17,  17,  17,  17,  17,  17,  17,  17,
 4096.0K,  13,  12,  12,  13,  13,  21,  21,  21,  21,  21,  21,  21,  21,
 8192.0K,  70,  70,  70,  70,  74,  96,  96, 139, 139, 141, 141, 139, 138,
16384.0K,  79,  79,  85,  86,  89,  97, 104, 163, 163, 163, 169, 163, 156,
32768.0K,  83,  83,  83,  83,  87, 101, 101, 167, 164, 163, 164, 167, 164,
65536.0K,  83,  84,  84,  84,  88, 103, 102, 164, 165, 165, 167, 166, 167,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  74.650ns( 159 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 28, UnRoll:64]
L1D latency:   1.398ns(   3 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.299ns(  11 clks) [Mode:1 Size:  4096K, Stride:   128, #NOP: 31, UnRoll:64]
Running time:    669 seconds.
