Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.741.0 Mar 20 2017 16:42:31
STRIXX99 Arch:X64 CPUCount:12 NUMA:0 Freq: 3599.95MHz Priority:080
OS:6.3.14393 
Memory: 33463200KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:65536KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x0000000000000fff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,HLE,RTM,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,RDT_M,RDT_A,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#000 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x0000000000000fff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#001 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x0000000000000fff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#002 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x0000000000000fff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#003 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x0000000000000fff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#004 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x0000000000000fff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#004 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#005 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x0000000000000fff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#005 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#006 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x0000000000000fff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#006 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#007 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x0000000000000fff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#007 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#008 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x0000000000000fff 
CPU#008 APIC_ID:0x00000008 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#008 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#008 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#008 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000300
CPU#008 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#009 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x0000000000000fff 
CPU#009 APIC_ID:0x00000009 Phys_ID:000 Core_ID:04 SMT_ID:01 
CPU#009 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#009 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#009 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000300
CPU#009 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#010 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x0000000000000fff 
CPU#010 APIC_ID:0x0000000a Phys_ID:000 Core_ID:05 SMT_ID:00 
CPU#010 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#010 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#010 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000c00
CPU#010 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 4f Stepping: 1 CoreType:0x200406f1
CPU#011 Type: "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x0000000000000fff 
CPU#011 APIC_ID:0x0000000b Phys_ID:000 Core_ID:05 SMT_ID:01 
CPU#011 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  15360KB,   64 byte cache line, 20 way, SMask:0000000000000fff, hashed LLC
CPU#011 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#011 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000c00
CPU#011 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  28   31   36   53   53   53   54   54   55   59   49   47 
     512 KB  36   38   43   54   55   55   55   55   56   59   52   52 
     768 KB  44   45   49   56   56   56   56   56   56   58   53   48 
    1024 KB  48   49   51   56   56   56   57   57   57   59   58   56 
    1536 KB  51   52   54   57   57   57   57   57   58   58   58   56 
    2048 KB  53   54   55   58   58   58   58   58   58   58   58   49 
    3072 KB  55   55   56   58   58   58   58   58   58   58   58   57 
    4096 KB  53   54   55   58   57   58   58   58   58   58   59   57 
    6144 KB  55   55   56   58   58   58   58   58   58   58   58   58 
    8192 KB  55   55   56   58   58   58   59   59   60   63   58   59 
   12288 KB  58   60   66   70   70   69   69   73   72   78   59   58 
   16384 KB  69   82  104  128  124  120  116  116  119  124   66   59 
   24576 KB  80  105  151  225  222  220  217  217  250  260  110   58 
   32768 KB  80  106  155  250  250  250  250  251  256  262  225   67 
   49152 KB  81  107  155  252  252  252  253  255  257  263  258  112 
   65536 KB  80  107  156  252  252  253  253  255  257  264  241  206 
   98304 KB  81  105  171  265  267  265  279  270  267  274  267  252 
  131072 KB  82  108  159  260  261  260  261  262  264  270  273  278 
  196608 KB  81  108  158  259  259  259  261  263  266  273  279  287 
  262144 KB  81  108  154  253  252  253  254  256  259  268  272  280 
  393216 KB  80  105  154  252  252  252  253  255  259  266  272  281 
  524288 KB  80  105  154  252  252  252  253  256  259  266  272  281 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    7    9   12   24   12   12   12   12   12    4    4 
      64 KB   6    6    9   12   26   12   12   12   12   12    4    4 
      96 KB   5    5    9   12   27   12   12   12   12   12   12    4 
     128 KB   5    6    8   12   26   12   12   12   12   12   12    4 
     192 KB   4    6    9   12   21   12   12   12   12   12   12   12 
     256 KB   5    6    9   12   21   12   12   12   12   12   12   12 
     384 KB   5    6    9   13   20   49   52   53   54   59   60   60 
     512 KB   5    6    9   12   20   49   52   53   55   59   59   60 
     768 KB   4    6    9   13   21   49   52   53   55   59   54   47 
    1024 KB   4    6    9   13   21   49   52   53   55   59   56   56 
    1536 KB   6    6    9   13   20   49   52   53   54   58   58   57 
    2048 KB   5    7    9   13   21   49   52   52   55   58   58   54 
    3072 KB   5    6    9   13   21   49   52   53   54   58   59   58 
    4096 KB   5    6    9   12   21   49   52   52   55   59   59   59 
    6144 KB   4    6    9   13   21   49   52   53   55   59   59   59 
    8192 KB   5    7    9   13   21   50   52   54   59   63   58   58 
   12288 KB   5    6    9   15   28   60   65   64   68   78   61   59 
   16384 KB   5    8   11   18   49  149  100  106  109  121   68   58 
   24576 KB   5    9   12   24   61  174  175  182  198  224  130   59 
   32768 KB   5    9   12   25   62  193  200  209  225  261  158  116 
   49152 KB   5    9   13   24   62  194  201  209  225  262  226  110 
   65536 KB   5    9   13   24   63  196  203  212  228  263  253  188 
   98304 KB   5    9   13   23   62  195  203  213  228  264  271  266 
  131072 KB   5    9   13   23   63  194  203  212  229  262  269  266 
  196608 KB   5    9   12   24   61  194  203  212  229  258  268  276 
  262144 KB   5    9   12   23   62  193  203  212  228  258  268  259 
  393216 KB   5    9   12   23   62  192  203  211  228  256  267  274 
  524288 KB   5    9   12   23   61  192  204  213  229  255  266  276 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   5    6    9   12   22   12   12   12   12   12    4    4 
      64 KB   4    6    9   12   21   12   12   12   12   12    4    4 
      96 KB   4    6    8   12   23   12   12   12   12   12   12    4 
     128 KB   4    5    8   12   21   12   12   12   12   12   12    4 
     192 KB   5    5    9   12   20   12   12   12   12   12   12   12 
     256 KB   5    8    9   12   19   12   12   12   12   12   12   12 
     384 KB   4    7    9   12   24   52   52   53   55   58   58   59 
     512 KB   4    6    9   12   24   51   52   53   55   59   58   59 
     768 KB   4    6    9   12   24   52   52   53   55   59   59   46 
    1024 KB   4    6    9   13   24   52   52   53   55   58   56   56 
    1536 KB   5    8    9   13   24   52   52   53   55   59   58   59 
    2048 KB   5    6    9   13   24   52   52   52   54   59   59   58 
    3072 KB   5    6    9   13   24   52   52   53   54   58   58   59 
    4096 KB   4    6    9   12   24   52   52   52   55   59   58   57 
    6144 KB   4    7    9   13   24   52   52   53   54   59   59   59 
    8192 KB   5    6    9   13   26   54   52   56   58   62   58   58 
   12288 KB   6    7   10   16   40   71   65   65   92   80   59   58 
   16384 KB   5    8   11   19   68  120  107  113  116  122   69   58 
   24576 KB   5   11   13   24   83  199  184  187  200  227  137   59 
   32768 KB   5   11   13   24   83  214  202  211  225  259  144  103 
   49152 KB   5   11   13   24   83  214  204  211  227  262  227  169 
   65536 KB   5   11   13   25   84  215  203  212  228  262  256  239 
   98304 KB   5   10   13   24   83  212  203  211  228  264  271  233 
  131072 KB   5   11   13   25   80  211  203  211  229  262  268  269 
  196608 KB   5   11   14   24   81  210  202  212  229  257  268  263 
  262144 KB   5   11   13   25   79  209  203  211  229  256  268  274 
  393216 KB   5   11   13   24   79  209  203  213  228  256  266  274 
  524288 KB   5   11   13   24   79  209  203  212  229  254  266  275 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  11   11   12   12   12   12   12   12   12   12   12   12 
     384 KB  29   31   36   54   53   54   54   54   55   58   57   60 
     512 KB  37   38   43   55   55   55   55   55   55   58   57   59 
     768 KB  44   45   48   56   56   56   56   56   57   58   59   46 
    1024 KB  48   49   52   57   57   57   57   57   58   59   55   57 
    1536 KB  51   52   54   57   57   57   57   57   57   58   58   50 
    2048 KB  53   54   55   57   57   57   57   58   58   58   58   57 
    3072 KB  56   56   56   58   58   58   58   58   58   59   59   58 
    4096 KB  57   57   58   59   58   58   58   58   58   59   57   59 
    6144 KB  60   59   60   62   60   59   58   58   59   58   58   58 
    8192 KB  68   66   68   69   66   65   64   64   61   63   58   58 
   12288 KB  70   74   77   79   75   76   76   74   74   75   61   59 
   16384 KB 101  107  129  143  129  127  123  118  119  121   63   59 
   24576 KB 161  171  198  242  236  230  229  225  226  227   91   59 
   32768 KB 192  201  221  266  266  263  264  262  260  262  134   72 
   49152 KB 227  232  246  275  272  269  266  265  264  265  218   98 
   65536 KB 245  250  261  281  276  271  270  267  266  266  253  248 
   98304 KB 264  269  275  289  287  284  282  282  281  282  271  250 
  131072 KB 277  277  282  294  290  286  290  275  281  288  288  270 
  196608 KB 286  288  294  298  297  289  288  290  288  290  290  294 
  262144 KB 294  294  296  305  303  300  294  295  295  297  297  302 
  393216 KB 301  301  303  306  307  306  307  303  303  302  305  307 
  524288 KB 304  304  305  308  307  305  305  306  306  305  306  309 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      64 KB   9    9    9    9    9   13   13   13   13   12   12   12 
      96 KB   9    9    9    9    9   13   14   14   14   12   12   12 
     128 KB   9    9    9    9    9   13   13   14   14   12   12   12 
     192 KB   9    9    9    9    9   14   13   14   13   12   12   12 
     256 KB   9    9    9    9    9   14   14   14   15   12   12   12 
     384 KB  28   28   29   28   29   36   36   37   37   49   49   49 
     512 KB  28   29   28   29   29   36   36   37   37   49   49   49 
     768 KB  29   29   28   28   28   36   36   37   37   49   49   49 
    1024 KB  28   28   28   28   29   36   36   37   37   49   49   49 
    1536 KB  28   28   28   28   28   36   36   37   37   49   49   49 
    2048 KB  28   28   28   28   29   36   36   37   37   49   49   49 
    3072 KB  28   28   28   28   28   36   36   37   37   49   49   49 
    4096 KB  28   28   28   28   29   36   36   37   37   49   49   49 
    6144 KB  28   29   28   29   28   36   36   37   37   49   49   49 
    8192 KB  29   30   29   29   29   36   36   37   38   50   49   50 
   12288 KB  33   34   33   33   32   46   45   44   50   61   60   58 
   16384 KB  53   52   54   52   53   82   85   80   79  103  102  103 
   24576 KB  90   90   90   90   91  117  118  118  117  173  173  175 
   32768 KB 102  102  102  102  103  119  119  119  119  192  192  193 
   49152 KB 103  103  103  103  103  119  119  119  119  194  194  194 
   65536 KB 103  103  103  103  103  119  119  119  119  194  194  194 
   98304 KB 103  103  103  103  104  119  119  119  119  194  194  194 
  131072 KB 103  103  103  103  103  119  119  119  119  194  193  194 
  196608 KB 103  103  103  103  103  118  118  118  118  192  192  193 
  262144 KB 103  103  103  103  103  118  118  118  118  192  192  192 
  393216 KB 103  103  103  103  103  117  117  117  117  191  191  192 
  524288 KB 103  103  103  103  103  117  117  117  117  191  191  191 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   22   20   21   19   12   12   12 
      64 KB   9    9    9    9    9   20   22   24   23   12   12   12 
      96 KB   9    9    9    9    9   24   26   26   28   12   12   12 
     128 KB   9    9    9    9    9   23   22   25   24   12   12   12 
     192 KB   9    9    9    9    9   20   20   21   22   12   12   12 
     256 KB   9    9    9    9    9   20   20   22   21   12   12   12 
     384 KB  28   28   28   28   28   36   36   39   39   52   51   52 
     512 KB  28   29   28   29   28   36   35   39   39   52   52   52 
     768 KB  28   28   29   29   28   36   36   39   39   51   51   52 
    1024 KB  28   28   29   28   28   36   36   39   39   52   52   52 
    1536 KB  28   28   28   28   28   36   36   39   39   52   52   52 
    2048 KB  28   28   28   28   29   36   36   39   39   52   52   52 
    3072 KB  28   28   28   28   28   36   35   39   39   52   52   52 
    4096 KB  28   28   29   28   29   36   36   39   39   52   52   52 
    6144 KB  28   29   28   29   29   36   36   39   39   52   52   52 
    8192 KB  29   29   29   29   29   36   36   39   40   52   52   52 
   12288 KB  33   34   33   33   33   53   51   47   48   62   61   62 
   16384 KB  52   53   53   53   53   81   81   82   81  102  105  103 
   24576 KB  90   90   90   90   90  116  116  127  126  183  182  188 
   32768 KB 102  103  103  102  103  117  118  134  134  206  206  212 
   49152 KB 103  103  103  103  103  117  118  134  134  206  206  212 
   65536 KB 103  103  103  103  103  118  118  135  134  206  206  212 
   98304 KB 103  103  103  103  104  118  118  134  134  206  206  212 
  131072 KB 103  103  103  103  104  117  118  134  134  206  206  212 
  196608 KB 103  103  103  103  103  117  117  132  132  204  204  210 
  262144 KB 103  103  103  103  103  117  117  130  130  204  204  209 
  393216 KB 103  103  103  103  103  117  117  129  129  203  203  209 
  524288 KB 103  103  103  103  103  116  117  129  129  203  203  208 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  13   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  36   38   38   38   38   38   49 
     512 KB  37   37   38   39   39   39   51   54 
     768 KB  36   38   38   39   39   39   51   53 
    1024 KB  37   37   38   39   39   39   51   55   56 
    1536 KB  37   38   38   38   39   39   51   55   56 
    2048 KB  37   38   38   39   39   39   51   55   56   57 
    3072 KB  37   38   38   38   38   39   51   55   56   57 
    4096 KB  36   38   38   38   38   39   51   55   56   57 
    6144 KB  37   38   38   38   39   39   51   55   57   57 
    8192 KB  37   38   39   39   39   39   51   56   57   58 
   12288 KB  42   47   46   44   44   45   63   64   69   69 
   16384 KB  71   77   78   80   80   83  112  116  117  118 
   24576 KB 126  139  149  155  158  159  212  217  217  220 
   32768 KB 135  152  162  168  172  173  242  246  246  248 
   49152 KB 136  153  164  170  173  174  244  249  250  251 
   65536 KB 136  153  164  170  173  174  244  249  250  251 
   98304 KB 136  154  164  170  173  174  244  249  250  251 
  131072 KB 136  154  164  170  173  174  245  249  250  251 
  196608 KB 136  150  159  164  167  170  242  247  250  252 
  262144 KB 136  148  155  160  164  168  240  247  250  252 
  393216 KB 135  145  152  157  160  166  239  246  250  251 
  524288 KB 135  144  150  155  159  164  238  245  249  251 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  12   12   12   12   12   12   12 
     384 KB  25   26   26   26   26   26   45 
     512 KB  26   26   26   26   26   26   51   55 
     768 KB  26   26   26   26   26   26   51   54 
    1024 KB  26   26   26   26   26   26   51   55   57 
    1536 KB  26   26   26   26   26   26   51   55   56 
    2048 KB  26   26   26   26   26   26   51   55   56   57 
    3072 KB  25   26   26   26   26   26   51   55   57   57 
    4096 KB  26   26   26   26   26   26   51   55   57   58 
    6144 KB  25   26   26   26   26   26   51   55   57   57 
    8192 KB  26   27   27   26   30   46  154  170  197   61 
   12288 KB  34   35   36   38   31   36   79   75   70   71 
   16384 KB  46   48   48   49   51   50  162  136  121  125 
   24576 KB  76   84   89   90   91   92  232  253  254  252 
   32768 KB  83   89   94   96   97   98  243  246  248  248 
   49152 KB  82   89   94   97   98   98  244  248  250  251 
   65536 KB  81   89   94   97   98   98  244  248  250  251 
   98304 KB  81   90   94   96   98   99  244  248  250  251 
  131072 KB  82   89   94   96   98   99  244  248  250  251 
  196608 KB  81   89   94   96   98   98  244  248  250  251 
  262144 KB  81   87   91   94   95   97  243  248  251  252 
  393216 KB  80   86   90   92   94   96  242  248  250  252 
  524288 KB  80   85   88   91   92   95  242  247  250  252 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Best Page_Random Tests
M32768 Mem   69.860 nsec  251.494 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 11.721 s) ------
M32768 L1D    1.112 nsec    4.003 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32768 L2     3.343 nsec   12.033 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32768 L3    16.258 nsec   58.527 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.101 s) ------
Best Linear_Forward Tests
M32769 Mem   17.186 nsec   61.868 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.380 s) ------
M32769 L1D    1.146 nsec    4.124 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32769 L2     3.348 nsec   12.051 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32769 L3     3.453 nsec   12.432 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.021 s) ------
Best Linear_Backward Tests
M32770 Mem   22.419 nsec   80.707 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.532 s) ------
M32770 L1D    1.140 nsec    4.103 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32770 L2     3.386 nsec   12.189 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.005 s) ------
M32770 L3     3.481 nsec   12.532 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.020 s) ------
Best Random_Full Tests
M32771 Mem   76.544 nsec  275.556 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT: 10.274 s) ------
M32771 L1D    1.144 nsec    4.119 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32771 L2     3.343 nsec   12.036 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.005 s) ------
M32771 L3    17.014 nsec   61.249 clks (MemSize:   7680 KiB Stride:   64 Movs:   64 Reps: 122880 B:3145728 RT: 10.035 s) ------
