Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.5.296.0 Apr 15 2010 16:34:40
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1834160KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106c2
CPU#00 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#00 Frequency: 1599.82MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:00000005
CPU#00 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x200106c2
CPU#01 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#01 Frequency: 1599.83MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000a
CPU#01 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x200106c2
CPU#02 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#02 Frequency: 1599.83MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:00000005
CPU#02 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x200106c2
CPU#03 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#03 Frequency: 1599.74MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000a
CPU#03 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   4,   5,   8,  12,  15,  15,  15,  15,  15,  15,  17,   3,   3,
   64.0K,   4,   5,   8,  12,  15,  15,  15,  15,  15,  15,  16,  17,   3,
  128.0K,   4,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  16,  17,
  256.0K,   4,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  22,  15,
  512.0K,   4,   5,   8,  13,  16,  17,  19,  20,  23,  25,  36,  36,  36,
 1024.0K,   4,   6,   9,  16,  27,  56, 161, 164, 170, 183, 204,  36,  36,
 2048.0K,   4,   6,   9,  16,  29,  58, 161, 164, 170, 183, 205, 204,  46,
 4096.0K,   4,   6,   9,  16,  29,  59, 161, 164, 171, 184, 205, 204, 205,
 8192.0K,   4,   6,   9,  16,  29,  59, 161, 165, 171, 184, 206, 205, 205,
16384.0K,   4,   6,   9,  16,  29,  59, 161, 166, 172, 185, 207, 209, 212,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   4,   5,   8,  12,  15,  15,  18,  15,  15,  15,  17,   3,   3,
   64.0K,   4,   5,   8,  12,  15,  15,  16,  15,  15,  15,  16,  17,   3,
  128.0K,   4,   5,   8,  13,  15,  15,  16,  16,  17,  18,  22,  16,  17,
  256.0K,   4,   5,   8,  13,  15,  15,  16,  16,  17,  18,  22,  22,  15,
  512.0K,   4,   5,   8,  13,  16,  17,  19,  20,  23,  25,  36,  36,  36,
 1024.0K,   4,   6,   9,  16,  27,  56, 163, 164, 172, 194, 203,  36,  36,
 2048.0K,   4,   6,   9,  16,  29,  58, 163, 164, 171, 193, 204, 203,  45,
 4096.0K,   4,   6,   9,  16,  29,  59, 163, 165, 171, 194, 205, 205, 203,
 8192.0K,   4,   6,   9,  16,  29,  59, 163, 165, 171, 194, 206, 205, 205,
16384.0K,   4,   6,   9,  16,  29,  59, 164, 165, 171, 194, 208, 211, 216,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,  15,  15,  15,  15,  15,  15,  15,
   64.0K,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,  15,  15,  15,  15,  15,  15,  15,  15,  19,
  256.0K,  15,  15,  15,  15,  15,  15,  15,  15,  19,  20,
  512.0K,  16,  16,  17,  18,  18,  18,  18,  18,  20,  23,  28,
 1024.0K,  31,  48,  86, 118, 135, 144, 147, 161, 170, 176, 185, 194,
 2048.0K,  31,  49,  87, 118, 133, 143, 147, 161, 171, 176, 186, 195,
 4096.0K,  31,  49,  87, 118, 133, 143, 146, 161, 171, 176, 186, 196,
 8192.0K,  31,  49,  87, 118, 133, 143, 147, 161, 171, 176, 186, 196,
16384.0K,  31,  49,  87, 118, 134, 143, 147, 161, 171, 176, 186, 196,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   6,   7,   7,   8,  15,  15,  15,  15,  15,  15,  15,   3,   3,
   64.0K,  11,  11,  12,  12,  15,  15,  15,  15,  15,  15,  15,  16,   3,
  128.0K,  16,  16,  17,  17,  19,  18,  19,  19,  19,  20,  22,  15,  16,
  256.0K,  19,  19,  19,  20,  20,  20,  20,  20,  21,  21,  22,  22,  16,
  512.0K,  28,  28,  28,  30,  28,  30,  31,  31,  32,  32,  36,  36,  36,
 1024.0K, 120, 122, 130, 147, 194, 198, 202, 202, 202, 203, 204,  36,  37,
 2048.0K, 164, 166, 170, 179, 201, 202, 204, 204, 204, 205, 205, 205,  38,
 4096.0K, 186, 187, 190, 194, 204, 205, 206, 205, 205, 206, 206, 206, 205,
 8192.0K, 200, 201, 202, 204, 209, 208, 207, 207, 207, 207, 208, 207, 206,
16384.0K, 209, 209, 209, 211, 213, 212, 212, 213, 214, 213, 213, 214, 216,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
   64.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  128.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  256.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  13,  13,  13,  13,  13,  19,  19,  19,  19,  19,  20,  20,  20,
 1024.0K,  84,  91,  91,  91,  91, 120, 120, 121, 121, 126, 126, 157, 158,
 2048.0K,  85,  91,  91,  91,  91, 120, 120, 121, 120, 127, 127, 158, 158,
 4096.0K,  84,  91,  91,  91,  91, 120, 120, 121, 121, 127, 127, 158, 158,
 8192.0K,  85,  91,  91,  91,  91, 120, 120, 121, 121, 127, 127, 158, 158,
16384.0K,  85,  91,  91,  91,  91, 121, 121, 121, 121, 128, 128, 158, 158,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
   64.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  128.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  256.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,  16,
  512.0K,  13,  13,  13,  13,  13,  20,  20,  20,  20,  20,  20,  20,  20,
 1024.0K,  85,  96,  96,  96,  96, 159, 159, 157, 157, 159, 159, 157, 157,
 2048.0K,  84,  96,  96,  96,  96, 159, 159, 158, 158, 159, 159, 158, 158,
 4096.0K,  84,  96,  96,  96,  96, 159, 159, 158, 158, 159, 159, 158, 158,
 8192.0K,  84,  96,  96,  96,  96, 159, 159, 158, 158, 159, 159, 158, 158,
16384.0K,  85,  97,  97,  97,  97, 160, 160, 158, 158, 159, 159, 158, 158,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    48K, Stride:   512, #NOP:  0, UnRoll:32]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 105.091ns( 168 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  4, UnRoll:64]
L1D latency:   1.857ns(   3 clks) [Mode:1 Size:    24K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:  11.154ns(  18 clks) [Mode:1 Size:   512K, Stride:   128, #NOP: 39, UnRoll:64]