                        HSW        BDW        SKL
                       LT|TP      LT|TP      LT|TP

L1D latency             4          4          4
L2  latency             12         12         12

ROB size                192        192        224

(V)ADD/SUB/CMP/MAX/MIN
      SS/SD/PS/PD       3|  1      3|  1      4|0.5

(V)MULSS/SD/PS/PD       5|0.5      3|0.5      4|0.5
FMA		        5|0.5      5|0.5      4|0.5

(V)DIVSS               13|  7     11|  3     11|  3 
(V)DIVPS  xmm          13|  7     11|  5     11|  3
VDIVPS    ymm          21| 14     17| 10     11|  5

(V)DIVSD               20| 14     14|  4     14|  4    
(V)DIVPD  xmm          20| 14     14|  8     14|  4
VDIVPD    ymm          35| 25     23| 16     14|  8

(V)SQRTSS              13|  7     13|  4     12|  3 
(V)SQRTPS  xmm         13|  7     13|  7     12|  3
VSQRTPS    ymm         21| 14     21| 14     12|  5

(V)SQRTSD              20| 14     20|  7     18|  6    
(V)SQRTPD  xmm         20| 14     20| 14     18|  6
VSQRTPD    ymm         35| 28     35| 28     18| 12

(V)AND/ANDN/
OR/XORP(S,D) xmm|ymm    1|  1      1|  1      1|0.33 

(V)BLENDVP(S|D) x/ymm   2|  2      2|  2      2|  1

(V)DPPS   xmm/ymm      14|        12|        13|
DPPD      xmm           9|         7|         9|

(V)AESDEC/ENC           7|  1      7|  1      4|  1

(V)PCLMULQDQ xmm        7|  2      5|  1      7|  1
(V)ADDQ/SUBQ xmm/ymm    1|  1      1|0.5      1|0.33

VPSR/L(W/D/Q) ymm       1|  1      1|  1      1|0.5
VPSR/LxVD  xmm/ymm	2|  2      2|  2      1|0.5
VPSR/LxVQ  xmm/ymm	1|  1      1|  1      1|0.5

VPSADBW    ymm          5|  1      5|  1      3|  1
VMPSADBW   ymm          7|  2      7|  2      4|  2

VPMUL*     ymm          5|  1      5|  1      5|0.5
VPMULLD    ymm         10|  2     10|  2     10|0.5

....etc....
These are just the most important changes!