Copyright (C) 1995-2015 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.2.662.0 Oct 16 2015 09:33:45
Z97MX Arch:X64 CPUCount:8 NUMA:0 Freq: 3300.00MHz Priority:080
OS:6.3.10240 
Memory: 8240264KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:524288KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x00000000000000ff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,HLE,RTM,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#000 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#000 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#001 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#001 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#002 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#002 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#003 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#003 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#004 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#004 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#004 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#005 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#005 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:0000000000000030
CPU#005 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#006 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#006 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#006 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 47 Stepping: 1 CoreType:0x20040671
CPU#007 Type: "Intel(R) Core(TM) i7-5775C CPU @ 3.30GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    256KB,   64 byte cache line,  8 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:   6144KB,   64 byte cache line, 12 way, SMask:00000000000000ff, hashed LLC
CPU#007 L4  cache: 131072KB,   64 byte cache line, 16 way, SMask:00000000000000ff, eDRAM LLC
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1536 entries,          6 way, SMask:00000000000000c0
CPU#007 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9   10   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   10   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   12   15   15   16   16   16   16   16   12   12 
     384 KB  23   24   26   30   39   41   41   41   42   46   25   20 
     512 KB  29   30   31   33   40   42   42   42   43   46   43   42 
     768 KB  35   35   36   38   43   43   43   44   45   46   40   43 
    1024 KB  38   38   39   40   44   44   44   44   45   46   44   44 
    1536 KB  40   41   41   42   45   45   45   45   45   46   45   46 
    2048 KB  42   42   69   57   49   46   47   47   46   46   43   46 
    3072 KB  45   46   46   50   47   46   47   46   46   47   48   45 
    4096 KB  44   46   49   49   56   54   50   48   49   49   48   46 
    6144 KB  52   55   61   75   86   74   72   63   61   88   48   48 
    8192 KB  54   58   66   76   77   76   76   76  120   79   54   49 
   12288 KB  59   64   71   97   97   96   97   98  101  105   79   56 
   16384 KB  59   72   70   96  108  108  108  109  111  134  101   64 
   24576 KB  60   58   71   95  119  119  119  119  122  127  126   91 
   32768 KB  60   72   71   95  127  127  124  124  127  132  117   92 
   49152 KB  60   72   70   94  130  128  128  129  132  137  127  132 
   65536 KB  60   71   71   95  131  131  131  131  134  139  137  119 
   98304 KB  60   75   73   99  134  137  135  137  140  144  146  136 
  131072 KB  58   73  101  144  148  147  148  148  150  156  150  147 
  196608 KB  58   73  100  154  242  244  243  176  178  185  157  146 
  262144 KB  58   73  100  155  242  244  245  246  228  222  197  160 
  393216 KB  58   72   98  148  233  235  236  237  226  227  212  175 
  524288 KB  57   72   98  148  233  235  236  238  241  237  227  188 
  786432 KB  57   72   98  148  233  235  236  237  241  239  232  217 
 1048576 KB  57   72   98  148  233  235  236  238  241  249  240  224 
 1572864 KB  57   72   98  148  233  235  236  238  242  249  245  237 
 2097152 KB  57   72   98  148  233  235  236  239  244  252  256  252 
 3145728 KB  57   72   98  148  233  235  236  240  245  254  262  271 
 4194304 KB  58   72   98  148  233  235  236  239  245  256  265  282 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   5    5    9   12   15   12   12   12   12   12    4    4 
      64 KB   4    6    9   12   15   12   12   12   12   12    4    4 
      96 KB   5    6    9   12   16   12   12   12   12   12   12    4 
     128 KB   5    5    9   12   17   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   19   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   19   16   16   16   16   16   19   12 
     384 KB   4    5    9   13   18   37   39   40   42   46   46   40 
     512 KB   5    6    9   12   18   37   39   40   42   46   46   42 
     768 KB   5    5    9   13   18   37   39   40   42   46   46   43 
    1024 KB   4    6    9   12   18   37   39   40   42   46   44   44 
    1536 KB   4    6    9   12   18   37   39   40   42   46   46   45 
    2048 KB   4    5    9   12   18   37   39   40   42   46   44   45 
    3072 KB   4    5    9   12   18   39   41   40   42   46   46   45 
    4096 KB   5    6    9   13   19   40   49   44   53   67   46   46 
    6144 KB   5    6    9   13   23   51   51   51   55   75   49   46 
    8192 KB   5    6    9   13   30   67   69   71   73  137   52   48 
   12288 KB   5    7    9   15   35   86   92   94   98  106   72   46 
   16384 KB   5    7    9   15   36   96  102  105  109  117   88   73 
   24576 KB   4    7    9   15   37  104  112  116  121  148  107   92 
   32768 KB   4    7    9   15   37  109  118  121  126  136  134   82 
   49152 KB   4    7   10   16   37  113  123  126  131  147  130  107 
   65536 KB   4    7   10   16   38  115  125  128  134  143  133  136 
   98304 KB   5    7   10   16   38  119  128  132  137  148  140  143 
  131072 KB   4    7   10   17   40  125  135  140  146  156  151  134 
  196608 KB   5    9   12   19   55  170  151  159  169  183  168  145 
  262144 KB   5    9   12   21   55  170  187  196  183  223  175  144 
  393216 KB   5    9   12   21   55  170  187  199  211  233  183  173 
  524288 KB   5    9   12   21   55  170  187  199  226  244  217  169 
  786432 KB   5    8   12   21   55  170  187  199  226  249  227  192 
 1048576 KB   5    8   12   21   55  170  187  199  226  256  236  211 
 1572864 KB   5    8   12   21   55  170  187  199  227  257  239  220 
 2097152 KB   5    8   12   21   56  170  187  200  227  258  248  230 
 3145728 KB   5    8   12   21   55  170  187  200  201  259  250  232 
 4194304 KB   5    8   12   21   55  170  187  200  227  260  251  242 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    6    9   12   14   12   12   12   12   12    4    4 
      64 KB   5    5    9   12   15   12   12   12   12   12    4    4 
      96 KB   4    5    9   12   18   12   12   12   12   12   12    4 
     128 KB   4    5    9   12   18   12   12   12   12   12   12    4 
     192 KB   4    5    9   12   19   12   12   12   12   12   12   12 
     256 KB   4    5    9   12   18   16   16   16   16   16   19   12 
     384 KB   4    6    9   13   21   38   39   40   42   46   41   40 
     512 KB   5    6    9   13   21   38   39   40   42   46   46   42 
     768 KB   4    5    9   13   21   38   39   40   42   46   43   43 
    1024 KB   4    6    9   13   21   38   39   40   42   46   45   44 
    1536 KB   4    6    9   13   21   38   39   40   42   46   43   44 
    2048 KB   4    5    9   13   21   38   39   40   42   46   46   46 
    3072 KB   4    6    9   13   22   41   39   40   45   46   46   45 
    4096 KB   5    6    9   13   23   46   47   43   44   57   46   44 
    6144 KB   4    6   10   14   29   53   50   51   56   73   84   46 
    8192 KB   4    7   10   15   35   70   69   71   74   80   61   46 
   12288 KB   5    7   10   16   42   90   92   94   98  106   83   59 
   16384 KB   5    7   10   16   44  100  103  105  110  117   90   63 
   24576 KB   5    7   10   17   45  109  113  116  121  130  106   70 
   32768 KB   5    7   10   17   46  115  118  122  126  148  117   85 
   49152 KB   5    7   10   18   46  120  123  127  132  141  137  131 
   65536 KB   5    7   11   18   47  122  126  130  134  143  133  134 
   98304 KB   5    8   11   18   48  126  129  133  138  148  140  129 
  131072 KB   5    8   11   19   50  135  138  141  145  159  152  139 
  196608 KB   5    9   12   21   55  207  200  158  168  186  170  140 
  262144 KB   5   11   13   23   67  207  200  195  183  223  172  149 
  393216 KB   5   11   13   23   67  208  200  198  211  234  191  166 
  524288 KB   5   11   13   23   67  208  200  198  226  244  222  157 
  786432 KB   5   11   13   23   67  208  200  198  226  250  228  181 
 1048576 KB   5   11   13   23   67  208  200  198  226  257  238  212 
 1572864 KB   5   11   13   23   67  208  199  198  227  258  241  221 
 2097152 KB   5   11   13   23   67  207  201  199  227  259  250  231 
 3145728 KB   5   11   13   23   68  210  202  201  230  266  257  239 
 4194304 KB   5   11   13   23   68  210  201  201  232  267  258  249 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    8   12   12   12   12   12   12   12    4    4 
      64 KB   8    9    9   12   12   12   12   12   12   12    4    4 
      96 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     128 KB  10   10   11   12   12   12   12   12   12   12   12    4 
     192 KB  11   11   11   12   12   12   12   12   12   12   12   12 
     256 KB  12   12   12   15   15   16   16   16   16   16   20   12 
     384 KB  23   24   26   30   39   41   41   42   42   46   41   41 
     512 KB  29   30   31   33   41   42   42   43   44   46   46   37 
     768 KB  35   35   36   38   43   43   44   44   44   46   46   43 
    1024 KB  38   38   39   41   44   44   44   45   45   46   45   44 
    1536 KB  41   41   41   42   45   45   45   45   45   46   46   46 
    2048 KB  42   42   43   44   45   45   45   45   46   46   46   43 
    3072 KB  45   44   46   45   47   46   46   46   46   49   46   46 
    4096 KB  49   51   49   54   65   58   58   60   61   56   46   46 
    6144 KB  64   67   71   69   72   71   71   73   74   72   50   46 
    8192 KB  75   78   79   80   80   78   77   77   77   80   67   47 
   12288 KB  99  102  104  104  102  101  100  100  101  104   76   46 
   16384 KB 112  114  117  117  115  113  112  112  112  114   97  100 
   24576 KB 126  128  131  131  130  128  126  126  126  128  123   81 
   32768 KB 134  135  137  139  138  136  134  133  133  134  119  101 
   49152 KB 143  144  146  148  148  144  142  140  145  142  131  111 
   65536 KB 149  150  151  154  154  149  146  144  144  148  137  131 
   98304 KB 161  162  162  164  165  162  161  152  159  151  160  145 
  131072 KB 180  180  180  180  180  176  178  178  175  177  166  152 
  196608 KB 267  268  269  270  274  273  272  202  202  207  183  166 
  262144 KB 272  272  271  273  276  276  275  278  249  247  204  174 
  393216 KB 277  283  277  279  282  286  283  281  276  270  237  209 
  524288 KB 280  286  280  282  282  292  288  288  284  274  256  219 
  786432 KB 282  291  282  284  285  292  286  287  293  288  275  253 
 1048576 KB 287  307  285  286  287  301  292  296  293  290  281  264 
 1572864 KB 298  315  301  292  296  320  301  299  297  294  298  290 
 2097152 KB 310  336  310  313  312  328  313  308  307  302  306  302 
 3145728 KB 337  355  334  334  335  347  331  326  323  319  327  331 
 4194304 KB 359  358  358  358  358  354  351  346  338  337  344  350 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      64 KB   9    9    9    9    9   12   12   12   12   12   12   12 
      96 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     128 KB   9    9    9    9    9   12   12   12   12   12   12   12 
     192 KB   9    9    9    9    9   13   13   13   13   12   12   12 
     256 KB  11   11   11   11   11   17   17   15   16   16   16   16 
     384 KB  23   23   23   23   23   31   31   32   31   37   37   37 
     512 KB  23   23   23   23   23   31   31   32   31   37   37   37 
     768 KB  23   23   23   23   23   31   31   32   31   37   37   37 
    1024 KB  23   23   23   23   23   31   31   32   31   37   37   37 
    1536 KB  23   23   23   23   23   31   31   32   31   37   37   37 
    2048 KB  23   23   23   23   23   31   31   32   31   37   37   37 
    3072 KB  23   23   23   23   24   31   31   32   31   37   39   37 
    4096 KB  26   25   24   25   24   34   33   34   35   46   39   42 
    6144 KB  29   29   29   29   29   40   41   42   41   51   49   49 
    8192 KB  38   38   38   38   38   53   53   53   53   66   66   66 
   12288 KB  49   49   48   49   49   65   65   66   66   85   86   86 
   16384 KB  54   54   54   54   54   70   70   71   71   96   95   96 
   24576 KB  58   59   59   59   59   73   73   74   74  104  104  105 
   32768 KB  61   61   61   61   61   75   74   75   75  109  108  109 
   49152 KB  64   64   64   64   64   76   75   76   75  113  113  113 
   65536 KB  65   65   65   65   65   76   75   76   75  115  115  115 
   98304 KB  67   67   68   67   67   78   77   77   77  119  119  119 
  131072 KB  70   73   70   71   70   81   80   80   80  125  125  125 
  196608 KB  79   78   78   79   80   91   91   91  111  171  170  170 
  262144 KB  96   96   96  100  100  111  111  113  111  171  171  170 
  393216 KB  96   96   96  100  100  111  111  113  111  170  170  170 
  524288 KB  96   96   96  100  100  111  111  113  111  171  170  170 
  786432 KB  96   96   96  100  100  111  111  113  111  170  170  170 
 1048576 KB  95   96   96  100  100  111  111  113  111  170  170  170 
 1572864 KB  95   96   96   99  100  111  111  113  111  170  170  170 
 2097152 KB  95   96   96  100  100  111  111  113  111  170  170  170 
 3145728 KB  95   96   96  100  100  111  111  113  109  170  170  170 
 4194304 KB  95   96   96   99   99  111  111  112  110  170  170  170 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   13   13   15   13   12   12   12 
      64 KB   9    9    9    9    9   14   13   14   15   12   12   12 
      96 KB   9    9    9    9    9   15   15   16   15   12   12   12 
     128 KB   9    9    9    9    9   14   17   17   16   12   12   12 
     192 KB   9    9    9    9    9   18   17   18   18   12   12   12 
     256 KB  11   11   11   11   11   19   19   15   15   16   16   16 
     384 KB  23   23   23   23   23   31   31   34   34   38   38   38 
     512 KB  23   23   23   23   23   31   31   34   34   38   38   38 
     768 KB  23   23   23   23   23   31   31   34   34   38   38   38 
    1024 KB  23   23   23   23   23   31   31   34   34   38   38   38 
    1536 KB  23   23   23   23   23   31   31   34   34   38   38   38 
    2048 KB  23   23   23   23   23   31   31   34   34   38   38   38 
    3072 KB  23   23   23   23   24   31   31   35   37   44   44   38 
    4096 KB  25   27   25   24   24   33   36   36   38   46   42   47 
    6144 KB  29   29   29   29   29   41   40   44   44   52   51   51 
    8192 KB  37   37   38   37   38   54   54   57   57   69   69   69 
   12288 KB  48   48   48   48   48   68   68   71   71   89   90   89 
   16384 KB  54   54   54   54   53   72   72   77   77   99  100  100 
   24576 KB  58   59   59   59   59   77   76   81   81  110  111  109 
   32768 KB  61   61   61   61   61   78   78   83   83  115  115  114 
   49152 KB  64   64   64   64   64   79   79   84   84  120  120  120 
   65536 KB  65   65   65   65   65   80   80   84   84  122  122  122 
   98304 KB  68   67   67   67   67   81   81   86   86  126  126  126 
  131072 KB  71   71   70   71   72   83   84   91   90  133  133  135 
  196608 KB  80  102   79  106   81   91   91  100  101  182  182  206 
  262144 KB 102  103  103  106  106  111  111  124  124  182  182  206 
  393216 KB 103  103  103  107  107  112  111  124  124  183  183  207 
  524288 KB 103  103  103  107  107  111  111  124  124  183  183  207 
  786432 KB 103  103  103  107  107  112  112  124  124  183  183  207 
 1048576 KB 102  103  103  107  107  112  112  124  124  183  183  207 
 1572864 KB 102  103  103  107  107  112  112  124  124  183  183  207 
 2097152 KB 102  103  103  107  107  112  112  124  124  183  181  207 
 3145728 KB 102  103  103  107  104  112  112  125  124  183  183  207 
 4194304 KB 102  101  103  107  107  112  112  124  124  183  183  207 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  15   15   14   14   15   15   15 
     384 KB  29   29   30   30   30   30   33 
     512 KB  29   29   30   30   30   30   35   40 
     768 KB  29   29   30   30   30   30   34   39 
    1024 KB  29   29   30   30   30   30   34   41   44 
    1536 KB  29   29   30   30   30   30   34   41   43 
    2048 KB  29   29   30   30   30   30   35   41   44   45 
    3072 KB  29   29   30   30   30   30   35   44   44   48 
    4096 KB  31   30   34   32   34   32   47   59   55   57 
    6144 KB  38   38   39   46   41   40   59   66   59   72 
    8192 KB  50   52   54   53   53   53   63   72   73   76 
   12288 KB  67   70   71   71   71   71   83   90   93   95 
   16384 KB  76   79   81   81   81   81   93  101  104  105 
   24576 KB  81   85   87   87   87   87  104  111  114  115 
   32768 KB  82   85   87   88   88   88  108  117  119  121 
   49152 KB  82   85   87   87   88   88  110  121  124  126 
   65536 KB  83   85   87   88   88   88  110  122  127  128 
   98304 KB  84   87   92   90   89   90  111  123  130  133 
  131072 KB  90   96   97   99   97   98  121  141  140  142 
  196608 KB 125  152  160  160  158  158  196  217  226  230 
  262144 KB 125  147  160  160  159  158  196  217  226  230 
  393216 KB 125  151  158  160  158  158  196  217  226  230 
  524288 KB 125  152  158  160  158  158  196  217  226  230 
  786432 KB 125  152  159  160  159  158  196  217  226  230 
 1048576 KB 125  151  159  160  159  158  197  217  226  230 
 1572864 KB 125  148  159  160  159  158  197  216  226  230 
 2097152 KB 125  149  159  160  159  158  196  217  226  230 
 3145728 KB 125  150  159  160  159  158  197  217  226  230 
 4194304 KB 125  149  159  160  159  158  197  217  226  230 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  12   12   12   12 
      64 KB  12   12   12   12   12 
      96 KB  12   12   12   12   12 
     128 KB  12   12   12   12   12   12 
     192 KB  12   12   12   12   12   12 
     256 KB  14   13   13   13   14   14   15 
     384 KB  21   21   21   22   21   22   24 
     512 KB  21   21   21   22   21   22   24   33 
     768 KB  21   21   21   22   22   22   24   31 
    1024 KB  21   21   21   22   22   22   24   35   40 
    1536 KB  21   21   21   21   22   22   24   35   39 
    2048 KB  21   21   21   22   22   22   24   35   41   43 
    3072 KB  21   21   21   22   22   22   24   35   41   43 
    4096 KB  21   23   23   22   23   23   27   37   46   47 
    6144 KB  28   27   26   27   27   28   40   58   62   67 
    8192 KB  33   34   34   34   34   34   45   61   69   72 
   12288 KB  43   45   46   46   46   46   59   75   83   88 
   16384 KB  49   50   50   51   51   51   63   76   83   89 
   24576 KB  50   51   52   52   52   52   63   76   83   89 
   32768 KB  50   51   52   52   52   52   63   76   83   89 
   49152 KB  50   51   52   52   52   52   63   76   83   89 
   65536 KB  50   51   52   52   52   52   63   76   84   89 
   98304 KB  51   52   53   53   53   53   65   79   89   99 
  131072 KB  55   56   57   57   58   58   75  115  112  119 
  196608 KB  74   87   91   90   90   89  109  125  133  141 
  262144 KB  74   84   90   90   90   89  109  125  133  141 
  393216 KB  74   86   91   90   90   89  109  125  133  141 
  524288 KB  74   85   90   91   90   89  109  125  133  141 
  786432 KB  74   86   90   90   90   89  109  125  133  141 
 1048576 KB  74   86   90   90   90   89  109  125  133  141 
 1572864 KB  74   86   90   90   90   89  109  125  133  141 
 2097152 KB  74   85   90   90   90   89  109  125  133  141 
 3145728 KB  74   85   90   90   90   89  109  125  133  141 
 4194304 KB  74   86   90   90   90   89  109  125  133  141 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   70.873 nsec  233.882 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:3145728 RT: 19.025 s) ------
M32768 L1D    1.214 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32768 L2     4.438 nsec   14.644 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.004 s) ------
M32768 L3    13.780 nsec   45.473 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.013 s) ------
M32768 L4    63.257 nsec  208.749 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:3145728 RT: 12.735 s) ------
Best Linear_Forward Tests
M32769 Mem   16.700 nsec   55.109 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:3145728 RT: 13.448 s) ------
M32769 L1D    1.250 nsec    4.124 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32769 L2     3.646 nsec   12.030 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.000 s) ------
M32769 L3     3.730 nsec   12.310 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.010 s) ------
M32769 L4    12.073 nsec   39.841 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:3145728 RT: 10.533 s) ------
Best Linear_Backward Tests
M32770 Mem   20.288 nsec   66.950 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:3145728 RT: 10.892 s) ------
M32770 L1D    1.249 nsec    4.123 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32770 L2     3.662 nsec   12.084 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.007 s) ------
M32770 L3     3.873 nsec   12.780 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.002 s) ------
M32770 L4    15.052 nsec   49.672 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:3145728 RT: 10.101 s) ------
Best Random_Full Tests
M32771 Mem   84.606 nsec  279.198 clks (MemSize: 524288 KiB Stride:  128 Movs:   64 Reps:4194304 B:3145728 RT: 22.711 s) ------
M32771 L1D    1.250 nsec    4.126 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32771 L2     4.431 nsec   14.623 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.009 s) ------
M32771 L3    13.451 nsec   44.388 clks (MemSize:   3072 KiB Stride:   64 Movs:   64 Reps:  49152 B:3145728 RT: 10.028 s) ------
M32771 L4    53.891 nsec  177.841 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:3145728 RT: 10.850 s) ------
BenchNGMemLat exit code: 0x1300