Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.759.0 Jun 13 2017 13:24:48
Arch:X64 CPUCount:20 NUMA:0 Freq: 3311.94MHz Priority:080
OS:6.3.15063 
Memory: 16442116KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:65536KB 4K DTLB:768 2M DTLB:768 1G DTLB:  8 CLFlush:64
ProcMask: 0x00000000000fffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,HLE,RTM,PSE,RDSEED,ADX,SMAP,PAGE1GB,MPE,PT,AVX512F,AVX512CD,CLFLUSHOPT,RDT_M,RDT_A,AVX512DQ,AVX512BW,AVX512VL,CLWB,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#000 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000fffff 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#000 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000003
CPU#000 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#001 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000fffff 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#001 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:             8 entries,           full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000003
CPU#001 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#002 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000fffff 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#002 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:000000000000000c
CPU#002 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#003 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000fffff 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#003 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:             8 entries,           full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:000000000000000c
CPU#003 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#004 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000fffff 
CPU#004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#004 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000030
CPU#004 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#005 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000fffff 
CPU#005 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#005 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:             8 entries,           full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000030
CPU#005 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#006 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000fffff 
CPU#006 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#006 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:00000000000000c0
CPU#006 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#007 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000fffff 
CPU#007 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#007 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:             8 entries,           full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:00000000000000c0
CPU#007 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#008 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000000fffff 
CPU#008 APIC_ID:0x00000008 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#008 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#008 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#008 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000300
CPU#008 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#009 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000000fffff 
CPU#009 APIC_ID:0x00000009 Phys_ID:000 Core_ID:04 SMT_ID:01 
CPU#009 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#009 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000300
CPU#009 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:             8 entries,           full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000300
CPU#009 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#010 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000000fffff 
CPU#010 APIC_ID:0x00000010 Phys_ID:000 Core_ID:08 SMT_ID:00 
CPU#010 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#010 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#010 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000c00
CPU#010 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#011 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000000fffff 
CPU#011 APIC_ID:0x00000011 Phys_ID:000 Core_ID:08 SMT_ID:01 
CPU#011 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#011 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000000c00
CPU#011 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:             8 entries,           full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000000c00
CPU#011 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#012 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000000fffff 
CPU#012 APIC_ID:0x00000012 Phys_ID:000 Core_ID:09 SMT_ID:00 
CPU#012 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#012 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000003000
CPU#012 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000003000
CPU#012 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:             8 entries,           full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000003000
CPU#012 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#013 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000000fffff 
CPU#013 APIC_ID:0x00000013 Phys_ID:000 Core_ID:09 SMT_ID:01 
CPU#013 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#013 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000003000
CPU#013 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000003000
CPU#013 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:             8 entries,           full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000003000
CPU#013 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#014 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000000fffff 
CPU#014 APIC_ID:0x00000014 Phys_ID:000 Core_ID:10 SMT_ID:00 
CPU#014 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#014 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000c000
CPU#014 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000c000
CPU#014 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:             8 entries,           full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:000000000000c000
CPU#014 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#015 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000000fffff 
CPU#015 APIC_ID:0x00000015 Phys_ID:000 Core_ID:10 SMT_ID:01 
CPU#015 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#015 L1D 4K TLB:            64 entries,          4 way, SMask:000000000000c000
CPU#015 L1D 2M TLB:            32 entries,          4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB:             4 entries,          4 way, SMask:000000000000c000
CPU#015 L1I 4K TLB:            64 entries,          8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:             8 entries,           full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:000000000000c000
CPU#015 L2I+D 1G TLB:          16 entries,          4 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#016 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000000fffff 
CPU#016 APIC_ID:0x00000016 Phys_ID:000 Core_ID:11 SMT_ID:00 
CPU#016 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#016 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#016 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000030000
CPU#016 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000030000
CPU#016 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000030000
CPU#016 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000030000
CPU#016 L1I 2M TLB:             8 entries,           full, SMask:0000000000030000
CPU#016 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000030000
CPU#016 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000030000
CPU#017 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#017 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000000fffff 
CPU#017 APIC_ID:0x00000017 Phys_ID:000 Core_ID:11 SMT_ID:01 
CPU#017 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#017 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#017 L1D 4K TLB:            64 entries,          4 way, SMask:0000000000030000
CPU#017 L1D 2M TLB:            32 entries,          4 way, SMask:0000000000030000
CPU#017 L1D 1G TLB:             4 entries,          4 way, SMask:0000000000030000
CPU#017 L1I 4K TLB:            64 entries,          8 way, SMask:0000000000030000
CPU#017 L1I 2M TLB:             8 entries,           full, SMask:0000000000030000
CPU#017 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:0000000000030000
CPU#017 L2I+D 1G TLB:          16 entries,          4 way, SMask:0000000000030000
CPU#018 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#018 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000000fffff 
CPU#018 APIC_ID:0x00000018 Phys_ID:000 Core_ID:12 SMT_ID:00 
CPU#018 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#018 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#018 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000c0000
CPU#018 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000c0000
CPU#018 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000c0000
CPU#018 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000c0000
CPU#018 L1I 2M TLB:             8 entries,           full, SMask:00000000000c0000
CPU#018 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:00000000000c0000
CPU#018 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000c0000
CPU#019 Vendor: GenuineIntel Family: 6 Model: 55 Stepping: 4 CoreType:0x20050654
CPU#019 Type: "Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000000fffff 
CPU#019 APIC_ID:0x00000019 Phys_ID:000 Core_ID:12 SMT_ID:01 
CPU#019 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L2  cache:   1024KB,   64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#019 L3  cache:  14080KB,   64 byte cache line, 11 way, SMask:00000000000fffff, SKX L3
CPU#019 L1D 4K TLB:            64 entries,          4 way, SMask:00000000000c0000
CPU#019 L1D 2M TLB:            32 entries,          4 way, SMask:00000000000c0000
CPU#019 L1D 1G TLB:             4 entries,          4 way, SMask:00000000000c0000
CPU#019 L1I 4K TLB:            64 entries,          8 way, SMask:00000000000c0000
CPU#019 L1I 2M TLB:             8 entries,           full, SMask:00000000000c0000
CPU#019 L2I+D 4K+2M TLB:     1536 entries,         12 way, SMask:00000000000c0000
CPU#019 L2I+D 1G TLB:          16 entries,          4 way, SMask:00000000000c0000
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8   10   14   14   14   14   14   14   14    4    4 
      64 KB  10   10   11   14   14   14   14   14   14   14    4    4 
      96 KB  11   11   12   14   14   14   14   14   14   14   14    4 
     128 KB  12   12   13   14   14   14   14   14   14   14   14    4 
     192 KB  13   13   13   14   14   14   14   14   14   14   14   14 
     256 KB  13   13   13   14   14   14   14   14   14   14   14   14 
     384 KB  16   17   17   17   17   17   18   18   19   23   23   23 
     512 KB  18   18   18   19   19   19   19   19   20   23   23   23 
     768 KB  20   20   20   20   20   20   20   21   22   23   23   23 
    1024 KB  21   21   21   21   21   21   21   21   22   23   23   23 
    1536 KB  41   45   53   72   68   67   66   67   65   66   40   56 
    2048 KB  50   53   60   74   74   74   75   74   75   75   33   46 
    3072 KB  59   61   65   75   75   75   75   75   75   75   63   57 
    4096 KB  52   56   62   74   75   74   75   75   75   75   75   70 
    6144 KB  60   62   66   76   75   75   75   75   76   76   75   63 
    8192 KB  59   62   67   77   78   78   77   81   81   87   75   75 
   12288 KB  68   80   83   98   98   98   97   97  103  104   77   75 
   16384 KB  76   97  108  128  129  127  128  125  130  136   87   75 
   24576 KB  89  122  157  184  176  176  179  174  177  181  105   77 
   32768 KB  91  126  178  203  204  205  206  202  202  214  135   92 
   49152 KB  91  126  188  244  232  231  235  231  232  241  186  108 
   65536 KB  91  126  188  246  247  245  249  243  248  255  219  144 
   98304 KB  91  127  190  260  271  260  263  259  263  269  244  191 
  131072 KB  92  128  191  266  267  267  270  266  269  276  258  225 
  196608 KB  94  129  191  272  273  273  278  272  275  282  271  247 
  262144 KB  94  130  193  276  277  277  281  275  278  285  277  262 
  393216 KB  95  129  192  278  280  281  284  278  281  288  283  274 
  524288 KB  95  128  191  279  281  281  286  280  283  291  289  287 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   14   14   14   14   14   14   14    4    4 
      64 KB   4    5    9   14   14   14   14   14   14   14    4    4 
      96 KB   4    5    9   14   14   14   14   14   14   14   14    4 
     128 KB   4    5    9   14   14   14   14   14   14   14   14    4 
     192 KB   4    5    9   14   14   14   14   14   14   14   14   14 
     256 KB   4    5    9   14   14   14   14   14   14   14   14   14 
     384 KB   4    5    9   14   14   15   15   16   19   23   23   23 
     512 KB   4    5    9   14   14   15   15   16   19   23   23   23 
     768 KB   4    5    9   14   14   15   15   16   19   23   23   23 
    1024 KB   4    5    9   14   14   15   15   16   19   23   23   23 
    1536 KB   4    6    9   15   26   65   69   74   71   74   36   65 
    2048 KB   4    6    9   15   32   67   70   71   73   76   28   28 
    3072 KB   4    6    9   15   27   67   70   71   72   75   64   57 
    4096 KB   4    6    9   15   25   67   70   71   72   76   76   67 
    6144 KB   4    6    9   15   26   67   70   71   73   75   75   71 
    8192 KB   4    6    9   15   26   69   73   74   78   86   75   75 
   12288 KB   4    6   10   17   46   84   87   87   93   99   76   76 
   16384 KB   5    7   11   20   47  112  115  114  128  154   85   76 
   24576 KB   5    9   13   23   66  176  193  171  173  195  101   76 
   32768 KB   5   10   13   23   73  231  225  207  230  250  198   90 
   49152 KB   5   10   13   24   73  243  236  224  230  251  193  103 
   65536 KB   5   10   13   24   74  251  241  225  241  262  239  214 
   98304 KB   5   10   13   24   75  259  245  230  251  265  255  201 
  131072 KB   5   10   13   24   75  260  249  235  249  271  266  252 
  196608 KB   5   10   13   24   75  262  246  231  251  280  278  263 
  262144 KB   5   10   13   24   75  264  245  231  248  274  276  266 
  393216 KB   5   10   13   23   75  268  245  231  246  272  270  269 
  524288 KB   5   10   13   23   74  268  245  231  245  271  270  272 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   14   14   14   14   14   14   14    4    4 
      64 KB   4    5    9   14   14   14   14   14   14   14    4    4 
      96 KB   4    5    9   14   14   14   14   14   14   14   14    4 
     128 KB   4    5    9   14   14   14   14   14   14   14   14    4 
     192 KB   4    5    9   14   14   14   14   14   14   14   14   14 
     256 KB   4    5    9   14   14   14   14   14   14   14   14   14 
     384 KB   4    5    9   14   14   15   15   16   19   23   23   23 
     512 KB   4    5    9   14   14   15   15   16   19   23   23   23 
     768 KB   4    5    9   14   14   15   15   16   19   23   23   23 
    1024 KB   4    5    9   14   14   15   15   16   19   23   23   23 
    1536 KB   5    6   10   16   32   69   68   70   72   74   74   73 
    2048 KB   5    6   10   16   36   70   70   71   72   76   78   78 
    3072 KB   5    6   10   16   30   71   70   71   73   76   58   68 
    4096 KB   4    6   10   16   29   71   70   70   72   76   75   76 
    6144 KB   5    6   10   16   30   71   70   71   73   76   75   69 
    8192 KB   5    6   10   16   31   73   72   74   78   86   75   75 
   12288 KB   5    7   11   18   60   88   85   86   91  100   76   76 
   16384 KB   5    8   12   21   60  117  114  114  122  132   85   75 
   24576 KB   5   10   14   25   83  166  181  162  168  188  103   76 
   32768 KB   5   11   14   25   88  199  209  189  202  220  140   90 
   49152 KB   5   11   14   26   92  214  224  206  220  240  189  106 
   65536 KB   5   12   14   26   93  229  240  224  240  256  219  152 
   98304 KB   5   12   15   26   93  232  238  224  242  262  242  191 
  131072 KB   5   12   15   26   94  238  246  231  249  269  257  251 
  196608 KB   5   12   14   26   94  239  247  232  249  281  272  252 
  262144 KB   5   12   15   27   95  240  246  231  247  276  272  262 
  393216 KB   5   12   15   26   95  240  246  232  247  276  273  269 
  524288 KB   5   12   15   26   95  240  245  232  247  272  274  275 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    9   14   14   14   14   14   14   14    4    4 
      64 KB   9   10   11   14   14   14   14   14   14   14    4    4 
      96 KB  11   11   12   14   14   14   14   14   14   14   14    4 
     128 KB  12   12   13   14   14   14   14   14   14   14   14    4 
     192 KB  13   13   13   14   14   14   14   14   14   14   14   14 
     256 KB  13   13   13   14   14   14   14   14   14   14   14   14 
     384 KB  16   16   17   17   17   17   18   18   19   23   23   23 
     512 KB  18   18   18   19   19   19   19   19   20   23   23   23 
     768 KB  20   20   20   20   20   20   20   21   21   23   23   23 
    1024 KB  21   21   21   21   21   21   21   21   22   23   23   23 
    1536 KB  41   45   54   72   73   73   73   73   74   74   76   23 
    2048 KB  50   53   60   74   75   75   74   74   75   75   68   67 
    3072 KB  59   61   65   75   75   75   75   75   75   75   58   60 
    4096 KB  63   65   68   75   75   75   75   75   75   76   75   51 
    6144 KB  67   68   71   75   75   75   75   75   75   75   75   59 
    8192 KB  74   75   76   80   80   78   79   80   80   85   75   75 
   12288 KB  93   97   99  101   96   95   97   96   97  100   76   76 
   16384 KB 127  137  148  133  130  126  127  126  129  132   85   76 
   24576 KB 185  201  229  188  184  184  186  179  181  184  106   76 
   32768 KB 216  231  256  216  220  214  216  212  215  215  138   92 
   49152 KB 246  256  274  247  247  247  249  243  240  243  188  110 
   65536 KB 261  269  283  273  273  262  266  259  257  258  219  141 
   98304 KB 279  284  292  278  283  285  286  276  274  276  249  193 
  131072 KB 288  292  297  291  294  294  298  285  283  283  265  225 
  196608 KB 301  304  306  304  308  306  307  294  292  292  279  253 
  262144 KB 312  314  316  314  315  312  313  298  298  296  287  268 
  393216 KB 326  327  329  328  323  317  317  304  301  300  295  282 
  524288 KB 335  336  337  336  329  322  321  309  306  310  302  293 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   14   14   14   14   14   14   14 
      64 KB   9    9    9    9    9   14   14   14   14   14   14   14 
      96 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     128 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     192 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     256 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     384 KB  10   10   10   10   10   15   15   15   15   15   15   15 
     512 KB  10   10   10   10   10   15   15   15   15   15   15   15 
     768 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    1024 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    1536 KB  36   36   36   36   36   45   46   46   47   62   62   65 
    2048 KB  37   37   36   37   37   46   46   47   47   63   63   67 
    3072 KB  37   37   36   37   37   46   46   47   47   63   63   67 
    4096 KB  37   37   36   37   37   46   46   47   47   63   63   67 
    6144 KB  37   37   37   37   37   46   46   47   47   63   63   67 
    8192 KB  38   38   39   39   38   47   48   49   49   65   65   69 
   12288 KB  46   44   46   44   46   57   57   60   61   78   79   83 
   16384 KB  58   59   59   61   60   78   78   81   83  106  108  111 
   24576 KB  98  101  106  104  102  116  112  115  114  164  170  174 
   32768 KB 109  112  113  114  114  132  129  132  133  211  213  217 
   49152 KB 116  119  119  117  119  137  135  135  135  223  224  240 
   65536 KB 118  121  122  122  119  138  139  137  139  227  231  250 
   98304 KB 124  125  125  125  124  140  140  139  140  233  238  257 
  131072 KB 128  127  127  127  128  141  140  140  141  238  240  265 
  196608 KB 128  126  127  128  128  141  141  140  142  238  241  265 
  262144 KB 128  126  126  127  127  140  140  140  141  240  242  266 
  393216 KB 126  126  126  126  126  139  139  139  140  241  244  268 
  524288 KB 126  126  126  126  126  138  139  138  139  242  245  269 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9    9    9    9   14   14   14   14   14   14   14 
      64 KB   9    9    9    9    9   14   14   14   14   14   14   14 
      96 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     128 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     192 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     256 KB   9    9    9    9    9   14   14   14   14   14   14   14 
     384 KB  10   10   10   10   10   15   15   15   15   15   15   15 
     512 KB  10   10   10   10   10   15   15   15   15   15   15   15 
     768 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    1024 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    1536 KB  36   36   36   37   36   45   45   50   50   65   65   69 
    2048 KB  37   36   37   37   37   46   46   51   51   66   66   71 
    3072 KB  36   37   37   37   37   46   46   51   51   66   66   71 
    4096 KB  36   37   36   37   37   46   46   51   51   66   66   71 
    6144 KB  36   37   37   37   37   46   46   51   51   66   66   71 
    8192 KB  38   38   38   38   39   48   47   53   52   68   68   73 
   12288 KB  45   45   45   45   45   58   57   65   64   81   82   88 
   16384 KB  59   59   58   60   59   79   77   87   86  111  111  116 
   24576 KB  87   89   90   91   92  113  112  121  119  173  169  168 
   32768 KB  99  109  104  103  103  122  122  132  134  206  225  203 
   49152 KB 110  111  117  120  117  135  132  140  141  222  231  225 
   65536 KB 121  120  117  122  121  138  136  144  145  244  242  226 
   98304 KB 124  123  123  123  122  139  141  151  152  248  248  237 
  131072 KB 126  126  126  125  126  139  142  151  153  255  260  240 
  196608 KB 126  125  126  127  128  139  142  152  154  258  262  241 
  262144 KB 126  126  126  128  128  139  142  153  154  259  264  243 
  393216 KB 126  125  126  127  127  138  141  152  153  262  265  241 
  524288 KB 126  126  126  127  127  138  140  152  154  262  266  240 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  14   14   14   14 
      64 KB  14   14   14   14   14 
      96 KB  14   14   14   14   14 
     128 KB  14   14   14   14   14   14 
     192 KB  14   14   14   14   14   14 
     256 KB  14   14   14   14   14   14   14 
     384 KB  14   14   14   14   14   14   14 
     512 KB  14   14   14   14   14   14   14   19 
     768 KB  14   14   14   14   14   14   14   17 
    1024 KB  14   14   14   14   14   14   14   19   21 
    1536 KB  46   48   50   50   50   50   68   71   72 
    2048 KB  46   48   48   48   48   51   70   73   74   75 
    3072 KB  47   49   49   49   49   49   69   72   74   74 
    4096 KB  46   47   48   48   49   49   70   72   74   74 
    6144 KB  48   49   50   50   49   49   70   72   74   75 
    8192 KB  49   50   50   50   50   50   71   74   75   76 
   12288 KB  58   59   62   61   61   60   85   90   91   90 
   16384 KB  77   79   82   81   80   81  118  121  122  121 
   24576 KB 115  121  132  127  135  133  206  207  195  176 
   32768 KB 129  150  150  136  156  156  240  240  226  207 
   49152 KB 143  163  162  169  163  168  249  246  239  232 
   65536 KB 146  165  168  166  174  168  252  256  247  244 
   98304 KB 153  158  170  177  181  175  261  263  256  258 
  131072 KB 153  171  174  178  175  180  263  266  262  264 
  196608 KB 153  168  170  183  180  188  277  271  269  272 
  262144 KB 152  165  177  172  190  194  269  273  275  276 
  393216 KB 158  169  172  179  189  201  271  276  281  280 
  524288 KB 156  165  169  176  187  193  272  278  280  281 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  14   14   14   14 
      64 KB  14   14   14   14   14 
      96 KB  14   14   14   14   14 
     128 KB  14   14   14   14   14   14 
     192 KB  14   14   14   14   14   14 
     256 KB  14   14   14   14   14   14   14 
     384 KB  14   14   14   14   14   14   14 
     512 KB  14   14   14   14   14   14   14   19 
     768 KB  14   14   14   14   14   14   14   17 
    1024 KB  14   14   14   14   14   14   14   19   21 
    1536 KB  31   32   32   32   32   32   65   69   71 
    2048 KB  31   31   32   31   33   33   67   71   73   74 
    3072 KB  31   32   31   31   32   32   67   71   73   74 
    4096 KB  30   31   32   32   32   32   67   71   73   74 
    6144 KB  31   32   32   32   31   32   67   71   73   74 
    8192 KB  32   32   33   33   33   33   68   73   75   76 
   12288 KB  36   38   38   39   39   39   84   90   91   93 
   16384 KB  47   49   49   50   51   57  138  128  124  124 
   24576 KB  76   78   79   77   84   87  209  211  195  176 
   32768 KB  77   86   90   93   95   95  238  240  221  204 
   49152 KB  85   90   92   91   96   96  242  245  233  234 
   65536 KB  87   91   95   97   95  101  251  251  244  243 
   98304 KB  89   93   97   96   98  101  258  259  256  256 
  131072 KB  87   97  101   99  102  102  262  264  262  264 
  196608 KB  90   97   98   99  101  100  266  269  270  272 
  262144 KB  89   95   98  102  102  104  267  270  272  274 
  393216 KB  88   93  100  104  109  117  270  275  278  279 
  524288 KB  88   94   95  102  104  116  271  276  278  280 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   74.861 nsec  247.936 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT:  2.512 s) ------
M32768 L1D    1.219 nsec    4.037 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.002 s) ------
M32768 L2     6.330 nsec   20.966 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.009 s) ------
M32768 L3    22.749 nsec   75.342 clks (MemSize:   7040 KiB Stride:   64 Movs:   64 Reps: 112640 B:3145728 RT:  1.148 s) ------
Best Linear_Forward Tests
M32769 Mem   22.444 nsec   74.332 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT:  1.506 s) ------
M32769 L1D    1.260 nsec    4.173 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.002 s) ------
M32769 L2     4.234 nsec   14.023 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.003 s) ------
M32769 L3     4.480 nsec   14.836 clks (MemSize:   7040 KiB Stride:   64 Movs:   64 Reps: 112640 B:3145728 RT:  1.001 s) ------
Best Linear_Backward Tests
M32770 Mem   28.018 nsec   92.794 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT:  1.880 s) ------
M32770 L1D    1.215 nsec    4.025 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.002 s) ------
M32770 L2     4.312 nsec   14.281 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.004 s) ------
M32770 L3     4.903 nsec   16.237 clks (MemSize:   7040 KiB Stride:   64 Movs:   64 Reps: 112640 B:3145728 RT:  1.025 s) ------
Best Random_Full Tests
M32771 Mem   78.847 nsec  261.137 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:3145728 RT:  2.646 s) ------
M32771 L1D    1.265 nsec    4.188 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.002 s) ------
M32771 L2     6.362 nsec   21.071 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT:  1.001 s) ------
M32771 L3    23.456 nsec   77.685 clks (MemSize:   7040 KiB Stride:   64 Movs:   64 Reps: 112640 B:3145728 RT:  1.015 s) ------