Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
Benchmarks64.exe build: 2.5.296.0 Apr 15 2010 16:30:22
CPUCount: 4, procMask: 0x000000000000000f Size of Memory: 1834052KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106c2
CPU#00 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, L/SAHF, CMPXCHG8B, CMPXCHG16B, MOVBE, HTT
CPU#00 Frequency: 1599.84MHz  OS:5.2.3790 Service Pack 2
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000000000003
CPU#00 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 Vendor: GenuineIntel CoreType:0x200106c2
CPU#01 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, L/SAHF, CMPXCHG8B, CMPXCHG16B, MOVBE, HTT
CPU#01 Frequency: 1599.84MHz  OS:5.2.3790 Service Pack 2
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000000000003
CPU#01 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#02 Vendor: GenuineIntel CoreType:0x200106c2
CPU#02 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, L/SAHF, CMPXCHG8B, CMPXCHG16B, MOVBE, HTT
CPU#02 Frequency: 1599.73MHz  OS:5.2.3790 Service Pack 2
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:000000000000000c
CPU#02 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 Vendor: GenuineIntel CoreType:0x200106c2
CPU#03 Family: 6 Model: 1c Stepping: 2 Type: "         Intel(R) Atom(TM) CPU  330   @ 1.60GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, L/SAHF, CMPXCHG8B, CMPXCHG16B, MOVBE, HTT
CPU#03 Frequency: 1599.77MHz  OS:5.2.3790 Service Pack 2
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:000000000000000c
CPU#03 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x000000000000000f 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x000000000000000f 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x000000000000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   4,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   5,   8,  12,  15,  15,  15,  15,  15,  15,  15,   3,   3,
   64.0K,   5,   8,  12,  15,  15,  15,  15,  15,  15,  16,  15,   3,
  128.0K,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  15,  15,
  256.0K,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  22,  15,
  512.0K,   6,   8,  13,  17,  18,  20,  20,  23,  29,  37,  37,  37,
 1024.0K,   6,   9,  16,  27,  56, 161, 164, 170, 183, 204,  36,  36,
 2048.0K,   6,   9,  16,  29,  58, 165, 165, 171, 183, 205, 205,  47,
 4096.0K,   6,   9,  16,  30,  60, 165, 168, 171, 184, 205, 205, 205,
 8192.0K,   6,   9,  16,  30,  60, 165, 167, 174, 191, 206, 205, 206,
16384.0K,   6,   9,  16,  30,  61, 165, 169, 176, 189, 208, 209, 212,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   5,   8,  12,  15,  15,  16,  15,  15,  15,  15,   3,   3,
   64.0K,   5,   8,  12,  15,  15,  15,  15,  15,  15,  15,  15,   3,
  128.0K,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  15,  15,
  256.0K,   5,   8,  13,  15,  15,  15,  16,  17,  18,  22,  22,  15,
  512.0K,   6,   8,  13,  17,  18,  19,  20,  23,  31,  37,  37,  36,
 1024.0K,   6,   9,  16,  27,  56, 163, 165, 171, 194, 203,  36,  36,
 2048.0K,   6,   9,  16,  29,  58, 166, 164, 171, 194, 204, 204,  45,
 4096.0K,   6,   9,  16,  30,  60, 165, 165, 171, 194, 205, 204, 203,
 8192.0K,   6,   9,  16,  30,  60, 166, 166, 171, 194, 206, 205, 205,
16384.0K,   6,   9,  16,  30,  61, 167, 167, 174, 198, 209, 211, 216,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,  15,  15,  15,  15,  15,  15,  15,
   64.0K,  15,  15,  15,  15,  15,  15,  15,  15,
  128.0K,  15,  15,  15,  15,  15,  15,  15,  15,  19,
  256.0K,  15,  15,  15,  15,  15,  15,  15,  15,  19,  21,
  512.0K,  17,  17,  18,  20,  19,  19,  19,  19,  23,  25,  31,
 1024.0K,  31,  48,  88, 120, 137, 146, 149, 163, 172, 178, 189, 198,
 2048.0K,  31,  50,  89, 120, 136, 147, 150, 164, 174, 179, 190, 199,
 4096.0K,  32,  50,  89, 120, 137, 146, 150, 164, 174, 180, 190, 199,
 8192.0K,  32,  50,  89, 121, 137, 146, 150, 165, 175, 180, 190, 200,
16384.0K,  32,  51,  89, 121, 136, 146, 150, 165, 175, 180, 190, 200,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,
   0.50K,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   7,   7,   8,  15,  15,  15,  15,  15,  15,  16,   3,   3,
   64.0K,  11,  12,  12,  15,  15,  15,  15,  15,  15,  15,  15,   3,
  128.0K,  16,  17,  17,  20,  18,  19,  19,  19,  20,  22,  15,  15,
  256.0K,  19,  19,  20,  20,  20,  21,  21,  21,  21,  22,  22,  15,
  512.0K,  29,  30,  31,  31,  32,  31,  31,  33,  37,  37,  37,  37,
 1024.0K, 126, 134, 151, 198, 201, 202, 202, 202, 203, 204,  36,  36,
 2048.0K, 170, 174, 184, 204, 206, 207, 204, 204, 205, 205, 205,  40,
 4096.0K, 192, 194, 198, 208, 209, 209, 209, 205, 206, 206, 205, 205,
 8192.0K, 206, 207, 208, 213, 212, 212, 210, 210, 207, 208, 206, 206,
16384.0K, 214, 215, 216, 218, 217, 217, 218, 218, 217, 213, 214, 215,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,
   64.0K,  10,  11,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,
  128.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,
  256.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,
  512.0K,  13,  13,  14,  14,  13,  21,  21,  21,  21,  21,  20,  22,
 1024.0K,  85,  91,  90,  91,  91, 120, 120, 121, 121, 126, 126, 157,
 2048.0K,  84,  91,  91,  91,  91, 120, 124, 124, 120, 127, 127, 158,
 4096.0K,  86,  92,  92,  92,  92, 122, 121, 122, 122, 129, 129, 161,
 8192.0K,  86,  92,  93,  92,  93, 122, 123, 123, 123, 130, 130, 160,
16384.0K,  87,  93,  93,  93,  93, 124, 124, 124, 124, 131, 131, 161,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,  16,
   64.0K,  10,  10,  10,  11,  10,  16,  16,  16,  16,  16,  16,  16,
  128.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,
  256.0K,  11,  11,  11,  11,  11,  17,  17,  17,  17,  17,  17,  17,
  512.0K,  13,  13,  13,  13,  13,  21,  21,  21,  21,  21,  21,  21,
 1024.0K,  85,  96,  96,  96,  96, 159, 159, 157, 157, 159, 159, 158,
 2048.0K,  84,  97,  96,  96,  96, 163, 163, 161, 158, 163, 163, 158,
 4096.0K,  86,  98,  98,  98,  98, 162, 161, 160, 160, 163, 161, 159,
 8192.0K,  87,  98,  98,  98,  98, 163, 163, 161, 161, 162, 162, 161,
16384.0K,  87,  98,  98,  99,  98, 163, 163, 162, 161, 163, 163, 162,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    48K, Stride:   512, #NOP:  0, UnRoll:32]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 106.687ns( 171 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  4, UnRoll:64]
L1D latency:   1.858ns(   3 clks) [Mode:1 Size:    24K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:  12.192ns(  20 clks) [Mode:1 Size:   512K, Stride:   128, #NOP: 39, UnRoll:64]