Copyright (C) 1995-2010 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.333.0 Dec 17 2010 12:17:06
CPUCount: 4, procMask: 0x0000000f Size of Memory: 3659472KB
OS:6.1.7601 Service Pack 1, v.721 Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3092.92MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:0000000f
CPU#01 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3092.96MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:0000000f
CPU#02 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3093.00MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:0000000f
CPU#03 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3092.99MHz Type: "        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, CLMUL, AESNI, AVX
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L3  cache:  6144KB,   64 byte cache line, 12 way, SMask:0000000f
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000000f 
Parameters: "-ph -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   5,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  36,  36,  19,
  2048.0K,   4,   4,   5,   9,  14,  19,  30,  30,  31,  33,  36,  36,  37,
  4096.0K,   4,   4,   6,   9,  15,  22,  39,  37,  42,  44,  58,  46,  46,
  8192.0K,   4,   5,   9,  13,  23,  54, 125, 136, 143, 159, 190,  50,  46,
 16384.0K,   4,   5,   9,  14,  24,  60, 153, 163, 172, 190, 221, 179,  50,
 32768.0K,   4,   5,   9,  14,  24,  60, 153, 164, 172, 189, 223, 224, 187,
 65536.0K,   4,   5,   9,  14,  24,  60, 153, 164, 172, 189, 222, 224, 226,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,   4,   4,   5,   9,  14,  23,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   4,   5,   9,  14,  23,  30,  30,  31,  33,  36,  37,  19,
  2048.0K,   4,   4,   5,   9,  14,  24,  30,  30,  31,  33,  36,  37,  37,
  4096.0K,   4,   4,   6,   9,  15,  27,  37,  39,  44,  48,  52,  46,  46,
  8192.0K,   4,   5,  10,  13,  23,  75, 128, 127, 133, 162, 168,  48,  46,
 16384.0K,   4,   5,  10,  14,  25,  85, 160, 163, 172, 189, 221, 168,  51,
 32768.0K,   4,   5,  10,  14,  25,  85, 160, 164, 172, 189, 222, 223, 186,
 65536.0K,   4,   5,  10,  14,  25,  85, 160, 164, 172, 189, 222, 224, 226,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,
  1024.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  2048.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  4096.0K,  15,  16,  18,  21,  22,  21,  22,  23,  21,  40,  42,  43,
  8192.0K,  23,  28,  45,  55,  60,  64,  66,  66,  69, 165, 169, 170,
 16384.0K,  25,  30,  52,  63,  72,  76,  77,  78,  79, 199, 203, 205,
 32768.0K,  25,  30,  52,  63,  72,  77,  78,  78,  79, 199, 203, 205,
 65536.0K,  25,  31,  52,  63,  72,  77,  78,  78,  79, 199, 203, 205,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   8,   9,  10,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,  10,  10,  10,  11,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  24,  24,  25,  27,  33,  33,  33,  33,  34,  35,  37,  19,  19,
  1024.0K,  30,  31,  31,  32,  35,  35,  35,  35,  35,  36,  36,  36,  19,
  2048.0K,  33,  34,  34,  35,  36,  36,  36,  36,  36,  36,  36,  37,  37,
  4096.0K,  42,  42,  43,  43,  50,  47,  48,  51,  47,  45,  53,  46,  46,
  8192.0K,  94,  97, 103, 117, 180, 176, 184, 176, 178, 179, 176,  58,  46,
 16384.0K, 158, 162, 168, 182, 218, 218, 217, 217, 217, 216, 216, 180,  52,
 32768.0K, 193, 194, 198, 205, 222, 223, 223, 222, 221, 221, 221, 222, 181,
 65536.0K, 214, 215, 216, 220, 227, 228, 226, 224, 224, 224, 224, 224, 225,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   9,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  1024.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  2048.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,  29,
  4096.0K,  21,  23,  22,  21,  22,  24,  25,  28,  31,  35,  34,  36,  33,
  8192.0K,  71,  69,  70,  71,  72,  85,  88,  86,  86, 127, 128, 125, 126,
 16384.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 152, 151, 151, 152,
 32768.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 152, 152, 151, 152,
 65536.0K,  84,  84,  84,  84,  84,  97,  94,  97,  94, 152, 152, 151, 152,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   8,   9,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,  25,
  4096.0K,  23,  20,  21,  21,  20,  30,  27,  37,  39,  36,  38,  30,  30,
  8192.0K,  69,  67,  65,  67,  69,  82,  88, 126, 124, 124, 134,  93,  97,
 16384.0K,  85,  84,  84,  84,  84,  95,  94, 160, 160, 160, 160, 116, 116,
 32768.0K,  84,  84,  84,  84,  84,  95,  94, 161, 160, 160, 160, 116, 116,
 65536.0K,  84,  84,  84,  84,  84,  95,  94, 161, 161, 160, 160, 116, 116,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 12288K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  55.531ns( 172 clks) [Mode:1 Size: 24576K, Stride:  1024, #NOP:  2, UnRoll:64]
L1D latency:   1.286ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.909ns(  12 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   6.083ns(  19 clks) [Mode:1 Size:  6144K, Stride:    64, #NOP:  0, UnRoll:64]