Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.337.0 Jan 28 2011 10:31:15
DP67BG CPUCount: 8, procMask: 0x00000000000000ff Size of Memory: 4176116KB
DP67BG OS:6.1.7600  Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#00 Freq: 3392.35MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#01 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#01 Freq: 3392.29MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#02 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#02 Freq: 3392.28MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#02 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#03 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#03 Freq: 3392.33MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:000000000000000c
CPU#03 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#04 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#04 Freq: 3392.30MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#04 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#04 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#04 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#05 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#05 Freq: 3392.36MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#05 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#05 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:0000000000000030
CPU#05 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#06 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#06 Freq: 3392.34MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#06 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#06 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#06 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#07 Vendor: GenuineIntel Family: 6 Model: 2a Stepping: 7 CoreType:0x200206a7
CPU#07 Freq: 3392.33MHz Type: "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
CPU#07 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, AMD64, SSE4.1, SSE4.2, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B, CLMUL, AESNI, HTT
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#07 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000000000000c0
CPU#07 L3  cache:  8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#02 AffMask:0x0000000000000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#03 AffMask:0x0000000000000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#04 AffMask:0x0000000000000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#05 AffMask:0x0000000000000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:02 SMT_ID:01 PhysMask:0x00000000000000ff 
CPU#06 AffMask:0x0000000000000040 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x00000000000000ff 
CPU#07 AffMask:0x0000000000000080 APIC_ID:0x00000007 Phys_ID:000 Core_ID:03 SMT_ID:01 PhysMask:0x00000000000000ff 
Parameters: "-ph -l -d2048 "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   5,   9,  12,  14,  14,  12,  14,  12,  12,  12,  12,
   512.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  19,  19,
  1024.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  37,  19,
  2048.0K,   4,   5,   9,  14,  19,  30,  30,  31,  33,  37,  36,  37,
  4096.0K,   4,   5,   9,  14,  20,  30,  31,  34,  37,  47,  46,  46,
  8192.0K,   5,   7,  11,  19,  38,  70,  74,  80,  86,  94,  46,  46,
 16384.0K,   5,   9,  14,  25,  64, 164, 175, 184, 202, 236, 102,  46,
 32768.0K,   5,   9,  14,  25,  65, 165, 176, 184, 202, 238, 237, 112,
 65536.0K,   5,   9,  14,  25,  65, 165, 176, 184, 200, 235, 236, 235,
131072.0K,   5,   9,  14,  25,  64, 164, 176, 184, 202, 237, 237, 240,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,   4,   5,   8,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,   4,   5,   8,  12,  14,  14,  15,  12,  14,  14,  12,  12,
   512.0K,   4,   5,   9,  14,  23,  30,  30,  31,  33,  36,  22,  19,
  1024.0K,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  37,  19,
  2048.0K,   4,   5,   9,  14,  24,  30,  30,  31,  33,  37,  37,  36,
  4096.0K,   4,   5,   9,  14,  24,  31,  31,  34,  37,  46,  46,  46,
  8192.0K,   5,   8,  11,  19,  52,  76,  79,  81,  92, 101,  46,  46,
 16384.0K,   5,  11,  14,  26,  91, 170, 173, 181, 199, 231, 107,  46,
 32768.0K,   5,  11,  14,  26,  92, 172, 175, 184, 201, 234, 232,  95,
 65536.0K,   5,  11,  14,  26,  92, 172, 175, 184, 201, 235, 236, 236,
131072.0K,   5,  11,  14,  26,  92, 172, 176, 184, 202, 237, 237, 240,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,  12,  12,  12,  12,  12,  12,  12,  12,
   128.0K,  12,  12,  12,  12,  12,  12,  12,  12,  12,
   256.0K,  12,  12,  12,  12,  12,  13,  13,  12,  13,  12,
   512.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,
  1024.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  2048.0K,  14,  14,  17,  18,  18,  18,  18,  18,  18,  29,  33,  35,
  4096.0K,  14,  14,  17,  19,  19,  19,  19,  19,  19,  30,  33,  35,
  8192.0K,  19,  21,  31,  37,  38,  39,  42,  42,  42,  93, 100, 101,
 16384.0K,  26,  32,  55,  67,  76,  81,  82,  84,  84, 212, 215, 218,
 32768.0K,  26,  32,  56,  68,  76,  81,  83,  85,  86, 215, 219, 221,
 65536.0K,  26,  32,  56,  68,  77,  82,  84,  85,  85, 215, 219, 221,
131072.0K,  26,  32,  56,  68,  77,  82,  84,  85,  86, 215, 219, 221,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   5,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   8,   9,  10,  12,  12,  12,  12,  12,  12,  12,   4,   4,
   128.0K,  10,  10,  11,  12,  12,  12,  12,  12,  12,  12,  12,   4,
   256.0K,  11,  11,  12,  12,  14,  12,  14,  12,  12,  14,  12,  12,
   512.0K,  24,  25,  27,  33,  33,  33,  33,  34,  34,  36,  21,  19,
  1024.0K,  31,  31,  32,  35,  35,  35,  35,  35,  36,  37,  37,  21,
  2048.0K,  34,  34,  34,  36,  36,  36,  36,  36,  36,  37,  36,  37,
  4096.0K,  40,  40,  41,  41,  41,  41,  42,  42,  43,  46,  46,  46,
  8192.0K,  61,  58,  61, 113, 114, 119, 120, 112, 113, 115,  46,  46,
 16384.0K, 153, 165, 179, 234, 232, 231, 230, 229, 229, 229, 114,  46,
 32768.0K, 199, 203, 214, 239, 240, 239, 238, 237, 237, 237, 234, 126,
 65536.0K, 227, 229, 234, 246, 245, 242, 241, 240, 240, 240, 240, 236,
131072.0K, 247, 248, 251, 256, 256, 255, 255, 256, 256, 255, 247, 247,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   9,   9,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   9,   9,   9,   8,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  1024.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  2048.0K,  18,  18,  18,  18,  18,  21,  21,  21,  21,  29,  29,  29,
  4096.0K,  18,  18,  18,  18,  18,  22,  22,  22,  22,  30,  30,  29,
  8192.0K,  48,  49,  46,  47,  47,  58,  60,  60,  60,  83,  84,  86,
 16384.0K,  90,  90,  90,  90,  89, 103, 101, 102, 101, 162, 162, 161,
 32768.0K,  91,  91,  91,  91,  91, 104, 101, 102, 102, 164, 164, 163,
 65536.0K,  91,  91,  91,  91,  91, 104, 101, 102, 102, 164, 164, 163,
131072.0K,  91,  91,  91,  91,  91, 104, 101, 102, 102, 164, 164, 163,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    16.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    32.0K,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,
    64.0K,   8,   8,   8,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   128.0K,   8,   8,   9,   8,   8,  12,  12,  12,  12,  12,  12,  12,
   256.0K,   9,   8,   9,   8,   9,  12,  12,  12,  12,  12,  12,  12,
   512.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  1024.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  2048.0K,  18,  18,  18,  18,  18,  22,  22,  30,  30,  30,  30,  25,
  4096.0K,  18,  18,  18,  18,  18,  23,  23,  31,  31,  31,  31,  25,
  8192.0K,  47,  47,  47,  45,  49,  60,  61,  85,  86,  88,  84,  66,
 16384.0K,  89,  89,  89,  90,  89, 101, 101, 169, 169, 170, 170, 124,
 32768.0K,  91,  91,  91,  91,  91, 102, 102, 172, 172, 172, 173, 125,
 65536.0K,  91,  91,  91,  91,  91, 102, 102, 172, 172, 173, 173, 125,
131072.0K,  91,  91,  91,  91,  91, 102, 101, 172, 172, 173, 173, 125,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size: 16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  54.124ns( 184 clks) [Mode:1 Size: 32768K, Stride:  1024, #NOP: 29, UnRoll:64]
L1D latency:   1.173ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.556ns(  12 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   5.577ns(  19 clks) [Mode:1 Size:  8192K, Stride:    64, #NOP:  0, UnRoll:64]
