Copyright (C) 1995-2023 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.6.876.8 Feb 15 2023 11:19:51
Arch:X64 CPUCount:24 NUMA:0 Freq: 3187.18MHz Priority:080
OS:6.3.22621 
Memory: 16478488KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x0000000000ffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,RDT_A,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#000 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x0000000000ffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#001 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x0000000000ffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#002 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x0000000000ffffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#003 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x0000000000ffffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#004 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x0000000000ffffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#005 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x0000000000ffffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#006 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x0000000000ffffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#007 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x0000000000ffffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#008 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x0000000000ffffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#009 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x0000000000ffffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#010 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x0000000000ffffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#011 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x0000000000ffffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#012 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x0000000000ffffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#013 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x0000000000ffffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#014 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x0000000000ffffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#015 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x0000000000ffffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#016 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x0000000000ffffff 
CPU#016 APIC_ID:0x00000040 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:32 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#016 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#016 L1D 4K TLB:                     48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#017 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x0000000000ffffff 
CPU#017 APIC_ID:0x00000042 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:33 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#017 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#017 L1D 4K TLB:                     48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#018 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x0000000000ffffff 
CPU#018 APIC_ID:0x00000044 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:34 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#018 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#018 L1D 4K TLB:                     48 entries,   full, SMask:0000000000040000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000040000
CPU#018 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#019 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x0000000000ffffff 
CPU#019 APIC_ID:0x00000046 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:35 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#019 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#019 L1D 4K TLB:                     48 entries,   full, SMask:0000000000080000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000080000
CPU#019 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000080000
CPU#020 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#020 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x0000000000ffffff 
CPU#020 APIC_ID:0x00000048 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:36 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#020 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#021 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x0000000000ffffff 
CPU#021 APIC_ID:0x0000004a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:37 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#021 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
CPU#022 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#022 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x0000000000ffffff 
CPU#022 APIC_ID:0x0000004c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:38 SMT_ID:00 
CPU#022 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#022 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#022 L1D 4K TLB:                     48 entries,   full, SMask:0000000000400000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000400000
CPU#022 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000400000
CPU#022 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000400000
CPU#023 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#023 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x0000000000ffffff 
CPU#023 APIC_ID:0x0000004e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:39 SMT_ID:00 
CPU#023 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#023 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#023 L1D 4K TLB:                     48 entries,   full, SMask:0000000000800000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000800000
CPU#023 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000800000
CPU#023 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000800000
Parameters: "--tscratio=0.75"
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   15   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   16   20   20   20   20   20   20   20   20    3 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   18   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   23   23   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   27   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   27   27   28   28   28   29   29   29 
    1536 KB  28   32   33   35   40   46   28   35   28   39   29   29 
    2048 KB  30   31   36   44   47   39   37   48   49   57   29   29 
    3072 KB  46   44   45   49   49   51   52   51   59   59   45   44 
    4096 KB  49   53   56   59   57   63   53   57   61   67   58   52 
    6144 KB  46   51   52   58   58   57   56   59   61   69   54   53 
    8192 KB  50   51   53   56   59   60   59   60   65   71   61   51 
   12288 KB  51   53   54   58   60   61   69   70   72   93   87   70 
   16384 KB  51   53   62   65   73   68   68   78   80  107   91   73 
   24576 KB  54   58   66   80   92   90   90   95  120  173  132  115 
   32768 KB  55   59   68   88  104  106  101  108  139  216  188  166 
   49152 KB  55   61   71   92  110  111  110  115  150  240  213  199 
   65536 KB  55   62   74  100  118  117  119  124  160  257  216  201 
   98304 KB  56   61   75  101  121  121  119  126  168  278  220  201 
  131072 KB  57   61   74  101  123  121  122  128  170  289  245  204 
  196608 KB  57   66   76  101  121  122  123  128  171  288  280  230 
  262144 KB  56   62   76  101  122  123  125  131  170  284  284  244 
  393216 KB  55   61   74  101  120  121  120  128  170  281  284  284 
  524288 KB  55   61   75  101  120  121  120  128  170  281  284  291 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    8   16   20   20   20   20   20   20    3    3 
      64 KB   3    3    8   17   19   20   20   20   20   20    3    3 
      96 KB   3    3    8   16   19   20   20   20   20   20   20    3 
     128 KB   3    3    8   16   20   20   20   20   20   20   20    3 
     192 KB   3    3    8   16   20   20   20   20   23   20   20   20 
     256 KB   3    3    8   17   20   20   20   22   24   29   20   20 
     384 KB   3    3    8   16   20   20   21   22   24   29   22   20 
     512 KB   3    3    8   16   20   20   21   22   24   29   29   20 
     768 KB   3    3    8   16   20   20   21   22   24   29   29   20 
    1024 KB   3    3    8   17   20   20   21   22   24   29   29   29 
    1536 KB   3    3    9   16   20   23   21   22   24   40   29   29 
    2048 KB   3    3    9   16   21   24   28   25   41   50   38   29 
    3072 KB   3    3    9   16   22   26   29   39   46   64   54   41 
    4096 KB   3    3    9   16   22   26   29   36   47   64   54   55 
    6144 KB   3    3    9   16   22   27   34   41   46   75   55   53 
    8192 KB   3    3    9   16   22   26   34   40   47   72   62   51 
   12288 KB   3    3    9   17   23   28   35   48   54   97   90   66 
   16384 KB   3    3    9   17   23   29   36   49   60   97   88   70 
   24576 KB   3    3    9   18   24   33   49   69   89  171  131  117 
   32768 KB   3    4    9   19   25   35   55   80  101  203  169  149 
   49152 KB   3    4    9   19   26   38   59   89  108  227  204  201 
   65536 KB   3    4    9   19   27   40   64   91  122  239  209  199 
   98304 KB   3    4    9   19   28   42   68   99  127  260  216  200 
  131072 KB   3    4    9   19   27   41   68  100  125  264  242  199 
  196608 KB   3    4    9   19   27   41   70  100  124  264  273  219 
  262144 KB   3    4    9   19   27   41   69   99  125  265  286  238 
  393216 KB   3    4    9   19   27   41   69  103  127  265  280  278 
  524288 KB   3    4    9   19   27   41   68  100  124  265  280  284 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3   10   18   20   20   20   20   20   20    3    3 
      64 KB   3    3   10   19   18   20   20   20   20   20    3    3 
      96 KB   3    3   10   19   19   20   20   20   20   20   20    3 
     128 KB   3    3   10   19   20   20   20   20   20   20   20    3 
     192 KB   3    3   10   19   20   20   21   20   20   20   20   20 
     256 KB   3    3   10   19   20   20   20   21   24   29   20   20 
     384 KB   3    3   10   19   20   20   20   22   24   28   20   20 
     512 KB   3    3   10   19   20   20   21   22   24   29   29   20 
     768 KB   3    3   10   19   20   20   21   22   24   29   29   20 
    1024 KB   3    3   10   19   20   20   21   22   24   29   29   29 
    1536 KB   3    3   10   19   20   25   27   22   24   29   36   29 
    2048 KB   3    3   10   19   21   26   26   32   43   47   44   29 
    3072 KB   3    3   10   19   22   28   29   37   44   59   56   59 
    4096 KB   3    3   10   19   22   27   32   44   48   74   55   51 
    6144 KB   3    3   10   19   22   28   33   40   52   71   54   49 
    8192 KB   3    3   10   19   23   29   32   41   53   70   58   52 
   12288 KB   3    3   10   19   23   29   33   45   63   85   87   72 
   16384 KB   3    3   10   19   23   31   39   54   73  108  102   72 
   24576 KB   3    4   11   20   25   41   55   81  111  171  133  113 
   32768 KB   3    4   11   20   27   48   62   96  123  206  167  153 
   49152 KB   3    4   11   20   27   51   67  102  132  225  201  207 
   65536 KB   3    4   11   20   28   52   72  110  144  241  207  203 
   98304 KB   3    4   11   20   28   55   76  114  152  264  219  201 
  131072 KB   3    4   11   20   29   56   77  114  154  270  241  206 
  196608 KB   3    4   11   20   29   57   79  116  157  272  272  213 
  262144 KB   3    4   11   20   29   57   77  114  154  264  279  245 
  393216 KB   3    4   11   20   28   56   76  114  153  265  279  282 
  524288 KB   3    4   11   20   29   56   77  114  153  264  279  289 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   14   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   17   20   20   20   20   20   20   20   20    3 
     128 KB  16   16   17   20   20   20   20   20   20   20   20    3 
     192 KB  17   18   18   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   22   22   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   27   29   29   20 
    1024 KB  27   27   27   27   27   27   27   28   28   29   29   29 
    1536 KB  28   30   33   35   40   42   39   41   41   29   29   29 
    2048 KB  39   36   30   44   47   49   29   47   55   38   43   29 
    3072 KB  47   49   50   50   53   52   52   53   54   59   39   52 
    4096 KB  52   51   51   57   58   61   57   61   61   59   54   55 
    6144 KB  57   60   59   60   61   66   61   65   64   71   56   50 
    8192 KB  59   61   63   62   64   69   64   63   69   74   64   52 
   12288 KB  73   74   75   80   77   78   75   76   78   94   91   70 
   16384 KB  87   83   84   91   92   85   93   81   96  101   90   68 
   24576 KB 113  117  120  119  129  135  138  131  148  183  128  113 
   32768 KB 155  150  148  154  160  165  159  169  179  228  188  158 
   49152 KB 186  180  184  191  197  202  209  210  218  252  220  207 
   65536 KB 210  206  206  213  226  227  234  234  243  265  222  212 
   98304 KB 243  247  250  255  262  258  271  280  268  296  238  214 
  131072 KB 263  254  255  261  266  277  292  296  288  306  263  217 
  196608 KB 282  280  283  291  289  290  304  305  309  313  302  231 
  262144 KB 294  292  295  289  297  300  305  307  304  315  306  269 
  393216 KB 305  309  310  304  312  313  310  311  311  312  313  305 
  524288 KB 316  316  318  321  325  327  328  324  321  313  310  310 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  11   11   11   11   11   17   17   20   20   20   20   20 
      64 KB  11   11   11   11   11   17   17   20   20   20   20   20 
      96 KB  11   11   11   11   11   17   17   20   20   20   20   20 
     128 KB  11   11   11   11   11   17   17   20   20   20   20   20 
     192 KB  11   12   11   11   11   17   17   20   20   20   20   20 
     256 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     384 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     512 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     768 KB  12   12   12   12   12   18   18   20   20   20   20   20 
    1024 KB  12   12   12   12   12   18   18   20   20   20   20   20 
    1536 KB  12   13   12   14   14   18   21   20   23   23   23   20 
    2048 KB  13   13   14   14   13   21   20   25   25   24   23   23 
    3072 KB  15   14   14   13   14   21   21   25   26   24   26   25 
    4096 KB  15   14   14   13   14   23   21   25   27   26   25   25 
    6144 KB  15   15   14   15   14   23   23   27   27   26   26   26 
    8192 KB  15   15   15   15   14   22   23   26   26   26   26   26 
   12288 KB  15   15   15   15   15   23   23   28   28   27   26   27 
   16384 KB  16   16   15   16   16   26   25   30   29   28   29   28 
   24576 KB  17   16   17   16   18   36   34   37   37   34   34   34 
   32768 KB  18   18   18   17   18   38   40   41   41   37   37   36 
   49152 KB  18   19   18   19   18   40   41   42   44   39   39   37 
   65536 KB  19   19   20   19   20   43   44   45   45   42   40   40 
   98304 KB  20   20   21   21   21   46   49   49   48   43   42   42 
  131072 KB  21   21   21   20   21   48   48   47   48   43   43   42 
  196608 KB  21   21   21   21   21   47   48   47   48   43   44   41 
  262144 KB  21   21   20   21   21   47   48   48   49   42   42   42 
  393216 KB  21   21   21   21   21   48   49   47   49   43   44   44 
  524288 KB  21   21   21   21   21   47   47   47   48   43   43   42 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  11   11   11   11   11   20   20   20   20   20   20   20 
      64 KB  11   11   11   11   11   20   20   20   20   20   20   20 
      96 KB  11   11   11   11   11   20   20   20   20   20   20   20 
     128 KB  11   11   11   11   11   20   20   20   20   20   20   20 
     192 KB  12   11   11   11   12   20   20   20   20   20   20   20 
     256 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1536 KB  13   13   12   14   14   20   20   25   24   26   25   20 
    2048 KB  15   15   14   13   14   23   25   26   26   25   28   24 
    3072 KB  15   15   14   15   15   27   27   28   29   27   27   30 
    4096 KB  15   15   14   15   15   26   27   30   29   29   28   28 
    6144 KB  15   15   15   15   15   28   28   29   30   29   29   28 
    8192 KB  15   15   15   15   15   28   28   29   30   29   29   28 
   12288 KB  15   15   15   15   15   29   31   30   32   31   31   28 
   16384 KB  16   17   16   16   16   31   32   34   31   34   36   31 
   24576 KB  19   19   19   19   20   44   44   44   47   44   45   42 
   32768 KB  21   21   21   22   21   50   51   51   52   50   54   49 
   49152 KB  22   23   22   22   22   53   54   57   54   55   55   50 
   65536 KB  23   23   23   23   23   55   56   61   60   57   57   54 
   98304 KB  23   24   23   23   24   59   58   61   63   61   62   56 
  131072 KB  24   23   24   24   24   59   59   61   62   61   62   55 
  196608 KB  24   24   24   24   24   59   59   63   61   62   61   57 
  262144 KB  24   24   24   25   24   59   58   63   63   62   61   55 
  393216 KB  25   24   23   24   24   59   59   62   62   63   61   56 
  524288 KB  24   24   24   24   24   59   60   63   63   62   61   57 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   22   26 
     768 KB  20   20   20   20   20   20   22   25 
    1024 KB  20   20   20   20   20   20   22   26   27 
    1536 KB  26   20   27   20   27   20   22   37   39 
    2048 KB  28   28   29   22   24   29   32   38   42   31 
    3072 KB  30   29   30   33   30   29   32   42   42   46 
    4096 KB  27   30   31   28   33   31   34   39   42   51   59 
    6144 KB  30   30   31   33   33   32   37   42   47   53   57 
    8192 KB  30   30   32   32   31   33   37   41   47   53   59 
   12288 KB  30   32   33   33   33   36   38   42   48   58   59 
   16384 KB  34   36   36   39   39   37   47   52   55   60   65 
   24576 KB  44   47   50   48   50   53   68   73   80   88   91 
   32768 KB  52   53   56   57   58   59   79   89   97  100  105 
   49152 KB  53   55   61   61   62   63   85   97  102  111  109 
   65536 KB  55   59   65   64   72   72   90  104  112  113  116 
   98304 KB  58   61   69   68   71   72   98  110  115  119  121 
  131072 KB  59   62   67   72   72   74   98  115  118  121  124 
  196608 KB  60   61   68   68   71   74   99  111  117  120  124 
  262144 KB  59   60   67   70   74   73   99  113  116  120  121 
  393216 KB  59   60   67   69   72   74  102  114  121  120  121 
  524288 KB  59   61   67   71   71   74  102  114  117  122  122 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  14   16   18   18 
      64 KB  14   16   18   19   19 
      96 KB  14   16   18   19   19 
     128 KB  14   16   18   19   19   20 
     192 KB  14   16   18   19   19   20 
     256 KB  14   16   18   19   19   20   22 
     384 KB  14   16   18   19   19   20   21 
     512 KB  14   16   18   19   20   20   22   26 
     768 KB  14   16   18   19   20   20   22   24 
    1024 KB  14   16   18   19   20   20   22   26   27 
    1536 KB  19   21   24   19   25   22   25   26   33 
    2048 KB  19   19   25   25   26   26   29   28   35   43 
    3072 KB  23   22   26   27   29   28   29   33   38   42 
    4096 KB  23   25   26   27   29   27   32   35   38   45   53 
    6144 KB  21   25   26   29   28   28   32   37   40   47   53 
    8192 KB  21   26   27   28   29   29   32   36   40   51   60 
   12288 KB  24   26   28   28   29   31   33   40   41   50   59 
   16384 KB  26   29   31   34   33   33   38   41   46   57   63 
   24576 KB  32   40   41   41   43   43   50   59   62   69   78 
   32768 KB  35   43   44   47   50   49   61   69   73   82   86 
   49152 KB  38   45   50   51   52   52   65   73   76   85   93 
   65536 KB  39   48   51   52   54   55   69   78   81   91  101 
   98304 KB  42   51   53   55   57   58   74   82   86   94  102 
  131072 KB  41   51   53   55   57   59   74   83   86   96  101 
  196608 KB  41   53   53   55   57   58   74   83   86  101  101 
  262144 KB  41   50   53   55   57   58   74   82   85   95  102 
  393216 KB  41   50   53   58   59   59   74   85   86   95  101 
  524288 KB  41   50   53   55   57   58   74   82   85   95  101 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   37.985 nsec  121.064 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  7.647 s) ------
M32768 L1D    0.981 nsec    3.127 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.500 s) ------
M32768 L2     6.198 nsec   19.754 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.513 s) ------
M32768 L3    18.572 nsec   59.191 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  7.595 s) ------
Best Linear_Forward Tests
M32769 Mem    8.455 nsec   26.947 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  7.943 s) ------
M32769 L1D    0.992 nsec    3.162 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.502 s) ------
M32769 L2     5.159 nsec   16.443 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.509 s) ------
M32769 L3     5.310 nsec   16.922 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  7.516 s) ------
Best Linear_Backward Tests
M32770 Mem    9.054 nsec   28.855 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  7.899 s) ------
M32770 L1D    0.995 nsec    3.171 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.501 s) ------
M32770 L2     5.940 nsec   18.933 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.512 s) ------
M32770 L3     6.296 nsec   20.067 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  7.526 s) ------
Best Random_Full Tests
M32771 Mem   83.042 nsec  264.671 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 11.146 s) ------
M32771 L1D    0.939 nsec    2.994 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.502 s) ------
M32771 L2     6.196 nsec   19.747 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.510 s) ------
M32771 L3    25.849 nsec   82.385 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  7.725 s) ------
