Copyright (C) 1995-2024 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.7.912.17 Dec  9 2024 17:39:10
Arch:X64 CPUCount:20 NUMA:0 Freq: 3878.34MHz Priority:080
OS:6.3.26100 
Memory: 32875392KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:1024 CLFlush:64
ProcMask:    0x00000000000fffff 
PCoreMask:   0x00000000000c03c3 
ECoreMask:   0x000000000003fc3c 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,RDT_A,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,7LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,WBNOINVD,AVX_VNNI,AVX_NE_CONVERT,AVX_VNNI_INT8,AVX_IFMA,CMPCCXADD,FSRM,FSRS,AVX_VNNI_INT16,SHA512,SM3,SM4,
CPU#000 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#000 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000fffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000001 
CPU#000 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000001 
CPU#000 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000001 
CPU#000 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000001, non-inclusive
CPU#000 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000001
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000001
CPU#000 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000001
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000001
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000001
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000001
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000001
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#001 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000fffff 
CPU#001 APIC_ID:0x00000008 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:00 SMT_ID:00 
CPU#001 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000002 
CPU#001 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000002 
CPU#001 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000002 
CPU#001 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000002, non-inclusive
CPU#001 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000002
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000002
CPU#001 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000002
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000002
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000002
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000002
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000002
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#002 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000fffff 
CPU#002 APIC_ID:0x00000018 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:00 SMT_ID:00 
CPU#002 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000003c, GLM+ L2
CPU#002 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#002 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000004
CPU#002 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#003 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000fffff 
CPU#003 APIC_ID:0x0000001a Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:01 SMT_ID:00 
CPU#003 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000003c, GLM+ L2
CPU#003 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#003 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000008
CPU#003 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000008
CPU#004 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#004 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000fffff 
CPU#004 APIC_ID:0x0000001c Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000003c, GLM+ L2
CPU#004 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#004 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000010
CPU#004 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000010
CPU#004 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000010
CPU#004 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000010
CPU#005 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#005 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000fffff 
CPU#005 APIC_ID:0x0000001e Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:03 SMT_ID:00 
CPU#005 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000003c, GLM+ L2
CPU#005 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#005 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000020
CPU#005 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000020
CPU#005 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000020
CPU#005 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000020
CPU#006 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#006 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000fffff 
CPU#006 APIC_ID:0x00000020 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:04 Core_ID:00 SMT_ID:00 
CPU#006 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000040 
CPU#006 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000040 
CPU#006 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000040 
CPU#006 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000040, non-inclusive
CPU#006 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000040
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000040
CPU#006 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000040
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000040
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000040
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000040
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000040
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000040
CPU#007 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#007 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000fffff 
CPU#007 APIC_ID:0x00000028 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:05 Core_ID:00 SMT_ID:00 
CPU#007 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000080 
CPU#007 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000080 
CPU#007 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000080 
CPU#007 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000080, non-inclusive
CPU#007 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000080
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000080
CPU#007 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000080
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000080
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000080
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000080
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000080
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000080
CPU#008 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#008 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000000fffff 
CPU#008 APIC_ID:0x00000030 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:06 Core_ID:00 SMT_ID:00 
CPU#008 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000100 
CPU#008 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000100 
CPU#008 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000100 
CPU#008 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000100, non-inclusive
CPU#008 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000100
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000100
CPU#008 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000100
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000100
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000100
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000100
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000100
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000100
CPU#009 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#009 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000000fffff 
CPU#009 APIC_ID:0x00000038 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:07 Core_ID:00 SMT_ID:00 
CPU#009 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000200 
CPU#009 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000200 
CPU#009 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000000200 
CPU#009 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000000200, non-inclusive
CPU#009 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000200
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000200
CPU#009 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000000200
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000200
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000200
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000200
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000200
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000200
CPU#010 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#010 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000000fffff 
CPU#010 APIC_ID:0x00000040 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:00 SMT_ID:00 
CPU#010 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000400 
CPU#010 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000400 
CPU#010 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000003c00, GLM+ L2
CPU#010 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#010 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000400
CPU#010 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000400
CPU#010 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000400
CPU#010 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000400
CPU#011 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#011 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000000fffff 
CPU#011 APIC_ID:0x00000042 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:01 SMT_ID:00 
CPU#011 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000800 
CPU#011 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000800 
CPU#011 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000003c00, GLM+ L2
CPU#011 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#011 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000000800
CPU#011 L1I 4K TLB:                    128 entries,   full, SMask:0000000000000800
CPU#011 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000000800
CPU#011 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000800
CPU#012 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#012 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000000fffff 
CPU#012 APIC_ID:0x00000044 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:02 SMT_ID:00 
CPU#012 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000001000 
CPU#012 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000001000 
CPU#012 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000003c00, GLM+ L2
CPU#012 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#012 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000001000
CPU#012 L1I 4K TLB:                    128 entries,   full, SMask:0000000000001000
CPU#012 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000001000
CPU#012 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000001000
CPU#013 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#013 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000000fffff 
CPU#013 APIC_ID:0x00000046 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:03 SMT_ID:00 
CPU#013 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000002000 
CPU#013 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000002000 
CPU#013 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000003c00, GLM+ L2
CPU#013 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#013 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000002000
CPU#013 L1I 4K TLB:                    128 entries,   full, SMask:0000000000002000
CPU#013 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000002000
CPU#013 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000002000
CPU#014 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#014 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000000fffff 
CPU#014 APIC_ID:0x00000048 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:09 Core_ID:00 SMT_ID:00 
CPU#014 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000004000 
CPU#014 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000004000 
CPU#014 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000003c000, GLM+ L2
CPU#014 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#014 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000004000
CPU#014 L1I 4K TLB:                    128 entries,   full, SMask:0000000000004000
CPU#014 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000004000
CPU#014 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000004000
CPU#015 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#015 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000000fffff 
CPU#015 APIC_ID:0x0000004a Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:09 Core_ID:01 SMT_ID:00 
CPU#015 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000008000 
CPU#015 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000008000 
CPU#015 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000003c000, GLM+ L2
CPU#015 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#015 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000008000
CPU#015 L1I 4K TLB:                    128 entries,   full, SMask:0000000000008000
CPU#015 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000008000
CPU#015 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000008000
CPU#016 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#016 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000000fffff 
CPU#016 APIC_ID:0x0000004c Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:09 Core_ID:02 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000003c000, GLM+ L2
CPU#016 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#016 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                    128 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0x200c0662
CPU#017 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000000fffff 
CPU#017 APIC_ID:0x0000004e Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:09 Core_ID:03 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000003c000, GLM+ L2
CPU#017 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#017 L1D 4K+2M TLB:                  48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                    128 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              4096 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#018 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000000fffff 
CPU#018 APIC_ID:0x00000050 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:10 Core_ID:00 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000040000 
CPU#018 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000040000 
CPU#018 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000040000 
CPU#018 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000040000, non-inclusive
CPU#018 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#018 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000040000
CPU#018 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000040000
CPU#018 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000040000
CPU#018 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000040000
CPU#018 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000040000
CPU#018 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000040000
CPU#018 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: c6 Stepping: 2 CoreType:0xb00c0662
CPU#019 Type: "Intel(R) Core(TM) Ultra 7 265K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000000fffff 
CPU#019 APIC_ID:0x00000058 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:11 Core_ID:00 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000080000 
CPU#019 L0D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000080000 
CPU#019 L1D cache:    192KB,    64 byte cache line, 12 way, SMask:0000000000080000 
CPU#019 L2  cache:   3072KB,    64 byte cache line, 12 way, SMask:0000000000080000, non-inclusive
CPU#019 L3  cache:  30720KB,    64 byte cache line, 10 way, SMask:00000000000fffff, ADL L3
CPU#019 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000080000
CPU#019 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000080000
CPU#019 L1D 4K TLB(loads):             128 entries,  8 way, SMask:0000000000080000
CPU#019 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000080000
CPU#019 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000080000
CPU#019 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000080000
CPU#019 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000080000
Parameters: "--tscratio=0.8571428571918367 "
NGMemLat #  0 Pmask:0x0000000000020000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   10   12   19   20   20   20   20   20   20    4    4 
      64 KB  13   13   15   19   20   20   20   20   20   20    4    4 
      96 KB  15   16   16   19   20   20   20   20   20   20   20    4 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    4 
     192 KB  18   18   18   20   20   20   20   20   21   20   20   20 
     256 KB  20   20   21   22   23   23   23   23   25   29   20   20 
     384 KB  23   23   24   24   25   25   25   26   27   29   20   20 
     512 KB  25   25   25   26   26   26   27   27   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   28   28   29   29   20 
    1024 KB  27   27   27   27   28   28   28   28   29   30   29   29 
    1536 KB  28   28   28   28   28   28   28   28   29   29   29   29 
    2048 KB  28   28   28   28   29   29   29   29   29   29   29   29 
    3072 KB  35   33   32   34   33   49   33   42   47   35   29   30 
    4096 KB  37   44   42   42   51   57   53   43   50   44   48   29 
    6144 KB  37   40   43   51   63   66   61   62   63   75   55   47 
    8192 KB  43   38   43   52   62   67   64   66   74   83   67   56 
   12288 KB  40   44   47   59   69   74   70   73   77   85   64   60 
   16384 KB  46   48   55   65   78   97   78   74   84   91   71   62 
   24576 KB  45   55   60   79   95  103  124  129  112  133  112  106 
   32768 KB  54   58   74  109  145  153  128  133  147  168  134  102 
   49152 KB  51   63  100  136  182  199  178  178  203  235  169  137 
   65536 KB  51   67   93  146  195  227  208  205  239  281  209  183 
   98304 KB  51   67  109  154  212  252  238  247  283  329  265  227 
  131072 KB  54   81  100  169  230  273  269  257  303  351  290  250 
  196608 KB  53   80  100  165  223  276  259  266  315  370  338  291 
  262144 KB  54   70  111  158  234  280  263  278  325  382  357  321 
  393216 KB  51   68   98  156  222  281  269  274  333  390  379  348 
  524288 KB  51   67  101  157  222  282  265  273  337  396  388  373 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    7   16   20   20   20   20   20   20    4    4 
      64 KB   4    4    7   16   20   20   20   20   20   20    4    4 
      96 KB   4    4    7   16   20   20   20   20   20   20   20    4 
     128 KB   4    4    7   17   20   21   20   20   20   20   20    4 
     192 KB   4    4    7   17   20   20   20   20   20   20   20   20 
     256 KB   4    4    7   17   20   21   21   23   25   29   20   20 
     384 KB   4    4    7   17   20   20   21   23   25   29   20   20 
     512 KB   4    4    7   17   20   21   21   23   25   29   29   20 
     768 KB   4    4    7   17   20   21   21   23   25   29   29   20 
    1024 KB   4    4    7   17   20   21   21   23   25   29   29   29 
    1536 KB   4    4    7   17   20   21   21   23   25   29   29   29 
    2048 KB   4    4    7   17   20   21   21   23   25   29   29   29 
    3072 KB   4    4    7   20   27   22   28   26   28   34   29   36 
    4096 KB   4    4    9   23   26   31   31   33   50   52   34   29 
    6144 KB   4    4    9   26   36   52   50   53   60   75   46   43 
    8192 KB   4    4    9   26   39   56   53   63   70   83   63   52 
   12288 KB   4    4    9   27   40   58   58   67   73   84   70   62 
   16384 KB   4    4    9   28   47   60   66   71   74   90   78   69 
   24576 KB   4    4    8   29   50   84   98   99  108  137  117  105 
   32768 KB   4    4    8   26   52  128  118  133  149  180  145  119 
   49152 KB   4    4    8   23   44  164  164  180  197  252  158  157 
   65536 KB   4    4    8   20   44  185  189  205  230  281  239  228 
   98304 KB   4    4    8   22   41  188  194  242  264  324  267  246 
  131072 KB   4    4    8   23   42  194  203  250  286  349  292  259 
  196608 KB   4    5    8   23   41  194  207  258  301  364  336  282 
  262144 KB   4    5    8   23   41  195  209  262  303  377  379  315 
  393216 KB   4    5    8   21   42  195  210  264  314  389  381  356 
  524288 KB   4    5    8   23   41  195  209  266  310  389  383  372 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    7   18   20   20   20   20   20   20    4    4 
      64 KB   4    4    7   18   20   20   20   20   20   20    4    4 
      96 KB   4    4    7   18   20   20   20   20   20   20   20    4 
     128 KB   4    4    7   19   20   20   20   20   20   20   20    4 
     192 KB   4    4    7   19   20   20   20   20   20   20   20   20 
     256 KB   4    4    7   19   20   20   21   22   25   29   20   20 
     384 KB   4    4    7   19   20   20   21   22   25   29   20   20 
     512 KB   4    4    8   19   20   21   21   22   25   29   29   20 
     768 KB   4    4    7   19   20   21   21   22   25   29   29   20 
    1024 KB   4    4    7   19   20   21   21   22   25   29   29   29 
    1536 KB   4    4    7   19   20   21   21   22   25   29   29   29 
    2048 KB   4    4    7   20   20   21   21   22   25   29   29   29 
    3072 KB   4    4    8   20   25   29   28   29   34   29   29   29 
    4096 KB   4    4    7   25   29   38   35   44   45   67   39   29 
    6144 KB   4    4    9   37   35   44   45   49   59   70   56   58 
    8192 KB   4    4    9   35   37   51   53   55   65   79   60   57 
   12288 KB   4    4    9   36   40   52   55   61   72   87   65   55 
   16384 KB   4    4    9   38   43   60   62   69   77   90   72   63 
   24576 KB   4    4   10   41   47   78   80   91  108  135  115   95 
   32768 KB   4    4    9   42   60   95  106  115  142  171  143   98 
   49152 KB   4    4    8   27   62  131  143  152  194  242  174  164 
   65536 KB   4    4    8   25   50  155  168  182  228  274  198  177 
   98304 KB   4    4    8   30   49  184  190  196  256  317  238  201 
  131072 KB   4    4    8   30   53  183  196  203  274  340  297  255 
  196608 KB   4    5    8   31   53  189  201  208  284  359  330  288 
  262144 KB   4    5    8   30   53  191  202  209  288  370  349  312 
  393216 KB   4    5    9   31   47  192  205  212  292  379  370  342 
  524288 KB   4    5    9   26   51  191  205  213  294  384  380  363 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   11   12   19   20   20   20   20   20   20    4    4 
      64 KB  12   13   14   19   20   20   20   20   20   20    4    4 
      96 KB  15   16   17   19   20   20   20   20   20   20   20    4 
     128 KB  16   16   17   19   20   20   20   20   20   20   20    4 
     192 KB  17   18   18   20   20   20   20   20   21   20   20   20 
     256 KB  20   21   21   22   23   23   23   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   26   26   29   20   20 
     512 KB  25   25   25   25   26   26   26   27   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  28   27   27   27   28   28   28   28   29   29   29   29 
    1536 KB  28   28   29   28   28   32   28   31   29   29   29   29 
    2048 KB  28   30   28   28   29   29   29   29   29   29   29   30 
    3072 KB  33   29   33   30   30   34   35   33   43   35   29   29 
    4096 KB  35   35   37   46   53   48   45   47   47   45   29   29 
    6144 KB  49   50   52   57   67   73   66   66   69   73   42   31 
    8192 KB  58   59   61   65   71   76   72   73   76   80   60   56 
   12288 KB  70   71   71   75   80   81   79   80   84   85   63   53 
   16384 KB  79   82   82   87   99   95   83   86  100   92   79   64 
   24576 KB 137  131  145  157  165  151  145  136  147  149  125  114 
   32768 KB 193  187  204  210  210  216  206  201  187  202  161  126 
   49152 KB 245  246  272  277  284  281  284  283  278  279  194  180 
   65536 KB 275  282  320  316  321  322  317  307  303  325  233  221 
   98304 KB 324  335  355  356  364  356  367  354  349  347  275  237 
  131072 KB 349  354  374  375  390  385  399  376  373  373  311  258 
  196608 KB 378  380  401  394  405  405  415  408  402  395  355  296 
  262144 KB 392  397  400  404  413  412  423  415  407  405  375  319 
  393216 KB 410  411  414  418  423  422  428  424  420  417  397  369 
  524288 KB 420  427  422  425  435  431  432  428  425  424  408  388 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  12   12   12   12   12   17   17   20   20   20   20   20 
      64 KB  12   12   12   12   12   17   17   20   20   20   20   20 
      96 KB  12   12   12   12   12   17   17   20   20   20   20   20 
     128 KB  12   12   12   12   12   17   17   20   20   20   20   20 
     192 KB  12   12   12   12   12   17   17   20   20   20   20   20 
     256 KB  12   12   12   12   12   17   17   20   20   20   20   20 
     384 KB  12   12   12   12   12   17   17   20   20   20   20   21 
     512 KB  12   12   12   12   12   17   17   21   21   20   20   21 
     768 KB  12   12   12   12   12   18   18   21   21   20   20   21 
    1024 KB  12   12   13   12   12   18   18   21   21   20   20   21 
    1536 KB  12   12   12   12   12   18   18   21   21   20   20   21 
    2048 KB  12   12   12   13   13   18   18   21   21   20   20   21 
    3072 KB  12   13   13   17   17   26   26   21   30   30   31   21 
    4096 KB  17   14   17   17   18   20   32   29   41   41   29   25 
    6144 KB  17   20   17   19   19   33   32   45   47   46   47   48 
    8192 KB  20   18   20   18   18   36   35   52   51   52   52   53 
   12288 KB  21   21   21   21   21   39   40   56   56   58   55   57 
   16384 KB  22   23   22   22   22   49   46   65   65   67   63   70 
   24576 KB  29   28   28   28   28   67   67   94   97   96   96   99 
   32768 KB  33   31   33   32   32   83   85  119  116  115  117  125 
   49152 KB  36   37   36   38   38  104  101  143  143  139  142  155 
   65536 KB  38   39   39   39   39  115  115  163  168  157  153  167 
   98304 KB  40   41   41   41   40  118  118  167  170  166  167  182 
  131072 KB  41   41   42   42   42  126  127  174  175  173  176  192 
  196608 KB  43   43   42   43   43  129  130  177  180  178  179  193 
  262144 KB  43   44   43   43   43  132  131  179  181  179  180  194 
  393216 KB  44   44   44   44   44  132  132  181  182  180  182  196 
  524288 KB  44   44   44   44   44  131  132  180  182  181  181  196 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  12   12   12   12   12   20   19   20   20   19   20   20 
      64 KB  12   12   12   12   12   20   20   20   20   20   20   20 
      96 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     128 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     192 KB  12   12   13   12   12   20   20   20   20   20   20   20 
     256 KB  12   12   12   12   12   20   20   21   20   20   20   20 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   21   21   20   20   21 
     768 KB  12   12   12   12   12   20   20   21   20   20   20   20 
    1024 KB  12   12   12   12   12   20   20   21   21   20   20   21 
    1536 KB  12   12   12   12   12   20   20   21   21   20   20   21 
    2048 KB  12   12   12   12   12   20   20   21   21   20   20   21 
    3072 KB  13   16   12   16   16   31   21   31   31   20   20   21 
    4096 KB  17   17   18   18   17   34   40   40   41   33   39   32 
    6144 KB  17   17   19   18   17   44   46   45   43   42   44   44 
    8192 KB  18   18   18   19   19   50   50   45   49   45   45   44 
   12288 KB  20   20   20   20   20   55   55   55   53   52   53   54 
   16384 KB  22   21   22   21   21   61   65   59   61   57   60   58 
   24576 KB  26   26   25   26   25   86   92   87   85   89   89   86 
   32768 KB  29   29   29   29   29  110  109  111  105  114  112  110 
   49152 KB  33   33   33   33   33  138  139  136  135  138  139  135 
   65536 KB  36   36   35   35   36  153  154  158  153  153  150  155 
   98304 KB  38   38   38   39   39  173  174  170  175  173  176  179 
  131072 KB  44   40   40   40   41  186  180  178  178  179  177  183 
  196608 KB  42   42   42   42   42  189  185  185  188  186  186  190 
  262144 KB  42   42   42   42   42  191  185  186  186  183  183  187 
  393216 KB  43   43   43   43   43  191  188  188  191  188  188  195 
  524288 KB  43   43   43   43   43  194  185  188  189  188  188  189 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   21   21   20   20   23 
     384 KB  20   20   20   21   21   21   22 
     512 KB  20   20   21   21   21   21   23   26 
     768 KB  20   20   21   21   21   21   23   25 
    1024 KB  20   20   21   21   21   21   23   26   28 
    1536 KB  21   20   21   21   21   21   23   26   27 
    2048 KB  21   21   21   21   21   21   23   26   28   29 
    3072 KB  21   35   21   21   21   36   32   27   29   45 
    4096 KB  37   35   45   49   31   47   50   49   34   54   48 
    6144 KB  47   54   49   49   51   49   49   50   52   53   56 
    8192 KB  48   49   57   51   58   52   56   51   57   61   61 
   12288 KB  59   58   62   61   62   61   57   58   61   63   70 
   16384 KB  68   72   65   71   70   73   68   67   71   77   74 
   24576 KB  94  101   96   99  102  105   98  109  102  108  123 
   32768 KB 100  102  106  110  123  135  133  134  138  134  160 
   49152 KB  91   94  105  115  134  150  148  140  158  170  204 
   65536 KB  87   90  102  118  142  164  161  161  170  190  224 
   98304 KB  83   86  100  123  152  174  178  180  184  205  233 
  131072 KB  83   87   99  126  157  180  184  184  190  203  227 
  196608 KB  83   87  101  129  159  184  188  187  192  207  236 
  262144 KB  84   88  102  130  159  185  189  189  194  211  225 
  393216 KB  84   88  103  132  161  186  191  189  195  210  231 
  524288 KB  84   88  102  131  160  186  191  189  195  209  226 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   5    4    5    4 
      48 KB  14   16   18   18 
      64 KB  14   16   18   19   19 
      96 KB  14   16   18   19   19 
     128 KB  14   16   18   19   19   20 
     192 KB  14   16   18   19   19   19 
     256 KB  14   16   18   19   19   20   22 
     384 KB  14   16   18   19   19   20   21 
     512 KB  14   16   18   19   19   20   22   25 
     768 KB  14   16   18   19   19   20   22   24 
    1024 KB  14   16   18   19   19   20   22   25   27 
    1536 KB  14   16   18   19   19   20   22   26   27 
    2048 KB  14   17   18   19   20   20   22   26   28   28 
    3072 KB  15   20   28   30   20   31   33   36   36   29 
    4096 KB  17   34   29   36   32   35   37   35   41   42   51 
    6144 KB  30   34   35   40   36   37   37   39   42   46   50 
    8192 KB  30   40   40   37   39   38   40   43   43   46   55 
   12288 KB  36   44   42   45   44   43   42   44   47   52   62 
   16384 KB  42   51   49   51   51   50   48   52   54   57   67 
   24576 KB  58   70   69   70   71   72   73   74   78   83  104 
   32768 KB  62   75   74   78   82   84   82   85   90  104  152 
   49152 KB  54   65   77   83   95  101   98   99  109  123  149 
   65536 KB  57   68   76   87   99  109  109  112  119  130  155 
   98304 KB  51   67   76   92  107  115  119  118  126  139  159 
  131072 KB  57   68   78   94  109  118  120  123  129  142  159 
  196608 KB  53   70   79   96  111  122  122  124  131  144  178 
  262144 KB  57   71   79   96  110  121  122  124  132  145  162 
  393216 KB  54   71   79   97  111  121  122  125  132  144  162 
  524288 KB  55   71   80   97  111  121  123  125  132  145  166 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000020000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   57.067 nsec  221.329 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 11.489 s) ------
M32768 L1D    1.155 nsec    4.480 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.572 s) ------
M32768 L2     7.292 nsec   28.282 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.579 s) ------
M32768 L3    18.640 nsec   72.294 clks (MemSize:  15360 KiB Stride:  128 Movs:   64 Reps: 122880 B:4194304 RT:  8.649 s) ------
Best Linear_Forward Tests
M32769 Mem   10.791 nsec   41.853 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  8.690 s) ------
M32769 L1D    1.101 nsec    4.270 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.572 s) ------
M32769 L2     4.455 nsec   17.278 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.576 s) ------
M32769 L3    11.180 nsec   43.360 clks (MemSize:  15360 KiB Stride:  128 Movs:   64 Reps: 122880 B:4194304 RT:  8.616 s) ------
Best Linear_Backward Tests
M32770 Mem   12.929 nsec   50.145 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  8.677 s) ------
M32770 L1D    1.101 nsec    4.272 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.572 s) ------
M32770 L2     5.058 nsec   19.617 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.581 s) ------
M32770 L3    12.161 nsec   47.165 clks (MemSize:  15360 KiB Stride:  128 Movs:   64 Reps: 122880 B:4194304 RT:  8.607 s) ------
Best Random_Full Tests
M32771 Mem   98.739 nsec  382.949 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 13.252 s) ------
M32771 L1D    1.044 nsec    4.050 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.572 s) ------
M32771 L2     7.248 nsec   28.109 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  8.572 s) ------
M32771 L3    25.144 nsec   97.520 clks (MemSize:  15360 KiB Stride:  128 Movs:   64 Reps: 122880 B:4194304 RT:  8.701 s) ------
BenchNGMemLat exit code: 0x1300
