Copyright (C) 1995-2021 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.863.16 Nov 20 2021 01:28:57
Z690EX Arch:X64 CPUCount:16 NUMA:0 Freq: 3187.06MHz Priority:080
OS:6.3.22000 
Memory: 16478492KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000ffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,AVX512F,AVX512CD,CLFLUSHOPT,RDT_A,AVX512DQ,AVX512BW,AVX512VL,AVX512_IFMA,AVX512_VBMI,CLWB,PKU,UMIP,RDPID,AVX512_VPOPCNTDQ,AVX512_VBMI2,AVX512_VNNI,AVX512_BITALG,VAES,GFNI,VPCLMULQDQ,AVX512_BF16,AVX512_VP2INTERSECT,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,AVX512_FP16,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#000 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000ffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#001 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000ffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#002 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000ffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#003 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000ffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#004 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x000000000000ffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#005 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x000000000000ffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#006 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x000000000000ffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              64 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#007 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x000000000000ffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              64 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#008 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x000000000000ffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#009 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x000000000000ffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#010 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x000000000000ffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#011 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x000000000000ffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#012 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x000000000000ffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#013 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x000000000000ffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#014 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x000000000000ffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#015 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x000000000000ffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:000000000000ffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
NGMemLat #  0 Pmask:0x0000000000008000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    8    9   15   15   15   15   15   15   15    5    5 
      96 KB  10   11   12   15   15   15   15   15   15   15    5    5 
     128 KB  12   12   13   15   15   15   15   15   15   15   15    5 
     192 KB  13   13   14   15   15   15   15   15   15   15   15    5 
     256 KB  13   14   14   15   15   15   15   15   15   15   15   15 
     384 KB  14   14   14   15   15   15   15   15   15   15   15   15 
     512 KB  16   16   16   17   17   17   17   17   18   22   22   22 
     768 KB  18   18   18   19   19   19   19   19   20   22   22   22 
    1024 KB  19   22   19   19   37   30   20   37   38   38   22   22 
    1536 KB  30   30   33   48   44   48   51   41   41   48   22   29 
    2048 KB  39   41   48   60   56   60   54   59   54   53   46   26 
    3072 KB  48   50   55   66   64   64   65   64   64   65   47   37 
    4096 KB  53   54   58   65   64   65   65   64   65   65   54   38 
    6144 KB  49   51   56   64   64   65   64   64   64   65   64   50 
    8192 KB  53   55   58   65   65   65   65   65   66   68   65   49 
   12288 KB  53   55   58   65   66   65   66   67   70   76   65   59 
   16384 KB  53   56   60   66   66   67   67   68   72   77   68   64 
   24576 KB  60   66   66   86   78   76   81   84   84   84   84   65 
   32768 KB  76   98  105  114  113  110  109  108  112  122   92   72 
   49152 KB  87  123  167  183  186  197  189  178  178  187  129  111 
   65536 KB  88  127  193  230  218  225  213  217  216  227  172  143 
   98304 KB  88  127  200  264  258  256  252  259  251  254  205  182 
  131072 KB  88  127  199  276  272  267  275  265  266  274  235  197 
  196608 KB  88  127  200  289  290  287  283  283  284  290  255  228 
  262144 KB  88  127  199  295  295  295  292  293  293  298  275  241 
  393216 KB  88  127  200  302  302  303  302  301  302  307  292  266 
  524288 KB  88  127  200  305  304  307  305  304  307  312  301  279 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    8   15   15   15   15    5    5 
      96 KB   5    5    5    7    7    8   15   15   15   15    5    5 
     128 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     192 KB   5    5    5    8    6    7   15   15   15   15   15    5 
     256 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     384 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     512 KB   5    5    5    7    6    8   16   17   18   22   22   22 
     768 KB   5    5    5    8    6    8   16   17   18   22   22   22 
    1024 KB   5    5    6    7    8   10   16   17   33   29   30   22 
    1536 KB   5    5    6    8    8   11   23   32   37   45   27   51 
    2048 KB   5    5    5    8    9   13   28   35   43   61   42   22 
    3072 KB   5    5    5    9    9   13   28   37   44   65   52   36 
    4096 KB   5    5    5    9    9   14   28   37   44   65   55   42 
    6144 KB   5    5    5    9   10   16   28   37   44   65   61   51 
    8192 KB   5    5    5    9   10   14   28   38   46   68   65   49 
   12288 KB   5    5    5    9   10   18   29   40   50   76   66   58 
   16384 KB   5    5    5    9   11   16   30   42   52   80   69   66 
   24576 KB   5    5    5   10   12   19   35   47   59   89   77   67 
   32768 KB   5    5    6   12   15   22   52   67   82  120   90   71 
   49152 KB   5    5    6   13   19   27   84  128  121  184  137  107 
   65536 KB   5    5    7   15   21   31   91  143  140  222  201  164 
   98304 KB   5    5    7   15   23   33   93  145  150  244  244  209 
  131072 KB   5    5    7   15   23   34   93  146  156  264  264  251 
  196608 KB   5    5    7   15   24   34   93  149  160  278  272  278 
  262144 KB   5    5    7   15   24   34   93  150  162  285  289  281 
  393216 KB   5    5    7   15   24   34   94  151  165  292  298  293 
  524288 KB   5    5    7   15   24   34   94  152  166  296  304  297 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    8   15   15   15   15    5    5 
      96 KB   5    5    5    7    7    8   15   15   15   15    5    5 
     128 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     192 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     256 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     384 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     512 KB   5    5    5    7    6    8   16   17   18   22   22   22 
     768 KB   5    5    5    7    6    8   16   17   18   22   22   22 
    1024 KB   5    5    5    7    7    9   22   17   18   22   22   22 
    1536 KB   5    5    5    8    8   11   26   31   37   43   52   22 
    2048 KB   5    5    5    8    9   12   28   36   44   60   35   26 
    3072 KB   5    5    5    9    9   13   28   37   44   63   49   32 
    4096 KB   5    5    5    9    9   13   28   37   44   65   53   41 
    6144 KB   5    5    5    9   10   14   28   37   44   66   62   50 
    8192 KB   5    5    5    9   10   13   28   38   45   68   64   48 
   12288 KB   5    5    5    9   10   14   30   40   50   76   65   60 
   16384 KB   5    5    5    9   10   16   30   43   50   78   69   65 
   24576 KB   5    5    5   10   12   18   35   47   57   94   78   65 
   32768 KB   5    5    6   11   14   21   53   64   81  113   89   69 
   49152 KB   5    5    6   13   19   28   79  129  116  183  139  118 
   65536 KB   5    5    7   14   21   34   88  134  144  227  204  170 
   98304 KB   5    5    7   15   23   36   89  144  153  244  235  202 
  131072 KB   5    5    7   15   23   37   90  147  155  262  253  249 
  196608 KB   5    5    7   15   24   38   91  150  160  279  279  266 
  262144 KB   5    5    7   15   24   38   93  147  163  285  288  282 
  393216 KB   5    5    7   15   24   38   94  150  164  293  298  290 
  524288 KB   5    5    7   15   24   38   94  152  166  296  302  300 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    8    9   15   15   15   15   15   15   15    5    5 
      96 KB  10   11   12   15   15   15   15   15   15   15    5    5 
     128 KB  12   12   13   15   15   15   15   15   15   15   15    5 
     192 KB  13   13   14   15   15   15   15   15   15   15   15    5 
     256 KB  13   14   14   15   15   15   15   15   15   15   15   15 
     384 KB  14   14   14   15   15   15   15   15   15   15   15   15 
     512 KB  16   16   16   17   17   17   17   17   18   22   22   22 
     768 KB  18   18   18   19   19   19   19   19   20   22   22   22 
    1024 KB  25   25   28   21   19   19   20   37   38   39   22   22 
    1536 KB  29   34   41   44   51   53   40   39   45   53   28   33 
    2048 KB  39   41   49   53   61   62   56   49   50   53   48   51 
    3072 KB  48   50   55   65   64   65   64   64   64   65   56   34 
    4096 KB  52   54   58   64   64   64   64   65   65   65   53   47 
    6144 KB  57   58   60   65   65   65   65   65   65   65   59   50 
    8192 KB  60   61   62   67   66   66   66   66   66   67   65   49 
   12288 KB  68   69   70   72   71   70   71   71   72   77   65   58 
   16384 KB  75   79   79   83   79   79   77   81   80   81   68   65 
   24576 KB  98  102  111  100  101   87   84   89   85   94   76   66 
   32768 KB 129  136  154  140  129  125  123  119  118  120   88   68 
   49152 KB 191  204  237  207  197  208  192  192  188  193  134  109 
   65536 KB 227  239  267  249  236  258  230  227  230  233  173  146 
   98304 KB 264  273  292  286  280  268  269  276  264  263  214  185 
  131072 KB 283  290  305  300  299  297  291  293  282  283  240  203 
  196608 KB 303  308  318  318  318  315  312  303  300  301  272  226 
  262144 KB 316  320  328  329  331  331  319  312  312  310  286  245 
  393216 KB 334  337  342  343  338  331  327  320  324  320  304  274 
  524288 KB 345  347  350  352  344  337  331  329  327  325  313  293 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    8    8    8    8    8    8    8 
      96 KB   7    7    7    7    7    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     192 KB   6    6    6    6    6    7    8    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    8    7    7 
     512 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     768 KB   6    6    6    6    6    8    8    8    8    8    8    8 
    1024 KB   7    7    7    7    7   11    8   11   11   10   10   10 
    1536 KB   7    7    7    8    8   12   12   13   13   11   12   12 
    2048 KB   8    8    7    8    8   12   12   14   13   12   12   11 
    3072 KB   8    8    8    8    8   13   14   16   15   13   13   14 
    4096 KB   8    8    8    8    8   15   15   17   17   13   14   15 
    6144 KB   8    8    8    8    8   17   17   21   18   14   14   15 
    8192 KB   8    8    8    8    8   17   16   19   19   14   14   14 
   12288 KB   8    8    8    8    8   17   16   18   18   15   16   18 
   16384 KB   8    8    8    8    8   18   18   20   20   16   16   18 
   24576 KB  10    9   10    9    9   20   20   22   22   17   18   18 
   32768 KB  12   12   13   12   12   23   23   27   29   22   22   22 
   49152 KB  18   20   21   22   21   32   33   38   38   32   32   27 
   65536 KB  23   23   23   23   23   38   38   44   44   38   38   31 
   98304 KB  23   23   23   23   24   41   41   49   49   42   42   33 
  131072 KB  24   24   24   24   24   42   42   50   50   44   44   33 
  196608 KB  24   24   24   24   24   43   43   51   51   45   45   34 
  262144 KB  24   24   24   24   24   43   43   51   51   45   45   34 
  393216 KB  24   24   24   24   24   43   44   52   52   45   46   34 
  524288 KB  24   24   24   24   24   43   44   52   52   46   46   34 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    9    8    8    8    8    9    8 
      96 KB   7    7    7    7    7    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    8    7    7    7    7    8 
     192 KB   6    6    6    6    6    8    7    7    7    7    7    7 
     256 KB   6    6    6    6    6    8    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    8    7    7    7 
     512 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     768 KB   6    6    6    6    6    8    8    8    8    8    8    8 
    1024 KB   7    7    7    6    7    9   10    8   11    8    8    8 
    1536 KB   7    7    7    7    7   10   10   13   12   10   11   11 
    2048 KB   8    8    8    8    8   12   11   13   13   11   12   13 
    3072 KB   8    8    8    8    8   12   12   15   15   12   12   13 
    4096 KB   8    8    8    8    8   12   12   15   15   13   13   14 
    6144 KB   8    8    8    8    8   14   14   17   16   13   14   13 
    8192 KB   8    8    8    8    8   14   13   15   16   14   14   14 
   12288 KB   8    8    8    8    8   14   14   17   17   13   15   13 
   16384 KB   8    9    8    8    9   15   15   17   18   15   15   16 
   24576 KB  10   10   10   10   10   17   17   21   21   18   17   18 
   32768 KB  12   12   12   12   12   21   21   27   28   21   21   21 
   49152 KB  18   19   20   19   19   30   30   37   38   30   30   28 
   65536 KB  21   23   23   22   22   36   37   43   43   36   36   33 
   98304 KB  23   23   23   23   23   40   40   48   48   42   42   36 
  131072 KB  23   23   23   23   24   41   42   49   49   43   43   37 
  196608 KB  23   24   23   24   24   42   43   50   51   44   45   37 
  262144 KB  24   24   24   24   24   43   43   51   51   45   45   37 
  393216 KB  24   24   24   24   24   44   44   51   52   46   46   38 
  524288 KB  24   24   24   24   24   44   44   52   52   46   46   38 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   15 
     192 KB  15   15   15   15   15   15 
     256 KB  15   15   15   15   15   15   15 
     384 KB  15   15   15   15   15   15   15 
     512 KB  15   15   15   15   15   15   15   17 
     768 KB  15   15   15   15   15   15   15   16 
    1024 KB  24   16   15   26   26   22   28   30   19 
    1536 KB  25   27   27   28   28   28   28   41   46 
    2048 KB  24   31   32   30   32   32   32   50   50   53 
    3072 KB  28   30   33   33   33   34   34   55   60   63 
    4096 KB  28   31   33   33   33   33   34   56   62   63   64 
    6144 KB  28   31   33   33   33   34   34   57   62   64   64 
    8192 KB  29   31   33   34   33   34   34   57   62   64   65 
   12288 KB  29   31   34   34   34   34   35   59   63   65   66 
   16384 KB  29   33   35   34   35   35   35   59   64   68   68 
   24576 KB  34   40   39   44   40   48   42   83   82   95   87 
   32768 KB  45   48   53   54   54   56   58  106  115  121  127 
   49152 KB  62   68   76   78   79   81   85  175  183  182  194 
   65536 KB  72   83   95   96  100  103  107  225  229  276  227 
   98304 KB  80   92  105  109  112  116  120  247  254  250  267 
  131072 KB  83   94  107  112  116  122  125  255  270  273  276 
  196608 KB  85   97  110  115  119  125  129  268  287  288  287 
  262144 KB  85   98  112  116  121  126  131  273  292  297  295 
  393216 KB  86   99  112  117  122  127  132  278  299  302  302 
  524288 KB  86   99  113  117  122  128  132  281  302  304  304 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   15 
     192 KB  15   15   15   15   15   15 
     256 KB  15   15   15   15   15   15   15 
     384 KB  15   15   15   15   15   15   15 
     512 KB  15   15   15   15   15   15   15   17 
     768 KB  15   15   15   15   15   15   15   16 
    1024 KB  15   15   15   15   15   27   28   35   30 
    1536 KB  25   27   27   25   25   27   30   44   43 
    2048 KB  29   30   31   31   31   27   31   56   59   61 
    3072 KB  29   31   31   32   31   31   32   59   62   63 
    4096 KB  29   31   31   32   32   32   32   58   62   64   65 
    6144 KB  29   31   31   32   32   32   32   58   62   64   64 
    8192 KB  29   31   31   32   32   32   32   59   62   64   65 
   12288 KB  29   31   31   32   32   33   32   62   63   66   67 
   16384 KB  30   31   34   34   34   35   35   69   72   74   79 
   24576 KB  36   40   40   41   39   39   39   85   86   88   85 
   32768 KB  43   47   48   50   51   51   52  111  120  124  120 
   49152 KB  58   70   70   72   74   76   77  185  194  193  185 
   65536 KB  67   81   84   88   89   92   98  233  235  232  231 
   98304 KB  70   88   91   94  101   99  103  261  261  270  264 
  131072 KB  72   90   94   96   99  102  105  271  277  275  278 
  196608 KB  73   92   96   98  102  104  107  282  289  289  289 
  262144 KB  74   93   97   99  103  105  107  286  294  294  295 
  393216 KB  74   93   97   99  103  106  108  291  299  301  302 
  524288 KB  74   93   98  100  103  106  108  293  302  304  305 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000008000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   85.879 nsec  273.701 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 11.526 s) ------
M32768 L1D    1.568 nsec    4.998 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32768 L2     5.578 nsec   17.778 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.002 s) ------
M32768 L3    22.021 nsec   70.182 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.044 s) ------
Best Linear_Forward Tests
M32769 Mem    7.198 nsec   22.941 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 10.144 s) ------
M32769 L1D    1.567 nsec    4.995 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32769 L2     2.334 nsec    7.439 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32769 L3     2.868 nsec    9.141 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.015 s) ------
Best Linear_Backward Tests
M32770 Mem    7.195 nsec   22.931 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 10.140 s) ------
M32770 L1D    1.567 nsec    4.996 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32770 L2     2.332 nsec    7.432 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32770 L3     2.923 nsec    9.317 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.024 s) ------
Best Random_Full Tests
M32771 Mem   94.576 nsec  301.421 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 12.694 s) ------
M32771 L1D    1.569 nsec    5.000 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32771 L2     5.582 nsec   17.791 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.009 s) ------
M32771 L3    25.644 nsec   81.728 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.083 s) ------