Copyright (C) 1995-2024 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.7.902.8 Jul 25 2024 09:00:00
NUC14PRO Arch:X64 CPUCount:22 NUMA:0 Freq: 2995.21MHz Priority:080
OS:6.3.22000 
Memory: 16061184KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000003fffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,7LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,AVX_VNNI,FSRM,FSRS,
CPU#000 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#000 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000003fffff 
CPU#000 APIC_ID:0x00000020 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:04 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#001 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000003fffff 
CPU#001 APIC_ID:0x00000021 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:04 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#002 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000003fffff 
CPU#002 APIC_ID:0x00000000 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#002 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#002 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#002 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000004
CPU#002 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#003 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000003fffff 
CPU#003 APIC_ID:0x00000002 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:01 SMT_ID:00 
CPU#003 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#003 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#003 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000008
CPU#003 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000008
CPU#004 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#004 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000003fffff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#004 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#004 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000010
CPU#004 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000010
CPU#004 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000010
CPU#004 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000010
CPU#005 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#005 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000003fffff 
CPU#005 APIC_ID:0x00000006 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:03 SMT_ID:00 
CPU#005 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#005 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#005 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000020
CPU#005 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000020
CPU#005 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000020
CPU#005 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000020
CPU#006 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#006 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000003fffff 
CPU#006 APIC_ID:0x00000008 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:00 SMT_ID:00 
CPU#006 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000040 
CPU#006 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000040 
CPU#006 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#006 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#006 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000040
CPU#006 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000040
CPU#006 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000040
CPU#006 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000040
CPU#007 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#007 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000003fffff 
CPU#007 APIC_ID:0x0000000a Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:01 SMT_ID:00 
CPU#007 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000080 
CPU#007 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000080 
CPU#007 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#007 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#007 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000080
CPU#007 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000080
CPU#007 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000080
CPU#007 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000080
CPU#008 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#008 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000003fffff 
CPU#008 APIC_ID:0x0000000c Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:02 SMT_ID:00 
CPU#008 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000100 
CPU#008 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000100 
CPU#008 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#008 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#008 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000100
CPU#008 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000100
CPU#008 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000100
CPU#008 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000100
CPU#009 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#009 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000003fffff 
CPU#009 APIC_ID:0x0000000e Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:03 SMT_ID:00 
CPU#009 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000200 
CPU#009 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000200 
CPU#009 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#009 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#009 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000200
CPU#009 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000200
CPU#009 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000200
CPU#009 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000200
CPU#010 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#010 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000003fffff 
CPU#010 APIC_ID:0x00000010 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:02 Core_ID:00 SMT_ID:00 
CPU#010 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#011 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000003fffff 
CPU#011 APIC_ID:0x00000011 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:02 Core_ID:00 SMT_ID:01 
CPU#011 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#012 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000003fffff 
CPU#012 APIC_ID:0x00000018 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:00 SMT_ID:00 
CPU#012 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#013 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000003fffff 
CPU#013 APIC_ID:0x00000019 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:00 SMT_ID:01 
CPU#013 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#014 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000003fffff 
CPU#014 APIC_ID:0x00000028 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:05 Core_ID:00 SMT_ID:00 
CPU#014 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#015 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000003fffff 
CPU#015 APIC_ID:0x00000029 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:05 Core_ID:00 SMT_ID:01 
CPU#015 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#016 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000003fffff 
CPU#016 APIC_ID:0x00000030 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:06 Core_ID:00 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000030000 
CPU#016 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000030000 
CPU#016 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#016 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#016 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000030000
CPU#016 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000030000
CPU#016 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000030000
CPU#016 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000030000
CPU#016 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000030000
CPU#016 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000030000
CPU#016 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#016 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#017 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#017 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000003fffff 
CPU#017 APIC_ID:0x00000031 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:06 Core_ID:00 SMT_ID:01 
CPU#017 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000030000 
CPU#017 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000030000 
CPU#017 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#017 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#017 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000030000
CPU#017 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000030000
CPU#017 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000030000
CPU#017 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000030000
CPU#017 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000030000
CPU#017 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000030000
CPU#017 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#017 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#018 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#018 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000003fffff 
CPU#018 APIC_ID:0x00000038 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:07 Core_ID:00 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:00000000000c0000 
CPU#018 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000c0000 
CPU#018 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#018 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#018 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000c0000
CPU#018 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000c0000
CPU#018 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000c0000
CPU#018 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000c0000
CPU#018 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000c0000
CPU#018 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000c0000
CPU#018 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#018 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#019 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#019 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000003fffff 
CPU#019 APIC_ID:0x00000039 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:07 Core_ID:00 SMT_ID:01 
CPU#019 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:00000000000c0000 
CPU#019 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000c0000 
CPU#019 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#019 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#019 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000c0000
CPU#019 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000c0000
CPU#019 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000c0000
CPU#019 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000c0000
CPU#019 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000c0000
CPU#019 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000c0000
CPU#019 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#019 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#020 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xd00a06a4
CPU#020 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000003fffff 
CPU#020 APIC_ID:0x00000040 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:00 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000300000, non-inclusive
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xd00a06a4
CPU#021 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000003fffff 
CPU#021 APIC_ID:0x00000042 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:01 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000300000, non-inclusive
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    9   10   16   16   16   17   16   16   16    5    5 
      96 KB  11   12   13   16   16   16   16   16   16   16    5    5 
     128 KB  13   13   14   16   16   16   16   16   16   16   16    5 
     192 KB  14   14   15   16   16   16   16   16   16   16   16    5 
     256 KB  15   15   15   16   16   16   16   16   17   16   16   16 
     384 KB  15   15   15   16   16   17   16   17   17   16   16   16 
     512 KB  17   17   18   18   18   18   18   18   19   23   24   23 
     768 KB  19   19   20   20   20   20   20   20   21   23   23   23 
    1024 KB  20   20   20   21   21   21   21   21   22   23   23   23 
    1536 KB  21   22   31   22   37   35   22   22   22   23   23   23 
    2048 KB  33   35   30   45   57   49   54   40   41   52   23   24 
    3072 KB  41   42   44   55   59   70   61   71   66   75   52   54 
    4096 KB  49   50   54   64   71   72   73   74   74   75   61   48 
    6144 KB  44   47   50   67   71   72   72   73   75   76   62   57 
    8192 KB  50   54   63   73   75   75   74   74   76   79   62   56 
   12288 KB  56   64   89   95   98   75   74   77   82   88   74   54 
   16384 KB  63   70   91  116  132  106  109  106  101  104   79   56 
   24576 KB  81  100  159  203  233  220  228  217  195  202  173  144 
   32768 KB  89  114  173  217  246  223  212  232  218  234  198  196 
   49152 KB  91  121  186  247  317  280  287  279  257  268  229  221 
   65536 KB  91  124  194  242  364  369  279  291  281  305  243  222 
   98304 KB  89  126  207  345  344  342  333  313  314  306  263  225 
  131072 KB  93  137  211  345  343  350  363  350  347  350  343  277 
  196608 KB  91  123  199  243  350  323  322  325  323  325  311  261 
  262144 KB  89  131  199  326  330  338  343  344  345  349  328  305 
  393216 KB  98  132  202  339  344  334  336  333  348  383  370  339 
  524288 KB  89  128  221  306  366  358  364  357  375  370  369  342 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    7    7    8   16   16   16   16    5    5 
      96 KB   5    5    6    9    7    7   16   16   16   16    5    5 
     128 KB   5    5    5   10    7    7   16   16   16   16   16    5 
     192 KB   5    5    5    9    6    7   16   16   16   16   16    5 
     256 KB   5    5    5    9    7    7   25   16   16   16   16   17 
     384 KB   5    5    5    9    7    7   16   16   16   16   16   16 
     512 KB   5    5    5   10    7    7   17   18   20   23   23   23 
     768 KB   5    5    5   10    7    7   17   18   20   23   23   23 
    1024 KB   5    5    5   10    6    7   17   18   20   23   23   23 
    1536 KB   5    5    5   10    6    7   17   18   20   23   23   23 
    2048 KB   5    5    5   10    7    7   17   18   20   23   23   23 
    3072 KB   5    5    5   11   10   14   25   33   49   73   25   24 
    4096 KB   5    5    5   10    9   12   25   33   48   73   31   48 
    6144 KB   5    5    5   10   10   12   25   34   49   75   55   60 
    8192 KB   5    5    5   10   10   12   27   37   62  116   81   51 
   12288 KB   5    5    6   11   11   13   31   50   67  105   78   51 
   16384 KB   5    5    6   11   11   16   49   70  103  136  100   73 
   24576 KB   5    5    6   12   13   21   56   84  129  196  163  139 
   32768 KB   5    5    6   12   14   24   60   91  155  216  178  149 
   49152 KB   5    5    6   14   17   32   68  111  174  278  210  200 
   65536 KB   5    5    6   14   18   32   70  113  184  301  245  268 
   98304 KB   5    5    6   14   19   34   71  115  195  321  274  227 
  131072 KB   5    5    6   14   20   37   71  117  200  368  303  262 
  196608 KB   5    5    6   14   19   36   72  120  223  358  355  327 
  262144 KB   5    5    6   14   20   36   72  121  219  325  312  301 
  393216 KB   5    5    6   14   19   36   73  130  256  410  434  393 
  524288 KB   5    5    6   14   20   36   76  122  216  410  396  361 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    7    7    8   16   16   16   16    5    5 
      96 KB   5    5    6    8    7    8   16   16   16   16    5    5 
     128 KB   5    5    5   10    7    7   16   16   16   16   16    5 
     192 KB   5    5    5    9    7    7   16   16   16   16   16    5 
     256 KB   5    5    5   10    7    7   16   16   16   17   16   16 
     384 KB   5    5    6   10    7    7   16   16   16   16   16   17 
     512 KB   5    5    5   10    7    7   17   18   20   23   24   23 
     768 KB   5    5    5   10    7    7   17   18   20   23   24   24 
    1024 KB   5    5    5   10    7    7   17   19   21   24   23   23 
    1536 KB   5    5    5   10    7    7   22   18   20   43   23   23 
    2048 KB   5    5    5   10    8   11   24   29   45   44   24   23 
    3072 KB   5    5    6   10    9   11   25   36   50   82   76   43 
    4096 KB   5    5    5   10   10   13   25   41   52   66   57   48 
    6144 KB   5    5    5   10    9   11   26   38   49   75   56   53 
    8192 KB   5    5    5   10    9   12   27   36   51   75   56   50 
   12288 KB   5    5    5   11   10   12   37   42   71   98   87   51 
   16384 KB   5    5    6   11   11   14   48   60   84  144  101   59 
   24576 KB   5    5    6   12   14   22   53   79  125  191  174  155 
   32768 KB   5    5    6   13   16   26   60   95  151  268  221  191 
   49152 KB   5    5    6   13   16   28   64  112  178  331  280  259 
   65536 KB   5    5    6   13   18   31   67  123  193  362  304  298 
   98304 KB   5    5    6   14   18   32   70  117  217  405  350  287 
  131072 KB   5    5    6   14   19   34   71  120  229  430  397  344 
  196608 KB   5    5    6   14   19   34   71  124  198  339  318  276 
  262144 KB   5    5    6   14   19   35   73  119  202  369  364  309 
  393216 KB   5    5    6   14   19   37   72  121  206  375  359  338 
  524288 KB   5    5    6   14   19   35   72  121  209  365  366  359 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    9   10   16   16   16   16   16   16   16    5    5 
      96 KB  11   12   13   16   16   16   16   16   16   16    5    5 
     128 KB  12   13   14   16   16   16   16   16   16   16   16    5 
     192 KB  14   14   15   16   16   16   16   16   16   16   16    5 
     256 KB  14   14   15   16   16   16   16   16   16   16   16   16 
     384 KB  15   15   15   16   16   16   16   16   16   16   16   16 
     512 KB  17   17   17   18   18   18   18   19   19   23   23   23 
     768 KB  19   19   19   20   20   20   20   20   21   23   23   23 
    1024 KB  20   20   21   21   21   21   21   21   22   23   23   23 
    1536 KB  21   21   21   21   21   22   22   22   22   24   23   23 
    2048 KB  23   22   22   22   22   22   22   22   23   32   24   23 
    3072 KB  42   46   53   76   78   79   82   81   83   79   23   23 
    4096 KB  53   55   61   78   79   79   81   79   79   79   38   23 
    6144 KB  64   65   66   75   74   73   73   73   77   75   86   23 
    8192 KB  76   69   72   91   80   79   80   77   75   78   83   37 
   12288 KB 100   90  102  101   96   85   80   82  109   87   73   53 
   16384 KB 142  117  104  119  137  126  101  139  133  134   82   61 
   24576 KB 264  266  276  287  223  196  177  167  149  150   88   76 
   32768 KB 304  313  348  387  332  309  239  238  234  218  186  153 
   49152 KB 342  341  342  348  334  325  284  278  272  277  250  225 
   65536 KB 356  354  356  394  382  338  356  316  320  300  239  189 
   98304 KB 381  374  375  376  405  368  377  398  454  351  286  261 
  131072 KB 384  412  410  406  436  420  405  373  362  397  367  262 
  196608 KB 402  400  399  407  414  396  380  376  379  369  345  285 
  262144 KB 418  394  411  381  418  412  400  397  398  388  362  344 
  393216 KB 470  496  500  500  499  515  478  429  414  399  386  352 
  524288 KB 465  473  467  488  470  519  480  443  416  405  399  368 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    7    7    6    7    8    8    9    8    8    8    8 
      96 KB   6    6    7    7    6    7    7    7    7    7    7    7 
     128 KB   6    6    6    6    6    7    7    7    8    7    7    7 
     192 KB   6    6    6    6    6    7    8    7    7    8    8    8 
     256 KB   6    6    6    5    6    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     512 KB   6    6    6    5    6    7    7    7    7    7    7    7 
     768 KB   6    6    6    6    6    7    7    7    7    7    7    7 
    1024 KB   6    6    5    5    5    7    7    7    7    7    7    7 
    1536 KB   6    6    6    6    6    8    7    8    7    7    7    8 
    2048 KB   6    7    7    7    6    9    8   10   11    9    9   10 
    3072 KB   7    7    6    6    6   10    9   11   10    9    9   11 
    4096 KB   7    6    7    6    7   10   10   11   11   10   10   11 
    6144 KB   7    7    7    7    7   10   10   12   12   10   10   12 
    8192 KB   7    7    7    7    7   11   11   12   12   10   11   12 
   12288 KB   8    8    8    7    8   12   11   13   13   11   11   13 
   16384 KB   8    8    9    8    8   13   15   14   16   13   13   15 
   24576 KB  12   12   11   12   11   22   20   21   20   22   21   22 
   32768 KB  13   14   14   14   14   25   28   26   26   24   24   26 
   49152 KB  16   16   18   16   16   29   28   30   30   27   27   30 
   65536 KB  18   18   19   18   17   32   30   32   32   29   28   31 
   98304 KB  19   18   20   20   20   33   37   34   35   31   30   36 
  131072 KB  21   21   21   21   22   34   34   36   35   33   31   37 
  196608 KB  22   21   21   21   22   35   35   36   36   29   32   38 
  262144 KB  22   22   21   21   22   35   36   38   36   33   32   37 
  393216 KB  23   21   22   22   26   35   37   36   36   33   32   37 
  524288 KB  24   23   23   22   23   36   36   36   33   30   30   34 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    8    8    8    8    8    8    8 
      96 KB   6    6    6    6    6    8    8    8    7    8    8    7 
     128 KB   7    6    6    7    6    8    7    7    7    8    7    7 
     192 KB   6    6    6    6    6    8    7    7    8    7    8    7 
     256 KB   6    5    6    6    5    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     512 KB   6    5    6    6    6    7    7    7    7    7    7    7 
     768 KB   5    6    6    6    6    7    7    7    7    7    7    7 
    1024 KB   5    6    6    6    6    7    7    7    7    7    7    7 
    1536 KB   6    6    6    6    6    7    7    8    8    7    7    8 
    2048 KB   6    6    6    6    6    7    8   10   10    9    9   10 
    3072 KB   6    6    6    6    6    9    9   10   10    9    9   10 
    4096 KB   6    6    6    6    6    9    9   11   11    9    9   11 
    6144 KB   7    7    6    6    6    9    9   11   11   10   10   11 
    8192 KB   7    7    7    7    7    9    9   12   11   10   10   12 
   12288 KB   7    7    7    8    7   10   10   12   13   10   10   12 
   16384 KB   8    8    8    8    8   12   12   15   14   12   12   14 
   24576 KB  11   11   11   11   11   18   17   22   21   18   18   21 
   32768 KB  12   12   12   12   12   20   21   24   25   21   22   24 
   49152 KB  14   17   14   15   14   23   22   28   28   24   24   28 
   65536 KB  14   15   16   16   16   24   25   33   32   26   26   30 
   98304 KB  18   19   18   18   20   27   26   31   30   25   26   34 
  131072 KB  16   17   21   19   18   27   27   34   35   28   29   35 
  196608 KB  20   19   20   19   19   28   28   36   35   29   29   37 
  262144 KB  19   20   19   21   19   28   29   34   35   31   29   36 
  393216 KB  20   20   20   19   20   29   29   34   35   30   30   36 
  524288 KB  20   18   18   20   20   28   28   34   36   29   30   36 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  16   16   16   16   16 
      96 KB  16   16   16   16   16 
     128 KB  16   16   16   16   16   16 
     192 KB  16   16   16   16   16   16 
     256 KB  16   16   16   16   16   16   16 
     384 KB  16   16   16   16   16   16   16 
     512 KB  16   16   17   16   16   16   17   18 
     768 KB  17   16   16   16   17   17   16   18 
    1024 KB  17   16   17   16   16   17   17   18   21 
    1536 KB  25   25   17   26   26   17   27   34   37 
    2048 KB  31   33   34   35   35   24   20   25   55   58 
    3072 KB  31   33   38   36   34   36   45   48   67   58 
    4096 KB  31   33   36   42   36   37   37   49   66   70   71 
    6144 KB  36   40   43   42   43   43   49   63   71   71   72 
    8192 KB  36   42   49   48   44   46   53   64   80   91   90 
   12288 KB  45   52   60   59   65   62   64  101  116  123  104 
   16384 KB  64   74   80   87   76   77  101  129  139  142  165 
   24576 KB  88   95  102  108  106  111  124  170  222  209  217 
   32768 KB  93  107  115  126  129  127  134  214  209  223  269 
   49152 KB 104  119  143  133  136  142  171  253  288  317  302 
   65536 KB 115  133  142  150  148  147  180  279  345  360  366 
   98304 KB 121  134  150  160  156  164  197  328  389  397  402 
  131072 KB 123  139  158  162  164  163  209  325  400  416  413 
  196608 KB 131  142  161  162  167  169  218  339  414  423  423 
  262144 KB 130  143  165  171  170  172  219  344  417  420  427 
  393216 KB 130  144  165  166  172  172  221  333  419  424  432 
  524288 KB 136  145  167  171  170  172  226  348  414  427  430 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  16   16   16   16   16 
      96 KB  16   16   16   17   16 
     128 KB  16   17   16   16   16   16 
     192 KB  16   17   16   16   17   17 
     256 KB  17   16   16   17   17   16   17 
     384 KB  16   16   16   16   16   16   16 
     512 KB  16   16   16   16   16   16   16   18 
     768 KB  16   16   16   16   16   16   16   18 
    1024 KB  16   16   16   16   16   16   17   18   21 
    1536 KB  16   25   20   17   16   25   25   29   20 
    2048 KB  27   23   29   30   21   30   30   27   33   51 
    3072 KB  30   30   31   31   31   33   35   35   43   54 
    4096 KB  28   34   35   33   31   35   31   38   43   52   64 
    6144 KB  32   35   35   36   35   35   37   45   59   62   66 
    8192 KB  32   36   37   38   37   38   37   53   61   83   90 
   12288 KB  38   48   45   56   61   53   66   65   77   99  101 
   16384 KB  53   61   67   73   66   70   77   91   96  124  147 
   24576 KB  71   80   80   87   88   90   94  122  133  169  172 
   32768 KB  75   89   94   95   93   92  108  127  144  178  193 
   49152 KB  84   94  103  105  105  110  123  151  191  188  217 
   65536 KB  88  100  108  109  112  118  240  187  217  200  229 
   98304 KB  88  105  115  122  119  121  150  207  232  205  232 
  131072 KB  94  108  121  122  127  127  148  192  231  198  229 
  196608 KB  93  109  120  124  133  131  147  199  227  203  233 
  262144 KB  94  109  120  128  131  130  148  201  225  202  236 
  393216 KB  94  111  123  131  131  131  159  200  239  201  237 
  524288 KB  93  111  123  130  132  131  152  196  228  218  248 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000800 Thread(s):  1
Best Page_Random Tests
M32768 Mem  138.720 nsec  415.496 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  9.309 s) ------
M32768 L1D    1.693 nsec    5.071 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.668 s) ------
M32768 L2     7.050 nsec   21.116 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.668 s) ------
M32768 L3    33.518 nsec  100.393 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  6.748 s) ------
Best Linear_Forward Tests
M32769 Mem    6.298 nsec   18.862 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  6.762 s) ------
M32769 L1D    1.716 nsec    5.138 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.670 s) ------
M32769 L2     3.378 nsec   10.117 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.673 s) ------
M32769 L3     3.576 nsec   10.711 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  6.704 s) ------
Best Linear_Backward Tests
M32770 Mem    6.369 nsec   19.078 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  6.839 s) ------
M32770 L1D    1.710 nsec    5.121 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.669 s) ------
M32770 L2     3.370 nsec   10.094 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.672 s) ------
M32770 L3     3.554 nsec   10.644 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  6.707 s) ------
Best Random_Full Tests
M32771 Mem  167.512 nsec  501.732 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 11.242 s) ------
M32771 L1D    1.720 nsec    5.152 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.670 s) ------
M32771 L2     6.976 nsec   20.895 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  6.671 s) ------
M32771 L3    40.070 nsec  120.018 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  7.059 s) ------
