Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench_x64.dll build: 2.4.257.0 Jan 19 2009 01:57:19
CPUCount: 2, procMask: 0x0000000000000003 Size of Memory: 1047760KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000f43
CPU#00 Family: f Model: 04 Stepping: 3 Type: "              Intel(R) Pentium(R) 4 CPU 3.20GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, AMD64, CMPXCHG8B, CMPXCHG16B, HTT
CPU#00 Frequency: 3199.92MHz  OS:5.2.3790 Service Pack 2
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#00 L1I cache:    12K uops trace,              8 way, SMask:0000000000000003
CPU#00 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 Vendor: GenuineIntel CoreType:0x20000f43
CPU#01 Family: f Model: 04 Stepping: 3 Type: "              Intel(R) Pentium(R) 4 CPU 3.20GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, AMD64, CMPXCHG8B, CMPXCHG16B, HTT
CPU#01 Frequency: 3199.87MHz  OS:5.2.3790 Service Pack 2
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000000000003 
CPU#01 L1I cache:    12K uops trace,              8 way, SMask:0000000000000003
CPU#01 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#01 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000000000003
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000000000003 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   3,   3,   5,
   0.50K,   4,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   8,  10,  20,  28,  28,  28,  28,  29,  29,   4,   4,   4,
   64.0K,   8,  11,  19,  28,  28,  26,  28,  28,  28,  28,   4,   4,
  128.0K,   8,  10,  20,  28,  30,  28,  28,  28,  28,  28,  28,   4,
  256.0K,   8,  10,  19,  29,  28,  29,  28,  28,  28,  28,  28,  28,
  512.0K,   8,  11,  20,  29,  30,  31,  33,  38,  47,  65,  28,  27,
 1024.0K,   8,  11,  21,  29,  30,  31,  33,  38,  47,  65,  65,  27,
 2048.0K,   8,  11,  21,  30,  31,  35,  38,  42,  52,  71,  65,  65,
 4096.0K,   9,  14,  25,  42, 111, 274, 289, 305, 337, 401,  72,  61,
 8192.0K,   9,  14,  25,  42, 111, 274, 289, 305, 338, 403, 403,  81,
16384.0K,   9,  14,  25,  42, 111, 274, 289, 306, 339, 406, 409, 416,
32768.0K,   9,  14,  25,  42, 112, 275, 289, 306, 340, 407, 409, 416,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   5,   2,   3,   3,   4,
   0.50K,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   8,  10,  20,  28,  28,  28,  28,  29,  29,   4,   4,   4,
   64.0K,   8,  10,  19,  28,  28,  28,  28,  28,  28,  28,   4,   4,
  128.0K,   8,  10,  19,  28,  30,  28,  28,  28,  28,  28,  28,   4,
  256.0K,   8,  10,  21,  28,  29,  28,  28,  28,  28,  28,  28,  28,
  512.0K,   8,  11,  21,  30,  30,  31,  33,  38,  47,  65,  28,  28,
 1024.0K,   8,  11,  20,  29,  30,  31,  33,  38,  47,  65,  65,  28,
 2048.0K,   8,  11,  21,  30,  32,  36,  38,  43,  52,  71,  65,  62,
 4096.0K,   9,  14,  25,  42, 128, 281, 288, 303, 337, 402,  74,  62,
 8192.0K,   9,  14,  25,  43, 129, 282, 288, 303, 338, 404, 403,  86,
16384.0K,   9,  14,  25,  43, 128, 282, 288, 304, 339, 407, 412, 420,
32768.0K,   9,  14,  25,  43, 129, 284, 288, 304, 340, 409, 413, 421,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,  27,  26,  28,  28,  28,  28,  28,
   64.0K,  28,  27,  28,  28,  28,  28,  28,  28,
  128.0K,  28,  28,  28,  28,  28,  28,  27,  28,  27,
  256.0K,  28,  29,  28,  28,  28,  28,  28,  29,  28,  28,
  512.0K,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  46,
 1024.0K,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  47,  56,
 2048.0K,  30,  30,  30,  30,  31,  30,  30,  30,  30,  31,  48,  64,
 4096.0K,  46,  62,  98, 107, 116, 122, 127, 136, 164, 177, 198, 210,
 8192.0K,  46,  61,  98, 107, 116, 121, 128, 136, 164, 177, 199, 210,
16384.0K,  46,  61,  98, 107, 116, 121, 127, 137, 164, 176, 199, 210,
32768.0K,  46,  62,  98, 107, 116, 122, 128, 137, 164, 177, 199, 210,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   2,   3,   3,   5,
   0.50K,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   5,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  19,  20,  22,  28,  28,  28,  28,  29,  29,   4,   4,   4,
   64.0K,  24,  25,  26,  29,  28,  28,  26,  28,  28,  28,   4,   4,
  128.0K,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,   4,
  256.0K,  28,  28,  29,  28,  28,  28,  28,  28,  28,  28,  28,  28,
  512.0K,  46,  46,  47,  46,  47,  47,  49,  52,  56,  65,  28,  28,
 1024.0K,  56,  56,  56,  56,  56,  58,  57,  58,  60,  66,  65,  28,
 2048.0K,  62,  63,  64,  69,  65,  66,  67,  66,  67,  68,  66,  65,
 4096.0K, 241, 248, 262, 297, 386, 392, 398, 398, 399, 402,  70,  62,
 8192.0K, 331, 335, 343, 362, 399, 398, 400, 399, 401, 404, 404,  76,
16384.0K, 377, 378, 383, 391, 409, 408, 409, 410, 413, 421, 421, 424,
32768.0K, 402, 403, 405, 410, 417, 417, 418, 421, 427, 435, 435, 436,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  512.0K,  18,  18,  18,  18,  18,  28,  28,  28,  28,  28,  28,  28,
 1024.0K,  18,  18,  18,  18,  18,  28,  28,  28,  28,  28,  28,  28,
 2048.0K,  21,  21,  20,  21,  21,  31,  31,  31,  31,  31,  31,  33,
 4096.0K, 155, 155, 155, 158, 159, 193, 193, 198, 199, 199, 204, 277,
 8192.0K, 155, 155, 155, 158, 159, 193, 193, 198, 199, 199, 204, 277,
16384.0K, 155, 155, 155, 158, 159, 193, 193, 198, 199, 199, 204, 278,
32768.0K, 155, 155, 155, 158, 159, 193, 193, 198, 200, 199, 204, 279,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  512.0K,  19,  18,  18,  18,  18,  27,  28,  27,  27,  28,  27,  28,
 1024.0K,  18,  18,  18,  18,  18,  27,  27,  27,  27,  27,  27,  27,
 2048.0K,  20,  20,  20,  20,  20,  31,  31,  33,  33,  33,  33,  32,
 4096.0K, 153, 153, 153, 156, 157, 193, 194, 287, 287, 287, 287, 225,
 8192.0K, 153, 153, 153, 156, 157, 194, 194, 287, 287, 287, 287, 225,
16384.0K, 153, 153, 153, 156, 157, 194, 194, 287, 287, 287, 287, 225,
32768.0K, 153, 153, 153, 156, 157, 194, 194, 288, 287, 288, 287, 225,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  93.979ns( 301 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  1, UnRoll:64]
L1D latency:   1.239ns(   4 clks) [Mode:1 Size:    16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   8.178ns(  26 clks) [Mode:1 Size:  2048K, Stride:   128, #NOP:  6, UnRoll:64]
Running time:    253 seconds.
