Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1045504KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x20000f62
CPU#00 Family: f Model: 06 Stepping: 2 Type: "                   Genuine Intel(R) CPU 3.46GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#00 Frequency: 3466.75MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#00 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x20000f62
CPU#01 Family: f Model: 06 Stepping: 2 Type: "                   Genuine Intel(R) CPU 3.46GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#01 Frequency: 3466.75MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#01 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#01 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x20000f62
CPU#02 Family: f Model: 06 Stepping: 2 Type: "                   Genuine Intel(R) CPU 3.46GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#02 Frequency: 3466.76MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#02 L1I cache:    12K uops trace,              8 way, SMask:00000005
CPU#02 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x20000f62
CPU#03 Family: f Model: 06 Stepping: 2 Type: "                   Genuine Intel(R) CPU 3.46GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, CMPXCHG8B, HTT
CPU#03 Frequency: 3466.77MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
CPU#03 L1I cache:    12K uops trace,              8 way, SMask:0000000a
CPU#03 L1D cache:    16KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L2  cache:  2048KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:00 SMT_ID:02 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:00 SMT_ID:03 PhysMask:0x0000000f 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   4,
   0.50K,   3,   3,   3,   5,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   5,   9,  17,  28,  28,  28,  28,  28,  28,   4,   4,   4,
   64.0K,   4,   5,   9,  16,  28,  28,  28,  27,  28,  28,  28,   4,   4,
  128.0K,   4,   5,   9,  16,  28,  28,  29,  28,  28,  28,  28,  28,   4,
  256.0K,   4,   5,   9,  16,  28,  29,  28,  28,  28,  28,  28,  28,  28,
  512.0K,   4,   5,   9,  16,  29,  30,  31,  33,  38,  47,  65,  28,  28,
 1024.0K,   4,   5,   9,  16,  29,  30,  31,  33,  38,  47,  65,  65,  28,
 2048.0K,   5,   5,   9,  16,  30,  31,  35,  37,  42,  51,  70,  65,  65,
 4096.0K,   5,   7,  12,  22,  40, 107, 258, 270, 282, 301, 336,  71,  61,
 8192.0K,   5,   7,  12,  22,  40, 108, 258, 271, 282, 301, 341, 341,  79,
16384.0K,   5,   7,  12,  22,  40, 108, 258, 271, 282, 302, 342, 347, 354,
32768.0K,   5,   7,  12,  22,  40, 107, 258, 271, 279, 303, 340, 344, 356,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   3,   3,   3,   3,   5,
   0.50K,   3,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   5,   9,  16,  26,  28,  28,  27,  28,  28,   4,   4,   4,
   64.0K,   4,   5,   9,  17,  28,  28,  28,  28,  28,  28,  28,   4,   4,
  128.0K,   4,   5,   9,  16,  28,  28,  28,  26,  28,  28,  28,  28,   4,
  256.0K,   4,   5,   9,  16,  28,  28,  29,  27,  28,  28,  28,  28,  28,
  512.0K,   4,   5,   9,  16,  29,  30,  31,  33,  38,  47,  65,  28,  28,
 1024.0K,   4,   5,   9,  16,  29,  30,  31,  33,  38,  46,  65,  65,  28,
 2048.0K,   5,   5,   9,  16,  30,  31,  35,  37,  42,  51,  70,  65,  65,
 4096.0K,   5,   7,  11,  22,  40, 119, 268, 273, 285, 309, 336,  72,  61,
 8192.0K,   5,   7,  12,  22,  40, 120, 266, 270, 283, 307, 340, 343,  82,
16384.0K,   5,   7,  12,  22,  40, 118, 268, 270, 283, 308, 344, 349, 481,
32768.0K,   5,   7,  12,  22,  40, 119, 268, 271, 282, 308, 345, 350, 486,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,  21,   4,   4,
   32.0K,  27,  26,  28,  27,  27,  28,  27,
   64.0K,  27,  27,  27,  28,  28,  28,  29,  29,
  128.0K,  27,  27,  27,  28,  28,  28,  29,  28,  28,
  256.0K,  27,  27,  28,  28,  28,  29,  29,  29,  28,  28,
  512.0K,  28,  27,  28,  28,  29,  29,  29,  29,  29,  30,  46,
 1024.0K,  28,  27,  28,  29,  29,  29,  29,  29,  29,  29,  47,  56,
 2048.0K,  28,  28,  29,  29,  30,  30,  30,  30,  30,  31,  48,  63,
 4096.0K,  42,  57,  91, 102, 113, 120, 125, 127, 146, 154, 172, 181,
 8192.0K,  42,  58,  92, 102, 112, 121, 126, 128, 147, 154, 172, 182,
16384.0K,  42,  58,  92, 102, 112, 121, 126, 128, 148, 154, 172, 182,
32768.0K,  42,  58,  92, 102, 112, 121, 126, 129, 148, 154, 172, 182,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   3,   2,   3,   3,   3,   4,
   0.50K,   3,   3,   3,   3,   3,   5,   5,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   5,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  17,  19,  20,  22,  28,  28,  28,  28,  28,  28,   4,   4,   4,
   64.0K,  24,  25,  26,  26,  29,  28,  28,  28,  24,  28,  28,   4,   4,
  128.0K,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,   4,
  256.0K,  28,  28,  28,  28,  28,  28,  28,  28,  27,  28,  28,  28,  28,
  512.0K,  46,  46,  46,  46,  46,  47,  47,  48,  52,  56,  65,  28,  28,
 1024.0K,  56,  56,  56,  56,  56,  56,  58,  57,  58,  60,  65,  65,  28,
 2048.0K,  62,  62,  62,  64,  68,  65,  66,  66,  65,  66,  70,  65,  65,
 4096.0K, 206, 209, 214, 226, 254, 325, 328, 332, 332, 335, 338,  69,  62,
 8192.0K, 281, 282, 285, 292, 307, 336, 334, 334, 334, 338, 342, 467,  81,
16384.0K, 319, 319, 321, 325, 332, 346, 346, 346, 348, 349, 360, 356, 361,
32768.0K, 339, 339, 340, 342, 345, 352, 352, 352, 355, 360, 370, 369, 371,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  28,  27,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  28,  28,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  27,  28,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  27,  27,  25,  25,  25,  25,  25,  25,
  512.0K,  18,  19,  18,  19,  18,  29,  29,  28,  28,  28,  28,  28,  28,
 1024.0K,  18,  18,  18,  19,  17,  29,  29,  28,  28,  28,  28,  28,  28,
 2048.0K,  20,  20,  20,  20,  20,  30,  30,  31,  31,  31,  31,  31,  31,
 4096.0K, 146, 146, 146, 147, 148, 177, 177, 183, 184, 185, 188, 265, 266,
 8192.0K, 147, 147, 147, 148, 150, 179, 180, 186, 186, 187, 190, 266, 263,
16384.0K, 147, 147, 147, 148, 150, 179, 180, 186, 186, 187, 190, 266, 264,
32768.0K, 147, 147, 145, 148, 149, 180, 180, 186, 187, 187, 190, 266, 267,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,  16,  16,  16,  16,  16,  27,  27,  25,  25,  25,  25,  25,  25,
   64.0K,  16,  16,  16,  16,  16,  27,  27,  25,  25,  25,  25,  25,  25,
  128.0K,  16,  16,  16,  16,  16,  26,  26,  25,  25,  25,  25,  25,  25,
  256.0K,  16,  16,  16,  16,  16,  26,  26,  25,  25,  25,  25,  25,  25,
  512.0K,  19,  18,  19,  19,  18,  28,  28,  28,  28,  28,  28,  28,  28,
 1024.0K,  19,  18,  18,  18,  18,  28,  28,  28,  28,  28,  28,  28,  28,
 2048.0K,  20,  20,  20,  20,  20,  29,  29,  32,  32,  32,  32,  31,  31,
 4096.0K, 145, 145, 145, 145, 146, 175, 175, 273, 273, 273, 273, 214, 214,
 8192.0K, 145, 145, 145, 146, 147, 177, 178, 275, 275, 274, 274, 213, 214,
16384.0K, 144, 145, 145, 146, 146, 177, 178, 274, 273, 273, 273, 214, 214,
32768.0K, 145, 145, 145, 146, 147, 178, 178, 273, 274, 273, 273, 213, 213,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:  4096K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  80.387ns( 279 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  6, UnRoll:64]
L1D latency:   1.143ns(   4 clks) [Mode:1 Size:    16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   7.929ns(  27 clks) [Mode:1 Size:  2048K, Stride:   128, #NOP:  6, UnRoll:64]
Running time:    270 seconds.
