Copyright (C) 1995-2024 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.7.902.8 Jul 25 2024 09:00:00
NUC14PRO Arch:X64 CPUCount:22 NUMA:0 Freq: 2995.20MHz Priority:080
OS:6.3.22000 
Memory: 16061184KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000003fffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,7LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,AVX_VNNI,FSRM,FSRS,
CPU#000 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#000 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000003fffff 
CPU#000 APIC_ID:0x00000020 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:04 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#001 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000003fffff 
CPU#001 APIC_ID:0x00000021 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:04 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#002 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000003fffff 
CPU#002 APIC_ID:0x00000000 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#002 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#002 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#002 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000004
CPU#002 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#003 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000003fffff 
CPU#003 APIC_ID:0x00000002 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:01 SMT_ID:00 
CPU#003 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#003 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#003 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000008
CPU#003 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000008
CPU#004 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#004 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000003fffff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#004 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#004 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000010
CPU#004 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000010
CPU#004 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000010
CPU#004 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000010
CPU#005 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#005 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000003fffff 
CPU#005 APIC_ID:0x00000006 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:03 SMT_ID:00 
CPU#005 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000020 
CPU#005 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000003c, non-inclusive
CPU#005 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#005 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000020
CPU#005 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000020
CPU#005 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000020
CPU#005 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000020
CPU#006 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#006 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000003fffff 
CPU#006 APIC_ID:0x00000008 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:00 SMT_ID:00 
CPU#006 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000040 
CPU#006 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000040 
CPU#006 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#006 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#006 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000040
CPU#006 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000040
CPU#006 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000040
CPU#006 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000040
CPU#007 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#007 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000003fffff 
CPU#007 APIC_ID:0x0000000a Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:01 SMT_ID:00 
CPU#007 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000080 
CPU#007 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000080 
CPU#007 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#007 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#007 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000080
CPU#007 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000080
CPU#007 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000080
CPU#007 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000080
CPU#008 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#008 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000003fffff 
CPU#008 APIC_ID:0x0000000c Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:02 SMT_ID:00 
CPU#008 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000100 
CPU#008 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000100 
CPU#008 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#008 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#008 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000100
CPU#008 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000100
CPU#008 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000100
CPU#008 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000100
CPU#009 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0x200a06a4
CPU#009 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000003fffff 
CPU#009 APIC_ID:0x0000000e Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:01 Core_ID:03 SMT_ID:00 
CPU#009 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000000200 
CPU#009 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000200 
CPU#009 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000003c0, non-inclusive
CPU#009 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#009 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000200
CPU#009 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000200
CPU#009 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000000200
CPU#009 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000000200
CPU#010 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#010 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000003fffff 
CPU#010 APIC_ID:0x00000010 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:02 Core_ID:00 SMT_ID:00 
CPU#010 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#011 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000003fffff 
CPU#011 APIC_ID:0x00000011 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:02 Core_ID:00 SMT_ID:01 
CPU#011 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#012 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000003fffff 
CPU#012 APIC_ID:0x00000018 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:00 SMT_ID:00 
CPU#012 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#013 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000003fffff 
CPU#013 APIC_ID:0x00000019 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:03 Core_ID:00 SMT_ID:01 
CPU#013 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#014 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000003fffff 
CPU#014 APIC_ID:0x00000028 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:05 Core_ID:00 SMT_ID:00 
CPU#014 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#015 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000003fffff 
CPU#015 APIC_ID:0x00000029 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:05 Core_ID:00 SMT_ID:01 
CPU#015 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#016 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000003fffff 
CPU#016 APIC_ID:0x00000030 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:06 Core_ID:00 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000030000 
CPU#016 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000030000 
CPU#016 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#016 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#016 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000030000
CPU#016 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000030000
CPU#016 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000030000
CPU#016 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000030000
CPU#016 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000030000
CPU#016 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000030000
CPU#016 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#016 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#017 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#017 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000003fffff 
CPU#017 APIC_ID:0x00000031 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:06 Core_ID:00 SMT_ID:01 
CPU#017 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:0000000000030000 
CPU#017 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000030000 
CPU#017 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000030000, non-inclusive
CPU#017 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#017 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000030000
CPU#017 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000030000
CPU#017 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000030000
CPU#017 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000030000
CPU#017 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000030000
CPU#017 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000030000
CPU#017 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#017 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000030000
CPU#018 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#018 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000003fffff 
CPU#018 APIC_ID:0x00000038 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:07 Core_ID:00 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:00000000000c0000 
CPU#018 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000c0000 
CPU#018 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#018 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#018 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000c0000
CPU#018 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000c0000
CPU#018 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000c0000
CPU#018 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000c0000
CPU#018 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000c0000
CPU#018 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000c0000
CPU#018 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#018 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#019 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xb00a06a4
CPU#019 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000003fffff 
CPU#019 APIC_ID:0x00000039 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:07 Core_ID:00 SMT_ID:01 
CPU#019 L1I cache:     64KB,    64 byte cache line, 16 way, SMask:00000000000c0000 
CPU#019 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000c0000 
CPU#019 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000c0000, non-inclusive
CPU#019 L3  cache:  24576KB,    64 byte cache line, 12 way, SMask:00000000000fffff, hashed LLC
CPU#019 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000c0000
CPU#019 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000c0000
CPU#019 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000c0000
CPU#019 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000c0000
CPU#019 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000c0000
CPU#019 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000c0000
CPU#019 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#019 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000c0000
CPU#020 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xd00a06a4
CPU#020 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000003fffff 
CPU#020 APIC_ID:0x00000040 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:00 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000300000, non-inclusive
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: aa Stepping: 4 CoreType:0xd00a06a4
CPU#021 Type: "Intel(R) Core(TM) Ultra 7 155H"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000003fffff 
CPU#021 APIC_ID:0x00000042 Socket_ID:00 DieGrp_ID:00 Die_ID:00 Tile_ID:00 Module_ID:08 Core_ID:01 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000300000, non-inclusive
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              3072 entries,  6 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
Parameters: "--tscratio=0.33333333333333 "
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   11   15   20   20   20   20   14   19    3    3 
      64 KB  12   12   14   15   20   20   20   20   20   20    3    3 
      96 KB  15   15   16   17   20   20   20   19   20   20   20    3 
     128 KB  16   16   17   18   20   20   20   20   20   20   20    3 
     192 KB  18   18   18   19   20   20   20   20   20   20   21   20 
     256 KB  20   21   21   21   22   23   23   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   27   29   20   20 
     512 KB  25   25   25   25   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   27   28   28   28   28   29   29   29 
    1536 KB  36   37   38   28   47   32   28   49   48   29   29   29 
    2048 KB  33   42   32   37   44   57   48   46   36   59   29   29 
    3072 KB  43   47   47   45   60   58   59   55   57   60   50   47 
    4096 KB  49   50   53   54   56   59   59   56   57   68   55   56 
    6144 KB  48   49   51   56   61   69   67   65   63   70   57   52 
    8192 KB  50   52   54   59   63   70   69   63   64   71   59   50 
   12288 KB  53   54   63   70   73   76   78   72   65   74   71   59 
   16384 KB  57   62   73   82   92   96  103   94   87  102   93   73 
   24576 KB  62   73   93  119  126  136  130  132  132  147  130  125 
   32768 KB  63   75   98  138  152  167  162  160  169  176  153  151 
   49152 KB  64   78  103  148  182  203  199  180  184  211  181  168 
   65536 KB  65   79  105  152  190  235  220  191  189  231  189  191 
   98304 KB  65   80  109  159  201  264  260  210  213  247  209  215 
  131072 KB  65   80  110  159  204  283  252  162  183  245  193  197 
  196608 KB  65   83  112  162  221  322  306  201  202  277  231  224 
  262144 KB  67   83  112  169  222  325  322  202  202  293  274  244 
  393216 KB  67   82  112  168  212  308  312  204  207  287  272  270 
  524288 KB  66   83  109  161  223  332  337  212  216  303  301  275 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    5   12   18   20   20   20   20   20    3    3 
      64 KB   3    3    5   13   14   20   20   20   20   20    3    3 
      96 KB   3    3    4   12   14   19   20   19   20   20   20    3 
     128 KB   3    3    4   12   18   20   20   20   20   20   20    3 
     192 KB   3    3    4   12   19   19   20   20   22   20   20   20 
     256 KB   3    3    4   12   18   20   21   22   25   29   20   20 
     384 KB   3    3    4   12   19   20   20   22   25   29   20   19 
     512 KB   3    3    4   12   19   20   21   22   25   29   29   20 
     768 KB   3    3    4   13   19   20   21   22   25   29   29   20 
    1024 KB   3    3    4   12   20   20   21   22   25   29   29   29 
    1536 KB   3    3    4   12   21   25   26   29   38   52   29   29 
    2048 KB   3    3    4   13   20   24   37   38   37   59   39   29 
    3072 KB   3    3    4   12   22   26   42   42   46   60   46   57 
    4096 KB   3    3    4   13   23   27   45   46   46   70   56   52 
    6144 KB   3    3    4   13   23   30   44   47   52   70   55   50 
    8192 KB   3    3    5   13   23   30   44   48   52   71   56   52 
   12288 KB   3    3    5   13   23   31   46   50   53   76   71   53 
   16384 KB   3    3    6   15   26   35   56   65   73  105   89   80 
   24576 KB   3    3    6   17   30   50   73   84  101  150  132  124 
   32768 KB   3    3    5   16   29   58   85   92  107  178  155  152 
   49152 KB   3    3    6   15   29   71  104  101  124  199  185  199 
   65536 KB   3    3    6   16   28   81  124  113  128  220  200  209 
   98304 KB   3    4    6   17   30   95  149  141  145  247  224  202 
  131072 KB   3    4    6   17   31   96  155  155  169  252  250  221 
  196608 KB   3    4    7   18   32   92  163  164  176  284  263  230 
  262144 KB   3    4    7   18   32   86  163  161  175  281  276  263 
  393216 KB   3    4    7   18   32   81  168  166  160  274  245  255 
  524288 KB   3    4    7   18   31   76  159  161  172  283  277  280 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    6   13   18   20   20   20   20   20    3    3 
      64 KB   3    3    5   13   14   20   20   20   20   20    3    3 
      96 KB   3    3    5   12   14   19   20   18   20   19   18    3 
     128 KB   3    3    5   12   18   19   20   20   20   20   20    3 
     192 KB   3    3    4   12   18   19   20   20   20   24   19   20 
     256 KB   3    3    5   12   18   20   20   22   25   29   20   20 
     384 KB   3    3    4   12   19   20   20   22   25   28   20   20 
     512 KB   3    3    4   15   20   20   21   22   25   29   29   20 
     768 KB   3    3    5   13   20   20   21   22   25   29   29   20 
    1024 KB   3    3    4   15   20   20   21   22   25   29   29   29 
    1536 KB   3    3    4   15   20   20   30   34   36   51   41   46 
    2048 KB   3    3    5   15   22   31   35   40   36   40   48   29 
    3072 KB   3    3    5   15   23   34   41   40   47   59   54   50 
    4096 KB   3    3    5   15   23   36   38   46   51   59   55   53 
    6144 KB   3    3    5   15   24   39   43   46   55   70   56   53 
    8192 KB   3    3    5   15   24   42   43   47   61   71   56   57 
   12288 KB   3    3    5   15   25   39   46   51   72   77   74   54 
   16384 KB   3    3    6   18   36   55   54   69   93  104   88   74 
   24576 KB   3    4    7   19   41   68   71   93  132  147  132  124 
   32768 KB   3    3    6   18   38   77   88  110  166  173  151  150 
   49152 KB   3    4    6   18   30   85   84  117  196  207  185  179 
   65536 KB   3    3    6   19   30   90   85  133  213  230  204  215 
   98304 KB   3    4    6   19   31   98   93  147  255  261  225  227 
  131072 KB   3    4    7   20   32   98   98  156  302  273  232  226 
  196608 KB   3    4    7   20   33  100   99  158  313  272  253  243 
  262144 KB   3    4    7   20   34  101  100  165  330  279  272  244 
  393216 KB   3    4    7   20   34  102  102  164  316  275  273  279 
  524288 KB   3    4    7   20   33  103  103  165  336  287  290  278 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   11   15   20   20   20   20   17   20    3    3 
      64 KB  12   12   13   15   20   20   20   20   20   20    3    3 
      96 KB  15   15   16   17   20   20   20   20   20   20   20    3 
     128 KB  16   16   17   18   20   20   20   20   20   20   20    3 
     192 KB  17   18   18   19   20   20   20   20   20   20   20   19 
     256 KB  20   20   21   21   22   22   23   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   25   26   26   26   27   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   28   27   28   28   28   29   29   29 
    1536 KB  28   28   30   28   46   39   28   28   29   29   41   29 
    2048 KB  32   31   39   29   49   51   39   45   47   39   29   29 
    3072 KB  39   40   41   51   50   49   50   53   48   57   49   35 
    4096 KB  44   44   50   51   58   63   58   51   53   59   49   41 
    6144 KB  54   52   55   62   62   61   58   55   55   58   52   47 
    8192 KB  53   52   52   54   57   58   58   55   56   59   52   48 
   12288 KB  58   58   57   58   58   59   59   58   57   59   58   47 
   16384 KB  75   79   80   81   83   76   68   67   66   75   73   63 
   24576 KB 114  123  134  155  127  134  120  114  117  124   95   95 
   32768 KB 158  183  192  186  193  192  181  149  149  147  118  120 
   49152 KB 205  203  212  217  212  205  219  205  185  194  148  156 
   65536 KB 224  241  250  267  273  271  257  235  234  233  190  196 
   98304 KB 276  282  266  285  300  298  282  287  274  261  225  203 
  131072 KB 299  305  312  327  319  310  318  310  274  278  246  216 
  196608 KB 317  321  321  333  326  324  343  326  299  300  274  240 
  262144 KB 324  326  329  332  335  344  352  331  317  307  286  259 
  393216 KB 324  325  326  331  331  335  351  341  323  316  302  271 
  524288 KB 318  330  334  333  339  334  346  347  334  326  319  302 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  16   17   17   17   17   18   18   20   20   20   20   20 
      64 KB  15   15   16   15   15   18   17   20   20   20   20   20 
      96 KB  15   15   15   15   15   16   16   19   19   19   19   19 
     128 KB  15   16   16   16   16   17   17   19   19   19   19   18 
     192 KB  15   16   16   15   16   17   17   19   19   19   19   19 
     256 KB  17   17   17   17   17   18   18   20   20   20   20   20 
     384 KB  17   16   16   17   17   18   18   20   20   20   20   20 
     512 KB  17   17   17   17   17   18   18   20   20   20   20   20 
     768 KB  16   17   17   17   17   18   18   20   20   20   20   20 
    1024 KB  17   17   17   17   17   18   18   20   20   20   20   20 
    1536 KB  19   19   19   18   19   22   23   24   24   20   24   24 
    2048 KB  19   18   19   18   20   23   22   22   25   27   22   22 
    3072 KB  20   20   20   19   20   23   25   28   27   28   27   26 
    4096 KB  21   20   21   20   20   23   26   28   26   27   27   27 
    6144 KB  21   21   21   21   21   27   27   29   30   30   29   29 
    8192 KB  21   21   21   21   21   26   26   29   29   29   29   31 
   12288 KB  21   21   22   22   22   26   29   29   32   31   33   31 
   16384 KB  24   24   23   23   24   34   34   37   36   36   37   37 
   24576 KB  29   29   29   30   29   49   49   50   50   51   51   50 
   32768 KB  31   33   31   33   33   54   54   58   60   60   62   61 
   49152 KB  37   36   35   35   35   65   63   71   73   74   70   74 
   65536 KB  37   36   39   37   39   71   70   81   82   82   83   89 
   98304 KB  38   39   40   39   40   84   83   91   98   96   91   99 
  131072 KB  40   40   39   40   40   81   84   96   98   95   96   98 
  196608 KB  41   41   40   41   41   86   88  101  100   98   97   88 
  262144 KB  41   42   42   42   42   90   94   99  101   95  100   83 
  393216 KB  42   43   42   43   42   89   90   96  102   95   97   82 
  524288 KB  43   43   43   44   42   93   91  102   99   98   96   81 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  17   17   17   17   17   20   20   20   20   20   20   20 
      64 KB  15   15   15   15   15   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   19   19   19   19   19   19   19 
     128 KB  16   16   16   16   16   19   19   19   19   19   19   19 
     192 KB  16   16   16   16   16   19   19   19   19   19   19   19 
     256 KB  17   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  16   16   17   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   17   16   20   20   20   20   20   20   20 
     768 KB  16   16   17   16   17   20   20   20   20   20   20   20 
    1024 KB  16   16   17   16   16   20   20   20   20   20   20   20 
    1536 KB  16   19   19   16   16   28   20   29   20   29   24   29 
    2048 KB  19   19   16   19   18   33   24   25   33   22   25   31 
    3072 KB  19   19   19   19   19   36   34   34   37   37   37   32 
    4096 KB  19   19   19   19   19   39   39   38   38   39   45   32 
    6144 KB  19   19   19   20   19   40   40   40   39   43   44   35 
    8192 KB  19   19   19   20   19   41   40   43   42   43   46   39 
   12288 KB  20   20   20   22   20   50   46   50   48   47   48   44 
   16384 KB  23   23   22   23   23   52   51   58   59   57   55   56 
   24576 KB  27   26   26   26   27   69   71   77   81   79   81   69 
   32768 KB  28   25   26   26   27   74   83  100   97   86   88   77 
   49152 KB  27   28   29   27   28   91   92  118  119  115  119   83 
   65536 KB  29   27   28   28   28   96   95  134  128  139  129   89 
   98304 KB  30   29   29   29   29   99  100  150  153  148  144   92 
  131072 KB  31   30   30   31   30   98  102  147  146  148  137   96 
  196608 KB  27   28   30   29   30   99   97  155  154  152  154  103 
  262144 KB  31   32   32   32   31  101  102  160  160  156  158  103 
  393216 KB  31   31   32   32   31  100   98  163  161  157  161  104 
  524288 KB  32   31   29   31   32   99  102  163  163  162  156  104 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   23   26 
     768 KB  20   20   20   20   20   20   23   25 
    1024 KB  20   20   20   20   21   20   23   26   27 
    1536 KB  30   20   20   32   20   21   35   40   40 
    2048 KB  36   31   44   31   43   28   28   27   47   33 
    3072 KB  34   40   44   42   49   42   53   43   50   51 
    4096 KB  35   40   49   43   49   51   48   50   48   53   62 
    6144 KB  40   40   52   48   47   52   53   50   54   59   62 
    8192 KB  40   39   52   51   51   52   53   50   54   59   63 
   12288 KB  47   47   58   56   55   62   61   56   60   71   66 
   16384 KB  71   68   78   70   76   73   75   67   72   77   88 
   24576 KB  90   91   99  100   95   97   99   96  101  112  126 
   32768 KB  86   92   96  103  103  109  120  117  121  139  158 
   49152 KB  78   86   94  104  108  121  145  142  143  163  185 
   65536 KB  77   83   92  105  120  131  163  159  173  183  196 
   98304 KB  80   89   98  113  131  146  189  189  194  196  207 
  131072 KB  83   91  101  116  136  152  200  197  204  204  208 
  196608 KB  85   93  105  119  138  152  177  201  203  209  209 
  262144 KB  82   95  106  120  140  153  204  205  214  211  215 
  393216 KB  86   96  105  121  141  155  207  210  214  212  214 
  524288 KB  87   96  107  122  141  155  211  200  216  213  215 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    4    3    3 
      48 KB  14   14   14   14 
      64 KB  14   14   14   14   15 
      96 KB  14   14   14   14   15 
     128 KB  14   14   14   14   16   18 
     192 KB  14   14   14   14   16   18 
     256 KB  14   14   14   14   16   18   22 
     384 KB  14   14   14   14   16   18   20 
     512 KB  14   14   14   14   16   18   22   25 
     768 KB  14   14   14   14   16   18   22   24 
    1024 KB  14   14   14   14   17   18   22   25   27 
    1536 KB  22   18   28   27   25   19   29   33   27 
    2048 KB  15   29   29   22   19   23   30   31   36   46 
    3072 KB  31   29   28   31   31   29   37   36   41   47 
    4096 KB  33   30   33   31   31   34   38   40   41   48   57 
    6144 KB  33   35   33   31   32   34   39   40   45   51   57 
    8192 KB  33   35   34   34   33   35   39   41   46   53   61 
   12288 KB  36   39   41   39   40   38   43   44   48   58   63 
   16384 KB  47   49   47   49   48   46   52   52   62   69   83 
   24576 KB  62   61   65   67   65   61   69   66   76   95  117 
   32768 KB  58   61   65   67   70   66   80   81   90  115  136 
   49152 KB  55   59   62   69   72   76   93   98  111  133  149 
   65536 KB  55   58   61   70   77   83  105  112  125  137  154 
   98304 KB  59   62   65   73   85   91  114  128  140  143  159 
  131072 KB  61   64   67   77   87   93  117  130  141  139  162 
  196608 KB  62   65   69   78   89   91  119  133  146  146  164 
  262144 KB  63   67   68   79   90   96  120  135  134  142  167 
  393216 KB  65   67   71   81   91   98  122  135  148  147  162 
  524288 KB  64   68   71   81   91   98  123  138  151  150  162 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   68.318 nsec  204.624 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  4.585 s) ------
M32768 L1D    1.051 nsec    3.149 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.336 s) ------
M32768 L2     6.196 nsec   18.558 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.339 s) ------
M32768 L3    22.401 nsec   67.093 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  3.382 s) ------
Best Linear_Forward Tests
M32769 Mem   10.344 nsec   30.981 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  3.471 s) ------
M32769 L1D    1.066 nsec    3.192 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.335 s) ------
M32769 L2     3.950 nsec   11.832 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.339 s) ------
M32769 L3     4.246 nsec   12.717 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  3.366 s) ------
Best Linear_Backward Tests
M32770 Mem   10.864 nsec   32.540 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  3.645 s) ------
M32770 L1D    1.067 nsec    3.195 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.335 s) ------
M32770 L2     3.961 nsec   11.863 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.339 s) ------
M32770 L3     5.442 nsec   16.301 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  3.356 s) ------
Best Random_Full Tests
M32771 Mem  109.753 nsec  328.728 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  7.365 s) ------
M32771 L1D    1.005 nsec    3.011 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.333 s) ------
M32771 L2     6.212 nsec   18.605 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  3.335 s) ------
M32771 L3    24.159 nsec   72.361 clks (MemSize:  12288 KiB Stride:   64 Movs:   64 Reps: 196608 B:4194304 RT:  3.344 s) ------
