Copyright (C) 1995-2022 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.867.16 Jan 21 2022 11:06:25
ATLASNUC Arch:X64 CPUCount:4 NUMA:0 Freq: 1996.72MHz Priority:080
OS:6.3.22000 
Memory: 16513612KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB: 32 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,FSGSBASE,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,RDSEED,SMAP,PT,SHA,CLFLUSHOPT,RDT_A,CLWB,UMIP,RDPID,GFNI,MOVDIRI,MOVDIR64B,WAITPKG,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 9c Stepping: 0 CoreType:0x200906c0
CPU#000 Type: "Intel(R) Pentium(R) Silver N6005 @ 2.00GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f, GLM+ L2
CPU#000 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000000f, hashed LLC
CPU#000 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000001
CPU#000 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: 9c Stepping: 0 CoreType:0x200906c0
CPU#001 Type: "Intel(R) Pentium(R) Silver N6005 @ 2.00GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f, GLM+ L2
CPU#001 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000000f, hashed LLC
CPU#001 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000002
CPU#001 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: 9c Stepping: 0 CoreType:0x200906c0
CPU#002 Type: "Intel(R) Pentium(R) Silver N6005 @ 2.00GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f, GLM+ L2
CPU#002 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000000f, hashed LLC
CPU#002 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000004
CPU#002 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: 9c Stepping: 0 CoreType:0x200906c0
CPU#003 Type: "Intel(R) Pentium(R) Silver N6005 @ 2.00GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f, GLM+ L2
CPU#003 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000000f, hashed LLC
CPU#003 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000008
CPU#003 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   15   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   16   20   20   20   20   20   20   20   20    3 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   19   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   23   23   23   24   29   20   20 
     384 KB  23   24   24   25   25   25   25   25   27   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   27   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   28   28   28   28   28   33   29   29   29 
    1536 KB  41   36   44   49   54   58   53   62   62   62   65   29 
    2048 KB  64   46   50   51   62   55   63   66   67   66   39   42 
    3072 KB  43   44   48   51   69   61   73   86   77   84   61   55 
    4096 KB  51   56   60   76   96   92  123  125  158  151   64   63 
    6144 KB  53   61   75  103  130  157  229  223  229  235  141  105 
    8192 KB  56   63   80  108  142  175  240  244  245  259  209  141 
   12288 KB  56   64   80  110  144  178  241  244  250  261  227  195 
   16384 KB  55   63   79  109  143  178  241  245  250  261  236  201 
   24576 KB  55   63   80  109  144  178  242  245  252  265  263  218 
   32768 KB  55   62   80  109  144  177  242  245  252  264  269  238 
   49152 KB  55   62   79  109  144  178  242  245  252  264  270  268 
   65536 KB  54   62   80  107  144  177  242  245  252  264  269  277 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    4   10   17   20   20   20   20   20   20    3    3 
      64 KB   3    4   10   17   20   20   20   20   20   20    3    3 
      96 KB   3    4   10   17   20   20   20   20   20   20   20    3 
     128 KB   3    4   10   17   20   20   20   20   20   20   20    3 
     192 KB   3    4   10   17   20   20   20   20   20   20   20   20 
     256 KB   3    4   10   17   20   21   21   22   25   29   20   20 
     384 KB   3    4   10   17   20   21   21   22   25   29   20   20 
     512 KB   3    4   10   17   20   21   21   22   25   29   29   20 
     768 KB   3    4   10   17   20   21   21   22   25   29   29   20 
    1024 KB   3    4   10   17   20   21   21   22   25   29   29   29 
    1536 KB   3    4   12   18   24   26   56   56   51   63   30   29 
    2048 KB   3    5   12   18   23   30   57   60   63   67   35   29 
    3072 KB   3    5   14   18   26   32   73   68   86   80   59   59 
    4096 KB   4    6   16   20   30   45  103  117  123  125   63   58 
    6144 KB   4    8   21   24   37   68  194  196  211  242  133  106 
    8192 KB   4    9   23   25   39   75  199  204  219  256  199  142 
   12288 KB   4    9   23   24   39   77  199  204  219  256  208  184 
   16384 KB   4    9   23   24   39   77  199  204  219  258  218  204 
   24576 KB   4    9   23   24   39   77  199  204  221  261  244  218 
   32768 KB   4    9   23   24   39   77  199  204  221  261  252  240 
   49152 KB   4    9   23   24   39   77  199  204  221  261  252  272 
   65536 KB   4    9   23   24   39   77  199  204  221  261  251  281 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    5   13   20   20   20   20   20   20   20    3    3 
      64 KB   3    5   13   20   20   20   20   20   20   20    3    3 
      96 KB   3    5   13   20   20   20   20   20   20   20   20    3 
     128 KB   3    5   13   20   20   20   20   20   20   20   20    3 
     192 KB   3    5   13   20   20   20   20   20   20   20   20   20 
     256 KB   3    5   13   20   20   21   21   22   25   29   20   20 
     384 KB   3    5   13   20   20   21   21   22   25   29   20   20 
     512 KB   3    5   13   20   20   21   21   22   25   29   29   20 
     768 KB   3    5   13   20   20   21   21   22   25   29   29   20 
    1024 KB   3    5   13   20   20   21   21   22   25   29   29   29 
    1536 KB   3    5   14   22   30   30   39   52   55   59   29   29 
    2048 KB   3    5   14   22   24   55   54   56   60   66   61   51 
    3072 KB   4    5   16   24   28   86   76   88  102   85   63   49 
    4096 KB   4    6   19   25   31  131  146  120  119  113   62   58 
    6144 KB   4    6   21   29   38  207  220  206  219  231  149   93 
    8192 KB   4    7   22   29   39  224  237  219  232  256  196  139 
   12288 KB   4    7   22   29   40  224  237  219  232  259  210  199 
   16384 KB   4    7   22   29   40  224  237  219  232  259  219  203 
   24576 KB   4    7   22   29   40  224  237  220  232  263  248  221 
   32768 KB   4    7   22   29   40  224  238  220  233  263  254  236 
   49152 KB   4    7   22   29   40  224  237  220  233  263  253  272 
   65536 KB   4    7   22   29   40  224  238  221  233  263  253  280 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   14   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   17   20   20   20   20   20   20   20   20    3 
     128 KB  16   17   17   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   19   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   22   22   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   26   27   26   26   27   27   29   29   20 
     768 KB  26   27   27   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   28   28   28   28   28   28   29   29   29 
    1536 KB  37   40   44   36   52   43   58   28   59   49   36   29 
    2048 KB  44   44   46   49   52   62   62   60   62   63   64   39 
    3072 KB  56   57   60   66   68   73   88   92   82   85   61   66 
    4096 KB  86   94   92   82   93  110  122  139  108  138   86   69 
    6144 KB 142  141  147  167  173  184  232  230  233  243  172  113 
    8192 KB 175  177  183  195  212  228  252  254  254  261  207  144 
   12288 KB 212  215  219  227  237  245  258  258  258  262  225  194 
   16384 KB 233  234  237  244  250  254  262  260  260  263  237  201 
   24576 KB 256  257  258  263  266  269  273  273  271  275  271  219 
   32768 KB 267  269  270  273  276  277  281  279  279  278  280  240 
   49152 KB 286  287  288  290  291  292  293  290  289  289  291  285 
   65536 KB 298  299  299  300  301  301  301  298  295  296  297  295 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  16   16   16   16   16   17   18   20   20   20   20   20 
      64 KB  16   16   16   16   16   17   18   20   20   20   20   20 
      96 KB  16   16   16   16   16   17   18   20   20   20   20   20 
     128 KB  16   16   16   16   16   17   18   20   20   20   20   20 
     192 KB  16   16   16   16   16   17   18   20   20   20   20   20 
     256 KB  17   17   17   17   17   18   18   21   21   21   21   21 
     384 KB  17   17   17   17   17   18   18   21   21   21   21   21 
     512 KB  17   17   17   17   19   24   19   37   29   21   21   21 
     768 KB  17   17   17   17   17   18   18   27   25   21   21   21 
    1024 KB  17   17   17   17   17   18   18   21   21   21   21   21 
    1536 KB  34   23   34   34   20   36   25   29   29   27   29   29 
    2048 KB  37   35   36   37   38   38   40   29   28   30   30   29 
    3072 KB  47   41   56   38   50   46   40   33   33   39   33   35 
    4096 KB  61   68   64   63   60   83   66   45   45   42   46   42 
    6144 KB 103  101  104  102  103  110  112   70   69   69   69   69 
    8192 KB 105  106  106  106  106  109  111   75   76   76   77   75 
   12288 KB 106  106  106  106  106  108  110   76   77   77   78   77 
   16384 KB 106  106  107  110  107  108  110   77   77   77   78   77 
   24576 KB 107  106  106  106  106  108  110   76   77   77   78   77 
   32768 KB 106  106  106  106  106  108  110   76   77   77   78   77 
   49152 KB 107  107  107  107  107  109  110   77   77   77   78   77 
   65536 KB 106  107  107  107  106  109  111   77   77   77   78   77 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  30   32   24   32   18   41   47   35   34   29   54   55 
    2048 KB  36   36   34   33   36   54   56   56   53   60   55   57 
    3072 KB  43   45   43   43   46   81   79   75   74   75   79   74 
    4096 KB  68   65   63   72   56  107  105  113  120  106  100  111 
    6144 KB 118  118  117  116  116  199  201  213  212  222  222  209 
    8192 KB 125  125  125  125  125  213  213  228  228  237  237  224 
   12288 KB 125  125  125  125  125  212  212  228  228  238  238  224 
   16384 KB 125  125  125  125  125  212  212  228  228  238  238  224 
   24576 KB 125  125  125  125  125  212  212  228  228  238  238  224 
   32768 KB 125  125  125  125  125  213  212  228  228  238  238  224 
   49152 KB 125  125  125  125  125  212  213  228  228  238  238  224 
   65536 KB 125  125  125  125  125  213  213  228  228  238  238  224 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   23   26 
     768 KB  20   20   20   20   20   20   23   25 
    1024 KB  20   20   21   21   20   21   23   26   28 
    1536 KB  37   36   39   38   38   38   41   35   49 
    2048 KB  36   43   44   45   39   38   39   46   51   51 
    3072 KB  43   46   46   46   46   45   47   52   58   64 
    4096 KB  49   50   49   50   49   50   51   57   65   77 
    6144 KB  77   77   78   79   81   76   79   94  113  126 
    8192 KB 100  107  111  111  113  111  115  122  131  142 
   12288 KB 109  116  120  120  122  120  124  129  132  141 
   16384 KB 109  115  120  120  122  120  123  128  132  141 
   24576 KB 109  116  120  120  122  120  124  129  132  144 
   32768 KB 109  116  120  120  122  120  124  129  132  144 
   49152 KB 109  116  119  121  123  121  124  129  132  143 
   65536 KB 109  116  119  120  122  120  124  129  132  143 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    4    3    3 
      48 KB  14   16   18   18 
      64 KB  14   16   18   19   19 
      96 KB  14   16   18   19   19 
     128 KB  14   16   18   19   19   20 
     192 KB  14   16   18   19   19   20 
     256 KB  14   16   18   19   20   20   22 
     384 KB  14   16   18   19   20   20   21 
     512 KB  14   16   18   19   20   20   22   26 
     768 KB  14   16   18   19   20   20   22   25 
    1024 KB  14   16   18   19   20   20   22   26   28 
    1536 KB  17   27   29   29   29   29   32   35   39 
    2048 KB  28   27   28   29   29   31   33   37   38   48 
    3072 KB  28   31   32   34   34   35   37   40   45   54 
    4096 KB  35   33   39   37   39   38   43   45   52   69 
    6144 KB  51   55   57   59   57   58   60   73   79   98 
    8192 KB  65   72   72   74   73   75   79   85   91  108 
   12288 KB  71   76   77   77   78   78   82   87   91  107 
   16384 KB  71   76   77   77   78   78   82   88   91  106 
   24576 KB  71   76   76   77   78   78   82   88   91  107 
   32768 KB  71   75   77   77   78   78   82   88   92  108 
   49152 KB  71   75   77   77   78   78   82   88   91  107 
   65536 KB  71   75   77   77   78   78   82   88   92  108 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   71.550 nsec  142.865 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.203 s) ------
M32768 L1D    1.639 nsec    3.273 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32768 L2    13.475 nsec   26.905 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32768 L3    26.567 nsec   53.046 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.029 s) ------
Best Linear_Forward Tests
M32769 Mem   19.386 nsec   38.709 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.083 s) ------
M32769 L1D    1.639 nsec    3.272 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32769 L2     8.337 nsec   16.646 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32769 L3     9.663 nsec   19.295 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.011 s) ------
Best Linear_Backward Tests
M32770 Mem   19.856 nsec   39.648 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.161 s) ------
M32770 L1D    1.639 nsec    3.272 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32770 L2    10.059 nsec   20.086 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.021 s) ------
M32770 L3    10.944 nsec   21.853 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.007 s) ------
Best Random_Full Tests
M32771 Mem  125.393 nsec  250.375 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.519 s) ------
M32771 L1D    1.506 nsec    3.008 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32771 L2    13.448 nsec   26.852 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.012 s) ------
M32771 L3    27.359 nsec   54.629 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.041 s) ------
