Copyright (C) 1995-2023 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.6.876.8 Feb 15 2023 11:19:51
Z790EX Arch:X64 CPUCount:32 NUMA:0 Freq: 2995.19MHz Priority:080
OS:6.3.22621 
Memory: 33255188KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:262144KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000ffffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#000 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000ffffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#001 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000ffffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#002 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000ffffffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#003 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000ffffffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#004 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000ffffffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#005 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000ffffffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#006 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000ffffffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#007 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000ffffffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#008 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000ffffffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#009 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000ffffffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#010 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000ffffffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#011 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000ffffffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#012 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000ffffffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#013 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000ffffffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#014 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000ffffffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#015 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000ffffffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#016 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000ffffffff 
CPU#016 APIC_ID:0x00000040 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:32 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#016 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#016 L1D 4K TLB:                     48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#017 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000ffffffff 
CPU#017 APIC_ID:0x00000042 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:33 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#017 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#017 L1D 4K TLB:                     48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#018 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000ffffffff 
CPU#018 APIC_ID:0x00000044 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:34 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#018 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#018 L1D 4K TLB:                     48 entries,   full, SMask:0000000000040000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000040000
CPU#018 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#019 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000ffffffff 
CPU#019 APIC_ID:0x00000046 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:35 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#019 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#019 L1D 4K TLB:                     48 entries,   full, SMask:0000000000080000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000080000
CPU#019 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000080000
CPU#020 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#020 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000ffffffff 
CPU#020 APIC_ID:0x00000048 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:36 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#020 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#021 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000ffffffff 
CPU#021 APIC_ID:0x0000004a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:37 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#021 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
CPU#022 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#022 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x00000000ffffffff 
CPU#022 APIC_ID:0x0000004c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:38 SMT_ID:00 
CPU#022 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#022 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#022 L1D 4K TLB:                     48 entries,   full, SMask:0000000000400000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000400000
CPU#022 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000400000
CPU#022 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000400000
CPU#023 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#023 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x00000000ffffffff 
CPU#023 APIC_ID:0x0000004e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:39 SMT_ID:00 
CPU#023 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#023 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#023 L1D 4K TLB:                     48 entries,   full, SMask:0000000000800000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000800000
CPU#023 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000800000
CPU#023 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000800000
CPU#024 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#024 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#024 AffMask: 0x0000000001000000 
CPU#024 PhysMask:0x00000000ffffffff 
CPU#024 APIC_ID:0x00000050 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:40 SMT_ID:00 
CPU#024 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000001000000 
CPU#024 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000001000000 
CPU#024 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#024 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#024 L1D 4K TLB:                     48 entries,   full, SMask:0000000001000000
CPU#024 L1I 4K TLB:                     64 entries,   full, SMask:0000000001000000
CPU#024 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000001000000
CPU#024 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000001000000
CPU#025 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#025 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#025 AffMask: 0x0000000002000000 
CPU#025 PhysMask:0x00000000ffffffff 
CPU#025 APIC_ID:0x00000052 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:41 SMT_ID:00 
CPU#025 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000002000000 
CPU#025 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000002000000 
CPU#025 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#025 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#025 L1D 4K TLB:                     48 entries,   full, SMask:0000000002000000
CPU#025 L1I 4K TLB:                     64 entries,   full, SMask:0000000002000000
CPU#025 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000002000000
CPU#025 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000002000000
CPU#026 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#026 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#026 AffMask: 0x0000000004000000 
CPU#026 PhysMask:0x00000000ffffffff 
CPU#026 APIC_ID:0x00000054 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:42 SMT_ID:00 
CPU#026 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000004000000 
CPU#026 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000004000000 
CPU#026 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#026 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#026 L1D 4K TLB:                     48 entries,   full, SMask:0000000004000000
CPU#026 L1I 4K TLB:                     64 entries,   full, SMask:0000000004000000
CPU#026 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000004000000
CPU#026 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000004000000
CPU#027 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#027 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#027 AffMask: 0x0000000008000000 
CPU#027 PhysMask:0x00000000ffffffff 
CPU#027 APIC_ID:0x00000056 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:43 SMT_ID:00 
CPU#027 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000008000000 
CPU#027 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000008000000 
CPU#027 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#027 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#027 L1D 4K TLB:                     48 entries,   full, SMask:0000000008000000
CPU#027 L1I 4K TLB:                     64 entries,   full, SMask:0000000008000000
CPU#027 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000008000000
CPU#027 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000008000000
CPU#028 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#028 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#028 AffMask: 0x0000000010000000 
CPU#028 PhysMask:0x00000000ffffffff 
CPU#028 APIC_ID:0x00000058 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:44 SMT_ID:00 
CPU#028 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000010000000 
CPU#028 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000010000000 
CPU#028 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#028 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#028 L1D 4K TLB:                     48 entries,   full, SMask:0000000010000000
CPU#028 L1I 4K TLB:                     64 entries,   full, SMask:0000000010000000
CPU#028 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000010000000
CPU#028 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000010000000
CPU#029 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#029 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#029 AffMask: 0x0000000020000000 
CPU#029 PhysMask:0x00000000ffffffff 
CPU#029 APIC_ID:0x0000005a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:45 SMT_ID:00 
CPU#029 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000020000000 
CPU#029 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000020000000 
CPU#029 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#029 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#029 L1D 4K TLB:                     48 entries,   full, SMask:0000000020000000
CPU#029 L1I 4K TLB:                     64 entries,   full, SMask:0000000020000000
CPU#029 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000020000000
CPU#029 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000020000000
CPU#030 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#030 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#030 AffMask: 0x0000000040000000 
CPU#030 PhysMask:0x00000000ffffffff 
CPU#030 APIC_ID:0x0000005c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:46 SMT_ID:00 
CPU#030 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000040000000 
CPU#030 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000040000000 
CPU#030 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#030 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#030 L1D 4K TLB:                     48 entries,   full, SMask:0000000040000000
CPU#030 L1I 4K TLB:                     64 entries,   full, SMask:0000000040000000
CPU#030 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000040000000
CPU#030 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000040000000
CPU#031 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#031 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#031 AffMask: 0x0000000080000000 
CPU#031 PhysMask:0x00000000ffffffff 
CPU#031 APIC_ID:0x0000005e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:47 SMT_ID:00 
CPU#031 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000080000000 
CPU#031 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000080000000 
CPU#031 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#031 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#031 L1D 4K TLB:                     48 entries,   full, SMask:0000000080000000
CPU#031 L1I 4K TLB:                     64 entries,   full, SMask:0000000080000000
CPU#031 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000080000000
CPU#031 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000080000000
Parameters: "--tscratio=0.733333"
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   13   20   20   20   20   20   20   20    3    3 
      64 KB  12   13   15   20   20   20   20   20   20   20    3    3 
      96 KB  15   15   17   20   20   20   20   20   20   20   20    3 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   19   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   23   23   23   24   29   20   20 
     384 KB  23   24   24   25   25   25   25   25   27   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   27   27   28   28   28   29   29   29 
    1536 KB  28   28   28   28   28   28   28   28   28   29   29   29 
    2048 KB  28   28   28   28   28   28   28   28   29   29   29   29 
    3072 KB  34   34   38   29   46   29   29   45   40   29   29   29 
    4096 KB  46   49   47   71   57   62   71   56   69   54   51   29 
    6144 KB  43   47   57   70   69   72   72   74   66   73   61   50 
    8192 KB  50   53   61   67   77   73   74   74   69   83   64   61 
   12288 KB  50   61   73   94   91   90   90   92   91  102   77   76 
   16384 KB  56   69   78   99   98   94   94   95   93  112   83   78 
   24576 KB  62   84  104  157  151  137  132  125  120  145  117   90 
   32768 KB  68   89  129  212  200  194  189  187  169  189  154  112 
   49152 KB  69   97  145  232  224  227  221  222  207  234  205  188 
   65536 KB  71   99  150  244  244  238  234  234  225  244  212  204 
   98304 KB  72   99  153  258  258  256  256  255  249  266  217  208 
  131072 KB  71   99  154  260  262  262  262  265  259  276  227  210 
  196608 KB  72  100  155  262  263  263  265  267  262  278  261  211 
  262144 KB  72   99  155  262  263  263  264  266  260  277  277  225 
  393216 KB  72   99  155  262  262  263  264  266  258  277  278  263 
  524288 KB  70   99  155  262  263  263  263  265  258  276  278  279 
  786432 KB  71   99  155  262  262  263  264  265  260  276  278  282 
 1048576 KB  72   99  155  262  263  263  264  266  260  276  278  283 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3   10   18   20   20   20   20   20   20    3    3 
      64 KB   3    3   10   19   19   20   20   20   20   20    3    3 
      96 KB   3    3   10   19   19   20   20   20   20   20   20    3 
     128 KB   3    3   11   19   20   20   20   20   20   20   20    3 
     192 KB   3    3   11   19   20   20   20   20   20   20   20   20 
     256 KB   3    3   11   19   20   20   21   22   24   29   20   20 
     384 KB   3    3   11   19   20   20   20   22   25   29   20   20 
     512 KB   3    3   11   19   20   20   21   22   25   29   29   20 
     768 KB   3    3   11   19   20   20   21   22   25   29   29   20 
    1024 KB   3    3   11   19   20   20   21   22   25   29   29   29 
    1536 KB   3    3   11   19   20   20   21   22   25   29   29   29 
    2048 KB   3    3   11   19   20   20   21   22   25   29   29   29 
    3072 KB   3    3   11   19   22   25   26   22   35   42   29   29 
    4096 KB   3    3   11   19   23   25   31   36   37   58   51   35 
    6144 KB   3    3   11   19   23   27   31   36   43   74   66   48 
    8192 KB   3    3   11   19   23   30   33   41   49   81   64   62 
   12288 KB   3    3   11   19   25   30   35   44   55  102   77   75 
   16384 KB   3    3   11   20   25   32   36   47   58  106   83   77 
   24576 KB   3    4   11   21   31   39   47   60   78  135  123   91 
   32768 KB   3    4   11   22   36   50   57   75   92  183  150  118 
   49152 KB   3    5   12   22   41   55   64   85  102  222  204  188 
   65536 KB   3    5   12   23   42   58   67   88  105  231  214  204 
   98304 KB   3    5   12   23   44   62   72   95  116  255  218  209 
  131072 KB   3    5   12   24   46   64   75   99  118  264  230  209 
  196608 KB   3    5   12   24   46   64   75   99  118  261  262  211 
  262144 KB   3    5   12   24   46   65   75   99  118  267  276  225 
  393216 KB   3    5   12   24   46   65   75   99  118  265  278  264 
  524288 KB   3    5   12   24   46   65   75   99  118  267  278  280 
  786432 KB   3    5   12   24   46   65   75  100  118  265  278  279 
 1048576 KB   3    5   12   24   46   65   75  100  118  267  278  282 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    9   18   20   20   20   20   20   20    3    3 
      64 KB   3    3   10   19   19   20   20   20   20   20    3    3 
      96 KB   3    3   10   19   19   20   20   20   20   20   20    3 
     128 KB   3    3   10   19   20   20   20   20   20   20   20    3 
     192 KB   3    3   10   19   20   20   20   20   20   20   20   20 
     256 KB   3    3   10   19   20   20   20   21   25   29   20   20 
     384 KB   3    3   10   19   20   20   20   22   25   28   20   20 
     512 KB   3    3   10   19   20   20   21   22   25   29   29   20 
     768 KB   3    3   10   19   20   20   21   22   25   29   29   20 
    1024 KB   3    3   10   19   20   20   21   22   25   29   29   29 
    1536 KB   3    3   10   19   20   20   21   22   25   29   29   29 
    2048 KB   3    3   10   19   20   20   21   22   25   29   29   29 
    3072 KB   3    3   10   19   22   25   21   22   25   31   29   29 
    4096 KB   3    3   10   19   23   27   27   42   32   71   50   44 
    6144 KB   3    3   10   19   23   27   30   41   50   73   66   61 
    8192 KB   3    3   10   19   23   29   33   42   50   80   63   62 
   12288 KB   3    3   11   19   24   30   34   50   65  102   79   74 
   16384 KB   3    3   11   20   24   32   35   52   72  107   81   75 
   24576 KB   3    4   11   21   31   41   45   69   88  139  117   91 
   32768 KB   3    4   11   21   35   51   55   91  116  186  143  113 
   49152 KB   3    5   11   22   40   57   62  102  125  219  200  191 
   65536 KB   3    5   12   22   41   60   65  105  130  232  213  205 
   98304 KB   3    5   12   23   44   65   69  113  142  253  215  207 
  131072 KB   3    5   12   23   45   67   70  115  145  265  229  208 
  196608 KB   3    5   12   23   45   67   71  116  146  268  263  210 
  262144 KB   3    5   12   23   45   67   71  116  146  268  276  226 
  393216 KB   3    5   12   23   45   67   71  116  146  267  278  264 
  524288 KB   3    5   12   23   45   67   71  115  146  267  278  279 
  786432 KB   3    5   12   23   45   67   71  116  146  268  278  282 
 1048576 KB   3    5   12   23   45   67   71  116  146  267  277  282 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   20   20   20   20   20   20   20    3    3 
      64 KB  12   13   15   20   20   20   20   20   20   20    3    3 
      96 KB  15   16   17   20   20   20   20   20   20   20   20    3 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   19   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   22   22   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   26   26   26   26   27   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   27   27   27   28   28   29   29   29 
    1536 KB  28   28   28   28   28   28   28   28   28   29   29   29 
    2048 KB  28   28   28   28   28   28   28   28   29   29   29   29 
    3072 KB  29   35   38   46   46   29   29   29   45   44   29   29 
    4096 KB  45   40   38   58   72   72   72   55   41   61   51   29 
    6144 KB  52   56   63   73   74   71   71   70   71   73   61   62 
    8192 KB  61   64   67   75   80   73   73   78   76   79   61   62 
   12288 KB  84   88   90  100   96   94   92   95   93  103   81   78 
   16384 KB  99  101  108  115  107  103  101  100  101  106   81   77 
   24576 KB 130  143  147  188  160  151  154  144  139  141  119   89 
   32768 KB 155  183  190  222  211  203  205  200  189  201  163  126 
   49152 KB 192  209  221  262  251  243  243  240  239  243  206  193 
   65536 KB 215  238  240  267  267  262  255  254  253  254  221  210 
   98304 KB 240  253  261  287  286  283  281  280  280  279  230  219 
  131072 KB 256  265  271  290  290  290  290  290  290  291  244  219 
  196608 KB 270  276  280  293  293  294  294  294  294  295  279  226 
  262144 KB 277  283  285  295  295  296  297  295  297  296  292  241 
  393216 KB 285  288  290  297  298  299  300  299  299  298  297  279 
  524288 KB 290  292  294  298  300  302  301  301  299  298  298  296 
  786432 KB 297  298  299  303  305  305  304  303  302  301  301  300 
 1048576 KB 304  304  306  308  310  308  306  304  302  300  301  301 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  12   12   12   12   12   20   20   20   20   20   20   20 
      64 KB  12   12   12   12   12   20   20   20   20   20   20   20 
      96 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     128 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     192 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     256 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1536 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    2048 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    3072 KB  12   12   12   13   12   24   29   30   20   31   30   20 
    4096 KB  13   13   12   13   13   32   28   34   33   37   33   26 
    6144 KB  13   13   13   14   13   33   33   32   34   37   38   27 
    8192 KB  13   14   13   14   14   34   33   36   34   38   43   29 
   12288 KB  16   16   15   15   15   39   39   39   39   44   45   31 
   16384 KB  16   15   15   15   15   39   40   40   41   46   45   31 
   24576 KB  18   17   18   17   18   53   52   53   52   59   56   41 
   32768 KB  19   21   20   19   21   64   64   67   67   69   71   50 
   49152 KB  23   23   22   22   23   75   75   78   77   71   70   55 
   65536 KB  23   23   23   23   23   78   78   80   80   73   73   57 
   98304 KB  25   25   25   25   24   85   85   87   87   78   77   61 
  131072 KB  25   25   25   26   26   86   87   89   89   80   80   64 
  196608 KB  26   26   26   26   26   87   87   89   89   80   80   65 
  262144 KB  26   26   26   26   26   87   88   89   89   81   80   64 
  393216 KB  26   26   26   26   26   87   87   89   89   80   80   65 
  524288 KB  26   26   26   26   26   87   88   89   89   80   80   65 
  786432 KB  26   26   26   26   26   88   88   89   90   80   80   65 
 1048576 KB  26   26   26   26   26   87   88   89   89   80   80   65 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  12   12   12   12   12   20   20   20   20   20   20   20 
      64 KB  12   12   12   12   12   20   20   20   20   20   20   20 
      96 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     128 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     192 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     256 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1536 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    2048 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    3072 KB  12   13   12   14   12   31   20   32   21   20   20   22 
    4096 KB  14   13   14   13   13   36   28   36   36   36   33   27 
    6144 KB  14   14   14   14   13   35   37   35   35   38   36   28 
    8192 KB  14   14   14   14   14   38   39   40   37   36   39   29 
   12288 KB  15   15   15   15   15   40   40   40   41   40   40   30 
   16384 KB  15   15   15   15   15   41   41   41   41   42   41   32 
   24576 KB  18   17   18   18   18   55   53   56   53   56   53   42 
   32768 KB  22   22   21   22   22   68   68   69   66   69   66   51 
   49152 KB  24   24   24   24   24   76   77   78   79   68   69   57 
   65536 KB  25   25   25   25   25   79   79   79   80   70   70   59 
   98304 KB  25   26   25   25   25   86   86   86   87   74   76   65 
  131072 KB  26   26   26   26   26   88   87   89   88   77   78   66 
  196608 KB  26   26   26   26   26   88   89   89   89   77   78   67 
  262144 KB  26   26   26   26   26   88   88   89   89   77   78   67 
  393216 KB  26   26   26   26   26   89   88   89   89   78   78   67 
  524288 KB  26   26   26   26   26   89   88   89   89   78   78   67 
  786432 KB  26   26   26   26   26   88   89   89   89   78   78   67 
 1048576 KB  26   26   26   26   26   89   89   89   89   78   78   67 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   22   26 
     768 KB  20   20   20   20   20   20   23   25 
    1024 KB  20   20   20   20   20   20   23   26   27 
    1536 KB  20   20   20   20   20   20   22   26   27 
    2048 KB  20   20   20   20   20   20   22   26   27   28 
    3072 KB  37   21   38   20   20   38   40   44   46   46 
    4096 KB  56   58   34   61   24   50   48   69   68   59   66 
    6144 KB  57   59   60   59   59   62   64   68   73   69   70 
    8192 KB  61   67   69   67   70   68   74   79   79   80   83 
   12288 KB  69   71   75   77   76   77   83   86   88   89   90 
   16384 KB  73   74   78   79   79   81   87   93   91   94   93 
   24576 KB 102   99  106  116  115  116  127  131  132  132  132 
   32768 KB 145  145  157  158  162  166  178  180  187  183  184 
   49152 KB 159  167  189  186  196  198  216  220  220  222  222 
   65536 KB 166  175  200  196  206  209  227  231  233  232  234 
   98304 KB 180  191  210  214  219  221  249  252  254  254  255 
  131072 KB 185  197  216  220  225  228  256  259  260  261  262 
  196608 KB 186  198  217  221  226  229  257  260  262  263  263 
  262144 KB 186  197  216  220  226  229  256  261  262  263  263 
  393216 KB 185  198  217  221  226  228  256  260  262  263  263 
  524288 KB 185  197  216  220  226  229  255  260  261  262  263 
  786432 KB 185  198  216  221  226  229  257  261  262  263  263 
 1048576 KB 186  197  217  221  226  229  257  260  262  263  263 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   22   26 
     768 KB  20   20   20   20   20   20   22   25 
    1024 KB  20   20   20   20   20   20   22   26   27 
    1536 KB  20   20   20   20   20   20   22   26   27 
    2048 KB  20   20   20   20   20   20   22   26   27   28 
    3072 KB  36   20   37   37   23   37   22   26   36   46 
    4096 KB  52   56   36   58   44   55   60   45   65   72   59 
    6144 KB  50   58   58   60   53   54   69   69   73   74   74 
    8192 KB  53   67   59   60   60   64   69   76   87   75   85 
   12288 KB  65   70   71   72   74   72   84   87   89   89   89 
   16384 KB  68   73   75   76   75   77   86   90   93   96   93 
   24576 KB  94  109  105  113  109  118  130  141  131  140  129 
   32768 KB 116  136  142  144  148  148  185  185  185  186  188 
   49152 KB 133  156  162  166  169  172  215  219  222  222  223 
   65536 KB 138  164  170  175  180  181  228  232  234  235  236 
   98304 KB 150  179  186  191  195  197  250  254  256  256  257 
  131072 KB 153  182  190  195  200  202  256  260  262  262  262 
  196608 KB 154  183  191  196  201  203  257  260  262  262  262 
  262144 KB 154  183  190  196  200  203  256  260  262  262  263 
  393216 KB 153  183  191  196  200  203  257  260  262  262  263 
  524288 KB 154  183  191  196  200  203  256  260  262  262  263 
  786432 KB 153  183  191  196  201  203  256  260  262  262  263 
 1048576 KB 154  182  191  196  201  203  256  260  262  262  262 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000080000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   87.563 nsec  262.268 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 11.753 s) ------
M32768 L1D    1.027 nsec    3.075 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.334 s) ------
M32768 L2     6.680 nsec   20.009 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.341 s) ------
M32768 L3    33.981 nsec  101.780 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT:  7.696 s) ------
Best Linear_Forward Tests
M32769 Mem   15.383 nsec   46.076 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT:  8.259 s) ------
M32769 L1D    1.061 nsec    3.179 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.335 s) ------
M32769 L2     6.291 nsec   18.843 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.335 s) ------
M32769 L3     6.760 nsec   20.248 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT:  7.401 s) ------
Best Linear_Backward Tests
M32770 Mem   15.001 nsec   44.930 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT:  8.053 s) ------
M32770 L1D    1.061 nsec    3.176 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.335 s) ------
M32770 L2     6.289 nsec   18.836 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.346 s) ------
M32770 L3     6.744 nsec   20.198 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT:  7.382 s) ------
Best Random_Full Tests
M32771 Mem   98.662 nsec  295.511 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 13.242 s) ------
M32771 L1D    1.002 nsec    3.002 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.334 s) ------
M32771 L2     6.680 nsec   20.007 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  7.340 s) ------
M32771 L3    38.723 nsec  115.981 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT:  8.040 s) ------