Copyright (C) 1995-2021 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.861.8 Nov 13 2021 18:48:22
Z690EX Arch:X64 CPUCount:24 NUMA:0 Freq: 3187.19MHz Priority:080
OS:6.3.22000 
Memory: 16478492KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x0000000000ffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,RDT_A,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#000 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x0000000000ffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#001 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x0000000000ffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#002 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x0000000000ffffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#003 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x0000000000ffffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#004 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x0000000000ffffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#005 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x0000000000ffffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#006 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x0000000000ffffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              64 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#007 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x0000000000ffffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              64 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#008 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x0000000000ffffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#009 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x0000000000ffffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#010 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x0000000000ffffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#011 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x0000000000ffffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#012 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x0000000000ffffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#013 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x0000000000ffffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#014 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x0000000000ffffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#015 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x0000000000ffffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              64 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#016 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x0000000000ffffff 
CPU#016 APIC_ID:0x00000040 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:32 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#016 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#016 L1D 4K TLB:                     48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#017 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x0000000000ffffff 
CPU#017 APIC_ID:0x00000042 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:33 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#017 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#017 L1D 4K TLB:                     48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#018 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x0000000000ffffff 
CPU#018 APIC_ID:0x00000044 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:34 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#018 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#018 L1D 4K TLB:                     48 entries,   full, SMask:0000000000040000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000040000
CPU#018 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#019 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x0000000000ffffff 
CPU#019 APIC_ID:0x00000046 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:35 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#019 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#019 L1D 4K TLB:                     48 entries,   full, SMask:0000000000080000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000080000
CPU#019 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000080000
CPU#020 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#020 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x0000000000ffffff 
CPU#020 APIC_ID:0x00000048 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:36 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#020 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#021 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x0000000000ffffff 
CPU#021 APIC_ID:0x0000004a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:37 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#021 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
CPU#022 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#022 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x0000000000ffffff 
CPU#022 APIC_ID:0x0000004c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:38 SMT_ID:00 
CPU#022 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#022 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#022 L1D 4K TLB:                     48 entries,   full, SMask:0000000000400000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000400000
CPU#022 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000400000
CPU#022 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000400000
CPU#023 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#023 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x0000000000ffffff 
CPU#023 APIC_ID:0x0000004e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:39 SMT_ID:00 
CPU#023 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#023 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#023 L1D 4K TLB:                     48 entries,   full, SMask:0000000000800000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000800000
CPU#023 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000800000
CPU#023 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000800000
Parameters: "tscratio=0.75"
NGMemLat #  0 Pmask:0x0000000000800000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   15   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   16   19   20   20   20   20   20   20   20    3 
     128 KB  16   17   18   20   20   20   20   20   20   20   20    3 
     192 KB  18   18   19   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   22   23   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   28   29   29   20 
    1024 KB  27   27   27   27   27   27   28   28   28   29   29   29 
    1536 KB  29   28   32   31   40   32   40   35   39   39   29   29 
    2048 KB  31   39   29   43   47   31   40   39   51   58   29   29 
    3072 KB  45   43   47   47   50   50   50   53   52   58   52   45 
    4096 KB  49   50   50   54   57   56   57   56   61   66   52   49 
    6144 KB  44   45   48   52   56   55   55   55   60   69   61   47 
    8192 KB  49   50   52   55   58   58   58   58   62   69   59   54 
   12288 KB  50   51   52   56   59   59   60   63   70   85   83   67 
   16384 KB  50   51   54   57   61   60   61   65   72   89   84   70 
   24576 KB  52   54   58   67   73   72   70   75   90  123   92   94 
   32768 KB  54   58   67   82   93   90   88   95  120  175  123   97 
   49152 KB  55   61   74   97  117  114  114  119  160  265  179  132 
   65536 KB  55   61   74  100  120  119  119  126  169  280  216  186 
   98304 KB  55   61   74  100  121  120  120  126  170  282  242  213 
  131072 KB  55   61   74  100  121  120  120  126  170  282  258  216 
  196608 KB  55   61   74  100  120  120  119  127  170  282  281  227 
  262144 KB  55   61   74  100  120  121  119  127  170  282  284  251 
  393216 KB  55   61   74  100  120  120  119  126  170  282  285  286 
  524288 KB  55   61   74  100  120  120  118  126  170  282  284  291 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    3    8   16   20   20   20   20   20   20    3    3 
      64 KB   3    3    8   17   18   20   20   20   20   20    3    3 
      96 KB   3    3    8   16   19   20   20   20   20   20   20    3 
     128 KB   3    3    8   16   20   20   20   20   20   20   20    3 
     192 KB   3    3    8   17   20   20   20   20   20   22   20   20 
     256 KB   3    3    8   17   20   20   21   22   24   29   20   20 
     384 KB   3    3    8   16   20   20   20   22   24   29   20   20 
     512 KB   3    3    8   16   20   20   21   22   24   29   29   20 
     768 KB   3    3    8   16   20   20   21   22   24   29   29   20 
    1024 KB   3    3    8   16   20   20   21   22   24   29   29   29 
    1536 KB   3    3    9   16   20   20   21   22   24   32   29   29 
    2048 KB   3    3    9   16   21   22   24   22   28   42   29   29 
    3072 KB   3    3    9   16   22   25   31   37   45   66   37   29 
    4096 KB   3    3    9   16   22   26   32   40   47   68   54   46 
    6144 KB   3    3    9   16   22   26   32   40   46   69   57   55 
    8192 KB   3    3    9   16   22   26   32   39   46   69   59   53 
   12288 KB   3    3    9   16   22   26   33   41   49   83   83   67 
   16384 KB   3    3    9   16   22   26   33   41   50   84   84   70 
   24576 KB   3    3    9   17   24   29   39   49   64  103   90   92 
   32768 KB   3    3    9   18   25   33   51   70   88  162  106   98 
   49152 KB   3    4    9   19   27   40   64   96  119  251  174  128 
   65536 KB   3    4    9   19   27   40   66   99  123  263  216  185 
   98304 KB   3    4    9   19   27   41   67   99  124  264  238  211 
  131072 KB   3    4    9   19   27   40   67   99  127  263  254  213 
  196608 KB   3    4    9   19   27   41   67   99  124  265  276  222 
  262144 KB   3    4    9   19   27   41   67   99  124  265  279  247 
  393216 KB   3    4    9   19   27   40   67   99  124  265  280  280 
  524288 KB   3    4    9   19   27   41   67   99  124  264  280  284 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    4   10   18   20   20   20   20   20   20    3    3 
      64 KB   3    3   10   19   19   20   20   20   20   20    3    3 
      96 KB   3    3   10   19   19   20   20   20   20   20   20    3 
     128 KB   3    3   10   19   20   20   20   20   20   20   20    3 
     192 KB   3    3   10   19   20   20   20   20   20   20   20   20 
     256 KB   3    3   10   19   20   20   20   22   24   29   20   20 
     384 KB   3    3   10   19   20   20   20   22   24   28   20   20 
     512 KB   3    3   10   19   20   20   21   22   24   29   29   20 
     768 KB   3    3   10   19   20   20   21   22   24   29   29   20 
    1024 KB   3    3   10   19   20   20   21   22   24   29   29   29 
    1536 KB   3    3   10   19   20   20   21   22   24   29   29   29 
    2048 KB   3    3   10   19   21   27   26   32   36   53   42   29 
    3072 KB   3    3   10   19   22   28   28   41   47   65   48   47 
    4096 KB   3    3   10   19   22   29   32   41   51   68   51   56 
    6144 KB   3    3   10   19   23   28   32   40   51   69   59   50 
    8192 KB   3    3   10   19   22   28   32   40   52   69   58   53 
   12288 KB   3    3   10   19   23   28   32   43   59   83   84   71 
   16384 KB   3    3   10   19   23   28   32   43   60   84   84   70 
   24576 KB   3    3   10   19   24   33   42   60   82  118  102   92 
   32768 KB   3    3   11   20   26   41   54   80  114  166  100   98 
   49152 KB   3    4   11   20   28   53   72  109  149  251  171  129 
   65536 KB   3    4   11   20   29   55   74  112  153  264  219  179 
   98304 KB   3    4   11   20   29   55   75  112  153  265  238  214 
  131072 KB   3    4   11   20   28   55   74  112  153  265  254  210 
  196608 KB   3    4   11   20   28   55   75  112  153  265  276  224 
  262144 KB   3    4   11   20   29   55   75  112  153  265  281  249 
  393216 KB   3    4   11   20   29   55   74  113  153  266  281  281 
  524288 KB   3    4   11   20   28   55   74  113  154  266  281  288 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    3    3    3    3    3    3    3    3    3 
      48 KB   9   10   12   19   20   20   20   20   20   20    3    3 
      64 KB  12   13   14   19   20   20   20   20   20   20    3    3 
      96 KB  15   15   17   19   20   20   20   20   20   20   20    3 
     128 KB  16   16   17   20   20   20   20   20   20   20   20    3 
     192 KB  17   18   18   20   20   20   20   20   20   20   20   20 
     256 KB  20   21   21   22   22   22   22   23   24   29   20   20 
     384 KB  23   23   24   24   25   25   25   25   26   29   20   20 
     512 KB  25   25   25   26   26   26   26   26   27   29   29   20 
     768 KB  26   26   26   27   27   27   27   27   27   29   29   20 
    1024 KB  27   27   27   27   27   27   27   28   28   29   29   29 
    1536 KB  29   32   33   29   40   28   40   28   28   39   29   29 
    2048 KB  29   31   40   44   38   45   47   46   45   50   29   34 
    3072 KB  42   44   44   47   54   47   53   52   58   63   49   44 
    4096 KB  49   50   51   54   57   56   57   57   60   65   50   46 
    6144 KB  56   56   57   59   60   61   61   61   64   68   56   54 
    8192 KB  59   59   60   62   63   63   63   63   65   68   59   53 
   12288 KB  72   72   72   73   73   71   71   72   75   84   83   69 
   16384 KB  80   79   81   82   80   78   80   77   83   88   84   70 
   24576 KB  99   96   99  104  103   99   96  101  110  124   96   93 
   32768 KB 120  122  127  132  128  132  130  131  141  180  114  100 
   49152 KB 170  172  175  184  189  196  202  196  217  269  185  136 
   65536 KB 200  201  205  212  218  226  234  234  243  293  230  190 
   98304 KB 234  235  239  243  249  258  272  269  268  299  256  226 
  131072 KB 254  254  256  260  265  273  284  280  280  300  275  230 
  196608 KB 274  275  276  278  282  288  295  296  301  304  300  243 
  262144 KB 286  286  287  288  292  296  305  302  300  306  307  270 
  393216 KB 299  299  300  301  303  306  311  309  307  309  309  304 
  524288 KB 306  307  307  308  310  312  315  313  311  314  312  313 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  11   11   11   11   11   17   17   20   20   20   20   20 
      64 KB  11   11   11   11   11   17   17   20   20   20   20   20 
      96 KB  11   11   11   11   11   17   17   20   20   20   20   20 
     128 KB  11   11   11   11   11   17   17   20   20   20   20   20 
     192 KB  11   11   11   11   11   17   17   20   20   20   20   20 
     256 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     384 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     512 KB  12   12   12   12   12   18   18   20   20   20   20   20 
     768 KB  12   12   12   12   12   18   18   20   20   20   20   20 
    1024 KB  12   12   12   12   12   18   18   20   20   20   20   20 
    1536 KB  13   12   12   12   12   18   18   20   23   20   20   20 
    2048 KB  13   13   13   12   13   20   20   21   21   23   24   20 
    3072 KB  15   14   15   14   14   22   22   25   26   25   24   25 
    4096 KB  15   15   15   15   15   22   22   26   26   26   26   26 
    6144 KB  15   15   15   15   15   22   22   26   26   26   26   26 
    8192 KB  14   15   15   14   14   22   22   26   26   26   26   26 
   12288 KB  15   15   15   15   15   22   22   26   26   26   26   26 
   16384 KB  15   15   15   15   15   22   23   27   27   26   27   26 
   24576 KB  16   16   16   16   16   28   26   32   30   31   30   29 
   32768 KB  18   18   18   18   17   34   34   37   37   34   34   33 
   49152 KB  20   20   20   20   20   45   45   46   46   41   41   39 
   65536 KB  20   20   20   20   20   47   47   46   46   42   42   41 
   98304 KB  20   20   20   20   20   47   47   46   46   42   42   41 
  131072 KB  20   20   20   20   20   47   47   46   46   42   42   40 
  196608 KB  20   20   20   20   20   46   47   46   46   42   42   41 
  262144 KB  20   20   20   20   20   47   47   46   47   42   42   41 
  393216 KB  20   20   20   20   20   47   47   46   46   42   42   41 
  524288 KB  21   20   21   20   21   47   47   46   47   42   42   41 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  11   11   11   11   11   20   20   20   20   20   20   20 
      64 KB  11   11   11   11   11   20   20   20   20   20   20   20 
      96 KB  11   11   11   11   11   20   20   20   20   20   20   20 
     128 KB  11   11   11   11   11   20   20   20   20   20   20   20 
     192 KB  11   12   12   11   11   20   20   20   20   20   20   20 
     256 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     384 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     512 KB  12   12   12   12   12   20   20   20   20   20   20   20 
     768 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1024 KB  12   12   12   12   12   20   20   20   20   20   20   20 
    1536 KB  12   12   12   13   12   21   24   20   20   20   20   23 
    2048 KB  13   15   12   14   14   26   24   23   24   26   26   24 
    3072 KB  15   14   15   15   15   28   28   29   29   29   28   28 
    4096 KB  15   15   15   14   15   28   28   29   29   29   29   28 
    6144 KB  14   15   15   15   15   28   28   29   29   29   29   28 
    8192 KB  15   15   15   15   15   28   28   29   29   29   29   28 
   12288 KB  15   15   15   15   15   29   29   29   29   29   29   28 
   16384 KB  15   15   15   15   15   29   29   32   29   31   30   29 
   24576 KB  16   17   16   19   16   40   32   41   33   34   33   32 
   32768 KB  19   18   19   18   19   43   45   44   44   43   45   41 
   49152 KB  22   23   22   22   22   56   55   57   59   57   57   53 
   65536 KB  23   23   23   23   23   58   57   60   61   60   60   55 
   98304 KB  23   23   23   23   23   58   57   61   60   60   60   55 
  131072 KB  23   23   23   23   23   58   58   61   60   60   60   55 
  196608 KB  23   23   23   23   23   58   58   61   61   60   60   55 
  262144 KB  23   23   23   23   23   58   58   61   60   60   60   55 
  393216 KB  23   23   23   23   23   58   58   60   61   60   61   55 
  524288 KB  23   23   24   24   24   58   58   61   61   60   60   55 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   22 
     384 KB  20   20   20   20   20   20   22 
     512 KB  20   20   20   20   20   20   22   26 
     768 KB  20   20   20   20   20   20   22   25 
    1024 KB  20   20   20   20   20   20   22   26   27 
    1536 KB  20   24   20   20   20   20   22   32   27 
    2048 KB  27   26   28   28   28   26   30   37   41   47 
    3072 KB  27   30   31   31   31   31   34   37   40   44 
    4096 KB  30   30   31   31   31   31   35   40   45   51   57 
    6144 KB  30   30   31   31   31   31   35   40   45   51   55 
    8192 KB  30   30   31   31   31   31   35   41   45   49   58 
   12288 KB  30   30   32   32   32   32   36   41   46   53   59 
   16384 KB  32   31   33   35   34   34   39   45   52   57   63 
   24576 KB  41   41   41   42   42   42   47   58   59   63   71 
   32768 KB  45   46   50   52   60   57   82   86   97  102  107 
   49152 KB  57   60   63   67   67   69   90  106  110  115  120 
   65536 KB  61   63   70   72   74   76  103  115  120  124  130 
   98304 KB  62   64   71   70   75   77  103  114  123  129  131 
  131072 KB  62   64   69   72   73   77  100  117  121  122  129 
  196608 KB  62   64   71   71   74   77  101  115  122  126  130 
  262144 KB  60   64   71   72   74   77  103  117  124  127  129 
  393216 KB  59   63   71   73   74   77  102  116  122  128  129 
  524288 KB  61   64   70   71   74   77  104  117  121  126  129 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  14   16   18   18 
      64 KB  14   16   18   19   19 
      96 KB  14   16   18   19   19 
     128 KB  14   16   18   19   19   20 
     192 KB  14   16   18   19   19   20 
     256 KB  14   16   18   19   19   20   22 
     384 KB  14   16   18   19   19   20   21 
     512 KB  14   16   18   19   19   20   22   25 
     768 KB  14   16   18   19   19   20   22   24 
    1024 KB  14   16   18   19   19   20   22   26   27 
    1536 KB  19   22   18   24   26   20   22   26   33 
    2048 KB  20   20   23   19   27   28   30   35   35   41 
    3072 KB  21   27   24   29   30   30   32   37   41   43 
    4096 KB  23   26   26   27   30   30   34   38   42   47   61 
    6144 KB  23   27   28   29   30   30   34   38   43   47   59 
    8192 KB  23   26   28   29   28   30   34   38   42   49   57 
   12288 KB  23   26   29   28   30   31   34   39   40   46   63 
   16384 KB  22   25   29   30   29   32   35   40   45   54   65 
   24576 KB  32   32   36   36   35   35   42   48   53   56   73 
   32768 KB  34   41   43   45   45   48   56   64   67   79   88 
   49152 KB  42   52   54   56   57   59   72   81   85   94  104 
   65536 KB  43   53   52   56   60   61   77   86   88   99  109 
   98304 KB  42   52   56   58   60   60   78   86   90   98  110 
  131072 KB  43   52   55   55   60   62   76   85   90  101  109 
  196608 KB  44   53   53   58   60   62   77   83   87   99  109 
  262144 KB  42   53   55   58   59   61   77   84   90   98  105 
  393216 KB  43   53   56   57   59   62   77   85   90   97  108 
  524288 KB  43   51   56   58   60   61   77   86   89   98  106 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000800000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   41.053 nsec  130.845 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  2.755 s) ------
M32768 L1D    0.961 nsec    3.062 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.751 s) ------
M32768 L2     6.193 nsec   19.737 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.753 s) ------
M32768 L3    19.259 nsec   61.384 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  0.909 s) ------
Best Linear_Forward Tests
M32769 Mem    8.476 nsec   27.014 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  1.138 s) ------
M32769 L1D    0.992 nsec    3.163 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.751 s) ------
M32769 L2     5.156 nsec   16.433 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.757 s) ------
M32769 L3     5.239 nsec   16.696 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  0.824 s) ------
Best Linear_Backward Tests
M32770 Mem    8.987 nsec   28.645 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  1.206 s) ------
M32770 L1D    0.995 nsec    3.171 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.751 s) ------
M32770 L2     5.891 nsec   18.776 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.754 s) ------
M32770 L3     6.363 nsec   20.279 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  0.801 s) ------
Best Random_Full Tests
M32771 Mem   85.833 nsec  273.568 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT:  5.760 s) ------
M32771 L1D    0.939 nsec    2.992 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.750 s) ------
M32771 L2     6.188 nsec   19.722 clks (MemSize:    192 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT:  0.753 s) ------
M32771 L3    28.282 nsec   90.140 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT:  0.890 s) ------