Copyright (C) 1995-2023 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.6.876.8 Feb 15 2023 11:19:51
Z790EX Arch:X64 CPUCount:32 NUMA:0 Freq: 2995.13MHz Priority:080
OS:6.3.22000 
Memory: 33255188KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:262144KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x00000000ffffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#000 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000ffffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#001 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000ffffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#002 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000ffffffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#003 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000ffffffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#004 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000ffffffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#005 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000ffffffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#006 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000ffffffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#007 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000ffffffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#008 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000ffffffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#009 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000ffffffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#010 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000ffffffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#011 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000ffffffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#012 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000ffffffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#013 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000ffffffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#014 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000ffffffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0xb00b0671
CPU#015 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000ffffffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#016 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000ffffffff 
CPU#016 APIC_ID:0x00000040 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:32 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#016 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#016 L1D 4K TLB:                     48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#017 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000ffffffff 
CPU#017 APIC_ID:0x00000042 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:33 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#017 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#017 L1D 4K TLB:                     48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#018 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000ffffffff 
CPU#018 APIC_ID:0x00000044 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:34 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#018 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#018 L1D 4K TLB:                     48 entries,   full, SMask:0000000000040000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000040000
CPU#018 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#019 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000ffffffff 
CPU#019 APIC_ID:0x00000046 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:35 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#019 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#019 L1D 4K TLB:                     48 entries,   full, SMask:0000000000080000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000080000
CPU#019 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000080000
CPU#020 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#020 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000ffffffff 
CPU#020 APIC_ID:0x00000048 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:36 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#020 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#021 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000ffffffff 
CPU#021 APIC_ID:0x0000004a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:37 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#021 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
CPU#022 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#022 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x00000000ffffffff 
CPU#022 APIC_ID:0x0000004c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:38 SMT_ID:00 
CPU#022 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#022 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#022 L1D 4K TLB:                     48 entries,   full, SMask:0000000000400000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000400000
CPU#022 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000400000
CPU#022 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000400000
CPU#023 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#023 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x00000000ffffffff 
CPU#023 APIC_ID:0x0000004e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:39 SMT_ID:00 
CPU#023 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#023 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#023 L1D 4K TLB:                     48 entries,   full, SMask:0000000000800000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000800000
CPU#023 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000800000
CPU#023 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000800000
CPU#024 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#024 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#024 AffMask: 0x0000000001000000 
CPU#024 PhysMask:0x00000000ffffffff 
CPU#024 APIC_ID:0x00000050 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:40 SMT_ID:00 
CPU#024 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000001000000 
CPU#024 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000001000000 
CPU#024 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#024 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#024 L1D 4K TLB:                     48 entries,   full, SMask:0000000001000000
CPU#024 L1I 4K TLB:                     64 entries,   full, SMask:0000000001000000
CPU#024 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000001000000
CPU#024 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000001000000
CPU#025 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#025 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#025 AffMask: 0x0000000002000000 
CPU#025 PhysMask:0x00000000ffffffff 
CPU#025 APIC_ID:0x00000052 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:41 SMT_ID:00 
CPU#025 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000002000000 
CPU#025 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000002000000 
CPU#025 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#025 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#025 L1D 4K TLB:                     48 entries,   full, SMask:0000000002000000
CPU#025 L1I 4K TLB:                     64 entries,   full, SMask:0000000002000000
CPU#025 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000002000000
CPU#025 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000002000000
CPU#026 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#026 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#026 AffMask: 0x0000000004000000 
CPU#026 PhysMask:0x00000000ffffffff 
CPU#026 APIC_ID:0x00000054 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:42 SMT_ID:00 
CPU#026 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000004000000 
CPU#026 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000004000000 
CPU#026 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#026 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#026 L1D 4K TLB:                     48 entries,   full, SMask:0000000004000000
CPU#026 L1I 4K TLB:                     64 entries,   full, SMask:0000000004000000
CPU#026 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000004000000
CPU#026 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000004000000
CPU#027 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#027 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#027 AffMask: 0x0000000008000000 
CPU#027 PhysMask:0x00000000ffffffff 
CPU#027 APIC_ID:0x00000056 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:43 SMT_ID:00 
CPU#027 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000008000000 
CPU#027 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000008000000 
CPU#027 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000f000000, non-inclusive
CPU#027 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#027 L1D 4K TLB:                     48 entries,   full, SMask:0000000008000000
CPU#027 L1I 4K TLB:                     64 entries,   full, SMask:0000000008000000
CPU#027 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000008000000
CPU#027 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000008000000
CPU#028 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#028 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#028 AffMask: 0x0000000010000000 
CPU#028 PhysMask:0x00000000ffffffff 
CPU#028 APIC_ID:0x00000058 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:44 SMT_ID:00 
CPU#028 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000010000000 
CPU#028 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000010000000 
CPU#028 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#028 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#028 L1D 4K TLB:                     48 entries,   full, SMask:0000000010000000
CPU#028 L1I 4K TLB:                     64 entries,   full, SMask:0000000010000000
CPU#028 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000010000000
CPU#028 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000010000000
CPU#029 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#029 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#029 AffMask: 0x0000000020000000 
CPU#029 PhysMask:0x00000000ffffffff 
CPU#029 APIC_ID:0x0000005a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:45 SMT_ID:00 
CPU#029 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000020000000 
CPU#029 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000020000000 
CPU#029 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#029 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#029 L1D 4K TLB:                     48 entries,   full, SMask:0000000020000000
CPU#029 L1I 4K TLB:                     64 entries,   full, SMask:0000000020000000
CPU#029 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000020000000
CPU#029 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000020000000
CPU#030 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#030 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#030 AffMask: 0x0000000040000000 
CPU#030 PhysMask:0x00000000ffffffff 
CPU#030 APIC_ID:0x0000005c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:46 SMT_ID:00 
CPU#030 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000040000000 
CPU#030 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000040000000 
CPU#030 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#030 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#030 L1D 4K TLB:                     48 entries,   full, SMask:0000000040000000
CPU#030 L1I 4K TLB:                     64 entries,   full, SMask:0000000040000000
CPU#030 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000040000000
CPU#030 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000040000000
CPU#031 Vendor: GenuineIntel Family: 6 Model: b7 Stepping: 1 CoreType:0x200b0671
CPU#031 Type: "13th Gen Intel(R) Core(TM) i9-13900K"
CPU#031 AffMask: 0x0000000080000000 
CPU#031 PhysMask:0x00000000ffffffff 
CPU#031 APIC_ID:0x0000005e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:47 SMT_ID:00 
CPU#031 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000080000000 
CPU#031 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000080000000 
CPU#031 L2  cache:   4096KB,    64 byte cache line, 16 way, SMask:00000000f0000000, non-inclusive
CPU#031 L3  cache:  36864KB,    64 byte cache line, 12 way, SMask:00000000ffffffff, hashed LLC
CPU#031 L1D 4K TLB:                     48 entries,   full, SMask:0000000080000000
CPU#031 L1I 4K TLB:                     64 entries,   full, SMask:0000000080000000
CPU#031 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000080000000
CPU#031 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000080000000
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    9   10   16   16   16   16   16   16   16    5    5 
      96 KB  11   12   13   16   16   16   16   16   16   16    5    5 
     128 KB  12   13   14   16   16   16   16   16   16   16   16    5 
     192 KB  14   14   15   16   16   16   16   16   16   16   16    5 
     256 KB  14   14   15   16   16   16   16   16   16   16   16   15 
     384 KB  15   15   15   16   16   16   16   16   16   16   16   16 
     512 KB  17   17   17   18   18   18   18   18   19   23   23   22 
     768 KB  19   19   19   20   20   20   20   20   21   23   23   23 
    1024 KB  20   20   20   20   20   21   21   21   22   23   23   23 
    1536 KB  24   21   21   21   21   21   21   22   22   23   23   23 
    2048 KB  24   29   35   52   29   29   36   40   36   40   36   23 
    3072 KB  43   46   51   66   78   63   77   73   78   74   42   23 
    4096 KB  54   56   61   70   82   82   84   83   81   84   63   53 
    6144 KB  47   53   57   67   82   83   83   83   83   85   68   56 
    8192 KB  55   58   63   71   83   84   84   85   86   89   70   61 
   12288 KB  55   58   63   71   82   84   85   86   89   95   84   62 
   16384 KB  55   58   63   72   83   84   85   87   89   95   88   62 
   24576 KB  58   60   65   75   85   89   94   89   94  101   96   84 
   32768 KB  65   79   94   93  115  112  115  111  117  118  101   90 
   49152 KB  73   93  124  152  150  152  146  150  149  159  123  112 
   65536 KB  76  102  152  233  265  249  249  242  219  224  152  130 
   98304 KB  76  102  155  256  274  273  268  268  258  247  203  175 
  131072 KB  76  101  158  255  277  272  269  278  270  268  235  201 
  196608 KB  78  102  155  257  280  279  283  278  282  284  255  222 
  262144 KB  77  102  155  263  281  279  282  281  283  289  269  242 
  393216 KB  76  101  155  263  282  281  283  284  286  293  286  267 
  524288 KB  76  102  155  262  282  284  285  285  287  292  289  276 
  786432 KB  76  101  155  261  279  280  281  281  284  290  282  268 
 1048576 KB  76  101  155  264  284  286  288  290  294  299  297  296 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    7    7    8   16   16   16   16    5    5 
      96 KB   5    5    5    9    7    9   16   16   16   16    5    5 
     128 KB   5    5    5    9    6    7   16   16   16   16   16    5 
     192 KB   5    5    5   10    6    7   16   16   16   16   16    5 
     256 KB   5    5    5    9    6    7   16   16   16   16   16   16 
     384 KB   5    5    5   10    6    7   16   16   16   16   16   16 
     512 KB   5    5    5   10    6    7   17   18   19   23   23   23 
     768 KB   5    5    5   10    6    6   17   18   19   23   23   23 
    1024 KB   5    5    5   10    6    7   17   18   20   23   23   23 
    1536 KB   5    5    5   10    7    9   27   31   34   23   23   23 
    2048 KB   5    5    5   10    7   11   18   37   47   69   23   23 
    3072 KB   5    5    5   10    9   12   31   36   47   73   63   42 
    4096 KB   5    5    5   10    9   12   31   43   55   69   52   58 
    6144 KB   5    5    5   10   13   14   34   44   55   84   63   51 
    8192 KB   5    5    5   10   13   14   35   45   56   88   68   58 
   12288 KB   5    5    5   10   13   13   36   48   62   95   83   58 
   16384 KB   5    5    5   11   14   14   39   49   64   97   89   60 
   24576 KB   5    5    6   11   15   16   52   64   76  117  102   88 
   32768 KB   5    5    6   12   17   17   61   78   93  142  126  107 
   49152 KB   5    5    6   13   17   22   77  104  118  189  163  157 
   65536 KB   5    5    6   13   18   24   83  107  133  213  184  181 
   98304 KB   5    5    6   14   20   26   92  126  147  240  206  194 
  131072 KB   5    5    6   14   21   28   93  134  152  259  223  195 
  196608 KB   5    5    6   14   21   29   94  137  155  268  255  226 
  262144 KB   5    5    6   14   22   29   95  138  155  273  272  253 
  393216 KB   5    5    6   14   22   30   95  138  157  276  278  269 
  524288 KB   5    5    6   14   22   30   95  139  157  276  286  279 
  786432 KB   5    5    6   14   22   30   95  140  156  277  289  290 
 1048576 KB   5    5    6   14   22   30   95  140  158  279  292  295 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    7    7    8   16   16   16   16    5    5 
      96 KB   5    5    6    7    7    7   16   16   16   16    5    5 
     128 KB   5    5    5    9    6    7   16   16   16   16   16    5 
     192 KB   5    5    5    9    7    7   16   16   16   16   16    5 
     256 KB   5    5    5    9    6    7   16   16   16   16   16   16 
     384 KB   5    5    5   10    6    7   16   16   16   16   16   16 
     512 KB   5    5    5   10    6    7   17   18   19   23   23   23 
     768 KB   5    5    5   10    6    7   17   18   20   23   23   23 
    1024 KB   5    5    5   10    6    7   17   18   20   23   23   23 
    1536 KB   5    5    5   10    6    9   27   31   34   39   23   23 
    2048 KB   5    5    5   10    8    7   31   38   34   68   23   55 
    3072 KB   5    5    5   10    9   12   30   44   46   76   63   42 
    4096 KB   5    5    5   10   13   11   31   45   55   70   61   50 
    6144 KB   5    5    5   10   13   16   34   46   55   85   60   60 
    8192 KB   5    5    5   10   13   13   34   47   58   89   62   59 
   12288 KB   5    5    5   11   14   14   35   49   63   96   84   59 
   16384 KB   5    5    5   11   14   14   41   52   64   97   89   61 
   24576 KB   5    5    6   11   15   17   51   64   78  118  107   90 
   32768 KB   5    5    6   12   18   18   61   79   91  143  125  110 
   49152 KB   5    5    6   13   17   22   76  108  121  192  164  157 
   65536 KB   5    5    6   13   18   25   81  110  132  209  190  170 
   98304 KB   5    5    6   14   20   26   91  129  149  239  198  194 
  131072 KB   5    5    6   14   21   28   92  134  150  259  230  197 
  196608 KB   5    5    6   14   22   29   93  138  153  267  258  223 
  262144 KB   5    5    6   14   22   30   94  139  154  272  264  249 
  393216 KB   5    5    6   14   22   30   94  140  154  275  281  269 
  524288 KB   5    5    6   14   22   30   94  141  154  278  286  280 
  786432 KB   5    5    6   14   22   30   94  141  155  279  290  291 
 1048576 KB   5    5    6   14   22   30   94  142  155  280  293  295 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    9   10   16   16   16   16   16   16   16    5    5 
      96 KB  11   12   13   16   16   16   16   16   16   16    5    5 
     128 KB  12   13   14   16   16   16   16   16   16   16   16    5 
     192 KB  14   14   15   16   16   16   16   16   16   16   16    5 
     256 KB  14   14   15   16   16   16   16   16   16   16   16   16 
     384 KB  15   15   15   16   16   16   16   16   16   16   16   16 
     512 KB  17   17   17   18   18   18   18   18   19   23   23   23 
     768 KB  19   19   19   20   20   20   20   20   21   23   23   23 
    1024 KB  20   20   20   21   20   21   21   21   22   23   23   23 
    1536 KB  27   27   21   40   28   39   22   22   39   23   40   23 
    2048 KB  38   29   27   36   63   39   65   41   37   37   40   35 
    3072 KB  48   46   54   60   67   63   66   67   71   69   58   41 
    4096 KB  54   56   58   72   71   76   71   73   69   77   58   54 
    6144 KB  65   66   70   77   83   84   84   84   84   85   71   60 
    8192 KB  73   74   77   82   86   86   86   86   86   89   69   62 
   12288 KB  88   91   92   97   93   90   90   90   91   95   84   63 
   16384 KB 101  101  105  118  103   94   93   92   95   95   88   62 
   24576 KB 134  138  140  159  137  124  102   98   97  107   96   85 
   32768 KB 169  173  190  232  199  150  127  129  116  127  102   89 
   49152 KB 220  226  245  270  269  225  198  180  171  173  128  110 
   65536 KB 245  251  265  283  287  271  278  259  238  225  160  139 
   98304 KB 272  270  258  270  253  251  240  241  239  241  196  177 
  131072 KB 256  261  272  281  270  269  266  268  261  263  223  195 
  196608 KB 276  282  285  291  287  290  290  283  284  282  249  215 
  262144 KB 287  290  293  297  297  298  296  294  291  292  269  230 
  393216 KB 312  315  316  317  318  318  317  315  314  312  306  284 
  524288 KB 323  324  324  324  323  321  319  317  316  316  310  299 
  786432 KB 337  338  338  338  334  328  324  320  319  319  317  310 
 1048576 KB 348  348  348  348  344  335  329  325  323  323  322  320 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    8    6    8    8    8    8    8    8    8 
      96 KB   7    7    7    6    7    9    7    9    7    7    7    7 
     128 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     192 KB   6    6    6    5    6    7    7    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    6    7    7    7    7 
     384 KB   5    5    5    6    6    7    7    7    7    7    7    7 
     512 KB   6    6    6    6    6    7    7    7    7    7    7    8 
     768 KB   5    6    6    6    6    6    7    6    7    7    7    7 
    1024 KB   5    5    5    5    5    6    6    7    7    7    7    7 
    1536 KB   5    5    5    6    5    7    7    9    6    6    7    8 
    2048 KB   6    6    6    6    6    9   10   13   12    9    7    7 
    3072 KB   7    7    7    7    7   10   11   13   13   11   11   12 
    4096 KB   8    7    7    8    7   12   12   15   15   11   12   13 
    6144 KB   8    8    8    8    8   12   12   15   15   12   12   13 
    8192 KB   8    8    8    8    8   12   13   15   15   12   12   13 
   12288 KB   8    8    8    8    8   12   12   15   15   12   12   13 
   16384 KB   8    8    8    8    8   12   12   15   15   12   12   13 
   24576 KB   8    8    8    8    8   13   13   16   16   13   13   14 
   32768 KB  10   10   10   10   10   14   15   19   18   14   15   16 
   49152 KB  13   13   13   13   13   21   21   27   27   21   21   20 
   65536 KB  15   15   15   15   15   24   25   32   32   24   24   24 
   98304 KB  17   17   17   17   17   28   28   36   36   27   28   27 
  131072 KB  17   17   17   18   18   30   30   38   39   29   29   28 
  196608 KB  18   18   18   19   18   31   32   39   39   31   31   29 
  262144 KB  18   18   18   19   19   32   32   39   40   31   31   29 
  393216 KB  18   18   18   19   19   32   32   40   40   31   31   29 
  524288 KB  19   18   18   19   19   32   32   39   40   31   31   29 
  786432 KB  19   18   18   19   19   32   32   39   40   31   31   29 
 1048576 KB  18   18   18   19   19   32   32   39   39   31   31   29 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    8    8    8    8    8    8    8 
      96 KB   7    6    6    6    6    7    7    7    7    7    7    7 
     128 KB   6    6    6    6    6    7    7    7    8    7    7    7 
     192 KB   5    5    6    5    6    7    7    7    7    7    7    8 
     256 KB   6    6    6    6    6    7    6    7    7    7    7    6 
     384 KB   6    6    5    5    5    7    7    7    7    7    7    7 
     512 KB   6    6    5    6    6    7    6    7    7    7    6    7 
     768 KB   6    5    6    6    6    7    7    6    7    7    7    7 
    1024 KB   6    5    5    5    5    6    7    6    6    6    7    6 
    1536 KB   6    5    6    6    5    7    6    9    9    7    7    9 
    2048 KB   6    7    7    7    6    9    7    7   10   10   10   11 
    3072 KB   7    7    7    7    7   10   10   13   14   10   10   11 
    4096 KB   7    7    7    7    7   10   10   14   16   10   11   12 
    6144 KB   7    7    7    7    7   11   11   16   17   11   11   13 
    8192 KB   7    7    7    7    7   11   11   17   17   11   12   13 
   12288 KB   7    7    7    7    7   11   11   16   17   11   12   13 
   16384 KB   8    8    8    7    8   11   12   16   17   12   12   15 
   24576 KB  10   10   10   11   10   14   14   19   20   14   14   17 
   32768 KB  12   11   12   12   12   15   16   24   24   16   16   18 
   49152 KB  14   13   13   14   14   20   19   28   28   20   20   21 
   65536 KB  15   15   15   15   15   22   22   31   31   23   23   24 
   98304 KB  16   16   16   16   17   24   24   34   34   25   25   26 
  131072 KB  16   16   16   17   17   26   26   36   36   26   27   28 
  196608 KB  17   17   17   17   17   27   27   38   38   28   28   29 
  262144 KB  18   17   17   18   18   28   28   38   39   29   29   29 
  393216 KB  18   18   18   18   18   28   28   39   39   29   29   30 
  524288 KB  18   18   18   18   18   28   28   39   39   29   29   30 
  786432 KB  18   18   18   18   18   28   28   38   39   29   29   30 
 1048576 KB  18   18   18   18   18   28   28   38   38   29   29   29 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  16   16   16   16   16 
      96 KB  16   16   16   16   16 
     128 KB  16   16   16   16   16   16 
     192 KB  16   16   16   16   16   16 
     256 KB  16   16   16   16   16   16   16 
     384 KB  16   16   16   16   16   16   16 
     512 KB  16   16   16   16   16   16   16   18 
     768 KB  16   16   16   16   16   16   16   17 
    1024 KB  16   16   16   16   16   16   16   18   21 
    1536 KB  27   28   16   28   28   16   30   31   20 
    2048 KB  30   25   29   26   33   23   35   49   60   53 
    3072 KB  34   32   38   34   35   40   35   62   63   63 
    4096 KB  34   32   34   40   34   40   41   64   63   68   82 
    6144 KB  34   37   40   40   40   41   41   69   78   80   82 
    8192 KB  34   37   40   40   40   41   42   70   79   82   83 
   12288 KB  35   38   41   41   41   42   42   70   82   84   86 
   16384 KB  38   40   44   44   44   44   44   75   90   89   94 
   24576 KB  52   52   55   57   60   60   57   98  110  114  115 
   32768 KB  51   55   61   61   62   63   63  115  134  135  137 
   49152 KB  60   67   74   76   77   78   81  154  169  177  182 
   65536 KB  65   73   82   82   85   87   89  180  196  202  202 
   98304 KB  76   86   92   95   99  114  101  223  244  240  240 
  131072 KB  81   92  105  126  115  137  133  244  259  259  258 
  196608 KB 115  148  153  145  158  188  178  248  270  270  267 
  262144 KB 139  173  171  173  180  196  199  253  275  276  273 
  393216 KB 157  183  186  191  201  204  207  254  277  278  276 
  524288 KB 155  183  189  169  183  202  205  255  278  280  278 
  786432 KB 161  185  192  195  201  202  209  256  279  282  280 
 1048576 KB 165  186  179  165  190  202  206  257  280  283  282 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  16   16   16   16   16 
      96 KB  16   16   16   16   16 
     128 KB  16   16   16   16   16   16 
     192 KB  16   16   16   16   16   16 
     256 KB  16   16   16   16   16   16   16 
     384 KB  16   16   16   16   16   16   16 
     512 KB  16   16   16   16   16   16   16   18 
     768 KB  16   16   16   16   16   16   16   17 
    1024 KB  16   16   16   16   16   16   16   18   21 
    1536 KB  26   29   29   16   16   16   30   22   20 
    2048 KB  23   28   27   20   27   29   23   35   48   36 
    3072 KB  29   32   31   38   32   32   39   36   48   56 
    4096 KB  32   32   32   33   33   33   38   40   49   62   63 
    6144 KB  33   37   37   38   38   38   38   47   56   64   71 
    8192 KB  33   37   37   38   38   38   38   48   57   65   74 
   12288 KB  34   38   39   39   39   39   40   48   60   68   79 
   16384 KB  37   40   40   41   41   42   41   52   72   76   87 
   24576 KB  43   50   46   50   51   52   50   64  127  134  154 
   32768 KB  49   58   58   59   62   63   59   99  157  172  177 
   49152 KB  56   69   71   75   73   75   79  162  196  219  222 
   65536 KB  60   77   79   79   79   81   87  206  221  237  225 
   98304 KB  64   83   85   89   90   93   95  232  251  247  249 
  131072 KB  66   86   88   91   95   97   98  249  260  253  252 
  196608 KB  67   87   89   91   96   97   99  244  263  262  256 
  262144 KB  67   86   90   92   96   98   99  251  262  258  252 
  393216 KB  67   86   89   91   95   97   99  232  262  261  257 
  524288 KB  67   86   90   92   96   97   99  220  264  263  257 
  786432 KB  68   87   90   92   96   97   99  224  266  264  256 
 1048576 KB  67   86   90   92   96   98   99  232  267  266  257 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   93.760 nsec  280.824 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 12.584 s) ------
M32768 L1D    1.689 nsec    5.058 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.002 s) ------
M32768 L2     6.885 nsec   20.621 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.006 s) ------
M32768 L3    32.320 nsec   96.803 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT: 10.370 s) ------
Best Linear_Forward Tests
M32769 Mem    7.235 nsec   21.670 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 10.682 s) ------
M32769 L1D    1.687 nsec    5.052 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32769 L2     3.268 nsec    9.788 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.006 s) ------
M32769 L3     3.581 nsec   10.727 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT: 10.004 s) ------
Best Linear_Backward Tests
M32770 Mem    7.241 nsec   21.689 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 10.691 s) ------
M32770 L1D    1.685 nsec    5.047 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32770 L2     3.263 nsec    9.773 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.004 s) ------
M32770 L3     3.578 nsec   10.716 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT: 10.062 s) ------
Best Random_Full Tests
M32771 Mem  104.141 nsec  311.916 clks (MemSize: 262144 KiB Stride:  128 Movs:   64 Reps:2097152 B:4194304 RT: 13.978 s) ------
M32771 L1D    1.681 nsec    5.036 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32771 L2     6.922 nsec   20.734 clks (MemSize:   1024 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32771 L3    39.070 nsec  117.019 clks (MemSize:  18432 KiB Stride:   64 Movs:   64 Reps: 294912 B:4194304 RT: 10.324 s) ------
