------[ Versions ]------

Program Version : AIDA64 v2.00.1772 Beta
BenchDLL Version: 2.7.391-x64

------[ CPU Info ]------

CPU Type           : DualCore Intel Atom D2500, 1866 MHz (14 x 133)
CPU Alias          : Cedarview-D
CPU Platform       : uFCBGA559
CPU Stepping       : B0/B1/B2
Instruction Set    : x86, x86-64, MMX, SSE, SSE2, SSE3, SSSE3
CPUID Manufacturer : GenuineIntel
CPUID CPU Name     : Intel(R) Atom(TM) CPU D2500 @ 1.86GHz
CPUID Revision     : 00030661h
IA Brand ID        : 00h  (Unknown)
Platform ID        : EFh  (uFCBGA559)
HTT / CMP Units    : 0 / 2
Tjmax Temperature  : 100 Celsius

!!! MAKE SURE TO RUN THIS BENCHMARK FROM A/C POWER, AND NOT FROM BATTERIES !!!

Inst    0 X86   : NOP                           L: [no true dep.]   T:   0.27ns=  0.50c
Inst    1 X86   : 0x66 NOP                      L: [no true dep.]   T:   0.27ns=  0.50c
Inst    2 X86   :  2x 0x66 NOP                  L: [no true dep.]   T:   0.27ns=  0.50c
Inst    3 X86   :  3x 0x66 NOP                  L: [no true dep.]   T:   0.27ns=  0.50c
Inst    4 X86   :  4x 0x66 NOP                  L: [no true dep.]   T:   3.22ns=  6.00c
Inst    5 X86   :  5x 0x66 NOP                  L: [no true dep.]   T:   3.22ns=  6.00c
Inst    6 X86   :  6x 0x66 NOP                  L: [no true dep.]   T:   3.22ns=  6.00c
Inst    7 X86   :  7x 0x66 NOP                  L: [no true dep.]   T:   4.83ns=  9.00c
Inst    8 X86   :  8x 0x66 NOP                  L: [no true dep.]   T:   3.76ns=  7.00c
Inst    9 X86   :  9x 0x66 NOP                  L: [no true dep.]   T:   3.76ns=  7.00c
Inst   10 X86   : 10x 0x66 NOP                  L: [no true dep.]   T:   5.37ns= 10.00c
Inst   11 X86   : 11x 0x66 NOP                  L: [no true dep.]   T:   5.37ns= 10.00c
Inst   12 X86   : 12x 0x66 NOP                  L: [no true dep.]   T:   5.37ns= 10.00c
Inst   13 X86   : 13x 0x66 NOP                  L: [no true dep.]   T:   6.98ns= 13.00c
Inst   14 X86   : 14x 0x66 NOP                  L: [no true dep.]   T:   6.98ns= 13.00c
Inst   15 SSE2  : PAUSE                         L: [no true dep.]   T:  12.89ns= 24.00c
Inst   16 X86   : MOV r8, imm8                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   17 X86   : MOV r16, imm16                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   18 X86   : MOV r32, imm32                L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst   19 AMD64 : MOV r64, imm64                L:   0.67ns=  1.3c  T:   0.67ns=  1.25c
Inst   20 X86   : MOV r8, r8                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   21 X86   : MOV r16, r16                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   22 X86   : MOV r32, r32                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   23 AMD64 : MOV r64, r64                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   24 X86   : MOV r8, [m8]                  L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   25 X86   : MOV r16, [m16]                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   26 X86   : MOV r32, [m32]                L:   1.61ns=  3.0c  T:   0.54ns=  1.00c
Inst   27 AMD64 : MOV r64, [m64]                L:   1.61ns=  3.0c  T:   0.54ns=  1.00c
Inst   28 X86   : MOV [m8], r8                  L: [memory dep.]    T:   0.54ns=  1.00c
Inst   29 X86   : MOV [m16], r16                L: [memory dep.]    T:   0.54ns=  1.00c
Inst   30 X86   : MOV [m32], r32                L: [memory dep.]    T:   0.54ns=  1.00c
Inst   31 X86   : MOV [m32 + 8], r32            L: [memory dep.]    T:   0.54ns=  1.00c
Inst   32 AMD64 : MOV [m64], r64                L: [memory dep.]    T:   0.54ns=  1.00c
Inst   33 AMD64 : MOV [m64 + 16], r64           L: [memory dep.]    T:   0.54ns=  1.00c
Inst   34 X86   : MOV r8,[m8]+MOV [m8],r8       L:   2.69ns=  5.0c  T:   1.70ns=  3.17c
Inst   35 X86   : MOV r16,[m16]+MOV [m16],r16   L:   6.44ns= 12.0c  T:   1.07ns=  2.00c
Inst   36 X86   : MOV r32,[m32]+MOV [m32],r32   L:   5.91ns= 11.0c  T:   1.07ns=  2.00c
Inst   37 AMD64 : MOV r64,[m64]+MOV [m64],r64   L:   5.91ns= 11.0c  T:   1.07ns=  2.00c
Inst   38 SSE2  : MOVNTI [m32], r32             L: [memory dep.]    T:   1.00ns=  1.00c
Inst   39 AMD64 : MOVNTI [m64], r64             L: [memory dep.]    T:   1.00ns=  1.00c
Inst   40 CMOV  : CMOVNZ r16, r16               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   41 CMOV  : CMOVNZ r32, r32               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   42 AMD64 : CMOVNZ r64, r64               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   43 X86   : MOVSX r16, r8                 L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst   44 X86   : MOVSX r32, r8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   45 AMD64 : MOVSX r64, r8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   46 X86   : MOVSX r32, r16                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   47 AMD64 : MOVSX r64, r16                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   48 AMD64 : MOVSXD r64, r32               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   49 X86   : MOVZX r16, r8                 L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst   50 X86   : MOVZX r32, r8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   51 AMD64 : MOVZX r64, r8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   52 X86   : MOVZX r32, r16                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   53 AMD64 : MOVZX r64, r16                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   54 X86   : XCHG r8, r8                   L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   55 X86   : XCHG r16, r16                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   56 X86   : XCHG r32, r32                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   57 AMD64 : XCHG r64, r64                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   58 X86   : XCHG r1_8, r2_8               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   59 X86   : XCHG r1_16, r2_16             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   60 X86   : XCHG r1_32, r2_32             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   61 AMD64 : XCHG r1_64, r2_64             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   62 X86   : XCHG r8, [m8]                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   63 X86   : XCHG r16, [m16]               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   64 X86   : XCHG r32, [m32]               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   65 AMD64 : XCHG r64, [m64]               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst   66 X86   : ADD r32, 0x04000              L:   0.54ns=  1.0c  T:   0.40ns=  0.75c
Inst   67 X86   : ADD r32, 0x08000              L:   0.54ns=  1.0c  T:   0.40ns=  0.75c
Inst   68 X86   : ADD r32, 0x10000              L:   0.54ns=  1.0c  T:   0.40ns=  0.75c
Inst   69 X86   : ADD r32, 0x20000              L:   0.54ns=  1.0c  T:   0.40ns=  0.75c
Inst   70 X86   : ADD r8, r8                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   71 X86   : ADD r16, r16                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   72 X86   : ADD r32, r32                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   73 AMD64 : ADD r64, r64                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   74 X86   : ADD r8, [m8]                  L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   75 X86   : ADD r16, [m16]                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   76 X86   : ADD r32, [m32]                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   77 AMD64 : ADD r64, [m64]                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst   78 X86   : ADD [m8], r8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   79 X86   : ADD [m16], r16                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   80 X86   : ADD [m32], r32                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   81 X86   : ADD [m32 + 8], r32            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   82 AMD64 : ADD [m64], r64                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   83 AMD64 : ADD [m64 + 16], r64           L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   84 X86   : LOCK ADD [m8], r8             L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   85 X86   : LOCK ADD [m16], r16           L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   86 X86   : LOCK ADD [m32], r32           L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   87 X86   : LOCK ADD [m32 + 8], r32       L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   88 AMD64 : LOCK ADD [m64], r64           L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   89 AMD64 : LOCK ADD [m64 + 16], r64      L:   4.30ns=  8.0c  T:   0.54ns=  1.00c
Inst   90 X86   : ADD r8, imm8                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   91 X86   : ADD r16, imm8                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   92 X86   : ADD r32, imm8                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   93 AMD64 : ADD r64, imm8                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst   94 X86   : ADD r16, imm16                L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst   95 X86   : ADD r32, imm32                L:   0.54ns=  1.0c  T:   0.40ns=  0.75c
Inst   96 AMD64 : ADD r64, imm32                L:   0.54ns=  1.0c  T:   0.47ns=  0.88c
Inst   97 X86   : ADD [m8],  imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   98 X86   : ADD [m16], imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst   99 X86   : ADD [m32], imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  100 AMD64 : ADD [m64], imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  101 X86   : ADD [m16], imm16              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  102 X86   : ADD [m32], imm32              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  103 AMD64 : ADD [m64], imm32              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  104 X86   : ADD al, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  105 X86   : ADD ax, imm16                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  106 X86   : ADD eax, imm32                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  107 AMD64 : ADD rax, imm32                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  108 X86   : SUB r8, r8                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  109 X86   : SUB r16, r16                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  110 X86   : SUB r32, r32                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  111 AMD64 : SUB r64, r64                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  112 X86   : SUB r1_8, r2_8                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  113 X86   : SUB r1_16, r2_16              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  114 X86   : SUB r1_32, r2_32              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  115 AMD64 : SUB r1_64, r2_64              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  116 X86   : ADC r8, r8                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  117 X86   : ADC r16, r16                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  118 X86   : ADC r32, r32                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  119 AMD64 : ADC r64, r64                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  120 X86   : SBB r8, r8                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  121 X86   : SBB r16, r16                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  122 X86   : SBB r32, r32                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  123 AMD64 : SBB r64, r64                  L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  124 X86   : SBB r1_8, r2_8                L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  125 X86   : SBB r1_16, r2_16              L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  126 X86   : SBB r1_32, r2_32              L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  127 AMD64 : SBB r1_64, r2_64              L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  128 X86   : CMP r8, r8                    L: [no true dep.]   T:   0.27ns=  0.50c
Inst  129 X86   : CMP r16, r16                  L: [no true dep.]   T:   0.27ns=  0.50c
Inst  130 X86   : CMP r32, r32                  L: [no true dep.]   T:   0.27ns=  0.50c
Inst  131 AMD64 : CMP r64, r64                  L: [no true dep.]   T:   0.27ns=  0.50c
Inst  132 X86   : CMP r1_8, r2_8                L: [no true dep.]   T:   0.27ns=  0.50c
Inst  133 X86   : CMP r1_16, r2_16              L: [no true dep.]   T:   0.27ns=  0.50c
Inst  134 X86   : CMP r1_32, r2_32              L: [no true dep.]   T:   0.27ns=  0.50c
Inst  135 AMD64 : CMP r1_64, r2_64              L: [no true dep.]   T:   0.27ns=  0.50c
Inst  136 X86   : AND r8, r8                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  137 X86   : AND r16, r16                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  138 X86   : AND r32, r32                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  139 AMD64 : AND r64, r64                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  140 X86   : AND r1_8, r2_8                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  141 X86   : AND r1_16, r2_16              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  142 X86   : AND r1_32, r2_32              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  143 AMD64 : AND r1_64, r2_64              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  144 X86   : OR r8, r8                     L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  145 X86   : OR r16, r16                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  146 X86   : OR r32, r32                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  147 AMD64 : OR r64, r64                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  148 X86   : OR r1_8, r2_8                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  149 X86   : OR r1_16, r2_16               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  150 X86   : OR r1_32, r2_32               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  151 AMD64 : OR r1_64, r2_64               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  152 X86   : XOR r8, r8                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  153 X86   : XOR r16, r16                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  154 X86   : XOR r32, r32                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  155 AMD64 : XOR r64, r64                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  156 X86   : XOR r1_8, r2_8                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  157 X86   : XOR r1_16, r2_16              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  158 X86   : XOR r1_32, r2_32              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  159 AMD64 : XOR r1_64, r2_64              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  160 X86   : NEG r8                        L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  161 X86   : NEG r16                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  162 X86   : NEG r32                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  163 AMD64 : NEG r64                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  164 X86   : NOT r8                        L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  165 X86   : NOT r16                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  166 X86   : NOT r32                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  167 AMD64 : NOT r64                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  168 X86   : TEST r8, r8                   L: [no true dep.]   T:   0.27ns=  0.50c
Inst  169 X86   : TEST r16, r16                 L: [no true dep.]   T:   0.27ns=  0.50c
Inst  170 X86   : TEST r32, r32                 L: [no true dep.]   T:   0.27ns=  0.50c
Inst  171 AMD64 : TEST r64, r64                 L: [no true dep.]   T:   0.27ns=  0.50c
Inst  172 X86   : TEST r1_8, r2_8               L: [no true dep.]   T:   0.27ns=  0.50c
Inst  173 X86   : TEST r1_16, r2_16             L: [no true dep.]   T:   0.27ns=  0.50c
Inst  174 X86   : TEST r1_32, r2_32             L: [no true dep.]   T:   0.27ns=  0.50c
Inst  175 AMD64 : TEST r1_64, r2_64             L: [no true dep.]   T:   0.27ns=  0.50c
Inst  176 X86   : BT r16, r16                   L: [no true dep.]   T:   0.54ns=  1.00c
Inst  177 X86   : BT r32, r32                   L: [no true dep.]   T:   0.54ns=  1.00c
Inst  178 AMD64 : BT r64, r64                   L: [no true dep.]   T:   0.54ns=  1.00c
Inst  179 X86   : BT r16, imm8                  L: [no true dep.]   T:   0.54ns=  1.00c
Inst  180 X86   : BT r32, imm8                  L: [no true dep.]   T:   0.54ns=  1.00c
Inst  181 AMD64 : BT r64, imm8                  L: [no true dep.]   T:   0.54ns=  1.00c
Inst  182 X86   : BTC r16, r16                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  183 X86   : BTC r32, r32                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  184 AMD64 : BTC r64, r64                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  185 X86   : BTC r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  186 X86   : BTC r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  187 AMD64 : BTC r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  188 X86   : BTR r16, r16                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  189 X86   : BTR r32, r32                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  190 AMD64 : BTR r64, r64                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  191 X86   : BTR r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  192 X86   : BTR r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  193 AMD64 : BTR r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  194 X86   : BTS r16, r16                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  195 X86   : BTS r32, r32                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  196 AMD64 : BTS r64, r64                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  197 X86   : BTS r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  198 X86   : BTS r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  199 AMD64 : BTS r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  200 X86   : SETC r8                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  201 X86   : INC r8                        L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  202 X86   : INC r16                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  203 X86   : INC r32                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  204 AMD64 : INC r64                       L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  205 X86   : LEA r16, [r16+r16]            L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  206 X86   : LEA r32, [r32+r32]            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  207 AMD64 : LEA r64, [r64+r64]            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  208 X86   : LEA r16, [r+r+disp8]          L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  209 X86   : LEA r32, [r+r+disp8]          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  210 AMD64 : LEA r64, [r+r+disp8]          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  211 X86   : LEA r16, [r+r*8]              L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  212 X86   : LEA r32, [r+r*8]              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  213 AMD64 : LEA r64, [r+r*8]              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  214 X86   : LEA r16, [r+r*8+disp8]        L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  215 X86   : LEA r32, [r+r*8+disp8]        L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  216 AMD64 : LEA r64, [r+r*8+disp8]        L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  217 X86   : SHL r8, 1                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  218 X86   : SHL r16, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  219 X86   : SHL r32, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  220 AMD64 : SHL r64, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  221 X86   : SHL r8, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  222 X86   : SHL r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  223 X86   : SHL r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  224 AMD64 : SHL r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  225 X86   : SHL r8, cl                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  226 X86   : SHL r16, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  227 X86   : SHL r32, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  228 AMD64 : SHL r64, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  229 X86   : SHR r8, 1                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  230 X86   : SHR r16, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  231 X86   : SHR r32, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  232 AMD64 : SHR r64, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  233 X86   : SHR r8, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  234 X86   : SHR r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  235 X86   : SHR r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  236 AMD64 : SHR r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  237 X86   : SHR r8, cl                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  238 X86   : SHR r16, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  239 X86   : SHR r32, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  240 AMD64 : SHR r64, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  241 X86   : SAR r8, 1                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  242 X86   : SAR r16, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  243 X86   : SAR r32, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  244 AMD64 : SAR r64, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  245 X86   : SAR r8, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  246 X86   : SAR r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  247 X86   : SAR r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  248 AMD64 : SAR r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  249 X86   : SAR r8, cl                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  250 X86   : SAR r16, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  251 X86   : SAR r32, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  252 AMD64 : SAR r64, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  253 X86   : SHLD r16, r16, imm8           L:   5.37ns= 10.0c  T:   5.37ns= 10.00c
Inst  254 X86   : SHLD r32, r32, imm8           L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  255 AMD64 : SHLD r64, r64, imm8           L:   5.91ns= 11.0c  T:   5.91ns= 11.00c
Inst  256 X86   : SHLD r16, r16, cl             L:   4.83ns=  9.0c  T:   4.83ns=  9.00c
Inst  257 X86   : SHLD r32, r32, cl             L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  258 AMD64 : SHLD r64, r64, cl             L:   5.37ns= 10.0c  T:   5.37ns= 10.00c
Inst  259 X86   : SHRD r16, r16, imm8           L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst  260 X86   : SHRD r32, r32, imm8           L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  261 AMD64 : SHRD r64, r64, imm8           L:   4.83ns=  9.0c  T:   4.83ns=  9.00c
Inst  262 X86   : SHRD r16, r16, cl             L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst  263 X86   : SHRD r32, r32, cl             L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  264 AMD64 : SHRD r64, r64, cl             L:   4.83ns=  9.0c  T:   4.83ns=  9.00c
Inst  265 X86   : ROL r8, 1                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  266 X86   : ROL r16, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  267 X86   : ROL r32, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  268 AMD64 : ROL r64, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  269 X86   : ROL r8, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  270 X86   : ROL r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  271 X86   : ROL r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  272 AMD64 : ROL r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  273 X86   : ROL r8, cl                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  274 X86   : ROL r16, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  275 X86   : ROL r32, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  276 AMD64 : ROL r64, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  277 X86   : ROR r8, 1                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  278 X86   : ROR r16, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  279 X86   : ROR r32, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  280 AMD64 : ROR r64, 1                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  281 X86   : ROR r8, imm8                  L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  282 X86   : ROR r16, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  283 X86   : ROR r32, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  284 AMD64 : ROR r64, imm8                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  285 X86   : ROR r8, cl                    L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  286 X86   : ROR r16, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  287 X86   : ROR r32, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  288 AMD64 : ROR r64, cl                   L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  289 X86   : RCL r8, 1                     L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  290 X86   : RCL r16, 1                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  291 X86   : RCL r32, 1                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  292 AMD64 : RCL r64, 1                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  293 X86   : RCL r8, imm8                  L:   9.67ns= 18.0c  T:   9.67ns= 18.00c
Inst  294 X86   : RCL r16, imm8                 L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  295 X86   : RCL r32, imm8                 L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  296 AMD64 : RCL r64, imm8                 L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  297 X86   : RCL r8, cl                    L:   9.13ns= 17.0c  T:   9.13ns= 17.00c
Inst  298 X86   : RCL r16, cl                   L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  299 X86   : RCL r32, cl                   L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  300 AMD64 : RCL r64, cl                   L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  301 X86   : RCR r8, 1                     L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  302 X86   : RCR r16, 1                    L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  303 X86   : RCR r32, 1                    L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  304 AMD64 : RCR r64, 1                    L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  305 X86   : RCR r8, imm8                  L:   8.06ns= 15.0c  T:   8.06ns= 15.00c
Inst  306 X86   : RCR r16, imm8                 L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  307 X86   : RCR r32, imm8                 L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  308 AMD64 : RCR r64, imm8                 L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  309 X86   : RCR r8, cl                    L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  310 X86   : RCR r16, cl                   L:   6.98ns= 13.0c  T:   6.98ns= 13.00c
Inst  311 X86   : RCR r32, cl                   L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  312 AMD64 : RCR r64, cl                   L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  313 X86   : BSF r16, r16                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  314 X86   : BSF r32, r32                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  315 AMD64 : BSF r64, r64                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  316 X86   : BSR r16, r16                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  317 X86   : BSR r32, r32                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  318 AMD64 : BSR r64, r64                  L:   9.13ns= 17.0c  T:   8.59ns= 16.00c
Inst  319 X86   : BSWAP r32                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  320 AMD64 : BSWAP r64                     L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  321 MOVBE : MOVBE r16, [m16]              L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  322 MOVBE : MOVBE r32, [m32]              L:   1.61ns=  3.0c  T:   0.54ns=  1.00c
Inst  323 MOVBE : MOVBE r64, [m64]              L:   1.61ns=  3.0c  T:   0.54ns=  1.00c
Inst  324 MOVBE : MOVBE [m16], r16              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  325 MOVBE : MOVBE [m32], r32              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  326 MOVBE : MOVBE [m64], r64              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  327 X86   : IMUL r16, r16                 L:   3.22ns=  6.0c  T:   2.69ns=  5.00c
Inst  328 X86   : IMUL r32, r32                 L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  329 AMD64 : IMUL r64, r64                 L:   7.52ns= 14.0c  T:   5.91ns= 11.00c
Inst  330 X86   : IMUL r16, r16, imm8           L:   3.22ns=  6.0c  T:   2.69ns=  5.00c
Inst  331 X86   : IMUL r32, r32, imm8           L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  332 AMD64 : IMUL r64, r64, imm8           L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  333 X86   : IMUL r16, r16, imm16          L:   3.22ns=  6.0c  T:   2.69ns=  5.00c
Inst  334 X86   : IMUL r32, r32, imm32          L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  335 AMD64 : IMUL r64, r64, imm32          L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  336 X86   : IMUL r8  (ah)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  337 X86   : IMUL r16 (dx)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  338 X86   : IMUL r32 (edx)                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  339 AMD64 : IMUL r64 (rdx)                L:   8.59ns= 16.0c  T:   7.52ns= 14.00c
Inst  340 X86   : MUL r8   (ah)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  341 X86   : MUL r16  (dx)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  342 X86   : MUL r32  (edx)                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  343 AMD64 : MUL r64  (rdx)                L:   8.59ns= 16.0c  T:   7.52ns= 14.00c
Inst  344 X86   : IMUL r8  (al)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  345 X86   : IMUL r16 (ax)                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  346 X86   : IMUL r32 (eax)                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  347 AMD64 : IMUL r64 (rax)                L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  348 X86   : MUL r8   (al)                 L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst  349 X86   : MUL r16  (ax)                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  350 X86   : MUL r32  (eax)                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  351 AMD64 : MUL r64  (rax)                L:   7.52ns= 14.0c  T:   7.52ns= 14.00c
Inst  352 X86   : IDIV r8 14/ 7b (full)         L:  19.87ns= 37.0c  T:  19.87ns= 37.00c
Inst  353 X86   : IDIV r8 12/ 7b ax upd         L:  20.41ns= 38.0c  T:  20.41ns= 38.00c
Inst  354 X86   : IDIV r8  7/ 7b ax upd         L:  20.41ns= 38.0c  T:  20.41ns= 38.00c
Inst  355 X86   : IDIV r8  4/ 7b ax upd         L: [no true dep.]   T:  20.45ns= 38.08c
Inst  356 X86   : IDIV r8  0/ 7b                L: [no true dep.]   T:  19.92ns= 37.08c
Inst  357 X86   : IDIV r8 11/ 4b ax upd         L:  20.41ns= 38.0c  T:  20.41ns= 38.00c
Inst  358 X86   : IDIV r8  8/ 4b ax upd         L: [no true dep.]   T:  20.41ns= 38.00c
Inst  359 X86   : IDIV r8  4/ 4b ax upd         L:  20.41ns= 38.0c  T:  20.41ns= 38.00c
Inst  360 X86   : IDIV r8  0/ 4b                L: [no true dep.]   T:  19.87ns= 37.00c
Inst  361 X86   : IDIV r8 2^12/2^6 ax upd       L: [no true dep.]   T:  20.45ns= 38.08c
Inst  362 X86   : IDIV r8 1/1                   L:  19.87ns= 37.0c  T:  19.87ns= 37.00c
Inst  363 X86   : IDIV r8 1/1 ax upd            L:  20.41ns= 38.0c  T:  20.41ns= 38.00c
Inst  364 X86   : IDIV r16 30/15b (full)        L:  24.17ns= 45.0c  T:  24.17ns= 45.00c
Inst  365 X86   : IDIV r16 24/15b ax upd        L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  366 X86   : IDIV r16 15/15b ax upd        L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  367 X86   : IDIV r16  8/15b ax/dx upd     L: [no true dep.]   T:  24.75ns= 46.08c
Inst  368 X86   : IDIV r16  0/15b               L: [no true dep.]   T:  24.21ns= 45.08c
Inst  369 X86   : IDIV r16 23/ 8b ax upd        L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  370 X86   : IDIV r16 16/ 8b ax upd        L: [no true dep.]   T:  24.75ns= 46.08c
Inst  371 X86   : IDIV r16  8/ 8b ax upd        L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  372 X86   : IDIV r16  0/ 8b               L: [no true dep.]   T:  24.21ns= 45.08c
Inst  373 X86   : IDIV r16 2^28/2^14 ax/dx      L: [no true dep.]   T:  24.75ns= 46.08c
Inst  374 X86   : IDIV r16 1/1                  L:  24.17ns= 45.0c  T:  24.17ns= 45.00c
Inst  375 X86   : IDIV r16 1/1 ax upd           L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  376 X86   : IDIV r16 1/1 ax/dx upd        L:  24.70ns= 46.0c  T:  24.70ns= 46.00c
Inst  377 X86   : IDIV r32 62/31b (full)        L:  32.76ns= 61.0c  T:  32.76ns= 61.00c
Inst  378 X86   : IDIV r32 62/31b 0 rem.        L:  32.76ns= 61.0c  T:  32.76ns= 61.00c
Inst  379 X86   : IDIV r32 48/31b eax upd       L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  380 X86   : IDIV r32 31/31b eax upd       L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  381 X86   : IDIV r32 16/31b eax/edx       L: [no true dep.]   T:  33.34ns= 62.08c
Inst  382 X86   : IDIV r32  0/31b               L: [no true dep.]   T:  32.80ns= 61.08c
Inst  383 X86   : IDIV r32 47/16b eax upd       L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  384 X86   : IDIV r32 32/16b eax upd       L: [no true dep.]   T:  33.34ns= 62.08c
Inst  385 X86   : IDIV r32 16/16b eax upd       L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  386 X86   : IDIV r32  0/16b               L: [no true dep.]   T:  32.80ns= 61.08c
Inst  387 X86   : IDIV r32 2^60/2^30 eax/edx    L: [no true dep.]   T:  33.34ns= 62.08c
Inst  388 X86   : IDIV r32 1/1                  L:  32.76ns= 61.0c  T:  32.76ns= 61.00c
Inst  389 X86   : IDIV r32 1/1 eax upd          L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  390 X86   : IDIV r32 1/1 eax/edx upd      L:  33.30ns= 62.0c  T:  33.30ns= 62.00c
Inst  391 AMD64 : IDIV r64 126/63b (full)       L: 114.93ns=214.0c  T: 114.93ns=214.00c
Inst  392 AMD64 : IDIV r64 126/63b 0 rem.       L: 114.93ns=214.0c  T: 114.93ns=214.00c
Inst  393 AMD64 : IDIV r64 96/63b rax upd       L: 111.17ns=207.0c  T: 110.81ns=206.33c
Inst  394 AMD64 : IDIV r64 63/63b rax upd       L:  80.56ns=150.0c  T:  80.15ns=149.25c
Inst  395 AMD64 : IDIV r64 32/63b rax/rdx       L: [no true dep.]   T:  80.69ns=150.25c
Inst  396 AMD64 : IDIV r64  0/63b               L: [no true dep.]   T:  49.45ns= 92.08c
Inst  397 AMD64 : IDIV r64 95/32b rax upd       L: 115.47ns=215.0c  T: 115.11ns=214.33c
Inst  398 AMD64 : IDIV r64 64/32b rax upd       L: [no true dep.]   T:  80.15ns=149.25c
Inst  399 AMD64 : IDIV r64 32/32b rax upd       L:  80.56ns=150.0c  T:  80.15ns=149.25c
Inst  400 AMD64 : IDIV r64  0/32b               L: [no true dep.]   T:  49.45ns= 92.08c
Inst  401 AMD64 : IDIV r64 2^124/2^62 rax/rdx   L: [no true dep.]   T:  84.99ns=158.25c
Inst  402 AMD64 : IDIV r64 1/1                  L:  80.02ns=149.0c  T:  80.02ns=149.00c
Inst  403 AMD64 : IDIV r64 1/1 rax upd          L:  80.56ns=150.0c  T:  80.15ns=149.25c
Inst  404 AMD64 : IDIV r64 1/1 rax/rdx upd      L:  80.56ns=150.0c  T:  80.56ns=150.00c
Inst  405 X86   : DIV r8 16/ 8b (full)          L:  12.35ns= 23.0c  T:  12.35ns= 23.00c
Inst  406 X86   : DIV r8 12/ 8b ax upd          L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  407 X86   : DIV r8  8/ 8b ax upd          L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  408 X86   : DIV r8  4/ 8b ax upd          L: [no true dep.]   T:  12.89ns= 24.00c
Inst  409 X86   : DIV r8  0/ 8b                 L: [no true dep.]   T:  12.35ns= 23.00c
Inst  410 X86   : DIV r8 12/ 4b ax upd          L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  411 X86   : DIV r8  8/ 4b ax upd          L: [no true dep.]   T:  12.89ns= 24.00c
Inst  412 X86   : DIV r8  4/ 4b ax upd          L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  413 X86   : DIV r8  0/ 4b                 L: [no true dep.]   T:  12.35ns= 23.00c
Inst  414 X86   : DIV r8 2^14/2^7 ax upd        L: [no true dep.]   T:  12.89ns= 24.00c
Inst  415 X86   : DIV r8 1/1                    L:  12.35ns= 23.0c  T:  12.35ns= 23.00c
Inst  416 X86   : DIV r8 1/1 ax upd             L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  417 X86   : DIV r16 32/16b (full)         L:  17.72ns= 33.0c  T:  17.72ns= 33.00c
Inst  418 X86   : DIV r16 30/15b 0 rem.         L:  17.72ns= 33.0c  T:  17.72ns= 33.00c
Inst  419 X86   : DIV r16 24/16b ax upd         L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  420 X86   : DIV r16 16/16b ax upd         L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  421 X86   : DIV r16  8/16b ax/dx upd      L: [no true dep.]   T:  18.26ns= 34.00c
Inst  422 X86   : DIV r16  0/16b                L: [no true dep.]   T:  17.72ns= 33.00c
Inst  423 X86   : DIV r16 24/ 8b ax upd         L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  424 X86   : DIV r16 16/ 8b ax upd         L: [no true dep.]   T:  18.26ns= 34.00c
Inst  425 X86   : DIV r16  8/ 8b ax upd         L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  426 X86   : DIV r16  0/ 8b                L: [no true dep.]   T:  17.72ns= 33.00c
Inst  427 X86   : DIV r16 1/1                   L:  17.72ns= 33.0c  T:  17.72ns= 33.00c
Inst  428 X86   : DIV r16 1/1 ax upd            L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  429 X86   : DIV r16 1/1 ax/dx upd         L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst  430 X86   : DIV r32 64/32b (full)         L:  26.32ns= 49.0c  T:  26.32ns= 49.00c
Inst  431 X86   : DIV r32 62/31b 0 rem.         L:  26.32ns= 49.0c  T:  26.32ns= 49.00c
Inst  432 X86   : DIV r32 48/32b eax upd        L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  433 X86   : DIV r32 32/32b eax upd        L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  434 X86   : DIV r32 16/32b eax/edx        L: [no true dep.]   T:  26.90ns= 50.08c
Inst  435 X86   : DIV r32  0/32b                L: [no true dep.]   T:  26.36ns= 49.08c
Inst  436 X86   : DIV r32 48/16b eax upd        L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  437 X86   : DIV r32 32/16b eax upd        L: [no true dep.]   T:  26.90ns= 50.08c
Inst  438 X86   : DIV r32 16/16b eax upd        L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  439 X86   : DIV r32  0/16b                L: [no true dep.]   T:  26.36ns= 49.08c
Inst  440 X86   : DIV r32 2^62/2^31 eax/edx     L: [no true dep.]   T:  26.90ns= 50.08c
Inst  441 X86   : DIV r32 1/1                   L:  26.32ns= 49.0c  T:  26.32ns= 49.00c
Inst  442 X86   : DIV r32 1/1 eax upd           L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  443 X86   : DIV r32 1/1 eax/edx upd       L:  26.85ns= 50.0c  T:  26.85ns= 50.00c
Inst  444 AMD64 : DIV r64 128/64b (full)        L: 103.11ns=192.0c  T: 103.11ns=192.00c
Inst  445 AMD64 : DIV r64 126/63b 0 rem.        L: 103.11ns=192.0c  T: 103.11ns=192.00c
Inst  446 AMD64 : DIV r64 96/64b rax upd        L:  99.35ns=185.0c  T:  98.95ns=184.25c
Inst  447 AMD64 : DIV r64 64/64b rax upd        L:  68.74ns=128.0c  T:  68.29ns=127.17c
Inst  448 AMD64 : DIV r64 32/64b rax/rdx        L: [no true dep.]   T:  68.83ns=128.17c
Inst  449 AMD64 : DIV r64  0/64b                L: [no true dep.]   T:  37.64ns= 70.08c
Inst  450 AMD64 : DIV r64 96/32b rax upd        L: 103.65ns=193.0c  T: 103.29ns=192.33c
Inst  451 AMD64 : DIV r64 64/32b rax upd        L: [no true dep.]   T:  68.34ns=127.25c
Inst  452 AMD64 : DIV r64 32/32b rax upd        L:  68.74ns=128.0c  T:  68.29ns=127.17c
Inst  453 AMD64 : DIV r64  0/32b                L: [no true dep.]   T:  37.64ns= 70.08c
Inst  454 AMD64 : DIV r64 2^126/2^63 rax/rdx    L: [no true dep.]   T:  73.17ns=136.25c
Inst  455 AMD64 : DIV r64 1/1                   L:  68.20ns=127.0c  T:  68.20ns=127.00c
Inst  456 AMD64 : DIV r64 1/1 rax upd           L:  68.74ns=128.0c  T:  68.29ns=127.17c
Inst  457 AMD64 : DIV r64 1/1 rax/rdx upd       L:  68.74ns=128.0c  T:  68.74ns=128.00c
Inst  458 X86   : CBW                           L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  459 X86   : CWDE                          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  460 AMD64 : CDQE                          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  461 X86   : CWD                           L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  462 X86   : CDQ                           L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  463 AMD64 : CQO                           L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  464 X86   : CLC                           L:   0.27ns=  0.5c  T:   0.27ns=  0.50c
Inst  465 X86   : STC                           L:   0.27ns=  0.5c  T:   0.27ns=  0.50c
Inst  466 X86   : CMC                           L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  467 X86   : CLD                           L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  468 X86   : STD                           L:  12.89ns= 24.0c  T:  12.89ns= 24.00c
Inst  475 L/SAHF: LAHF                          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  476 L/SAHF: SAHF                          L:   0.27ns=  0.5c  T:   0.27ns=  0.50c
Inst  483 X86   : PUSH r16                      L: [no true dep.]   T:   0.54ns=  1.00c
Inst  484 X86   : POP r16                       L: [no true dep.]   T:   2.69ns=  5.00c
Inst  485 X86   : PUSH r16 + POP r16            L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst  486 AMD64 : PUSH r64                      L: [no true dep.]   T:   0.54ns=  1.00c
Inst  487 AMD64 : POP r64                       L: [no true dep.]   T:   0.54ns=  1.00c
Inst  488 AMD64 : PUSH r64 + POP r64            L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  489 AMD64 : PUSH imm8                     L: [no true dep.]   T:   0.54ns=  1.00c
Inst  490 AMD64 : PUSH imm8 + POP r64           L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  491 AMD64 : PUSH imm32                    L: [no true dep.]   T:   0.54ns=  1.00c
Inst  492 AMD64 : PUSH imm32 + POP r64          L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  493 X86   : PUSH [m16]                    L: [no true dep.]   T:   2.69ns=  5.00c
Inst  494 X86   : POP [m16]                     L: [no true dep.]   T:   3.22ns=  6.00c
Inst  495 X86   : PUSH [m16] + POP [m16]        L:   5.91ns= 11.0c  T:   5.91ns= 11.00c
Inst  496 AMD64 : PUSH [m64]                    L: [no true dep.]   T:   2.69ns=  5.00c
Inst  497 AMD64 : POP [m64]                     L: [no true dep.]   T:   3.22ns=  6.00c
Inst  498 AMD64 : PUSH [m64] + POP [m64]        L:   5.91ns= 11.0c  T:   5.91ns= 11.00c
Inst  499 X86   : PUSHF                         L: [no true dep.]   T:   6.44ns= 12.00c
Inst  501 X86   : PUSHF + POPF                  L:  25.78ns= 48.0c  T:  25.82ns= 48.08c
Inst  502 AMD64 : PUSHFQ                        L: [no true dep.]   T:   6.44ns= 12.00c
Inst  504 AMD64 : PUSHFQ + POPFQ                L:  23.63ns= 44.0c  T:  23.67ns= 44.08c
Inst  505 X86   : CMPSB                         L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  506 X86   : CMPSW                         L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  507 X86   : CMPSD                         L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  508 AMD64 : CMPSQ                         L:   3.89ns=  7.3c  T:   3.94ns=  7.33c
Inst  509 X86   : REPE CMPSB                    BW in L1D: 0.50 B/c    928MiB/s
Inst  510 X86   : REPE CMPSW                    BW in L1D: 0.99 B/c   1849MiB/s
Inst  511 X86   : REPE CMPSD                    BW in L1D: 2.62 B/c   4872MiB/s
Inst  512 AMD64 : REPE CMPSQ                    BW in L1D: 5.14 B/c   9563MiB/s
Inst  513 X86   : LODSB                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  514 X86   : LODSW                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  515 X86   : LODSD                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  516 AMD64 : LODSQ                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  517 X86   : REP LODSB                     BW in L1D: 0.33 B/c    619MiB/s
Inst  518 X86   : REP LODSW                     BW in L1D: 0.67 B/c   1239MiB/s
Inst  519 X86   : REP LODSD                     BW in L1D: 1.33 B/c   2472MiB/s
Inst  520 AMD64 : REP LODSQ                     BW in L1D: 2.64 B/c   4922MiB/s
Inst  521 X86   : STOSB                         L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  522 X86   : STOSW                         L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  523 X86   : STOSD                         L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  524 AMD64 : STOSQ                         L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  525 X86   : REP STOSB                     BW in L1D: 0.66 B/c   1235MiB/s
Inst  526 X86   : REP STOSW                     BW in L1D: 1.32 B/c   2458MiB/s
Inst  527 X86   : REP STOSD                     BW in L1D: 2.61 B/c   4867MiB/s
Inst  528 AMD64 : REP STOSQ                     BW in L1D: 5.13 B/c   9544MiB/s
Inst  529 X86   : MOVSB                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  530 X86   : MOVSW                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  531 X86   : MOVSD                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  532 AMD64 : MOVSQ                         L:   3.45ns=  6.4c  T:   3.45ns=  6.42c
Inst  533 X86   : REP MOVSB                     BW in L1D: 0.53 B/c    991MiB/s
Inst  534 X86   : REP MOVSW                     BW in L1D: 1.96 B/c   3653MiB/s
Inst  535 X86   : REP MOVSD                     BW in L1D: 3.85 B/c   7169MiB/s
Inst  536 AMD64 : REP MOVSQ                     BW in L1D: 7.47 B/c  13901MiB/s
Inst  537 X86   : SCASB                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  538 X86   : SCASW                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  539 X86   : SCASD                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  540 AMD64 : SCASQ                         L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  541 X86   : REPNE SCASB                   BW in L1D: 0.33 B/c    618MiB/s
Inst  542 X86   : REPNE SCASW                   BW in L1D: 0.66 B/c   1235MiB/s
Inst  543 X86   : REPNE SCASD                   BW in L1D: 1.33 B/c   2467MiB/s
Inst  544 AMD64 : REPNE SCASQ                   BW in L1D: 2.63 B/c   4904MiB/s
Inst  545 X86   : XADD r8, r8                   L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  546 X86   : XADD r16, r16                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  547 X86   : XADD r32, r32                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  548 AMD64 : XADD r64, r64                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  549 X86   : CMPXCHG r8, r8                L:   5.37ns= 10.0c  T:   5.37ns= 10.00c
Inst  550 X86   : CMPXCHG r16, r16              L:   8.06ns= 15.0c  T:   8.06ns= 15.00c
Inst  551 X86   : CMPXCHG r32, r32              L:   8.06ns= 15.0c  T:   8.06ns= 15.00c
Inst  552 AMD64 : CMPXCHG r64, r64              L:   8.06ns= 15.0c  T:   8.06ns= 15.00c
Inst  553 CMPX8 : CMPXCHG8B                     L:   9.67ns= 18.0c  T:   9.67ns= 18.00c
Inst  554 CMPX16: CMPXCHG16B                    L:  15.04ns= 28.0c  T:  11.28ns= 21.00c
Inst  555 X86   : RDTSC                         L: [no true dep.]   T:  11.28ns= 21.00c
Inst  556 X86   : CPUID (EAX = 0)               L:  60.15ns=112.0c  T:  60.15ns=112.00c
Inst  557 X86   : CPUID (EAX = 1)               L:  94.52ns=176.0c  T:  94.52ns=176.00c
Inst  569 X87   : FNOP                          L: [no true dep.]   T:   1.07ns=  2.00c
Inst  570 X87   : FXCH st(i)                    L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  571 X87   : FCHS                          L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  572 X87   : FABS                          L:   1.07ns=  2.0c  T:   1.07ns=  2.00c
Inst  573 X87   : FTST                          L: [no true dep.]   T:   1.07ns=  2.00c
Inst  574 X87   : FXAM                          L: [no true dep.]   T:   1.07ns=  2.00c
Inst  575 CMOV  : FCMOVE st, st(i)              L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  576 X87   : FADD st(i), st (st = 0.0)     L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  577 X87   : FADD st(i), st                L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  578 X87   : FADD st, st(i), FXCH st(i)    L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  579 X87   : FMUL st(i), st (st = 0.0)     L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  580 X87   : FMUL st(i), st                L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  581 X87   : FMUL st, st(i), FXCH st(i)    L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  582 X87   : FMUL + FADD st, st(i)         L:   5.37ns= 10.0c  T: [not enough reg]
Inst  583 X87   : FMUL st(2i) FADD st(2i+1)     L:   2.69ns=  5.0c  T: [not enough reg]
Inst  584 X87   : FDIV32 st(i), st              L:  16.65ns= 31.0c  T:  16.65ns= 31.00c
Inst  585 X87   : FDIV64 st(i), st              L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst  586 X87   : FDIV80 st(i), st              L:  40.28ns= 75.0c  T:  40.32ns= 75.08c
Inst  587 X87   : FDIV80 (0.0l/x)               L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  588 X87   : FDIV80 (x/1.0l)               L:  40.28ns= 75.0c  T:  40.32ns= 75.08c
Inst  589 X87   : FDIV80 (x/2.0l)               L:  38.13ns= 71.0c  T:  38.17ns= 71.08c
Inst  590 X87   : FDIV80 (x/0.5l)               L:  38.13ns= 71.0c  T:  38.17ns= 71.08c
Inst  591 X87   : FSQRT32 st                    L:  16.65ns= 31.0c  T:  16.69ns= 31.08c
Inst  592 X87   : FSQRT64 st                    L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst  593 X87   : FSQRT80 st                    L:  38.13ns= 71.0c  T:  38.17ns= 71.08c
Inst  594 X87   : FSQRT80 (0.0l)                L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  595 X87   : FSQRT80 (1.0l)                L:  38.13ns= 71.0c  T:  38.18ns= 71.08c
Inst  596 X87   : FDECSTP                       L: [no true dep.]   T:   1.07ns=  2.00c
Inst  597 X87   : FINCSTP                       L: [no true dep.]   T:   1.07ns=  2.00c
Inst  598 X87   : FCOM st(i)                    L: [no true dep.]   T:   1.07ns=  2.00c
Inst  599 CMOV  : FCOMI st, st(i)               L: [no true dep.]   T:   4.83ns=  9.00c
Inst  600 X87   : FSIN80 (0.0)                  L:  23.09ns= 43.0c  T:  24.08ns= 44.83c
Inst  601 X87   : FSIN80 (0.0) + FADD           L:  24.70ns= 46.0c  T:  25.29ns= 47.08c
Inst  602 X87   : FSIN80 (1.0) + FADD           L: 112.24ns=209.0c  T: 112.96ns=210.33c
Inst  603 X87   : FSIN80 (4Pi) + FADD           L:  93.45ns=174.0c  T:  94.12ns=175.25c
Inst  604 X87   : FSIN80 (2Pi) + FADD           L:  92.91ns=173.0c  T:  93.58ns=174.25c
Inst  605 X87   : FSIN80 (Pi) + FADD            L:  92.37ns=172.0c  T:  93.04ns=173.25c
Inst  606 X87   : FSIN80 (Pi/2) + FADD          L:  95.59ns=178.0c  T:  96.26ns=179.25c
Inst  607 X87   : FSIN80 (Pi/4) + FADD          L: 146.08ns=272.0c  T: 146.84ns=273.42c
Inst  608 X87   : FSIN80 (Pi/8) + FADD          L: 138.02ns=257.0c  T: 138.74ns=258.33c
Inst  609 X87   : FSIN80 (Pi/16) + FADD         L: 124.60ns=232.0c  T: 125.27ns=233.25c
Inst  610 X87   : FSIN80 (Pi/32) + FADD         L: 124.06ns=231.0c  T: 124.77ns=232.33c
Inst  611 X87   : FCOS80 (0.73908513...)        L: 141.25ns=263.0c  T: 142.50ns=265.33c
Inst  612 X87   : FCOS80 (0.73908513...)+FADD   L: 143.93ns=268.0c  T: 145.18ns=270.33c
Inst  613 X87   : FCOS80 (0.0) + FADD           L:  22.96ns= 42.8c  T:  24.12ns= 44.92c
Inst  614 X87   : FCOS80 (1.0) + FADD           L: 102.58ns=191.0c  T: 103.78ns=193.25c
Inst  615 X87   : FCOS80 (4Pi) + FADD           L:  95.06ns=177.0c  T:  96.27ns=179.25c
Inst  616 X87   : FCOS80 (2Pi) + FADD           L:  94.52ns=176.0c  T:  95.73ns=178.25c
Inst  617 X87   : FCOS80 (Pi) + FADD            L:  93.98ns=175.0c  T:  95.19ns=177.25c
Inst  618 X87   : FCOS80 (Pi/2) + FADD          L:  89.69ns=167.0c  T:  90.90ns=169.25c
Inst  619 X87   : FCOS80 (Pi/4) + FADD          L: 136.41ns=254.0c  T: 137.66ns=256.33c
Inst  620 X87   : FCOS80 (Pi/8) + FADD          L: 143.39ns=267.0c  T: 144.69ns=269.42c
Inst  621 X87   : FCOS80 (Pi/16) + FADD         L: 126.21ns=235.0c  T: 127.46ns=237.33c
Inst  622 X87   : FCOS80 (Pi/32) + FADD         L: 125.67ns=234.0c  T: 126.92ns=236.33c
Inst  623 MMX   : EMMS                          L:   4.83ns=  9.0c  T:   4.83ns=  9.00c
Inst  624 MMX   : MOVD r32, mm                  L: [diff. reg. set] T:   1.07ns=  2.00c
Inst  625 MMX   : MOVD mm, r32                  L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  626 MMX   : MOVD r32, mm+MOVD mm, r32     L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  627 AMD64 : MOVD r64, mm                  L: [diff. reg. set] T:   1.07ns=  2.00c
Inst  628 AMD64 : MOVD mm, r64                  L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  629 AMD64 : MOVD r64, mm+MOVD mm, r64     L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  630 MMX   : MOVD mm, [m32]                L: [memory dep.]    T:   0.54ns=  1.00c
Inst  631 MMX   : MOVD [m32], mm                L: [memory dep.]    T:   0.54ns=  1.00c
Inst  632 MMX   : MOVD mm,[m32]+MOVD [m32],mm   L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  633 MMX   : MOVQ mm, mm                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  634 MMX   : MOVQ mm, [m64]                L: [memory dep.]    T:   0.54ns=  1.00c
Inst  635 MMX   : MOVQ [m64], mm                L: [memory dep.]    T:   0.54ns=  1.00c
Inst  636 MMX   : MOVQ mm,[m64]+MOVQ [m64],mm   L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  637 SSE   : MOVNTQ [m64], mm              L: [memory dep.]    T:   1.00ns=  1.00c
Inst  638 SSE   : PMOVMSKB r32, mm              L: [diff. reg. set] T:   1.07ns=  2.00c
Inst  639 AMD64 : PMOVMSKB r64, mm              L: [diff. reg. set] T:   1.07ns=  2.00c
Inst  640 SSE   : MASKMOVQ mm, mm               L: [memory dep.]    T:   1.00ns=  1.00c
Inst  641 MMX   : PADDB mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  642 MMX   : PADDW mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  643 MMX   : PADDD mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  644 SSE2  : PADDQ mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  645 MMX   : PADDSB mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  646 MMX   : PADDSW mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  647 MMX   : PADDUSB mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  648 MMX   : PADDUSW mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  649 MMX   : PSUBB mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  650 MMX   : PSUBB mm1, mm2                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  651 MMX   : PSUBW mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  652 MMX   : PSUBW mm1, mm2                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  653 MMX   : PSUBD mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  654 MMX   : PSUBD mm1, mm2                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  655 SSE2  : PSUBQ mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  656 SSE2  : PSUBQ mm1, mm2                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  657 MMX   : PSUBSB mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  658 MMX   : PSUBSB mm1, mm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  659 MMX   : PSUBSW mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  660 MMX   : PSUBSW mm1, mm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  661 MMX   : PSUBUSB mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  662 MMX   : PSUBUSB mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  663 MMX   : PSUBUSW mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  664 MMX   : PSUBUSW mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  665 MMX   : PCMPEQB mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  666 MMX   : PCMPEQB mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  667 MMX   : PCMPEQW mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  668 MMX   : PCMPEQW mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  669 MMX   : PCMPEQD mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  670 MMX   : PCMPEQD mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  671 MMX   : PCMPGTB mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  672 MMX   : PCMPGTB mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  673 MMX   : PCMPGTW mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  674 MMX   : PCMPGTW mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  675 MMX   : PCMPGTD mm, mm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  676 MMX   : PCMPGTD mm1, mm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  677 MMX   : PAND mm, mm                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  678 MMX   : PAND mm1, mm2                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  679 MMX   : PANDN mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  680 MMX   : PANDN mm1, mm2                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  681 MMX   : POR mm, mm                    L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  682 MMX   : POR mm1, mm2                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  683 MMX   : PXOR mm, mm                   L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  684 MMX   : PXOR mm1, mm2                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  685 MMX   : PMULHW mm, mm                 L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  686 SSE   : PMULHUW mm, mm                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  688 SSSE3 : PMULHRSW mm, mm               L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  689 MMX   : PMULLW mm, mm                 L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  690 SSE2  : PMULUDQ mm, mm                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  691 SSSE3 : PMADDUBSW mm, mm              L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  692 MMX   : PMADDWD mm, mm                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  693 MMX   : PSLLW mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  694 MMX   : PSLLW mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  695 MMX   : PSLLD mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  696 MMX   : PSLLD mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  697 MMX   : PSLLQ mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  698 MMX   : PSLLQ mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  699 MMX   : PSRAW mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  700 MMX   : PSRAW mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  701 MMX   : PSRAD mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  702 MMX   : PSRAD mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  703 MMX   : PSRLW mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  704 MMX   : PSRLW mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  705 MMX   : PSRLD mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  706 MMX   : PSRLD mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  707 MMX   : PSRLQ mm, mm                  L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst  708 MMX   : PSRLQ mm, imm8                L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  709 MMX   : PUNPCKHBW mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  710 MMX   : PUNPCKHWD mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  711 MMX   : PUNPCKHDQ mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  712 MMX   : PUNPCKLBW mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  713 MMX   : PUNPCKLWD mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  714 MMX   : PUNPCKLDQ mm, mm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  715 MMX   : PACKSSWB mm, mm               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  716 MMX   : PACKUSWB mm, mm               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  717 MMX   : PACKSSDW mm, mm               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  753 SSE   : PAVGB mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  754 SSE   : PAVGW mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  755 SSE   : PEXTRW r32, mm, im8           L: [diff. reg. set] T:   2.69ns=  5.00c
Inst  756 SSE   : PINSRW mm, r32, im8           L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  757 SSE   : PEXTRW + PINSRW r32           L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst  758 AMD64 : PEXTRW r64, mm, im8           L: [diff. reg. set] T:   2.69ns=  5.00c
Inst  759 AMD64 : PINSRW mm, r64, im8           L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  760 AMD64 : PEXTRW + PINSRW r64           L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst  761 SSE   : PMAXSW mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  762 SSE   : PMAXUB mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  763 SSE   : PMINSW mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  764 SSE   : PMINUB mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  765 SSE   : PSADBW mm, mm                 L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  766 SSE   : PSHUFW mm, mm, im8            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  767 SSE   : PREFETCHNTA [mem]             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  768 SSE   : PREFETCHT0 [mem]              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  769 SSE   : PREFETCHT1 [mem]              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  770 SSE   : PREFETCHT2 [mem]              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  771 SSE   : SFENCE                        L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  772 SSE2  : LFENCE                        L:   0.27ns=  0.5c  T:   0.27ns=  0.50c
Inst  773 SSE2  : MFENCE                        L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  774 SSSE3 : PABSB mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  775 SSSE3 : PABSW mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  776 SSSE3 : PABSD mm, mm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  777 SSSE3 : PALIGNR mm, mm, imm8          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  778 SSSE3 : PHADDW mm, mm                 L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  779 SSSE3 : PHADDD mm, mm                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  780 SSSE3 : PHADDSW mm, mm                L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  781 SSSE3 : PHSUBW mm, mm                 L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  782 SSSE3 : PHSUBD mm, mm                 L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  783 SSSE3 : PHSUBSW mm, mm                L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst  784 SSSE3 : PSHUFB mm, mm                 L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  785 SSSE3 : PSIGNB mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  786 SSSE3 : PSIGNW mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  787 SSSE3 : PSIGND mm, mm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  788 SSE   : MOVHLPS xmm, xmm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  789 SSE   : MOVHLPS xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  792 SSE   : MOVSS xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  794 SSE   : MOVSS xmm, [m32]              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  795 SSE   : MOVSS [m32], xmm              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  796 SSE   : MOVSS LS pair                 L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  800 SSE   : MOVLPS xmm, [m32]             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  801 SSE   : MOVLPS [m32], xmm             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  802 SSE   : MOVLPS LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  806 SSE   : MOVHPS xmm, [m32]             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  807 SSE   : MOVHPS [m32], xmm             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  808 SSE   : MOVHPS LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  812 SSE   : MOVAPS xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  813 SSE   : MOVAPS xmm, [m128]            L: [memory dep.]    T:   0.54ns=  1.00c
Inst  814 SSE   : MOVAPS [m128], xmm            L: [memory dep.]    T:   0.54ns=  1.00c
Inst  815 SSE   : MOVAPS LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  820 SSE   : MOVUPS xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  821 SSE   : MOVUPS xmm, [m128]            L: [memory dep.]    T:   3.22ns=  6.00c
Inst  822 SSE   : MOVUPS [m128], xmm            L: [memory dep.]    T:   3.22ns=  6.00c
Inst  823 SSE   : MOVUPS aligned LS pair        L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  824 SSE   : MOVUPS xmm, [m128 + 4]        L: [memory dep.]    T:   3.22ns=  6.00c
Inst  825 SSE   : MOVUPS [m128 + 4], xmm        L: [memory dep.]    T:   3.22ns=  6.00c
Inst  826 SSE   : MOVUPS unaligned LS pair      L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst  835 SSE   : MOVNTPS [m128], xmm           L: [memory dep.]    T:   1.00ns=  1.00c
Inst  837 SSE   : MOVMSKPS r32, xmm             L: [diff. reg. set] T:   1.07ns=  2.00c
Inst  842 SSE   : UNPCKLPS xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  844 SSE   : UNPCKHPS xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  846 SSE   : SHUFPS xmm, xmm, imm8         L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst  850 SSE   : COMISS xmm, xmm               L: [no true dep.]   T:   4.83ns=  9.00c
Inst  852 SSE   : UCOMISS xmm, xmm              L: [no true dep.]   T:   4.83ns=  9.00c
Inst  854 SSE   : CMPSS xmm, xmm, imm8          L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  855 SSE   : CMPPS xmm, xmm, imm8          L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  858 SSE   : SUBSS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  860 SSE   : SUBPS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  862 SSE   : ADDSS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  864 SSE   : ADDPS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  866 SSE   : MULSS xmm, xmm                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  868 SSE   : MULPS xmm, xmm                L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  870 SSE   : MULSS+ADDSS xmm, xmm          L:   4.83ns=  9.0c  T:   2.69ns=  5.00c
Inst  872 SSE   : MULPS+ADDPS xmm, xmm          L:   5.37ns= 10.0c  T:   2.69ns=  5.00c
Inst  874 SSE   : MULSS xm1,xm1 ADDSS xm2,xm2   L:   2.69ns=  5.0c  T:   0.58ns=  1.08c
Inst  876 SSE   : MULPS xm1,xm1 ADDPS xm2,xm2   L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst  878 SSE   : MAXSS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  880 SSE   : MAXPS xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  882 SSE   : MINSS xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst  884 SSE   : MINPS xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst  886 SSE   : ANDNPS xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  887 SSE   : ANDNPS xmm1, xmm2             L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  890 SSE   : ANDPS xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  891 SSE   : ANDPS xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  894 SSE   : ORPS xmm, xmm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  895 SSE   : ORPS xmm1, xmm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  898 SSE   : XORPS xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  899 SSE   : XORPS xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  902 SSE   : DIVSS xmm, xmm                L:  16.65ns= 31.0c  T:  16.65ns= 31.00c
Inst  903 SSE   : DIVSS (0.0f/x)                L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  904 SSE   : DIVSS (x/1.0f)                L:  16.65ns= 31.0c  T:  16.65ns= 31.00c
Inst  905 SSE   : DIVSS (x/2.0f)                L:  16.65ns= 31.0c  T:  16.65ns= 31.00c
Inst  906 SSE   : DIVSS (x/0.5f)                L:  16.65ns= 31.0c  T:  16.69ns= 31.08c
Inst  912 SSE   : DIVPS xmm, xmm                L:  34.37ns= 64.0c  T:  34.42ns= 64.08c
Inst  913 SSE   : DIVPS (0.0f/x)                L:  18.26ns= 34.0c  T:  18.30ns= 34.08c
Inst  914 SSE   : DIVPS (x/1.0f)                L:  34.37ns= 64.0c  T:  34.42ns= 64.08c
Inst  915 SSE   : DIVPS (x/2.0f)                L:  34.37ns= 64.0c  T:  34.42ns= 64.08c
Inst  916 SSE   : DIVPS (x/0.5f)                L:  34.37ns= 64.0c  T:  34.42ns= 64.08c
Inst  922 SSE   : SQRTSS xmm, xmm               L:  16.65ns= 31.0c  T:  16.69ns= 31.08c
Inst  923 SSE   : SQRTSS (0.0f)                 L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst  924 SSE   : SQRTSS (1.0f)                 L:  16.65ns= 31.0c  T:  16.65ns= 31.00c
Inst  928 SSE   : SQRTPS xmm, xmm               L:  33.83ns= 63.0c  T:  33.88ns= 63.08c
Inst  929 SSE   : SQRTPS (0.0f)                 L:  17.72ns= 33.0c  T:  17.77ns= 33.08c
Inst  930 SSE   : SQRTPS (1.0f)                 L:  33.83ns= 63.0c  T:  33.88ns= 63.08c
Inst  934 SSE   : RCPSS xmm, xmm                L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  936 SSE   : RCPPS xmm, xmm                L:   4.83ns=  9.0c  T:   4.30ns=  8.00c
Inst  938 SSE   : RSQRTSS xmm, xmm              L:   2.15ns=  4.0c  T:   0.54ns=  1.00c
Inst  940 SSE   : RSQRTPS xmm, xmm              L:   4.83ns=  9.0c  T:   4.30ns=  8.00c
Inst  942 SSE   : CVTPI2PS xmm, mm              L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  943 SSE   : CVTPS2PI mm, xmm              L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  944 SSE   : CVTPS2PI + CVTPI2PS           L:   5.37ns= 10.0c  T:   3.22ns=  6.00c
Inst  945 SSE   : CVTTPS2PI mm, xmm             L: [diff. reg. set] T:   0.54ns=  1.00c
Inst  946 SSE   : CVTTPS2PI + CVTPI2PS          L:   5.37ns= 10.0c  T:   3.22ns=  6.00c
Inst  947 SSE   : CVTSI2SS xmm, r32             L: [diff. reg. set] T:   3.22ns=  6.00c
Inst  948 SSE   : CVTSS2SI r32, xmm             L: [diff. reg. set] T:   4.30ns=  8.00c
Inst  949 SSE   : CVTSS2SI + CVTSI2SS r32       L:   9.13ns= 17.0c  T:   6.98ns= 13.00c
Inst  950 SSE   : CVTTSS2SI r32, xmm            L: [diff. reg. set] T:   4.30ns=  8.00c
Inst  951 SSE   : CVTTSS2SI + CVTSI2SS r32      L:   9.13ns= 17.0c  T:   6.98ns= 13.00c
Inst  957 AMD64 : CVTSI2SS xmm, r64             L: [diff. reg. set] T:   3.76ns=  7.00c
Inst  958 AMD64 : CVTSS2SI r64, xmm             L: [diff. reg. set] T:   4.83ns=  9.00c
Inst  959 AMD64 : CVTSS2SI + CVTSI2SS r64       L:  10.20ns= 19.0c  T:  10.20ns= 19.00c
Inst  960 AMD64 : CVTTSS2SI r64, xmm            L: [diff. reg. set] T:   4.83ns=  9.00c
Inst  961 AMD64 : CVTTSS2SI + CVTSI2SS r64      L:  10.20ns= 19.0c  T:  10.20ns= 19.00c
Inst  967 SSE   : STMXCSR [mem]                 L: [memory dep.]    T:   8.06ns= 15.00c
Inst  968 SSE   : LDMXCSR [mem]                 L: [memory dep.]    T:   3.22ns=  6.00c
Inst  969 SSE   : STMXCSR + LDMXCSR             L:  10.20ns= 19.0c  T:  10.20ns= 19.00c
Inst  970 SSE2  : MOVSD xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  971 SSE2  : MOVSD xmm, [m64]              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  972 SSE2  : MOVSD [m64], xmm              L: [memory dep.]    T:   0.54ns=  1.00c
Inst  973 SSE2  : MOVSD LS pair                 L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  978 SSE2  : MOVLPD xmm, [m64]             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  979 SSE2  : MOVLPD [m64], xmm             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  980 SSE2  : MOVLPD LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  984 SSE2  : MOVHPD xmm, [m64]             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  985 SSE2  : MOVHPD [m64], xmm             L: [memory dep.]    T:   0.54ns=  1.00c
Inst  986 SSE2  : MOVHPD LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  990 SSE2  : MOVAPD xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  991 SSE2  : MOVAPD xmm, [m128]            L: [memory dep.]    T:   0.54ns=  1.00c
Inst  992 SSE2  : MOVAPD [m128], xmm            L: [memory dep.]    T:   0.54ns=  1.00c
Inst  993 SSE2  : MOVAPD LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst  998 SSE2  : MOVUPD xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst  999 SSE2  : MOVUPD xmm, [m128]            L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1000 SSE2  : MOVUPD [m128], xmm            L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1001 SSE2  : MOVUPD aligned LS pair        L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1002 SSE2  : MOVUPD xmm, [m128 + 4]        L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1003 SSE2  : MOVUPD [m128 + 4], xmm        L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1004 SSE2  : MOVUPD unaligned LS pair      L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1013 SSE2  : MOVNTPD [m128], xmm           L: [memory dep.]    T:   1.00ns=  1.00c
Inst 1015 SSE2  : MOVMSKPD r32, xmm             L: [diff. reg. set] T:   1.07ns=  2.00c
Inst 1020 SSE2  : UNPCKLPD xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1022 SSE2  : UNPCKHPD xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1024 SSE2  : SHUFPD xmm, xmm, imm8         L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1028 SSE2  : COMISD xmm, xmm               L: [no true dep.]   T:   4.83ns=  9.00c
Inst 1030 SSE2  : UCOMISD xmm, xmm              L: [no true dep.]   T:   4.83ns=  9.00c
Inst 1032 SSE2  : CMPSD xmm, xmm, imm8          L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1033 SSE2  : CMPPD xmm, xmm, imm8          L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1036 SSE2  : SUBSD xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1038 SSE2  : SUBPD xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1040 SSE2  : ADDSD xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1042 SSE2  : ADDPD xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1044 SSE2  : MULSD xmm, xmm                L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1046 SSE2  : MULPD xmm, xmm                L:   4.83ns=  9.0c  T:   4.83ns=  9.00c
Inst 1048 SSE2  : MULSD+ADDSD xmm, xmm          L:   5.37ns= 10.0c  T:   2.69ns=  5.00c
Inst 1050 SSE2  : MULPD+ADDPD xmm, xmm          L:   8.06ns= 15.0c  T:   8.06ns= 15.00c
Inst 1052 SSE2  : MULSD xm1,xm1 ADDSD xm2,xm2   L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1054 SSE2  : MULPD xm1,xm1 ADDPD xm2,xm2   L:   6.98ns= 13.0c  T:   6.98ns= 13.00c
Inst 1056 SSE2  : MAXSD xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1058 SSE2  : MAXPD xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1060 SSE2  : MINSD xmm, xmm                L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1062 SSE2  : MINPD xmm, xmm                L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1064 SSE2  : ANDNPD xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1065 SSE2  : ANDNPD xmm1, xmm2             L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1068 SSE2  : ANDPD xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1069 SSE2  : ANDPD xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1072 SSE2  : ORPD xmm, xmm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1073 SSE2  : ORPD xmm1, xmm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1076 SSE2  : XORPD xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1077 SSE2  : XORPD xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1080 SSE2  : DIVSD xmm, xmm                L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1081 SSE2  : DIVSD (0.0/x)                 L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst 1082 SSE2  : DIVSD (x/1.0)                 L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1083 SSE2  : DIVSD (x/2.0)                 L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1084 SSE2  : DIVSD (x/0.5)                 L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1090 SSE2  : DIVPD xmm, xmm                L:  65.52ns=122.0c  T:  65.61ns=122.17c
Inst 1091 SSE2  : DIVPD (0.0/x)                 L:  18.26ns= 34.0c  T:  18.26ns= 34.00c
Inst 1092 SSE2  : DIVPD (x/1.0)                 L:  65.52ns=122.0c  T:  65.61ns=122.17c
Inst 1093 SSE2  : DIVPD (x/2.0)                 L:  65.52ns=122.0c  T:  65.61ns=122.17c
Inst 1094 SSE2  : DIVPD (x/0.5)                 L:  65.52ns=122.0c  T:  65.61ns=122.17c
Inst 1100 SSE2  : SQRTSD xmm, xmm               L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1101 SSE2  : SQRTSD (0.0)                  L:   8.59ns= 16.0c  T:   8.59ns= 16.00c
Inst 1102 SSE2  : SQRTSD (1.0)                  L:  32.22ns= 60.0c  T:  32.27ns= 60.08c
Inst 1106 SSE2  : SQRTPD xmm, xmm               L:  64.98ns=121.0c  T:  65.07ns=121.17c
Inst 1107 SSE2  : SQRTPD (0.0)                  L:  17.72ns= 33.0c  T:  17.72ns= 33.00c
Inst 1108 SSE2  : SQRTPD (1.0)                  L:  64.98ns=121.0c  T:  65.07ns=121.17c
Inst 1112 SSE2  : CVTPI2PD xmm, mm              L: [diff. reg. set] T:   3.22ns=  6.00c
Inst 1113 SSE2  : CVTPD2PI mm, xmm              L: [diff. reg. set] T:   3.76ns=  7.00c
Inst 1114 SSE2  : CVTPD2PI + CVTPI2PD           L:   7.52ns= 14.0c  T:   6.44ns= 12.00c
Inst 1115 SSE2  : CVTTPD2PI mm, xmm             L: [diff. reg. set] T:   3.76ns=  7.00c
Inst 1116 SSE2  : CVTTPD2PI + CVTPI2PD          L:   7.52ns= 14.0c  T:   6.44ns= 12.00c
Inst 1117 SSE2  : CVTSI2SD xmm, r32             L: [diff. reg. set] T:   3.22ns=  6.00c
Inst 1118 SSE2  : CVTSD2SI r32, xmm             L: [diff. reg. set] T:   4.30ns=  8.00c
Inst 1119 SSE2  : CVTSD2SI + CVTSI2SD r32       L:   9.67ns= 18.0c  T:   7.52ns= 14.00c
Inst 1120 SSE2  : CVTTSD2SI r32, xmm            L: [diff. reg. set] T:   4.30ns=  8.00c
Inst 1121 SSE2  : CVTTSD2SI + CVTSI2SD r32      L:   9.67ns= 18.0c  T:   7.52ns= 14.00c
Inst 1127 AMD64 : CVTSI2SD xmm, r64             L: [diff. reg. set] T:   3.22ns=  6.00c
Inst 1128 AMD64 : CVTSD2SI r64, xmm             L: [diff. reg. set] T:   4.30ns=  8.00c
Inst 1129 AMD64 : CVTSD2SI + CVTSI2SD r64       L:   9.13ns= 17.0c  T:   6.98ns= 13.00c
Inst 1130 AMD64 : CVTTSD2SI r64, xmm            L: [diff. reg. set] T:   4.30ns=  8.00c
Inst 1131 AMD64 : CVTTSD2SI + CVTSI2SD r64      L:   9.13ns= 17.0c  T:   6.98ns= 13.00c
Inst 1137 SSE2  : CVTDQ2PD xmm, xmm             L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst 1138 SSE2  : CVTPD2DQ xmm, xmm             L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst 1139 SSE2  : CVTPD2DQ + CVTDQ2PD           L:   7.52ns= 14.0c  T:   6.44ns= 12.00c
Inst 1140 SSE2  : CVTTPD2DQ xmm, xmm            L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst 1141 SSE2  : CVTTPD2DQ + CVTDQ2PD          L:   7.52ns= 14.0c  T:   6.44ns= 12.00c
Inst 1147 SSE2  : CVTDQ2PS xmm, xmm             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1148 SSE2  : CVTPS2DQ xmm, xmm             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1149 SSE2  : CVTPS2DQ + CVTDQ2PS           L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1150 SSE2  : CVTTPS2DQ xmm, xmm            L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1151 SSE2  : CVTTPS2DQ + CVTDQ2PS          L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1157 SSE2  : CVTPS2PD xmm, xmm             L:   3.76ns=  7.0c  T:   3.22ns=  6.00c
Inst 1158 SSE2  : CVTPD2PS xmm, xmm             L:   5.91ns= 11.0c  T:   5.91ns= 11.00c
Inst 1159 SSE2  : CVTPD2PS + CVTPS2PD           L:   9.67ns= 18.0c  T:   7.52ns= 14.00c
Inst 1160 SSE2  : CVTSS2SD xmm, xmm             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1161 SSE2  : CVTSD2SS xmm, xmm             L:   5.37ns= 10.0c  T:   5.37ns= 10.00c
Inst 1162 SSE2  : CVTSD2SS + CVTSS2SD           L:   8.59ns= 16.0c  T:   6.44ns= 12.00c
Inst 1169 SSE2  : MOVD r32, xmm                 L: [diff. reg. set] T:   1.07ns=  2.00c
Inst 1170 SSE2  : MOVD xmm, r32                 L: [diff. reg. set] T:   0.54ns=  1.00c
Inst 1171 SSE2  : MOVD r32, xmm+MOVD xmm, r32   L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst 1175 AMD64 : MOVD r64, xmm                 L: [diff. reg. set] T:   1.07ns=  2.00c
Inst 1176 AMD64 : MOVD xmm, r64                 L: [diff. reg. set] T:   0.54ns=  1.00c
Inst 1177 AMD64 : MOVD r64, xmm+MOVD xmm, r64   L:   3.76ns=  7.0c  T:   3.76ns=  7.00c
Inst 1181 SSE2  : MOVD xmm, [m32]               L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1182 SSE2  : MOVD [m32], xmm               L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1183 SSE2  : MOVD LS pair                  L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst 1187 SSE2  : MOVQ xmm, [m64]               L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1188 SSE2  : MOVQ [m64], xmm               L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1189 SSE2  : MOVQ LS pair                  L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst 1193 SSE2  : MOVDQ2Q mm, xmm               L: [diff. reg. set] T:   0.27ns=  0.50c
Inst 1194 SSE2  : MOVQ2DQ xmm, mm               L: [diff. reg. set] T:   0.27ns=  0.50c
Inst 1195 SSE2  : MOVDQ2Q + MOVQ2DQ xmm, mm     L:   1.07ns=  2.0c  T:   0.54ns=  1.00c
Inst 1196 SSE2  : MOVDQA xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1197 SSE2  : MOVDQA xmm, [m128]            L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1198 SSE2  : MOVDQA [m128], xmm            L: [memory dep.]    T:   0.54ns=  1.00c
Inst 1199 SSE2  : MOVDQA LS pair                L:   4.83ns=  9.0c  T:   1.07ns=  2.00c
Inst 1204 SSE2  : MOVDQU xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1205 SSE2  : MOVDQU xmm, [m128]            L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1206 SSE2  : MOVDQU [m128], xmm            L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1207 SSE2  : MOVDQU aligned LS pair        L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1208 SSE2  : MOVDQU xmm, [m128 + 4]        L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1209 SSE2  : MOVDQU [m128 + 4], xmm        L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1210 SSE2  : MOVDQU unaligned LS pair      L:   6.44ns= 12.0c  T:   6.44ns= 12.00c
Inst 1219 SSE2  : MOVNTDQ [m128], xmm           L: [memory dep.]    T:   1.00ns=  1.00c
Inst 1224 SSE2  : PMOVMSKB r32, xmm             L: [diff. reg. set] T:   1.07ns=  2.00c
Inst 1225 AMD64 : PMOVMSKB r64, xmm             L: [diff. reg. set] T:   1.07ns=  2.00c
Inst 1228 SSE2  : MASKMOVDQU xmm, xmm           L: [memory dep.]    T:   5.00ns=  5.00c
Inst 1230 SSE2  : PADDB xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1232 SSE2  : PADDW xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1234 SSE2  : PADDD xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1236 SSE2  : PADDQ xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1238 SSE2  : PADDSB xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1240 SSE2  : PADDSW xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1242 SSE2  : PADDUSB xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1244 SSE2  : PADDUSW xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1246 SSE2  : PSUBB xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1247 SSE2  : PSUBB xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1250 SSE2  : PSUBW xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1251 SSE2  : PSUBW xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1254 SSE2  : PSUBD xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1255 SSE2  : PSUBD xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1258 SSE2  : PSUBQ xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1259 SSE2  : PSUBQ xmm1, xmm2              L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1262 SSE2  : PSUBSB xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1263 SSE2  : PSUBSB xmm1, xmm2             L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1266 SSE2  : PSUBSW xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1267 SSE2  : PSUBSW xmm1, xmm2             L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1270 SSE2  : PSUBUSB xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1271 SSE2  : PSUBUSB xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1274 SSE2  : PSUBUSW xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1275 SSE2  : PSUBUSW xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1278 SSE2  : PCMPEQB xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1279 SSE2  : PCMPEQB xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1282 SSE2  : PCMPEQW xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1283 SSE2  : PCMPEQW xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1286 SSE2  : PCMPEQD xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1287 SSE2  : PCMPEQD xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1294 SSE2  : PCMPGTB xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1295 SSE2  : PCMPGTB xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1298 SSE2  : PCMPGTW xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1299 SSE2  : PCMPGTW xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1302 SSE2  : PCMPGTD xmm, xmm              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1303 SSE2  : PCMPGTD xmm1, xmm2            L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1310 SSE2  : PAND xmm, xmm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1311 SSE2  : PAND xmm1, xmm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1314 SSE2  : PANDN xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1315 SSE2  : PANDN xmm1, xmm2              L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1318 SSE2  : POR xmm, xmm                  L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1319 SSE2  : POR xmm1, xmm2                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1322 SSE2  : PXOR xmm, xmm                 L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1323 SSE2  : PXOR xmm1, xmm2               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1326 SSE2  : PMULHW xmm, xmm               L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1328 SSE2  : PMULHUW xmm, xmm              L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1330 SSSE3 : PMULHRSW xmm, xmm             L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1332 SSE2  : PMULLW xmm, xmm               L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1338 SSE2  : PMULUDQ xmm, xmm              L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1340 SSSE3 : PMADDUBSW xmm, xmm            L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1342 SSE2  : PMADDWD xmm, xmm              L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1344 SSE2  : PSLLW xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1346 SSE2  : PSLLW xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1348 SSE2  : PSLLD xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1350 SSE2  : PSLLD xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1352 SSE2  : PSLLQ xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1354 SSE2  : PSLLQ xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1356 SSE2  : PSLLDQ xmm, imm8              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1358 SSE2  : PSRAW xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1360 SSE2  : PSRAW xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1362 SSE2  : PSRAD xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1364 SSE2  : PSRAD xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1366 SSE2  : PSRLW xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1368 SSE2  : PSRLW xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1370 SSE2  : PSRLD xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1372 SSE2  : PSRLD xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1374 SSE2  : PSRLQ xmm, xmm                L:   2.69ns=  5.0c  T:   2.69ns=  5.00c
Inst 1376 SSE2  : PSRLQ xmm, imm8               L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1378 SSE2  : PSRLDQ xmm, imm8              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1380 SSE2  : PUNPCKHBW xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1382 SSE2  : PUNPCKHWD xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1384 SSE2  : PUNPCKHDQ xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1386 SSE2  : PUNPCKHQDQ xmm, xmm           L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1388 SSE2  : PUNPCKLBW xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1390 SSE2  : PUNPCKLWD xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1392 SSE2  : PUNPCKLDQ xmm, xmm            L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1394 SSE2  : PUNPCKLQDQ xmm, xmm           L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1396 SSE2  : PACKSSWB xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1398 SSE2  : PACKUSWB xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1400 SSE2  : PACKSSDW xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1404 SSE2  : PAVGB xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1406 SSE2  : PAVGW xmm, xmm                L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1418 SSE2  : PEXTRW r32, xmm, im8          L: [diff. reg. set] T:   2.69ns=  5.00c
Inst 1419 SSE2  : PINSRW xmm, r32, im8          L: [diff. reg. set] T:   0.54ns=  1.00c
Inst 1420 SSE2  : PEXTRW + PINSRW r32           L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1424 AMD64 : PEXTRW r64, xmm, im8          L: [diff. reg. set] T:   2.69ns=  5.00c
Inst 1425 AMD64 : PEXTRW r64 + PINSRW r32       L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1450 SSE2  : PMAXUB xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1456 SSE2  : PMAXSW xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1462 SSE2  : PMINUB xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1468 SSE2  : PMINSW xmm, xmm               L:   0.54ns=  1.0c  T:   0.27ns=  0.50c
Inst 1474 SSE2  : PSADBW xmm, xmm               L:   2.69ns=  5.0c  T:   1.07ns=  2.00c
Inst 1476 SSSE3 : PSHUFB xmm, xmm               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1478 SSE2  : PSHUFLW xmm, xmm, im8         L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1480 SSE2  : PSHUFHW xmm, xmm, im8         L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1482 SSE2  : PSHUFD xmm, xmm, im8          L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1484 SSE3  : ADDSUBPS xmm, xmm             L:   2.69ns=  5.0c  T:   0.54ns=  1.00c
Inst 1486 SSE3  : ADDSUBPD xmm, xmm             L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1488 SSE3  : HADDPS xmm, xmm               L:   4.30ns=  8.0c  T:   3.76ns=  7.00c
Inst 1490 SSE3  : HADDPD xmm, xmm               L:   4.30ns=  8.0c  T:   3.76ns=  7.00c
Inst 1492 SSE3  : HSUBPS xmm, xmm               L:   4.30ns=  8.0c  T:   3.76ns=  7.00c
Inst 1494 SSE3  : HSUBPD xmm, xmm               L:   4.30ns=  8.0c  T:   3.76ns=  7.00c
Inst 1496 SSE3  : MOVSLDUP xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1498 SSE3  : MOVSHDUP xmm, xmm             L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1500 SSE3  : MOVDDUP xmm, xmm              L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1502 SSE3  : LDDQU xmm, [m128 + 4]         L: [memory dep.]    T:   3.22ns=  6.00c
Inst 1504 SSSE3 : PABSB xmm, xmm                L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst 1506 SSSE3 : PABSW xmm, xmm                L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst 1508 SSSE3 : PABSD xmm, xmm                L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst 1510 SSSE3 : PALIGNR xmm, xmm, imm8        L:   0.54ns=  1.0c  T:   0.54ns=  1.00c
Inst 1512 SSSE3 : PHADDD xmm, xmm               L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1514 SSSE3 : PHADDW xmm, xmm               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1516 SSSE3 : PHADDSW xmm, xmm              L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1518 SSSE3 : PHSUBD xmm, xmm               L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1520 SSSE3 : PHSUBW xmm, xmm               L:   3.22ns=  6.0c  T:   3.22ns=  6.00c
Inst 1522 SSSE3 : PHSUBSW xmm, xmm              L:   4.30ns=  8.0c  T:   4.30ns=  8.00c
Inst 1524 SSSE3 : PSIGNB xmm, xmm               L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst 1526 SSSE3 : PSIGNW xmm, xmm               L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
Inst 1528 SSSE3 : PSIGND xmm, xmm               L:   0.54ns=  1.0c  T:   0.34ns=  0.63c
