Copyright (C) 1995-2010 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.333.0 Dec 17 2010 12:17:06
CPUCount: 4, procMask: 0x0000000f Size of Memory: 2086904KB
OS:6.1.7600  Priority:080 NUMA:0
CPU#00 Vendor: GenuineIntel Family: 6 Model: 1c Stepping: a CoreType:0x200106ca
CPU#00 Freq: 1799.95MHz Type: "         Intel(R) Atom(TM) CPU D525   @ 1.80GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#00 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:00000005
CPU#00 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#01 Vendor: GenuineIntel Family: 6 Model: 1c Stepping: a CoreType:0x200106ca
CPU#01 Freq: 1799.94MHz Type: "         Intel(R) Atom(TM) CPU D525   @ 1.80GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#01 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000a
CPU#01 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel Family: 6 Model: 1c Stepping: a CoreType:0x200106ca
CPU#02 Freq: 1799.90MHz Type: "         Intel(R) Atom(TM) CPU D525   @ 1.80GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#02 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:00000005
CPU#02 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:00000005
CPU#02 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:00000005
CPU#03 Vendor: GenuineIntel Family: 6 Model: 1c Stepping: a CoreType:0x200106ca
CPU#03 Freq: 1799.92MHz Type: "         Intel(R) Atom(TM) CPU D525   @ 1.80GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, CMPXCHG8B, MOVBE, HTT
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 L1I cache:    32KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#03 L1D cache:    24KB,   64 byte cache line,  6 way, SMask:0000000a
CPU#03 L2  cache:   512KB,   64 byte cache line,  8 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000001 Phys_ID:000 Core_ID:00 SMT_ID:01 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:01 SMT_ID:01 PhysMask:0x0000000f 
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   4,   4,   5,   9,  17,  16,  16,  16,  16,  16,  17,   3,   3,
    64.0K,   4,   4,   5,   9,  17,  16,  16,  16,  16,  16,  17,  17,   3,
   128.0K,   4,   4,   5,  10,  18,  16,  16,  17,  18,  19,  22,  17,  17,
   256.0K,   4,   4,   5,  10,  18,  16,  16,  17,  18,  19,  22,  22,  16,
   512.0K,   4,   4,   6,  10,  19,  19,  24,  33,  36,  39,  50,  38,  38,
  1024.0K,   4,   5,   7,  12,  23,  44,  86, 188, 185, 192, 205,  50,  39,
  2048.0K,   4,   5,   7,  12,  23,  45,  87, 190, 186, 195, 206, 205,  62,
  4096.0K,   4,   5,   7,  12,  23,  45,  87, 192, 190, 200, 207, 208, 207,
  8192.0K,   4,   5,   7,  12,  23,  45,  88, 195, 194, 200, 206, 206, 208,
 16384.0K,   4,   5,   7,  12,  23,  45,  87, 177, 197, 204, 209, 210, 215,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   4,   5,   8,  12,  15,  16,  16,  16,  16,  16,  17,   3,   3,
    64.0K,   4,   5,   8,  12,  15,  16,  16,  16,  16,  16,  17,  17,   3,
   128.0K,   4,   5,   8,  13,  15,  16,  16,  17,  18,  19,  22,  17,  17,
   256.0K,   4,   5,   8,  13,  15,  16,  16,  17,  18,  19,  22,  22,  16,
   512.0K,   4,   6,   8,  13,  16,  20,  23,  32,  33,  39,  50,  38,  38,
  1024.0K,   4,   6,   9,  16,  23,  44,  99, 177, 179, 186, 208,  62,  38,
  2048.0K,   4,   6,   9,  16,  23,  45, 101, 181, 188, 190, 208, 206,  63,
  4096.0K,   4,   6,   9,  16,  23,  45, 101, 186, 188, 192, 206, 208, 209,
  8192.0K,   4,   6,   9,  16,  23,  45, 102, 187, 185, 193, 208, 206, 208,
 16384.0K,   4,   6,   9,  16,  23,  45, 102, 186, 189, 194, 209, 214, 217,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   3,
     1.0K,   3,   3,
     2.0K,   3,   3,   3,
     4.0K,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,
    32.0K,  13,  12,  11,  11,  11,  11,  10,
    64.0K,  13,  12,  12,  11,  11,  11,  12,  13,
   128.0K,  13,  12,  12,  11,  11,  11,  12,  14,  18,
   256.0K,  13,  12,  12,  11,  11,  11,  12,  14,  18,  20,
   512.0K,  15,  15,  16,  18,  19,  17,  19,  19,  21,  26,  34,
  1024.0K,  24,  39,  60,  74,  90,  96, 102, 101, 103, 104, 116, 153,
  2048.0K,  24,  39,  60,  74,  94,  94, 100, 101, 103, 104, 116, 160,
  4096.0K,  24,  39,  61,  75,  87,  95, 101, 101, 103, 104, 116, 160,
  8192.0K,  24,  40,  61,  74,  86,  94, 100, 102, 103, 104, 117, 160,
 16384.0K,  24,  40,  61,  74,  87,  95, 100, 102, 104, 104, 116, 160,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   3,   3,   3,   3,   3,   3,
    0.50K,   3,   3,   3,   3,   3,   3,   3,
     1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
     2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
     8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    32.0K,   6,   6,   7,   8,  10,  16,  16,  16,  16,  16,  16,   3,   3,
    64.0K,  11,  11,  12,  12,  13,  16,  16,  16,  16,  16,  17,  16,   3,
   128.0K,  17,  17,  17,  17,  18,  19,  19,  19,  19,  20,  22,  17,  16,
   256.0K,  19,  19,  19,  19,  20,  20,  20,  21,  21,  21,  22,  22,  16,
   512.0K,  31,  31,  31,  32,  34,  36,  38,  44,  46,  45,  50,  38,  38,
  1024.0K, 121, 123, 126, 133, 153, 189, 196, 200, 201, 205, 205,  50,  38,
  2048.0K, 165, 165, 167, 171, 180, 197, 200, 202, 202, 205, 204, 207,  49,
  4096.0K, 188, 188, 189, 191, 196, 204, 204, 204, 204, 207, 207, 208, 206,
  8192.0K, 203, 204, 203, 204, 206, 210, 208, 206, 207, 208, 208, 209, 209,
 16384.0K, 214, 214, 212, 213, 214, 217, 215, 218, 219, 218, 217, 218, 223,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
    64.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   128.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   256.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   512.0K,  13,  13,  13,  13,  13,  13,  13,  19,  19,  20,  19,  19,  20,
  1024.0K, 102,  97,  99, 101,  93, 104, 104,  71,  71,  72,  72,  73,  73,
  2048.0K,  96, 100,  99,  98,  97, 104, 103,  73,  72,  73,  73,  74,  73,
  4096.0K, 100,  99,  99,  97,  98, 105, 108,  72,  73,  73,  73,  74,  74,
  8192.0K,  98,  99,  99, 100, 101, 108, 118,  73,  73,  73,  73,  75,  75,
 16384.0K, 101, 100, 100, 100, 100, 109, 109,  73,  73,  73,  73,  75,  75,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
    64.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   128.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   256.0K,  10,  10,  10,  10,  10,  10,  10,  16,  16,  16,  16,  16,  16,
   512.0K,  13,  13,  13,  13,  13,  13,  13,  21,  21,  21,  21,  20,  20,
  1024.0K,  90,  85,  86,  89,  85,  98,  98, 172, 165, 166, 167, 165, 169,
  2048.0K,  86,  92,  87,  92,  85,  98,  98, 174, 168, 165, 167, 167, 170,
  4096.0K,  89,  89,  93,  89,  91,  99,  98, 172, 171, 166, 167, 174, 171,
  8192.0K,  93,  91,  93,  87,  91, 100, 100, 174, 174, 166, 165, 168, 177,
 16384.0K,  93,  92,  92,  93,  91, 101, 103, 168, 177, 168, 164, 170, 171,
BenchMemLat exit code: 0x0100
L1D cacheline size:128 bytes      [Mode:6 Size:    48K, Stride:   512, #NOP:  0, UnRoll:32]
L2  cacheline size:128 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  94.407ns( 170 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:103, UnRoll:64]
L1D latency:   1.651ns(   3 clks) [Mode:1 Size:    24K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   9.691ns(  17 clks) [Mode:1 Size:   512K, Stride:   128, #NOP: 39, UnRoll:64]