Copyright (C) 1995-2020 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.827.15 Jul 10 2020 16:22:27
GALAXYBOOK Arch:X64 CPUCount:5 NUMA:0 Freq: 1382.38MHz Priority:080
OS:6.3.18363 
Memory: 8183276KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB: 32 CLFlush:64
ProcMask: 0x000000000000001f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,FSGSBASE,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,RDSEED,SMAP,PT,SHA,CLFLUSHOPT,CLWB,UMIP,RDPID,GFNI,HYBRID,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#000 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000001f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#000 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#000 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000001
CPU#000 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#001 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000001f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#001 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#001 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000002
CPU#001 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#002 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000001f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#002 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#002 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000004
CPU#002 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#003 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000001f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#003 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#003 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000008
CPU#003 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000008
CPU#004 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0xb00806a1
CPU#004 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x000000000000001f 
CPU#004 APIC_ID:0x00000008 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000010 
CPU#004 L2  cache:    512KB,    64 byte cache line,  8 way, SMask:0000000000000010
CPU#004 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#004 L1I 4K TLB:                    128 entries,  8 way, SMask:0000000000000010
CPU#004 L1I 2M TLB:                     16 entries,  8 way, SMask:0000000000000010
CPU#004 L2I+D 4K TLB:                 1024 entries,  8 way, SMask:0000000000000010
CPU#004 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000010
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000010
CPU#004 L1D 4K+2M TLB(stores):          16 entries,   full, SMask:0000000000000010
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000010
--tscratio=0.94
NGMemLat #  0 Pmask:0x0000000000000001 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    4    4    3    3    3    3    3    3    3    3 
      48 KB  10   11   13   20   21   21   21   21   21   21    3    3 
      64 KB  13   14   16   21   21   21   21   21   21   21    3    3 
      96 KB  16   17   18   21   22   21   21   21   21   21   21    3 
     128 KB  17   18   19   21   22   21   22   21   21   21   21    3 
     192 KB  19   19   20   21   22   22   21   22   22   21   21   21 
     256 KB  22   22   23   24   24   25   24   25   26   31   21   21 
     384 KB  25   25   26   27   27   27   27   27   28   31   21   21 
     512 KB  27   27   28   28   28   28   28   28   29   31   31   21 
     768 KB  28   29   29   29   30   29   29   29   30   31   31   21 
    1024 KB  30   31   30   30   30   30   30   30   30   31   31   31 
    1536 KB  32   33   32   33   41   35   34   35   34   34   31   31 
    2048 KB  45   47   52   54   65   68   69   69   69   69   42   31 
    3072 KB  44   46   49   58   68   77   87   86   90   92   62   48 
    4096 KB  55   57   71   83   96  115  151  142  145  139   80   61 
    6144 KB  59   67   89  126  158  193  269  266  278  286  176   98 
    8192 KB  57   70   92  131  169  200  274  271  278  289  230  175 
   12288 KB  57   70   92  132  171  197  271  276  282  288  253  221 
   16384 KB  57   70   93  132  172  195  272  276  280  291  267  228 
   24576 KB  57   70   92  132  172  195  271  274  281  292  301  247 
   32768 KB  57   71   93  132  171  195  272  276  281  293  298  269 
   49152 KB  57   70   92  132  171  195  272  275  283  292  298  304 
   65536 KB  57   70   92  132  171  195  273  276  281  294  296  306 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   3    4   11   18   21   21   21   21   21   21    3    3 
      64 KB   3    4   11   18   21   22   21   22   21   21    3    3 
      96 KB   3    4   11   18   21   21   21   21   21   21   21    3 
     128 KB   3    4   11   18   21   22   21   21   21   21   21    3 
     192 KB   3    4   11   18   22   21   22   21   21   21   21   21 
     256 KB   3    4   11   18   22   22   23   24   26   31   21   21 
     384 KB   3    4   11   19   22   22   23   24   26   31   21   21 
     512 KB   3    4   11   18   22   22   23   24   26   31   31   21 
     768 KB   3    4   11   19   22   23   23   24   26   31   31   21 
    1024 KB   3    4   11   19   22   23   23   24   26   31   31   31 
    1536 KB   3    4   12   19   23   29   27   27   34   34   31   31 
    2048 KB   4    5   14   19   27   34   62   63   65   74   41   31 
    3072 KB   4    6   16   21   29   41   86   83   85   91   62   48 
    4096 KB   4    8   21   25   37   53  130  148  142  150   69   60 
    6144 KB   5   11   30   30   44   80  255  263  262  286  168  109 
    8192 KB   5   12   31   29   46   84  266  272  277  289  232  172 
   12288 KB   5   12   31   29   50   85  267  272  276  286  247  220 
   16384 KB   5   12   31   29   45   85  266  267  276  287  262  228 
   24576 KB   5   12   31   29   46   85  263  269  276  289  287  242 
   32768 KB   5   12   31   29   45   85  265  269  277  291  290  261 
   49152 KB   5   12   31   29   45   85  264  267  276  290  290  291 
   65536 KB   5   12   31   29   46   85  265  270  277  289  290  296 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB   4    5   14   21   21   21   21   21   21   21    3    3 
      64 KB   4    5   14   21   21   21   21   21   21   18    3    3 
      96 KB   4    5   14   22   22   21   21   21   21   21   21    3 
     128 KB   4    5   14   21   21   21   21   21   21   21   21    3 
     192 KB   4    5   14   21   22   21   21   21   21   21   21   21 
     256 KB   4    5   14   22   22   22   23   24   26   31   21   21 
     384 KB   4    5   14   22   24   11   11   18   26   31   21   21 
     512 KB   4    5   14   22   22   22   23   24   26   31   31   21 
     768 KB   4    5   14   22   22   22   23   24   26   31   31   21 
    1024 KB   4    5   14   22   22   22   23   24   26   31   31   31 
    1536 KB   4    5   14   22   34   28   26   28   29   34   33   31 
    2048 KB   4    5   15   24   36   60   61   61   64   69   41   31 
    3072 KB   4    6   17   26   30   89  103   89   97  114   62   56 
    4096 KB   4    7   21   29   39  170  171  184  195  200   84   59 
    6144 KB   5    8   26   34   45  252  283  317  315  276  182  141 
    8192 KB   5    8   28   34   48  275  315  331  350  291  228  173 
   12288 KB   5    8   28   34   48  276  305  342  352  290  247  224 
   16384 KB   5    8   28   34   47  274  306  336  352  291  264  232 
   24576 KB   5    8   28   34   47  275  307  338  357  294  289  244 
   32768 KB   5    8   28   34   48  273  306  339  352  294  298  258 
   49152 KB   5    8   28   34   48  275  306  337  351  294  293  291 
   65536 KB   5    8   28   34   48  276  306  335  353  293  293  298 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   3    3    3    3    3    3    3    3 
       3 KB   3    3    3    3    3    3    3    3 
       4 KB   3    3    3    3    3    3    3    3    3 
       6 KB   3    3    3    3    3    3    3    3    3 
       8 KB   3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  10   11   13   20   21   21   21   21   21   21    3    3 
      64 KB  13   14   15   21   21   22   22   21   21   21    3    3 
      96 KB  16   17   18   21   21   21   21   21   21   21   21    3 
     128 KB  17   18   19   21   22   21   21   21   21   21   21    3 
     192 KB  19   19   20   21   21   21   21   22   22   21   21   21 
     256 KB  22   22   23   24   24   24   24   24   26   31   21   21 
     384 KB  25   25   26   26   26   27   27   27   28   31   21   21 
     512 KB  27   27   27   28   28   28   28   28   29   31   31   21 
     768 KB  28   28   29   29   29   29   29   29   30   31   31   21 
    1024 KB  29   29   29   30   30   29   29   30   30   31   31   31 
    1536 KB  33   33   31   37   34   40   34   35   34   35   31   31 
    2048 KB  47   46   48   54   64   66   68   69   68   73   42   36 
    3072 KB  61   66   65   72   73   78   87   86   86   95   63   47 
    4096 KB  90   89   94  101  108  122  163  148  145  140   74   60 
    6144 KB 171  172  181  196  215  220  279  279  273  281  179  112 
    8192 KB 210  213  220  248  255  255  287  286  285  290  229  166 
   12288 KB 250  252  257  268  281  266  287  287  288  290  248  221 
   16384 KB 269  271  275  285  288  278  297  290  289  292  267  225 
   24576 KB 292  293  296  301  304  295  308  301  304  299  299  250 
   32768 KB 306  307  308  311  315  306  312  306  307  303  307  278 
   49152 KB 324  326  326  330  331  322  323  316  315  315  316  312 
   65536 KB 337  338  339  341  343  332  332  325  320  320  320  320 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  17   17   17   17   17   18   19   21   21   21   21   21 
      64 KB  17   17   17   17   17   18   19   21   21   21   21   21 
      96 KB  17   17   17   17   17   18   19   21   22   21   21   21 
     128 KB  17   17   17   17   17   18   19   21   21   21   21   22 
     192 KB  17   17   17   17   17   18   19   21   21   21   21   21 
     256 KB  18   18   18   18   18   19   19   23   22   22   22   22 
     384 KB  18   18   18   18   18   19   19   22   22   22   22   22 
     512 KB  18   18   18   18   18   19   19   22   22   22   22   22 
     768 KB  18   18   18   18   18   19   20   22   23   22   22   22 
    1024 KB  18   18   18   18   18   19   19   22   22   22   22   22 
    1536 KB  20   20   20   20   26   21   22   29   24   24   24   24 
    2048 KB  40   37   37   40   37   41   42   33   33   33   33   33 
    3072 KB  45   45   46   46   48   52   47   35   37   38   38   36 
    4096 KB  72   70   69   70   76   92   85   54   52   51   55   50 
    6144 KB 134  133  134  132  133  159  150   79   80   81   82   79 
    8192 KB 138  138  138  138  137  144  147   83   88   84   86   84 
   12288 KB 137  139  137  137  137  143  154   82   84   84   86   84 
   16384 KB 138  137  137  137  136  143  142   83   84   84   87   84 
   24576 KB 137  137  137  137  138  144  142   83   87   84   86   85 
   32768 KB 137  137  137  137  137  143  142   82   84   84   86   85 
   49152 KB 137  137  137  137  137  143  143   82   84   84   86   84 
   65536 KB 137  137  138  137  137  142  143   83   84   84   87   84 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      12 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      16 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      24 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      32 KB   3    3    3    3    3    3    3    3    3    3    3    3 
      48 KB  17   17   17   17   17   21   21   21   21   21   21   21 
      64 KB  17   17   17   17   17   21   21   21   21   21   21   21 
      96 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     128 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     192 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     256 KB  18   18   18   18   18   22   22   22   22   22   22   22 
     384 KB  18   18   18   18   18   22   22   22   22   22   22   22 
     512 KB  18   18   18   18   18   22   22   22   22   22   22   22 
     768 KB  18   18   18   18   18   22   22   22   22   22   22   22 
    1024 KB  18   18   18   18   18   22   23   22   22   22   22   22 
    1536 KB  20   21   19   19   19   34   25   26   26   26   26   37 
    2048 KB  37   36   37   39   37   59   60   65   60   60   60   60 
    3072 KB  43   48   48   44   47   97   77   82   76   79   79   88 
    4096 KB 105  108  109   99   95  144  171  147  153  148  156  149 
    6144 KB 151  151  149  149  132  189  140  153  223  293  300  254 
    8192 KB 159  159  159  158  161  339  360  359  361  317  320  274 
   12288 KB 160  160  182  160  159  354  354  366  360  320  341  275 
   16384 KB 159  162  160  158  159  354  358  361  362  301  322  275 
   24576 KB 160  159  160  159  159  352  354  358  360  323  321  276 
   32768 KB 159  160  160  160  160  355  353  361  360  321  322  275 
   49152 KB 158  153  160  160  159  354  352  360  360  321  323  275 
   65536 KB 160  160  159  159  159  353  354  362  359  324  326  275 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    3    3    3 
      48 KB  21   21   21   21 
      64 KB  22   21   21   21   21 
      96 KB  21   21   21   21   21 
     128 KB  21   21   21   21   21   21 
     192 KB  21   21   21   22   21   22 
     256 KB  22   22   22   22   22   22   24 
     384 KB  22   22   22   22   22   22   24 
     512 KB  22   22   22   22   22   23   25   28 
     768 KB  22   22   22   22   22   22   24   27 
    1024 KB  23   22   22   22   22   22   25   29   30 
    1536 KB  28   25   26   25   35   25   28   32   37 
    2048 KB  43   45   46   46   46   45   48   53   58   63 
    3072 KB  47   48   49   48   49   46   50   54   61   67 
    4096 KB  57   57   57   59   57   53   60   66   74   94 
    6144 KB  98   97  101  103  106   94   97  117  140  157 
    8192 KB 130  136  139  143  146  137  140  147  155  169 
   12288 KB 139  147  152  153  155  149  151  155  158  171 
   16384 KB 139  147  153  153  155  154  151  155  157  170 
   24576 KB 139  147  152  154  155  149  151  154  158  169 
   32768 KB 139  148  151  153  154  150  151  156  158  170 
   49152 KB 140  148  152  153  155  149  151  156  157  170 
   65536 KB 140  147  152  153  155  150  152  155  157  170 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   3 
       6 KB   3 
       8 KB   3    3 
      12 KB   3    3 
      16 KB   3    3    3 
      24 KB   3    3    3 
      32 KB   3    4    4    3 
      48 KB  15   17   19   19 
      64 KB  15   17   19   20   21 
      96 KB  15   17   19   20   20 
     128 KB  15   17   19   20   21   21 
     192 KB  15   17   19   20   21   21 
     256 KB  15   17   19   20   21   21   24 
     384 KB  15   17   19   20   21   21   23 
     512 KB  15   17   19   20   21   21   24   28 
     768 KB  15   18   19   20   21   21   24   27 
    1024 KB  15   18   19   20   21   22   24   28   30 
    1536 KB  17   20   21   22   24   23   27   30   32 
    2048 KB  29   32   33   34   35   35   37   42   45   53 
    3072 KB  30   33   35   36   37   36   41   44   50   60 
    4096 KB  38   42   41   46   44   45   45   54   65   86 
    6144 KB  68   76   76   75   74   76   85   90  106  124 
    8192 KB  91   97   97   97   96   96  100  107  113  130 
   12288 KB  95  101  101  101  101   99  103  109  113  130 
   16384 KB  95  101  100  100  100   99  103  109  113  131 
   24576 KB  96  100  101  101  100  100  103  109  113  131 
   32768 KB  96  100  101  101  101   99  103  110  113  129 
   49152 KB  96  100  100  101  100   99  103  109  113  129 
   65536 KB  96  100  101  100  100   99  103  109  113  132 
NGMemLat #  0 Pmask:0x0000000000000001 Thread(s):  1
Best Page_Random Tests
M32768 Mem  122.427 nsec  169.241 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.270 s) ------
M32768 L1D    2.425 nsec    3.352 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32768 L2    20.876 nsec   28.859 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.026 s) ------
M32768 L3    39.588 nsec   54.725 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.046 s) ------
Best Linear_Forward Tests
M32769 Mem   32.684 nsec   45.182 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.144 s) ------
M32769 L1D    2.530 nsec    3.498 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32769 L2    13.011 nsec   17.986 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.014 s) ------
M32769 L3    15.114 nsec   20.893 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.016 s) ------
Best Linear_Backward Tests
M32770 Mem   34.366 nsec   47.507 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.090 s) ------
M32770 L1D    2.533 nsec    3.501 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32770 L2    15.661 nsec   21.649 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.017 s) ------
M32770 L3    17.443 nsec   24.113 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.023 s) ------
Best Random_Full Tests
M32771 Mem  208.357 nsec  288.028 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.487 s) ------
M32771 L1D    2.325 nsec    3.214 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32771 L2    20.894 nsec   28.883 clks (MemSize:    768 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.034 s) ------
M32771 L3    38.881 nsec   53.748 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.111 s) ------
