Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.257.0 Jan 19 2009 01:57:35
CPUCount: 4, procMask: 0x0000000f Size of Memory: 3136752KB Priority:080
CPU#00 Vendor: GenuineIntel CoreType:0x200106a2
CPU#00 Family: 6 Model: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 1.87GHz"
CPU#00 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#00 Frequency: 1866.73MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#00 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000001
CPU#00 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000001
CPU#00 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#01 Vendor: GenuineIntel CoreType:0x200106a2
CPU#01 Family: 6 Model: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 1.87GHz"
CPU#01 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#01 Frequency: 1866.72MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000010 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#01 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000002
CPU#01 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000002
CPU#01 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#02 Vendor: GenuineIntel CoreType:0x200106a2
CPU#02 Family: 6 Model: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 1.87GHz"
CPU#02 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#02 Frequency: 1866.73MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000005 
CPU#02 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000004
CPU#02 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000004
CPU#02 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:00000005
CPU#03 Vendor: GenuineIntel CoreType:0x200106a2
CPU#03 Family: 6 Model: 1a Stepping: 2 Type: "Genuine Intel(R) CPU           @ 0000 @ 1.87GHz"
CPU#03 Features: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, CMPXCHG8B, HTT
CPU#03 Frequency: 1866.73MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000014 Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x0000000a 
CPU#03 L1I cache:    32KB,   64 byte cache line,  4 way, SMask:00000008
CPU#03 L1D cache:    32KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L2  cache:   256KB,   64 byte cache line,  8 way, SMask:00000008
CPU#03 L3  cache:  4096KB,   64 byte cache line, 16 way, SMask:0000000a
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000005 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000010 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x0000000a 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x00000005 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000014 Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x0000000a 
Parameters: "-ph -d4094 -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   4,   4,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  10,  11,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   7,  13,  22,  41,  43,  44,  45,  49,  17,  17,
 1024.0K,   4,   4,   5,   7,  13,  22,  41,  43,  44,  45,  49,  49,  17,
 2048.0K,   4,   4,   5,   7,  13,  22,  41,  43,  44,  45,  49,  49,  49,
 4096.0K,   4,   5,   8,  10,  17,  54, 108, 113, 116, 120, 128,  58,  58,
 8192.0K,   4,   5,   9,  11,  19,  65, 165, 179, 182, 186, 195, 130,  58,
16384.0K,   4,   5,   9,  11,  19,  65, 165, 179, 182, 186, 195, 208, 132,
32768.0K,   4,   5,   9,  11,  19,  65, 165, 179, 183, 187, 196, 197, 200,
65536.0K,   4,   5,   9,  11,  19,  66, 165, 179, 183, 187, 196, 197, 211,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   5,   4,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   4,   4,   4,   7,  11,  11,  11,  11,  10,  10,  10,   4,   4,
  128.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   4,   4,   4,   7,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,   4,   4,   5,   7,  13,  26,  43,  43,  44,  45,  49,  17,  17,
 1024.0K,   4,   4,   5,   7,  13,  26,  43,  43,  44,  45,  49,  49,  17,
 2048.0K,   4,   4,   5,   7,  13,  26,  43,  43,  44,  46,  49,  49,  49,
 4096.0K,   4,   5,   8,  10,  17,  71, 111, 113, 115, 120, 128,  58,  58,
 8192.0K,   4,   5,   9,  11,  19,  92, 174, 179, 182, 186, 195, 110,  58,
16384.0K,   4,   5,   9,  11,  19,  92, 174, 179, 182, 186, 195, 195,  98,
32768.0K,   4,   5,   9,  11,  19,  92, 174, 179, 182, 187, 196, 208, 200,
65536.0K,   4,   5,   9,  11,  19,  92, 175, 179, 183, 198, 196, 197, 212,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   4,
    1.0K,   4,   4,
    2.0K,   4,   4,   4,
    4.0K,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,
   64.0K,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  13,  14,  19,  22,  22,  22,  23,  23,  42,  42,  45,
 1024.0K,  13,  14,  19,  22,  22,  22,  22,  23,  42,  42,  45,  47,
 2048.0K,  13,  14,  19,  22,  22,  22,  22,  23,  42,  42,  45,  47,
 4096.0K,  18,  24,  40,  48,  49,  49,  50,  50, 114, 114, 118, 120,
 8192.0K,  21,  30,  56,  70,  72,  74,  75,  76, 180, 180, 184, 187,
16384.0K,  21,  30,  57,  70,  72,  74,  75,  76, 180, 180, 185, 187,
32768.0K,  21,  30,  56,  70,  73,  74,  75,  76, 180, 181, 185, 188,
65536.0K,  21,  31,  56,  70,  73,  74,  75,  76, 180, 181, 185, 188,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   4,   4,   4,   4,   5,   5,
   0.50K,   4,   4,   4,   4,   4,   4,   4,
    1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
    2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   8,   8,  10,  10,  10,  10,  10,  10,  10,   4,   4,
  128.0K,   9,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,   4,
  256.0K,   9,   9,   9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  30,  30,  32,  36,  45,  45,  46,  46,  46,  47,  49,  17,  17,
 1024.0K,  39,  40,  41,  43,  47,  47,  47,  47,  47,  48,  49,  49,  17,
 2048.0K,  44,  44,  45,  46,  48,  48,  48,  48,  48,  49,  49,  49,  49,
 4096.0K,  61,  60,  59,  67, 126, 125, 125, 125, 125, 126, 128,  58,  59,
 8192.0K, 133, 136, 143, 158, 196, 195, 195, 195, 195, 195, 195, 129,  58,
16384.0K, 169, 170, 174, 182, 200, 198, 197, 197, 196, 195, 196, 211, 131,
32768.0K, 189, 190, 192, 196, 204, 204, 204, 202, 201, 201, 201, 213, 203,
65536.0K, 205, 206, 207, 209, 213, 210, 208, 206, 205, 204, 204, 204, 219,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  23,  23,  23,  23,  23,  26,  26,  26,  26,  40,  40,  40,  40,
 1024.0K,  23,  23,  23,  23,  23,  27,  26,  27,  27,  40,  40,  41,  41,
 2048.0K,  23,  23,  23,  23,  23,  27,  27,  27,  27,  40,  41,  40,  40,
 4096.0K,  59,  59,  59,  59,  59,  75,  75,  75,  76, 106, 107, 106, 107,
 8192.0K,  93,  93,  93,  93,  93,  93,  93,  93,  93, 162, 164, 162, 164,
16384.0K,  93,  93,  93,  93,  93,  93,  93,  93,  93, 162, 164, 162, 164,
32768.0K,  93,  94,  93,  93,  93,  93,  93,  93,  94, 164, 164, 162, 164,
65536.0K,  93,  93,  93,  93,  93,  94,  94,  93,  94, 163, 165, 163, 165,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   64.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  128.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  256.0K,   7,   7,   7,   7,   7,  10,  10,  10,  10,  10,  10,  10,  10,
  512.0K,  23,  23,  23,  23,  23,  26,  26,  42,  42,  42,  42,  32,  32,
 1024.0K,  23,  23,  23,  23,  23,  27,  27,  42,  42,  42,  42,  32,  32,
 2048.0K,  23,  23,  23,  23,  23,  27,  27,  42,  42,  42,  43,  33,  33,
 4096.0K,  59,  59,  59,  59,  59,  77,  78, 111, 112, 111, 112,  85,  85,
 8192.0K,  93,  93,  93,  93,  93,  98,  98, 174, 175, 173, 175, 123, 124,
16384.0K,  93,  93,  93,  93,  93,  98,  98, 174, 175, 173, 175, 123, 124,
32768.0K,  93,  93,  93,  93,  93,  98,  98, 174, 175, 173, 175, 123, 124,
65536.0K,  93,  93,  93,  93,  93,  99,  99, 175, 176, 173, 176, 124, 124,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:    64K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size:128 bytes      [Mode:6 Size:   512K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size:128 bytes      [Mode:6 Size:  8192K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  97.628ns( 182 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP: 14, UnRoll:64]
L1D latency:   2.124ns(   4 clks) [Mode:1 Size:    32K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.418ns(  10 clks) [Mode:1 Size:   256K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   9.264ns(  17 clks) [Mode:1 Size:  4096K, Stride:    64, #NOP:  0, UnRoll:64]
Running time:    848 seconds.
