
Copyright (C) 1995-2020 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.827.15 Jul 15 2020 09:27:42
GALAXYBOOK Arch:X64 CPUCount:5 NUMA:0 Freq: 1382.40MHz Priority:080
OS:6.3.18363 
Memory: 8183276KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB: 32 CLFlush:64
ProcMask: 0x000000000000001f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,RDRAND,FSGSBASE,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,LNOP,ERMS,PSE,RDSEED,SMAP,PT,SHA,CLFLUSHOPT,CLWB,UMIP,RDPID,GFNI,HYBRID,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#000 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000001f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#000 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#000 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000001
CPU#000 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000001
CPU#001 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#001 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000001f 
CPU#001 APIC_ID:0x00000002 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#001 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#001 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000002
CPU#001 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000002
CPU#002 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#002 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000001f 
CPU#002 APIC_ID:0x00000004 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#002 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#002 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000004
CPU#002 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000004
CPU#003 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0x200806a1
CPU#003 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000001f 
CPU#003 APIC_ID:0x00000006 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   1536KB,    64 byte cache line, 12 way, SMask:000000000000000f
CPU#003 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#003 L1D 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L2I+D 4K TLB:                 1024 entries,  4 way, SMask:0000000000000008
CPU#003 L2I+D 2M TLB:                   64 entries,  4 way, SMask:0000000000000008
CPU#004 Vendor: GenuineIntel Family: 6 Model: 8a Stepping: 1 CoreType:0xb00806a1
CPU#004 Type: "Intel(R) Core(TM) i5-L16G7 CPU @ 1.40GHz"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x000000000000001f 
CPU#004 APIC_ID:0x00000008 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000010 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000010 
CPU#004 L2  cache:    512KB,    64 byte cache line,  8 way, SMask:0000000000000010
CPU#004 L3  cache:   4096KB,    64 byte cache line, 16 way, SMask:000000000000001f
CPU#004 L1I 4K TLB:                    128 entries,  8 way, SMask:0000000000000010
CPU#004 L1I 2M TLB:                     16 entries,  8 way, SMask:0000000000000010
CPU#004 L2I+D 4K TLB:                 1024 entries,  8 way, SMask:0000000000000010
CPU#004 L1D 4K TLB(loads):              64 entries,  4 way, SMask:0000000000000010
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000010
CPU#004 L1D 4K+2M TLB(stores):          16 entries,   full, SMask:0000000000000010
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000010
--tscratio=2.17
NGMemLat #  0 Pmask:0x0000000000000010 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    6    6    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    8    9   13   13   13   13   13   13   13    5    5 
      96 KB   9   10   11   13   13   13   13   13   13   13    5    5 
     128 KB  10   11   12   13   13   13   13   13   13   13   13    5 
     192 KB  11   12   12   13   13   13   13   13   13   13   13    5 
     256 KB  12   12   12   13   13   13   13   13   13   13   13   13 
     384 KB  15   15   15   16   16   16   16   16   17   20   20   20 
     512 KB  16   16   16   17   17   17   17   17   18   20   20   20 
     768 KB  32   33   37   45   54   54   53   54   54   57   32   20 
    1024 KB  39   40   43   49   56   57   57   57   57   58   48   34 
    1536 KB  45   46   48   52   57   57   57   57   58   59   49   41 
    2048 KB  49   50   51   54   57   58   58   58   58   58   52   44 
    3072 KB  47   48   52   56   69   61   58   63   69   69   58   44 
    4096 KB  55   71  243   95   99  101   95   98   90   95   68   49 
    6144 KB  67   84  113  183  186  182  177  176  176  180  100   80 
    8192 KB  70   90  125  198  227  225  221  219  222  225  153  123 
   12288 KB  70  100  125  202  259  270  260  260  261  266  197  168 
   16384 KB  70   90  125  198  278  281  280  276  277  284  225  184 
   24576 KB  70   90  125  198  294  300  294  294  296  299  268  201 
   32768 KB  70   90  126  199  299  300  300  300  304  308  290  227 
   49152 KB  70   91  126  199  305  309  310  308  311  315  302  270 
   65536 KB  70   90  126  198  308  311  311  312  315  319  310  288 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    7   13   13   13   13    5    5 
      96 KB   5    5    5    6    6    8   13   13   13   13    5    5 
     128 KB   5    5    5    6    6    7   13   13   13   13   13    5 
     192 KB   5    5    5    6    6    7   13   13   13   13   13    5 
     256 KB   5    5    5    6    6    7   13   13   13   13   13   13 
     384 KB   5    5    5    6    6    7   14   15   17   20   20   20 
     512 KB   5    5    5    6    6    7   14   15   17   20   20   20 
     768 KB   5    5    5    6    8   20   51   54   52   58   32   20 
    1024 KB   5    5    5    6    9   21   53   54   55   58   38   35 
    1536 KB   5    5    5    6    9   21   53   54   55   58   49   44 
    2048 KB   5    5    5    6    9   21   53   55   55   59   49   45 
    3072 KB   5    5    5    6   11   29   64   86   62   66   58   46 
    4096 KB   5    6    6    8   17   43  100   97   87  106   63   46 
    6144 KB   5    6    7   11   34   75  174  174  176  181  104   74 
    8192 KB   5    6    7   12   31   87  226  218  219  224  152  117 
   12288 KB   5    6    7   14   35  102  261  257  262  265  196  166 
   16384 KB   5    6    8   14   37  110  276  275  279  283  224  183 
   24576 KB   5    6    8   15   39  116  294  298  297  304  266  202 
   32768 KB   5    6    8   15   40  120  302  301  304  307  285  228 
   49152 KB   5    6    8   15   40  123  306  307  313  313  301  272 
   65536 KB   5    6    8   15   40  125  310  312  316  317  309  288 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    7   13   13   13   13    5    5 
      96 KB   5    5    5    6    6    8   13   13   13   13    5    5 
     128 KB   5    5    5    6    6    7   13   13   13   13   13    5 
     192 KB   5    5    5    6    6    7   13   13   13   13   13    5 
     256 KB   5    5    5    6    6    7   13   13   13   13   13   13 
     384 KB   5    5    5    6    6    7   14   15   17   20   20   20 
     512 KB   5    5    5    6    6    7   14   15   17   20   20   20 
     768 KB   5    5    5    6    8   20   50   53   52   58   32   20 
    1024 KB   5    5    5    6    9   22   53   54   55   58   48   34 
    1536 KB   5    5    5    6    9   22   53   54   55   58   49   42 
    2048 KB   5    5    5    6    9   22   53   54   55   58   50   43 
    3072 KB   5    5    5    6   10   25   65   56   58   67   60   45 
    4096 KB   5    6    6    8   15   38   95   98   97   97   67   46 
    6144 KB   5    6    7   11   29   75  174  171  174  179  103   69 
    8192 KB   5    6    7   13   32   95  218  215  219  225  154  121 
   12288 KB   5    6    7   14   36  111  263  254  260  266  198  168 
   16384 KB   5    6    8   15   38  119  281  272  277  283  226  184 
   24576 KB   5    6    8   15   40  126  295  292  296  299  265  200 
   32768 KB   5    6    8   16   40  131  304  293  303  308  285  227 
   49152 KB   5    6    8   16   41  133  312  301  311  314  304  271 
   65536 KB   5    6    8   16   41  135  315  304  315  319  326  292 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   7    8    9   13   13   13   13   13   13   13    5    5 
      96 KB  11   13   11   13   13   13   13   13   13   13    5    5 
     128 KB  10   11   11   13   13   13   13   13   13   13   13    5 
     192 KB  11   12   12   13   13   13   13   13   13   13   13    5 
     256 KB  12   12   12   13   13   13   13   13   13   13   13   13 
     384 KB  15   15   15   15   16   16   16   16   17   20   20   20 
     512 KB  16   16   16   17   17   17   17   17   18   20   20   20 
     768 KB  31   33   37   45   54   54   53   55   54   56   32   20 
    1024 KB  39   40   43   48   56   57   57   57   57   58   47   35 
    1536 KB  45   46   48   52   57   57   57   58   58   58   49   42 
    2048 KB  49   50   51   54   58   58   58   58   58   59   49   46 
    3072 KB  56   61   60   58   71   59   65   60   64   71   58   44 
    4096 KB  76   84   82  107  107  101   90  101   85   93   62   48 
    6144 KB 154  162  183  230  183  183  182  178  176  179  100   75 
    8192 KB 201  211  232  276  236  227  225  221  221  222  152  120 
   12288 KB 248  255  273  305  278  268  265  262  264  266  197  169 
   16384 KB 270  276  290  314  291  288  283  282  281  284  226  183 
   24576 KB 293  297  305  319  312  304  301  299  299  300  269  202 
   32768 KB 303  307  313  323  314  313  312  309  310  311  287  226 
   49152 KB 318  317  321  328  324  326  323  320  319  321  304  274 
   65536 KB 322  323  326  332  330  330  327  327  324  325  314  292 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    7    7    7    7    7    7    7 
      96 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     192 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     512 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     768 KB  11   11   11   11   11   16   16   16   16   17   17   20 
    1024 KB  11   11   11   11   11   17   16   17   17   18   18   21 
    1536 KB  11   12   11   11   11   17   17   18   18   18   18   21 
    2048 KB  11   11   11   11   11   17   17   18   18   18   18   21 
    3072 KB  13   12   12   12   13   19   20   20   21   19   19   24 
    4096 KB  19   18   20   19   20   28   30   33   32   36   34   39 
    6144 KB  35   35   34   35   36   48   48   52   51   55   54   68 
    8192 KB  44   44   45   45   44   57   57   62   61   64   64   87 
   12288 KB  55   54   55   54   55   66   66   70   70   76   75  101 
   16384 KB  60   59   59   59   58   69   70   73   73   79   78  110 
   24576 KB  65   64   64   63   63   74   72   77   76   82   84  116 
   32768 KB  66   67   66   65   65   73   73   78   77   84   84  120 
   49152 KB  68   68   68   67   67   74   74   79   79   85   85  123 
   65536 KB  69   69   69   68   68   75   76   79   79   86   86  125 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    7    7    7    7    7    7    7 
      96 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     192 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     512 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     768 KB  11   11   11   11   11   15   15   16   16   17   17   20 
    1024 KB  11   11   11   11   11   16   16   17   17   18   18   22 
    1536 KB  11   11   11   11   11   16   16   17   18   18   18   22 
    2048 KB  11   11   12   11   11   16   28   43   42   43   43   53 
    3072 KB  28   28   31   28   28   40   38   47   45   52   45   56 
    4096 KB  33   37   36   35   37   53   54   59   62   62   64   77 
    6144 KB  59   58   58   60   60   85   84  101   98  102  101  129 
    8192 KB  73   72   74   77   77  101  102  110  111  117  116  156 
   12288 KB  86   86   86   94   94  108  107  116  115  124  123  178 
   16384 KB  85   86   85  100  101  114  114  122  122  130  130  190 
   24576 KB  90   90   90   96   96  119  120  127  127  136  136  199 
   32768 KB  93   92   92   99   99  120  120  130  130  139  139  204 
   49152 KB  95   95   95  102  102  123  123  133  133  141  141  208 
   65536 KB  96   96   97  103  103  124  124  134  134  143  143  211 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  13   13   13   13   13 
      96 KB  13   14   13   13   13 
     128 KB  13   13   13   13   13   13 
     192 KB  13   13   13   13   13   13 
     256 KB  13   13   13   13   13   13   13 
     384 KB  13   13   13   14   13   13   13 
     512 KB  13   13   13   13   13   13   14   17 
     768 KB  39   41   42   43   43   44   45   50 
    1024 KB  40   42   44   44   44   45   45   54   56 
    1536 KB  40   43   44   44   44   45   45   54   56 
    2048 KB  40   43   44   44   44   44   45   54   56   58 
    3072 KB  40   45   49   50   51   51   54   59   66   75 
    4096 KB  64   67   70   73   73   69   72   99  104  103 
    6144 KB 100  112  115  118  120  120  123  163  175  185 
    8192 KB 126  143  148  147  152  153  153  206  223  231 
   12288 KB 147  167  174  178  173  179  176  240  256  263 
   16384 KB 154  178  187  188  185  191  191  248  270  284 
   24576 KB 165  188  196  195  197  197  199  263  284  293 
   32768 KB 168  191  200  201  201  202  204  269  293  300 
   49152 KB 172  196  204  205  205  206  208  274  298  306 
   65536 KB 174  198  207  207  208  208  210  276  316  309 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  13   13   13   13   13 
      96 KB  13   13   13   13   13 
     128 KB  13   13   13   13   13   13 
     192 KB  13   13   13   13   13   13 
     256 KB  13   13   13   13   13   13   13 
     384 KB  13   13   13   13   13   13   13 
     512 KB  13   13   13   13   13   13   13   17 
     768 KB  29   30   30   31   31   31   33   40 
    1024 KB  29   30   31   31   31   31   32   41   48 
    1536 KB  29   30   30   31   31   31   32   41   47 
    2048 KB  29   31   31   31   32   31   33   42   50   55 
    3072 KB  32   32   31   32   33   32   33   43   59   59 
    4096 KB  39   40   41   41   42   40   43   60   90   91 
    6144 KB  64   69   69   71   71   73   77  107  159  182 
    8192 KB  80   87   87   86   87   90   93  129  176  198 
   12288 KB  92  100  100  102  101  105  105  149  174  198 
   16384 KB  96  105  107  107  106  110  112  155  175  199 
   24576 KB 101  110  111  111  113  114  117  156  175  198 
   32768 KB 104  112  114  117  116  115  119  156  175  199 
   49152 KB 105  114  116  117  117  118  121  156  175  199 
   65536 KB 106  115  118  118  119  121  122  156  175  198 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000010 Thread(s):  1
Best Page_Random Tests
M32768 Mem  206.861 nsec  285.961 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 22.559 s) ------
M32768 L1D    3.692 nsec    5.103 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.701 s) ------
M32768 L2     9.914 nsec   13.705 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.706 s) ------
M32768 L3    39.615 nsec   54.763 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.767 s) ------
Best Linear_Forward Tests
M32769 Mem   26.574 nsec   36.735 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 21.846 s) ------
M32769 L1D    3.696 nsec    5.109 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.703 s) ------
M32769 L2     4.061 nsec    5.614 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.701 s) ------
M32769 L3     4.268 nsec    5.901 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.707 s) ------
Best Linear_Backward Tests
M32770 Mem   27.129 nsec   37.503 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 21.847 s) ------
M32770 L1D    3.701 nsec    5.117 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.704 s) ------
M32770 L2     4.072 nsec    5.630 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.702 s) ------
M32770 L3     4.331 nsec    5.987 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.707 s) ------
Best Random_Full Tests
M32771 Mem  212.995 nsec  294.441 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 23.228 s) ------
M32771 L1D    3.701 nsec    5.116 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.700 s) ------
M32771 L2     9.655 nsec   13.347 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.705 s) ------
M32771 L3    39.630 nsec   54.784 clks (MemSize:   2048 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 21.775 s) ------
