Copyright (C) 1995-2023 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.6.876.8 Feb 15 2023 11:19:51
Arch:X64 CPUCount:24 NUMA:0 Freq: 3187.21MHz Priority:080
OS:6.3.22621 
Memory: 16478488KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1024 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x0000000000ffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,RDTSCP,3DNOWPREF,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,PT,SHA,CLFLUSHOPT,RDT_A,CLWB,PKU,UMIP,RDPID,VAES,GFNI,VPCLMULQDQ,HYBRID,6LTOP,MOVDIRI,MOVDIR64B,WAITPKG,SERIALIZE,PCONFIG,KEYLOCK,AVX_VNNI,WIDE_KL,
CPU#000 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#000 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x0000000000ffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#000 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#000 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#000 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#000 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#000 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#000 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#000 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#000 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#001 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x0000000000ffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000003 
CPU#001 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000003, non-inclusive
CPU#001 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#001 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000003
CPU#001 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000003
CPU#001 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000003
CPU#001 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000003
CPU#001 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000003
CPU#001 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#002 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x0000000000ffffff 
CPU#002 APIC_ID:0x00000008 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#002 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#002 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#002 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#002 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#002 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#002 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#002 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#002 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#003 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x0000000000ffffff 
CPU#003 APIC_ID:0x00000009 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:04 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000000c 
CPU#003 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000000c, non-inclusive
CPU#003 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#003 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000000c
CPU#003 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000000c
CPU#003 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000000c
CPU#003 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000000c
CPU#003 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000000c
CPU#003 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000000c
CPU#004 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#004 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x0000000000ffffff 
CPU#004 APIC_ID:0x00000010 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#004 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#004 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#004 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#004 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#004 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#004 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#004 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#004 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#004 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#005 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x0000000000ffffff 
CPU#005 APIC_ID:0x00000011 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:08 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000030 
CPU#005 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000030, non-inclusive
CPU#005 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#005 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000030
CPU#005 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000030
CPU#005 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000030
CPU#005 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000030
CPU#005 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000030
CPU#005 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#005 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000030
CPU#006 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#006 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x0000000000ffffff 
CPU#006 APIC_ID:0x00000018 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#006 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#006 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#006 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#006 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#006 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#006 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#006 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#006 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#007 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x0000000000ffffff 
CPU#007 APIC_ID:0x00000019 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:12 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:00000000000000c0, non-inclusive
CPU#007 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#007 L1I 4K TLB:                    256 entries,  8 way, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     32 entries,  8 way, SMask:00000000000000c0
CPU#007 L1D 4K TLB(loads):              96 entries,  6 way, SMask:00000000000000c0
CPU#007 L1D 2M TLB(loads):              32 entries,  4 way, SMask:00000000000000c0
CPU#007 L1D 1G TLB(loads):               8 entries,   full, SMask:00000000000000c0
CPU#007 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:00000000000000c0
CPU#007 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#007 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:00000000000000c0
CPU#008 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#008 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x0000000000ffffff 
CPU#008 APIC_ID:0x00000020 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#008 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#008 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#008 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#008 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#008 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#008 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#008 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#008 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#008 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#009 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x0000000000ffffff 
CPU#009 APIC_ID:0x00000021 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:16 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000300 
CPU#009 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000300, non-inclusive
CPU#009 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#009 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000300
CPU#009 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000300
CPU#009 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000300
CPU#009 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000300
CPU#009 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000300
CPU#009 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#009 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000300
CPU#010 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#010 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x0000000000ffffff 
CPU#010 APIC_ID:0x00000028 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#010 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#010 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#010 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#010 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#010 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#010 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#010 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#010 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#011 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x0000000000ffffff 
CPU#011 APIC_ID:0x00000029 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:20 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000000c00, non-inclusive
CPU#011 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#011 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000000c00
CPU#011 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000000c00
CPU#011 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000000c00
CPU#011 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000000c00
CPU#011 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000000c00
CPU#011 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#011 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000000c00
CPU#012 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#012 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x0000000000ffffff 
CPU#012 APIC_ID:0x00000030 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#012 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#012 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#012 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#012 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#012 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#012 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#012 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#012 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#012 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#013 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x0000000000ffffff 
CPU#013 APIC_ID:0x00000031 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:24 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:0000000000003000 
CPU#013 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:0000000000003000, non-inclusive
CPU#013 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#013 L1I 4K TLB:                    256 entries,  8 way, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     32 entries,  8 way, SMask:0000000000003000
CPU#013 L1D 4K TLB(loads):              96 entries,  6 way, SMask:0000000000003000
CPU#013 L1D 2M TLB(loads):              32 entries,  4 way, SMask:0000000000003000
CPU#013 L1D 1G TLB(loads):               8 entries,   full, SMask:0000000000003000
CPU#013 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:0000000000003000
CPU#013 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#013 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:0000000000003000
CPU#014 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#014 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x0000000000ffffff 
CPU#014 APIC_ID:0x00000038 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#014 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#014 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#014 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#014 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#014 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#014 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#014 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#014 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#014 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0xb0090672
CPU#015 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x0000000000ffffff 
CPU#015 APIC_ID:0x00000039 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:28 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     48KB,    64 byte cache line, 12 way, SMask:000000000000c000 
CPU#015 L2  cache:   1280KB,    64 byte cache line, 10 way, SMask:000000000000c000, non-inclusive
CPU#015 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#015 L1I 4K TLB:                    256 entries,  8 way, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     32 entries,  8 way, SMask:000000000000c000
CPU#015 L1D 4K TLB(loads):              96 entries,  6 way, SMask:000000000000c000
CPU#015 L1D 2M TLB(loads):              32 entries,  4 way, SMask:000000000000c000
CPU#015 L1D 1G TLB(loads):               8 entries,   full, SMask:000000000000c000
CPU#015 L1D 4K+2M+1G TLB(stores):       16 entries,   full, SMask:000000000000c000
CPU#015 L2I+D 4K+2M TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#015 L2I+D 4K+1G TLB:              1024 entries,  8 way, SMask:000000000000c000
CPU#016 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#016 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x0000000000ffffff 
CPU#016 APIC_ID:0x00000040 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:32 SMT_ID:00 
CPU#016 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000010000 
CPU#016 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#016 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#016 L1D 4K TLB:                     48 entries,   full, SMask:0000000000010000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000010000
CPU#016 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000010000
CPU#016 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000010000
CPU#017 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#017 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x0000000000ffffff 
CPU#017 APIC_ID:0x00000042 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:33 SMT_ID:00 
CPU#017 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000020000 
CPU#017 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#017 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#017 L1D 4K TLB:                     48 entries,   full, SMask:0000000000020000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000020000
CPU#017 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000020000
CPU#017 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000020000
CPU#018 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#018 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x0000000000ffffff 
CPU#018 APIC_ID:0x00000044 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:34 SMT_ID:00 
CPU#018 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000040000 
CPU#018 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#018 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#018 L1D 4K TLB:                     48 entries,   full, SMask:0000000000040000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:0000000000040000
CPU#018 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000040000
CPU#018 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000040000
CPU#019 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#019 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x0000000000ffffff 
CPU#019 APIC_ID:0x00000046 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:35 SMT_ID:00 
CPU#019 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000080000 
CPU#019 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:00000000000f0000, non-inclusive
CPU#019 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#019 L1D 4K TLB:                     48 entries,   full, SMask:0000000000080000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:0000000000080000
CPU#019 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000080000
CPU#019 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000080000
CPU#020 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#020 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x0000000000ffffff 
CPU#020 APIC_ID:0x00000048 Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:36 SMT_ID:00 
CPU#020 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000100000 
CPU#020 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#020 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#020 L1D 4K TLB:                     48 entries,   full, SMask:0000000000100000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000100000
CPU#020 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000100000
CPU#020 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000100000
CPU#021 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#021 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x0000000000ffffff 
CPU#021 APIC_ID:0x0000004a Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:37 SMT_ID:00 
CPU#021 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000200000 
CPU#021 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#021 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#021 L1D 4K TLB:                     48 entries,   full, SMask:0000000000200000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000200000
CPU#021 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000200000
CPU#021 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000200000
CPU#022 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#022 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x0000000000ffffff 
CPU#022 APIC_ID:0x0000004c Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:38 SMT_ID:00 
CPU#022 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000400000 
CPU#022 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#022 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#022 L1D 4K TLB:                     48 entries,   full, SMask:0000000000400000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000400000
CPU#022 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000400000
CPU#022 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000400000
CPU#023 Vendor: GenuineIntel Family: 6 Model: 97 Stepping: 2 CoreType:0x20090672
CPU#023 Type: "12th Gen Intel(R) Core(TM) i9-12900K"
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x0000000000ffffff 
CPU#023 APIC_ID:0x0000004e Socket_ID:00 Die_ID:00 Tile_ID:00 Module_ID:00 Core_ID:39 SMT_ID:00 
CPU#023 L1I cache:     64KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000800000 
CPU#023 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000f00000, non-inclusive
CPU#023 L3  cache:  30720KB,    64 byte cache line, 12 way, SMask:0000000000ffffff, hashed LLC
CPU#023 L1D 4K TLB:                     48 entries,   full, SMask:0000000000800000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000800000
CPU#023 L2I+D 4K+2M TLB:              2048 entries,  4 way, SMask:0000000000800000
CPU#023 L2I+D 1G TLB:                    8 entries,   full, SMask:0000000000800000
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    8    9   15   15   15   15   15   15   15    5    5 
      96 KB  10   11   12   15   15   15   15   15   15   15    5    5 
     128 KB  12   12   13   15   15   15   15   15   15   15   15    5 
     192 KB  13   13   14   15   15   15   15   15   15   15   15    5 
     256 KB  13   14   14   15   15   15   15   15   15   15   15   15 
     384 KB  14   14   14   15   15   15   15   15   15   15   15   15 
     512 KB  16   16   16   17   17   17   17   17   18   22   22   22 
     768 KB  18   18   18   19   19   19   19   19   20   22   22   22 
    1024 KB  25   26   19   37   37   37   20   20   31   38   22   22 
    1536 KB  29   38   41   51   43   51   51   45   45   42   22   27 
    2048 KB  38   42   43   52   52   52   52   52   58   53   34   39 
    3072 KB  47   48   52   59   61   63   63   63   58   64   50   50 
    4096 KB  52   53   57   63   63   63   63   63   64   64   53   45 
    6144 KB  49   51   55   63   63   63   63   64   63   64   56   46 
    8192 KB  52   54   58   64   64   64   64   65   65   66   64   46 
   12288 KB  53   56   60   69   66   66   66   70   71   80   65   58 
   16384 KB  58   65   71   84   74   76   73   78   80   87   74   66 
   24576 KB  73   94  115  116  116  113  113  110  115  116   99   77 
   32768 KB  79  105  149  158  149  142  143  147  150  164  134  107 
   49152 KB  82  114  171  196  192  191  193  194  189  197  165  160 
   65536 KB  85  120  178  233  225  223  216  219  218  223  185  173 
   98304 KB  87  124  188  266  258  259  251  244  249  251  205  186 
  131072 KB  87  125  192  278  280  269  269  264  262  270  224  196 
  196608 KB  87  125  196  290  286  292  282  278  279  287  252  207 
  262144 KB  87  125  196  295  294  292  290  286  287  292  271  230 
  393216 KB  87  124  196  299  299  298  295  296  295  302  286  257 
  524288 KB  87  125  196  303  303  304  300  299  307  306  295  276 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    8   15   15   15   15    5    5 
      96 KB   5    5    5    7    7    8   15   15   15   15    5    5 
     128 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     192 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     256 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     384 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     512 KB   5    5    5    7    6    8   16   17   18   22   22   22 
     768 KB   5    5    5    7    6    8   16   17   18   22   22   22 
    1024 KB   5    5    6    8    8   10   23   28   34   37   22   30 
    1536 KB   5    5    5    8    8   12   25   28   38   51   35   50 
    2048 KB   5    5    5    8    9   13   26   36   43   54   49   42 
    3072 KB   5    5    5    8    9   15   28   37   43   59   51   43 
    4096 KB   5    5    5    9    9   16   28   37   44   64   50   47 
    6144 KB   5    5    5    9    9   17   28   37   44   64   58   44 
    8192 KB   5    5    5    9   10   16   28   38   46   67   64   46 
   12288 KB   5    5    5    9   10   18   31   44   52   78   65   55 
   16384 KB   5    5    5    9   12   19   33   47   61   88   73   67 
   24576 KB   5    5    6   11   14   22   53   65   78  123  104   81 
   32768 KB   5    5    6   13   16   24   67   89  107  161  143  118 
   49152 KB   5    5    6   14   19   28   86  123  123  218  182  167 
   65536 KB   5    5    6   14   21   30   90  130  144  238  226  194 
   98304 KB   5    5    7   15   23   33   94  140  154  247  251  219 
  131072 KB   5    5    7   15   23   34   94  143  157  269  258  224 
  196608 KB   5    5    7   15   24   35   95  149  159  276  268  248 
  262144 KB   5    5    7   15   24   35   95  148  160  283  291  252 
  393216 KB   5    5    7   15   24   35   95  150  162  287  297  279 
  524288 KB   5    5    7   15   25   35   96  151  162  290  301  287 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   5    5    5    6    6    8   15   15   15   15    5    5 
      96 KB   5    5    5    7    7    8   15   15   15   15    5    5 
     128 KB   5    5    5    7    6    8   15   15   15   15   15    5 
     192 KB   5    5    5    7    6    7   15   15   15   15   15    5 
     256 KB   5    5    5    7    6    7   15   15   15   15   15   15 
     384 KB   5    5    5    7    6    8   15   15   15   15   15   15 
     512 KB   5    5    5    7    6    8   16   17   18   22   22   22 
     768 KB   5    5    5    7    6    8   16   17   18   22   22   22 
    1024 KB   5    5    5    8    7    9   24   28   34   38   38   22 
    1536 KB   5    5    5    8    9   12   25   32   34   43   28   22 
    2048 KB   5    5    5    8    9   12   27   36   38   60   38   30 
    3072 KB   5    5    5    9    9   13   27   36   43   59   50   50 
    4096 KB   5    5    5    9    9   13   28   37   44   64   48   38 
    6144 KB   5    5    5    9    9   13   28   37   44   65   58   43 
    8192 KB   5    5    5    9    9   13   28   38   45   65   64   49 
   12288 KB   5    5    5    9   10   14   31   41   52   77   67   55 
   16384 KB   5    5    5    9   11   16   33   45   56   84   71   66 
   24576 KB   5    5    6   11   14   21   53   69   79  122  100   78 
   32768 KB   5    5    6   13   16   24   70   95  108  170  137  119 
   49152 KB   5    5    6   14   20   29   82  121  122  199  184  166 
   65536 KB   5    5    7   14   21   32   87  123  142  236  211  194 
   98304 KB   5    5    7   15   22   36   93  142  153  248  232  218 
  131072 KB   5    5    7   15   24   37   94  144  158  267  262  233 
  196608 KB   5    5    7   15   24   38   95  146  162  276  266  252 
  262144 KB   5    5    7   15   24   38   95  147  160  281  286  258 
  393216 KB   5    5    7   15   25   38   95  150  161  285  293  271 
  524288 KB   5    5    7   15   25   39   95  151  162  289  300  286 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   5    5    5    5    5    5    5    5 
       3 KB   5    5    5    5    5    5    5    5 
       4 KB   5    5    5    5    5    5    5    5    5 
       6 KB   5    5    5    5    5    5    5    5    5 
       8 KB   5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   8    8    9   15   15   15   15   15   15   15    5    5 
      96 KB  10   11   12   15   15   15   15   15   15   15    5    5 
     128 KB  12   12   13   15   15   15   15   15   15   15   15    5 
     192 KB  13   13   14   15   15   15   15   15   15   15   15    5 
     256 KB  13   14   14   15   15   15   15   15   15   15   15   15 
     384 KB  14   14   14   15   15   15   15   15   15   15   15   15 
     512 KB  16   16   16   17   17   17   17   17   18   22   22   22 
     768 KB  18   18   18   19   19   19   19   19   20   22   22   22 
    1024 KB  25   26   28   19   37   20   27   37   21   36   38   22 
    1536 KB  31   38   42   44   51   51   51   37   45   52   33   22 
    2048 KB  40   40   45   52   60   52   52   51   50   54   51   26 
    3072 KB  47   49   54   63   63   58   60   58   63   59   56   47 
    4096 KB  52   53   57   63   63   63   63   63   64   64   52   42 
    6144 KB  56   57   59   64   64   64   64   64   64   64   57   46 
    8192 KB  59   60   61   76   67   65   64   65   66   67   64   46 
   12288 KB  69   71   71   77   87   76   72   73   72   79   64   55 
   16384 KB  86   85   94   91   91   85   87   84   84   93   70   67 
   24576 KB 135  135  153  130  128  120  119  117  115  122   93   81 
   32768 KB 167  176  195  180  168  163  165  161  173  164  131  106 
   49152 KB 209  220  234  215  208  204  200  205  195  200  169  163 
   65536 KB 232  238  260  250  241  236  229  230  231  229  188  178 
   98304 KB 267  274  289  293  276  271  264  269  263  262  215  193 
  131072 KB 283  289  306  317  306  297  295  286  282  281  237  209 
  196608 KB 301  309  315  320  314  310  305  300  296  296  265  223 
  262144 KB 314  316  323  327  324  319  316  308  307  304  285  238 
  393216 KB 328  331  335  336  332  327  323  319  316  315  299  270 
  524288 KB 339  341  344  344  337  330  326  324  321  321  308  288 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    8    8    8    8    8    8    8 
      96 KB   7    7    7    7    7    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    7    7    7    8    7    7 
     192 KB   6    6    6    6    6    8    7    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    7    7    7    8    7 
     384 KB   6    6    6    6    6    7    7    7    8    7    7    7 
     512 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     768 KB   6    6    6    6    6    8    8    8    8    8    8    8 
    1024 KB   7    6    7    7    7    8    9   11   10   10   10   10 
    1536 KB   7    7    7    7    8   12   12   12   14   11   11   11 
    2048 KB   7    8    7    8    8   13   12   15   15   12   11   14 
    3072 KB   8    8    8    8    8   13   14   15   15   12   13   15 
    4096 KB   8    8    8    8    8   14   13   18   16   13   14   14 
    6144 KB   8    8    8    8    8   13   15   17   17   15   14   15 
    8192 KB   8    8    8    8    8   17   16   19   20   15   15   15 
   12288 KB   9    8    8    8    8   16   16   19   19   16   15   18 
   16384 KB   9    9    9    9    9   18   18   20   21   16   17   18 
   24576 KB  12   11   12   12   12   23   23   26   27   22   22   22 
   32768 KB  15   16   16   16   16   28   27   32   32   26   26   24 
   49152 KB  20   21   20   20   22   34   34   39   39   33   33   28 
   65536 KB  22   22   21   22   21   37   37   42   42   36   37   30 
   98304 KB  23   24   23   24   23   40   41   47   47   41   41   33 
  131072 KB  23   24   24   23   24   43   43   50   50   44   44   34 
  196608 KB  24   24   24   24   24   44   44   52   52   45   46   35 
  262144 KB  24   24   24   24   24   44   44   52   52   46   46   35 
  393216 KB  24   24   24   24   24   44   45   52   53   46   47   35 
  524288 KB  24   24   24   24   24   44   45   53   53   46   47   35 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      12 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      16 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      24 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      32 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      48 KB   5    5    5    5    5    5    5    5    5    5    5    5 
      64 KB   6    6    6    6    6    8    8    8    8    8    8    8 
      96 KB   7    7    7    7    7    8    8    8    8    8    8    8 
     128 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     192 KB   6    6    6    6    6    7    8    7    7    7    7    7 
     256 KB   6    6    6    6    6    7    7    7    7    7    7    7 
     384 KB   6    6    6    6    6    7    7    7    7    7    7    8 
     512 KB   6    6    6    6    6    8    8    8    8    8    8    8 
     768 KB   6    6    6    6    6    8    8    8    8    8    8    8 
    1024 KB   7    6    6    7    7   10   10   10   11   10   10   10 
    1536 KB   7    7    7    7    7   11   10   13   13   11   10   11 
    2048 KB   7    7    7    7    8   11   11   13   13   11   12   12 
    3072 KB   8    8    8    8    8   12   12   14   14   12   12   12 
    4096 KB   8    8    8    8    8   12   12   14   14   13   12   13 
    6144 KB   8    8    8    8    8   12   13   15   15   12   13   13 
    8192 KB   8    8    8    8    8   13   12   17   16   14   14   14 
   12288 KB   8    8    9    8    8   13   13   18   18   15   14   13 
   16384 KB   9    9    9    9    9   15   16   19   19   14   16   15 
   24576 KB  12   12   12   12   12   20   20   26   26   20   20   21 
   32768 KB  16   15   16   17   16   24   25   31   31   25   25   24 
   49152 KB  20   20   20   21   20   32   32   38   38   32   32   29 
   65536 KB  22   21   21   22   21   35   35   42   42   36   36   32 
   98304 KB  23   23   23   24   22   39   39   46   47   40   40   35 
  131072 KB  23   23   24   23   23   41   42   49   49   43   43   37 
  196608 KB  24   24   24   24   24   43   43   51   51   45   45   38 
  262144 KB  24   24   24   24   24   43   43   51   51   45   45   38 
  393216 KB  24   24   24   24   24   44   44   52   52   46   46   38 
  524288 KB  24   24   24   24   24   44   44   52   52   46   46   38 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   15 
     192 KB  15   15   15   15   15   15 
     256 KB  15   15   15   15   15   15   15 
     384 KB  15   15   15   15   15   15   15 
     512 KB  15   15   15   15   15   15   15   17 
     768 KB  15   15   15   15   15   15   15   16 
    1024 KB  24   23   25   15   25   26   28   34   37 
    1536 KB  25   27   27   27   28   30   29   37   48 
    2048 KB  28   27   28   28   28   28   29   42   50   58 
    3072 KB  28   30   31   32   32   33   33   56   57   57 
    4096 KB  28   31   32   32   33   33   34   56   61   63   63 
    6144 KB  28   31   33   33   33   33   34   56   61   63   63 
    8192 KB  28   31   33   33   33   33   34   56   61   63   64 
   12288 KB  29   32   34   34   34   34   35   58   68   67   66 
   16384 KB  32   33   37   35   38   40   38   69   71   73   70 
   24576 KB  42   45   50   50   54   54   54   99  110  112  111 
   32768 KB  52   57   64   61   66   68   71  140  143  145  148 
   49152 KB  63   70   78   78   83   85   88  177  195  197  193 
   65536 KB  69   78   86   90   92   97  100  202  219  227  253 
   98304 KB  78   90  101  103  107  112  117  250  262  286  264 
  131072 KB  83   94  106  110  115  120  125  257  277  275  279 
  196608 KB  85   97  109  113  118  123  129  265  286  286  288 
  262144 KB  85   98  110  115  120  125  130  272  290  293  293 
  393216 KB  85   98  111  116  121  128  131  276  297  299  299 
  524288 KB  87   98  112  116  121  126  130  278  298  300  301 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   5 
       6 KB   5 
       8 KB   5    5 
      12 KB   5    5 
      16 KB   5    5    5 
      24 KB   5    5    5 
      32 KB   5    5    5    5 
      48 KB   5    5    5    5 
      64 KB  15   15   15   15   15 
      96 KB  15   15   15   15   15 
     128 KB  15   15   15   15   15   15 
     192 KB  15   15   15   15   15   15 
     256 KB  15   15   15   15   15   15   15 
     384 KB  15   15   15   15   15   15   15 
     512 KB  15   15   15   15   15   15   15   17 
     768 KB  15   15   15   15   15   15   15   16 
    1024 KB  24   25   25   26   26   16   27   17   36 
    1536 KB  25   27   27   29   27   27   27   46   49 
    2048 KB  25   30   27   27   29   27   27   50   51   51 
    3072 KB  28   30   30   31   31   31   31   53   61   58 
    4096 KB  28   30   31   31   31   31   32   58   61   63   63 
    6144 KB  29   31   31   31   31   31   32   58   61   63   63 
    8192 KB  28   31   31   31   31   32   32   58   61   63   64 
   12288 KB  29   31   31   32   32   32   33   60   63   67   68 
   16384 KB  32   35   35   38   35   36   37   73   72   79   80 
   24576 KB  41   47   48   50   49   51   51  110  107  120  119 
   32768 KB  51   59   60   59   60   64   68  145  152  159  161 
   49152 KB  60   71   73   74   76   77   82  195  200  203  200 
   65536 KB  64   75   79   81   81   86   89  222  233  227  232 
   98304 KB  70   87   89   92   94   98  100  259  265  271  270 
  131072 KB  73   90   94   96   99  102  105  279  295  281  284 
  196608 KB  73   91   96   97  100  104  105  281  289  290  290 
  262144 KB  75   91   96   98  102  105  108  285  294  294  296 
  393216 KB  75   92   97   99  103  104  106  289  297  299  299 
  524288 KB  74   92   97   98  102  104  109  289  298  300  301 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000080 Thread(s):  1
Best Page_Random Tests
M32768 Mem   86.865 nsec  276.858 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 11.659 s) ------
M32768 L1D    1.569 nsec    4.999 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32768 L2     5.588 nsec   17.811 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.009 s) ------
M32768 L3    23.245 nsec   74.085 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.237 s) ------
Best Linear_Forward Tests
M32769 Mem    7.258 nsec   23.133 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 10.229 s) ------
M32769 L1D    1.568 nsec    4.999 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.002 s) ------
M32769 L2     2.335 nsec    7.441 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32769 L3     2.804 nsec    8.936 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.010 s) ------
Best Linear_Backward Tests
M32770 Mem    7.316 nsec   23.317 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 10.310 s) ------
M32770 L1D    1.567 nsec    4.994 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.002 s) ------
M32770 L2     2.334 nsec    7.440 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.002 s) ------
M32770 L3     2.811 nsec    8.958 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.035 s) ------
Best Random_Full Tests
M32771 Mem   94.788 nsec  302.110 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:4194304 RT: 12.722 s) ------
M32771 L1D    1.569 nsec    5.000 clks (MemSize:     48 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32771 L2     5.580 nsec   17.785 clks (MemSize:    640 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.005 s) ------
M32771 L3    26.909 nsec   85.765 clks (MemSize:  15360 KiB Stride:   64 Movs:   64 Reps: 245760 B:4194304 RT: 10.158 s) ------
