------[ Versions ]------

Program Version : AIDA64 v1.70.1424 Beta
BenchDLL Version: 2.7.371-x64

------[ CPU Info ]------

CPU Type           : QuadCore VIA QuadCore L4700, 1466 MHz (5.5 x 267)
CPU Alias          : Isaiah CNQ
CPU Platform       : NanoBGA2
CPU Stepping       : A1
Instruction Set    : x86, x86-64, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1
CPUID Manufacturer : CentaurHauls
CPUID CPU Name     : VIA QuadCore L4700 @ 1.2+ GHz
CPUID Revision     : 000006FCh
Platform ID        : EAh  (NanoBGA2)

Inst    0 X86   : NOP                           L: [no true dep.]   T:   0.26ns=  0.38c
Inst    1 X86   : 0x66 NOP                      L: [no true dep.]   T:   0.26ns=  0.38c
Inst    2 X86   :  2x 0x66 NOP                  L: [no true dep.]   T:   0.26ns=  0.38c
Inst    3 X86   :  3x 0x66 NOP                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst    4 X86   :  4x 0x66 NOP                  L: [no true dep.]   T:   0.43ns=  0.63c
Inst    5 X86   :  5x 0x66 NOP                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst    6 X86   :  6x 0x66 NOP                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst    7 X86   :  7x 0x66 NOP                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst    8 X86   :  8x 0x66 NOP                  L: [no true dep.]   T:   0.38ns=  0.56c
Inst    9 X86   :  9x 0x66 NOP                  L: [no true dep.]   T:   0.43ns=  0.63c
Inst   10 X86   : 10x 0x66 NOP                  L: [no true dep.]   T:   0.47ns=  0.69c
Inst   11 X86   : 11x 0x66 NOP                  L: [no true dep.]   T:   0.51ns=  0.75c
Inst   12 X86   : 12x 0x66 NOP                  L: [no true dep.]   T:   0.55ns=  0.81c
Inst   13 X86   : 13x 0x66 NOP                  L: [no true dep.]   T:   0.60ns=  0.88c
Inst   14 X86   : 14x 0x66 NOP                  L: [no true dep.]   T:   0.63ns=  0.92c
Inst   15 SSE2  : PAUSE                         L: [no true dep.]   T:   4.09ns=  6.00c
Inst   16 X86   : MOV r8, imm8                  L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst   17 X86   : MOV r16, imm16                L:   0.85ns=  1.3c  T:   0.85ns=  1.25c
Inst   18 X86   : MOV r32, imm32                L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   19 AMD64 : MOV r64, imm64                L:   1.08ns=  1.6c  T:   1.08ns=  1.58c
Inst   20 X86   : MOV r8, r8                    L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst   21 X86   : MOV r16, r16                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   22 X86   : MOV r32, r32                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   23 AMD64 : MOV r64, r64                  L:   0.68ns=  1.0c  T:   0.33ns=  0.49c
Inst   24 X86   : MOV r8, [m8]                  L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   25 X86   : MOV r16, [m16]                L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   26 X86   : MOV r32, [m32]                L:   2.73ns=  4.0c  T:   0.91ns=  1.33c
Inst   27 AMD64 : MOV r64, [m64]                L:   2.73ns=  4.0c  T:   0.91ns=  1.33c
Inst   28 X86   : MOV [m8], r8                  L: [memory dep.]    T:   1.14ns=  1.67c
Inst   29 X86   : MOV [m16], r16                L: [memory dep.]    T:   1.14ns=  1.67c
Inst   30 X86   : MOV [m32], r32                L: [memory dep.]    T:   1.14ns=  1.67c
Inst   31 X86   : MOV [m32 + 8], r32            L: [memory dep.]    T:   1.14ns=  1.67c
Inst   32 AMD64 : MOV [m64], r64                L: [memory dep.]    T:   1.14ns=  1.67c
Inst   33 AMD64 : MOV [m64 + 16], r64           L: [memory dep.]    T:   1.14ns=  1.67c
Inst   34 X86   : MOV r8,[m8]+MOV [m8],r8       L:   3.41ns=  5.0c  T:   1.42ns=  2.08c
Inst   35 X86   : MOV r16,[m16]+MOV [m16],r16   L:  10.57ns= 15.5c  T:   0.97ns=  1.42c
Inst   36 X86   : MOV r32,[m32]+MOV [m32],r32   L:  21.14ns= 31.0c  T:   0.85ns=  1.25c
Inst   37 AMD64 : MOV r64,[m64]+MOV [m64],r64   L:  10.23ns= 15.0c  T:   4.83ns=  7.08c
Inst   38 SSE2  : MOVNTI [m32], r32             L: [memory dep.]    T:   1.58ns=  1.58c
Inst   39 AMD64 : MOVNTI [m64], r64             L: [memory dep.]    T:   1.58ns=  1.58c
Inst   40 CMOV  : CMOVNZ r16, r16               L:   0.68ns=  1.0c  T:   0.29ns=  0.43c
Inst   41 CMOV  : CMOVNZ r32, r32               L:   0.68ns=  1.0c  T:   0.27ns=  0.39c
Inst   42 AMD64 : CMOVNZ r64, r64               L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst   43 X86   : MOVSX r16, r8                 L:   0.68ns=  1.0c  T:   0.35ns=  0.52c
Inst   44 X86   : MOVSX r32, r8                 L:   0.68ns=  1.0c  T:   0.37ns=  0.55c
Inst   45 AMD64 : MOVSX r64, r8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   46 X86   : MOVSX r32, r16                L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   47 AMD64 : MOVSX r64, r16                L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   48 AMD64 : MOVSXD r64, r32               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst   49 X86   : MOVZX r16, r8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   50 X86   : MOVZX r32, r8                 L:   0.68ns=  1.0c  T:   0.37ns=  0.55c
Inst   51 AMD64 : MOVZX r64, r8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   52 X86   : MOVZX r32, r16                L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   53 AMD64 : MOVZX r64, r16                L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   54 X86   : XCHG r8, r8                   L:   1.99ns=  2.9c  T:   0.91ns=  1.33c
Inst   55 X86   : XCHG r16, r16                 L:   1.99ns=  2.9c  T:   0.97ns=  1.42c
Inst   56 X86   : XCHG r32, r32                 L:   1.93ns=  2.8c  T:   0.97ns=  1.42c
Inst   57 AMD64 : XCHG r64, r64                 L:   1.93ns=  2.8c  T:   1.02ns=  1.50c
Inst   58 X86   : XCHG r1_8, r2_8               L:   1.99ns=  2.9c  T:   0.68ns=  1.00c
Inst   59 X86   : XCHG r1_16, r2_16             L:   1.88ns=  2.8c  T:   0.80ns=  1.17c
Inst   60 X86   : XCHG r1_32, r2_32             L:   1.88ns=  2.8c  T:   0.97ns=  1.42c
Inst   61 AMD64 : XCHG r1_64, r2_64             L:   1.88ns=  2.8c  T:   1.02ns=  1.50c
Inst   62 X86   : XCHG r8, [m8]                 L:  13.30ns= 19.5c  T:  11.59ns= 17.00c
Inst   63 X86   : XCHG r16, [m16]               L:  13.30ns= 19.5c  T:  11.59ns= 17.00c
Inst   64 X86   : XCHG r32, [m32]               L:  13.30ns= 19.5c  T:  11.59ns= 17.00c
Inst   65 AMD64 : XCHG r64, [m64]               L:  13.30ns= 19.5c  T:  11.59ns= 17.00c
Inst   66 X86   : ADD r32, 0x04000              L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   67 X86   : ADD r32, 0x08000              L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   68 X86   : ADD r32, 0x10000              L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   69 X86   : ADD r32, 0x20000              L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   70 X86   : ADD r8, r8                    L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst   71 X86   : ADD r16, r16                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   72 X86   : ADD r32, r32                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   73 AMD64 : ADD r64, r64                  L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst   74 X86   : ADD r8, [m8]                  L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   75 X86   : ADD r16, [m16]                L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   76 X86   : ADD r32, [m32]                L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   77 AMD64 : ADD r64, [m64]                L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   78 X86   : ADD [m8], r8                  L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst   79 X86   : ADD [m16], r16                L:   3.41ns=  5.0c  T:   0.68ns=  1.00c
Inst   80 X86   : ADD [m32], r32                L:   3.41ns=  5.0c  T:   0.68ns=  1.00c
Inst   81 X86   : ADD [m32 + 8], r32            L:   3.41ns=  5.0c  T:   1.19ns=  1.75c
Inst   82 AMD64 : ADD [m64], r64                L:   3.41ns=  5.0c  T:   1.08ns=  1.58c
Inst   83 AMD64 : ADD [m64 + 16], r64           L:   3.41ns=  5.0c  T:   1.25ns=  1.83c
Inst   84 X86   : LOCK ADD [m8], r8             L:  16.36ns= 24.0c  T:  21.82ns= 32.00c
Inst   85 X86   : LOCK ADD [m16], r16           L:  16.36ns= 24.0c  T:  22.39ns= 32.83c
Inst   86 X86   : LOCK ADD [m32], r32           L:  16.36ns= 24.0c  T:  22.39ns= 32.83c
Inst   87 X86   : LOCK ADD [m32 + 8], r32       L:  16.36ns= 24.0c  T:  22.39ns= 32.83c
Inst   88 AMD64 : LOCK ADD [m64], r64           L:  16.36ns= 24.0c  T:  23.52ns= 34.50c
Inst   89 AMD64 : LOCK ADD [m64 + 16], r64      L:  16.36ns= 24.0c  T:  23.86ns= 35.00c
Inst   90 X86   : ADD r8, imm8                  L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst   91 X86   : ADD r16, imm8                 L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst   92 X86   : ADD r32, imm8                 L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   93 AMD64 : ADD r64, imm8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst   94 X86   : ADD r16, imm16                L:   0.91ns=  1.3c  T:   0.91ns=  1.33c
Inst   95 X86   : ADD r32, imm32                L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst   96 AMD64 : ADD r64, imm32                L:   0.68ns=  1.0c  T:   0.33ns=  0.49c
Inst   97 X86   : ADD [m8],  imm8               L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   98 X86   : ADD [m16], imm8               L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst   99 X86   : ADD [m32], imm8               L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst  100 AMD64 : ADD [m64], imm8               L:   3.41ns=  5.0c  T:   1.14ns=  1.67c
Inst  101 X86   : ADD [m16], imm16              L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst  102 X86   : ADD [m32], imm32              L:   3.41ns=  5.0c  T:   0.80ns=  1.17c
Inst  103 AMD64 : ADD [m64], imm32              L:   3.41ns=  5.0c  T:   1.02ns=  1.50c
Inst  104 X86   : ADD al, imm8                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  105 X86   : ADD ax, imm16                 L:   0.85ns=  1.3c  T:   0.85ns=  1.25c
Inst  106 X86   : ADD eax, imm32                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  107 AMD64 : ADD rax, imm32                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  108 X86   : SUB r8, r8                    L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  109 X86   : SUB r16, r16                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  110 X86   : SUB r32, r32                  L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  111 AMD64 : SUB r64, r64                  L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  112 X86   : SUB r1_8, r2_8                L:   0.68ns=  1.0c  T:   0.46ns=  0.67c
Inst  113 X86   : SUB r1_16, r2_16              L:   0.68ns=  1.0c  T:   0.28ns=  0.41c
Inst  114 X86   : SUB r1_32, r2_32              L:   0.68ns=  1.0c  T:   0.28ns=  0.40c
Inst  115 AMD64 : SUB r1_64, r2_64              L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst  116 X86   : ADC r8, r8                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  117 X86   : ADC r16, r16                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  118 X86   : ADC r32, r32                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  119 AMD64 : ADC r64, r64                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  120 X86   : SBB r8, r8                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  121 X86   : SBB r16, r16                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  122 X86   : SBB r32, r32                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  123 AMD64 : SBB r64, r64                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  124 X86   : SBB r1_8, r2_8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  125 X86   : SBB r1_16, r2_16              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  126 X86   : SBB r1_32, r2_32              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  127 AMD64 : SBB r1_64, r2_64              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  128 X86   : CMP r8, r8                    L: [no true dep.]   T:   0.34ns=  0.50c
Inst  129 X86   : CMP r16, r16                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst  130 X86   : CMP r32, r32                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst  131 AMD64 : CMP r64, r64                  L: [no true dep.]   T:   0.34ns=  0.50c
Inst  132 X86   : CMP r1_8, r2_8                L: [no true dep.]   T:   0.34ns=  0.50c
Inst  133 X86   : CMP r1_16, r2_16              L: [no true dep.]   T:   0.34ns=  0.50c
Inst  134 X86   : CMP r1_32, r2_32              L: [no true dep.]   T:   0.34ns=  0.50c
Inst  135 AMD64 : CMP r1_64, r2_64              L: [no true dep.]   T:   0.34ns=  0.50c
Inst  136 X86   : AND r8, r8                    L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst  137 X86   : AND r16, r16                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  138 X86   : AND r32, r32                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  139 AMD64 : AND r64, r64                  L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  140 X86   : AND r1_8, r2_8                L:   0.68ns=  1.0c  T:   0.46ns=  0.67c
Inst  141 X86   : AND r1_16, r2_16              L:   0.68ns=  1.0c  T:   0.28ns=  0.40c
Inst  142 X86   : AND r1_32, r2_32              L:   0.68ns=  1.0c  T:   0.28ns=  0.40c
Inst  143 AMD64 : AND r1_64, r2_64              L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  144 X86   : OR r8, r8                     L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  145 X86   : OR r16, r16                   L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  146 X86   : OR r32, r32                   L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  147 AMD64 : OR r64, r64                   L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  148 X86   : OR r1_8, r2_8                 L:   0.68ns=  1.0c  T:   0.46ns=  0.67c
Inst  149 X86   : OR r1_16, r2_16               L:   0.68ns=  1.0c  T:   0.27ns=  0.40c
Inst  150 X86   : OR r1_32, r2_32               L:   0.68ns=  1.0c  T:   0.28ns=  0.41c
Inst  151 AMD64 : OR r1_64, r2_64               L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  152 X86   : XOR r8, r8                    L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  153 X86   : XOR r16, r16                  L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  154 X86   : XOR r32, r32                  L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  155 AMD64 : XOR r64, r64                  L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  156 X86   : XOR r1_8, r2_8                L:   0.68ns=  1.0c  T:   0.46ns=  0.67c
Inst  157 X86   : XOR r1_16, r2_16              L:   0.68ns=  1.0c  T:   0.28ns=  0.41c
Inst  158 X86   : XOR r1_32, r2_32              L:   0.68ns=  1.0c  T:   0.28ns=  0.40c
Inst  159 AMD64 : XOR r1_64, r2_64              L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  160 X86   : NEG r8                        L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  161 X86   : NEG r16                       L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  162 X86   : NEG r32                       L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  163 AMD64 : NEG r64                       L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  164 X86   : NOT r8                        L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  165 X86   : NOT r16                       L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  166 X86   : NOT r32                       L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  167 AMD64 : NOT r64                       L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  168 X86   : TEST r8, r8                   L: [no true dep.]   T:   0.34ns=  0.50c
Inst  169 X86   : TEST r16, r16                 L: [no true dep.]   T:   0.34ns=  0.50c
Inst  170 X86   : TEST r32, r32                 L: [no true dep.]   T:   0.34ns=  0.50c
Inst  171 AMD64 : TEST r64, r64                 L: [no true dep.]   T:   0.34ns=  0.50c
Inst  172 X86   : TEST r1_8, r2_8               L: [no true dep.]   T:   0.34ns=  0.50c
Inst  173 X86   : TEST r1_16, r2_16             L: [no true dep.]   T:   0.34ns=  0.50c
Inst  174 X86   : TEST r1_32, r2_32             L: [no true dep.]   T:   0.34ns=  0.50c
Inst  175 AMD64 : TEST r1_64, r2_64             L: [no true dep.]   T:   0.34ns=  0.50c
Inst  176 X86   : BT r16, r16                   L: [no true dep.]   T:   0.68ns=  1.00c
Inst  177 X86   : BT r32, r32                   L: [no true dep.]   T:   0.68ns=  1.00c
Inst  178 AMD64 : BT r64, r64                   L: [no true dep.]   T:   0.68ns=  1.00c
Inst  179 X86   : BT r16, imm8                  L: [no true dep.]   T:   0.68ns=  1.00c
Inst  180 X86   : BT r32, imm8                  L: [no true dep.]   T:   0.68ns=  1.00c
Inst  181 AMD64 : BT r64, imm8                  L: [no true dep.]   T:   0.68ns=  1.00c
Inst  182 X86   : BTC r16, r16                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  183 X86   : BTC r32, r32                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  184 AMD64 : BTC r64, r64                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  185 X86   : BTC r16, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  186 X86   : BTC r32, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  187 AMD64 : BTC r64, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  188 X86   : BTR r16, r16                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  189 X86   : BTR r32, r32                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  190 AMD64 : BTR r64, r64                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  191 X86   : BTR r16, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  192 X86   : BTR r32, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  193 AMD64 : BTR r64, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  194 X86   : BTS r16, r16                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  195 X86   : BTS r32, r32                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  196 AMD64 : BTS r64, r64                  L:   2.05ns=  3.0c  T:   1.36ns=  2.00c
Inst  197 X86   : BTS r16, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  198 X86   : BTS r32, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  199 AMD64 : BTS r64, imm8                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  200 X86   : SETC r8                       L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  201 X86   : INC r8                        L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  202 X86   : INC r16                       L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  203 X86   : INC r32                       L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  204 AMD64 : INC r64                       L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  205 X86   : LEA r16, [r16+r16]            L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  206 X86   : LEA r32, [r32+r32]            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  207 AMD64 : LEA r64, [r64+r64]            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  208 X86   : LEA r16, [r+r+disp8]          L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  209 X86   : LEA r32, [r+r+disp8]          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  210 AMD64 : LEA r64, [r+r+disp8]          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  211 X86   : LEA r16, [r+r*8]              L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  212 X86   : LEA r32, [r+r*8]              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  213 AMD64 : LEA r64, [r+r*8]              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  214 X86   : LEA r16, [r+r*8+disp8]        L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  215 X86   : LEA r32, [r+r*8+disp8]        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  216 AMD64 : LEA r64, [r+r*8+disp8]        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  217 X86   : SHL r8, 1                     L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  218 X86   : SHL r16, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  219 X86   : SHL r32, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  220 AMD64 : SHL r64, 1                    L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  221 X86   : SHL r8, imm8                  L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst  222 X86   : SHL r16, imm8                 L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst  223 X86   : SHL r32, imm8                 L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  224 AMD64 : SHL r64, imm8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  225 X86   : SHL r8, cl                    L:   0.68ns=  1.0c  T:   0.32ns=  0.46c
Inst  226 X86   : SHL r16, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  227 X86   : SHL r32, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  228 AMD64 : SHL r64, cl                   L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  229 X86   : SHR r8, 1                     L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  230 X86   : SHR r16, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  231 X86   : SHR r32, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  232 AMD64 : SHR r64, 1                    L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  233 X86   : SHR r8, imm8                  L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst  234 X86   : SHR r16, imm8                 L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst  235 X86   : SHR r32, imm8                 L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  236 AMD64 : SHR r64, imm8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  237 X86   : SHR r8, cl                    L:   0.68ns=  1.0c  T:   0.32ns=  0.46c
Inst  238 X86   : SHR r16, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  239 X86   : SHR r32, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  240 AMD64 : SHR r64, cl                   L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  241 X86   : SAR r8, 1                     L:   0.68ns=  1.0c  T:   0.38ns=  0.55c
Inst  242 X86   : SAR r16, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  243 X86   : SAR r32, 1                    L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  244 AMD64 : SAR r64, 1                    L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  245 X86   : SAR r8, imm8                  L:   0.68ns=  1.0c  T:   0.41ns=  0.60c
Inst  246 X86   : SAR r16, imm8                 L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst  247 X86   : SAR r32, imm8                 L:   0.68ns=  1.0c  T:   0.30ns=  0.44c
Inst  248 AMD64 : SAR r64, imm8                 L:   0.68ns=  1.0c  T:   0.34ns=  0.50c
Inst  249 X86   : SAR r8, cl                    L:   0.68ns=  1.0c  T:   0.31ns=  0.46c
Inst  250 X86   : SAR r16, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  251 X86   : SAR r32, cl                   L:   0.68ns=  1.0c  T:   0.29ns=  0.42c
Inst  252 AMD64 : SAR r64, cl                   L:   0.68ns=  1.0c  T:   0.32ns=  0.47c
Inst  253 X86   : SHLD r16, r16, imm8           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  254 X86   : SHLD r32, r32, imm8           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  255 AMD64 : SHLD r64, r64, imm8           L:  21.82ns= 32.0c  T:  21.82ns= 32.00c
Inst  256 X86   : SHLD r16, r16, cl             L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  257 X86   : SHLD r32, r32, cl             L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  258 AMD64 : SHLD r64, r64, cl             L:  18.41ns= 27.0c  T:  18.41ns= 27.00c
Inst  259 X86   : SHRD r16, r16, imm8           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  260 X86   : SHRD r32, r32, imm8           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  261 AMD64 : SHRD r64, r64, imm8           L:  21.36ns= 31.3c  T:  21.36ns= 31.33c
Inst  262 X86   : SHRD r16, r16, cl             L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  263 X86   : SHRD r32, r32, cl             L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  264 AMD64 : SHRD r64, r64, cl             L:  18.41ns= 27.0c  T:  18.41ns= 27.00c
Inst  265 X86   : ROL r8, 1                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  266 X86   : ROL r16, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  267 X86   : ROL r32, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  268 AMD64 : ROL r64, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  269 X86   : ROL r8, imm8                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  270 X86   : ROL r16, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  271 X86   : ROL r32, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  272 AMD64 : ROL r64, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  273 X86   : ROL r8, cl                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  274 X86   : ROL r16, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  275 X86   : ROL r32, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  276 AMD64 : ROL r64, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  277 X86   : ROR r8, 1                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  278 X86   : ROR r16, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  279 X86   : ROR r32, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  280 AMD64 : ROR r64, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  281 X86   : ROR r8, imm8                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  282 X86   : ROR r16, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  283 X86   : ROR r32, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  284 AMD64 : ROR r64, imm8                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  285 X86   : ROR r8, cl                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  286 X86   : ROR r16, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  287 X86   : ROR r32, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  288 AMD64 : ROR r64, cl                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  289 X86   : RCL r8, 1                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  290 X86   : RCL r16, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  291 X86   : RCL r32, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  292 AMD64 : RCL r64, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  293 X86   : RCL r8, imm8                  L:  22.50ns= 33.0c  T:  22.50ns= 33.00c
Inst  294 X86   : RCL r16, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  295 X86   : RCL r32, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  296 AMD64 : RCL r64, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  297 X86   : RCL r8, cl                    L:  17.73ns= 26.0c  T:  17.73ns= 26.00c
Inst  298 X86   : RCL r16, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  299 X86   : RCL r32, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  300 AMD64 : RCL r64, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  301 X86   : RCR r8, 1                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  302 X86   : RCR r16, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  303 X86   : RCR r32, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  304 AMD64 : RCR r64, 1                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  305 X86   : RCR r8, imm8                  L:  22.50ns= 33.0c  T:  22.50ns= 33.00c
Inst  306 X86   : RCR r16, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  307 X86   : RCR r32, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  308 AMD64 : RCR r64, imm8                 L:  23.18ns= 34.0c  T:  23.18ns= 34.00c
Inst  309 X86   : RCR r8, cl                    L:  17.73ns= 26.0c  T:  17.73ns= 26.00c
Inst  310 X86   : RCR r16, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  311 X86   : RCR r32, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  312 AMD64 : RCR r64, cl                   L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  313 X86   : BSF r16, r16                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  314 X86   : BSF r32, r32                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  315 AMD64 : BSF r64, r64                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  316 X86   : BSR r16, r16                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  317 X86   : BSR r32, r32                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  318 AMD64 : BSR r64, r64                  L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  319 X86   : BSWAP r32                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  320 AMD64 : BSWAP r64                     L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  327 X86   : IMUL r16, r16                 L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  328 X86   : IMUL r32, r32                 L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  329 AMD64 : IMUL r64, r64                 L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst  330 X86   : IMUL r16, r16, imm8           L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  331 X86   : IMUL r32, r32, imm8           L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  332 AMD64 : IMUL r64, r64, imm8           L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst  333 X86   : IMUL r16, r16, imm16          L:   1.36ns=  2.0c  T:   0.91ns=  1.33c
Inst  334 X86   : IMUL r32, r32, imm32          L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  335 AMD64 : IMUL r64, r64, imm32          L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst  336 X86   : IMUL r8  (ah)                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  337 X86   : IMUL r16 (dx)                 L:   2.56ns=  3.8c  T:   1.99ns=  2.92c
Inst  338 X86   : IMUL r32 (edx)                L:   2.56ns=  3.8c  T:   1.99ns=  2.92c
Inst  339 AMD64 : IMUL r64 (rdx)                L:   5.45ns=  8.0c  T:   5.45ns=  8.00c
Inst  340 X86   : MUL r8   (ah)                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  341 X86   : MUL r16  (dx)                 L:   2.56ns=  3.8c  T:   1.99ns=  2.92c
Inst  342 X86   : MUL r32  (edx)                L:   2.56ns=  3.8c  T:   1.99ns=  2.92c
Inst  343 AMD64 : MUL r64  (rdx)                L:   5.45ns=  8.0c  T:   5.45ns=  8.00c
Inst  344 X86   : IMUL r8  (al)                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  345 X86   : IMUL r16 (ax)                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  346 X86   : IMUL r32 (eax)                L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  347 AMD64 : IMUL r64 (rax)                L:   5.45ns=  8.0c  T:   5.45ns=  8.00c
Inst  348 X86   : MUL r8   (al)                 L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  349 X86   : MUL r16  (ax)                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  350 X86   : MUL r32  (eax)                L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  351 AMD64 : MUL r64  (rax)                L:   5.45ns=  8.0c  T:   5.45ns=  8.00c
Inst  352 X86   : IDIV r8 14/ 7b (full)         L:  17.10ns= 25.1c  T:  16.19ns= 23.75c
Inst  353 X86   : IDIV r8 12/ 7b ax upd         L:  16.08ns= 23.6c  T:  14.32ns= 21.00c
Inst  354 X86   : IDIV r8  7/ 7b ax upd         L:  15.97ns= 23.4c  T:  15.34ns= 22.50c
Inst  355 X86   : IDIV r8  4/ 7b ax upd         L: [no true dep.]   T:  14.32ns= 21.00c
Inst  356 X86   : IDIV r8  0/ 7b                L: [no true dep.]   T:  14.32ns= 21.00c
Inst  357 X86   : IDIV r8 11/ 4b ax upd         L:  16.02ns= 23.5c  T:  15.23ns= 22.33c
Inst  358 X86   : IDIV r8  8/ 4b ax upd         L: [no true dep.]   T:  15.23ns= 22.33c
Inst  359 X86   : IDIV r8  4/ 4b ax upd         L:  15.97ns= 23.4c  T:  15.23ns= 22.33c
Inst  360 X86   : IDIV r8  0/ 4b                L: [no true dep.]   T:  14.32ns= 21.00c
Inst  361 X86   : IDIV r8 2^12/2^6 ax upd       L: [no true dep.]   T:  14.32ns= 21.00c
Inst  362 X86   : IDIV r8 1/1                   L:  15.63ns= 22.9c  T:  14.32ns= 21.00c
Inst  363 X86   : IDIV r8 1/1 ax upd            L:  16.08ns= 23.6c  T:  15.28ns= 22.42c
Inst  364 X86   : IDIV r16 30/15b (full)        L:  19.72ns= 28.9c  T:  19.43ns= 28.50c
Inst  365 X86   : IDIV r16 24/15b ax upd        L:  19.72ns= 28.9c  T:  19.09ns= 28.00c
Inst  366 X86   : IDIV r16 15/15b ax upd        L:  17.27ns= 25.3c  T:  16.88ns= 24.75c
Inst  367 X86   : IDIV r16  8/15b ax/dx upd     L: [no true dep.]   T:  16.82ns= 24.67c
Inst  368 X86   : IDIV r16  0/15b               L: [no true dep.]   T:  15.68ns= 23.00c
Inst  369 X86   : IDIV r16 23/ 8b ax upd        L:  20.23ns= 29.7c  T:  19.83ns= 29.08c
Inst  370 X86   : IDIV r16 16/ 8b ax upd        L: [no true dep.]   T:  18.41ns= 27.00c
Inst  371 X86   : IDIV r16  8/ 8b ax upd        L:  17.39ns= 25.5c  T:  16.76ns= 24.58c
Inst  372 X86   : IDIV r16  0/ 8b               L: [no true dep.]   T:  15.68ns= 23.00c
Inst  373 X86   : IDIV r16 2^28/2^14 ax/dx      L: [no true dep.]   T:  20.34ns= 29.83c
Inst  374 X86   : IDIV r16 1/1                  L:  16.82ns= 24.7c  T:  16.42ns= 24.08c
Inst  375 X86   : IDIV r16 1/1 ax upd           L:  17.27ns= 25.3c  T:  16.76ns= 24.58c
Inst  376 X86   : IDIV r16 1/1 ax/dx upd        L:  18.01ns= 26.4c  T:  17.61ns= 25.83c
Inst  377 X86   : IDIV r32 62/31b (full)        L:  17.96ns= 26.3c  T:  17.84ns= 26.17c
Inst  378 X86   : IDIV r32 62/31b 0 rem.        L:  17.96ns= 26.3c  T:  17.84ns= 26.17c
Inst  379 X86   : IDIV r32 48/31b eax upd       L:  16.42ns= 24.1c  T:  16.42ns= 24.08c
Inst  380 X86   : IDIV r32 31/31b eax upd       L:  13.30ns= 19.5c  T:  13.30ns= 19.50c
Inst  381 X86   : IDIV r32 16/31b eax/edx       L: [no true dep.]   T:  12.27ns= 18.00c
Inst  382 X86   : IDIV r32  0/31b               L: [no true dep.]   T:  11.93ns= 17.50c
Inst  383 X86   : IDIV r32 47/16b eax upd       L:  18.75ns= 27.5c  T:  18.75ns= 27.50c
Inst  384 X86   : IDIV r32 32/16b eax upd       L: [no true dep.]   T:  16.14ns= 23.67c
Inst  385 X86   : IDIV r32 16/16b eax upd       L:  13.30ns= 19.5c  T:  13.30ns= 19.50c
Inst  386 X86   : IDIV r32  0/16b               L: [no true dep.]   T:  11.93ns= 17.50c
Inst  387 X86   : IDIV r32 2^60/2^30 eax/edx    L: [no true dep.]   T:  19.09ns= 28.00c
Inst  388 X86   : IDIV r32 1/1                  L:  12.50ns= 18.3c  T:  12.50ns= 18.33c
Inst  389 X86   : IDIV r32 1/1 eax upd          L:  13.30ns= 19.5c  T:  13.30ns= 19.50c
Inst  390 X86   : IDIV r32 1/1 eax/edx upd      L:  13.18ns= 19.3c  T:  12.96ns= 19.00c
Inst  391 AMD64 : IDIV r64 126/63b (full)       L: 135.69ns=199.0c  T: 135.69ns=199.00c
Inst  392 AMD64 : IDIV r64 126/63b 0 rem.       L: 135.69ns=199.0c  T: 135.69ns=199.00c
Inst  393 AMD64 : IDIV r64 96/63b rax upd       L: 133.64ns=196.0c  T: 133.64ns=196.00c
Inst  394 AMD64 : IDIV r64 63/63b rax upd       L: 124.10ns=182.0c  T: 124.10ns=182.00c
Inst  395 AMD64 : IDIV r64 32/63b rax/rdx       L: [no true dep.]   T: 123.76ns=181.50c
Inst  396 AMD64 : IDIV r64  0/63b               L: [no true dep.]   T: 123.81ns=181.58c
Inst  397 AMD64 : IDIV r64 95/32b rax upd       L: 135.69ns=199.0c  T: 135.69ns=199.00c
Inst  398 AMD64 : IDIV r64 64/32b rax upd       L: [no true dep.]   T: 125.18ns=183.58c
Inst  399 AMD64 : IDIV r64 32/32b rax upd       L: 124.10ns=182.0c  T: 124.10ns=182.00c
Inst  400 AMD64 : IDIV r64  0/32b               L: [no true dep.]   T: 123.76ns=181.50c
Inst  401 AMD64 : IDIV r64 2^124/2^62 rax/rdx   L: [no true dep.]   T: 129.95ns=190.58c
Inst  402 AMD64 : IDIV r64 1/1                  L: 124.10ns=182.0c  T: 124.10ns=182.00c
Inst  403 AMD64 : IDIV r64 1/1 rax upd          L: 124.10ns=182.0c  T: 124.10ns=182.00c
Inst  404 AMD64 : IDIV r64 1/1 rax/rdx upd      L: 124.10ns=182.0c  T: 124.10ns=182.00c
Inst  405 X86   : DIV r8 16/ 8b (full)          L:  15.74ns= 23.1c  T:  15.28ns= 22.42c
Inst  406 X86   : DIV r8 12/ 8b ax upd          L:  15.11ns= 22.2c  T:  14.03ns= 20.58c
Inst  407 X86   : DIV r8  8/ 8b ax upd          L:  15.11ns= 22.2c  T:  14.77ns= 21.67c
Inst  408 X86   : DIV r8  4/ 8b ax upd          L: [no true dep.]   T:  14.03ns= 20.58c
Inst  409 X86   : DIV r8  0/ 8b                 L: [no true dep.]   T:  13.13ns= 19.25c
Inst  410 X86   : DIV r8 12/ 4b ax upd          L:  15.11ns= 22.2c  T:  14.77ns= 21.67c
Inst  411 X86   : DIV r8  8/ 4b ax upd          L: [no true dep.]   T:  14.77ns= 21.67c
Inst  412 X86   : DIV r8  4/ 4b ax upd          L:  15.11ns= 22.2c  T:  14.77ns= 21.67c
Inst  413 X86   : DIV r8  0/ 4b                 L: [no true dep.]   T:  13.64ns= 20.00c
Inst  414 X86   : DIV r8 2^14/2^7 ax upd        L: [no true dep.]   T:  14.03ns= 20.58c
Inst  415 X86   : DIV r8 1/1                    L:  14.49ns= 21.3c  T:  13.64ns= 20.00c
Inst  416 X86   : DIV r8 1/1 ax upd             L:  15.11ns= 22.2c  T:  14.77ns= 21.67c
Inst  417 X86   : DIV r16 32/16b (full)         L:  18.41ns= 27.0c  T:  18.41ns= 27.00c
Inst  418 X86   : DIV r16 30/15b 0 rem.         L:  18.41ns= 27.0c  T:  18.41ns= 27.00c
Inst  419 X86   : DIV r16 24/16b ax upd         L:  17.56ns= 25.8c  T:  17.27ns= 25.33c
Inst  420 X86   : DIV r16 16/16b ax upd         L:  16.36ns= 24.0c  T:  15.74ns= 23.08c
Inst  421 X86   : DIV r16  8/16b ax/dx upd      L: [no true dep.]   T:  15.91ns= 23.33c
Inst  422 X86   : DIV r16  0/16b                L: [no true dep.]   T:  15.00ns= 22.00c
Inst  423 X86   : DIV r16 24/ 8b ax upd         L:  19.09ns= 28.0c  T:  18.47ns= 27.08c
Inst  424 X86   : DIV r16 16/ 8b ax upd         L: [no true dep.]   T:  17.27ns= 25.33c
Inst  425 X86   : DIV r16  8/ 8b ax upd         L:  16.36ns= 24.0c  T:  15.74ns= 23.08c
Inst  426 X86   : DIV r16  0/ 8b                L: [no true dep.]   T:  15.00ns= 22.00c
Inst  427 X86   : DIV r16 1/1                   L:  15.68ns= 23.0c  T:  15.68ns= 23.00c
Inst  428 X86   : DIV r16 1/1 ax upd            L:  16.36ns= 24.0c  T:  15.74ns= 23.08c
Inst  429 X86   : DIV r16 1/1 ax/dx upd         L:  17.39ns= 25.5c  T:  16.76ns= 24.58c
Inst  430 X86   : DIV r32 64/32b (full)         L:  19.09ns= 28.0c  T:  19.09ns= 28.00c
Inst  431 X86   : DIV r32 62/31b 0 rem.         L:  19.09ns= 28.0c  T:  19.09ns= 28.00c
Inst  432 X86   : DIV r32 48/32b eax upd        L:  17.05ns= 25.0c  T:  17.05ns= 25.00c
Inst  433 X86   : DIV r32 32/32b eax upd        L:  14.32ns= 21.0c  T:  14.32ns= 21.00c
Inst  434 X86   : DIV r32 16/32b eax/edx        L: [no true dep.]   T:  14.03ns= 20.58c
Inst  435 X86   : DIV r32  0/32b                L: [no true dep.]   T:  12.96ns= 19.00c
Inst  436 X86   : DIV r32 48/16b eax upd        L:  19.77ns= 29.0c  T:  19.77ns= 29.00c
Inst  437 X86   : DIV r32 32/16b eax upd        L: [no true dep.]   T:  17.22ns= 25.25c
Inst  438 X86   : DIV r32 16/16b eax upd        L:  14.32ns= 21.0c  T:  14.32ns= 21.00c
Inst  439 X86   : DIV r32  0/16b                L: [no true dep.]   T:  12.96ns= 19.00c
Inst  440 X86   : DIV r32 2^62/2^31 eax/edx     L: [no true dep.]   T:  19.77ns= 29.00c
Inst  441 X86   : DIV r32 1/1                   L:  13.64ns= 20.0c  T:  13.64ns= 20.00c
Inst  442 X86   : DIV r32 1/1 eax upd           L:  14.32ns= 21.0c  T:  14.32ns= 21.00c
Inst  443 X86   : DIV r32 1/1 eax/edx upd       L:  14.38ns= 21.1c  T:  14.32ns= 21.00c
Inst  444 AMD64 : DIV r64 128/64b (full)        L: 113.19ns=166.0c  T: 113.19ns=166.00c
Inst  445 AMD64 : DIV r64 126/63b 0 rem.        L: 110.46ns=162.0c  T: 110.46ns=162.00c
Inst  446 AMD64 : DIV r64 96/64b rax upd        L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  447 AMD64 : DIV r64 64/64b rax upd        L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  448 AMD64 : DIV r64 32/64b rax/rdx        L: [no true dep.]   T:  98.30ns=144.17c
Inst  449 AMD64 : DIV r64  0/64b                L: [no true dep.]   T:  98.30ns=144.17c
Inst  450 AMD64 : DIV r64 96/32b rax upd        L: 110.46ns=162.0c  T: 110.46ns=162.00c
Inst  451 AMD64 : DIV r64 64/32b rax upd        L: [no true dep.]   T:  99.66ns=146.17c
Inst  452 AMD64 : DIV r64 32/32b rax upd        L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  453 AMD64 : DIV r64  0/32b                L: [no true dep.]   T:  98.24ns=144.08c
Inst  454 AMD64 : DIV r64 2^126/2^63 rax/rdx    L: [no true dep.]   T: 104.44ns=153.17c
Inst  455 AMD64 : DIV r64 1/1                   L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  456 AMD64 : DIV r64 1/1 rax upd           L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  457 AMD64 : DIV r64 1/1 rax/rdx upd       L:  98.87ns=145.0c  T:  98.87ns=145.00c
Inst  458 X86   : CBW                           L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  459 X86   : CWDE                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  460 AMD64 : CDQE                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  461 X86   : CWD                           L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  462 X86   : CDQ                           L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  463 AMD64 : CQO                           L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  464 X86   : CLC                           L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  465 X86   : STC                           L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  466 X86   : CMC                           L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  467 X86   : CLD                           L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  468 X86   : STD                           L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  475 L/SAHF: LAHF                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  476 L/SAHF: SAHF                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  483 X86   : PUSH r16                      L: [no true dep.]   T:   1.14ns=  1.67c
Inst  484 X86   : POP r16                       L: [no true dep.]   T:   0.85ns=  1.25c
Inst  485 X86   : PUSH r16 + POP r16            L:   1.53ns=  2.3c  T:   1.36ns=  2.00c
Inst  486 AMD64 : PUSH r64                      L: [no true dep.]   T:   1.14ns=  1.67c
Inst  487 AMD64 : POP r64                       L: [no true dep.]   T:   0.85ns=  1.25c
Inst  488 AMD64 : PUSH r64 + POP r64            L:   1.53ns=  2.3c  T:   1.36ns=  2.00c
Inst  489 AMD64 : PUSH imm8                     L: [no true dep.]   T:   1.14ns=  1.67c
Inst  490 AMD64 : PUSH imm8 + POP r64           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  491 AMD64 : PUSH imm32                    L: [no true dep.]   T:   1.14ns=  1.67c
Inst  492 AMD64 : PUSH imm32 + POP r64          L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  493 X86   : PUSH [m16]                    L: [no true dep.]   T:   1.25ns=  1.83c
Inst  494 X86   : POP [m16]                     L: [no true dep.]   T:   1.36ns=  2.00c
Inst  495 X86   : PUSH [m16] + POP [m16]        L:   5.45ns=  8.0c  T:   2.50ns=  3.67c
Inst  496 AMD64 : PUSH [m64]                    L: [no true dep.]   T:   1.25ns=  1.83c
Inst  497 AMD64 : POP [m64]                     L: [no true dep.]   T:   1.36ns=  2.00c
Inst  498 AMD64 : PUSH [m64] + POP [m64]        L:   5.45ns=  8.0c  T:   2.50ns=  3.67c
Inst  499 X86   : PUSHF                         L: [no true dep.]   T:   1.02ns=  1.50c
Inst  501 X86   : PUSHF + POPF                  L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  502 AMD64 : PUSHFQ                        L: [no true dep.]   T:   1.02ns=  1.50c
Inst  504 AMD64 : PUSHFQ + POPFQ                L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  505 X86   : CMPSB                         L:   4.09ns=  6.0c  T:   4.09ns=  6.00c
Inst  506 X86   : CMPSW                         L:   4.09ns=  6.0c  T:   4.09ns=  6.00c
Inst  507 X86   : CMPSD                         L:   4.09ns=  6.0c  T:   4.09ns=  6.00c
Inst  508 AMD64 : CMPSQ                         L:   4.09ns=  6.0c  T:   4.09ns=  6.00c
Inst  509 X86   : REPE CMPSB                    BW in L1D: 0.86 B/c   1267MiB/s
Inst  510 X86   : REPE CMPSW                    BW in L1D: 1.72 B/c   2520MiB/s
Inst  511 X86   : REPE CMPSD                    BW in L1D: 3.45 B/c   5053MiB/s
Inst  512 AMD64 : REPE CMPSQ                    BW in L1D: 6.85 B/c  10047MiB/s
Inst  513 X86   : LODSB                         L:   0.80ns=  1.2c  T:   0.85ns=  1.25c
Inst  514 X86   : LODSW                         L:   0.80ns=  1.2c  T:   0.85ns=  1.25c
Inst  515 X86   : LODSD                         L:   0.80ns=  1.2c  T:   1.25ns=  1.83c
Inst  516 AMD64 : LODSQ                         L:   0.85ns=  1.3c  T:   2.27ns=  3.33c
Inst  517 X86   : REP LODSB                     BW in L1D:43.84 B/c  64291MiB/s
Inst  518 X86   : REP LODSW                     BW in L1D:44.13 B/c  64724MiB/s
Inst  519 X86   : REP LODSD                     BW in L1D: 1.33 B/c   1954MiB/s
Inst  520 AMD64 : REP LODSQ                     BW in L1D:44.16 B/c  64767MiB/s
Inst  521 X86   : STOSB                         L:   1.14ns=  1.7c  T:   1.14ns=  1.67c
Inst  522 X86   : STOSW                         L:   1.14ns=  1.7c  T:   1.31ns=  1.92c
Inst  523 X86   : STOSD                         L:   1.14ns=  1.7c  T:   2.27ns=  3.33c
Inst  524 AMD64 : STOSQ                         L:   1.14ns=  1.7c  T:   2.05ns=  3.00c
Inst  525 X86   : REP STOSB                     BW in L1D: 7.30 B/c  10713MiB/s
Inst  526 X86   : REP STOSW                     BW in L1D: 7.30 B/c  10706MiB/s
Inst  527 X86   : REP STOSD                     BW in L1D: 7.30 B/c  10712MiB/s
Inst  528 AMD64 : REP STOSQ                     BW in L1D: 7.30 B/c  10709MiB/s
Inst  529 X86   : MOVSB                         L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  530 X86   : MOVSW                         L:   1.36ns=  2.0c  T:   1.53ns=  2.25c
Inst  531 X86   : MOVSD                         L:   1.36ns=  2.0c  T:   2.22ns=  3.25c
Inst  532 AMD64 : MOVSQ                         L:   1.36ns=  2.0c  T:   3.18ns=  4.67c
Inst  533 X86   : REP MOVSB                     BW in L1D:13.51 B/c  19809MiB/s
Inst  534 X86   : REP MOVSW                     BW in L1D:13.50 B/c  19793MiB/s
Inst  535 X86   : REP MOVSD                     BW in L1D:13.49 B/c  19789MiB/s
Inst  536 AMD64 : REP MOVSQ                     BW in L1D:13.50 B/c  19793MiB/s
Inst  537 X86   : SCASB                         L:   0.80ns=  1.2c  T:   0.68ns=  1.00c
Inst  538 X86   : SCASW                         L:   0.80ns=  1.2c  T:   0.85ns=  1.25c
Inst  539 X86   : SCASD                         L:   0.80ns=  1.2c  T:   1.31ns=  1.92c
Inst  540 AMD64 : SCASQ                         L:   0.80ns=  1.2c  T:   1.99ns=  2.92c
Inst  541 X86   : REPNE SCASB                   BW in L1D: 0.45 B/c    659MiB/s
Inst  542 X86   : REPNE SCASW                   BW in L1D: 0.91 B/c   1339MiB/s
Inst  543 X86   : REPNE SCASD                   BW in L1D: 1.82 B/c   2676MiB/s
Inst  544 AMD64 : REPNE SCASQ                   BW in L1D: 3.64 B/c   5340MiB/s
Inst  545 X86   : XADD r8, r8                   L:   1.88ns=  2.8c  T:   1.88ns=  2.75c
Inst  546 X86   : XADD r16, r16                 L:   1.82ns=  2.7c  T:   0.97ns=  1.42c
Inst  547 X86   : XADD r32, r32                 L:   1.82ns=  2.7c  T:   0.97ns=  1.42c
Inst  548 AMD64 : XADD r64, r64                 L:   1.82ns=  2.7c  T:   1.02ns=  1.50c
Inst  549 X86   : CMPXCHG r8, r8                L:   9.72ns= 14.3c  T:   2.44ns=  3.58c
Inst  550 X86   : CMPXCHG r16, r16              L:   9.55ns= 14.0c  T:   4.77ns=  7.00c
Inst  551 X86   : CMPXCHG r32, r32              L:   6.82ns= 10.0c  T:   6.82ns= 10.00c
Inst  552 AMD64 : CMPXCHG r64, r64              L:   4.77ns=  7.0c  T:   4.77ns=  7.00c
Inst  553 CMPX8 : CMPXCHG8B                     L:   8.18ns= 12.0c  T:   8.18ns= 12.00c
Inst  554 CMPX16: CMPXCHG16B                    L:  41.59ns= 61.0c  T:  19.77ns= 29.00c
Inst  555 X86   : RDTSC                         L: [no true dep.]   T:  25.23ns= 37.00c
Inst  556 X86   : CPUID (EAX = 0)               L:  32.73ns= 48.0c  T:  32.73ns= 48.00c
Inst  557 X86   : CPUID (EAX = 1)               L:  97.50ns=143.0c  T:  97.50ns=143.00c
Inst  558 POPCNT: POPCNT r16, r16               L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  559 POPCNT: POPCNT r32, r32               L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  560 POPCNT: POPCNT r64, r64               L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  569 X87   : FNOP                          L: [no true dep.]   T:   0.68ns=  1.00c
Inst  570 X87   : FXCH st(i)                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  571 X87   : FCHS                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  572 X87   : FABS                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  573 X87   : FTST                          L: [no true dep.]   T:   0.68ns=  1.00c
Inst  574 X87   : FXAM                          L: [no true dep.]   T:  33.47ns= 49.08c
Inst  575 CMOV  : FCMOVE st, st(i)              L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  576 X87   : FADD st(i), st (st = 0.0)     L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  577 X87   : FADD st(i), st                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  578 X87   : FADD st, st(i), FXCH st(i)    L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  579 X87   : FMUL st(i), st (st = 0.0)     L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst  580 X87   : FMUL st(i), st                L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst  581 X87   : FMUL st, st(i), FXCH st(i)    L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst  582 X87   : FMUL + FADD st, st(i)         L:   4.77ns=  7.0c  T: [not enough reg]
Inst  583 X87   : FMUL st(2i) FADD st(2i+1)     L:   2.73ns=  4.0c  T: [not enough reg]
Inst  584 X87   : FDIV32 st(i), st              L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  585 X87   : FDIV64 st(i), st              L:  13.64ns= 20.0c  T:  13.64ns= 20.00c
Inst  586 X87   : FDIV80 st(i), st              L:  15.68ns= 23.0c  T:  15.68ns= 23.00c
Inst  587 X87   : FDIV80 (0.0l/x)               L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  588 X87   : FDIV80 (x/1.0l)               L:  15.68ns= 23.0c  T:  15.68ns= 23.00c
Inst  589 X87   : FDIV80 (x/2.0l)               L:  15.68ns= 23.0c  T:  15.68ns= 23.00c
Inst  590 X87   : FDIV80 (x/0.5l)               L:   9.55ns= 14.0c  T:   9.55ns= 14.00c
Inst  591 X87   : FSQRT32 st                    L:  22.50ns= 33.0c  T:  22.50ns= 33.00c
Inst  592 X87   : FSQRT64 st                    L:  42.27ns= 62.0c  T:  42.33ns= 62.08c
Inst  593 X87   : FSQRT80 st                    L:  49.77ns= 73.0c  T:  49.83ns= 73.08c
Inst  594 X87   : FSQRT80 (0.0l)                L:   9.55ns= 14.0c  T:   9.55ns= 14.00c
Inst  595 X87   : FSQRT80 (1.0l)                L:  49.78ns= 73.0c  T:  49.83ns= 73.08c
Inst  596 X87   : FDECSTP                       L: [no true dep.]   T:   0.68ns=  1.00c
Inst  597 X87   : FINCSTP                       L: [no true dep.]   T:   0.68ns=  1.00c
Inst  598 X87   : FCOM st(i)                    L: [no true dep.]   T:   0.68ns=  1.00c
Inst  599 CMOV  : FCOMI st, st(i)               L: [no true dep.]   T:   0.68ns=  1.00c
Inst  600 X87   : FSIN80 (0.0)                  L:  34.77ns= 51.0c  T:  34.83ns= 51.08c
Inst  601 X87   : FSIN80 (0.0) + FADD           L:  34.77ns= 51.0c  T:  34.77ns= 51.00c
Inst  602 X87   : FSIN80 (1.0) + FADD           L: 156.83ns=230.0c  T: 157.00ns=230.25c
Inst  603 X87   : FSIN80 (4Pi) + FADD           L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  604 X87   : FSIN80 (2Pi) + FADD           L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  605 X87   : FSIN80 (Pi) + FADD            L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  606 X87   : FSIN80 (Pi/2) + FADD          L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  607 X87   : FSIN80 (Pi/4) + FADD          L: 113.87ns=167.0c  T: 113.98ns=167.17c
Inst  608 X87   : FSIN80 (Pi/8) + FADD          L: 113.87ns=167.0c  T: 113.98ns=167.17c
Inst  609 X87   : FSIN80 (Pi/16) + FADD         L: 113.87ns=167.0c  T: 113.98ns=167.17c
Inst  610 X87   : FSIN80 (Pi/32) + FADD         L:  98.19ns=144.0c  T:  98.24ns=144.08c
Inst  611 X87   : FCOS80 (0.73908513...)        L: 100.91ns=148.0c  T: 101.03ns=148.17c
Inst  612 X87   : FCOS80 (0.73908513...)+FADD   L: 100.91ns=148.0c  T: 101.03ns=148.17c
Inst  613 X87   : FCOS80 (0.0) + FADD           L:  36.14ns= 53.0c  T:  36.19ns= 53.08c
Inst  614 X87   : FCOS80 (1.0) + FADD           L: 169.78ns=249.0c  T: 169.89ns=249.17c
Inst  615 X87   : FCOS80 (4Pi) + FADD           L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  616 X87   : FCOS80 (2Pi) + FADD           L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  617 X87   : FCOS80 (Pi) + FADD            L:  99.55ns=146.0c  T:  99.61ns=146.08c
Inst  618 X87   : FCOS80 (Pi/2) + FADD          L:  99.55ns=146.0c  T:  99.66ns=146.17c
Inst  619 X87   : FCOS80 (Pi/4) + FADD          L: 100.91ns=148.0c  T: 100.97ns=148.08c
Inst  620 X87   : FCOS80 (Pi/8) + FADD          L: 100.91ns=148.0c  T: 101.03ns=148.17c
Inst  621 X87   : FCOS80 (Pi/16) + FADD         L: 100.91ns=148.0c  T: 101.03ns=148.17c
Inst  622 X87   : FCOS80 (Pi/32) + FADD         L:  96.14ns=141.0c  T:  96.26ns=141.17c
Inst  623 MMX   : EMMS                          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  624 MMX   : MOVD r32, mm                  L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  625 MMX   : MOVD mm, r32                  L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  626 MMX   : MOVD r32, mm+MOVD mm, r32     L:   4.77ns=  7.0c  T:   0.68ns=  1.00c
Inst  627 AMD64 : MOVD r64, mm                  L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  628 AMD64 : MOVD mm, r64                  L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  629 AMD64 : MOVD r64, mm+MOVD mm, r64     L:   4.77ns=  7.0c  T:   0.68ns=  1.00c
Inst  630 MMX   : MOVD mm, [m32]                L: [memory dep.]    T:   0.91ns=  1.33c
Inst  631 MMX   : MOVD [m32], mm                L: [memory dep.]    T:   1.14ns=  1.67c
Inst  632 MMX   : MOVD mm,[m32]+MOVD [m32],mm   L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst  633 MMX   : MOVQ mm, mm                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  634 MMX   : MOVQ mm, [m64]                L: [memory dep.]    T:   0.91ns=  1.33c
Inst  635 MMX   : MOVQ [m64], mm                L: [memory dep.]    T:   1.14ns=  1.67c
Inst  636 MMX   : MOVQ mm,[m64]+MOVQ [m64],mm   L:   2.73ns=  4.0c  T:   1.14ns=  1.67c
Inst  637 SSE   : MOVNTQ [m64], mm              L: [memory dep.]    T:   1.58ns=  1.58c
Inst  638 SSE   : PMOVMSKB r32, mm              L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  639 AMD64 : PMOVMSKB r64, mm              L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  640 SSE   : MASKMOVQ mm, mm               L: [memory dep.]    T:   1.75ns=  1.75c
Inst  641 MMX   : PADDB mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  642 MMX   : PADDW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  643 MMX   : PADDD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  644 SSE2  : PADDQ mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  645 MMX   : PADDSB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  646 MMX   : PADDSW mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  647 MMX   : PADDUSB mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  648 MMX   : PADDUSW mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  649 MMX   : PSUBB mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  650 MMX   : PSUBB mm1, mm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  651 MMX   : PSUBW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  652 MMX   : PSUBW mm1, mm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  653 MMX   : PSUBD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  654 MMX   : PSUBD mm1, mm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  655 SSE2  : PSUBQ mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  656 SSE2  : PSUBQ mm1, mm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  657 MMX   : PSUBSB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  658 MMX   : PSUBSB mm1, mm2               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  659 MMX   : PSUBSW mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  660 MMX   : PSUBSW mm1, mm2               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  661 MMX   : PSUBUSB mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  662 MMX   : PSUBUSB mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  663 MMX   : PSUBUSW mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  664 MMX   : PSUBUSW mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  665 MMX   : PCMPEQB mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  666 MMX   : PCMPEQB mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  667 MMX   : PCMPEQW mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  668 MMX   : PCMPEQW mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  669 MMX   : PCMPEQD mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  670 MMX   : PCMPEQD mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  671 MMX   : PCMPGTB mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  672 MMX   : PCMPGTB mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  673 MMX   : PCMPGTW mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  674 MMX   : PCMPGTW mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  675 MMX   : PCMPGTD mm, mm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  676 MMX   : PCMPGTD mm1, mm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  677 MMX   : PAND mm, mm                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  678 MMX   : PAND mm1, mm2                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  679 MMX   : PANDN mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  680 MMX   : PANDN mm1, mm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  681 MMX   : POR mm, mm                    L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  682 MMX   : POR mm1, mm2                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  683 MMX   : PXOR mm, mm                   L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  684 MMX   : PXOR mm1, mm2                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  685 MMX   : PMULHW mm, mm                 L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  686 SSE   : PMULHUW mm, mm                L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  688 SSSE3 : PMULHRSW mm, mm               L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  689 MMX   : PMULLW mm, mm                 L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  690 SSE2  : PMULUDQ mm, mm                L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  691 SSSE3 : PMADDUBSW mm, mm              L:   6.82ns= 10.0c  T:   5.45ns=  8.00c
Inst  692 MMX   : PMADDWD mm, mm                L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst  693 MMX   : PSLLW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  694 MMX   : PSLLW mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  695 MMX   : PSLLD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  696 MMX   : PSLLD mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  697 MMX   : PSLLQ mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  698 MMX   : PSLLQ mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  699 MMX   : PSRAW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  700 MMX   : PSRAW mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  701 MMX   : PSRAD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  702 MMX   : PSRAD mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  703 MMX   : PSRLW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  704 MMX   : PSRLW mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  705 MMX   : PSRLD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  706 MMX   : PSRLD mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  707 MMX   : PSRLQ mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  708 MMX   : PSRLQ mm, imm8                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  709 MMX   : PUNPCKHBW mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  710 MMX   : PUNPCKHWD mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  711 MMX   : PUNPCKHDQ mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  712 MMX   : PUNPCKLBW mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  713 MMX   : PUNPCKLWD mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  714 MMX   : PUNPCKLDQ mm, mm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  715 MMX   : PACKSSWB mm, mm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  716 MMX   : PACKUSWB mm, mm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  717 MMX   : PACKSSDW mm, mm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  753 SSE   : PAVGB mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  754 SSE   : PAVGW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  755 SSE   : PEXTRW r32, mm, im8           L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  756 SSE   : PINSRW mm, r32, im8           L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  757 SSE   : PEXTRW + PINSRW r32           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  758 AMD64 : PEXTRW r64, mm, im8           L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  759 AMD64 : PINSRW mm, r64, im8           L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  760 AMD64 : PEXTRW + PINSRW r64           L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst  761 SSE   : PMAXSW mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  762 SSE   : PMAXUB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  763 SSE   : PMINSW mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  764 SSE   : PMINUB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  765 SSE   : PSADBW mm, mm                 L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  766 SSE   : PSHUFW mm, mm, im8            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  767 SSE   : PREFETCHNTA [mem]             L: [memory dep.]    T:   0.91ns=  1.33c
Inst  768 SSE   : PREFETCHT0 [mem]              L: [memory dep.]    T:   0.91ns=  1.33c
Inst  769 SSE   : PREFETCHT1 [mem]              L: [memory dep.]    T:   0.91ns=  1.33c
Inst  770 SSE   : PREFETCHT2 [mem]              L: [memory dep.]    T:   0.91ns=  1.33c
Inst  771 SSE   : SFENCE                        L:  10.23ns= 15.0c  T:  10.23ns= 15.00c
Inst  772 SSE2  : LFENCE                        L:  10.23ns= 15.0c  T:  10.23ns= 15.00c
Inst  773 SSE2  : MFENCE                        L:  10.23ns= 15.0c  T:  10.23ns= 15.00c
Inst  774 SSSE3 : PABSB mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  775 SSSE3 : PABSW mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  776 SSSE3 : PABSD mm, mm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  777 SSSE3 : PALIGNR mm, mm, imm8          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  778 SSSE3 : PHADDW mm, mm                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  779 SSSE3 : PHADDD mm, mm                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  780 SSSE3 : PHADDSW mm, mm                L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  781 SSSE3 : PHSUBW mm, mm                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  782 SSSE3 : PHSUBD mm, mm                 L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  783 SSSE3 : PHSUBSW mm, mm                L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst  784 SSSE3 : PSHUFB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  785 SSSE3 : PSIGNB mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  786 SSSE3 : PSIGNW mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  787 SSSE3 : PSIGND mm, mm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst  788 SSE   : MOVHLPS xmm, xmm              L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  789 SSE   : MOVHLPS xmm1, xmm2            L:   0.80ns=  1.2c  T:   0.26ns=  0.37c
Inst  792 SSE   : MOVSS xmm, xmm                L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst  794 SSE   : MOVSS xmm, [m32]              L: [memory dep.]    T:   0.91ns=  1.33c
Inst  795 SSE   : MOVSS [m32], xmm              L: [memory dep.]    T:   1.14ns=  1.67c
Inst  796 SSE   : MOVSS LS pair                 L:   2.73ns=  4.0c  T:   1.25ns=  1.83c
Inst  800 SSE   : MOVLPS xmm, [m32]             L: [memory dep.]    T:   0.80ns=  1.17c
Inst  801 SSE   : MOVLPS [m32], xmm             L: [memory dep.]    T:   1.14ns=  1.67c
Inst  802 SSE   : MOVLPS LS pair                L:   5.45ns=  8.0c  T:   9.09ns= 13.33c
Inst  806 SSE   : MOVHPS xmm, [m32]             L: [memory dep.]    T:   0.80ns=  1.17c
Inst  807 SSE   : MOVHPS [m32], xmm             L: [memory dep.]    T:   1.08ns=  1.58c
Inst  808 SSE   : MOVHPS LS pair                L:   6.93ns= 10.2c  T:   1.14ns=  1.67c
Inst  812 SSE   : MOVAPS xmm, xmm               L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  813 SSE   : MOVAPS xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst  814 SSE   : MOVAPS [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst  815 SSE   : MOVAPS LS pair                L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst  820 SSE   : MOVUPS xmm, xmm               L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  821 SSE   : MOVUPS xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst  822 SSE   : MOVUPS [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst  823 SSE   : MOVUPS aligned LS pair        L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst  824 SSE   : MOVUPS xmm, [m128 + 4]        L: [memory dep.]    T:   0.80ns=  1.17c
Inst  825 SSE   : MOVUPS [m128 + 4], xmm        L: [memory dep.]    T:   0.97ns=  1.42c
Inst  826 SSE   : MOVUPS unaligned LS pair      L:   2.73ns=  4.0c  T:   1.31ns=  1.92c
Inst  835 SSE   : MOVNTPS [m128], xmm           L: [memory dep.]    T:   1.58ns=  1.58c
Inst  837 SSE   : MOVMSKPS r32, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  842 SSE   : UNPCKLPS xmm, xmm             L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  844 SSE   : UNPCKHPS xmm, xmm             L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  846 SSE   : SHUFPS xmm, xmm, imm8         L:   0.80ns=  1.2c  T:   0.37ns=  0.55c
Inst  850 SSE   : COMISS xmm, xmm               L: [no true dep.]   T:   0.68ns=  1.00c
Inst  852 SSE   : UCOMISS xmm, xmm              L: [no true dep.]   T:   0.68ns=  1.00c
Inst  854 SSE   : CMPSS xmm, xmm, imm8          L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  855 SSE   : CMPPS xmm, xmm, imm8          L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  858 SSE   : SUBSS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  860 SSE   : SUBPS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  862 SSE   : ADDSS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  864 SSE   : ADDPS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  866 SSE   : MULSS xmm, xmm                L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  868 SSE   : MULPS xmm, xmm                L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  870 SSE   : MULSS+ADDSS xmm, xmm          L:   4.09ns=  6.0c  T:   0.68ns=  1.00c
Inst  872 SSE   : MULPS+ADDPS xmm, xmm          L:   4.09ns=  6.0c  T:   0.68ns=  1.00c
Inst  874 SSE   : MULSS xm1,xm1 ADDSS xm2,xm2   L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  876 SSE   : MULPS xm1,xm1 ADDPS xm2,xm2   L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst  878 SSE   : MAXSS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  880 SSE   : MAXPS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  882 SSE   : MINSS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  884 SSE   : MINPS xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst  886 SSE   : ANDNPS xmm, xmm               L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  887 SSE   : ANDNPS xmm1, xmm2             L:   0.80ns=  1.2c  T:   0.26ns=  0.37c
Inst  890 SSE   : ANDPS xmm, xmm                L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  891 SSE   : ANDPS xmm1, xmm2              L:   0.80ns=  1.2c  T:   0.26ns=  0.37c
Inst  894 SSE   : ORPS xmm, xmm                 L:   0.80ns=  1.2c  T:   0.34ns=  0.50c
Inst  895 SSE   : ORPS xmm1, xmm2               L:   0.80ns=  1.2c  T:   0.26ns=  0.37c
Inst  898 SSE   : XORPS xmm, xmm                L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst  899 SSE   : XORPS xmm1, xmm2              L:   0.80ns=  1.2c  T:   0.26ns=  0.37c
Inst  902 SSE   : DIVSS xmm, xmm                L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  903 SSE   : DIVSS (0.0f/x)                L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  904 SSE   : DIVSS (x/1.0f)                L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  905 SSE   : DIVSS (x/2.0f)                L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  906 SSE   : DIVSS (x/0.5f)                L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst  912 SSE   : DIVPS xmm, xmm                L:  16.36ns= 24.0c  T:  16.36ns= 24.00c
Inst  913 SSE   : DIVPS (0.0f/x)                L:  16.36ns= 24.0c  T:  16.36ns= 24.00c
Inst  914 SSE   : DIVPS (x/1.0f)                L:  16.36ns= 24.0c  T:  16.36ns= 24.00c
Inst  915 SSE   : DIVPS (x/2.0f)                L:  16.36ns= 24.0c  T:  16.36ns= 24.00c
Inst  916 SSE   : DIVPS (x/0.5f)                L:  16.36ns= 24.0c  T:  16.36ns= 24.00c
Inst  922 SSE   : SQRTSS xmm, xmm               L:  22.50ns= 33.0c  T:  22.50ns= 33.00c
Inst  923 SSE   : SQRTSS (0.0f)                 L:   9.55ns= 14.0c  T:   9.55ns= 14.00c
Inst  924 SSE   : SQRTSS (1.0f)                 L:  22.50ns= 33.0c  T:  22.50ns= 33.00c
Inst  928 SSE   : SQRTPS xmm, xmm               L:  43.64ns= 64.0c  T:  43.70ns= 64.08c
Inst  929 SSE   : SQRTPS (0.0f)                 L:  15.00ns= 22.0c  T:  15.00ns= 22.00c
Inst  930 SSE   : SQRTPS (1.0f)                 L:  43.64ns= 64.0c  T:  43.70ns= 64.08c
Inst  934 SSE   : RCPSS xmm, xmm                L:   3.41ns=  5.0c  T:   3.41ns=  5.00c
Inst  936 SSE   : RCPPS xmm, xmm                L:   9.55ns= 14.0c  T:   7.50ns= 11.00c
Inst  938 SSE   : RSQRTSS xmm, xmm              L:   3.41ns=  5.0c  T:   3.41ns=  5.00c
Inst  940 SSE   : RSQRTPS xmm, xmm              L:   9.55ns= 14.0c  T:   7.50ns= 11.00c
Inst  942 SSE   : CVTPI2PS xmm, mm              L: [diff. reg. set] T:   0.91ns=  1.33c
Inst  943 SSE   : CVTPS2PI mm, xmm              L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  944 SSE   : CVTPS2PI + CVTPI2PS           L:   6.14ns=  9.0c  T:   1.08ns=  1.58c
Inst  945 SSE   : CVTTPS2PI mm, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  946 SSE   : CVTTPS2PI + CVTPI2PS          L:   6.14ns=  9.0c  T:   1.08ns=  1.58c
Inst  947 SSE   : CVTSI2SS xmm, r32             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  948 SSE   : CVTSS2SI r32, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  949 SSE   : CVTSS2SI + CVTSI2SS r32       L:   6.14ns=  9.0c  T:   1.36ns=  2.00c
Inst  950 SSE   : CVTTSS2SI r32, xmm            L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  951 SSE   : CVTTSS2SI + CVTSI2SS r32      L:   6.14ns=  9.0c  T:   1.36ns=  2.00c
Inst  957 AMD64 : CVTSI2SS xmm, r64             L: [diff. reg. set] T:   1.36ns=  2.00c
Inst  958 AMD64 : CVTSS2SI r64, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  959 AMD64 : CVTSS2SI + CVTSI2SS r64       L:  16.36ns= 24.0c  T:   2.10ns=  3.08c
Inst  960 AMD64 : CVTTSS2SI r64, xmm            L: [diff. reg. set] T:   0.68ns=  1.00c
Inst  961 AMD64 : CVTTSS2SI + CVTSI2SS r64      L:  16.36ns= 24.0c  T:   2.10ns=  3.08c
Inst  967 SSE   : STMXCSR [mem]                 L: [memory dep.]    T:   8.86ns= 13.00c
Inst  968 SSE   : LDMXCSR [mem]                 L: [memory dep.]    T:  19.77ns= 29.00c
Inst  969 SSE   : STMXCSR + LDMXCSR             L:  40.91ns= 60.0c  T:  40.97ns= 60.08c
Inst  970 SSE2  : MOVSD xmm, xmm                L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst  971 SSE2  : MOVSD xmm, [m64]              L: [memory dep.]    T:   0.91ns=  1.33c
Inst  972 SSE2  : MOVSD [m64], xmm              L: [memory dep.]    T:   1.14ns=  1.67c
Inst  973 SSE2  : MOVSD LS pair                 L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst  978 SSE2  : MOVLPD xmm, [m64]             L: [memory dep.]    T:   0.80ns=  1.17c
Inst  979 SSE2  : MOVLPD [m64], xmm             L: [memory dep.]    T:   1.14ns=  1.67c
Inst  980 SSE2  : MOVLPD LS pair                L:   5.45ns=  8.0c  T:   9.15ns= 13.42c
Inst  984 SSE2  : MOVHPD xmm, [m64]             L: [memory dep.]    T:   0.85ns=  1.25c
Inst  985 SSE2  : MOVHPD [m64], xmm             L: [memory dep.]    T:   1.08ns=  1.58c
Inst  986 SSE2  : MOVHPD LS pair                L:   6.93ns= 10.2c  T:   1.42ns=  2.08c
Inst  990 SSE2  : MOVAPD xmm, xmm               L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst  991 SSE2  : MOVAPD xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst  992 SSE2  : MOVAPD [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst  993 SSE2  : MOVAPD LS pair                L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst  998 SSE2  : MOVUPD xmm, xmm               L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst  999 SSE2  : MOVUPD xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst 1000 SSE2  : MOVUPD [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst 1001 SSE2  : MOVUPD aligned LS pair        L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst 1002 SSE2  : MOVUPD xmm, [m128 + 4]        L: [memory dep.]    T:   0.80ns=  1.17c
Inst 1003 SSE2  : MOVUPD [m128 + 4], xmm        L: [memory dep.]    T:   0.97ns=  1.42c
Inst 1004 SSE2  : MOVUPD unaligned LS pair      L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1013 SSE2  : MOVNTPD [m128], xmm           L: [memory dep.]    T:   1.58ns=  1.58c
Inst 1015 SSE2  : MOVMSKPD r32, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1020 SSE2  : UNPCKLPD xmm, xmm             L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1022 SSE2  : UNPCKHPD xmm, xmm             L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1024 SSE2  : SHUFPD xmm, xmm, imm8         L:   0.80ns=  1.2c  T:   0.36ns=  0.53c
Inst 1028 SSE2  : COMISD xmm, xmm               L: [no true dep.]   T:   0.68ns=  1.00c
Inst 1030 SSE2  : UCOMISD xmm, xmm              L: [no true dep.]   T:   0.68ns=  1.00c
Inst 1032 SSE2  : CMPSD xmm, xmm, imm8          L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1033 SSE2  : CMPPD xmm, xmm, imm8          L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1036 SSE2  : SUBSD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1038 SSE2  : SUBPD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1040 SSE2  : ADDSD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1042 SSE2  : ADDPD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1044 SSE2  : MULSD xmm, xmm                L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1046 SSE2  : MULPD xmm, xmm                L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1048 SSE2  : MULSD+ADDSD xmm, xmm          L:   4.77ns=  7.0c  T:   1.36ns=  2.00c
Inst 1050 SSE2  : MULPD+ADDPD xmm, xmm          L:   4.77ns=  7.0c  T:   1.36ns=  2.00c
Inst 1052 SSE2  : MULSD xm1,xm1 ADDSD xm2,xm2   L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1054 SSE2  : MULPD xm1,xm1 ADDPD xm2,xm2   L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1056 SSE2  : MAXSD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1058 SSE2  : MAXPD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1060 SSE2  : MINSD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1062 SSE2  : MINPD xmm, xmm                L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1064 SSE2  : ANDNPD xmm, xmm               L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1065 SSE2  : ANDNPD xmm1, xmm2             L:   0.80ns=  1.2c  T:   0.25ns=  0.37c
Inst 1068 SSE2  : ANDPD xmm, xmm                L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1069 SSE2  : ANDPD xmm1, xmm2              L:   0.80ns=  1.2c  T:   0.25ns=  0.37c
Inst 1072 SSE2  : ORPD xmm, xmm                 L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1073 SSE2  : ORPD xmm1, xmm2               L:   0.80ns=  1.2c  T:   0.25ns=  0.37c
Inst 1076 SSE2  : XORPD xmm, xmm                L:   0.34ns=  0.5c  T:   0.34ns=  0.50c
Inst 1077 SSE2  : XORPD xmm1, xmm2              L:   0.80ns=  1.2c  T:   0.25ns=  0.37c
Inst 1080 SSE2  : DIVSD xmm, xmm                L:  13.64ns= 20.0c  T:  13.64ns= 20.00c
Inst 1081 SSE2  : DIVSD (0.0/x)                 L:   8.86ns= 13.0c  T:   8.86ns= 13.00c
Inst 1082 SSE2  : DIVSD (x/1.0)                 L:  13.64ns= 20.0c  T:  13.64ns= 20.00c
Inst 1083 SSE2  : DIVSD (x/2.0)                 L:  13.64ns= 20.0c  T:  13.64ns= 20.00c
Inst 1084 SSE2  : DIVSD (x/0.5)                 L:   9.55ns= 14.0c  T:   9.55ns= 14.00c
Inst 1090 SSE2  : DIVPD xmm, xmm                L:  25.91ns= 38.0c  T:  25.91ns= 38.00c
Inst 1091 SSE2  : DIVPD (0.0/x)                 L:  14.32ns= 21.0c  T:  14.32ns= 21.00c
Inst 1092 SSE2  : DIVPD (x/1.0)                 L:  25.91ns= 38.0c  T:  25.91ns= 38.00c
Inst 1093 SSE2  : DIVPD (x/2.0)                 L:  25.91ns= 38.0c  T:  25.91ns= 38.00c
Inst 1094 SSE2  : DIVPD (x/0.5)                 L:  15.00ns= 22.0c  T:  15.00ns= 22.00c
Inst 1100 SSE2  : SQRTSD xmm, xmm               L:  42.27ns= 62.0c  T:  42.33ns= 62.08c
Inst 1101 SSE2  : SQRTSD (0.0)                  L:   9.55ns= 14.0c  T:   9.55ns= 14.00c
Inst 1102 SSE2  : SQRTSD (1.0)                  L:  42.27ns= 62.0c  T:  42.33ns= 62.08c
Inst 1106 SSE2  : SQRTPD xmm, xmm               L:  83.19ns=122.0c  T:  83.30ns=122.17c
Inst 1107 SSE2  : SQRTPD (0.0)                  L:  15.00ns= 22.0c  T:  15.00ns= 22.00c
Inst 1108 SSE2  : SQRTPD (1.0)                  L:  83.19ns=122.0c  T:  83.24ns=122.08c
Inst 1112 SSE2  : CVTPI2PD xmm, mm              L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1113 SSE2  : CVTPD2PI mm, xmm              L: [diff. reg. set] T:   1.02ns=  1.50c
Inst 1114 SSE2  : CVTPD2PI + CVTPI2PD           L:   5.91ns=  8.7c  T:   2.73ns=  4.00c
Inst 1115 SSE2  : CVTTPD2PI mm, xmm             L: [diff. reg. set] T:   0.91ns=  1.33c
Inst 1116 SSE2  : CVTTPD2PI + CVTPI2PD          L:   5.91ns=  8.7c  T:   2.78ns=  4.08c
Inst 1117 SSE2  : CVTSI2SD xmm, r32             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1118 SSE2  : CVTSD2SI r32, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1119 SSE2  : CVTSD2SI + CVTSI2SD r32       L:   6.14ns=  9.0c  T:   1.36ns=  2.00c
Inst 1120 SSE2  : CVTTSD2SI r32, xmm            L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1121 SSE2  : CVTTSD2SI + CVTSI2SD r32      L:   6.14ns=  9.0c  T:   1.36ns=  2.00c
Inst 1127 AMD64 : CVTSI2SD xmm, r64             L: [diff. reg. set] T:   1.36ns=  2.00c
Inst 1128 AMD64 : CVTSD2SI r64, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1129 AMD64 : CVTSD2SI + CVTSI2SD r64       L:  16.36ns= 24.0c  T:   2.10ns=  3.08c
Inst 1130 AMD64 : CVTTSD2SI r64, xmm            L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1131 AMD64 : CVTTSD2SI + CVTSI2SD r64      L:  16.36ns= 24.0c  T:   2.10ns=  3.08c
Inst 1137 SSE2  : CVTDQ2PD xmm, xmm             L:   3.81ns=  5.6c  T:   1.25ns=  1.83c
Inst 1138 SSE2  : CVTPD2DQ xmm, xmm             L:   3.81ns=  5.6c  T:   0.58ns=  0.84c
Inst 1139 SSE2  : CVTPD2DQ + CVTDQ2PD           L:   5.91ns=  8.7c  T:   2.78ns=  4.08c
Inst 1140 SSE2  : CVTTPD2DQ xmm, xmm            L:   3.81ns=  5.6c  T:   0.58ns=  0.84c
Inst 1141 SSE2  : CVTTPD2DQ + CVTDQ2PD          L:   5.91ns=  8.7c  T:   2.73ns=  4.00c
Inst 1147 SSE2  : CVTDQ2PS xmm, xmm             L:  10.23ns= 15.0c  T:   0.68ns=  1.00c
Inst 1148 SSE2  : CVTPS2DQ xmm, xmm             L:  11.59ns= 17.0c  T:   0.68ns=  1.00c
Inst 1149 SSE2  : CVTPS2DQ + CVTDQ2PS           L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst 1150 SSE2  : CVTTPS2DQ xmm, xmm            L:  11.59ns= 17.0c  T:   0.68ns=  1.00c
Inst 1151 SSE2  : CVTTPS2DQ + CVTDQ2PS          L:   3.41ns=  5.0c  T:   1.36ns=  2.00c
Inst 1157 SSE2  : CVTPS2PD xmm, xmm             L:   3.81ns=  5.6c  T:   0.33ns=  0.49c
Inst 1158 SSE2  : CVTPD2PS xmm, xmm             L:   3.81ns=  5.6c  T:   0.58ns=  0.84c
Inst 1159 SSE2  : CVTPD2PS + CVTPS2PD           L:   5.91ns=  8.7c  T:   1.42ns=  2.08c
Inst 1160 SSE2  : CVTSS2SD xmm, xmm             L:  10.23ns= 15.0c  T:   0.68ns=  1.00c
Inst 1161 SSE2  : CVTSD2SS xmm, xmm             L:  10.23ns= 15.0c  T:   0.68ns=  1.00c
Inst 1162 SSE2  : CVTSD2SS + CVTSS2SD           L:  20.46ns= 30.0c  T:  10.91ns= 16.00c
Inst 1169 SSE2  : MOVD r32, xmm                 L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1170 SSE2  : MOVD xmm, r32                 L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1171 SSE2  : MOVD r32, xmm+MOVD xmm, r32   L:   4.77ns=  7.0c  T:   0.68ns=  1.00c
Inst 1175 AMD64 : MOVD r64, xmm                 L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1176 AMD64 : MOVD xmm, r64                 L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1177 AMD64 : MOVD r64, xmm+MOVD xmm, r64   L:   4.77ns=  7.0c  T:   0.68ns=  1.00c
Inst 1181 SSE2  : MOVD xmm, [m32]               L: [memory dep.]    T:   0.91ns=  1.33c
Inst 1182 SSE2  : MOVD [m32], xmm               L: [memory dep.]    T:   1.14ns=  1.67c
Inst 1183 SSE2  : MOVD LS pair                  L:   2.73ns=  4.0c  T:   1.25ns=  1.83c
Inst 1187 SSE2  : MOVQ xmm, [m64]               L: [memory dep.]    T:   0.91ns=  1.33c
Inst 1188 SSE2  : MOVQ [m64], xmm               L: [memory dep.]    T:   1.14ns=  1.67c
Inst 1189 SSE2  : MOVQ LS pair                  L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst 1193 SSE2  : MOVDQ2Q mm, xmm               L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1194 SSE2  : MOVQ2DQ xmm, mm               L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1195 SSE2  : MOVDQ2Q + MOVQ2DQ xmm, mm     L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst 1196 SSE2  : MOVDQA xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1197 SSE2  : MOVDQA xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst 1198 SSE2  : MOVDQA [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst 1199 SSE2  : MOVDQA LS pair                L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst 1204 SSE2  : MOVDQU xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1205 SSE2  : MOVDQU xmm, [m128]            L: [memory dep.]    T:   0.91ns=  1.33c
Inst 1206 SSE2  : MOVDQU [m128], xmm            L: [memory dep.]    T:   1.14ns=  1.67c
Inst 1207 SSE2  : MOVDQU aligned LS pair        L:   2.73ns=  4.0c  T:   1.19ns=  1.75c
Inst 1208 SSE2  : MOVDQU xmm, [m128 + 4]        L: [memory dep.]    T:   0.80ns=  1.17c
Inst 1209 SSE2  : MOVDQU [m128 + 4], xmm        L: [memory dep.]    T:   0.97ns=  1.42c
Inst 1210 SSE2  : MOVDQU unaligned LS pair      L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1218 SSE4.1: MOVNTDQA xmm, [m128]          L: [memory dep.]    T:   1.33ns=  1.33c
Inst 1219 SSE2  : MOVNTDQ [m128], xmm           L: [memory dep.]    T:   1.58ns=  1.58c
Inst 1220 SSE4.1: MOVNTDQA + MOVNTDQ            L: 190.80ns=279.8c  T: 279.83ns=279.83c
Inst 1224 SSE2  : PMOVMSKB r32, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1225 AMD64 : PMOVMSKB r64, xmm             L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1228 SSE2  : MASKMOVDQU xmm, xmm           L: [memory dep.]    T:  45.00ns= 45.00c
Inst 1230 SSE2  : PADDB xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1232 SSE2  : PADDW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1234 SSE2  : PADDD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1236 SSE2  : PADDQ xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1238 SSE2  : PADDSB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1240 SSE2  : PADDSW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1242 SSE2  : PADDUSB xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1244 SSE2  : PADDUSW xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1246 SSE2  : PSUBB xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1247 SSE2  : PSUBB xmm1, xmm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1250 SSE2  : PSUBW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1251 SSE2  : PSUBW xmm1, xmm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1254 SSE2  : PSUBD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1255 SSE2  : PSUBD xmm1, xmm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1258 SSE2  : PSUBQ xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1259 SSE2  : PSUBQ xmm1, xmm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1262 SSE2  : PSUBSB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1263 SSE2  : PSUBSB xmm1, xmm2             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1266 SSE2  : PSUBSW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1267 SSE2  : PSUBSW xmm1, xmm2             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1270 SSE2  : PSUBUSB xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1271 SSE2  : PSUBUSB xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1274 SSE2  : PSUBUSW xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1275 SSE2  : PSUBUSW xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1278 SSE2  : PCMPEQB xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1279 SSE2  : PCMPEQB xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1282 SSE2  : PCMPEQW xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1283 SSE2  : PCMPEQW xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1286 SSE2  : PCMPEQD xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1287 SSE2  : PCMPEQD xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1290 SSE4.1: PCMPEQQ xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1291 SSE4.1: PCMPEQQ xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1294 SSE2  : PCMPGTB xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1295 SSE2  : PCMPGTB xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1298 SSE2  : PCMPGTW xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1299 SSE2  : PCMPGTW xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1302 SSE2  : PCMPGTD xmm, xmm              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1303 SSE2  : PCMPGTD xmm1, xmm2            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1310 SSE2  : PAND xmm, xmm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1311 SSE2  : PAND xmm1, xmm2               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1314 SSE2  : PANDN xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1315 SSE2  : PANDN xmm1, xmm2              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1318 SSE2  : POR xmm, xmm                  L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1319 SSE2  : POR xmm1, xmm2                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1322 SSE2  : PXOR xmm, xmm                 L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1323 SSE2  : PXOR xmm1, xmm2               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1326 SSE2  : PMULHW xmm, xmm               L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1328 SSE2  : PMULHUW xmm, xmm              L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1330 SSSE3 : PMULHRSW xmm, xmm             L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1332 SSE2  : PMULLW xmm, xmm               L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1334 SSE4.1: PMULLD xmm, xmm               L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1336 SSE4.1: PMULDQ xmm, xmm               L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1338 SSE2  : PMULUDQ xmm, xmm              L:   2.05ns=  3.0c  T:   0.68ns=  1.00c
Inst 1340 SSSE3 : PMADDUBSW xmm, xmm            L:   6.82ns= 10.0c  T:   5.45ns=  8.00c
Inst 1342 SSE2  : PMADDWD xmm, xmm              L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1344 SSE2  : PSLLW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1346 SSE2  : PSLLW xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1348 SSE2  : PSLLD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1350 SSE2  : PSLLD xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1352 SSE2  : PSLLQ xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1354 SSE2  : PSLLQ xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1356 SSE2  : PSLLDQ xmm, imm8              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1358 SSE2  : PSRAW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1360 SSE2  : PSRAW xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1362 SSE2  : PSRAD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1364 SSE2  : PSRAD xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1366 SSE2  : PSRLW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1368 SSE2  : PSRLW xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1370 SSE2  : PSRLD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1372 SSE2  : PSRLD xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1374 SSE2  : PSRLQ xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1376 SSE2  : PSRLQ xmm, imm8               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1378 SSE2  : PSRLDQ xmm, imm8              L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1380 SSE2  : PUNPCKHBW xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1382 SSE2  : PUNPCKHWD xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1384 SSE2  : PUNPCKHDQ xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1386 SSE2  : PUNPCKHQDQ xmm, xmm           L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1388 SSE2  : PUNPCKLBW xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1390 SSE2  : PUNPCKLWD xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1392 SSE2  : PUNPCKLDQ xmm, xmm            L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1394 SSE2  : PUNPCKLQDQ xmm, xmm           L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1396 SSE2  : PACKSSWB xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1398 SSE2  : PACKUSWB xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1400 SSE2  : PACKSSDW xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1402 SSE4.1: PACKUSDW xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1404 SSE2  : PAVGB xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1406 SSE2  : PAVGW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1408 SSE4.1: PEXTRB r32, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1409 SSE4.1: PINSRB xmm, r32, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1410 SSE4.1: PEXTRB + PINSRB r32           L:   5.45ns=  8.0c  T:   0.68ns=  1.00c
Inst 1414 SSE4.1: PEXTRB r64, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1415 SSE4.1: PEXTRB r64 + PINSRB r32       L:   5.45ns=  8.0c  T:   0.68ns=  1.00c
Inst 1418 SSE2  : PEXTRW r32, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1419 SSE2  : PINSRW xmm, r32, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1420 SSE2  : PEXTRW + PINSRW r32           L:   5.45ns=  8.0c  T:   0.68ns=  1.00c
Inst 1424 AMD64 : PEXTRW r64, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1425 AMD64 : PEXTRW r64 + PINSRW r32       L:   5.45ns=  8.0c  T:   0.68ns=  1.00c
Inst 1428 SSE4.1: PEXTRD r32, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1429 SSE4.1: PINSRD xmm, r32, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1430 SSE4.1: PEXTRD + PINSRD r32           L:   5.45ns=  8.0c  T:   0.74ns=  1.08c
Inst 1434 SSE4.1: PEXTRQ r64, xmm, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1435 SSE4.1: PINSRQ xmm, r64, im8          L: [diff. reg. set] T:   0.68ns=  1.00c
Inst 1436 SSE4.1: PEXTRD + PINSRD r64           L:   5.45ns=  8.0c  T:   0.68ns=  1.00c
Inst 1440 SSE4.1: EXTRACTPS r32, xmm, im8       L: [diff. reg. set] T:   0.34ns=  0.50c
Inst 1442 SSE4.1: EXTRACTPS r64, xmm, im8       L: [diff. reg. set] T:   0.34ns=  0.50c
Inst 1444 SSE4.1: INSERTPS xmm, xmm, im8        L:   0.80ns=  1.2c  T:   0.20ns=  0.30c
Inst 1450 SSE2  : PMAXUB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1452 SSE4.1: PMAXSB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1454 SSE4.1: PMAXUW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1456 SSE2  : PMAXSW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1458 SSE4.1: PMAXUD xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1460 SSE4.1: PMAXSD xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1462 SSE2  : PMINUB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1464 SSE4.1: PMINSB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1466 SSE4.1: PMINUW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1468 SSE2  : PMINSW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1470 SSE4.1: PMINUD xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1472 SSE4.1: PMINSD xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1474 SSE2  : PSADBW xmm, xmm               L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1476 SSSE3 : PSHUFB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1478 SSE2  : PSHUFLW xmm, xmm, im8         L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1480 SSE2  : PSHUFHW xmm, xmm, im8         L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1482 SSE2  : PSHUFD xmm, xmm, im8          L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1484 SSE3  : ADDSUBPS xmm, xmm             L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1486 SSE3  : ADDSUBPD xmm, xmm             L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1488 SSE3  : HADDPS xmm, xmm               L:   3.41ns=  5.0c  T:   2.05ns=  3.00c
Inst 1490 SSE3  : HADDPD xmm, xmm               L:   3.41ns=  5.0c  T:   2.05ns=  3.00c
Inst 1492 SSE3  : HSUBPS xmm, xmm               L:   3.41ns=  5.0c  T:   2.05ns=  3.00c
Inst 1494 SSE3  : HSUBPD xmm, xmm               L:   3.41ns=  5.0c  T:   2.05ns=  3.00c
Inst 1496 SSE3  : MOVSLDUP xmm, xmm             L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1498 SSE3  : MOVSHDUP xmm, xmm             L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1500 SSE3  : MOVDDUP xmm, xmm              L:   0.80ns=  1.2c  T:   0.38ns=  0.55c
Inst 1502 SSE3  : LDDQU xmm, [m128 + 4]         L: [memory dep.]    T:   0.80ns=  1.17c
Inst 1504 SSSE3 : PABSB xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1506 SSSE3 : PABSW xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1508 SSSE3 : PABSD xmm, xmm                L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1510 SSSE3 : PALIGNR xmm, xmm, imm8        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1512 SSSE3 : PHADDD xmm, xmm               L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1514 SSSE3 : PHADDW xmm, xmm               L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1516 SSSE3 : PHADDSW xmm, xmm              L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1518 SSSE3 : PHSUBD xmm, xmm               L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1520 SSSE3 : PHSUBW xmm, xmm               L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1522 SSSE3 : PHSUBSW xmm, xmm              L:   2.05ns=  3.0c  T:   2.05ns=  3.00c
Inst 1524 SSSE3 : PSIGNB xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1526 SSSE3 : PSIGNW xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1528 SSSE3 : PSIGND xmm, xmm               L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1530 SSE4.1: BLENDPS xmm, xmm, imm8        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1532 SSE4.1: BLENDVPS xmm, xmm, <xmm0>     L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1534 SSE4.1: BLENDPD xmm, xmm, imm8        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1536 SSE4.1: BLENDVPD xmm, xmm, <xmm0>     L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1538 SSE4.1: PBLENDW xmm, xmm, imm8        L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1540 SSE4.1: PBLENDVB xmm, xmm, <xmm0>     L:   1.36ns=  2.0c  T:   1.36ns=  2.00c
Inst 1542 SSE4.1: DPPS xmm, xmm, imm8           L:  10.68ns= 15.7c  T:   6.14ns=  9.00c
Inst 1544 SSE4.1: DPPD xmm, xmm, imm8           L:   6.42ns=  9.4c  T:   4.09ns=  6.00c
Inst 1546 SSE4.1: MPSADBW xmm, xmm, imm8        L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1548 SSE4.1: PHMINPOSUW xmm, xmm           L:   1.36ns=  2.0c  T:   0.68ns=  1.00c
Inst 1550 SSE4.1: PMOVSXBW xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1552 SSE4.1: PMOVSXBD xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1554 SSE4.1: PMOVSXBQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1556 SSE4.1: PMOVSXWD xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1558 SSE4.1: PMOVSXWQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1560 SSE4.1: PMOVSXDQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1562 SSE4.1: PMOVZXBW xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1564 SSE4.1: PMOVZXBD xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1566 SSE4.1: PMOVZXBQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1568 SSE4.1: PMOVZXWD xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1570 SSE4.1: PMOVZXWQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1572 SSE4.1: PMOVZXDQ xmm, xmm             L:   0.68ns=  1.0c  T:   0.68ns=  1.00c
Inst 1574 SSE4.1: PTEST xmm, xmm                L: [no true dep.]   T:   0.68ns=  1.00c
Inst 1578 SSE4.1: ROUNDSS xmm, xmm, imm8        L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1580 SSE4.1: ROUNDPS xmm, xmm, imm8        L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1582 SSE4.1: ROUNDSD xmm, xmm, imm8        L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
Inst 1584 SSE4.1: ROUNDPD xmm, xmm, imm8        L:   2.73ns=  4.0c  T:   1.36ns=  2.00c
