Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench32.dll build: 2.7.371.0 May 26 2011 13:13:41
CPUCount: 4, procMask: 0x0000000f Size of Memory: 1834296KB
OS:6.1.7601 Service Pack 1 Priority:100 NUMA:0
CPU#00 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: c CoreType:0x300006fc
CPU#00 Freq: 1466.56MHz Type: "                  VIA QuadCore L4700 @ 1.2+ GHz"
CPU#00 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, POPCNT, VIAAES, VIARNG, VIAHASH, CMPXCHG8B, CLFLUSH, LNOP
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#00 L1I cache:    64KB,   64 byte cache line, 16 way, SMask:00000001
CPU#00 L1D cache:    64KB,   64 byte cache line, 16 way, SMask:00000001
CPU#00 L2  cache:  1024KB,   64 byte cache line, 32 way, SMask:00000001, exclusive
CPU#01 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: c CoreType:0x300006fc
CPU#01 Freq: 1466.57MHz Type: "                  VIA QuadCore L4700 @ 1.2+ GHz"
CPU#01 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, POPCNT, VIAAES, VIARNG, VIAHASH, CMPXCHG8B, CLFLUSH, LNOP
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 L1I cache:    64KB,   64 byte cache line, 16 way, SMask:00000002
CPU#01 L1D cache:    64KB,   64 byte cache line, 16 way, SMask:00000002
CPU#01 L2  cache:  1024KB,   64 byte cache line, 32 way, SMask:00000002, exclusive
CPU#02 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: c CoreType:0x300006fc
CPU#02 Freq: 1466.58MHz Type: "                  VIA QuadCore L4700 @ 1.2+ GHz"
CPU#02 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, POPCNT, VIAAES, VIARNG, VIAHASH, CMPXCHG8B, CLFLUSH, LNOP
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:04 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 L1I cache:    64KB,   64 byte cache line, 16 way, SMask:00000004
CPU#02 L1D cache:    64KB,   64 byte cache line, 16 way, SMask:00000004
CPU#02 L2  cache:  1024KB,   64 byte cache line, 32 way, SMask:00000004, exclusive
CPU#03 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: c CoreType:0x300006fc
CPU#03 Freq: 1466.58MHz Type: "                  VIA QuadCore L4700 @ 1.2+ GHz"
CPU#03 Feats: TSC, FPU, CMOV, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, POPCNT, VIAAES, VIARNG, VIAHASH, CMPXCHG8B, CLFLUSH, LNOP
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:06 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 L1I cache:    64KB,   64 byte cache line, 16 way, SMask:00000008
CPU#03 L1D cache:    64KB,   64 byte cache line, 16 way, SMask:00000008
CPU#03 L2  cache:  1024KB,   64 byte cache line, 32 way, SMask:00000008, exclusive
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000000f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000004 Phys_ID:000 Core_ID:04 SMT_ID:00 PhysMask:0x0000000f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000006 Phys_ID:000 Core_ID:06 SMT_ID:00 PhysMask:0x0000000f 
Parameters: "-pr -l "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,   4,   4,   8,  12,  20,  20,  20,  20,  20,  20,  20,   4,   4,
   256.0K,   4,   4,   8,  12,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   512.0K,   4,   4,   8,  12,  20,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,   4,   4,   8,  12,  20,  21,  21,  22,  24,  28,  36,  36,  36,
  2048.0K,  13,  25,  50,  99, 174, 173, 174, 175, 175, 187, 214,  54,  53,
  4096.0K,  13,  25,  50,  99, 175, 174, 173, 174, 178, 187, 215, 210,  54,
  8192.0K,  13,  25,  50,  99, 175, 174, 174, 175, 177, 184, 215, 211, 215,
 16384.0K,  13,  25,  50,  99, 175, 174, 175, 176, 178, 187, 213, 215, 216,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,   4,   6,   8,  12,  20,  20,  20,  20,  20,  20,  20,   4,   4,
   256.0K,   4,   6,   8,  12,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   512.0K,   4,   6,   8,  12,  20,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,   4,   6,   8,  12,  20,  21,  21,  22,  24,  28,  37,  36,  36,
  2048.0K,  13,  27,  50,  99, 174, 173, 173, 171, 175, 187, 211,  53,  53,
  4096.0K,  13,  27,  50,  99, 175, 174, 173, 176, 179, 183, 215, 215,  55,
  8192.0K,  13,  27,  50,  99, 175, 174, 174, 175, 179, 185, 211, 215, 216,
 16384.0K,  13,  27,  50,  99, 175, 175, 174, 175, 178, 187, 212, 215, 216,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  23,  23,  23,  23,  29,
  2048.0K, 174, 174, 174, 174, 182, 185, 188, 189, 189, 189, 190, 191,
  4096.0K, 175, 175, 175, 175, 182, 186, 188, 189, 190, 190, 190, 192,
  8192.0K, 175, 175, 175, 175, 183, 186, 188, 189, 190, 190, 190, 192,
 16384.0K, 175, 175, 175, 175, 183, 186, 188, 189, 190, 190, 190, 192,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   4,   4,   4,   4,   4,   4,
    0.50K,   4,   4,   4,   4,   4,   4,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   5,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,  12,  13,  13,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
   256.0K,  16,  16,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   512.0K,  18,  18,  18,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,  30,  29,  30,  29,  29,  29,  30,  31,  31,  31,  38,  36,  36,
  2048.0K, 120, 124, 132, 150, 202, 202, 201, 202, 202, 207, 213,  56,  53,
  4096.0K, 168, 170, 175, 185, 208, 208, 208, 207, 209, 210, 215, 214,  57,
  8192.0K, 191, 193, 195, 200, 211, 211, 211, 211, 210, 213, 213, 215, 214,
 16384.0K, 205, 205, 206, 209, 215, 215, 214, 214, 214, 213, 216, 216, 216,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,  13,  13,  13,  13,  13,  21,  21,  21,  21,  21,  21,  21,  21,
  2048.0K,  91,  93,  92,  93,  93, 186, 187, 185, 186, 186, 186, 185, 185,
  4096.0K,  92,  93,  93,  92,  93, 186, 186, 187, 187, 186, 186, 187, 187,
  8192.0K,  93,  93,  93,  93,  93, 186, 186, 187, 186, 186, 186, 186, 186,
 16384.0K,  93,  93,  93,  93,  93, 187, 187, 187, 187, 186, 186, 187, 187,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    64.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
   128.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
   512.0K,  12,  12,  12,  12,  12,  20,  20,  20,  20,  20,  20,  20,  20,
  1024.0K,  13,  13,  13,  13,  13,  21,  21,  21,  21,  21,  21,  21,  21,
  2048.0K,  93,  93,  91,  93,  92, 185, 186, 185, 186, 185, 186, 185, 186,
  4096.0K,  92,  93,  93,  92,  93, 187, 186, 186, 186, 186, 186, 186, 187,
  8192.0K,  93,  93,  93,  93,  93, 186, 186, 186, 186, 186, 186, 186, 186,
 16384.0K,  93,  93,  93,  93,  93, 186, 186, 187, 187, 187, 187, 186, 187,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:   128K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  2048K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency: 120.200ns( 176 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  2, UnRoll:64]
L1D latency:   2.697ns(   4 clks) [Mode:1 Size:    64K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:  15.190ns(  22 clks) [Mode:1 Size:  1024K, Stride:    64, #NOP:  8, UnRoll:64]