Copyright (C) 1995-2019 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.4.800.0 Apr 30 2019 15:12:32
EC9 Arch:X64 CPUCount:4 NUMA:0 Freq: 1828.63MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7810756KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB: 96 2M DTLB:  0 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,AMD64,SSSE3,ABM,SSE4.1,SSE4.2,POPCNT,VIAAES,LAHF,CMPX8,CMPX16,AESNI,CLMUL,MOVBE,VIAHASH,VIARNG,RDRAND,FSGSBASE,CLFLUSH,RDTSCP,3DNOWPREF,LNOP,XRNG2,PSE,RDSEED,ADX,PAGE1GB,
CPU#000 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: e CoreType:0x300006fe
CPU#000 Type: "            ZHAOXIN KaiXian ZX-C+ C4580@1.83GHz"
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, Nano L2
CPU#000 L1D 4K TLB:            96 entries,          6 way, SMask:0000000000000001
CPU#000 L1I 4K TLB:            96 entries,          6 way, SMask:0000000000000001
CPU#001 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: e CoreType:0x300006fe
CPU#001 Type: "            ZHAOXIN KaiXian ZX-C+ C4580@1.83GHz"
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, Nano L2
CPU#001 L1D 4K TLB:            96 entries,          6 way, SMask:0000000000000002
CPU#001 L1I 4K TLB:            96 entries,          6 way, SMask:0000000000000002
CPU#002 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: e CoreType:0x300006fe
CPU#002 Type: "            ZHAOXIN KaiXian ZX-C+ C4580@1.83GHz"
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, Nano L2
CPU#002 L1D 4K TLB:            96 entries,          6 way, SMask:0000000000000004
CPU#002 L1I 4K TLB:            96 entries,          6 way, SMask:0000000000000004
CPU#003 Vendor: CentaurHauls Family: 6 Model: 0f Stepping: e CoreType:0x300006fe
CPU#003 Type: "            ZHAOXIN KaiXian ZX-C+ C4580@1.83GHz"
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000f, Nano L2
CPU#003 L1D 4K TLB:            96 entries,          6 way, SMask:0000000000000008
CPU#003 L1I 4K TLB:            96 entries,          6 way, SMask:0000000000000008
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    5    4    4    4    4    4    4    4    4    4 
      48 KB  14   15   19   31   31   31   31   31   31   31    4    4 
      64 KB  19   20   23   31   31   31   31   31   31   31    4    4 
      96 KB  23   24   26   31   31   31   31   31   31   31   31    4 
     128 KB  25   26   28   31   31   31   31   31   31   31   31    4 
     192 KB  28   28   29   31   31   31   31   31   31   31   31   31 
     256 KB  28   29   30   31   31   31   31   31   31   31   31   31 
     384 KB  29   30   30   31   31   31   31   31   31   31   31   31 
     512 KB  29   29   30   31   31   32   32   34   37   43   43   43 
     768 KB  30   30   30   31   31   32   33   34   37   43   43   43 
    1024 KB  29   30   30   31   32   32   33   34   37   43   43   43 
    1536 KB  30   30   31   31   31   32   34   34   37   43   43   43 
    2048 KB  32   35   41   45   64   56   57   63   66   68   43   43 
    3072 KB  41   52   75  123  210  210  212  219  225  238   75   50 
    4096 KB  41   52   75  122  210  211  213  218  225  238   88   75 
    6144 KB  41   52   76  122  211  211  213  219  225  238  238   84 
    8192 KB  41   52   76  122  210  211  213  218  225  238  238  195 
   12288 KB  41   52   76  122  210  211  213  219  225  238  238  242 
   16384 KB  41   52   76  122  210  211  213  219  225  238  238  242 
   24576 KB  41   52   76  122  210  211  213  219  226  239  241  246 
   32768 KB  41   52   76  122  210  211  213  219  226  239  240  247 
   49152 KB  41   52   76  122  210  211  213  219  226  239  240  246 
   65536 KB  41   52   76  122  211  211  213  219  226  239  240  247 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5    9   17   31   31   31   31   31   31    4    4 
      64 KB   4    5    9   17   31   31   31   31   31   31    4    4 
      96 KB   4    5    9   17   31   31   31   31   31   31   31    4 
     128 KB   4    5    9   17   31   31   31   31   31   31   31    4 
     192 KB   4    5    9   17   31   31   31   31   31   31   31   31 
     256 KB   4    5    9   17   31   31   31   31   31   31   31   31 
     384 KB   4    5    9   17   31   31   31   31   31   31   31   31 
     512 KB   4    5   10   18   31   32   33   34   37   43   43   43 
     768 KB   4    5   10   18   31   32   33   34   37   43   43   43 
    1024 KB   4    5   10   18   31   32   33   34   37   43   43   43 
    1536 KB   4    5   10   18   33   32   33   34   37   43   43   43 
    2048 KB   4    5   10   19   37   45   47   51   66   72   43   43 
    3072 KB   5    7   14   26   68  105  137  158  205  238   50   50 
    4096 KB   5    7   14   26   69  105  136  158  206  237   88   77 
    6144 KB   5    7   14   26   68  105  136  158  206  237  238   78 
    8192 KB   5    7   14   26   68  106  136  158  206  238  238  148 
   12288 KB   5    7   14   26   68  105  138  158  206  237  238  241 
   16384 KB   5    7   14   26   68  105  136  158  206  237  238  241 
   24576 KB   5    7   14   26   68  105  136  158  207  237  238  241 
   32768 KB   5    7   14   26   67  105  136  158  207  237  238  241 
   49152 KB   5    7   14   26   68  106  136  158  207  238  238  241 
   65536 KB   5    7   14   26   68  105  136  158  207  239  238  241 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    5   10   18   30   29   31   31   31   31    4    4 
      64 KB   4    5   10   18   30   29   31   31   31   31    4    4 
      96 KB   4    5   10   18   30   29   31   31   31   31   31    4 
     128 KB   4    5   10   18   30   29   31   31   31   31   31    4 
     192 KB   4    5   10   18   30   29   31   31   31   31   31   31 
     256 KB   4    5   10   18   30   29   31   31   31   31   31   31 
     384 KB   4    5   10   18   30   29   31   31   31   31   31   31 
     512 KB   4    5   10   18   31   30   33   34   37   43   41   43 
     768 KB   4    5   10   18   31   30   33   34   37   43   43   43 
    1024 KB   4    5   10   18   31   30   33   34   37   43   43   43 
    1536 KB   4    5   10   19   31   30   33   34   37   43   43   43 
    2048 KB   4    6   11   20   36   41   47   58   65   75   43   43 
    3072 KB   5    8   15   29   72  111  136  158  206  238   67   49 
    4096 KB   5    8   15   29   72  111  136  158  206  238   82   63 
    6144 KB   5    8   15   29   71  111  136  158  206  238  239   76 
    8192 KB   5    8   15   29   71  111  136  158  207  238  239  142 
   12288 KB   5    8   15   29   72  112  137  158  206  239  239  242 
   16384 KB   5    8   15   29   71  111  137  158  206  238  240  242 
   24576 KB   5    8   15   29   71  111  137  158  207  240  243  250 
   32768 KB   5    8   15   29   72  112  136  158  207  240  243  250 
   49152 KB   5    8   15   29   72  111  136  158  207  240  243  250 
   65536 KB   5    8   15   29   72  111  136  158  207  239  243  250 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    5    4    4    4    4    4    4    4    4    4 
      48 KB  14   16   19   31   31   31   31   31   31   31    4    4 
      64 KB  19   20   23   31   31   31   31   31   31   31    4    4 
      96 KB  23   24   27   31   31   31   31   31   31   31   31    4 
     128 KB  25   26   28   31   31   31   31   31   31   31   31    4 
     192 KB  27   28   29   31   31   31   31   31   31   31   31   31 
     256 KB  28   29   30   31   31   31   31   31   31   31   31   31 
     384 KB  30   30   30   31   31   31   31   31   31   31   31   31 
     512 KB  33   33   34   34   34   34   34   35   37   43   43   42 
     768 KB  37   37   37   37   37   37   37   38   39   43   43   43 
    1024 KB  38   38   39   39   39   39   39   39   40   43   43   43 
    1536 KB  40   40   40   41   40   40   42   40   41   43   43   43 
    2048 KB  44   47   46   50   76   69   77   67   69   75   43   43 
    3072 KB 112  115  125  147  225  226  226  232  233  237   50   67 
    4096 KB 143  147  157  177  228  228  228  233  234  237   81   66 
    6144 KB 176  179  185  199  231  230  230  235  235  238  237   74 
    8192 KB 192  195  200  211  233  232  231  236  236  239  238  193 
   12288 KB 211  212  216  223  235  234  233  237  237  239  240  239 
   16384 KB 221  222  225  230  237  235  233  237  239  239  240  240 
   24576 KB 231  232  234  237  242  241  240  244  245  247  248  249 
   32768 KB 237  238  239  242  245  244  244  248  249  251  252  253 
   49152 KB 243  244  244  246  248  248  247  252  254  255  255  257 
   65536 KB 246  247  247  248  250  250  250  255  257  258  258  259 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  18   18   18   18   18   31   32   31   32   31   32   31 
      64 KB  18   18   18   18   18   31   32   31   32   31   32   31 
      96 KB  18   18   18   18   18   31   32   31   32   31   32   31 
     128 KB  18   18   18   18   18   31   32   31   32   31   32   31 
     192 KB  18   18   18   18   18   31   32   31   32   31   32   31 
     256 KB  18   18   18   18   18   31   32   31   32   31   32   31 
     384 KB  18   18   18   18   18   31   32   31   32   31   32   31 
     512 KB  18   18   18   18   18   32   32   32   32   32   32   32 
     768 KB  18   18   18   18   18   32   32   32   32   32   32   32 
    1024 KB  18   18   18   18   18   32   32   32   32   32   32   32 
    1536 KB  18   18   18   19   18   32   32   32   32   32   32   32 
    2048 KB  29   25   25   25   25   43   44   46   53   45   49   42 
    3072 KB  69   70   69   69   70  113  114  130  131  128  129  106 
    4096 KB  70   70   70   69   69  114  115  131  131  129  130  105 
    6144 KB  70   70   69   70   69  113  114  132  131  128  129  105 
    8192 KB  70   69   70   70   69  114  114  131  132  129  129  105 
   12288 KB  69   70   70   70   70  114  114  131  131  129  129  106 
   16384 KB  69   69   69   69   70  114  114  131  131  129  130  105 
   24576 KB  70   69   70   70   70  114  114  130  131  129  128  106 
   32768 KB  70   70   69   70   70  113  114  130  131  129  129  105 
   49152 KB  70   69   69   69   70  114  114  130  131  128  129  105 
   65536 KB  69   69   69   70   70  115  114  130  131  129  129  106 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  18   18   18   18   18   31   32   31   32   29   29   29 
      64 KB  18   18   18   18   18   31   32   31   32   29   29   29 
      96 KB  18   18   18   18   18   31   32   31   32   29   29   29 
     128 KB  18   18   18   18   18   31   32   31   32   29   29   29 
     192 KB  18   18   18   18   18   31   32   31   32   29   29   29 
     256 KB  18   18   18   18   18   31   32   31   32   29   29   29 
     384 KB  18   18   18   18   18   31   32   31   32   29   29   29 
     512 KB  18   18   18   19   19   32   32   32   32   30   30   30 
     768 KB  18   18   18   19   19   32   32   32   32   30   30   30 
    1024 KB  18   18   18   19   19   32   32   32   32   30   30   30 
    1536 KB  19   18   18   19   19   32   32   32   32   30   32   30 
    2048 KB  27   27   27   28   29   49   46   49   46   44   45   44 
    3072 KB  69   70   69   70   69  130  131  130  130  133  131  111 
    4096 KB  70   69   70   71   70  130  131  131  131  131  132  112 
    6144 KB  70   69   70   70   69  130  131  131  131  132  132  112 
    8192 KB  70   69   69   70   70  131  132  131  131  131  131  111 
   12288 KB  71   69   70   70   70  131  131  131  131  131  132  112 
   16384 KB  70   70   70   70   70  130  131  131  131  131  131  111 
   24576 KB  69   71   69   70   70  130  131  131  131  130  132  112 
   32768 KB  70   69   69   70   70  130  131  130  131  131  131  112 
   49152 KB  70   70   70   69   70  131  132  130  132  130  131  112 
   65536 KB  69   69   69   69   70  130  131  130  132  131  131  110 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  31   31   31   31 
      64 KB  31   31   31   31   31 
      96 KB  31   31   31   31   31 
     128 KB  31   31   31   31   31   31 
     192 KB  31   31   31   31   31   31 
     256 KB  31   31   31   31   31   31   31 
     384 KB  31   31   31   31   31   31   31 
     512 KB  31   31   31   31   31   31   31 
     768 KB  32   31   31   31   31   31   31 
    1024 KB  31   31   31   32   31   31   31 
    1536 KB  31   32   31   31   31   31   35 
    2048 KB  58   59   60   56   55   61   63 
    3072 KB 179  186  189  190  194  203  208 
    4096 KB 179  186  188  190  195  203  209 
    6144 KB 179  184  189  191  195  203  209 
    8192 KB 180  187  189  191  195  204  208 
   12288 KB 180  185  189  191  195  204  209 
   16384 KB 180  186  189  191  195  204  208 
   24576 KB 179  185  189  190  195  203  209 
   32768 KB 180  186  188  191  195  203  208 
   49152 KB 179  185  188  190  195  203  208 
   65536 KB 179  185  188  191  195  203  208 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  31   30   31   31 
      64 KB  31   30   31   31   31 
      96 KB  31   31   31   31   31 
     128 KB  31   31   31   31   31   31 
     192 KB  31   31   31   31   31   31 
     256 KB  31   31   31   31   31   31   31 
     384 KB  31   31   31   31   31   31   31 
     512 KB  31   31   31   31   31   31   31 
     768 KB  31   31   31   31   31   31   31 
    1024 KB  31   31   31   31   31   31   32 
    1536 KB  31   31   31   31   31   31   31 
    2048 KB  46   44   44   46   46   42   38 
    3072 KB 108  113  113  114  114  119  121 
    4096 KB 109  112  113  113  114  119  121 
    6144 KB 109  112  112  113  114  119  121 
    8192 KB 109  111  112  113  114  118  121 
   12288 KB 109  111  113  113  114  118  121 
   16384 KB 109  112  112  113  114  119  122 
   24576 KB 109  111  113  113  114  118  121 
   32768 KB 109  112  113  113  114  119  121 
   49152 KB 109  111  112  113  114  119  121 
   65536 KB 109  111  113  113  114  119  121 
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  115.111 nsec  210.494 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:393216 RT: 10.622 s) ------
M32768 L1D    2.193 nsec    4.010 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:393216 RT: 10.003 s) ------
M32768 L2    27.460 nsec   50.214 clks (MemSize:   2080 KiB Stride:   64 Movs:   64 Reps:  33280 B:393216 RT: 10.060 s) ------
Best Linear_Forward Tests
M32769 Mem   36.965 nsec   67.595 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:393216 RT: 10.233 s) ------
M32769 L1D    2.189 nsec    4.002 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:393216 RT: 10.001 s) ------
M32769 L2    11.569 nsec   21.156 clks (MemSize:   2080 KiB Stride:   64 Movs:   64 Reps:  33280 B:393216 RT: 10.004 s) ------
Best Linear_Backward Tests
M32770 Mem   39.041 nsec   71.392 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:393216 RT: 10.153 s) ------
M32770 L1D    2.189 nsec    4.002 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:393216 RT: 10.002 s) ------
M32770 L2    11.978 nsec   21.903 clks (MemSize:   2080 KiB Stride:   64 Movs:   64 Reps:  33280 B:393216 RT: 10.000 s) ------
Best Random_Full Tests
M32771 Mem  129.504 nsec  236.814 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:393216 RT: 10.864 s) ------
M32771 L1D    2.198 nsec    4.019 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:393216 RT: 10.003 s) ------
M32771 L2    29.173 nsec   53.347 clks (MemSize:   2080 KiB Stride:   64 Movs:   64 Reps:  33280 B:393216 RT: 10.004 s) ------