Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.718.0 Feb  9 2017 17:39:39
CROSSHAIR Arch:X64 CPUCount:16 NUMA:0 Freq: 3600.09MHz Priority:080
OS:6.3.14393 
Memory: 8315496KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:32768KB 4K DTLB:768 2M DTLB:768 1G DTLB: 32 CLFlush:64
ProcMask: 0x000000000000ffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,RDSEED,ADX,SMAP,PAGE1GB,FP128,SHA,CLFLUSHOPT,CLZERO,MONITORX,5LTOP,SEV,SME,
CPU#000 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#000 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000ffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, inclusive
CPU#000 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#001 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000ffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, inclusive
CPU#001 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 1G TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#002 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000ffff 
CPU#002 APIC_ID:0x00000002 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, inclusive
CPU#002 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#003 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000ffff 
CPU#003 APIC_ID:0x00000003 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, inclusive
CPU#003 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 1G TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#004 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x000000000000ffff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, inclusive
CPU#004 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#004 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#005 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x000000000000ffff 
CPU#005 APIC_ID:0x00000005 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, inclusive
CPU#005 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#005 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 1G TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#006 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x000000000000ffff 
CPU#006 APIC_ID:0x00000006 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, inclusive
CPU#006 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#006 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#007 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x000000000000ffff 
CPU#007 APIC_ID:0x00000007 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, inclusive
CPU#007 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#007 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2D 4K TLB:          1536 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          1536 entries,          2 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 1G TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#008 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#008 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x000000000000ffff 
CPU#008 APIC_ID:0x00000008 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:00 
CPU#008 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000300, inclusive
CPU#008 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#008 L1D 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1D 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1D 1G TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000300
CPU#008 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000300
CPU#008 L1I 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1I 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1I 1G TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#008 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#009 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#009 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x000000000000ffff 
CPU#009 APIC_ID:0x00000009 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:01 
CPU#009 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000300, inclusive
CPU#009 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#009 L1D 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1D 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1D 1G TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000300
CPU#009 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000300
CPU#009 L1I 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1I 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1I 1G TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#009 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#010 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#010 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x000000000000ffff 
CPU#010 APIC_ID:0x0000000a Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:00 
CPU#010 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000c00, inclusive
CPU#010 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#010 L1D 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1D 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1D 1G TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000c00
CPU#010 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000c00
CPU#010 L1I 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1I 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1I 1G TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#010 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#011 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#011 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x000000000000ffff 
CPU#011 APIC_ID:0x0000000b Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:01 
CPU#011 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000c00, inclusive
CPU#011 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#011 L1D 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1D 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1D 1G TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000000c00
CPU#011 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000000c00
CPU#011 L1I 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1I 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1I 1G TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#011 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#012 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#012 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x000000000000ffff 
CPU#012 APIC_ID:0x0000000c Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:02 SMT_ID:00 
CPU#012 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000003000 
CPU#012 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000003000, inclusive
CPU#012 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#012 L1D 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1D 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1D 1G TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000003000
CPU#012 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000003000
CPU#012 L1I 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1I 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1I 1G TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#012 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#013 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#013 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x000000000000ffff 
CPU#013 APIC_ID:0x0000000d Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:02 SMT_ID:01 
CPU#013 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:0000000000003000 
CPU#013 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000003000, inclusive
CPU#013 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#013 L1D 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1D 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1D 1G TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L2D 4K TLB:          1536 entries,          8 way, SMask:0000000000003000
CPU#013 L2D 2M TLB:          1536 entries,          2 way, SMask:0000000000003000
CPU#013 L1I 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1I 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1I 1G TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#013 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#014 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#014 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x000000000000ffff 
CPU#014 APIC_ID:0x0000000e Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:03 SMT_ID:00 
CPU#014 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000c000 
CPU#014 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000c000, inclusive
CPU#014 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#014 L1D 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1D 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1D 1G TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000c000
CPU#014 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000c000
CPU#014 L1I 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1I 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1I 1G TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#014 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#015 Vendor: AuthenticAMD Family: 8f Model: 01 Stepping: 1 CoreType:0x10800f11
CPU#015 Type: "AMD Ryzen 7 1800X Eight-Core Processor         "
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x000000000000ffff 
CPU#015 APIC_ID:0x0000000f Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:03 SMT_ID:01 
CPU#015 L1I cache:     64KB,   64 byte cache line,  4 way, SMask:000000000000c000 
CPU#015 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000c000, inclusive
CPU#015 L3  cache:   8192KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#015 L1D 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1D 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1D 1G TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L2D 4K TLB:          1536 entries,          8 way, SMask:000000000000c000
CPU#015 L2D 2M TLB:          1536 entries,          2 way, SMask:000000000000c000
CPU#015 L1I 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1I 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1I 1G TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#015 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000c000
NGMemLat #  0 Pmask:0x0000000000008000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9    9   11   17   16   13   17   17   17   17    4    4 
      64 KB  11   12   13   17   17   16   17   17   17   17    4    4 
      96 KB  13   14   15   17   17   17   17   17   17   17   17    4 
     128 KB  14   15   15   17   17   17   17   17   17   17   17    4 
     192 KB  15   16   16   17   17   17   17   17   17   17   17   17 
     256 KB  16   16   16   17   17   17   17   17   17   17   17   17 
     384 KB  19   19   19   20   20   20   20   20   22   25   17   17 
     512 KB  21   21   21   22   23   23   23   23   24   26   17   17 
     768 KB  31   32   34   39   45   47   47   47   48   49   41   34 
    1024 KB  35   36   37   41   47   49   49   50   50   51   46   17 
    1536 KB  39   40   41   43   48   50   50   50   50   51   43   44 
    2048 KB  42   42   43   44   48   50   50   50   51   51   50   44 
    3072 KB  44   44   45   46   48   51   51   51   51   51   51   51 
    4096 KB  42   42   43   45   48   50   50   50   51   51   51   51 
    6144 KB  44   44   45   46   49   51   51   51   52   53   53   54 
    8192 KB  52   58   67   71   80   79   80   79   82   85   60   59 
   12288 KB  64   84  125  205  341  340  338  346  352  361  344   71 
   16384 KB  64   86  127  208  337  342  340  347  352  364  159   72 
   24576 KB  65   86  126  206  335  343  340  349  355  366  311  160 
   32768 KB  64   85  127  208  336  343  341  349  357  366  341  161 
   49152 KB  65   86  126  207  337  343  340  348  354  366  357  355 
   65536 KB  64   86  126  207  335  342  342  349  357  366  370  374 
   98304 KB  65   86  126  207  335  343  342  349  355  366  369  366 
  131072 KB  64  134  159  234  335  343  341  348  356  367  369  374 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    7    9   18   17   17   17   17    4    4 
      64 KB   4    4    4    7    8   18   17   17   17   17    4    4 
      96 KB   4    4    4    7    7   18   17   17   17   17   17    4 
     128 KB   4    4    4    7    6   18   17   17   17   17   17    4 
     192 KB   4    4    4    7    6   18   17   17   17   17   17   17 
     256 KB   4    4    4    7    6   18   17   17   17   17   17   17 
     384 KB   4    4    4    7    5   18   18   19   21   25   17   17 
     512 KB   4    4    4    7    5   19   20   21   21   27   17   17 
     768 KB   4    4    4    7    5   30   42   43   45   49   34   33 
    1024 KB   4    4    4    7    5   31   44   45   47   51   51   38 
    1536 KB   4    4    4    7    5   31   44   45   47   51   48   40 
    2048 KB   4    4    4    7    5   31   44   45   47   51   49   47 
    3072 KB   4    4    4    7    5   31   44   45   47   51   51   44 
    4096 KB   4    4    4    7    5   31   44   45   47   51   51   45 
    6144 KB   4    4    4    7    5   31   44   46   49   54   54   54 
    8192 KB   4    4    6   12    7   63   81   81   84   90   83   60 
   12288 KB   4    5    8   15   35  166  310  316  341  362  310   71 
   16384 KB   4    5    8   15   35  166  311  316  341  363  162   72 
   24576 KB   4    6    8   15   36  165  312  316  344  363  316  247 
   32768 KB   4    5    8   15   37  166  312  317  345  366  336  227 
   49152 KB   4    5    8   15   36  166  312  317  344  364  369  363 
   65536 KB   4    5    8   15   36  166  311  317  343  367  368  347 
   98304 KB   4    6    8   15   36  166  312  317  343  365  368  351 
  131072 KB   4    6    8   15   36  167  312  317  343  364  369  354 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    5    4    4 
      48 KB   4    4    4    7   10   18   17   17   17   17    4    4 
      64 KB   4    4    4    7   10   17   17   17   17   17    4    4 
      96 KB   4    4    4    7   12   18   17   17   17   17   17    4 
     128 KB   4    4    4    7   12   18   17   17   17   17   17    4 
     192 KB   4    4    4    7   12   18   17   17   17   17   17   17 
     256 KB   4    4    4    7   12   18   17   17   17   17   17   17 
     384 KB   4    4    4    7   13   18   18   19   21   25   17   17 
     512 KB   4    4    4    7   13   19   20   19   23   27   17   17 
     768 KB   4    4    4    7   13   30   42   42   45   49   41   33 
    1024 KB   4    4    4    7   13   31   44   45   47   51   48   38 
    1536 KB   4    4    4    7   13   31   44   45   47   51   44   30 
    2048 KB   4    4    4    7   13   31   44   45   47   51   50   43 
    3072 KB   4    4    4    7   13   31   44   45   47   51   49   46 
    4096 KB   4    4    4    7   13   31   44   45   47   51   51   50 
    6144 KB   4    4    4    7   13   31   44   46   48   54   53   54 
    8192 KB   4    4    6   12   14   61   79   80   83   90   75   60 
   12288 KB   4    5    8   15   31  165  309  314  340  362   84   71 
   16384 KB   4    5    8   15   33  166  312  317  344  364  294   72 
   24576 KB   4    5    8   15   34  166  312  316  345  366  308  268 
   32768 KB   4    5    8   16   35  167  311  317  344  365  325  224 
   49152 KB   4    5    8   15   35  166  311  317  344  367  369  309 
   65536 KB   4    5    8   15   34  166  311  318  344  365  368  361 
   98304 KB   4    5    8   15   35  166  312  317  343  364  368  353 
  131072 KB   4    5    8   15   33  168  311  316  344  366  367  375 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   9   10   11   17   15   14   17   17   17   17    4    4 
      64 KB  11   12   13   17   17   16   17   17   17   17    5    4 
      96 KB  13   14   15   17   17   17   17   17   17   17   16    4 
     128 KB  14   15   15   17   17   17   17   17   17   17   17    4 
     192 KB  15   15   16   17   17   17   17   17   17   17   17   17 
     256 KB  16   16   16   17   17   17   17   17   17   17   17   17 
     384 KB  19   19   19   20   20   20   20   20   21   25   17   17 
     512 KB  21   21   21   22   23   23   23   23   24   26   17   17 
     768 KB  31   32   34   39   44   47   46   47   48   49   41   34 
    1024 KB  35   36   37   41   47   49   49   49   50   51   51   41 
    1536 KB  39   40   41   43   48   50   50   50   50   51   43   37 
    2048 KB  42   42   43   44   48   50   50   50   51   51   50   47 
    3072 KB  44   44   45   46   48   51   50   51   51   51   51   47 
    4096 KB  45   45   45   46   49   51   51   51   51   51   51   48 
    6144 KB  46   46   46   47   49   51   51   51   52   53   53   53 
    8192 KB  73   76   81   80   85   84   84   83   82   85   75   60 
   12288 KB 171  179  199  253  353  354  348  354  354  361  123   70 
   16384 KB 221  229  246  285  359  360  353  360  359  363  241   73 
   24576 KB 272  278  289  315  365  366  361  363  367  368  321  145 
   32768 KB 298  303  311  328  369  369  362  369  371  370  368  125 
   49152 KB 325  329  335  347  373  374  370  372  373  375  374  374 
   65536 KB 341  343  348  356  377  377  370  375  374  377  375  337 
   98304 KB 358  360  363  369  384  380  375  378  379  379  382  382 
  131072 KB 368  369  371  374  387  385  376  381  383  382  383  377 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   17   17   17   17   17   17   17 
      64 KB  11   11   11   11   11   17   17   17   18   17   17   17 
      96 KB  11   11   11   11   11   17   18   17   18   17   17   17 
     128 KB  11   11   11   11   11   17   18   17   18   17   18   17 
     192 KB  11   11   11   11   11   17   18   17   18   17   18   17 
     256 KB  11   11   11   11   11   18   18   17   18   17   18   17 
     384 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     512 KB  12   12   12   12   11   19   19   19   19   18   19   19 
     768 KB  23   23   23   23   23   27   30   27   27   27   27   30 
    1024 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    1536 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    2048 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    3072 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    4096 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    6144 KB  25   25   25   25   25   28   31   28   28   28   28   31 
    8192 KB  43   42   42   43   43   58   61   59   58   60   60   61 
   12288 KB 160  160  160  159  160  172  174  173  173  174  174  165 
   16384 KB 162  162  162  162  162  175  176  175  175  176  175  169 
   24576 KB 161  162  162  162  162  174  176  175  175  174  175  166 
   32768 KB 162  162  162  161  161  174  176  175  174  175  175  166 
   49152 KB 162  162  162  162  162  174  176  175  175  175  175  166 
   65536 KB 162  162  162  162  162  174  176  175  175  175  175  167 
   98304 KB 161  162  162  162  162  174  176  175  175  175  175  167 
  131072 KB 162  162  162  162  161  174  176  175  175  175  175  167 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   17   17   17   17   17   17   17 
      64 KB  11   11   11   11   11   17   17   17   17   17   17   17 
      96 KB  11   11   11   11   11   17   17   17   17   17   17   17 
     128 KB  11   11   11   11   11   17   17   17   17   17   17   17 
     192 KB  11   11   11   11   11   17   17   17   17   17   17   17 
     256 KB  11   11   11   11   11   18   17   17   17   17   18   17 
     384 KB  11   11   11   11   11   18   18   18   18   18   18   18 
     512 KB  12   12   12   12   12   19   19   19   19   18   19   19 
     768 KB  23   23   23   23   23   29   29   28   28   28   28   30 
    1024 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    1536 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    2048 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    3072 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    4096 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    6144 KB  25   25   25   25   25   30   30   29   29   29   29   31 
    8192 KB  42   42   42   43   42   61   59   58   60   59   59   62 
   12288 KB 160  160  160  159  160  171  171  173  173  169  169  164 
   16384 KB 162  162  162  162  162  173  173  175  175  171  171  166 
   24576 KB 161  162  162  162  161  173  173  175  175  171  171  166 
   32768 KB 161  162  162  162  162  173  172  175  175  172  172  167 
   49152 KB 161  162  162  161  162  173  173  175  175  172  172  166 
   65536 KB 161  162  162  161  162  173  173  175  175  172  171  166 
   98304 KB 161  162  162  161  162  173  173  175  175  172  172  166 
  131072 KB 161  161  161  161  162  173  173  175  175  172  172  167 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   9    9    8   11 
      64 KB   9    9    8   14   17 
      96 KB   9    9    9   15   17 
     128 KB   9    9    8   15   17   17 
     192 KB   9    9    8   16   17   17 
     256 KB   9    9    8   16   17   17   17 
     384 KB   9    9    8   16   17   17   17 
     512 KB   9    9    9   18   19   19   19   22 
     768 KB  15   14   14   37   39   39   39   42 
    1024 KB  15   14   14   38   41   41   41   45   47 
    1536 KB  15   14   14   39   41   41   41   45   46 
    2048 KB  15   14   14   39   41   41   41   45   47   48 
    3072 KB  15   14   14   38   41   41   41   45   47   48 
    4096 KB  15   14   14   39   41   41   41   45   47   48 
    6144 KB  15   14   14   39   41   41   42   45   47   48 
    8192 KB  26   24   22   73   78   75   74   78   82   79 
   12288 KB  85   83   83  296  332  332  332  335  338  337 
   16384 KB  84   83   82  295  331  331  331  335  339  341 
   24576 KB  84   84   83  289  316  331  331  337  340  340 
   32768 KB  86   84   83  288  316  331  331  336  339  338 
   49152 KB  84   84   83  289  315  332  331  338  339  338 
   65536 KB  85   83   83  288  315  332  332  337  339  339 
   98304 KB  84   83   83  288  315  331  332  336  339  339 
  131072 KB  84   84   83  288  315  331  331  337  340  340 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  11   11   12   15 
      64 KB  10   11   12   17   17 
      96 KB  10   11   12   17   17 
     128 KB  10   11   12   17   17   17 
     192 KB  10   11   12   17   17   17 
     256 KB  11   11   12   17   17   17   17 
     384 KB  11   10   12   17   17   17   17 
     512 KB  11   11   13   18   18   18   18   22 
     768 KB  18   17   19   36   36   34   34   37 
    1024 KB  18   17   20   36   36   34   33   37   40 
    1536 KB  18   17   19   36   36   34   33   37   40 
    2048 KB  17   17   19   36   36   34   33   37   41   44 
    3072 KB  17   16   19   36   36   34   33   37   41   43 
    4096 KB  17   16   19   36   36   34   33   37   41   44 
    6144 KB  16   16   19   36   36   34   33   37   41   45 
    8192 KB  26   25   30   65   66   59   56   61   68   69 
   12288 KB  94   92  114  263  263  235  221  221  216  209 
   16384 KB  95   91  115  264  262  236  222  224  220  211 
   24576 KB  94   91  114  264  263  236  223  223  221  211 
   32768 KB  94   92  114  264  263  236  222  223  220  211 
   49152 KB  90   91  114  264  262  236  221  224  220  212 
   65536 KB  90   91  115  264  263  236  222  223  221  211 
   98304 KB  90   91  114  264  263  236  222  223  221  211 
  131072 KB  91   91  114  264  263  236  236  255  232  238 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000008000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   91.947 nsec  331.017 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.798 s) ------
M32768 L1D    1.121 nsec    4.037 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32768 L2     5.701 nsec   20.524 clks (MemSize:    448 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.007 s) ------
M32768 L3    19.661 nsec   70.783 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:3145728 RT: 10.061 s) ------
Best Linear_Forward Tests
M32769 Mem    9.890 nsec   35.605 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.122 s) ------
M32769 L1D    1.116 nsec    4.017 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32769 L2     1.890 nsec    6.806 clks (MemSize:    448 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.003 s) ------
M32769 L3     3.208 nsec   11.549 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:3145728 RT: 10.011 s) ------
Best Linear_Backward Tests
M32770 Mem    9.526 nsec   34.296 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.069 s) ------
M32770 L1D    1.115 nsec    4.015 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32770 L2     1.893 nsec    6.813 clks (MemSize:    448 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.002 s) ------
M32770 L3     3.236 nsec   11.652 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:3145728 RT: 10.018 s) ------
Best Random_Full Tests
M32771 Mem  102.351 nsec  368.473 clks (MemSize:  32768 KiB Stride:  128 Movs:   64 Reps: 262144 B:3145728 RT: 10.303 s) ------
M32771 L1D    1.125 nsec    4.050 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.001 s) ------
M32771 L2     5.709 nsec   20.552 clks (MemSize:    448 KiB Stride:   64 Movs:   64 Reps:  32768 B:3145728 RT: 10.009 s) ------
M32771 L3    22.257 nsec   80.127 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:3145728 RT: 10.082 s) ------
