Copyright (C) 1995-2022 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.5.867.8 Jan 21 2022 11:06:42
DESKTOP-J4M37PQ Arch:X64 CPUCount:4 NUMA:0 Freq: 2096.06MHz Priority:080
OS:6.3.19044 
Memory: 7283964KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,FSGSBASE,BMI,TBM,CLFLUSH,TSCINV,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#000 Type: "AMD A10 PRO-7350B R6, 10 Compute Cores 4C+6G   "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     96KB,    64 byte cache line,  3 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,    64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:                     64 entries,   full, SMask:0000000000000001
CPU#000 L1D 2M TLB:                     64 entries,   full, SMask:0000000000000001
CPU#000 L1D 1G TLB:                     64 entries,   full, SMask:0000000000000001
CPU#000 L2D 4K TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000001
CPU#000 L1I 2M TLB:                     24 entries,   full, SMask:0000000000000001
CPU#000 L1I 1G TLB:                     24 entries,   full, SMask:0000000000000001
CPU#000 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#001 Type: "AMD A10 PRO-7350B R6, 10 Compute Cores 4C+6G   "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     96KB,    64 byte cache line,  3 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,    64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:                     64 entries,   full, SMask:0000000000000002
CPU#001 L1D 2M TLB:                     64 entries,   full, SMask:0000000000000002
CPU#001 L1D 1G TLB:                     64 entries,   full, SMask:0000000000000002
CPU#001 L2D 4K TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000002
CPU#001 L1I 2M TLB:                     24 entries,   full, SMask:0000000000000002
CPU#001 L1I 1G TLB:                     24 entries,   full, SMask:0000000000000002
CPU#001 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:                   1024 entries,  8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#002 Type: "AMD A10 PRO-7350B R6, 10 Compute Cores 4C+6G   "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     96KB,    64 byte cache line,  3 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,    64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:                     64 entries,   full, SMask:0000000000000004
CPU#002 L1D 2M TLB:                     64 entries,   full, SMask:0000000000000004
CPU#002 L1D 1G TLB:                     64 entries,   full, SMask:0000000000000004
CPU#002 L2D 4K TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000004
CPU#002 L1I 2M TLB:                     24 entries,   full, SMask:0000000000000004
CPU#002 L1I 1G TLB:                     24 entries,   full, SMask:0000000000000004
CPU#002 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#003 Type: "AMD A10 PRO-7350B R6, 10 Compute Cores 4C+6G   "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     96KB,    64 byte cache line,  3 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,    64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,    64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:                     64 entries,   full, SMask:0000000000000008
CPU#003 L1D 2M TLB:                     64 entries,   full, SMask:0000000000000008
CPU#003 L1D 1G TLB:                     64 entries,   full, SMask:0000000000000008
CPU#003 L2D 4K TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:                     48 entries,   full, SMask:0000000000000008
CPU#003 L1I 2M TLB:                     24 entries,   full, SMask:0000000000000008
CPU#003 L1I 1G TLB:                     24 entries,   full, SMask:0000000000000008
CPU#003 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:                   1024 entries,  8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:                   1024 entries,  8 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB  10   11   14   19   19   19   19   19   19   18    4 
      32 KB  13   14   16   19   19   19   19   19   19   19    4    4 
      48 KB  16   16   17   19   19   19   19   19   19   19   18    4 
      64 KB  17   17   18   19   19   19   19   19   19   20   19    4 
      96 KB  18   18   18   19   19   19   19   19   20   20   21   24 
     128 KB  18   18   18   19   19   19   19   20   21   20   21   24 
     192 KB  18   18   19   19   19   19   20   20   20   21   22   24 
     256 KB  19   19   19   19   19   19   20   20   21   21   22   24 
     384 KB  25   26   26   26   26   26   27   29   32   41   23   26 
     512 KB  29   29   29   29   30   30   31   32   33   41   23   26 
     768 KB  32   32   33   33   33   33   34   35   37   41   43   25 
    1024 KB  34   34   34   34   34   35   36   37   38   41   43   25 
    1536 KB  37   37   39   38   38   37   37   38   39   41   43   45 
    2048 KB  56   49   62  184  187  104  194  193  217  212  190   45 
    3072 KB  96  112  160  287  285  289  304  304  305  304  174   95 
    4096 KB  89  111  181  295  294  295  304  304  304  305  226  150 
    6144 KB  79  124  196  296  296  298  317  312  315  325  290  230 
    8192 KB  78  112  181  296  296  299  307  310  316  325  307  228 
   12288 KB 101  126  186  296  296  299  307  310  315  325  319  274 
   16384 KB  93  127  185  296  295  298  307  310  316  325  322  307 
   24576 KB  92  121  187  296  296  298  307  310  315  325  325  315 
   32768 KB  95  122  184  296  296  297  307  310  316  325  325  327 
   49152 KB  86  135  190  305  309  309  317  325  331  334  340  331 
   65536 KB  88  112  181  296  296  298  307  308  316  324  325  331 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   5    7   15   19   19   19   19   19   19   19    4 
      32 KB   5    7   15   19   19   19   19   19   19   19    5    4 
      48 KB   5    7   15   19   19   19   19   19   19   19   19    4 
      64 KB   5    7   15   19   19   19   19   19   19   19   19    4 
      96 KB   5    7   15   19   19   19   19   19   19   19   21   24 
     128 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     192 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     256 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     384 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     512 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     768 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1024 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1536 KB   5    7   16   20   20   21   22   24   29   40   39   46 
    2048 KB   7   12   53   27   47   54  128   99  173  118   57   46 
    3072 KB   9   22   75   39   66  111  296  294  289  286  206  118 
    4096 KB   9   22   75   39   66  112  296  294  292  289  222  183 
    6144 KB   9   22   76   40   67  114  292  292  303  313  267  221 
    8192 KB   9   22   76   40   68  115  293  294  301  315  294  223 
   12288 KB   9   22   76   40   68  114  293  295  299  315  308  277 
   16384 KB   9   22   76   40   68  114  293  295  300  316  312  303 
   24576 KB   9   22   76   39   68  115  292  295  301  315  316  312 
   32768 KB   9   22   76   40   68  115  292  295  298  317  316  318 
   49152 KB   9   22   76   40   68  114  292  295  300  315  318  327 
   65536 KB   9   22   76   40   68  115  293  296  300  316  319  327 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   5    7   15   19   19   19   19   19   19   19    4 
      32 KB   5    7   15   19   19   19   19   19   19   19    4    4 
      48 KB   5    7   15   19   19   19   19   19   19   19   19    4 
      64 KB   5    7   15   19   19   19   19   19   19   19   19    5 
      96 KB   5    7   15   19   19   19   19   19   19   19   21   24 
     128 KB   5    7   15   19   19   19   19   19   19   19   20   26 
     192 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     256 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     384 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     512 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     768 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1024 KB   5    7   16   19   20   20   22   24   29   39   39   26 
    1536 KB   5    7   16   20   20   21   22   24   29   39   39   46 
    2048 KB   6   12   50   36   54   47  175  154  120  180   39   46 
    3072 KB   9   22   76   45   76  112  295  293  289  287  172   70 
    4096 KB   9   22   76   45   77  112  294  294  289  289  183  158 
    6144 KB   9   22   76   46   78  114  290  294  303  312  279  210 
    8192 KB   9   22   76   46   78  115  292  295  301  313  302  233 
   12288 KB   9   22   76   46   78  114  293  296  300  316  312  284 
   16384 KB   9   22   76   45   78  114  293  295  300  315  312  303 
   24576 KB   9   22   76   47   78  115  292  295  300  316  316  311 
   32768 KB   9   22   76   46   78  116  293  296  300  316  317  324 
   49152 KB   9   22   76   46   78  115  292  295  303  317  316  327 
   65536 KB   9   22   76   46   78  115  293  299  313  337  328  338 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB  10   11   13   19   19   19   19   19   19   19    4 
      32 KB  13   14   16   19   19   19   19   19   19   19    4    4 
      48 KB  16   16   17   19   19   19   19   19   19   19   19    4 
      64 KB  17   17   18   19   19   19   19   19   19   19   19    4 
      96 KB  18   18   18   19   19   19   19   20   20   19   21   24 
     128 KB  18   18   18   19   19   19   20   20   21   21   21   26 
     192 KB  18   18   19   19   19   19   20   20   20   20   22   24 
     256 KB  18   19   19   19   19   19   19   20   21   22   23   25 
     384 KB  25   26   26   26   26   27   27   29   31   41   22   26 
     512 KB  29   29   29   29   30   30   30   32   34   41   24   25 
     768 KB  32   32   33   33   33   33   34   35   37   41   43   25 
    1024 KB  34   35   34   35   34   35   35   36   38   41   43   27 
    1536 KB  37   37   37   38   38   37   38   38   39   41   43   46 
    2048 KB  57   52  118  132  188  191  176  212  112  232   43   46 
    3072 KB 145  160  203  294  274  297  303  253  304  304  159  122 
    4096 KB 189  203  234  300  299  300  306  306  306  305  200  181 
    6144 KB 236  246  266  310  310  310  312  313  316  324  299  226 
    8192 KB 259  267  282  314  313  315  316  317  319  323  306  228 
   12288 KB 281  287  298  319  318  317  320  321  322  325  318  273 
   16384 KB 293  297  304  319  320  320  321  323  324  325  322  302 
   24576 KB 304  307  314  322  320  322  323  322  328  325  328  314 
   32768 KB 310  311  315  323  323  323  324  326  328  327  328  327 
   49152 KB 315  316  319  324  324  325  324  327  327  326  327  332 
   65536 KB 318  319  321  324  324  325  329  330  332  327  328  331 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      32 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      48 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      64 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      96 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     128 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     192 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     256 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     384 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     768 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1024 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1536 KB  17   16   16   16   16   21   21   21  112   21   21   21 
    2048 KB  59   59   59   85   59  111  116  116  107   71  103   45 
    3072 KB 148  148  148  148  148  174  174  174  173  174  173  111 
    4096 KB 148  148  149  149  149  174  174  175  174  174  174  112 
    6144 KB 148  148  148  149  149  174  176  175  176  174  175  114 
    8192 KB 150  150  150  149  150  176  177  176  176  176  176  114 
   12288 KB 150  150  150  149  150  176  176  176  176  175  176  115 
   16384 KB 150  150  150  150  150  176  176  176  176  176  176  114 
   24576 KB 149  150  150  150  150  177  175  176  176  176  175  114 
   32768 KB 150  150  150  150  150  176  174  175  175  176  176  115 
   49152 KB 151  150  151  150  151  176  176  176  176  176  175  114 
   65536 KB 150  150  150  150  150  176  176  176  177  176  176  114 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      32 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      48 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      64 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      96 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     128 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     192 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     256 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     384 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     768 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1024 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1536 KB  16   16   42   17   16   21   21   21   21   96   21   21 
    2048 KB  96  100  110   98  103  123  114   71  111  129  117   77 
    3072 KB 136  118  148  148  111  174  174  174  174  171  171  112 
    4096 KB 149  149  149  149  148  174  173  174  174  173  171  112 
    6144 KB 148  148  148  148  149  174  176  177  175  174  174  113 
    8192 KB 150  150  149  149  149  176  176  177  176  175  175  114 
   12288 KB 150  150  150  150  150  176  176  177  177  174  175  114 
   16384 KB 150  150  150  150  150  175  176  176  176  175  175  114 
   24576 KB 150  150  149  150  150  175  176  176  176  175  174  114 
   32768 KB 150  150  150  150  150  176  176  177  177  174  173  114 
   49152 KB 150  150  150  150  151  176  176  176  177  175  176  114 
   65536 KB 150  150  150  150  150  176  176  176  176  176  176  115 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB  19   19   19 
      32 KB  19   19   19   19 
      48 KB  19   19   19   19 
      64 KB  19   19   19   19   20 
      96 KB  19   19   19   19   19 
     128 KB  19   19   19   19   19   19 
     192 KB  19   19   19   19   19   19 
     256 KB  19   19   19   19   19   19   19 
     384 KB  20   20   20   20   20   20   20 
     512 KB  20   20   20   20   20   20   20   30 
     768 KB  20   20   20   20   20   20   20   26 
    1024 KB  20   20   20   20   20   20   20   30   35 
    1536 KB  20   20   20   20   21   20   20   31   34 
    2048 KB  51   50   40   65   55  118  136  156  108  179 
    3072 KB  70   73   79  101  142  187  224  258  277  285 
    4096 KB  70   73   80  102  143  188  226  262  282  293 
    6144 KB  72   74   81  102  144  189  228  264  285  296 
    8192 KB  72   74   81  103  145  188  227  265  285  296 
   12288 KB  72   75   81  102  145  189  228  265  285  296 
   16384 KB  72   75   81  103  145  190  228  265  284  296 
   24576 KB  72   74   81  103  144  189  228  264  285  297 
   32768 KB  72   75   81  103  144  190  228  265  284  296 
   49152 KB  72   74   82  103  145  190  229  265  285  296 
   65536 KB  72   74   81  103  145  190  228  265  284  296 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB  19   19   19 
      32 KB  19   19   19   19 
      48 KB  19   19   19   19 
      64 KB  19   19   19   19   19 
      96 KB  19   19   19   19   19 
     128 KB  19   19   19   19   19   19 
     192 KB  19   19   19   19   19   19 
     256 KB  19   19   19   19   19   19   19 
     384 KB  19   19   19   19   19   19   19 
     512 KB  19   20   19   19   19   19   19   29 
     768 KB  19   20   20   19   19   20   20   26 
    1024 KB  19   20   20   19   19   19   20   30   34 
    1536 KB  20   20   20   20   20   20   20   31   35 
    2048 KB  32   49   52   43   55  118  140  105  178  125 
    3072 KB  56   60   66   96  137  184  225  259  278  286 
    4096 KB  56   60   66   96  138  184  227  264  284  295 
    6144 KB  57   61   72   97  138  185  227  264  284  296 
    8192 KB  57   61   71   97  139  186  227  264  284  296 
   12288 KB  57   61   72   97  139  187  227  263  285  296 
   16384 KB  57   61   70   96  139  186  227  264  285  296 
   24576 KB  57   60   71   97  139  186  227  264  285  296 
   32768 KB  57   61   69   97  139  186  227  264  285  296 
   49152 KB  57   61   70   96  139  186  227  264  285  296 
   65536 KB  57   60   71   97  139  186  227  264  285  296 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem  141.136 nsec  295.830 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.655 s) ------
M32768 L1D    1.917 nsec    4.018 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32768 L2    88.047 nsec  184.552 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.156 s) ------
Best Linear_Forward Tests
M32769 Mem   32.341 nsec   67.789 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.038 s) ------
M32769 L1D    1.917 nsec    4.019 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.004 s) ------
M32769 L2     9.749 nsec   20.435 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.018 s) ------
Best Linear_Backward Tests
M32770 Mem   37.127 nsec   77.819 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.278 s) ------
M32770 L1D    1.917 nsec    4.018 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
M32770 L2    12.189 nsec   25.549 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.020 s) ------
Best Random_Full Tests
M32771 Mem  154.514 nsec  323.870 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.369 s) ------
M32771 L1D    1.919 nsec    4.021 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32771 L2    87.901 nsec  184.247 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.139 s) ------
