------[ Versions ]------

Program Version : AIDA64 v1.80.1482 Beta
BenchDLL Version: 2.7.380-x32

------[ CPU Info ]------

CPU Type           : QuadCore AMD A8-3850, 2900 MHz (29 x 100)
CPU Alias          : Llano
CPU Platform       : Socket FM1
CPU Stepping       : LN1-B0
Instruction Set    : x86, x86-64, MMX, 3DNow!, SSE, SSE2, SSE3, SSE4A
CPUID Manufacturer : AuthenticAMD
CPUID CPU Name     : AMD A8-3850 APU with Radeon(tm) HD Graphics
CPUID Revision     : 00300F10h
AMD K1x Brand ID   : 2B31h  (A8-3850)
Platform ID        : DDh  (Socket FM1)

Inst    0 X86   : NOP                           L: [no true dep.]   T:   0.12ns=  0.33c
Inst    1 X86   : 0x66 NOP                      L: [no true dep.]   T:   0.11ns=  0.33c
Inst    2 X86   :  2x 0x66 NOP                  L: [no true dep.]   T:   0.11ns=  0.33c
Inst    3 X86   :  3x 0x66 NOP                  L: [no true dep.]   T:   0.12ns=  0.33c
Inst    4 X86   :  4x 0x66 NOP                  L: [no true dep.]   T:   0.23ns=  0.67c
Inst    5 X86   :  5x 0x66 NOP                  L: [no true dep.]   T:   0.23ns=  0.67c
Inst    6 X86   :  6x 0x66 NOP                  L: [no true dep.]   T:   0.26ns=  0.75c
Inst    7 X86   :  7x 0x66 NOP                  L: [no true dep.]   T:   0.23ns=  0.67c
Inst    8 X86   :  8x 0x66 NOP                  L: [no true dep.]   T:   0.52ns=  1.50c
Inst    9 X86   :  9x 0x66 NOP                  L: [no true dep.]   T:   0.52ns=  1.50c
Inst   10 X86   : 10x 0x66 NOP                  L: [no true dep.]   T:   0.66ns=  1.92c
Inst   11 X86   : 11x 0x66 NOP                  L: [no true dep.]   T:   0.52ns=  1.50c
Inst   12 X86   : 12x 0x66 NOP                  L: [no true dep.]   T:   1.03ns=  3.00c
Inst   13 X86   : 13x 0x66 NOP                  L: [no true dep.]   T:   1.03ns=  3.00c
Inst   14 X86   : 14x 0x66 NOP                  L: [no true dep.]   T:   1.21ns=  3.50c
Inst   15 SSE2  : PAUSE                         L: [no true dep.]   T:   1.38ns=  4.00c
Inst   16 X86   : MOV r8, imm8                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   17 X86   : MOV r16, imm16                L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   18 X86   : MOV r32, imm32                L:   0.11ns=  0.3c  T:   0.11ns=  0.33c
Inst   20 X86   : MOV r8, r8                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   21 X86   : MOV r16, r16                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   22 X86   : MOV r32, r32                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   24 X86   : MOV r8, [m8]                  L:   1.38ns=  4.0c  T:   0.17ns=  0.50c
Inst   25 X86   : MOV r16, [m16]                L:   1.38ns=  4.0c  T:   0.17ns=  0.50c
Inst   26 X86   : MOV r32, [m32]                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst   28 X86   : MOV [m8], r8                  L: [memory dep.]    T:   0.34ns=  1.00c
Inst   29 X86   : MOV [m16], r16                L: [memory dep.]    T:   0.34ns=  1.00c
Inst   30 X86   : MOV [m32], r32                L: [memory dep.]    T:   0.34ns=  1.00c
Inst   31 X86   : MOV [m32 + 8], r32            L: [memory dep.]    T:   0.34ns=  1.00c
Inst   34 X86   : MOV r8,[m8]+MOV [m8],r8       L:   1.38ns=  4.0c  T:   0.92ns=  2.67c
Inst   35 X86   : MOV r16,[m16]+MOV [m16],r16   L:   4.83ns= 14.0c  T:   1.49ns=  4.33c
Inst   36 X86   : MOV r32,[m32]+MOV [m32],r32   L:   4.48ns= 13.0c  T:   0.69ns=  2.00c
Inst   38 SSE2  : MOVNTI [m32], r32             L: [memory dep.]    T:   1.00ns=  1.00c
Inst   40 CMOV  : CMOVNZ r16, r16               L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   41 CMOV  : CMOVNZ r32, r32               L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   43 X86   : MOVSX r16, r8                 L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   44 X86   : MOVSX r32, r8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   46 X86   : MOVSX r32, r16                L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   49 X86   : MOVZX r16, r8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   50 X86   : MOVZX r32, r8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   52 X86   : MOVZX r32, r16                L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   54 X86   : XCHG r8, r8                   L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst   55 X86   : XCHG r16, r16                 L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst   56 X86   : XCHG r32, r32                 L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst   58 X86   : XCHG r1_8, r2_8               L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst   59 X86   : XCHG r1_16, r2_16             L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst   60 X86   : XCHG r1_32, r2_32             L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst   62 X86   : XCHG r8, [m8]                 L:   5.52ns= 16.0c  T:   5.52ns= 16.00c
Inst   63 X86   : XCHG r16, [m16]               L:   5.86ns= 17.0c  T:   6.01ns= 17.42c
Inst   64 X86   : XCHG r32, [m32]               L:   5.52ns= 16.0c  T:   5.52ns= 16.00c
Inst   66 X86   : ADD r32, 0x04000              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   67 X86   : ADD r32, 0x08000              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   68 X86   : ADD r32, 0x10000              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   69 X86   : ADD r32, 0x20000              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   70 X86   : ADD r8, r8                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   71 X86   : ADD r16, r16                  L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   72 X86   : ADD r32, r32                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   74 X86   : ADD r8, [m8]                  L:   1.38ns=  4.0c  T:   0.17ns=  0.50c
Inst   75 X86   : ADD r16, [m16]                L:   1.38ns=  4.0c  T:   0.17ns=  0.50c
Inst   76 X86   : ADD r32, [m32]                L:   1.38ns=  4.0c  T:   0.17ns=  0.50c
Inst   78 X86   : ADD [m8], r8                  L:   2.41ns=  7.0c  T:   0.55ns=  1.58c
Inst   79 X86   : ADD [m16], r16                L:   2.41ns=  7.0c  T:   0.63ns=  1.83c
Inst   80 X86   : ADD [m32], r32                L:   2.41ns=  7.0c  T:   0.57ns=  1.67c
Inst   81 X86   : ADD [m32 + 8], r32            L:   2.41ns=  7.0c  T:   0.24ns=  0.70c
Inst   84 X86   : LOCK ADD [m8], r8             L:   6.44ns= 18.7c  T:   6.21ns= 18.00c
Inst   85 X86   : LOCK ADD [m16], r16           L:   6.44ns= 18.7c  T:   6.21ns= 18.00c
Inst   86 X86   : LOCK ADD [m32], r32           L:   6.44ns= 18.7c  T:   6.21ns= 18.00c
Inst   87 X86   : LOCK ADD [m32 + 8], r32       L:   6.44ns= 18.7c  T:   6.21ns= 18.00c
Inst   90 X86   : ADD r8, imm8                  L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   91 X86   : ADD r16, imm8                 L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst   92 X86   : ADD r32, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   94 X86   : ADD r16, imm16                L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   95 X86   : ADD r32, imm32                L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst   97 X86   : ADD [m8],  imm8               L:   2.41ns=  7.0c  T:   0.57ns=  1.67c
Inst   98 X86   : ADD [m16], imm8               L:   2.41ns=  7.0c  T:   0.43ns=  1.25c
Inst   99 X86   : ADD [m32], imm8               L:   2.41ns=  7.0c  T:   0.57ns=  1.67c
Inst  101 X86   : ADD [m16], imm16              L:   2.41ns=  7.0c  T:   0.43ns=  1.25c
Inst  102 X86   : ADD [m32], imm32              L:   2.41ns=  7.0c  T:   0.46ns=  1.33c
Inst  104 X86   : ADD al, imm8                  L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  105 X86   : ADD ax, imm16                 L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  106 X86   : ADD eax, imm32                L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  108 X86   : SUB r8, r8                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  109 X86   : SUB r16, r16                  L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  110 X86   : SUB r32, r32                  L:   0.11ns=  0.3c  T:   0.11ns=  0.33c
Inst  112 X86   : SUB r1_8, r2_8                L:   0.34ns=  1.0c  T:   0.17ns=  0.50c
Inst  113 X86   : SUB r1_16, r2_16              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  114 X86   : SUB r1_32, r2_32              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  116 X86   : ADC r8, r8                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  117 X86   : ADC r16, r16                  L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  118 X86   : ADC r32, r32                  L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  120 X86   : SBB r8, r8                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  121 X86   : SBB r16, r16                  L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  122 X86   : SBB r32, r32                  L:   0.32ns=  0.9c  T:   0.32ns=  0.92c
Inst  124 X86   : SBB r1_8, r2_8                L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  125 X86   : SBB r1_16, r2_16              L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  126 X86   : SBB r1_32, r2_32              L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  128 X86   : CMP r8, r8                    L: [no true dep.]   T:   0.11ns=  0.33c
Inst  129 X86   : CMP r16, r16                  L: [no true dep.]   T:   0.12ns=  0.33c
Inst  130 X86   : CMP r32, r32                  L: [no true dep.]   T:   0.11ns=  0.33c
Inst  132 X86   : CMP r1_8, r2_8                L: [no true dep.]   T:   0.12ns=  0.33c
Inst  133 X86   : CMP r1_16, r2_16              L: [no true dep.]   T:   0.12ns=  0.33c
Inst  134 X86   : CMP r1_32, r2_32              L: [no true dep.]   T:   0.11ns=  0.33c
Inst  136 X86   : AND r8, r8                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  137 X86   : AND r16, r16                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  138 X86   : AND r32, r32                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  140 X86   : AND r1_8, r2_8                L:   0.34ns=  1.0c  T:   0.17ns=  0.50c
Inst  141 X86   : AND r1_16, r2_16              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  142 X86   : AND r1_32, r2_32              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  144 X86   : OR r8, r8                     L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  145 X86   : OR r16, r16                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  146 X86   : OR r32, r32                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  148 X86   : OR r1_8, r2_8                 L:   0.34ns=  1.0c  T:   0.17ns=  0.50c
Inst  149 X86   : OR r1_16, r2_16               L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  150 X86   : OR r1_32, r2_32               L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  152 X86   : XOR r8, r8                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  153 X86   : XOR r16, r16                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  154 X86   : XOR r32, r32                  L:   0.11ns=  0.3c  T:   0.11ns=  0.33c
Inst  156 X86   : XOR r1_8, r2_8                L:   0.34ns=  1.0c  T:   0.17ns=  0.50c
Inst  157 X86   : XOR r1_16, r2_16              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  158 X86   : XOR r1_32, r2_32              L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  160 X86   : NEG r8                        L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  161 X86   : NEG r16                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  162 X86   : NEG r32                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  164 X86   : NOT r8                        L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  165 X86   : NOT r16                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  166 X86   : NOT r32                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  168 X86   : TEST r8, r8                   L: [no true dep.]   T:   0.11ns=  0.33c
Inst  169 X86   : TEST r16, r16                 L: [no true dep.]   T:   0.12ns=  0.33c
Inst  170 X86   : TEST r32, r32                 L: [no true dep.]   T:   0.11ns=  0.33c
Inst  172 X86   : TEST r1_8, r2_8               L: [no true dep.]   T:   0.11ns=  0.33c
Inst  173 X86   : TEST r1_16, r2_16             L: [no true dep.]   T:   0.12ns=  0.33c
Inst  174 X86   : TEST r1_32, r2_32             L: [no true dep.]   T:   0.12ns=  0.33c
Inst  176 X86   : BT r16, r16                   L: [no true dep.]   T:   0.12ns=  0.33c
Inst  177 X86   : BT r32, r32                   L: [no true dep.]   T:   0.11ns=  0.33c
Inst  179 X86   : BT r16, imm8                  L: [no true dep.]   T:   0.11ns=  0.33c
Inst  180 X86   : BT r32, imm8                  L: [no true dep.]   T:   0.12ns=  0.33c
Inst  182 X86   : BTC r16, r16                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  183 X86   : BTC r32, r32                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  185 X86   : BTC r16, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  186 X86   : BTC r32, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  188 X86   : BTR r16, r16                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  189 X86   : BTR r32, r32                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  191 X86   : BTR r16, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  192 X86   : BTR r32, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  194 X86   : BTS r16, r16                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  195 X86   : BTS r32, r32                  L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  197 X86   : BTS r16, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  198 X86   : BTS r32, imm8                 L:   0.69ns=  2.0c  T:   0.23ns=  0.67c
Inst  200 X86   : SETC r8                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  201 X86   : INC r8                        L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  202 X86   : INC r16                       L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  203 X86   : INC r32                       L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  205 X86   : LEA r16, [r16+r16]            L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  206 X86   : LEA r32, [r32+r32]            L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  208 X86   : LEA r16, [r+r+disp8]          L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  209 X86   : LEA r32, [r+r+disp8]          L:   0.69ns=  2.0c  T:   0.17ns=  0.48c
Inst  211 X86   : LEA r16, [r+r*8]              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  212 X86   : LEA r32, [r+r*8]              L:   0.69ns=  2.0c  T:   0.16ns=  0.48c
Inst  214 X86   : LEA r16, [r+r*8+disp8]        L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  215 X86   : LEA r32, [r+r*8+disp8]        L:   0.69ns=  2.0c  T:   0.17ns=  0.48c
Inst  217 X86   : SHL r8, 1                     L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  218 X86   : SHL r16, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  219 X86   : SHL r32, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  221 X86   : SHL r8, imm8                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  222 X86   : SHL r16, imm8                 L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  223 X86   : SHL r32, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  225 X86   : SHL r8, cl                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  226 X86   : SHL r16, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  227 X86   : SHL r32, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  229 X86   : SHR r8, 1                     L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  230 X86   : SHR r16, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  231 X86   : SHR r32, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  233 X86   : SHR r8, imm8                  L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  234 X86   : SHR r16, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  235 X86   : SHR r32, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  237 X86   : SHR r8, cl                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  238 X86   : SHR r16, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  239 X86   : SHR r32, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  241 X86   : SAR r8, 1                     L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  242 X86   : SAR r16, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  243 X86   : SAR r32, 1                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  245 X86   : SAR r8, imm8                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  246 X86   : SAR r16, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  247 X86   : SAR r32, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  249 X86   : SAR r8, cl                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  250 X86   : SAR r16, cl                   L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  251 X86   : SAR r32, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  253 X86   : SHLD r16, r16, imm8           L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  254 X86   : SHLD r32, r32, imm8           L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  256 X86   : SHLD r16, r16, cl             L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  257 X86   : SHLD r32, r32, cl             L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  259 X86   : SHRD r16, r16, imm8           L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  260 X86   : SHRD r32, r32, imm8           L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  262 X86   : SHRD r16, r16, cl             L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  263 X86   : SHRD r32, r32, cl             L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  265 X86   : ROL r8, 1                     L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  266 X86   : ROL r16, 1                    L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  267 X86   : ROL r32, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  269 X86   : ROL r8, imm8                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  270 X86   : ROL r16, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  271 X86   : ROL r32, imm8                 L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  273 X86   : ROL r8, cl                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  274 X86   : ROL r16, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  275 X86   : ROL r32, cl                   L:   0.34ns=  1.0c  T:   0.11ns=  0.33c
Inst  277 X86   : ROR r8, 1                     L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  278 X86   : ROR r16, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  279 X86   : ROR r32, 1                    L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  281 X86   : ROR r8, imm8                  L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  282 X86   : ROR r16, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  283 X86   : ROR r32, imm8                 L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  285 X86   : ROR r8, cl                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  286 X86   : ROR r16, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  287 X86   : ROR r32, cl                   L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  289 X86   : RCL r8, 1                     L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  290 X86   : RCL r16, 1                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  291 X86   : RCL r32, 1                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  293 X86   : RCL r8, imm8                  L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  294 X86   : RCL r16, imm8                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  295 X86   : RCL r32, imm8                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  297 X86   : RCL r8, cl                    L:   1.38ns=  4.0c  T:   1.38ns=  4.00c
Inst  298 X86   : RCL r16, cl                   L:   1.38ns=  4.0c  T:   1.38ns=  4.00c
Inst  299 X86   : RCL r32, cl                   L:   1.38ns=  4.0c  T:   1.38ns=  4.00c
Inst  301 X86   : RCR r8, 1                     L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  302 X86   : RCR r16, 1                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  303 X86   : RCR r32, 1                    L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  305 X86   : RCR r8, imm8                  L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  306 X86   : RCR r16, imm8                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  307 X86   : RCR r32, imm8                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  309 X86   : RCR r8, cl                    L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  310 X86   : RCR r16, cl                   L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  311 X86   : RCR r32, cl                   L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  313 X86   : BSF r16, r16                  L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  314 X86   : BSF r32, r32                  L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  316 X86   : BSR r16, r16                  L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  317 X86   : BSR r32, r32                  L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  319 X86   : BSWAP r32                     L:   0.34ns=  1.0c  T:   0.12ns=  0.33c
Inst  327 X86   : IMUL r16, r16                 L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  328 X86   : IMUL r32, r32                 L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  330 X86   : IMUL r16, r16, imm8           L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  331 X86   : IMUL r32, r32, imm8           L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  333 X86   : IMUL r16, r16, imm16          L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  334 X86   : IMUL r32, r32, imm32          L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  336 X86   : IMUL r8  (ah)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  337 X86   : IMUL r16 (dx)                 L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  338 X86   : IMUL r32 (edx)                L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  340 X86   : MUL r8   (ah)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  341 X86   : MUL r16  (dx)                 L:   1.38ns=  4.0c  T:   1.03ns=  3.00c
Inst  342 X86   : MUL r32  (edx)                L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  344 X86   : IMUL r8  (al)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  345 X86   : IMUL r16 (ax)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  346 X86   : IMUL r32 (eax)                L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  348 X86   : MUL r8   (al)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  349 X86   : MUL r16  (ax)                 L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  350 X86   : MUL r32  (eax)                L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  352 X86   : IDIV r8 14/ 7b (full)         L:   4.48ns= 13.0c  T:   4.48ns= 13.00c
Inst  353 X86   : IDIV r8 12/ 7b ax upd         L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  354 X86   : IDIV r8  7/ 7b ax upd         L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  355 X86   : IDIV r8  4/ 7b ax upd         L: [no true dep.]   T:   3.79ns= 11.00c
Inst  356 X86   : IDIV r8  0/ 7b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  357 X86   : IDIV r8 11/ 4b ax upd         L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  358 X86   : IDIV r8  8/ 4b ax upd         L: [no true dep.]   T:   3.79ns= 11.00c
Inst  359 X86   : IDIV r8  4/ 4b ax upd         L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  360 X86   : IDIV r8  0/ 4b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  361 X86   : IDIV r8 2^12/2^6 ax upd       L: [no true dep.]   T:   3.79ns= 11.00c
Inst  362 X86   : IDIV r8 1/1                   L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  363 X86   : IDIV r8 1/1 ax upd            L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  364 X86   : IDIV r16 30/15b (full)        L:   6.55ns= 19.0c  T:   5.86ns= 17.00c
Inst  365 X86   : IDIV r16 24/15b ax upd        L:   5.86ns= 17.0c  T:   4.83ns= 14.00c
Inst  366 X86   : IDIV r16 15/15b ax upd        L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  367 X86   : IDIV r16  8/15b ax/dx upd     L: [no true dep.]   T:   3.79ns= 11.00c
Inst  368 X86   : IDIV r16  0/15b               L: [no true dep.]   T:   3.45ns= 10.00c
Inst  369 X86   : IDIV r16 23/ 8b ax upd        L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst  370 X86   : IDIV r16 16/ 8b ax upd        L: [no true dep.]   T:   4.83ns= 14.00c
Inst  371 X86   : IDIV r16  8/ 8b ax upd        L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  372 X86   : IDIV r16  0/ 8b               L: [no true dep.]   T:   3.45ns= 10.00c
Inst  373 X86   : IDIV r16 2^28/2^14 ax/dx      L: [no true dep.]   T:   6.21ns= 18.00c
Inst  374 X86   : IDIV r16 1/1                  L:   4.14ns= 12.0c  T:   3.45ns= 10.00c
Inst  375 X86   : IDIV r16 1/1 ax upd           L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  376 X86   : IDIV r16 1/1 ax/dx upd        L:   4.48ns= 13.0c  T:   3.79ns= 11.00c
Inst  377 X86   : IDIV r32 62/31b (full)        L:   9.31ns= 27.0c  T:   8.62ns= 25.00c
Inst  378 X86   : IDIV r32 62/31b 0 rem.        L:   9.31ns= 27.0c  T:   8.62ns= 25.00c
Inst  379 X86   : IDIV r32 48/31b eax upd       L:   6.21ns= 18.0c  T:   6.21ns= 18.00c
Inst  380 X86   : IDIV r32 31/31b eax upd       L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  381 X86   : IDIV r32 16/31b eax/edx       L: [no true dep.]   T:   3.45ns= 10.00c
Inst  382 X86   : IDIV r32  0/31b               L: [no true dep.]   T:   3.45ns= 10.00c
Inst  383 X86   : IDIV r32 47/16b eax upd       L:   8.62ns= 25.0c  T:   8.62ns= 25.00c
Inst  384 X86   : IDIV r32 32/16b eax upd       L: [no true dep.]   T:   6.21ns= 18.00c
Inst  385 X86   : IDIV r32 16/16b eax upd       L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  386 X86   : IDIV r32  0/16b               L: [no true dep.]   T:   3.45ns= 10.00c
Inst  387 X86   : IDIV r32 2^60/2^30 eax/edx    L: [no true dep.]   T:   8.62ns= 25.00c
Inst  388 X86   : IDIV r32 1/1                  L:   4.14ns= 12.0c  T:   3.45ns= 10.00c
Inst  389 X86   : IDIV r32 1/1 eax upd          L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  390 X86   : IDIV r32 1/1 eax/edx upd      L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  405 X86   : DIV r8 16/ 8b (full)          L:   4.83ns= 14.0c  T:   4.83ns= 14.00c
Inst  406 X86   : DIV r8 12/ 8b ax upd          L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  407 X86   : DIV r8  8/ 8b ax upd          L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  408 X86   : DIV r8  4/ 8b ax upd          L: [no true dep.]   T:   3.79ns= 11.00c
Inst  409 X86   : DIV r8  0/ 8b                 L: [no true dep.]   T:   3.45ns= 10.00c
Inst  410 X86   : DIV r8 12/ 4b ax upd          L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  411 X86   : DIV r8  8/ 4b ax upd          L: [no true dep.]   T:   3.79ns= 11.00c
Inst  412 X86   : DIV r8  4/ 4b ax upd          L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  413 X86   : DIV r8  0/ 4b                 L: [no true dep.]   T:   3.45ns= 10.00c
Inst  414 X86   : DIV r8 2^14/2^7 ax upd        L: [no true dep.]   T:   3.79ns= 11.00c
Inst  415 X86   : DIV r8 1/1                    L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  416 X86   : DIV r8 1/1 ax upd             L:   3.79ns= 11.0c  T:   3.79ns= 11.00c
Inst  417 X86   : DIV r16 32/16b (full)         L:   6.90ns= 20.0c  T:   6.21ns= 18.00c
Inst  418 X86   : DIV r16 30/15b 0 rem.         L:   6.55ns= 19.0c  T:   5.86ns= 17.00c
Inst  419 X86   : DIV r16 24/16b ax upd         L:   5.86ns= 17.0c  T:   4.83ns= 14.00c
Inst  420 X86   : DIV r16 16/16b ax upd         L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  421 X86   : DIV r16  8/16b ax/dx upd      L: [no true dep.]   T:   3.79ns= 11.00c
Inst  422 X86   : DIV r16  0/16b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  423 X86   : DIV r16 24/ 8b ax upd         L:   7.24ns= 21.0c  T:   6.21ns= 18.00c
Inst  424 X86   : DIV r16 16/ 8b ax upd         L: [no true dep.]   T:   4.83ns= 14.00c
Inst  425 X86   : DIV r16  8/ 8b ax upd         L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  426 X86   : DIV r16  0/ 8b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  427 X86   : DIV r16 1/1                   L:   4.14ns= 12.0c  T:   3.45ns= 10.00c
Inst  428 X86   : DIV r16 1/1 ax upd            L:   4.48ns= 13.0c  T:   3.45ns= 10.00c
Inst  429 X86   : DIV r16 1/1 ax/dx upd         L:   4.48ns= 13.0c  T:   3.79ns= 11.00c
Inst  430 X86   : DIV r32 64/32b (full)         L:   9.66ns= 28.0c  T:   8.97ns= 26.00c
Inst  431 X86   : DIV r32 62/31b 0 rem.         L:   9.31ns= 27.0c  T:   8.62ns= 25.00c
Inst  432 X86   : DIV r32 48/32b eax upd        L:   6.21ns= 18.0c  T:   6.21ns= 18.00c
Inst  433 X86   : DIV r32 32/32b eax upd        L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  434 X86   : DIV r32 16/32b eax/edx        L: [no true dep.]   T:   3.45ns= 10.00c
Inst  435 X86   : DIV r32  0/32b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  436 X86   : DIV r32 48/16b eax upd        L:   8.97ns= 26.0c  T:   8.97ns= 26.00c
Inst  437 X86   : DIV r32 32/16b eax upd        L: [no true dep.]   T:   6.21ns= 18.00c
Inst  438 X86   : DIV r32 16/16b eax upd        L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  439 X86   : DIV r32  0/16b                L: [no true dep.]   T:   3.45ns= 10.00c
Inst  440 X86   : DIV r32 2^62/2^31 eax/edx     L: [no true dep.]   T:   8.62ns= 25.00c
Inst  441 X86   : DIV r32 1/1                   L:   4.14ns= 12.0c  T:   3.45ns= 10.00c
Inst  442 X86   : DIV r32 1/1 eax upd           L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  443 X86   : DIV r32 1/1 eax/edx upd       L:   3.45ns= 10.0c  T:   3.45ns= 10.00c
Inst  458 X86   : CBW                           L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  459 X86   : CWDE                          L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  461 X86   : CWD                           L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  462 X86   : CDQ                           L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  464 X86   : CLC                           L:   0.11ns=  0.3c  T:   0.11ns=  0.33c
Inst  465 X86   : STC                           L:   0.11ns=  0.3c  T:   0.11ns=  0.33c
Inst  466 X86   : CMC                           L:   0.32ns=  0.9c  T:   0.32ns=  0.92c
Inst  467 X86   : CLD                           L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  468 X86   : STD                           L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  469 X86   : AAA                           L:   1.72ns=  5.0c  T:   1.72ns=  5.00c
Inst  470 X86   : AAD                           L:   0.86ns=  2.5c  T:   0.86ns=  2.50c
Inst  471 X86   : AAM                           L:   2.24ns=  6.5c  T:   2.24ns=  6.50c
Inst  472 X86   : AAS                           L:   1.72ns=  5.0c  T:   1.72ns=  5.00c
Inst  473 X86   : DAA                           L:   2.07ns=  6.0c  T:   2.07ns=  6.00c
Inst  474 X86   : DAS                           L:   2.41ns=  7.0c  T:   2.41ns=  7.00c
Inst  475 X86   : LAHF                          L:   2.07ns=  6.0c  T:   2.07ns=  6.00c
Inst  476 X86   : SAHF                          L:   2.41ns=  7.0c  T:   2.41ns=  7.00c
Inst  477 X86   : PUSHA                         L: [no true dep.]   T:   2.41ns=  7.00c
Inst  478 X86   : POPA                          L: [no true dep.]   T:   1.38ns=  4.00c
Inst  479 X86   : PUSHA + POPA                  L:  10.69ns= 31.0c  T:  10.69ns= 31.00c
Inst  480 X86   : PUSHAD                        L: [no true dep.]   T:   2.07ns=  6.00c
Inst  481 X86   : POPAD                         L: [no true dep.]   T:   1.38ns=  4.00c
Inst  482 X86   : PUSHAD + POPAD                L:   3.99ns= 11.6c  T:   4.02ns= 11.67c
Inst  483 X86   : PUSH r16                      L: [no true dep.]   T:   0.34ns=  1.00c
Inst  484 X86   : POP r16                       L: [no true dep.]   T:   0.34ns=  1.00c
Inst  485 X86   : PUSH r16 + POP r16            L:   2.18ns=  6.3c  T:   0.95ns=  2.75c
Inst  486 X86   : PUSH r32                      L: [no true dep.]   T:   0.26ns=  0.75c
Inst  487 X86   : POP r32                       L: [no true dep.]   T:   0.17ns=  0.50c
Inst  488 X86   : PUSH r32 + POP r32            L:   1.35ns=  3.9c  T:   0.92ns=  2.67c
Inst  489 X86   : PUSH imm8                     L: [no true dep.]   T:   0.26ns=  0.75c
Inst  490 X86   : PUSH imm8 + POP r32           L:   1.03ns=  3.0c  T:   1.01ns=  2.92c
Inst  491 X86   : PUSH imm32                    L: [no true dep.]   T:   0.26ns=  0.75c
Inst  492 X86   : PUSH imm32 + POP r32          L:   1.01ns=  2.9c  T:   1.01ns=  2.92c
Inst  493 X86   : PUSH [m16]                    L: [no true dep.]   T:   0.40ns=  1.17c
Inst  494 X86   : POP [m16]                     L: [no true dep.]   T:   0.40ns=  1.17c
Inst  495 X86   : PUSH [m16] + POP [m16]        L:   2.47ns=  7.2c  T:   1.09ns=  3.17c
Inst  496 X86   : PUSH [m32]                    L: [no true dep.]   T:   0.40ns=  1.17c
Inst  497 X86   : POP [m32]                     L: [no true dep.]   T:   0.40ns=  1.17c
Inst  498 X86   : PUSH [m32] + POP [m32]        L:   2.39ns=  6.9c  T:   1.15ns=  3.33c
Inst  499 X86   : PUSHF                         L: [no true dep.]   T:   1.03ns=  3.00c
Inst  501 X86   : PUSHF + POPF                  L:   4.48ns= 13.0c  T:   4.48ns= 13.00c
Inst  502 X86   : PUSHFD                        L: [no true dep.]   T:   1.03ns=  3.00c
Inst  503 X86   : POPFD                         L: [no true dep.]   T:   3.45ns= 10.00c
Inst  504 X86   : PUSHFD + POPFD                L:   4.48ns= 13.0c  T:   4.48ns= 13.00c
Inst  505 X86   : CMPSB                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  506 X86   : CMPSW                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  507 X86   : CMPSD                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  509 X86   : REPE CMPSB                    BW in L1D: 0.91 B/c   2633MiB/s
Inst  510 X86   : REPE CMPSW                    BW in L1D: 1.81 B/c   5261MiB/s
Inst  511 X86   : REPE CMPSD                    BW in L1D: 3.62 B/c  10500MiB/s
Inst  513 X86   : LODSB                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  514 X86   : LODSW                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  515 X86   : LODSD                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  517 X86   : REP LODSB                     BW in L1D: 0.50 B/c   1449MiB/s
Inst  518 X86   : REP LODSW                     BW in L1D: 1.00 B/c   2898MiB/s
Inst  519 X86   : REP LODSD                     BW in L1D: 2.00 B/c   5795MiB/s
Inst  521 X86   : STOSB                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  522 X86   : STOSW                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  523 X86   : STOSD                         L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  525 X86   : REP STOSB                     BW in L1D:15.50 B/c  44940MiB/s
Inst  526 X86   : REP STOSW                     BW in L1D:15.48 B/c  44897MiB/s
Inst  527 X86   : REP STOSD                     BW in L1D:15.48 B/c  44896MiB/s
Inst  529 X86   : MOVSB                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  530 X86   : MOVSW                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  531 X86   : MOVSD                         L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  533 X86   : REP MOVSB                     BW in L1D:15.08 B/c  43720MiB/s
Inst  534 X86   : REP MOVSW                     BW in L1D:15.06 B/c  43679MiB/s
Inst  535 X86   : REP MOVSD                     BW in L1D:15.07 B/c  43700MiB/s
Inst  537 X86   : SCASB                         L:   0.92ns=  2.7c  T:   0.75ns=  2.17c
Inst  538 X86   : SCASW                         L:   0.95ns=  2.8c  T:   0.63ns=  1.83c
Inst  539 X86   : SCASD                         L:   0.89ns=  2.6c  T:   0.69ns=  2.00c
Inst  541 X86   : REPNE SCASB                   BW in L1D: 0.50 B/c   1449MiB/s
Inst  542 X86   : REPNE SCASW                   BW in L1D: 1.00 B/c   2898MiB/s
Inst  543 X86   : REPNE SCASD                   BW in L1D: 2.00 B/c   5793MiB/s
Inst  545 X86   : XADD r8, r8                   L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  546 X86   : XADD r16, r16                 L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  547 X86   : XADD r32, r32                 L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  549 X86   : CMPXCHG r8, r8                L:   1.03ns=  3.0c  T:   1.03ns=  3.00c
Inst  550 X86   : CMPXCHG r16, r16              L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  551 X86   : CMPXCHG r32, r32              L:   1.03ns=  3.0c  T:   0.69ns=  2.00c
Inst  553 CMPX8 : CMPXCHG8B                     L:   2.41ns=  7.0c  T:   2.41ns=  7.00c
Inst  555 X86   : RDTSC                         L: [no true dep.]   T:  32.13ns= 93.17c
Inst  556 X86   : CPUID (EAX = 0)               L:  18.28ns= 53.0c  T:  18.28ns= 53.00c
Inst  557 X86   : CPUID (EAX = 1)               L: 220.13ns=638.3c  T: 220.13ns=638.33c
Inst  558 POPCNT: POPCNT r16, r16               L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  559 POPCNT: POPCNT r32, r32               L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  561 LZCNT : LZCNT r16, r16                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  562 LZCNT : LZCNT r32, r32                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  569 X87   : FNOP                          L: [no true dep.]   T:   0.12ns=  0.33c
Inst  570 X87   : FXCH st(i)                    L:   0.11ns=  0.3c  T:   0.11ns=  0.32c
Inst  571 X87   : FCHS                          L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  572 X87   : FABS                          L:   0.69ns=  2.0c  T:   0.69ns=  2.00c
Inst  573 X87   : FTST                          L: [no true dep.]   T:   0.34ns=  1.00c
Inst  574 X87   : FXAM                          L: [no true dep.]   T:   0.34ns=  1.00c
Inst  575 CMOV  : FCMOVE st, st(i)              L:   2.07ns=  6.0c  T:   1.38ns=  4.00c
Inst  576 X87   : FADD st(i), st (st = 0.0)     L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  577 X87   : FADD st(i), st                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  578 X87   : FADD st, st(i), FXCH st(i)    L:   1.38ns=  4.0c  T:   0.43ns=  1.25c
Inst  579 X87   : FMUL st(i), st (st = 0.0)     L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  580 X87   : FMUL st(i), st                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  581 X87   : FMUL st, st(i), FXCH st(i)    L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  582 X87   : FMUL + FADD st, st(i)         L:   2.76ns=  8.0c  T: [not enough reg]
Inst  583 X87   : FMUL st(2i) FADD st(2i+1)     L:   1.38ns=  4.0c  T: [not enough reg]
Inst  584 X87   : FDIV32 st(i), st              L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  585 X87   : FDIV64 st(i), st              L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst  586 X87   : FDIV80 st(i), st              L:   8.28ns= 24.0c  T:   7.24ns= 21.00c
Inst  587 X87   : FDIV80 (0.0l/x)               L:   8.28ns= 24.0c  T:   7.24ns= 21.00c
Inst  588 X87   : FDIV80 (x/1.0l)               L:   8.28ns= 24.0c  T:   7.24ns= 21.00c
Inst  589 X87   : FDIV80 (x/2.0l)               L:   8.28ns= 24.0c  T:   7.24ns= 21.00c
Inst  590 X87   : FDIV80 (x/0.5l)               L:   8.28ns= 24.0c  T:   7.24ns= 21.00c
Inst  591 X87   : FSQRT32 st                    L:   6.55ns= 19.0c  T:   5.52ns= 16.00c
Inst  592 X87   : FSQRT64 st                    L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst  593 X87   : FSQRT80 st                    L:  12.07ns= 35.0c  T:  11.04ns= 32.00c
Inst  594 X87   : FSQRT80 (0.0l)                L:  12.07ns= 35.0c  T:  11.03ns= 32.00c
Inst  595 X87   : FSQRT80 (1.0l)                L:  12.07ns= 35.0c  T:  11.04ns= 32.00c
Inst  596 X87   : FDECSTP                       L: [no true dep.]   T:   0.11ns=  0.33c
Inst  597 X87   : FINCSTP                       L: [no true dep.]   T:   0.12ns=  0.33c
Inst  598 X87   : FCOM st(i)                    L: [no true dep.]   T:   0.34ns=  1.00c
Inst  599 CMOV  : FCOMI st, st(i)               L: [no true dep.]   T:   0.34ns=  1.00c
Inst  600 X87   : FSIN80 (0.0)                  L:  10.00ns= 29.0c  T:  10.06ns= 29.17c
Inst  601 X87   : FSIN80 (0.0) + FADD           L:  11.03ns= 32.0c  T:  10.06ns= 29.17c
Inst  602 X87   : FSIN80 (1.0) + FADD           L:  33.45ns= 97.0c  T:  15.32ns= 44.42c
Inst  603 X87   : FSIN80 (4Pi) + FADD           L:  46.90ns=136.0c  T:  46.29ns=134.25c
Inst  604 X87   : FSIN80 (2Pi) + FADD           L:  46.90ns=136.0c  T:  46.30ns=134.25c
Inst  605 X87   : FSIN80 (Pi) + FADD            L:  46.55ns=135.0c  T:  45.98ns=133.33c
Inst  606 X87   : FSIN80 (Pi/2) + FADD          L:  43.79ns=127.0c  T:  26.01ns= 75.42c
Inst  607 X87   : FSIN80 (Pi/4) + FADD          L:  33.11ns= 96.0c  T:  14.97ns= 43.42c
Inst  608 X87   : FSIN80 (Pi/8) + FADD          L:  34.14ns= 99.0c  T:  33.19ns= 96.25c
Inst  609 X87   : FSIN80 (Pi/16) + FADD         L:  34.14ns= 99.0c  T:  33.19ns= 96.25c
Inst  610 X87   : FSIN80 (Pi/32) + FADD         L:  34.14ns= 99.0c  T:  33.16ns= 96.17c
Inst  611 X87   : FCOS80 (0.73908513...)        L:  31.04ns= 90.0c  T:  16.75ns= 48.58c
Inst  612 X87   : FCOS80 (0.73908513...)+FADD   L:  32.41ns= 94.0c  T:  17.44ns= 50.58c
Inst  613 X87   : FCOS80 (0.0) + FADD           L:  11.03ns= 32.0c  T:  10.75ns= 31.17c
Inst  614 X87   : FCOS80 (1.0) + FADD           L:  36.21ns=105.0c  T:  35.95ns=104.25c
Inst  615 X87   : FCOS80 (4Pi) + FADD           L:  44.14ns=128.0c  T:  29.20ns= 84.67c
Inst  616 X87   : FCOS80 (2Pi) + FADD           L:  44.14ns=128.0c  T:  29.20ns= 84.67c
Inst  617 X87   : FCOS80 (Pi) + FADD            L:  44.48ns=129.0c  T:  29.51ns= 85.58c
Inst  618 X87   : FCOS80 (Pi/2) + FADD          L:  46.55ns=135.0c  T:  46.32ns=134.33c
Inst  619 X87   : FCOS80 (Pi/4) + FADD          L:  35.86ns=104.0c  T:  35.60ns=103.25c
Inst  620 X87   : FCOS80 (Pi/8) + FADD          L:  31.38ns= 91.0c  T:  16.41ns= 47.58c
Inst  621 X87   : FCOS80 (Pi/16) + FADD         L:  31.38ns= 91.0c  T:  16.41ns= 47.58c
Inst  622 X87   : FCOS80 (Pi/32) + FADD         L:  31.38ns= 91.0c  T:  16.41ns= 47.58c
Inst  623 MMX   : EMMS                          L:   0.11ns=  0.3c  T:   0.11ns=  0.32c
Inst  624 MMX   : MOVD r32, mm                  L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  625 MMX   : MOVD mm, r32                  L: [diff. reg. set] T:   1.01ns=  2.92c
Inst  626 MMX   : MOVD r32, mm+MOVD mm, r32     L:   3.99ns= 11.6c  T:   1.01ns=  2.92c
Inst  630 MMX   : MOVD mm, [m32]                L: [memory dep.]    T:   0.17ns=  0.50c
Inst  631 MMX   : MOVD [m32], mm                L: [memory dep.]    T:   0.34ns=  1.00c
Inst  632 MMX   : MOVD mm,[m32]+MOVD [m32],mm   L:   3.07ns=  8.9c  T:   0.30ns=  0.88c
Inst  633 MMX   : MOVQ mm, mm                   L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  634 MMX   : MOVQ mm, [m64]                L: [memory dep.]    T:   0.17ns=  0.50c
Inst  635 MMX   : MOVQ [m64], mm                L: [memory dep.]    T:   0.34ns=  1.00c
Inst  636 MMX   : MOVQ mm,[m64]+MOVQ [m64],mm   L:   3.07ns=  8.9c  T:   0.46ns=  1.33c
Inst  637 MMX+  : MOVNTQ [m64], mm              L: [memory dep.]    T:   1.00ns=  1.00c
Inst  638 MMX+  : PMOVMSKB r32, mm              L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  640 MMX+  : MASKMOVQ mm, mm               L: [memory dep.]    T:  14.00ns= 14.00c
Inst  641 MMX   : PADDB mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  642 MMX   : PADDW mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  643 MMX   : PADDD mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  644 SSE2  : PADDQ mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  645 MMX   : PADDSB mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  646 MMX   : PADDSW mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  647 MMX   : PADDUSB mm, mm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  648 MMX   : PADDUSW mm, mm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  649 MMX   : PSUBB mm, mm                  L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  650 MMX   : PSUBB mm1, mm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  651 MMX   : PSUBW mm, mm                  L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  652 MMX   : PSUBW mm1, mm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  653 MMX   : PSUBD mm, mm                  L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  654 MMX   : PSUBD mm1, mm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  655 SSE2  : PSUBQ mm, mm                  L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  656 SSE2  : PSUBQ mm1, mm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  657 MMX   : PSUBSB mm, mm                 L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  658 MMX   : PSUBSB mm1, mm2               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  659 MMX   : PSUBSW mm, mm                 L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  660 MMX   : PSUBSW mm1, mm2               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  661 MMX   : PSUBUSB mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  662 MMX   : PSUBUSB mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  663 MMX   : PSUBUSW mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  664 MMX   : PSUBUSW mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  665 MMX   : PCMPEQB mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  666 MMX   : PCMPEQB mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  667 MMX   : PCMPEQW mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  668 MMX   : PCMPEQW mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  669 MMX   : PCMPEQD mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  670 MMX   : PCMPEQD mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  671 MMX   : PCMPGTB mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  672 MMX   : PCMPGTB mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  673 MMX   : PCMPGTW mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  674 MMX   : PCMPGTW mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  675 MMX   : PCMPGTD mm, mm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  676 MMX   : PCMPGTD mm1, mm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  677 MMX   : PAND mm, mm                   L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  678 MMX   : PAND mm1, mm2                 L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  679 MMX   : PANDN mm, mm                  L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  680 MMX   : PANDN mm1, mm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  681 MMX   : POR mm, mm                    L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  682 MMX   : POR mm1, mm2                  L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  683 MMX   : PXOR mm, mm                   L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  684 MMX   : PXOR mm1, mm2                 L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  685 MMX   : PMULHW mm, mm                 L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  686 MMX+  : PMULHUW mm, mm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  687 3DNOW : PMULHRW mm, mm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  689 MMX   : PMULLW mm, mm                 L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  690 SSE2  : PMULUDQ mm, mm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  692 MMX   : PMADDWD mm, mm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  693 MMX   : PSLLW mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  694 MMX   : PSLLW mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  695 MMX   : PSLLD mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  696 MMX   : PSLLD mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  697 MMX   : PSLLQ mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  698 MMX   : PSLLQ mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  699 MMX   : PSRAW mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  700 MMX   : PSRAW mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  701 MMX   : PSRAD mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  702 MMX   : PSRAD mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  703 MMX   : PSRLW mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  704 MMX   : PSRLW mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  705 MMX   : PSRLD mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  706 MMX   : PSRLD mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  707 MMX   : PSRLQ mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  708 MMX   : PSRLQ mm, imm8                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst  709 MMX   : PUNPCKHBW mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  710 MMX   : PUNPCKHWD mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  711 MMX   : PUNPCKHDQ mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  712 MMX   : PUNPCKLBW mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  713 MMX   : PUNPCKLWD mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  714 MMX   : PUNPCKLDQ mm, mm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  715 MMX   : PACKSSWB mm, mm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  716 MMX   : PACKUSWB mm, mm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  717 MMX   : PACKSSDW mm, mm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  718 3DNOW : FEMMS                         L:   0.11ns=  0.3c  T:   0.11ns=  0.32c
Inst  719 3DNOW : PFSUB mm, mm                  L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  720 3DNOW : PFSUB mm1, mm2                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  721 3DNOW : PFSUBR mm, mm                 L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  722 3DNOW : PFSUBR mm1, mm2               L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  723 3DNOW : PFADD mm, mm                  L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  724 3DNOW : PFMUL mm, mm                  L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  725 3DNOW : PFADD+PFMUL mm, mm            L:   2.76ns=  8.0c  T:   0.34ns=  1.00c
Inst  726 3DNOW : PFADD m1, m1 PFMUL m2, m2     L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  727 3DNOW : PFACC mm, mm                  L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  728 3DNOW : PFCMPEQ mm, mm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  729 3DNOW : PFCMPEQ mm1, mm2              L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  730 3DNOW : PFCMPGE mm, mm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  731 3DNOW : PFCMPGE mm1, mm2              L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  732 3DNOW : PFCMPGT mm, mm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  733 3DNOW : PFCMPGT mm1, mm2              L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  734 3DNOW : PFRCP mm, mm                  L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  735 3DNOW : PFRCPIT1 mm, mm               L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  736 3DNOW : PFRCPIT2 mm, mm               L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  737 3DNOW : PFRSQIT1 mm, mm               L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  738 3DNOW : PFRSQRT mm, mm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  739 3DNOW : PFMAX mm, mm                  L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  740 3DNOW : PFMIN mm, mm                  L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  741 3DNOW : PF2ID mm, mm                  L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst  742 3DNOW : PI2FD mm, mm                  L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst  743 3DNOW : PF2ID mm, mm + PI2FD mm, mm   L:   3.45ns= 10.0c  T:   0.69ns=  2.00c
Inst  744 3DNOW : PAVGUSB mm, mm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  745 3DNOW : PREFETCH [mem]                L: [memory dep.]    T:   0.17ns=  0.50c
Inst  746 3DNOW : PREFETCHW [mem]               L: [memory dep.]    T:   0.17ns=  0.50c
Inst  747 3DNOW+: PFNACC mm, mm                 L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  748 3DNOW+: PFPNACC mm, mm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  749 3DNOW+: PSWAPD mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  750 3DNOW+: PF2IW mm, mm                  L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst  751 3DNOW+: PI2FW mm, mm                  L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst  752 3DNOW+: PF2IW mm, mm + PI2FW mm, mm   L:   3.45ns= 10.0c  T:   0.69ns=  2.00c
Inst  753 MMX+  : PAVGB mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  754 MMX+  : PAVGW mm, mm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  755 MMX+  : PEXTRW r32, mm, im8           L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  756 MMX+  : PINSRW mm, r32, im8           L: [diff. reg. set] T:   1.01ns=  2.92c
Inst  757 MMX+  : PEXTRW + PINSRW r32           L:   1.01ns=  2.9c  T:   1.01ns=  2.92c
Inst  761 MMX+  : PMAXSW mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  762 MMX+  : PMAXUB mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  763 MMX+  : PMINSW mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  764 MMX+  : PMINUB mm, mm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  765 MMX+  : PSADBW mm, mm                 L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  766 MMX+  : PSHUFW mm, mm, im8            L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  767 MMX+  : PREFETCHNTA [mem]             L: [memory dep.]    T:   0.17ns=  0.50c
Inst  768 MMX+  : PREFETCHT0 [mem]              L: [memory dep.]    T:   0.17ns=  0.50c
Inst  769 MMX+  : PREFETCHT1 [mem]              L: [memory dep.]    T:   0.17ns=  0.50c
Inst  770 MMX+  : PREFETCHT2 [mem]              L: [memory dep.]    T:   0.17ns=  0.50c
Inst  771 MMX+  : SFENCE                        L:   2.76ns=  8.0c  T:   2.76ns=  8.00c
Inst  772 SSE2  : LFENCE                        L:   0.34ns=  1.0c  T:   0.34ns=  1.00c
Inst  773 SSE2  : MFENCE                        L:  11.41ns= 33.1c  T:  11.41ns= 33.08c
Inst  788 SSE   : MOVHLPS xmm, xmm              L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst  789 SSE   : MOVHLPS xmm1, xmm2            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst  792 SSE   : MOVSS xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  794 SSE   : MOVSS xmm, [m32]              L: [memory dep.]    T:   0.17ns=  0.50c
Inst  795 SSE   : MOVSS [m32], xmm              L: [memory dep.]    T:   0.34ns=  1.00c
Inst  796 SSE   : MOVSS LS pair                 L:   2.87ns=  8.3c  T:   0.49ns=  1.42c
Inst  800 SSE   : MOVLPS xmm, [m32]             L: [memory dep.]    T:   0.17ns=  0.50c
Inst  801 SSE   : MOVLPS [m32], xmm             L: [memory dep.]    T:   0.34ns=  1.00c
Inst  802 SSE   : MOVLPS LS pair                L:   4.14ns= 12.0c  T:   0.16ns=  0.46c
Inst  806 SSE   : MOVHPS xmm, [m32]             L: [memory dep.]    T:   0.17ns=  0.50c
Inst  807 SSE   : MOVHPS [m32], xmm             L: [memory dep.]    T:   0.34ns=  1.00c
Inst  808 SSE   : MOVHPS LS pair                L:   4.14ns= 12.0c  T:   0.19ns=  0.55c
Inst  812 SSE   : MOVAPS xmm, xmm               L:   0.86ns=  2.5c  T:   0.13ns=  0.37c
Inst  813 SSE   : MOVAPS xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst  814 SSE   : MOVAPS [m128], xmm            L: [memory dep.]    T:   0.34ns=  1.00c
Inst  815 SSE   : MOVAPS LS pair                L:   3.94ns= 11.4c  T:   0.69ns=  2.00c
Inst  820 SSE   : MOVUPS xmm, xmm               L:   0.86ns=  2.5c  T:   0.13ns=  0.37c
Inst  821 SSE   : MOVUPS xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst  822 SSE   : MOVUPS [m128], xmm            L: [memory dep.]    T:   0.69ns=  2.00c
Inst  823 SSE   : MOVUPS aligned LS pair        L:   6.21ns= 18.0c  T:   0.98ns=  2.83c
Inst  824 SSE   : MOVUPS xmm, [m128 + 4]        L: [memory dep.]    T:   0.34ns=  1.00c
Inst  825 SSE   : MOVUPS [m128 + 4], xmm        L: [memory dep.]    T:   0.69ns=  2.00c
Inst  826 SSE   : MOVUPS unaligned LS pair      L:   9.83ns= 28.5c  T:   0.57ns=  1.67c
Inst  834 SSE4A : MOVNTSS [m32], xmm            L: [memory dep.]    T:   1.00ns=  1.00c
Inst  835 SSE   : MOVNTPS [m128], xmm           L: [memory dep.]    T:   2.00ns=  2.00c
Inst  837 SSE   : MOVMSKPS r32, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  842 SSE   : UNPCKLPS xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst  844 SSE   : UNPCKHPS xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst  846 SSE   : SHUFPS xmm, xmm, imm8         L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst  850 SSE   : COMISS xmm, xmm               L: [no true dep.]   T:   0.34ns=  1.00c
Inst  852 SSE   : UCOMISS xmm, xmm              L: [no true dep.]   T:   0.34ns=  1.00c
Inst  854 SSE   : CMPSS xmm, xmm, imm8          L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  855 SSE   : CMPPS xmm, xmm, imm8          L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  858 SSE   : SUBSS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  860 SSE   : SUBPS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  862 SSE   : ADDSS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  864 SSE   : ADDPS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  866 SSE   : MULSS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  868 SSE   : MULPS xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst  870 SSE   : MULSS+ADDSS xmm, xmm          L:   2.76ns=  8.0c  T: [not enough reg]
Inst  872 SSE   : MULPS+ADDPS xmm, xmm          L:   2.76ns=  8.0c  T: [not enough reg]
Inst  874 SSE   : MULSS xm1,xm1 ADDSS xm2,xm2   L:   1.38ns=  4.0c  T: [not enough reg]
Inst  876 SSE   : MULPS xm1,xm1 ADDPS xm2,xm2   L:   1.38ns=  4.0c  T: [not enough reg]
Inst  878 SSE   : MAXSS xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  880 SSE   : MAXPS xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  882 SSE   : MINSS xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  884 SSE   : MINPS xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst  886 SSE   : ANDNPS xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  887 SSE   : ANDNPS xmm1, xmm2             L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  890 SSE   : ANDPS xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  891 SSE   : ANDPS xmm1, xmm2              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  894 SSE   : ORPS xmm, xmm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  895 SSE   : ORPS xmm1, xmm2               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  898 SSE   : XORPS xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst  899 SSE   : XORPS xmm1, xmm2              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  902 SSE   : DIVSS xmm, xmm                L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  903 SSE   : DIVSS (0.0f/x)                L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  904 SSE   : DIVSS (x/1.0f)                L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  905 SSE   : DIVSS (x/2.0f)                L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  906 SSE   : DIVSS (x/0.5f)                L:   5.52ns= 16.0c  T:   4.48ns= 13.00c
Inst  912 SSE   : DIVPS xmm, xmm                L:   6.21ns= 18.0c  T:   5.17ns= 15.00c
Inst  913 SSE   : DIVPS (0.0f/x)                L:   6.21ns= 18.0c  T:   5.17ns= 15.00c
Inst  914 SSE   : DIVPS (x/1.0f)                L:   6.21ns= 18.0c  T:   5.17ns= 15.00c
Inst  915 SSE   : DIVPS (x/2.0f)                L:   5.98ns= 17.3c  T:   5.17ns= 15.00c
Inst  916 SSE   : DIVPS (x/0.5f)                L:   5.98ns= 17.3c  T:   5.17ns= 15.00c
Inst  922 SSE   : SQRTSS xmm, xmm               L:   6.55ns= 19.0c  T:   5.52ns= 16.00c
Inst  923 SSE   : SQRTSS (0.0f)                 L:   6.55ns= 19.0c  T:   5.52ns= 16.00c
Inst  924 SSE   : SQRTSS (1.0f)                 L:   6.55ns= 19.0c  T:   5.52ns= 16.00c
Inst  928 SSE   : SQRTPS xmm, xmm               L:   7.24ns= 21.0c  T:   6.21ns= 18.00c
Inst  929 SSE   : SQRTPS (0.0f)                 L:   7.24ns= 21.0c  T:   6.21ns= 18.00c
Inst  930 SSE   : SQRTPS (1.0f)                 L:   7.24ns= 21.0c  T:   6.21ns= 18.00c
Inst  934 SSE   : RCPSS xmm, xmm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  936 SSE   : RCPPS xmm, xmm                L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  938 SSE   : RSQRTSS xmm, xmm              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  940 SSE   : RSQRTPS xmm, xmm              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst  942 SSE   : CVTPI2PS xmm, mm              L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  943 SSE   : CVTPS2PI mm, xmm              L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  944 SSE   : CVTPS2PI + CVTPI2PS           L:   4.48ns= 13.0c  T:   0.69ns=  2.00c
Inst  945 SSE   : CVTTPS2PI mm, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  946 SSE   : CVTTPS2PI + CVTPI2PS          L:   4.48ns= 13.0c  T:   0.52ns=  1.50c
Inst  947 SSE   : CVTSI2SS xmm, r32             L: [diff. reg. set] T:   1.01ns=  2.92c
Inst  948 SSE   : CVTSS2SI r32, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  949 SSE   : CVTSS2SI + CVTSI2SS r32       L:   8.48ns= 24.6c  T:   0.43ns=  1.25c
Inst  950 SSE   : CVTTSS2SI r32, xmm            L: [diff. reg. set] T:   0.34ns=  1.00c
Inst  951 SSE   : CVTTSS2SI + CVTSI2SS r32      L:   8.48ns= 24.6c  T:   0.43ns=  1.25c
Inst  967 SSE   : STMXCSR [mem]                 L: [memory dep.]    T:   3.79ns= 11.00c
Inst  968 SSE   : LDMXCSR [mem]                 L: [memory dep.]    T:   3.45ns= 10.00c
Inst  969 SSE   : STMXCSR + LDMXCSR             L:   8.10ns= 23.5c  T:   9.14ns= 26.50c
Inst  970 SSE2  : MOVSD xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst  971 SSE2  : MOVSD xmm, [m64]              L: [memory dep.]    T:   0.17ns=  0.50c
Inst  972 SSE2  : MOVSD [m64], xmm              L: [memory dep.]    T:   0.34ns=  1.00c
Inst  973 SSE2  : MOVSD LS pair                 L:   2.87ns=  8.3c  T:   0.23ns=  0.67c
Inst  978 SSE2  : MOVLPD xmm, [m64]             L: [memory dep.]    T:   0.17ns=  0.50c
Inst  979 SSE2  : MOVLPD [m64], xmm             L: [memory dep.]    T:   0.34ns=  1.00c
Inst  980 SSE2  : MOVLPD LS pair                L:   4.14ns= 12.0c  T:   0.27ns=  0.78c
Inst  984 SSE2  : MOVHPD xmm, [m64]             L: [memory dep.]    T:   0.17ns=  0.50c
Inst  985 SSE2  : MOVHPD [m64], xmm             L: [memory dep.]    T:   0.34ns=  1.00c
Inst  986 SSE2  : MOVHPD LS pair                L:   4.14ns= 12.0c  T:   0.27ns=  0.77c
Inst  990 SSE2  : MOVAPD xmm, xmm               L:   0.86ns=  2.5c  T:   0.12ns=  0.34c
Inst  991 SSE2  : MOVAPD xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst  992 SSE2  : MOVAPD [m128], xmm            L: [memory dep.]    T:   0.34ns=  1.00c
Inst  993 SSE2  : MOVAPD LS pair                L:   3.88ns= 11.3c  T:   0.69ns=  2.00c
Inst  998 SSE2  : MOVUPD xmm, xmm               L:   0.86ns=  2.5c  T:   0.12ns=  0.34c
Inst  999 SSE2  : MOVUPD xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst 1000 SSE2  : MOVUPD [m128], xmm            L: [memory dep.]    T:   0.69ns=  2.00c
Inst 1001 SSE2  : MOVUPD aligned LS pair        L:   6.21ns= 18.0c  T:   0.98ns=  2.83c
Inst 1002 SSE2  : MOVUPD xmm, [m128 + 4]        L: [memory dep.]    T:   0.34ns=  1.00c
Inst 1003 SSE2  : MOVUPD [m128 + 4], xmm        L: [memory dep.]    T:   0.69ns=  2.00c
Inst 1004 SSE2  : MOVUPD unaligned LS pair      L:   9.71ns= 28.2c  T:   0.57ns=  1.67c
Inst 1012 SSE4A : MOVNTSD [m64], xmm            L: [memory dep.]    T:   1.00ns=  1.00c
Inst 1013 SSE2  : MOVNTPD [m128], xmm           L: [memory dep.]    T:   2.00ns=  2.00c
Inst 1015 SSE2  : MOVMSKPD r32, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1020 SSE2  : UNPCKLPD xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1022 SSE2  : UNPCKHPD xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1024 SSE2  : SHUFPD xmm, xmm, imm8         L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1028 SSE2  : COMISD xmm, xmm               L: [no true dep.]   T:   0.34ns=  1.00c
Inst 1030 SSE2  : UCOMISD xmm, xmm              L: [no true dep.]   T:   0.34ns=  1.00c
Inst 1032 SSE2  : CMPSD xmm, xmm, imm8          L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1033 SSE2  : CMPPD xmm, xmm, imm8          L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1036 SSE2  : SUBSD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1038 SSE2  : SUBPD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1040 SSE2  : ADDSD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1042 SSE2  : ADDPD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1044 SSE2  : MULSD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1046 SSE2  : MULPD xmm, xmm                L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1048 SSE2  : MULSD+ADDSD xmm, xmm          L:   2.76ns=  8.0c  T: [not enough reg]
Inst 1050 SSE2  : MULPD+ADDPD xmm, xmm          L:   2.76ns=  8.0c  T: [not enough reg]
Inst 1052 SSE2  : MULSD xm1,xm1 ADDSD xm2,xm2   L:   1.38ns=  4.0c  T: [not enough reg]
Inst 1054 SSE2  : MULPD xm1,xm1 ADDPD xm2,xm2   L:   1.38ns=  4.0c  T: [not enough reg]
Inst 1056 SSE2  : MAXSD xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1058 SSE2  : MAXPD xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1060 SSE2  : MINSD xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1062 SSE2  : MINPD xmm, xmm                L:   0.69ns=  2.0c  T:   0.34ns=  1.00c
Inst 1064 SSE2  : ANDNPD xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1065 SSE2  : ANDNPD xmm1, xmm2             L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1068 SSE2  : ANDPD xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1069 SSE2  : ANDPD xmm1, xmm2              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1072 SSE2  : ORPD xmm, xmm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1073 SSE2  : ORPD xmm1, xmm2               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1076 SSE2  : XORPD xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1077 SSE2  : XORPD xmm1, xmm2              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1080 SSE2  : DIVSD xmm, xmm                L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1081 SSE2  : DIVSD (0.0/x)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1082 SSE2  : DIVSD (x/1.0)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1083 SSE2  : DIVSD (x/2.0)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1084 SSE2  : DIVSD (x/0.5)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1090 SSE2  : DIVPD xmm, xmm                L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1091 SSE2  : DIVPD (0.0/x)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1092 SSE2  : DIVPD (x/1.0)                 L:   6.90ns= 20.0c  T:   5.86ns= 17.00c
Inst 1093 SSE2  : DIVPD (x/2.0)                 L:   6.67ns= 19.3c  T:   5.86ns= 17.00c
Inst 1094 SSE2  : DIVPD (x/0.5)                 L:   6.67ns= 19.3c  T:   5.86ns= 17.00c
Inst 1100 SSE2  : SQRTSD xmm, xmm               L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1101 SSE2  : SQRTSD (0.0)                  L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1102 SSE2  : SQRTSD (1.0)                  L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1106 SSE2  : SQRTPD xmm, xmm               L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1107 SSE2  : SQRTPD (0.0)                  L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1108 SSE2  : SQRTPD (1.0)                  L:   9.31ns= 27.0c  T:   8.28ns= 24.00c
Inst 1112 SSE2  : CVTPI2PD xmm, mm              L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1113 SSE2  : CVTPD2PI mm, xmm              L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1114 SSE2  : CVTPD2PI + CVTPI2PD           L:   4.48ns= 13.0c  T:   0.34ns=  1.00c
Inst 1115 SSE2  : CVTTPD2PI mm, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1116 SSE2  : CVTTPD2PI + CVTPI2PD          L:   4.48ns= 13.0c  T:   0.34ns=  1.00c
Inst 1117 SSE2  : CVTSI2SD xmm, r32             L: [diff. reg. set] T:   1.03ns=  3.00c
Inst 1118 SSE2  : CVTSD2SI r32, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1119 SSE2  : CVTSD2SI + CVTSI2SD r32       L:   8.48ns= 24.6c  T:   0.43ns=  1.25c
Inst 1120 SSE2  : CVTTSD2SI r32, xmm            L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1121 SSE2  : CVTTSD2SI + CVTSI2SD r32      L:   8.48ns= 24.6c  T:   0.43ns=  1.25c
Inst 1137 SSE2  : CVTDQ2PD xmm, xmm             L:  16.84ns= 48.8c  T:  15.49ns= 44.92c
Inst 1138 SSE2  : CVTPD2DQ xmm, xmm             L:   2.41ns=  7.0c  T:   0.34ns=  1.00c
Inst 1139 SSE2  : CVTPD2DQ + CVTDQ2PD           L:   4.48ns= 13.0c  T:   0.34ns=  1.00c
Inst 1140 SSE2  : CVTTPD2DQ xmm, xmm            L:   2.41ns=  7.0c  T:   0.34ns=  1.00c
Inst 1141 SSE2  : CVTTPD2DQ + CVTDQ2PD          L:   4.48ns= 13.0c  T:   0.34ns=  1.00c
Inst 1147 SSE2  : CVTDQ2PS xmm, xmm             L:  16.87ns= 48.9c  T:  15.52ns= 45.00c
Inst 1148 SSE2  : CVTPS2DQ xmm, xmm             L:  15.81ns= 45.8c  T:  14.45ns= 41.92c
Inst 1149 SSE2  : CVTPS2DQ + CVTDQ2PS           L:   3.45ns= 10.0c  T:   0.69ns=  2.00c
Inst 1150 SSE2  : CVTTPS2DQ xmm, xmm            L:  15.81ns= 45.8c  T:  14.46ns= 41.92c
Inst 1151 SSE2  : CVTTPS2DQ + CVTDQ2PS          L:   3.45ns= 10.0c  T:   0.69ns=  2.00c
Inst 1157 SSE2  : CVTPS2PD xmm, xmm             L:  14.45ns= 41.9c  T:  13.79ns= 40.00c
Inst 1158 SSE2  : CVTPD2PS xmm, xmm             L:   2.76ns=  8.0c  T:   0.34ns=  1.00c
Inst 1159 SSE2  : CVTPD2PS + CVTPS2PD           L:   3.79ns= 11.0c  T:   0.34ns=  1.00c
Inst 1160 SSE2  : CVTSS2SD xmm, xmm             L:   2.76ns=  8.0c  T:   0.69ns=  2.00c
Inst 1161 SSE2  : CVTSD2SS xmm, xmm             L:   3.10ns=  9.0c  T:   0.69ns=  2.00c
Inst 1162 SSE2  : CVTSD2SS + CVTSS2SD           L:   5.86ns= 17.0c  T:   1.38ns=  4.00c
Inst 1169 SSE2  : MOVD r32, xmm                 L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1170 SSE2  : MOVD xmm, r32                 L: [diff. reg. set] T:   1.01ns=  2.92c
Inst 1171 SSE2  : MOVD r32, xmm+MOVD xmm, r32   L:   3.99ns= 11.6c  T:   0.89ns=  2.58c
Inst 1181 SSE2  : MOVD xmm, [m32]               L: [memory dep.]    T:   0.17ns=  0.50c
Inst 1182 SSE2  : MOVD [m32], xmm               L: [memory dep.]    T:   0.34ns=  1.00c
Inst 1183 SSE2  : MOVD LS pair                  L:   2.87ns=  8.3c  T:   0.43ns=  1.25c
Inst 1187 SSE2  : MOVQ xmm, [m64]               L: [memory dep.]    T:   0.17ns=  0.50c
Inst 1188 SSE2  : MOVQ [m64], xmm               L: [memory dep.]    T:   0.34ns=  1.00c
Inst 1189 SSE2  : MOVQ LS pair                  L:   2.87ns=  8.3c  T:   0.24ns=  0.71c
Inst 1193 SSE2  : MOVDQ2Q mm, xmm               L: [diff. reg. set] T:   0.12ns=  0.33c
Inst 1194 SSE2  : MOVQ2DQ xmm, mm               L: [diff. reg. set] T:   0.11ns=  0.33c
Inst 1195 SSE2  : MOVDQ2Q + MOVQ2DQ xmm, mm     L:   1.70ns=  4.9c  T:   0.11ns=  0.32c
Inst 1196 SSE2  : MOVDQA xmm, xmm               L:   0.86ns=  2.5c  T:   0.17ns=  0.50c
Inst 1197 SSE2  : MOVDQA xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst 1198 SSE2  : MOVDQA [m128], xmm            L: [memory dep.]    T:   0.34ns=  1.00c
Inst 1199 SSE2  : MOVDQA LS pair                L:   3.88ns= 11.3c  T:   0.69ns=  2.00c
Inst 1204 SSE2  : MOVDQU xmm, xmm               L:   0.86ns=  2.5c  T:   0.18ns=  0.51c
Inst 1205 SSE2  : MOVDQU xmm, [m128]            L: [memory dep.]    T:   0.17ns=  0.50c
Inst 1206 SSE2  : MOVDQU [m128], xmm            L: [memory dep.]    T:   0.69ns=  2.00c
Inst 1207 SSE2  : MOVDQU aligned LS pair        L:   6.21ns= 18.0c  T:   0.95ns=  2.75c
Inst 1208 SSE2  : MOVDQU xmm, [m128 + 4]        L: [memory dep.]    T:   0.34ns=  1.00c
Inst 1209 SSE2  : MOVDQU [m128 + 4], xmm        L: [memory dep.]    T:   0.69ns=  2.00c
Inst 1210 SSE2  : MOVDQU unaligned LS pair      L:   9.83ns= 28.5c  T:   0.57ns=  1.67c
Inst 1219 SSE2  : MOVNTDQ [m128], xmm           L: [memory dep.]    T:   2.00ns=  2.00c
Inst 1224 SSE2  : PMOVMSKB r32, xmm             L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1228 SSE2  : MASKMOVDQU xmm, xmm           L: [memory dep.]    T:  24.00ns= 24.00c
Inst 1230 SSE2  : PADDB xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1232 SSE2  : PADDW xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1234 SSE2  : PADDD xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1236 SSE2  : PADDQ xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1238 SSE2  : PADDSB xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1240 SSE2  : PADDSW xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1242 SSE2  : PADDUSB xmm, xmm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1244 SSE2  : PADDUSW xmm, xmm              L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1246 SSE2  : PSUBB xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1247 SSE2  : PSUBB xmm1, xmm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1250 SSE2  : PSUBW xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.48c
Inst 1251 SSE2  : PSUBW xmm1, xmm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1254 SSE2  : PSUBD xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1255 SSE2  : PSUBD xmm1, xmm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1258 SSE2  : PSUBQ xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1259 SSE2  : PSUBQ xmm1, xmm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1262 SSE2  : PSUBSB xmm, xmm               L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1263 SSE2  : PSUBSB xmm1, xmm2             L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1266 SSE2  : PSUBSW xmm, xmm               L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1267 SSE2  : PSUBSW xmm1, xmm2             L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1270 SSE2  : PSUBUSB xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.48c
Inst 1271 SSE2  : PSUBUSB xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1274 SSE2  : PSUBUSW xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1275 SSE2  : PSUBUSW xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1278 SSE2  : PCMPEQB xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1279 SSE2  : PCMPEQB xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1282 SSE2  : PCMPEQW xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1283 SSE2  : PCMPEQW xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1286 SSE2  : PCMPEQD xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.48c
Inst 1287 SSE2  : PCMPEQD xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1294 SSE2  : PCMPGTB xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1295 SSE2  : PCMPGTB xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1298 SSE2  : PCMPGTW xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1299 SSE2  : PCMPGTW xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1302 SSE2  : PCMPGTD xmm, xmm              L:   0.17ns=  0.5c  T:   0.17ns=  0.48c
Inst 1303 SSE2  : PCMPGTD xmm1, xmm2            L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1310 SSE2  : PAND xmm, xmm                 L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1311 SSE2  : PAND xmm1, xmm2               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1314 SSE2  : PANDN xmm, xmm                L:   0.17ns=  0.5c  T:   0.17ns=  0.49c
Inst 1315 SSE2  : PANDN xmm1, xmm2              L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1318 SSE2  : POR xmm, xmm                  L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1319 SSE2  : POR xmm1, xmm2                L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1322 SSE2  : PXOR xmm, xmm                 L:   0.17ns=  0.5c  T:   0.17ns=  0.48c
Inst 1323 SSE2  : PXOR xmm1, xmm2               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1326 SSE2  : PMULHW xmm, xmm               L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1328 SSE2  : PMULHUW xmm, xmm              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1332 SSE2  : PMULLW xmm, xmm               L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1338 SSE2  : PMULUDQ xmm, xmm              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1342 SSE2  : PMADDWD xmm, xmm              L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1344 SSE2  : PSLLW xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1346 SSE2  : PSLLW xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1348 SSE2  : PSLLD xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1350 SSE2  : PSLLD xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1352 SSE2  : PSLLQ xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1354 SSE2  : PSLLQ xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1356 SSE2  : PSLLDQ xmm, imm8              L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1358 SSE2  : PSRAW xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1360 SSE2  : PSRAW xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1362 SSE2  : PSRAD xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1364 SSE2  : PSRAD xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1366 SSE2  : PSRLW xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1368 SSE2  : PSRLW xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1370 SSE2  : PSRLD xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1372 SSE2  : PSRLD xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1374 SSE2  : PSRLQ xmm, xmm                L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1376 SSE2  : PSRLQ xmm, imm8               L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1378 SSE2  : PSRLDQ xmm, imm8              L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1380 SSE2  : PUNPCKHBW xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1382 SSE2  : PUNPCKHWD xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1384 SSE2  : PUNPCKHDQ xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1386 SSE2  : PUNPCKHQDQ xmm, xmm           L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1388 SSE2  : PUNPCKLBW xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1390 SSE2  : PUNPCKLWD xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1392 SSE2  : PUNPCKLDQ xmm, xmm            L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1394 SSE2  : PUNPCKLQDQ xmm, xmm           L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1396 SSE2  : PACKSSWB xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1398 SSE2  : PACKUSWB xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1400 SSE2  : PACKSSDW xmm, xmm             L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1404 SSE2  : PAVGB xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1406 SSE2  : PAVGW xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1418 SSE2  : PEXTRW r32, xmm, im8          L: [diff. reg. set] T:   0.34ns=  1.00c
Inst 1419 SSE2  : PINSRW xmm, r32, im8          L: [diff. reg. set] T:   1.01ns=  2.92c
Inst 1420 SSE2  : PEXTRW + PINSRW r32           L:   5.80ns= 16.8c  T:   0.63ns=  1.83c
Inst 1446 SSE4A : EXTRQ xmm, im8, im8           L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1447 SSE4A : EXTRQ xmm, xmm                L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1448 SSE4A : INSERTQ xmm, xmm, im8, im8    L:   1.72ns=  5.0c  T:   0.52ns=  1.50c
Inst 1449 SSE4A : INSERTQ xmm, xmm              L:   2.07ns=  6.0c  T:   0.34ns=  1.00c
Inst 1450 SSE2  : PMAXUB xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1456 SSE2  : PMAXSW xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1462 SSE2  : PMINUB xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1468 SSE2  : PMINSW xmm, xmm               L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1474 SSE2  : PSADBW xmm, xmm               L:   1.03ns=  3.0c  T:   0.34ns=  1.00c
Inst 1478 SSE2  : PSHUFLW xmm, xmm, im8         L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1480 SSE2  : PSHUFHW xmm, xmm, im8         L:   0.37ns=  1.1c  T:   0.17ns=  0.50c
Inst 1482 SSE2  : PSHUFD xmm, xmm, im8          L:   1.03ns=  3.0c  T:   0.17ns=  0.50c
Inst 1484 SSE3  : ADDSUBPS xmm, xmm             L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1486 SSE3  : ADDSUBPD xmm, xmm             L:   1.38ns=  4.0c  T:   0.34ns=  1.00c
Inst 1488 SSE3  : HADDPS xmm, xmm               L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst 1490 SSE3  : HADDPD xmm, xmm               L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst 1492 SSE3  : HSUBPS xmm, xmm               L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst 1494 SSE3  : HSUBPD xmm, xmm               L:   1.72ns=  5.0c  T:   0.34ns=  1.00c
Inst 1496 SSE3  : MOVSLDUP xmm, xmm             L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1498 SSE3  : MOVSHDUP xmm, xmm             L:   0.69ns=  2.0c  T:   0.17ns=  0.50c
Inst 1500 SSE3  : MOVDDUP xmm, xmm              L:   1.03ns=  3.0c  T:   0.16ns=  0.47c
Inst 1502 SSE3  : LDDQU xmm, [m128 + 4]         L: [memory dep.]    T:   0.34ns=  1.00c