Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
InstLat.x86.exe build: 0.6.12.0 Oct 21 2009 22:54:22
CPUCount: 1, procMask: 0x00000001 Size of Memory: 523764KB
CPU#00 Vendor: AuthenticAMD CoreType:0x10000500
CPU#00 Family: 5 Model: 00 Stepping: 0
CPU#00 Features: TSC, FPU, CMPXCHG8B
CPU#00 Frequency:   74.86MHz  OS:5.1.2600 Szervizcsomag 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00PhysMask:0x00000001 
CPU#00 L1I cache:    16KB,   32 byte cache line,  4 way, SMask:00000001
CPU#00 L1D cache:     8KB,   32 byte cache line,  4 way, SMask:00000001
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x00000001 
Parameters: ""
   0 X86   :NOP                         L: [no true dep.]   T:   6.68ns=  0.50c
   1 X86   :0x66 NOP                    L: [no true dep.]   T:   6.68ns=  0.50c
   2 X86   : 2x 0x66 NOP                L: [no true dep.]   T:   6.68ns=  0.50c
   3 X86   : 3x 0x66 NOP                L: [no true dep.]   T:   6.68ns=  0.50c
   4 X86   : 4x 0x66 NOP                L: [no true dep.]   T:   8.91ns=  0.67c
   5 X86   : 5x 0x66 NOP                L: [no true dep.]   T:   6.68ns=  0.50c
   6 X86   : 6x 0x66 NOP                L: [no true dep.]   T:   7.52ns=  0.56c
   7 X86   : 7x 0x66 NOP                L: [no true dep.]   T:   6.69ns=  0.50c
   8 X86   : 8x 0x66 NOP                L: [no true dep.]   T:  13.36ns=  1.00c
   9 X86   : 9x 0x66 NOP                L: [no true dep.]   T:  26.72ns=  2.00c
  10 X86   :10x 0x66 NOP                L: [no true dep.]   T:  15.59ns=  1.17c
  11 X86   :11x 0x66 NOP                L: [no true dep.]   T:  65.68ns=  4.92c
  12 X86   :12x 0x66 NOP                L: [no true dep.]   T:  50.09ns=  3.75c
  13 X86   :13x 0x66 NOP                L: [no true dep.]   T:  97.96ns=  7.33c
  14 X86   :14x 0x66 NOP                L: [no true dep.]   T: 210.40ns= 15.75c
  16 X86   :MOV r8, imm8                L:   6.68ns=  0.5c  T:   6.68ns=  0.50c
  17 X86   :MOV r16, imm16              L:   6.68ns=  0.5c  T:   6.68ns=  0.50c
  18 X86   :MOV r32, imm32              L:   8.91ns=  0.7c  T:   8.91ns=  0.67c
  20 X86   :MOV r8, r8                  L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  21 X86   :MOV r16, r16                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  22 X86   :MOV r32, r32                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  24 X86   :MOV r8, [m8]                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  25 X86   :MOV r16, [m16]              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  26 X86   :MOV r32, [m32]              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  28 X86   :MOV [m8], r8                L: [memory dep.]    T: 138.04ns= 10.33c
  29 X86   :MOV [m16], r16              L: [memory dep.]    T: 138.04ns= 10.33c
  30 X86   :MOV [m32], r32              L: [memory dep.]    T: 138.04ns= 10.33c
  31 X86   :MOV [m32 + 8], r32          L: [memory dep.]    T: 138.04ns= 10.33c
  34 X86   :MOV r8,[m8]+MOV [m8],r8     L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
  35 X86   :MOV r16,[m16]+MOV [m16],r16 L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  36 X86   :MOV r32,[m32]+MOV [m32],r32 L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  43 X86   :MOVSX r16, r8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
  44 X86   :MOVSX r32, r8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
  46 X86   :MOVSX r32, r16              L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
  49 X86   :MOVZX r16, r8               L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  50 X86   :MOVZX r32, r8               L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  52 X86   :MOVZX r32, r16              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  54 X86   :XCHG r8, r8                 L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
  55 X86   :XCHG r16, r16               L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
  56 X86   :XCHG r32, r32               L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
  58 X86   :XCHG r1_8, r2_8             L:  20.04ns=  1.5c  T:  20.04ns=  1.50c
  59 X86   :XCHG r1_16, r2_16           L:  20.04ns=  1.5c  T:  20.04ns=  1.50c
  60 X86   :XCHG r1_32, r2_32           L:  20.04ns=  1.5c  T:  20.04ns=  1.50c
  62 X86   :XCHG r8, [m8]               L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  63 X86   :XCHG r16, [m16]             L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  64 X86   :XCHG r32, [m32]             L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  66 X86   :ADD r32, 0x04000            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  67 X86   :ADD r32, 0x08000            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  68 X86   :ADD r32, 0x10000            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  69 X86   :ADD r32, 0x20000            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  70 X86   :ADD r8, r8                  L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  71 X86   :ADD r16, r16                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  72 X86   :ADD r32, r32                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  74 X86   :ADD r8, [m8]                L:  26.72ns=  2.0c  T:   6.68ns=  0.50c
  75 X86   :ADD r16, [m16]              L:  26.72ns=  2.0c  T:   6.68ns=  0.50c
  76 X86   :ADD r32, [m32]              L:  26.72ns=  2.0c  T:   6.68ns=  0.50c
  78 X86   :ADD [m8], r8                L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  79 X86   :ADD [m16], r16              L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  80 X86   :ADD [m32], r32              L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  81 X86   :ADD [m32 + 8], r32          L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  84 X86   :LOCK ADD [m8], r8           L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  85 X86   :LOCK ADD [m16], r16         L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  86 X86   :LOCK ADD [m32], r32         L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  87 X86   :LOCK ADD [m32 + 8], r32     L: 215.96ns= 16.2c  T: 217.08ns= 16.25c
  90 X86   :ADD r8, imm8                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  91 X86   :ADD r16, imm8               L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  92 X86   :ADD r32, imm8               L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
  94 X86   :ADD r16, imm16              L:  13.36ns=  1.0c  T:   8.91ns=  0.67c
  95 X86   :ADD r32, imm32              L:  13.36ns=  1.0c  T:   6.69ns=  0.50c
  97 X86   :ADD [m8],  imm8             L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  98 X86   :ADD [m16], imm8             L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
  99 X86   :ADD [m32], imm8             L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
 101 X86   :ADD [m16], imm16            L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
 102 X86   :ADD [m32], imm32            L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
 104 X86   :ADD al, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 105 X86   :ADD ax, imm16               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 106 X86   :ADD eax, imm32              L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 108 X86   :SUB r8, r8                  L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 109 X86   :SUB r16, r16                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 110 X86   :SUB r32, r32                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 112 X86   :SUB r1_8, r2_8              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 113 X86   :SUB r1_16, r2_16            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 114 X86   :SUB r1_32, r2_32            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 116 X86   :ADC r8, r8                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 117 X86   :ADC r16, r16                L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 118 X86   :ADC r32, r32                L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 120 X86   :SBB r8, r8                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 121 X86   :SBB r16, r16                L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 122 X86   :SBB r32, r32                L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 124 X86   :SBB r1_8, r2_8              L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 125 X86   :SBB r1_16, r2_16            L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 126 X86   :SBB r1_32, r2_32            L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 128 X86   :CMP r8, r8                  L: [no true dep.]   T:   6.68ns=  0.50c
 129 X86   :CMP r16, r16                L: [no true dep.]   T:   6.68ns=  0.50c
 130 X86   :CMP r32, r32                L: [no true dep.]   T:   6.68ns=  0.50c
 132 X86   :CMP r1_8, r2_8              L: [no true dep.]   T:   6.68ns=  0.50c
 133 X86   :CMP r1_16, r2_16            L: [no true dep.]   T:   6.68ns=  0.50c
 134 X86   :CMP r1_32, r2_32            L: [no true dep.]   T:   6.68ns=  0.50c
 136 X86   :AND r8, r8                  L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 137 X86   :AND r16, r16                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 138 X86   :AND r32, r32                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 140 X86   :AND r1_8, r2_8              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 141 X86   :AND r1_16, r2_16            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 142 X86   :AND r1_32, r2_32            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 144 X86   :OR r8, r8                   L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 145 X86   :OR r16, r16                 L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 146 X86   :OR r32, r32                 L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 148 X86   :OR r1_8, r2_8               L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 149 X86   :OR r1_16, r2_16             L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 150 X86   :OR r1_32, r2_32             L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 152 X86   :XOR r8, r8                  L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 153 X86   :XOR r16, r16                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 154 X86   :XOR r32, r32                L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 156 X86   :XOR r1_8, r2_8              L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 157 X86   :XOR r1_16, r2_16            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 158 X86   :XOR r1_32, r2_32            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 160 X86   :NEG r8                      L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 161 X86   :NEG r16                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 162 X86   :NEG r32                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 164 X86   :NOT r8                      L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 165 X86   :NOT r16                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 166 X86   :NOT r32                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 168 X86   :TEST r8, r8                 L: [no true dep.]   T:   6.68ns=  0.50c
 169 X86   :TEST r16, r16               L: [no true dep.]   T:   6.68ns=  0.50c
 170 X86   :TEST r32, r32               L: [no true dep.]   T:   6.68ns=  0.50c
 172 X86   :TEST r1_8, r2_8             L: [no true dep.]   T:   6.68ns=  0.50c
 173 X86   :TEST r1_16, r2_16           L: [no true dep.]   T:   6.68ns=  0.50c
 174 X86   :TEST r1_32, r2_32           L: [no true dep.]   T:   6.68ns=  0.50c
 176 X86   :BT r16, r16                 L: [no true dep.]   T:  13.36ns=  1.00c
 177 X86   :BT r32, r32                 L: [no true dep.]   T:  13.36ns=  1.00c
 179 X86   :BT r16, imm8                L: [no true dep.]   T:  13.36ns=  1.00c
 180 X86   :BT r32, imm8                L: [no true dep.]   T:  13.36ns=  1.00c
 182 X86   :BTC r16, r16                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 183 X86   :BTC r32, r32                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 185 X86   :BTC r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 186 X86   :BTC r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 188 X86   :BTR r16, r16                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 189 X86   :BTR r32, r32                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 191 X86   :BTR r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 192 X86   :BTR r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 194 X86   :BTS r16, r16                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 195 X86   :BTS r32, r32                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 197 X86   :BTS r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 198 X86   :BTS r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 200 X86   :SETC r8                     L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 201 X86   :INC r8                      L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 202 X86   :INC r16                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 203 X86   :INC r32                     L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 205 X86   :LEA r16, [r16+r16]          L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 206 X86   :LEA r32, [r32+r32]          L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 208 X86   :LEA r16, [r+r+disp8]        L:  13.36ns=  1.0c  T:   8.91ns=  0.67c
 209 X86   :LEA r32, [r+r+disp8]        L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 211 X86   :LEA r16, [r+r*8]            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 212 X86   :LEA r32, [r+r*8]            L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 214 X86   :LEA r16, [r+r*8+disp8]      L:  13.36ns=  1.0c  T:   8.91ns=  0.67c
 215 X86   :LEA r32, [r+r*8+disp8]      L:  13.36ns=  1.0c  T:   6.68ns=  0.50c
 217 X86   :SHL r8, 1                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 218 X86   :SHL r16, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 219 X86   :SHL r32, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 221 X86   :SHL r8, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 222 X86   :SHL r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 223 X86   :SHL r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 225 X86   :SHL r8, cl                  L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 226 X86   :SHL r16, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 227 X86   :SHL r32, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 229 X86   :SHR r8, 1                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 230 X86   :SHR r16, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 231 X86   :SHR r32, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 233 X86   :SHR r8, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 234 X86   :SHR r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 235 X86   :SHR r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 237 X86   :SHR r8, cl                  L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 238 X86   :SHR r16, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 239 X86   :SHR r32, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 241 X86   :SAR r8, 1                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 242 X86   :SAR r16, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 243 X86   :SAR r32, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 245 X86   :SAR r8, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 246 X86   :SAR r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 247 X86   :SAR r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 249 X86   :SAR r8, cl                  L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 250 X86   :SAR r16, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 251 X86   :SAR r32, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 253 X86   :SHLD r16, r16, imm8         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 254 X86   :SHLD r32, r32, imm8         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 256 X86   :SHLD r16, r16, cl           L: 106.87ns=  8.0c  T: 106.87ns=  8.00c
 257 X86   :SHLD r32, r32, cl           L: 106.87ns=  8.0c  T: 106.87ns=  8.00c
 259 X86   :SHRD r16, r16, imm8         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 260 X86   :SHRD r32, r32, imm8         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 262 X86   :SHRD r16, r16, cl           L: 106.87ns=  8.0c  T: 106.87ns=  8.00c
 263 X86   :SHRD r32, r32, cl           L: 106.87ns=  8.0c  T: 106.87ns=  8.00c
 265 X86   :ROL r8, 1                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 266 X86   :ROL r16, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 267 X86   :ROL r32, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 269 X86   :ROL r8, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 270 X86   :ROL r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 271 X86   :ROL r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 273 X86   :ROL r8, cl                  L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 274 X86   :ROL r16, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 275 X86   :ROL r32, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 277 X86   :ROR r8, 1                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 278 X86   :ROR r16, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 279 X86   :ROR r32, 1                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 281 X86   :ROR r8, imm8                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 282 X86   :ROR r16, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 283 X86   :ROR r32, imm8               L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 285 X86   :ROR r8, cl                  L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 286 X86   :ROR r16, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 287 X86   :ROR r32, cl                 L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 289 X86   :RCL r8, 1                   L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 290 X86   :RCL r16, 1                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 291 X86   :RCL r32, 1                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 293 X86   :RCL r8, imm8                L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 294 X86   :RCL r16, imm8               L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 295 X86   :RCL r32, imm8               L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 297 X86   :RCL r8, cl                  L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 298 X86   :RCL r16, cl                 L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 299 X86   :RCL r32, cl                 L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 301 X86   :RCR r8, 1                   L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 302 X86   :RCR r16, 1                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 303 X86   :RCR r32, 1                  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 305 X86   :RCR r8, imm8                L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 306 X86   :RCR r16, imm8               L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 307 X86   :RCR r32, imm8               L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 309 X86   :RCR r8, cl                  L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 310 X86   :RCR r16, cl                 L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 311 X86   :RCR r32, cl                 L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 313 X86   :BSF r16, r16                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 314 X86   :BSF r32, r32                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 316 X86   :BSR r16, r16                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 317 X86   :BSR r32, r32                L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 319 X86   :BSWAP r32                   L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 327 X86   :IMUL r16, r16               L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 328 X86   :IMUL r32, r32               L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 330 X86   :IMUL r16, r16, imm8         L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 331 X86   :IMUL r32, r32, imm8         L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 333 X86   :IMUL r16, r16, imm16        L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 334 X86   :IMUL r32, r32, imm32        L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 336 X86   :IMUL r8  (ah)               L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 337 X86   :IMUL r16 (dx)               L:  53.43ns=  4.0c  T:  40.08ns=  3.00c
 338 X86   :IMUL r32 (edx)              L:  53.43ns=  4.0c  T:  40.08ns=  3.00c
 340 X86   :MUL r8   (ah)               L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 341 X86   :MUL r16  (dx)               L:  53.43ns=  4.0c  T:  40.08ns=  3.00c
 342 X86   :MUL r32  (edx)              L:  53.43ns=  4.0c  T:  40.08ns=  3.00c
 344 X86   :IMUL r8  (al)               L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 345 X86   :IMUL r16 (ax)               L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 346 X86   :IMUL r32 (eax)              L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 348 X86   :MUL r8   (al)               L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 349 X86   :MUL r16  (ax)               L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 350 X86   :MUL r32  (eax)              L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 352 X86   :IDIV r8 14/ 7b (full)       L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 353 X86   :IDIV r8 12/ 7b ax upd       L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 354 X86   :IDIV r8  7/ 7b ax upd       L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 355 X86   :IDIV r8  4/ 7b ax upd       L: [no true dep.]   T: 227.10ns= 17.00c
 356 X86   :IDIV r8  0/ 7b              L: [no true dep.]   T: 227.10ns= 17.00c
 357 X86   :IDIV r8 11/ 4b ax upd       L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 358 X86   :IDIV r8  8/ 4b ax upd       L: [no true dep.]   T: 227.10ns= 17.00c
 359 X86   :IDIV r8  4/ 4b ax upd       L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 360 X86   :IDIV r8  0/ 4b              L: [no true dep.]   T: 227.10ns= 17.00c
 361 X86   :IDIV r8 2^12/2^6 ax upd     L: [no true dep.]   T: 227.10ns= 17.00c
 362 X86   :IDIV r8 1/1                 L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 363 X86   :IDIV r8 1/1 ax upd          L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 364 X86   :IDIV r16 30/15b (full)      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 365 X86   :IDIV r16 24/15b ax upd      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 366 X86   :IDIV r16 15/15b ax upd      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 367 X86   :IDIV r16  8/15b ax/dx upd   L: [no true dep.]   T: 336.19ns= 25.17c
 368 X86   :IDIV r16  0/15b             L: [no true dep.]   T: 335.08ns= 25.08c
 369 X86   :IDIV r16 23/ 8b ax upd      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 370 X86   :IDIV r16 16/ 8b ax upd      L: [no true dep.]   T: 335.08ns= 25.08c
 371 X86   :IDIV r16  8/ 8b ax upd      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 372 X86   :IDIV r16  0/ 8b             L: [no true dep.]   T: 335.08ns= 25.08c
 373 X86   :IDIV r16 2^28/2^14 ax/dx    L: [no true dep.]   T: 335.08ns= 25.08c
 374 X86   :IDIV r16 1/1                L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 375 X86   :IDIV r16 1/1 ax upd         L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 376 X86   :IDIV r16 1/1 ax/dx upd      L: 333.96ns= 25.0c  T: 333.96ns= 25.00c
 377 X86   :IDIV r32 62/31b (full)      L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 378 X86   :IDIV r32 62/31b 0 rem.      L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 379 X86   :IDIV r32 48/31b eax upd     L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 380 X86   :IDIV r32 31/31b eax upd     L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 381 X86   :IDIV r32 16/31b eax/edx     L: [no true dep.]   T: 548.82ns= 41.08c
 382 X86   :IDIV r32  0/31b             L: [no true dep.]   T: 548.82ns= 41.08c
 383 X86   :IDIV r32 47/16b eax upd     L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 384 X86   :IDIV r32 32/16b eax upd     L: [no true dep.]   T: 548.82ns= 41.08c
 385 X86   :IDIV r32 16/16b eax upd     L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 386 X86   :IDIV r32  0/16b             L: [no true dep.]   T: 548.82ns= 41.08c
 387 X86   :IDIV r32 2^60/2^30 eax/edx  L: [no true dep.]   T: 549.93ns= 41.17c
 388 X86   :IDIV r32 1/1                L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 389 X86   :IDIV r32 1/1 eax upd        L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 390 X86   :IDIV r32 1/1 eax/edx upd    L: 547.70ns= 41.0c  T: 547.70ns= 41.00c
 405 X86   :DIV r8 16/ 8b (full)        L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 406 X86   :DIV r8 12/ 8b ax upd        L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 407 X86   :DIV r8  8/ 8b ax upd        L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 408 X86   :DIV r8  4/ 8b ax upd        L: [no true dep.]   T: 173.66ns= 13.00c
 409 X86   :DIV r8  0/ 8b               L: [no true dep.]   T: 173.66ns= 13.00c
 410 X86   :DIV r8 12/ 4b ax upd        L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 411 X86   :DIV r8  8/ 4b ax upd        L: [no true dep.]   T: 173.66ns= 13.00c
 412 X86   :DIV r8  4/ 4b ax upd        L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 413 X86   :DIV r8  0/ 4b               L: [no true dep.]   T: 173.66ns= 13.00c
 414 X86   :DIV r8 2^14/2^7 ax upd      L: [no true dep.]   T: 173.66ns= 13.00c
 415 X86   :DIV r8 1/1                  L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 416 X86   :DIV r8 1/1 ax upd           L: 173.66ns= 13.0c  T: 173.66ns= 13.00c
 417 X86   :DIV r16 32/16b (full)       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 418 X86   :DIV r16 30/15b 0 rem.       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 419 X86   :DIV r16 24/16b ax upd       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 420 X86   :DIV r16 16/16b ax upd       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 421 X86   :DIV r16  8/16b ax/dx upd    L: [no true dep.]   T: 281.64ns= 21.08c
 422 X86   :DIV r16  0/16b              L: [no true dep.]   T: 280.53ns= 21.00c
 423 X86   :DIV r16 24/ 8b ax upd       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 424 X86   :DIV r16 16/ 8b ax upd       L: [no true dep.]   T: 281.64ns= 21.08c
 425 X86   :DIV r16  8/ 8b ax upd       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 426 X86   :DIV r16  0/ 8b              L: [no true dep.]   T: 280.53ns= 21.00c
 427 X86   :DIV r16 1/1                 L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 428 X86   :DIV r16 1/1 ax upd          L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 429 X86   :DIV r16 1/1 ax/dx upd       L: 280.53ns= 21.0c  T: 280.53ns= 21.00c
 430 X86   :DIV r32 64/32b (full)       L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 431 X86   :DIV r32 62/31b 0 rem.       L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 432 X86   :DIV r32 48/32b eax upd      L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 433 X86   :DIV r32 32/32b eax upd      L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 434 X86   :DIV r32 16/32b eax/edx      L: [no true dep.]   T: 495.38ns= 37.08c
 435 X86   :DIV r32  0/32b              L: [no true dep.]   T: 495.38ns= 37.08c
 436 X86   :DIV r32 48/16b eax upd      L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 437 X86   :DIV r32 32/16b eax upd      L: [no true dep.]   T: 495.38ns= 37.08c
 438 X86   :DIV r32 16/16b eax upd      L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 439 X86   :DIV r32  0/16b              L: [no true dep.]   T: 495.38ns= 37.08c
 440 X86   :DIV r32 2^62/2^31 eax/edx   L: [no true dep.]   T: 496.49ns= 37.17c
 441 X86   :DIV r32 1/1                 L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 442 X86   :DIV r32 1/1 eax upd         L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 443 X86   :DIV r32 1/1 eax/edx upd     L: 494.27ns= 37.0c  T: 494.27ns= 37.00c
 458 X86   :CBW                         L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 459 X86   :CWDE                        L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 461 X86   :CWD                         L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 462 X86   :CDQ                         L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 464 X86   :CLC                         L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 465 X86   :STC                         L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 466 X86   :CMC                         L:  56.77ns=  4.3c  T:  56.77ns=  4.25c
 467 X86   :CLD                         L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 468 X86   :STD                         L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 469 X86   :AAA                         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 470 X86   :AAD                         L:  15.59ns=  1.2c  T:  15.59ns=  1.17c
 471 X86   :AAM                         L:  93.51ns=  7.0c  T:  93.51ns=  7.00c
 472 X86   :AAS                         L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 473 X86   :DAA                         L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 474 X86   :DAS                         L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 475 X86   :LAHF                        L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 476 X86   :SAHF                        L:  53.43ns=  4.0c  T:  53.43ns=  4.00c
 477 X86   :PUSHA                       L: [no true dep.]   T:1099.86ns= 82.33c
 478 X86   :POPA                        L: [no true dep.]   T: 160.30ns= 12.00c
 479 X86   :PUSHA + POPA                L: 187.02ns= 14.0c  T: 187.02ns= 14.00c
 480 X86   :PUSHAD                      L: [no true dep.]   T:1099.86ns= 82.33c
 481 X86   :POPAD                       L: [no true dep.]   T: 239.34ns= 17.92c
 482 X86   :PUSHAD + POPAD              L: 187.02ns= 14.0c  T: 187.02ns= 14.00c
 483 X86   :PUSH r16                    L: [no true dep.]   T: 138.04ns= 10.33c
 484 X86   :POP r16                     L: [no true dep.]   T:  13.36ns=  1.00c
 485 X86   :PUSH r16 + POP r16          L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 486 X86   :PUSH r32                    L: [no true dep.]   T: 138.04ns= 10.33c
 487 X86   :POP r32                     L: [no true dep.]   T:  13.36ns=  1.00c
 488 X86   :PUSH r32 + POP r32          L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 489 X86   :PUSH imm8                   L: [no true dep.]   T: 138.04ns= 10.33c
 490 X86   :PUSH imm8 + POP r32         L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 491 X86   :PUSH imm32                  L: [no true dep.]   T: 138.04ns= 10.33c
 492 X86   :PUSH imm32 + POP r32        L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 493 X86   :PUSH [m16]                  L: [no true dep.]   T: 138.04ns= 10.33c
 494 X86   :POP [m16]                   L: [no true dep.]   T:  40.08ns=  3.00c
 495 X86   :PUSH [m16] + POP [m16]      L:  66.79ns=  5.0c  T:  66.79ns=  5.00c
 496 X86   :PUSH [m32]                  L: [no true dep.]   T: 136.93ns= 10.25c
 497 X86   :POP [m32]                   L: [no true dep.]   T:  40.08ns=  3.00c
 498 X86   :PUSH [m32] + POP [m32]      L:  66.79ns=  5.0c  T:  70.13ns=  5.25c
 499 X86   :PUSHF                       L: [no true dep.]   T: 136.93ns= 10.25c
 501 X86   :PUSHF + POPF                L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 502 X86   :PUSHFD                      L: [no true dep.]   T: 136.93ns= 10.25c
 503 X86   :POPFD                       L: [no true dep.]   T: 146.94ns= 11.00c
 504 X86   :PUSHFD + POPFD              L: 227.10ns= 17.0c  T: 227.10ns= 17.00c
 505 X86   :CMPSB                       L:  40.08ns=  3.0c  T:  45.64ns=  3.42c
 506 X86   :CMPSW                       L:  44.53ns=  3.3c  T:  50.09ns=  3.75c
 507 X86   :CMPSD                       L:  54.55ns=  4.1c  T:  60.11ns=  4.50c
 509 X86   :REPE CMPSB                  BW in L1D: 0.66 B/c     50MiB/s
 510 X86   :REPE CMPSW                  BW in L1D: 1.32 B/c     99MiB/s
 511 X86   :REPE CMPSD                  BW in L1D: 2.63 B/c    197MiB/s
 513 X86   :LODSB                       L:  13.36ns=  1.0c  T:  17.81ns=  1.33c
 514 X86   :LODSW                       L:  17.81ns=  1.3c  T:  21.15ns=  1.58c
 515 X86   :LODSD                       L:  25.60ns=  1.9c  T:  28.94ns=  2.17c
 517 X86   :REP LODSB                   BW in L1D: 0.99 B/c     74MiB/s
 518 X86   :REP LODSW                   BW in L1D: 1.98 B/c    148MiB/s
 519 X86   :REP LODSD                   BW in L1D: 3.91 B/c    293MiB/s
 521 X86   :STOSB                       L: 136.93ns= 10.3c  T: 138.04ns= 10.33c
 522 X86   :STOSW                       L: 135.81ns= 10.2c  T: 138.04ns= 10.33c
 523 X86   :STOSD                       L: 136.93ns= 10.3c  T: 138.04ns= 10.33c
 525 X86   :REP STOSB                   BW in L1D: 0.10 B/c      7MiB/s
 526 X86   :REP STOSW                   BW in L1D: 0.19 B/c     15MiB/s
 527 X86   :REP STOSD                   BW in L1D: 0.39 B/c     29MiB/s
 529 X86   :MOVSB                       L:  26.72ns=  2.0c  T:  33.40ns=  2.50c
 530 X86   :MOVSW                       L:  33.40ns=  2.5c  T:  38.96ns=  2.92c
 531 X86   :MOVSD                       L:  45.64ns=  3.4c  T:  51.21ns=  3.83c
 533 X86   :REP MOVSB                   BW in L1D: 0.19 B/c     15MiB/s
 534 X86   :REP MOVSW                   BW in L1D: 0.39 B/c     29MiB/s
 535 X86   :REP MOVSD                   BW in L1D: 0.78 B/c     58MiB/s
 537 X86   :SCASB                       L:  16.70ns=  1.3c  T:  21.15ns=  1.58c
 538 X86   :SCASW                       L:  21.15ns=  1.6c  T:  26.72ns=  2.00c
 539 X86   :SCASD                       L:  31.17ns=  2.3c  T:  36.74ns=  2.75c
 541 X86   :REPNE SCASB                 BW in L1D: 0.25 B/c     19MiB/s
 542 X86   :REPNE SCASW                 BW in L1D: 0.50 B/c     37MiB/s
 543 X86   :REPNE SCASD                 BW in L1D: 0.99 B/c     74MiB/s
 545 X86   :XADD r8, r8                 L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
 546 X86   :XADD r16, r16               L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
 547 X86   :XADD r32, r32               L:  26.72ns=  2.0c  T:  20.04ns=  1.50c
 549 X86   :CMPXCHG r8, r8              L:  80.15ns=  6.0c  T:  80.15ns=  6.00c
 550 X86   :CMPXCHG r16, r16            L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
 551 X86   :CMPXCHG r32, r32            L:  40.08ns=  3.0c  T:  26.72ns=  2.00c
 553 CMPX8 :CMPXCHG8B                   L: 307.25ns= 23.0c  T: 335.08ns= 25.08c
 555 X86   :RDTSC                       L: [no true dep.]   T: 388.51ns= 29.08c
 556 X86   :CPUID (EAX = 0)             L: 213.74ns= 16.0c  T: 213.74ns= 16.00c
 557 X86   :CPUID (EAX = 1)             L: 253.81ns= 19.0c  T: 253.81ns= 19.00c
 569 X87   :FNOP                        L: [no true dep.]   T:  26.72ns=  2.00c
 570 X87   :FXCH st(i)                  L:  13.36ns=  1.0c  T:  13.36ns=  1.00c
 571 X87   :FCHS                        L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 572 X87   :FABS                        L:  26.72ns=  2.0c  T:  26.72ns=  2.00c
 573 X87   :FTST                        L: [no true dep.]   T:  13.36ns=  1.00c
 574 X87   :FXAM                        L: [no true dep.]   T:  13.36ns=  1.00c
 576 X87   :FADD st(i), st (st = 0.0)   L:  26.72ns=  2.0c  T:  13.36ns=  1.00c
 577 X87   :FADD st(i), st              L:  40.08ns=  3.0c  T:  13.36ns=  1.00c
 578 X87   :FADD st, st(i), FXCH st(i)  L:  40.08ns=  3.0c  T:  40.08ns=  3.00c
 579 X87   :FMUL st(i), st (st = 0.0)   L:  26.72ns=  2.0c  T:  13.36ns=  1.00c
 580 X87   :FMUL st(i), st              L:  80.15ns=  6.0c  T:  53.43ns=  4.00c
 581 X87   :FMUL st, st(i), FXCH st(i)  L:  80.15ns=  6.0c  T:  53.43ns=  4.00c
 582 X87   :FMUL + FADD st, st(i)       L: 120.23ns=  9.0c  T: [not enough reg]
 583 X87   :FMUL st(2i) FADD st(2i+1)   L:  80.15ns=  6.0c  T: [not enough reg]
 584 X87   :FDIV32 st(i), st            L: 976.29ns= 73.1c  T: 950.69ns= 71.17c
 585 X87   :FDIV64 st(i), st            L:1069.80ns= 80.1c  T:1044.20ns= 78.17c
 586 X87   :FDIV80 st(i), st            L:1069.80ns= 80.1c  T:1044.20ns= 78.17c
 587 X87   :FDIV80 (0.0l/x)             L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 588 X87   :FDIV80 (x/1.0l)             L: 896.14ns= 67.1c  T: 870.54ns= 65.17c
 589 X87   :FDIV80 (x/2.0l)             L: 896.14ns= 67.1c  T: 870.54ns= 65.17c
 590 X87   :FDIV80 (x/0.5l)             L: 856.06ns= 64.1c  T: 829.35ns= 62.08c
 591 X87   :FSQRT32 st                  L:1725.49ns=129.2c  T:1729.94ns=129.50c
 592 X87   :FSQRT64 st                  L:1725.49ns=129.2c  T:1729.94ns=129.50c
 593 X87   :FSQRT80 st                  L:1712.13ns=128.2c  T:1717.69ns=128.58c
 594 X87   :FSQRT80 (0.0l)              L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 595 X87   :FSQRT80 (1.0l)              L:1109.88ns= 83.1c  T:1110.99ns= 83.17c
 596 X87   :FDECSTP                     L: [no true dep.]   T:  26.72ns=  2.00c
 597 X87   :FINCSTP                     L: [no true dep.]   T: 173.66ns= 13.00c
 598 X87   :FCOM st(i)                  L: [no true dep.]   T:  13.36ns=  1.00c
 600 X87   :FSIN80 (0.0)                L: 146.94ns= 11.0c  T: 146.94ns= 11.00c
 601 X87   :FSIN80 (0.0) + FADD         L: 160.30ns= 12.0c  T: 173.66ns= 13.00c
 602 X87   :FSIN80 (1.0) + FADD         L:5888.92ns=440.8c  T:5887.80ns=440.75c
 603 X87   :FSIN80 (4Pi) + FADD         L:6665.94ns=499.0c  T:6665.94ns=499.00c
 604 X87   :FSIN80 (2Pi) + FADD         L:6667.05ns=499.1c  T:6680.41ns=500.08c
 605 X87   :FSIN80 (Pi) + FADD          L:6667.05ns=499.1c  T:6669.28ns=499.25c
 606 X87   :FSIN80 (Pi/2) + FADD        L:6665.94ns=499.0c  T:6669.28ns=499.25c
 607 X87   :FSIN80 (Pi/4) + FADD        L:5914.52ns=442.8c  T:5916.75ns=442.92c
 608 X87   :FSIN80 (Pi/8) + FADD        L:4294.79ns=321.5c  T:4288.11ns=321.00c
 609 X87   :FSIN80 (Pi/16) + FADD       L:4293.68ns=321.4c  T:4285.88ns=320.83c
 610 X87   :FSIN80 (Pi/32) + FADD       L:4295.90ns=321.6c  T:4291.45ns=321.25c
 611 X87   :FCOS80 (0.73908513...)      L:4321.51ns=323.5c  T:4341.54ns=325.00c
 612 X87   :FCOS80 (0.73908513...)+FADD L:4334.87ns=324.5c  T:4340.43ns=324.92c
 613 X87   :FCOS80 (0.0) + FADD         L: 187.02ns= 14.0c  T: 213.74ns= 16.00c
 614 X87   :FCOS80 (1.0) + FADD         L:5941.24ns=444.8c  T:5950.14ns=445.42c
 615 X87   :FCOS80 (4Pi) + FADD         L:6706.02ns=502.0c  T:6713.81ns=502.58c
 616 X87   :FCOS80 (2Pi) + FADD         L:6706.02ns=502.0c  T:6716.04ns=502.75c
 617 X87   :FCOS80 (Pi) + FADD          L:6704.90ns=501.9c  T:6721.60ns=503.17c
 618 X87   :FCOS80 (Pi/2) + FADD        L:6707.13ns=502.1c  T:6722.71ns=503.25c
 619 X87   :FCOS80 (Pi/4) + FADD        L:5955.71ns=445.8c  T:5971.29ns=447.00c
 620 X87   :FCOS80 (Pi/8) + FADD        L:4335.98ns=324.6c  T:4340.43ns=324.92c
 621 X87   :FCOS80 (Pi/16) + FADD       L:4350.45ns=325.7c  T:4341.54ns=325.00c
 622 X87   :FCOS80 (Pi/32) + FADD       L:4349.34ns=325.6c  T:4341.54ns=325.00c

Running time:   5607 seconds.
