Copyright (C) 1995-2022 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.6.873.17 Oct 19 2022 14:49:57
Arch:X64 CPUCount:32 NUMA:0 Freq: 4491.53MHz Priority:080
OS:6.3.22621 
Memory: 32629664KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:131072KB 4K DTLB:1536 2M DTLB:1536 1G DTLB: 36 CLFlush:64
ProcMask: 0x00000000ffffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,X2APIC,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,ERMS,PSE,RDSEED,ADX,SMAP,PAGE1GB,FP256,SHA,AVX512F,AVX512CD,CLFLUSHOPT,RDT_M,RDT_A,AVX512DQ,AVX512BW,AVX512VL,AVX512_IFMA,AVX512_VBMI,CLWB,CLZERO,MONITORX,PKU,UMIP,RDPID,5LTOP,SME,AVX512_VPOPCNTDQ,AVX512_VBMI2,AVX512_VNNI,AVX512_BITALG,VAES,GFNI,VPCLMULQDQ,AVX512_BF16,RDPRU,WBNOINVD,5LTOP_AMD,
CPU#000 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#000 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000ffffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#000 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#000 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000003
CPU#000 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000003
CPU#000 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000003
CPU#000 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000003
CPU#000 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000003
CPU#000 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000003
CPU#000 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000003
CPU#000 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#001 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000ffffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#001 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#001 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000003
CPU#001 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000003
CPU#001 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000003
CPU#001 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000003
CPU#001 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000003
CPU#001 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000003
CPU#001 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000003
CPU#001 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#002 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000ffffffff 
CPU#002 APIC_ID:0x00000002 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#002 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#002 L1D 4K TLB:                     72 entries,   full, SMask:000000000000000c
CPU#002 L1D 2M TLB:                     72 entries,   full, SMask:000000000000000c
CPU#002 L1D 1G TLB:                     72 entries,   full, SMask:000000000000000c
CPU#002 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:                     64 entries,   full, SMask:000000000000000c
CPU#002 L1I 4K TLB:                     64 entries,   full, SMask:000000000000000c
CPU#002 L1I 2M TLB:                     64 entries,   full, SMask:000000000000000c
CPU#002 L1I 1G TLB:                     64 entries,   full, SMask:000000000000000c
CPU#002 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#003 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000ffffffff 
CPU#003 APIC_ID:0x00000003 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#003 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#003 L1D 4K TLB:                     72 entries,   full, SMask:000000000000000c
CPU#003 L1D 2M TLB:                     72 entries,   full, SMask:000000000000000c
CPU#003 L1D 1G TLB:                     72 entries,   full, SMask:000000000000000c
CPU#003 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:                     64 entries,   full, SMask:000000000000000c
CPU#003 L1I 4K TLB:                     64 entries,   full, SMask:000000000000000c
CPU#003 L1I 2M TLB:                     64 entries,   full, SMask:000000000000000c
CPU#003 L1I 1G TLB:                     64 entries,   full, SMask:000000000000000c
CPU#003 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#004 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000ffffffff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#004 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#004 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000030
CPU#004 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000030
CPU#004 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000030
CPU#004 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000030
CPU#004 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000030
CPU#004 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000030
CPU#004 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000030
CPU#004 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000030
CPU#004 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000030
CPU#004 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#005 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000ffffffff 
CPU#005 APIC_ID:0x00000005 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#005 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#005 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000030
CPU#005 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000030
CPU#005 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000030
CPU#005 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000030
CPU#005 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000030
CPU#005 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000030
CPU#005 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000030
CPU#005 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000030
CPU#005 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000030
CPU#005 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#006 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000ffffffff 
CPU#006 APIC_ID:0x00000006 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#006 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#006 L1D 4K TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#006 L1D 2M TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#006 L1D 1G TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#006 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000000000c0
CPU#006 L2D 1G TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#006 L1I 4K TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#006 L1I 2M TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#006 L1I 1G TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#006 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000000000c0
CPU#006 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#007 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000ffffffff 
CPU#007 APIC_ID:0x00000007 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#007 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#007 L1D 4K TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#007 L1D 2M TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#007 L1D 1G TLB:                     72 entries,   full, SMask:00000000000000c0
CPU#007 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000000000c0
CPU#007 L2D 1G TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#007 L1I 4K TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#007 L1I 2M TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#007 L1I 1G TLB:                     64 entries,   full, SMask:00000000000000c0
CPU#007 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000000000c0
CPU#007 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000000000c0
CPU#008 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#008 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000ffffffff 
CPU#008 APIC_ID:0x00000008 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:04 SMT_ID:00 
CPU#008 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000300, Zen L2
CPU#008 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#008 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000300
CPU#008 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000300
CPU#008 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000300
CPU#008 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000300
CPU#008 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000300
CPU#008 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000300
CPU#008 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000300
CPU#008 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000300
CPU#008 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000300
CPU#008 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000300
CPU#008 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000300
CPU#009 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#009 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000ffffffff 
CPU#009 APIC_ID:0x00000009 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:04 SMT_ID:01 
CPU#009 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000300, Zen L2
CPU#009 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#009 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000300
CPU#009 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000300
CPU#009 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000300
CPU#009 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000300
CPU#009 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000300
CPU#009 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000300
CPU#009 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000300
CPU#009 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000300
CPU#009 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000300
CPU#009 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000300
CPU#009 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000300
CPU#010 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#010 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000ffffffff 
CPU#010 APIC_ID:0x0000000a Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:05 SMT_ID:00 
CPU#010 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000c00, Zen L2
CPU#010 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#010 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#010 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#010 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#010 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000c00
CPU#010 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000c00
CPU#010 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#010 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#010 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#010 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#010 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000c00
CPU#010 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000c00
CPU#011 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#011 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000ffffffff 
CPU#011 APIC_ID:0x0000000b Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:05 SMT_ID:01 
CPU#011 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000000c00, Zen L2
CPU#011 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#011 L1D 4K TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#011 L1D 2M TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#011 L1D 1G TLB:                     72 entries,   full, SMask:0000000000000c00
CPU#011 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000000c00
CPU#011 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000000c00
CPU#011 L2D 1G TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#011 L1I 4K TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#011 L1I 2M TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#011 L1I 1G TLB:                     64 entries,   full, SMask:0000000000000c00
CPU#011 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000000c00
CPU#011 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000000c00
CPU#012 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#012 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000ffffffff 
CPU#012 APIC_ID:0x0000000c Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:06 SMT_ID:00 
CPU#012 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000003000, Zen L2
CPU#012 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#012 L1D 4K TLB:                     72 entries,   full, SMask:0000000000003000
CPU#012 L1D 2M TLB:                     72 entries,   full, SMask:0000000000003000
CPU#012 L1D 1G TLB:                     72 entries,   full, SMask:0000000000003000
CPU#012 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000003000
CPU#012 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000003000
CPU#012 L2D 1G TLB:                     64 entries,   full, SMask:0000000000003000
CPU#012 L1I 4K TLB:                     64 entries,   full, SMask:0000000000003000
CPU#012 L1I 2M TLB:                     64 entries,   full, SMask:0000000000003000
CPU#012 L1I 1G TLB:                     64 entries,   full, SMask:0000000000003000
CPU#012 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000003000
CPU#012 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000003000
CPU#013 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#013 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000ffffffff 
CPU#013 APIC_ID:0x0000000d Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:06 SMT_ID:01 
CPU#013 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000003000, Zen L2
CPU#013 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#013 L1D 4K TLB:                     72 entries,   full, SMask:0000000000003000
CPU#013 L1D 2M TLB:                     72 entries,   full, SMask:0000000000003000
CPU#013 L1D 1G TLB:                     72 entries,   full, SMask:0000000000003000
CPU#013 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000003000
CPU#013 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000003000
CPU#013 L2D 1G TLB:                     64 entries,   full, SMask:0000000000003000
CPU#013 L1I 4K TLB:                     64 entries,   full, SMask:0000000000003000
CPU#013 L1I 2M TLB:                     64 entries,   full, SMask:0000000000003000
CPU#013 L1I 1G TLB:                     64 entries,   full, SMask:0000000000003000
CPU#013 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000003000
CPU#013 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000003000
CPU#014 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#014 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000ffffffff 
CPU#014 APIC_ID:0x0000000e Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:07 SMT_ID:00 
CPU#014 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000000c000, Zen L2
CPU#014 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#014 L1D 4K TLB:                     72 entries,   full, SMask:000000000000c000
CPU#014 L1D 2M TLB:                     72 entries,   full, SMask:000000000000c000
CPU#014 L1D 1G TLB:                     72 entries,   full, SMask:000000000000c000
CPU#014 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000000c000
CPU#014 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000000c000
CPU#014 L2D 1G TLB:                     64 entries,   full, SMask:000000000000c000
CPU#014 L1I 4K TLB:                     64 entries,   full, SMask:000000000000c000
CPU#014 L1I 2M TLB:                     64 entries,   full, SMask:000000000000c000
CPU#014 L1I 1G TLB:                     64 entries,   full, SMask:000000000000c000
CPU#014 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000c000
CPU#014 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000000c000
CPU#015 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#015 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000ffffffff 
CPU#015 APIC_ID:0x0000000f Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:07 SMT_ID:01 
CPU#015 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000000c000, Zen L2
CPU#015 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:000000000000ffff, Zen3 L3
CPU#015 L1D 4K TLB:                     72 entries,   full, SMask:000000000000c000
CPU#015 L1D 2M TLB:                     72 entries,   full, SMask:000000000000c000
CPU#015 L1D 1G TLB:                     72 entries,   full, SMask:000000000000c000
CPU#015 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000000c000
CPU#015 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000000c000
CPU#015 L2D 1G TLB:                     64 entries,   full, SMask:000000000000c000
CPU#015 L1I 4K TLB:                     64 entries,   full, SMask:000000000000c000
CPU#015 L1I 2M TLB:                     64 entries,   full, SMask:000000000000c000
CPU#015 L1I 1G TLB:                     64 entries,   full, SMask:000000000000c000
CPU#015 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000000c000
CPU#015 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000000c000
CPU#016 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#016 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000ffffffff 
CPU#016 APIC_ID:0x00000010 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#016 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000030000, Zen L2
CPU#016 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#016 L1D 4K TLB:                     72 entries,   full, SMask:0000000000030000
CPU#016 L1D 2M TLB:                     72 entries,   full, SMask:0000000000030000
CPU#016 L1D 1G TLB:                     72 entries,   full, SMask:0000000000030000
CPU#016 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000030000
CPU#016 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000030000
CPU#016 L2D 1G TLB:                     64 entries,   full, SMask:0000000000030000
CPU#016 L1I 4K TLB:                     64 entries,   full, SMask:0000000000030000
CPU#016 L1I 2M TLB:                     64 entries,   full, SMask:0000000000030000
CPU#016 L1I 1G TLB:                     64 entries,   full, SMask:0000000000030000
CPU#016 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000030000
CPU#016 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000030000
CPU#017 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#017 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000ffffffff 
CPU#017 APIC_ID:0x00000011 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#017 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000030000, Zen L2
CPU#017 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#017 L1D 4K TLB:                     72 entries,   full, SMask:0000000000030000
CPU#017 L1D 2M TLB:                     72 entries,   full, SMask:0000000000030000
CPU#017 L1D 1G TLB:                     72 entries,   full, SMask:0000000000030000
CPU#017 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000030000
CPU#017 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000030000
CPU#017 L2D 1G TLB:                     64 entries,   full, SMask:0000000000030000
CPU#017 L1I 4K TLB:                     64 entries,   full, SMask:0000000000030000
CPU#017 L1I 2M TLB:                     64 entries,   full, SMask:0000000000030000
CPU#017 L1I 1G TLB:                     64 entries,   full, SMask:0000000000030000
CPU#017 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000030000
CPU#017 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000030000
CPU#018 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#018 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000ffffffff 
CPU#018 APIC_ID:0x00000012 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#018 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000000c0000, Zen L2
CPU#018 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#018 L1D 4K TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#018 L1D 2M TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#018 L1D 1G TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#018 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000000c0000
CPU#018 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000000c0000
CPU#018 L2D 1G TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#018 L1I 4K TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#018 L1I 2M TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#018 L1I 1G TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#018 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000000c0000
CPU#018 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000000c0000
CPU#019 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#019 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000ffffffff 
CPU#019 APIC_ID:0x00000013 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#019 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000000c0000, Zen L2
CPU#019 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#019 L1D 4K TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#019 L1D 2M TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#019 L1D 1G TLB:                     72 entries,   full, SMask:00000000000c0000
CPU#019 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000000c0000
CPU#019 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000000c0000
CPU#019 L2D 1G TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#019 L1I 4K TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#019 L1I 2M TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#019 L1I 1G TLB:                     64 entries,   full, SMask:00000000000c0000
CPU#019 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000000c0000
CPU#019 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000000c0000
CPU#020 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#020 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000ffffffff 
CPU#020 APIC_ID:0x00000014 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#020 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000300000 
CPU#020 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000300000 
CPU#020 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000300000, Zen L2
CPU#020 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#020 L1D 4K TLB:                     72 entries,   full, SMask:0000000000300000
CPU#020 L1D 2M TLB:                     72 entries,   full, SMask:0000000000300000
CPU#020 L1D 1G TLB:                     72 entries,   full, SMask:0000000000300000
CPU#020 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000300000
CPU#020 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000300000
CPU#020 L2D 1G TLB:                     64 entries,   full, SMask:0000000000300000
CPU#020 L1I 4K TLB:                     64 entries,   full, SMask:0000000000300000
CPU#020 L1I 2M TLB:                     64 entries,   full, SMask:0000000000300000
CPU#020 L1I 1G TLB:                     64 entries,   full, SMask:0000000000300000
CPU#020 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000300000
CPU#020 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000300000
CPU#021 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#021 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000ffffffff 
CPU#021 APIC_ID:0x00000015 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#021 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000300000 
CPU#021 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000300000 
CPU#021 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000300000, Zen L2
CPU#021 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#021 L1D 4K TLB:                     72 entries,   full, SMask:0000000000300000
CPU#021 L1D 2M TLB:                     72 entries,   full, SMask:0000000000300000
CPU#021 L1D 1G TLB:                     72 entries,   full, SMask:0000000000300000
CPU#021 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000300000
CPU#021 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000300000
CPU#021 L2D 1G TLB:                     64 entries,   full, SMask:0000000000300000
CPU#021 L1I 4K TLB:                     64 entries,   full, SMask:0000000000300000
CPU#021 L1I 2M TLB:                     64 entries,   full, SMask:0000000000300000
CPU#021 L1I 1G TLB:                     64 entries,   full, SMask:0000000000300000
CPU#021 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000300000
CPU#021 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000300000
CPU#022 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#022 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x00000000ffffffff 
CPU#022 APIC_ID:0x00000016 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#022 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#022 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#022 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000c00000, Zen L2
CPU#022 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#022 L1D 4K TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#022 L1D 2M TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#022 L1D 1G TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#022 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000c00000
CPU#022 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000c00000
CPU#022 L2D 1G TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#022 L1I 4K TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#022 L1I 2M TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#022 L1I 1G TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#022 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000c00000
CPU#022 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000c00000
CPU#023 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#023 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x00000000ffffffff 
CPU#023 APIC_ID:0x00000017 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#023 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#023 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#023 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000000c00000, Zen L2
CPU#023 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#023 L1D 4K TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#023 L1D 2M TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#023 L1D 1G TLB:                     72 entries,   full, SMask:0000000000c00000
CPU#023 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000000c00000
CPU#023 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000000c00000
CPU#023 L2D 1G TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#023 L1I 4K TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#023 L1I 2M TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#023 L1I 1G TLB:                     64 entries,   full, SMask:0000000000c00000
CPU#023 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000000c00000
CPU#023 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000000c00000
CPU#024 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#024 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#024 AffMask: 0x0000000001000000 
CPU#024 PhysMask:0x00000000ffffffff 
CPU#024 APIC_ID:0x00000018 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:04 SMT_ID:00 
CPU#024 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000003000000 
CPU#024 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000003000000 
CPU#024 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000003000000, Zen L2
CPU#024 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#024 L1D 4K TLB:                     72 entries,   full, SMask:0000000003000000
CPU#024 L1D 2M TLB:                     72 entries,   full, SMask:0000000003000000
CPU#024 L1D 1G TLB:                     72 entries,   full, SMask:0000000003000000
CPU#024 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000003000000
CPU#024 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000003000000
CPU#024 L2D 1G TLB:                     64 entries,   full, SMask:0000000003000000
CPU#024 L1I 4K TLB:                     64 entries,   full, SMask:0000000003000000
CPU#024 L1I 2M TLB:                     64 entries,   full, SMask:0000000003000000
CPU#024 L1I 1G TLB:                     64 entries,   full, SMask:0000000003000000
CPU#024 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000003000000
CPU#024 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000003000000
CPU#025 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#025 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#025 AffMask: 0x0000000002000000 
CPU#025 PhysMask:0x00000000ffffffff 
CPU#025 APIC_ID:0x00000019 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:04 SMT_ID:01 
CPU#025 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000003000000 
CPU#025 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000003000000 
CPU#025 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000003000000, Zen L2
CPU#025 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#025 L1D 4K TLB:                     72 entries,   full, SMask:0000000003000000
CPU#025 L1D 2M TLB:                     72 entries,   full, SMask:0000000003000000
CPU#025 L1D 1G TLB:                     72 entries,   full, SMask:0000000003000000
CPU#025 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000003000000
CPU#025 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000003000000
CPU#025 L2D 1G TLB:                     64 entries,   full, SMask:0000000003000000
CPU#025 L1I 4K TLB:                     64 entries,   full, SMask:0000000003000000
CPU#025 L1I 2M TLB:                     64 entries,   full, SMask:0000000003000000
CPU#025 L1I 1G TLB:                     64 entries,   full, SMask:0000000003000000
CPU#025 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000003000000
CPU#025 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000003000000
CPU#026 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#026 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#026 AffMask: 0x0000000004000000 
CPU#026 PhysMask:0x00000000ffffffff 
CPU#026 APIC_ID:0x0000001a Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:05 SMT_ID:00 
CPU#026 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000c000000 
CPU#026 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000c000000 
CPU#026 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000c000000, Zen L2
CPU#026 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#026 L1D 4K TLB:                     72 entries,   full, SMask:000000000c000000
CPU#026 L1D 2M TLB:                     72 entries,   full, SMask:000000000c000000
CPU#026 L1D 1G TLB:                     72 entries,   full, SMask:000000000c000000
CPU#026 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000c000000
CPU#026 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000c000000
CPU#026 L2D 1G TLB:                     64 entries,   full, SMask:000000000c000000
CPU#026 L1I 4K TLB:                     64 entries,   full, SMask:000000000c000000
CPU#026 L1I 2M TLB:                     64 entries,   full, SMask:000000000c000000
CPU#026 L1I 1G TLB:                     64 entries,   full, SMask:000000000c000000
CPU#026 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000c000000
CPU#026 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000c000000
CPU#027 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#027 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#027 AffMask: 0x0000000008000000 
CPU#027 PhysMask:0x00000000ffffffff 
CPU#027 APIC_ID:0x0000001b Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:05 SMT_ID:01 
CPU#027 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:000000000c000000 
CPU#027 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:000000000c000000 
CPU#027 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:000000000c000000, Zen L2
CPU#027 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#027 L1D 4K TLB:                     72 entries,   full, SMask:000000000c000000
CPU#027 L1D 2M TLB:                     72 entries,   full, SMask:000000000c000000
CPU#027 L1D 1G TLB:                     72 entries,   full, SMask:000000000c000000
CPU#027 L2D 4K TLB:                   3072 entries,  8 way, SMask:000000000c000000
CPU#027 L2D 2M TLB:                   3072 entries,  6 way, SMask:000000000c000000
CPU#027 L2D 1G TLB:                     64 entries,   full, SMask:000000000c000000
CPU#027 L1I 4K TLB:                     64 entries,   full, SMask:000000000c000000
CPU#027 L1I 2M TLB:                     64 entries,   full, SMask:000000000c000000
CPU#027 L1I 1G TLB:                     64 entries,   full, SMask:000000000c000000
CPU#027 L2I 4K TLB:                    512 entries,  4 way, SMask:000000000c000000
CPU#027 L2I 2M TLB:                    512 entries,  2 way, SMask:000000000c000000
CPU#028 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#028 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#028 AffMask: 0x0000000010000000 
CPU#028 PhysMask:0x00000000ffffffff 
CPU#028 APIC_ID:0x0000001c Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:06 SMT_ID:00 
CPU#028 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000030000000 
CPU#028 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000030000000 
CPU#028 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000030000000, Zen L2
CPU#028 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#028 L1D 4K TLB:                     72 entries,   full, SMask:0000000030000000
CPU#028 L1D 2M TLB:                     72 entries,   full, SMask:0000000030000000
CPU#028 L1D 1G TLB:                     72 entries,   full, SMask:0000000030000000
CPU#028 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000030000000
CPU#028 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000030000000
CPU#028 L2D 1G TLB:                     64 entries,   full, SMask:0000000030000000
CPU#028 L1I 4K TLB:                     64 entries,   full, SMask:0000000030000000
CPU#028 L1I 2M TLB:                     64 entries,   full, SMask:0000000030000000
CPU#028 L1I 1G TLB:                     64 entries,   full, SMask:0000000030000000
CPU#028 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000030000000
CPU#028 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000030000000
CPU#029 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#029 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#029 AffMask: 0x0000000020000000 
CPU#029 PhysMask:0x00000000ffffffff 
CPU#029 APIC_ID:0x0000001d Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:06 SMT_ID:01 
CPU#029 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:0000000030000000 
CPU#029 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:0000000030000000 
CPU#029 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:0000000030000000, Zen L2
CPU#029 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#029 L1D 4K TLB:                     72 entries,   full, SMask:0000000030000000
CPU#029 L1D 2M TLB:                     72 entries,   full, SMask:0000000030000000
CPU#029 L1D 1G TLB:                     72 entries,   full, SMask:0000000030000000
CPU#029 L2D 4K TLB:                   3072 entries,  8 way, SMask:0000000030000000
CPU#029 L2D 2M TLB:                   3072 entries,  6 way, SMask:0000000030000000
CPU#029 L2D 1G TLB:                     64 entries,   full, SMask:0000000030000000
CPU#029 L1I 4K TLB:                     64 entries,   full, SMask:0000000030000000
CPU#029 L1I 2M TLB:                     64 entries,   full, SMask:0000000030000000
CPU#029 L1I 1G TLB:                     64 entries,   full, SMask:0000000030000000
CPU#029 L2I 4K TLB:                    512 entries,  4 way, SMask:0000000030000000
CPU#029 L2I 2M TLB:                    512 entries,  2 way, SMask:0000000030000000
CPU#030 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#030 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#030 AffMask: 0x0000000040000000 
CPU#030 PhysMask:0x00000000ffffffff 
CPU#030 APIC_ID:0x0000001e Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:07 SMT_ID:00 
CPU#030 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#030 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#030 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000c0000000, Zen L2
CPU#030 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#030 L1D 4K TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#030 L1D 2M TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#030 L1D 1G TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#030 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000c0000000
CPU#030 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000c0000000
CPU#030 L2D 1G TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#030 L1I 4K TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#030 L1I 2M TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#030 L1I 1G TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#030 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000c0000000
CPU#030 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000c0000000
CPU#031 Vendor: AuthenticAMD Family: af Model: 61 Stepping: 2 CoreType:0x10a60f12
CPU#031 Type: "AMD Ryzen 9 7950X 16-Core Processor            "
CPU#031 AffMask: 0x0000000080000000 
CPU#031 PhysMask:0x00000000ffffffff 
CPU#031 APIC_ID:0x0000001f Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:07 SMT_ID:01 
CPU#031 L1I cache:     32KB,    64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#031 L1D cache:     32KB,    64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#031 L2  cache:   1024KB,    64 byte cache line,  8 way, SMask:00000000c0000000, Zen L2
CPU#031 L3  cache:  32768KB,    64 byte cache line, 16 way, SMask:00000000ffff0000, Zen3 L3
CPU#031 L1D 4K TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#031 L1D 2M TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#031 L1D 1G TLB:                     72 entries,   full, SMask:00000000c0000000
CPU#031 L2D 4K TLB:                   3072 entries,  8 way, SMask:00000000c0000000
CPU#031 L2D 2M TLB:                   3072 entries,  6 way, SMask:00000000c0000000
CPU#031 L2D 1G TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#031 L1I 4K TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#031 L1I 2M TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#031 L1I 1G TLB:                     64 entries,   full, SMask:00000000c0000000
CPU#031 L2I 4K TLB:                    512 entries,  4 way, SMask:00000000c0000000
CPU#031 L2I 2M TLB:                    512 entries,  2 way, SMask:00000000c0000000
NGMemLat #  0 Pmask:0x0000000080000000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    9   14   14   12   14   15   16   17    4    4 
      64 KB  10   10   11   14   14   13   14   15   15   17    4    4 
      96 KB  11   11   12   14   14   14   14   15   15   17   17    4 
     128 KB  12   12   13   14   14   14   14   15   15   17   17    4 
     192 KB  13   13   13   14   14   14   14   15   16   17   17   17 
     256 KB  13   13   13   14   14   14   14   15   16   17   17   17 
     384 KB  13   13   14   14   14   14   14   15   16   17   17   17 
     512 KB  14   14   15   14   15   14   14   15   17   19   17   17 
     768 KB  20   15   18   16   19   18   22   23   18   20   22   17 
    1024 KB  23   26   19   26   30   27   35   20   19   20   22   17 
    1536 KB  32   33   35   40   50   50   57   40   20   21   22   22 
    2048 KB  38   39   41   45   54   59   62   43   33   52   26   23 
    3072 KB  45   45   47   49   59   62   66   56   41   35   23   23 
    4096 KB  48   49   50   52   60   62   66   61   47   42   22   23 
    6144 KB  51   51   52   53   60   62   66   67   55   47   41   25 
    8192 KB  48   49   50   52   60   62   66   66   63   51   44   37 
   12288 KB  51   52   53   54   61   63   67   68   64   63   53   48 
   16384 KB  50   51   52   53   61   63   67   68   67   68   61   47 
   24576 KB  52   54   58   58   67   68   71   70   72   74   77   70 
   32768 KB  59   65   80   82  101   99  102   70   72   76   81   73 
   49152 KB  71   91  133  177  195  194  196   75   73   77   83   81 
   65536 KB  73   96  142  231  245  245  247  106   77   78   84   84 
   98304 KB  74   97  143  235  295  296  297  199  102   79   86   88 
  131072 KB  74   97  144  234  320  321  324  250  142   84   86   89 
  196608 KB  74   97  143  234  345  346  348  301  207  115   87   90 
  262144 KB  74   97  143  233  358  358  384  387  351  189   86   91 
  393216 KB  74   97  143  233  370  371  385  388  388  221  113   93 
  524288 KB  74   97  143  234  375  376  385  382  333  265  157   97 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    5    8   14   14   14   14   17    4    4 
      64 KB   4    4    4    4    7   11   14   14   14   17    4    4 
      96 KB   4    5    4    4    6   13   14   14   14   17   17    4 
     128 KB   4    4    4    4    6   14   14   14   14   17   17    4 
     192 KB   4    4    4    4    5   14   14   14   14   17   17   17 
     256 KB   4    5    4    4    5   14   14   15   14   17   17   17 
     384 KB   4    4    4    4    5   14   14   15   15   17   17   17 
     512 KB   4    4    4    4    5   14   14   15   17   17   17   17 
     768 KB   4    4    4    4    5   14   15   15   17   20   22   17 
    1024 KB   4    4    4    4    7   15   16   15   17   23   22   17 
    1536 KB   4    4    4    4    6   15   18   20   21   23   22   22 
    2048 KB   4    4    4    4    6   15   20   28   19   27   39   22 
    3072 KB   4    4    4    4    6   15   19   28   22   26   35   22 
    4096 KB   4    4    4    4    6   15   20   26   26   25   34   32 
    6144 KB   4    4    4    4    6   15   19   29   27   32   27   29 
    8192 KB   4    4    4    4    6   15   19   30   30   32   28   30 
   12288 KB   4    4    4    4    6   15   21   26   31   34   32   30 
   16384 KB   4    4    4    4    6   15   20   28   31   36   36   33 
   24576 KB   4    4    4    4    6   15   20   26   33   36   41   41 
   32768 KB   4    4    4    5    6   15   20   29   30   37   42   49 
   49152 KB   4    4    4    5    6   15   21   32   32   39   42   54 
   65536 KB   4    4    4    5    6   15   22   34   34   39   46   61 
   98304 KB   4    4    4    5    7   15   22   29   34   36   43   56 
  131072 KB   4    4    4    5    7   15   23   28   35   36   43   59 
  196608 KB   4    4    4    5    7   15   23   30   33   39   41   60 
  262144 KB   4    4    4    5    7   15   23   28   33   38   40   59 
  393216 KB   4    4    4    5    7   15   23   27   32   38   41   58 
  524288 KB   4    4    4    6    7   15   24   30   35   41   45   62 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    5    8   14   14   14   14   17    4    4 
      64 KB   4    4    4    4   10   11   14   14   14   17    4    4 
      96 KB   4    4    4    4   13   14   14   14   14   17   17    4 
     128 KB   4    4    4    4   13   14   14   14   14   17   17    4 
     192 KB   4    4    4    4   13   14   15   14   14   17   17   17 
     256 KB   4    4    4    4   14   14   14   15   14   17   17   17 
     384 KB   4    4    4    4   14   14   14   14   14   17   17   17 
     512 KB   4    4    4    4   14   14   15   15   18   20   17   17 
     768 KB   4    4    4    4   14   15   17   15   17   21   22   17 
    1024 KB   4    4    4    4   14   16   25   19   17   21   22   17 
    1536 KB   4    4    4    4   14   15   19   24   19   21   23   22 
    2048 KB   4    4    4    4   14   15   19   18   20   24   27   22 
    3072 KB   4    4    4    4   14   15   19   29   31   29   31   22 
    4096 KB   4    4    4    4   14   15   20   31   26   32   31   30 
    6144 KB   4    4    4    4   14   15   19   27   36   37   31   30 
    8192 KB   4    4    4    4   14   15   19   27   32   34   34   31 
   12288 KB   4    4    4    4   14   15   20   29   30   34   38   34 
   16384 KB   4    4    4    4   14   15   21   29   33   37   42   41 
   24576 KB   4    4    4    4   15   15   20   27   33   36   44   48 
   32768 KB   4    4    4    5   15   15   21   28   29   38   41   52 
   49152 KB   4    4    4    5   15   15   20   28   32   37   44   55 
   65536 KB   4    4    4    5   15   15   21   31   33   37   46   61 
   98304 KB   4    4    4    5   15   15   20   29   33   36   41   55 
  131072 KB   4    4    4    5   15   15   21   28   33   36   41   59 
  196608 KB   4    4    4    5   15   15   21   26   29   36   39   59 
  262144 KB   4    4    4    5   15   15   21   25   31   36   40   57 
  393216 KB   4    4    4    5   15   15   21   25   30   35   41   57 
  524288 KB   4    4    4    5   15   15   22   29   33   41   45   60 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    9   14   13   12   14   15   16   17    4    4 
      64 KB   9   10   11   14   14   13   14   15   16   17    4    4 
      96 KB  11   11   12   14   14   14   14   17   16   17   17    4 
     128 KB  12   12   13   14   14   14   14   15   16   17   17    4 
     192 KB  13   13   13   14   14   14   14   15   15   17   17   17 
     256 KB  13   13   13   14   14   14   14   15   16   17   17   17 
     384 KB  13   13   14   14   14   14   14   15   15   17   17   17 
     512 KB  15   16   14   14   14   14   15   16   16   19   17   17 
     768 KB  19   16   16   23   19   17   16   16   18   19   22   17 
    1024 KB  20   30   26   30   27   26   45   19   19   20   22   17 
    1536 KB  32   32   35   41   50   54   57   27   20   21   22   22 
    2048 KB  38   39   40   45   58   61   64   39   25   21   22   23 
    3072 KB  45   45   47   49   59   61   65   56   31   22   22   23 
    4096 KB  48   48   50   51   60   62   66   58   44   26   22   23 
    6144 KB  51   52   52   54   60   62   66   66   56   35   24   23 
    8192 KB  53   53   54   54   61   63   67   67   62   46   30   23 
   12288 KB  56   56   57   58   63   64   68   69   67   63   40   27 
   16384 KB  60   60   60   60   66   69   72   71   71   68   55   36 
   24576 KB  68   67   68   74   77   78   81   76   76   77   78   59 
   32768 KB 100  107  112  115  116  117  122   80   79   80   84   72 
   49152 KB 190  202  213  211  212  211  212  109   83   84   90   84 
   65536 KB 247  255  270  268  264  265  267  165   90   87   92   90 
   98304 KB 302  310  321  322  317  319  402  302  134   91   94   94 
  131072 KB 332  337  345  350  347  347  348  275  161   95   96   96 
  196608 KB 364  366  370  381  377  376  375  326  233  121   98   99 
  262144 KB 382  384  385  389  394  391  412  354  280  162  101  100 
  393216 KB 400  401  403  404  412  408  404  382  332  237  124  104 
  524288 KB 410  411  414  413  423  417  416  403  361  290  166  109 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  10   10    9   10   10   14   14   14   14   14   14   14 
      64 KB   8    8    8    8    8   11   11   11   11   11   11   11 
      96 KB   9    9    9    9    9   13   13   13   13   13   13   13 
     128 KB  10   10   10   10   10   14   14   14   14   14   14   14 
     192 KB  10   10   10   10   10   14   14   14   14   14   14   14 
     256 KB  10   10   10   10   10   14   14   14   14   14   14   14 
     384 KB  10   10   10   10   10   14   14   14   14   14   14   14 
     512 KB  10   10   10   10   10   14   14   14   14   14   16   14 
     768 KB  10   10   10   10   10   14   15   15   15   15   15   15 
    1024 KB  10   10   10   10   10   16   15   15   15   15   16   16 
    1536 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    2048 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    3072 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    4096 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    6144 KB  10   10   10   10   10   15   15   15   15   15   15   15 
    8192 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   12288 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   16384 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   24576 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   32768 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   49152 KB  10   10   10   10   10   15   15   15   15   15   15   15 
   65536 KB  10   10   10   10   10   15   15   15   15   16   16   15 
   98304 KB  10   10   10   10   10   15   15   15   15   15   16   15 
  131072 KB  10   10   10   10   10   15   15   15   15   15   16   16 
  196608 KB  10   10   10   10   10   15   15   15   15   16   16   15 
  262144 KB  10   10   10   10   10   15   15   15   15   15   15   15 
  393216 KB  10   10   10   10   10   15   15   15   15   15   15   15 
  524288 KB  10   10   10   10   10   15   15   15   15   15   15   15 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB  11   11   11   11   11   14   14   14   14   14   14   14 
      64 KB   9    9    9    9    9   11   11   11   11   11   11   11 
      96 KB  11   11   11   11   11   13   13   14   14   14   13   14 
     128 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     192 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     256 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     384 KB  11   11   11   11   11   14   14   14   14   14   14   14 
     512 KB  11   11   11   11   11   14   14   14   14   15   14   14 
     768 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    1024 KB  11   12   11   12   11   15   15   15   15   15   15   15 
    1536 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    2048 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    3072 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    4096 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    6144 KB  11   11   11   11   11   15   15   15   15   15   15   15 
    8192 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   12288 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   16384 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   24576 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   32768 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   49152 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   65536 KB  11   11   11   11   11   15   15   15   15   15   15   15 
   98304 KB  11   11   11   11   11   15   15   15   15   15   15   15 
  131072 KB  11   11   11   11   11   15   15   15   15   15   15   15 
  196608 KB  11   11   11   11   11   15   15   15   15   15   15   15 
  262144 KB  11   11   11   11   11   15   15   15   15   15   15   15 
  393216 KB  11   11   11   11   11   15   15   15   15   15   15   15 
  524288 KB  11   11   11   11   11   15   15   15   15   15   15   15 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   8    8    8   10 
      64 KB   8    8    7   12   14 
      96 KB   8    8    8   12   14 
     128 KB   8    8    7   13   14   14 
     192 KB   8    8    7   14   14   14 
     256 KB   8    8    7   13   14   14   14 
     384 KB   8    8    9   13   14   14   14 
     512 KB   8    8    8   14   14   14   14   16 
     768 KB   8    9    8   25   16   15   15   17 
    1024 KB  11   15   10   24   25   30   41   28   32 
    1536 KB  17   17   16   44   47   48   45   47   49 
    2048 KB  19   18   17   49   48   52   53   54   56   56 
    3072 KB  19   18   17   49   53   53   53   54   57   58 
    4096 KB  19   18   17   49   53   53   53   54   57   59   60 
    6144 KB  19   18   17   49   53   53   53   54   57   59   60 
    8192 KB  19   18   17   49   53   54   54   54   56   59   60 
   12288 KB  19   18   18   51   54   55   54   60   58   62   61 
   16384 KB  23   19   18   51   56   55   56   57   61   62   67 
   24576 KB  26   26   24   74   66   68   69   74   74   79   76 
   32768 KB  39   37   35  103  109  112  109  113  117  115  123 
   49152 KB  60   56   53  168  188  192  194  193  195  194  194 
   65536 KB  73   70   67  212  232  238  239  239  241  243  243 
   98304 KB  84   80   78  256  280  286  289  289  291  293  294 
  131072 KB  90   86   83  278  304  311  314  314  316  318  319 
  196608 KB  95   91   89  300  328  336  338  339  341  343  345 
  262144 KB  97   94   92  310  340  348  351  352  354  356  357 
  393216 KB 100   96   94  321  351  360  362  364  366  368  370 
  524288 KB 101   98   96  326  357  365  368  369  372  374  375 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB  10   10   10   13 
      64 KB  10   10   10   14   14 
      96 KB  10   10   10   14   14 
     128 KB   9   10   10   14   14   14 
     192 KB   9    9   10   14   14   14 
     256 KB   9    9   10   14   14   14   14 
     384 KB   9    9   10   14   14   14   14 
     512 KB   9    9   10   14   14   14   14   16 
     768 KB   9   13   10   24   24   16   25   17 
    1024 KB  15   12   12   24   30   20   24   27   29 
    1536 KB  16   17   19   38   40   38   37   35   39 
    2048 KB  17   18   20   44   44   41   39   38   40   45 
    3072 KB  18   18   20   44   44   41   39   38   41   45 
    4096 KB  18   18   20   44   44   41   39   39   41   47   52 
    6144 KB  17   18   20   44   44   41   39   38   40   47   50 
    8192 KB  18   18   20   44   44   41   39   38   41   46   52 
   12288 KB  18   18   20   44   44   41   39   39   43   47   52 
   16384 KB  18   18   20   44   44   41   39   39   42   47   53 
   24576 KB  19   19   22   46   49   44   42   42   45   50   53 
   32768 KB  28   29   33   82   87   75   77   77   81   88  100 
   49152 KB  56   57   64  162  164  147  136  132  132  140  169 
   65536 KB  67   69   79  202  202  181  169  164  164  180  211 
   98304 KB  78   81   93  242  243  217  203  196  198  221  235 
  131072 KB  84   87  100  264  265  236  220  212  215  242  236 
  196608 KB  90   93  108  284  286  255  238  229  233  245  235 
  262144 KB  92   96  112  295  296  265  247  239  245  245  237 
  393216 KB  95   99  115  305  307  275  255  247  250  244  238 
  524288 KB  96  101  117  310  311  278  259  249  251  244  238 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000080000000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   71.336 nsec  320.406 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:6291456 RT: 14.362 s) ------
M32768 L1D    0.892 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.000 s) ------
M32768 L2     3.132 nsec   14.066 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.002 s) ------
M32768 L3    11.939 nsec   53.625 clks (MemSize:  16384 KiB Stride:   64 Movs:   64 Reps: 262144 B:6291456 RT: 10.015 s) ------
Best Linear_Forward Tests
M32769 Mem    1.502 nsec    6.746 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:6291456 RT: 10.080 s) ------
M32769 L1D    0.892 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.000 s) ------
M32769 L2     0.915 nsec    4.108 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.002 s) ------
M32769 L3     0.946 nsec    4.248 clks (MemSize:  16384 KiB Stride:   64 Movs:   64 Reps: 262144 B:6291456 RT: 10.012 s) ------
Best Linear_Backward Tests
M32770 Mem    3.241 nsec   14.559 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:6291456 RT: 10.006 s) ------
M32770 L1D    0.892 nsec    4.005 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.000 s) ------
M32770 L2     0.928 nsec    4.168 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.000 s) ------
M32770 L3     0.938 nsec    4.214 clks (MemSize:  16384 KiB Stride:   64 Movs:   64 Reps: 262144 B:6291456 RT: 10.011 s) ------
Best Random_Full Tests
M32771 Mem   77.320 nsec  347.284 clks (MemSize: 131072 KiB Stride:  128 Movs:   64 Reps:1048576 B:6291456 RT: 10.378 s) ------
M32771 L1D    0.892 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.000 s) ------
M32771 L2     3.243 nsec   14.565 clks (MemSize:    512 KiB Stride:   64 Movs:   64 Reps:  32768 B:6291456 RT: 10.004 s) ------
M32771 L3    13.404 nsec   60.203 clks (MemSize:  16384 KiB Stride:   64 Movs:   64 Reps: 262144 B:6291456 RT: 10.119 s) ------
BenchNGMemLat exit code: 0x1300
