Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench.dll build: 2.4.264.0 Jul 17 2009 02:27:26
CPUCount: 12, procMask: 0x00000fff Size of Memory: 3669212KB Priority:080
CPU#00 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#00 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#00 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#00 Frequency: 2398.73MHz  OS:5.1.2600 Service Pack 2
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000003f 
CPU#00 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000001
CPU#00 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000001
CPU#00 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000001, exclusive
CPU#00 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#01 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#01 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#01 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#01 Frequency: 2398.80MHz  OS:5.1.2600 Service Pack 2
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000003f 
CPU#01 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000002
CPU#01 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000002
CPU#01 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000002, exclusive
CPU#01 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#02 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#02 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#02 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#02 Frequency: 2398.77MHz  OS:5.1.2600 Service Pack 2
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000003f 
CPU#02 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000004
CPU#02 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000004
CPU#02 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000004, exclusive
CPU#02 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#03 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#03 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#03 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#03 Frequency: 2398.78MHz  OS:5.1.2600 Service Pack 2
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000003f 
CPU#03 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000008
CPU#03 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000008
CPU#03 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000008, exclusive
CPU#03 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#04 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#04 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#04 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#04 Frequency: 2398.84MHz  OS:5.1.2600 Service Pack 2
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:04 SMT_ID:00 PhysMask:0x0000003f 
CPU#04 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000010
CPU#04 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000010
CPU#04 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000010, exclusive
CPU#04 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#05 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#05 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#05 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#05 Frequency: 2398.77MHz  OS:5.1.2600 Service Pack 2
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:05 SMT_ID:00 PhysMask:0x0000003f 
CPU#05 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000020
CPU#05 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000020
CPU#05 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000020, exclusive
CPU#05 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:0000003f, exclusive
CPU#06 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#06 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#06 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#06 Frequency: 2398.71MHz  OS:5.1.2600 Service Pack 2
CPU#06 AffMask:0x00000040 APIC_ID:0x00000008 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x00000fc0 
CPU#06 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000040
CPU#06 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000040
CPU#06 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000040, exclusive
CPU#06 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#07 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#07 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#07 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#07 Frequency: 2399.64MHz  OS:5.1.2600 Service Pack 2
CPU#07 AffMask:0x00000080 APIC_ID:0x00000009 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x00000fc0 
CPU#07 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000080
CPU#07 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000080
CPU#07 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000080, exclusive
CPU#07 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#08 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#08 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#08 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#08 Frequency: 2398.78MHz  OS:5.1.2600 Service Pack 2
CPU#08 AffMask:0x00000100 APIC_ID:0x0000000a Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x00000fc0 
CPU#08 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000100
CPU#08 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000100
CPU#08 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000100, exclusive
CPU#08 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#09 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#09 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#09 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#09 Frequency: 2398.75MHz  OS:5.1.2600 Service Pack 2
CPU#09 AffMask:0x00000200 APIC_ID:0x0000000b Phys_ID:001 Core_ID:03 SMT_ID:00 PhysMask:0x00000fc0 
CPU#09 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000200
CPU#09 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000200
CPU#09 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000200, exclusive
CPU#09 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#10 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#10 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#10 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#10 Frequency: 2398.78MHz  OS:5.1.2600 Service Pack 2
CPU#10 AffMask:0x00000400 APIC_ID:0x0000000c Phys_ID:001 Core_ID:04 SMT_ID:00 PhysMask:0x00000fc0 
CPU#10 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000400
CPU#10 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000400
CPU#10 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000400, exclusive
CPU#10 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#11 Vendor: AuthenticAMD CoreType:0x10100f80
CPU#11 Family: 1f Model: 08 Stepping: 0 Type: "Six-Core AMD Opteron(tm) Processor 2431"
CPU#11 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, SSE4A, LZCNT, POPCNT, CMPXCHG8B
CPU#11 Frequency: 2398.99MHz  OS:5.1.2600 Service Pack 2
CPU#11 AffMask:0x00000800 APIC_ID:0x0000000d Phys_ID:001 Core_ID:05 SMT_ID:00 PhysMask:0x00000fc0 
CPU#11 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000800
CPU#11 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:00000800
CPU#11 L2  cache:   512KB,   64 byte cache line, 16 way, SMask:00000800, exclusive
CPU#11 L3  cache:  6144KB,   64 byte cache line, 48 way, SMask:00000fc0, exclusive
CPU#00 AffMask:0x00000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000003f 
CPU#01 AffMask:0x00000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000003f 
CPU#02 AffMask:0x00000004 APIC_ID:0x00000002 Phys_ID:000 Core_ID:02 SMT_ID:00 PhysMask:0x0000003f 
CPU#03 AffMask:0x00000008 APIC_ID:0x00000003 Phys_ID:000 Core_ID:03 SMT_ID:00 PhysMask:0x0000003f 
CPU#04 AffMask:0x00000010 APIC_ID:0x00000004 Phys_ID:000 Core_ID:04 SMT_ID:00 PhysMask:0x0000003f 
CPU#05 AffMask:0x00000020 APIC_ID:0x00000005 Phys_ID:000 Core_ID:05 SMT_ID:00 PhysMask:0x0000003f 
CPU#06 AffMask:0x00000040 APIC_ID:0x00000008 Phys_ID:001 Core_ID:00 SMT_ID:00 PhysMask:0x00000fc0 
CPU#07 AffMask:0x00000080 APIC_ID:0x00000009 Phys_ID:001 Core_ID:01 SMT_ID:00 PhysMask:0x00000fc0 
CPU#08 AffMask:0x00000100 APIC_ID:0x0000000a Phys_ID:001 Core_ID:02 SMT_ID:00 PhysMask:0x00000fc0 
CPU#09 AffMask:0x00000200 APIC_ID:0x0000000b Phys_ID:001 Core_ID:03 SMT_ID:00 PhysMask:0x00000fc0 
CPU#10 AffMask:0x00000400 APIC_ID:0x0000000c Phys_ID:001 Core_ID:04 SMT_ID:00 PhysMask:0x00000fc0 
CPU#11 AffMask:0x00000800 APIC_ID:0x0000000d Phys_ID:001 Core_ID:05 SMT_ID:00 PhysMask:0x00000fc0 
Parameters: "-ph -l -d1024 "
Memory Latency ProcMask:0x00000001 #NOP:0
*** Linear Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,   2,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  15,
 1024.0K,   3,   3,   5,  10,  18,  40,  41,  42,  43,  46,  47,  17,  17,
 2048.0K,   3,   3,   5,  10,  18,  40,  41,  42,  43,  46,  47,  47,  17,
 4096.0K,   4,   3,   5,  10,  19,  41,  42,  44,  48,  55,  69,  69,  68,
 8192.0K,   4,   7,  12,  23,  45,  76,  89, 185, 186, 186, 180,  75,  76,
16384.0K,   4,   7,  12,  24,  46,  74,  88, 202, 208, 225, 222, 185,  78,
32768.0K,   4,   7,  12,  23,  46,  75,  88, 202, 208, 225, 286, 254, 186,
65536.0K,   4,   7,  12,  24,  46,  75,  89, 202, 208, 226, 253, 269, 228,
*** Backward Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,   2,
   0.50K,   3,   2,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  15,
 1024.0K,   3,   3,   5,  10,  19,  40,  41,  42,  43,  46,  47,  17,  17,
 2048.0K,   3,   4,   5,  10,  19,  40,  41,  42,  43,  46,  47,  47,  17,
 4096.0K,   3,   4,   6,  10,  19,  41,  42,  44,  48,  55,  69,  69,  68,
 8192.0K,   4,   7,  12,  24,  45,  76,  89, 187, 187, 194, 176,  77,  74,
16384.0K,   4,   7,  13,  24,  46,  74,  88, 202, 208, 225, 227, 177,  76,
32768.0K,   4,   7,  13,  24,  46,  75,  88, 203, 208, 225, 278, 215, 179,
65536.0K,   4,   7,  13,  24,  46,  75,  88, 202, 208, 226, 282, 277, 254,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,  13,  13,  14,  14,  14,  15,  15,  15,  15,
  256.0K,  13,  14,  14,  14,  15,  15,  15,  15,  15,  16,
  512.0K,  13,  14,  14,  14,  15,  15,  15,  15,  15,  16,  16,
 1024.0K,  32,  35,  36,  37,  38,  39,  39,  40,  40,  43,  45,  46,
 2048.0K,  32,  34,  35,  37,  38,  39,  39,  40,  40,  43,  46,  46,
 4096.0K,  32,  35,  36,  38,  39,  40,  40,  40,  40,  43,  46,  47,
 8192.0K,  84, 117, 129, 142, 159, 174, 181, 182, 190, 195, 198, 199,
16384.0K,  81, 120, 137, 152, 173, 191, 202, 209, 213, 216, 219, 221,
32768.0K,  81, 121, 137, 153, 173, 190, 202, 209, 214, 217, 220, 221,
65536.0K,  81, 121, 138, 153, 174, 191, 203, 210, 215, 217, 220, 221,
*** Random Read Latency ***
Stride,     4,   8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,   2,
   0.50K,   3,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   9,   9,   9,  11,  15,  15,  16,  16,  16,  17,  20,  20,  23,
  256.0K,  12,  13,  13,  14,  16,  16,  16,  16,  16,  17,  19,  20,  23,
  512.0K,  15,  15,  15,  15,  16,  16,  16,  16,  17,  18,  20,  19,  21,
 1024.0K,  30,  30,  32,  35,  46,  46,  46,  46,  47,  47,  48,  21,  24,
 2048.0K,  39,  39,  40,  42,  47,  47,  47,  47,  47,  47,  48,  48,  25,
 4096.0K,  61,  62,  62,  63,  65,  65,  65,  66,  67,  70,  76,  76,  76,
 8192.0K, 111, 114, 121, 140, 226, 227, 226, 229, 225, 232, 235,  81,  81,
16384.0K, 186, 190, 197, 213, 253, 254, 252, 252, 252, 254, 255, 230,  81,
32768.0K, 226, 228, 233, 240, 259, 257, 257, 255, 254, 254, 281, 286, 237,
65536.0K, 253, 254, 256, 260, 267, 265, 262, 261, 259, 260, 260, 261, 298,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   7,   7,   7,   7,   7,  12,  12,  12,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  13,  13,  12,  12,  12,  12,  12,  12,
  512.0K,   8,   8,   8,   8,   8,  13,  13,  12,  12,  12,  12,  12,  12,
 1024.0K,  22,  22,  22,  22,  22,  42,  42,  40,  41,  40,  41,  40,  41,
 2048.0K,  22,  22,  22,  22,  22,  41,  42,  40,  41,  40,  41,  40,  41,
 4096.0K,  23,  23,  23,  23,  23,  43,  43,  42,  43,  42,  43,  42,  43,
 8192.0K,  91,  95,  95,  93,  94, 180, 183, 157, 154, 175, 175,  87,  88,
16384.0K, 103, 103, 103, 103, 103, 199, 200, 195, 195, 199, 199,  87,  87,
32768.0K, 103, 103, 102, 103, 103, 201, 201, 198, 197, 201, 199,  87,  87,
65536.0K, 103, 103, 103, 103, 104, 200, 200, 197, 197, 200, 200,  87,  87,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256, 288,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   7,   7,   7,   7,   7,  12,  12,  12,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  13,  13,  12,  12,  12,  12,  12,  12,
  512.0K,   8,   8,   8,   8,   8,  13,  13,  12,  12,  12,  12,  12,  12,
 1024.0K,  22,  22,  22,  22,  22,  41,  42,  40,  41,  40,  41,  40,  41,
 2048.0K,  22,  22,  22,  22,  22,  41,  42,  40,  41,  40,  41,  40,  41,
 4096.0K,  23,  23,  23,  23,  23,  43,  43,  42,  43,  42,  43,  42,  43,
 8192.0K,  94,  93,  90,  94,  94, 185, 183, 157, 161, 171, 172, 175, 176,
16384.0K, 103, 103, 103, 103, 103, 199, 200, 196, 195, 199, 199, 197, 198,
32768.0K, 103, 103, 103, 103, 103, 199, 200, 198, 196, 199, 199, 197, 196,
65536.0K, 103, 103, 103, 103, 104, 200, 200, 197, 198, 200, 200, 198, 198,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:   128K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  1024K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size: 64 bytes      [Mode:6 Size: 12288K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  86.047ns( 206 clks) [Mode:1 Size: 24576K, Stride:  1024, #NOP: 86, UnRoll:64]
L1D latency:   1.237ns(   3 clks) [Mode:1 Size:    64K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.856ns(   9 clks) [Mode:1 Size:   512K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   9.554ns(  23 clks) [Mode:1 Size:  6144K, Stride:    64, #NOP:  0, UnRoll:64]