Copyright (C) 1995-2019 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.4.807.0 Jul 22 2019 14:05:01
Arch:X64 CPUCount:32 NUMA:0 Freq: 3499.92MHz Priority:080
OS:6.3.18363 
Memory: 33482972KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:65536KB 4K DTLB:1024 2M DTLB:1024 CLFlush:64
ProcMask: 0x00000000ffffffff 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,MOVBE,F16C,HTT,RDRAND,FSGSBASE,BMI,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,AVX2,BMI2,PSE,HYP,RDSEED,ADX,SMAP,PAGE1GB,SHA,CLFLUSHOPT,RDT_M,RDT_A,CLWB,UMIP,RDPID,5LTOP,
CPU#000 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#000 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000ffffffff 
CPU#000 APIC_ID:0x00000000 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#000 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#000 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#000 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#001 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000ffffffff 
CPU#001 APIC_ID:0x00000001 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#001 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000003 
CPU#001 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000003, Zen L2
CPU#001 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L1I 2M TLB:            64 entries,           full, SMask:0000000000000003
CPU#001 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#002 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000ffffffff 
CPU#002 APIC_ID:0x00000002 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#002 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#002 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#002 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#002 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#003 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000ffffffff 
CPU#003 APIC_ID:0x00000003 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#003 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000000c 
CPU#003 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000000c, Zen L2
CPU#003 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L1I 2M TLB:            64 entries,           full, SMask:000000000000000c
CPU#003 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#004 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#004 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000ffffffff 
CPU#004 APIC_ID:0x00000004 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#004 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#004 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#004 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#004 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000030
CPU#004 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000030
CPU#004 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#004 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#004 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#005 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000ffffffff 
CPU#005 APIC_ID:0x00000005 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#005 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000030 
CPU#005 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000030, Zen L2
CPU#005 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#005 L1D 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1D 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000030
CPU#005 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000030
CPU#005 L1I 4K TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L1I 2M TLB:            64 entries,           full, SMask:0000000000000030
CPU#005 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#005 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000030
CPU#006 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#006 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000ffffffff 
CPU#006 APIC_ID:0x00000006 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#006 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#006 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#006 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#006 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000000000c0
CPU#006 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000000000c0
CPU#006 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#006 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#006 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#007 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000ffffffff 
CPU#007 APIC_ID:0x00000007 Socket_ID:00 Node_ID:00 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#007 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000000c0 
CPU#007 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000000c0, Zen L2
CPU#007 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000000000ff, Zen L3
CPU#007 L1D 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1D 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000000000c0
CPU#007 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000000000c0
CPU#007 L1I 4K TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L1I 2M TLB:            64 entries,           full, SMask:00000000000000c0
CPU#007 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#007 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000000c0
CPU#008 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#008 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#008 AffMask: 0x0000000000000100 
CPU#008 PhysMask:0x00000000ffffffff 
CPU#008 APIC_ID:0x00000008 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:00 
CPU#008 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#008 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000300, Zen L2
CPU#008 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#008 L1D 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1D 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000300
CPU#008 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000300
CPU#008 L1I 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L1I 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#008 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#008 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#009 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#009 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#009 AffMask: 0x0000000000000200 
CPU#009 PhysMask:0x00000000ffffffff 
CPU#009 APIC_ID:0x00000009 Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:00 SMT_ID:01 
CPU#009 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000300 
CPU#009 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000300, Zen L2
CPU#009 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#009 L1D 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1D 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000300
CPU#009 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000300
CPU#009 L1I 4K TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L1I 2M TLB:            64 entries,           full, SMask:0000000000000300
CPU#009 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#009 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000300
CPU#010 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#010 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#010 AffMask: 0x0000000000000400 
CPU#010 PhysMask:0x00000000ffffffff 
CPU#010 APIC_ID:0x0000000a Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:00 
CPU#010 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#010 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000c00, Zen L2
CPU#010 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#010 L1D 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1D 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000c00
CPU#010 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000c00
CPU#010 L1I 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L1I 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#010 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#010 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#011 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#011 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#011 AffMask: 0x0000000000000800 
CPU#011 PhysMask:0x00000000ffffffff 
CPU#011 APIC_ID:0x0000000b Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:01 SMT_ID:01 
CPU#011 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000000c00 
CPU#011 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000000c00, Zen L2
CPU#011 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#011 L1D 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1D 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000000c00
CPU#011 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000000c00
CPU#011 L1I 4K TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L1I 2M TLB:            64 entries,           full, SMask:0000000000000c00
CPU#011 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#011 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000c00
CPU#012 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#012 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#012 AffMask: 0x0000000000001000 
CPU#012 PhysMask:0x00000000ffffffff 
CPU#012 APIC_ID:0x0000000c Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:02 SMT_ID:00 
CPU#012 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#012 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000003000, Zen L2
CPU#012 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#012 L1D 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1D 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000003000
CPU#012 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000003000
CPU#012 L1I 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L1I 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#012 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#012 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#013 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#013 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#013 AffMask: 0x0000000000002000 
CPU#013 PhysMask:0x00000000ffffffff 
CPU#013 APIC_ID:0x0000000d Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:02 SMT_ID:01 
CPU#013 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000003000 
CPU#013 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000003000, Zen L2
CPU#013 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#013 L1D 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1D 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000003000
CPU#013 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000003000
CPU#013 L1I 4K TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L1I 2M TLB:            64 entries,           full, SMask:0000000000003000
CPU#013 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#013 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000003000
CPU#014 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#014 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#014 AffMask: 0x0000000000004000 
CPU#014 PhysMask:0x00000000ffffffff 
CPU#014 APIC_ID:0x0000000e Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:03 SMT_ID:00 
CPU#014 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#014 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000c000, Zen L2
CPU#014 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#014 L1D 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1D 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000000c000
CPU#014 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000000c000
CPU#014 L1I 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L1I 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#014 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#014 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#015 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#015 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#015 AffMask: 0x0000000000008000 
CPU#015 PhysMask:0x00000000ffffffff 
CPU#015 APIC_ID:0x0000000f Socket_ID:00 Node_ID:00 CCX_ID:01 Core_ID:03 SMT_ID:01 
CPU#015 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000000c000 
CPU#015 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000000c000, Zen L2
CPU#015 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:000000000000ff00, Zen L3
CPU#015 L1D 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1D 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000000c000
CPU#015 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000000c000
CPU#015 L1I 4K TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L1I 2M TLB:            64 entries,           full, SMask:000000000000c000
CPU#015 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#015 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000c000
CPU#016 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#016 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#016 AffMask: 0x0000000000010000 
CPU#016 PhysMask:0x00000000ffffffff 
CPU#016 APIC_ID:0x00000010 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:00 SMT_ID:00 
CPU#016 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#016 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000030000, Zen L2
CPU#016 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#016 L1D 4K TLB:            64 entries,           full, SMask:0000000000030000
CPU#016 L1D 2M TLB:            64 entries,           full, SMask:0000000000030000
CPU#016 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000030000
CPU#016 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000030000
CPU#016 L1I 4K TLB:            64 entries,           full, SMask:0000000000030000
CPU#016 L1I 2M TLB:            64 entries,           full, SMask:0000000000030000
CPU#016 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000030000
CPU#016 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000030000
CPU#017 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#017 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#017 AffMask: 0x0000000000020000 
CPU#017 PhysMask:0x00000000ffffffff 
CPU#017 APIC_ID:0x00000011 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:00 SMT_ID:01 
CPU#017 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000030000 
CPU#017 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000030000, Zen L2
CPU#017 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#017 L1D 4K TLB:            64 entries,           full, SMask:0000000000030000
CPU#017 L1D 2M TLB:            64 entries,           full, SMask:0000000000030000
CPU#017 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000030000
CPU#017 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000030000
CPU#017 L1I 4K TLB:            64 entries,           full, SMask:0000000000030000
CPU#017 L1I 2M TLB:            64 entries,           full, SMask:0000000000030000
CPU#017 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000030000
CPU#017 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000030000
CPU#018 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#018 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#018 AffMask: 0x0000000000040000 
CPU#018 PhysMask:0x00000000ffffffff 
CPU#018 APIC_ID:0x00000012 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:01 SMT_ID:00 
CPU#018 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#018 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000c0000, Zen L2
CPU#018 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#018 L1D 4K TLB:            64 entries,           full, SMask:00000000000c0000
CPU#018 L1D 2M TLB:            64 entries,           full, SMask:00000000000c0000
CPU#018 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000000c0000
CPU#018 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000000c0000
CPU#018 L1I 4K TLB:            64 entries,           full, SMask:00000000000c0000
CPU#018 L1I 2M TLB:            64 entries,           full, SMask:00000000000c0000
CPU#018 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000c0000
CPU#018 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000c0000
CPU#019 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#019 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#019 AffMask: 0x0000000000080000 
CPU#019 PhysMask:0x00000000ffffffff 
CPU#019 APIC_ID:0x00000013 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:01 SMT_ID:01 
CPU#019 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000000c0000 
CPU#019 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000000c0000, Zen L2
CPU#019 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#019 L1D 4K TLB:            64 entries,           full, SMask:00000000000c0000
CPU#019 L1D 2M TLB:            64 entries,           full, SMask:00000000000c0000
CPU#019 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000000c0000
CPU#019 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000000c0000
CPU#019 L1I 4K TLB:            64 entries,           full, SMask:00000000000c0000
CPU#019 L1I 2M TLB:            64 entries,           full, SMask:00000000000c0000
CPU#019 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000000c0000
CPU#019 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000000c0000
CPU#020 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#020 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#020 AffMask: 0x0000000000100000 
CPU#020 PhysMask:0x00000000ffffffff 
CPU#020 APIC_ID:0x00000014 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:02 SMT_ID:00 
CPU#020 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000300000 
CPU#020 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000300000 
CPU#020 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000300000, Zen L2
CPU#020 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#020 L1D 4K TLB:            64 entries,           full, SMask:0000000000300000
CPU#020 L1D 2M TLB:            64 entries,           full, SMask:0000000000300000
CPU#020 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000300000
CPU#020 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000300000
CPU#020 L1I 4K TLB:            64 entries,           full, SMask:0000000000300000
CPU#020 L1I 2M TLB:            64 entries,           full, SMask:0000000000300000
CPU#020 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000300000
CPU#020 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000300000
CPU#021 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#021 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#021 AffMask: 0x0000000000200000 
CPU#021 PhysMask:0x00000000ffffffff 
CPU#021 APIC_ID:0x00000015 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:02 SMT_ID:01 
CPU#021 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000300000 
CPU#021 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000300000 
CPU#021 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000300000, Zen L2
CPU#021 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#021 L1D 4K TLB:            64 entries,           full, SMask:0000000000300000
CPU#021 L1D 2M TLB:            64 entries,           full, SMask:0000000000300000
CPU#021 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000300000
CPU#021 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000300000
CPU#021 L1I 4K TLB:            64 entries,           full, SMask:0000000000300000
CPU#021 L1I 2M TLB:            64 entries,           full, SMask:0000000000300000
CPU#021 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000300000
CPU#021 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000300000
CPU#022 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#022 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#022 AffMask: 0x0000000000400000 
CPU#022 PhysMask:0x00000000ffffffff 
CPU#022 APIC_ID:0x00000016 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:03 SMT_ID:00 
CPU#022 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#022 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#022 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000c00000, Zen L2
CPU#022 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#022 L1D 4K TLB:            64 entries,           full, SMask:0000000000c00000
CPU#022 L1D 2M TLB:            64 entries,           full, SMask:0000000000c00000
CPU#022 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000c00000
CPU#022 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000c00000
CPU#022 L1I 4K TLB:            64 entries,           full, SMask:0000000000c00000
CPU#022 L1I 2M TLB:            64 entries,           full, SMask:0000000000c00000
CPU#022 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000c00000
CPU#022 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000c00000
CPU#023 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#023 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#023 AffMask: 0x0000000000800000 
CPU#023 PhysMask:0x00000000ffffffff 
CPU#023 APIC_ID:0x00000017 Socket_ID:00 Node_ID:01 CCX_ID:00 Core_ID:03 SMT_ID:01 
CPU#023 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#023 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000000c00000 
CPU#023 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000000c00000, Zen L2
CPU#023 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:0000000000ff0000, Zen L3
CPU#023 L1D 4K TLB:            64 entries,           full, SMask:0000000000c00000
CPU#023 L1D 2M TLB:            64 entries,           full, SMask:0000000000c00000
CPU#023 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000000c00000
CPU#023 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000000c00000
CPU#023 L1I 4K TLB:            64 entries,           full, SMask:0000000000c00000
CPU#023 L1I 2M TLB:            64 entries,           full, SMask:0000000000c00000
CPU#023 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000000c00000
CPU#023 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000c00000
CPU#024 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#024 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#024 AffMask: 0x0000000001000000 
CPU#024 PhysMask:0x00000000ffffffff 
CPU#024 APIC_ID:0x00000018 Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:00 SMT_ID:00 
CPU#024 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000003000000 
CPU#024 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000003000000 
CPU#024 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000003000000, Zen L2
CPU#024 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#024 L1D 4K TLB:            64 entries,           full, SMask:0000000003000000
CPU#024 L1D 2M TLB:            64 entries,           full, SMask:0000000003000000
CPU#024 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000003000000
CPU#024 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000003000000
CPU#024 L1I 4K TLB:            64 entries,           full, SMask:0000000003000000
CPU#024 L1I 2M TLB:            64 entries,           full, SMask:0000000003000000
CPU#024 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000003000000
CPU#024 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000003000000
CPU#025 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#025 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#025 AffMask: 0x0000000002000000 
CPU#025 PhysMask:0x00000000ffffffff 
CPU#025 APIC_ID:0x00000019 Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:00 SMT_ID:01 
CPU#025 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000003000000 
CPU#025 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000003000000 
CPU#025 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000003000000, Zen L2
CPU#025 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#025 L1D 4K TLB:            64 entries,           full, SMask:0000000003000000
CPU#025 L1D 2M TLB:            64 entries,           full, SMask:0000000003000000
CPU#025 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000003000000
CPU#025 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000003000000
CPU#025 L1I 4K TLB:            64 entries,           full, SMask:0000000003000000
CPU#025 L1I 2M TLB:            64 entries,           full, SMask:0000000003000000
CPU#025 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000003000000
CPU#025 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000003000000
CPU#026 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#026 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#026 AffMask: 0x0000000004000000 
CPU#026 PhysMask:0x00000000ffffffff 
CPU#026 APIC_ID:0x0000001a Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:01 SMT_ID:00 
CPU#026 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000c000000 
CPU#026 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000c000000 
CPU#026 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000c000000, Zen L2
CPU#026 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#026 L1D 4K TLB:            64 entries,           full, SMask:000000000c000000
CPU#026 L1D 2M TLB:            64 entries,           full, SMask:000000000c000000
CPU#026 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000c000000
CPU#026 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000c000000
CPU#026 L1I 4K TLB:            64 entries,           full, SMask:000000000c000000
CPU#026 L1I 2M TLB:            64 entries,           full, SMask:000000000c000000
CPU#026 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000c000000
CPU#026 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000c000000
CPU#027 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#027 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#027 AffMask: 0x0000000008000000 
CPU#027 PhysMask:0x00000000ffffffff 
CPU#027 APIC_ID:0x0000001b Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:01 SMT_ID:01 
CPU#027 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:000000000c000000 
CPU#027 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:000000000c000000 
CPU#027 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:000000000c000000, Zen L2
CPU#027 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#027 L1D 4K TLB:            64 entries,           full, SMask:000000000c000000
CPU#027 L1D 2M TLB:            64 entries,           full, SMask:000000000c000000
CPU#027 L2D 4K TLB:          2048 entries,          8 way, SMask:000000000c000000
CPU#027 L2D 2M TLB:          2048 entries,          4 way, SMask:000000000c000000
CPU#027 L1I 4K TLB:            64 entries,           full, SMask:000000000c000000
CPU#027 L1I 2M TLB:            64 entries,           full, SMask:000000000c000000
CPU#027 L2I 4K TLB:          1024 entries,          8 way, SMask:000000000c000000
CPU#027 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000c000000
CPU#028 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#028 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#028 AffMask: 0x0000000010000000 
CPU#028 PhysMask:0x00000000ffffffff 
CPU#028 APIC_ID:0x0000001c Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:02 SMT_ID:00 
CPU#028 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000030000000 
CPU#028 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000030000000 
CPU#028 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000030000000, Zen L2
CPU#028 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#028 L1D 4K TLB:            64 entries,           full, SMask:0000000030000000
CPU#028 L1D 2M TLB:            64 entries,           full, SMask:0000000030000000
CPU#028 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000030000000
CPU#028 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000030000000
CPU#028 L1I 4K TLB:            64 entries,           full, SMask:0000000030000000
CPU#028 L1I 2M TLB:            64 entries,           full, SMask:0000000030000000
CPU#028 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000030000000
CPU#028 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000030000000
CPU#029 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#029 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#029 AffMask: 0x0000000020000000 
CPU#029 PhysMask:0x00000000ffffffff 
CPU#029 APIC_ID:0x0000001d Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:02 SMT_ID:01 
CPU#029 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:0000000030000000 
CPU#029 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:0000000030000000 
CPU#029 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:0000000030000000, Zen L2
CPU#029 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#029 L1D 4K TLB:            64 entries,           full, SMask:0000000030000000
CPU#029 L1D 2M TLB:            64 entries,           full, SMask:0000000030000000
CPU#029 L2D 4K TLB:          2048 entries,          8 way, SMask:0000000030000000
CPU#029 L2D 2M TLB:          2048 entries,          4 way, SMask:0000000030000000
CPU#029 L1I 4K TLB:            64 entries,           full, SMask:0000000030000000
CPU#029 L1I 2M TLB:            64 entries,           full, SMask:0000000030000000
CPU#029 L2I 4K TLB:          1024 entries,          8 way, SMask:0000000030000000
CPU#029 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000030000000
CPU#030 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#030 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#030 AffMask: 0x0000000040000000 
CPU#030 PhysMask:0x00000000ffffffff 
CPU#030 APIC_ID:0x0000001e Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:03 SMT_ID:00 
CPU#030 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#030 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#030 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000c0000000, Zen L2
CPU#030 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#030 L1D 4K TLB:            64 entries,           full, SMask:00000000c0000000
CPU#030 L1D 2M TLB:            64 entries,           full, SMask:00000000c0000000
CPU#030 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000c0000000
CPU#030 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000c0000000
CPU#030 L1I 4K TLB:            64 entries,           full, SMask:00000000c0000000
CPU#030 L1I 2M TLB:            64 entries,           full, SMask:00000000c0000000
CPU#030 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000c0000000
CPU#030 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000c0000000
CPU#031 Vendor: AuthenticAMD Family: 8f Model: 71 Stepping: 0 CoreType:0x10870f10
CPU#031 Type: "AMD Ryzen 9 3950X 16-Core Processor            "
CPU#031 AffMask: 0x0000000080000000 
CPU#031 PhysMask:0x00000000ffffffff 
CPU#031 APIC_ID:0x0000001f Socket_ID:00 Node_ID:01 CCX_ID:01 Core_ID:03 SMT_ID:01 
CPU#031 L1I cache:     32KB,   64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#031 L1D cache:     32KB,   64 byte cache line,  8 way, SMask:00000000c0000000 
CPU#031 L2  cache:    512KB,   64 byte cache line,  8 way, SMask:00000000c0000000, Zen L2
CPU#031 L3  cache:  16384KB,   64 byte cache line, 16 way, SMask:00000000ff000000, Zen L3
CPU#031 L1D 4K TLB:            64 entries,           full, SMask:00000000c0000000
CPU#031 L1D 2M TLB:            64 entries,           full, SMask:00000000c0000000
CPU#031 L2D 4K TLB:          2048 entries,          8 way, SMask:00000000c0000000
CPU#031 L2D 2M TLB:          2048 entries,          4 way, SMask:00000000c0000000
CPU#031 L1I 4K TLB:            64 entries,           full, SMask:00000000c0000000
CPU#031 L1I 2M TLB:            64 entries,           full, SMask:00000000c0000000
CPU#031 L2I 4K TLB:          1024 entries,          8 way, SMask:00000000c0000000
CPU#031 L2I 2M TLB:          1024 entries,          8 way, SMask:00000000c0000000
NGMemLat #  0 Pmask:0x0000000080000000 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    7    8    8    8   12   12   13   13    4    4 
      64 KB   8    8    9   10    9    9   12   12   12   13    4    4 
      96 KB  10   10   10   11   11   11   12   12   12   13   13    4 
     128 KB  10   10   11   11   11   11   12   12   12   13   13    4 
     192 KB  11   11   11   12   12   12   12   12   13   13   13   13 
     256 KB  11   11   11   12   12   12   12   12   13   13   13   13 
     384 KB  13   12   12   13   14   14   14   14   15   19   13   13 
     512 KB  13   15   13   14   14   15   14   16   16   17   13   13 
     768 KB  25   26   28   34   40   44   43   46   44   48   27   13 
    1024 KB  30   32   32   36   43   46   47   48   48   50   41   24 
    1536 KB  36   36   36   39   45   49   49   49   49   50   41   37 
    2048 KB  38   38   40   40   46   49   49   48   49   50   43   38 
    3072 KB  40   41   41   43   47   49   49   50   49   50   49   38 
    4096 KB  42   42   42   44   47   49   50   50   50   50   50   40 
    6144 KB  41   41   41   43   47   49   49   50   50   50   51   49 
    8192 KB  42   42   43   44   47   50   51   51   53   55   53   51 
   12288 KB  42   42   43   44   48   51   52   53   58   64   74   76 
   16384 KB  47   51   56   70   78   89   89   81   92   95   91   81 
   24576 KB  56   71  100  169  267  267  266  268  276  286  180  135 
   32768 KB  58   74  107  174  283  282  285  288  294  304  234  166 
   49152 KB  58   74  107  175  285  285  289  291  297  308  269  238 
   65536 KB  58   74  108  175  285  285  289  292  297  308  277  241 
   98304 KB  58   75  108  175  285  285  289  292  297  308  313  241 
  131072 KB  58   75  108  175  285  285  289  292  297  308  322  252 
  196608 KB  58   75  108  175  285  285  289  292  298  309  324  305 
  262144 KB  58   75  108  175  285  285  289  292  298  310  325  328 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    5    8   12   12   12   12   13    4    4 
      64 KB   4    4    4    5    7   12   12   12   12   13    4    4 
      96 KB   4    4    4    5    6   12   12   12   12   13   13    4 
     128 KB   4    4    4    5    5   12   12   12   12   13   13    4 
     192 KB   4    4    4    5    5   12   12   12   12   13   13   13 
     256 KB   4    4    4    5    5   12   12   12   12   13   13   13 
     384 KB   4    4    4    5    4   12   13   13   14   13   13   13 
     512 KB   4    4    4    6    4   13   13   14   16   17   13   13 
     768 KB   4    4    4    6    5   29   41   42   43   46   27   13 
    1024 KB   4    4    4    6    5   30   44   45   46   48   40   31 
    1536 KB   4    4    4    6    5   29   44   45   46   48   42   37 
    2048 KB   4    4    4    6    5   29   44   44   46   49   42   37 
    3072 KB   4    4    4    6    5   30   44   45   46   48   49   38 
    4096 KB   4    4    4    6    5   30   44   45   46   48   50   40 
    6144 KB   4    4    4    6    5   30   44   44   47   49   51   49 
    8192 KB   4    4    4    6    5   30   44   45   48   53   51   51 
   12288 KB   4    4    4    6    5   30   46   47   52   61   74   75 
   16384 KB   4    4    5    9    7   51   86   82   95  107   93   88 
   24576 KB   4    4    7   13   25  140  254  255  263  275  175  132 
   32768 KB   4    4    7   13   27  144  271  275  283  298  231  165 
   49152 KB   4    4    7   13   28  145  274  278  286  302  265  234 
   65536 KB   4    4    7   13   28  145  274  278  286  302  275  236 
   98304 KB   4    4    7   13   28  145  274  278  287  302  310  237 
  131072 KB   4    4    7   13   28  145  274  278  287  303  319  247 
  196608 KB   4    4    7   13   28  145  273  278  287  303  319  301 
  262144 KB   4    4    7   13   28  145  274  278  287  303  320  325 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   4    4    4    5    8   12   12   12   12   13    4    4 
      64 KB   4    4    4    5    9   12   12   12   12   13    4    4 
      96 KB   4    4    4    5   10   12   12   12   12   13   13    4 
     128 KB   4    4    4    5   11   12   12   12   12   13   13    4 
     192 KB   4    4    4    5   11   12   12   12   12   13   13   13 
     256 KB   4    4    4    5   11   12   12   12   12   13   13   13 
     384 KB   4    4    4    5   12   12   13   14   13   18   13   13 
     512 KB   4    4    4    6   12   13   13   14   15   18   13   13 
     768 KB   4    4    4    6   13   29   41   41   43   46   27   13 
    1024 KB   4    4    4    6   13   29   44   44   46   49   41   24 
    1536 KB   4    4    4    6   13   30   44   45   45   49   41   38 
    2048 KB   4    4    4    6   13   30   44   44   46   49   42   38 
    3072 KB   4    4    4    6   13   30   44   44   46   49   49   37 
    4096 KB   4    4    4    6   13   30   44   44   46   50   50   39 
    6144 KB   4    4    4    6   13   30   44   45   46   50   52   49 
    8192 KB   4    4    4    6   13   30   44   45   48   53   51   51 
   12288 KB   4    4    4    6   13   30   46   48   53   62   74   74 
   16384 KB   4    4    5   10   13   59   77   81   84  103   81   90 
   24576 KB   4    4    7   13   24  140  249  252  262  278  174  137 
   32768 KB   4    5    7   14   27  144  270  275  283  298  230  163 
   49152 KB   4    5    7   14   29  145  273  278  286  302  262  233 
   65536 KB   4    5    7   14   29  145  274  278  287  303  275  240 
   98304 KB   4    5    7   14   29  145  273  278  287  303  310  238 
  131072 KB   4    5    7   14   29  145  273  278  287  303  319  250 
  196608 KB   4    5    7   14   29  145  273  278  287  303  319  302 
  262144 KB   4    5    7   14   29  145  273  278  288  303  318  323 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   7    7    7    8    8    8   12   12   13   13    4    4 
      64 KB   8    8    9   10   10    9   12   12   13   13    4    4 
      96 KB  10   10   10   11   11   11   12   12   13   13   14    4 
     128 KB  10   10   11   11   11   12   12   12   13   13   13    4 
     192 KB  11   11   11   12   12   12   12   12   12   13   13   13 
     256 KB  11   11   11   12   12   12   12   12   13   13   13   13 
     384 KB  12   13   14   14   14   13   14   13   14   14   13   13 
     512 KB  15   14   13   15   15   15   16   15   16   18   13   13 
     768 KB  25   27   29   33   41   43   45   44   45   46   27   13 
    1024 KB  30   30   33   37   43   46   48   49   48   49   41   24 
    1536 KB  35   36   38   40   45   48   49   49   49   49   42   39 
    2048 KB  37   39   40   41   46   48   49   49   49   50   42   38 
    3072 KB  40   41   41   43   47   49   49   49   49   50   50   38 
    4096 KB  42   42   42   43   47   50   49   50   50   50   50   41 
    6144 KB  43   43   44   45   48   50   50   51   51   51   52   50 
    8192 KB  47   47   46   47   51   51   52   53   52   55   52   51 
   12288 KB  55   54   56   55   59   59   59   61   59   66   74   74 
   16384 KB  70   71   73   80  102   89   92   89  100  119   83   86 
   24576 KB 157  162  178  217  285  286  284  282  285  289  179  136 
   32768 KB 198  203  217  248  308  307  307  307  307  309  237  169 
   49152 KB 244  248  258  279  319  319  318  317  317  318  271  241 
   65536 KB 268  271  278  294  324  324  322  321  321  323  283  245 
   98304 KB 294  297  302  312  332  330  328  326  325  326  320  247 
  131072 KB 308  310  314  322  337  333  330  328  327  328  330  262 
  196608 KB 324  325  328  333  343  338  333  331  330  330  333  314 
  262144 KB 333  334  335  340  347  341  336  334  334  334  336  335 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     256 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     384 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     512 KB   9    9    9    9    9   13   13   13   13   13   13   13 
     768 KB  23   23   23   23   23   27   27   27   27   27   27   29 
    1024 KB  25   25   25   25   25   27   27   27   27   27   27   30 
    1536 KB  25   25   25   25   25   27   27   27   27   27   27   30 
    2048 KB  25   25   25   25   25   27   27   27   27   27   27   30 
    3072 KB  25   25   25   25   25   27   27   27   28   28   27   30 
    4096 KB  25   25   25   25   25   28   27   27   27   28   27   30 
    6144 KB  25   25   25   25   25   27   28   28   28   28   28   30 
    8192 KB  25   25   25   25   25   28   28   28   28   28   28   30 
   12288 KB  26   25   26   26   26   28   28   29   29   28   29   30 
   16384 KB  41   42   47   44   43   59   60   55   61   50   59   61 
   24576 KB 130  128  130  129  128  147  148  144  142  143  142  141 
   32768 KB 138  138  138  138  138  152  151  151  150  145  146  145 
   49152 KB 139  139  139  139  139  152  152  150  150  146  146  145 
   65536 KB 139  139  139  139  139  154  153  151  150  146  146  145 
   98304 KB 139  139  139  139  139  153  153  150  152  146  146  145 
  131072 KB 139  139  139  139  139  153  154  150  152  146  146  145 
  196608 KB 139  139  139  139  139  154  154  151  151  146  146  145 
  262144 KB 139  139  139  139  139  155  153  151  152  146  146  145 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      32 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      48 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      64 KB   8    8    8    8    8   12   12   12   12   12   12   12 
      96 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     128 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     192 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     256 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     384 KB   8    8    8    8    8   12   12   12   12   12   12   12 
     512 KB   9    9    9    9    9   13   13   13   13   13   13   13 
     768 KB  23   23   23   23   23   28   28   28   28   27   27   29 
    1024 KB  25   25   25   25   25   29   29   28   28   28   28   30 
    1536 KB  25   25   25   25   25   29   29   28   28   28   28   29 
    2048 KB  25   25   25   25   25   29   29   28   29   28   28   30 
    3072 KB  25   25   25   25   25   29   29   28   28   29   28   30 
    4096 KB  25   25   25   25   25   29   29   28   29   28   28   30 
    6144 KB  25   25   25   25   25   29   29   29   29   28   28   30 
    8192 KB  25   25   25   25   25   29   29   29   29   29   29   30 
   12288 KB  26   25   26   26   26   29   30   29   29   29   29   30 
   16384 KB  39   41   41   49   41   57   57   63   66   58   57   67 
   24576 KB 126  126  128  126  126  144  145  145  145  139  139  140 
   32768 KB 138  137  137  137  137  150  150  150  150  143  143  144 
   49152 KB 139  139  139  139  139  151  151  150  151  144  144  145 
   65536 KB 139  139  139  139  139  151  151  151  151  144  144  145 
   98304 KB 139  139  139  139  139  151  151  151  151  144  144  145 
  131072 KB 139  139  139  139  139  151  151  151  150  144  144  145 
  196608 KB 139  139  139  139  139  151  151  151  151  144  144  145 
  262144 KB 139  139  139  139  139  151  151  151  151  144  144  145 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   7    7    7    7 
      64 KB   7    7    7    7    9 
      96 KB   7    7    7    7    9 
     128 KB   7    7    7    7   10   11 
     192 KB   7    7    7    7   10   11 
     256 KB   7    7    7    7   10   12   12 
     384 KB   7    7    7    7   10   12   12 
     512 KB   7    7    7    7   10   12   12   15 
     768 KB  14   14   14   14   23   31   35   38 
    1024 KB  14   14   14   14   24   33   37   40   43 
    1536 KB  14   14   14   14   24   33   37   40   44 
    2048 KB  14   14   14   14   24   33   37   40   45   46 
    3072 KB  14   14   14   14   24   33   37   42   44   45 
    4096 KB  15   14   14   14   24   33   37   40   45   46   47 
    6144 KB  15   14   14   14   24   33   37   40   44   46   46 
    8192 KB  15   14   14   14   24   33   37   40   44   46   47 
   12288 KB  14   14   14   14   24   33   37   41   44   46   48 
   16384 KB  26   23   25   24   41   64   63   76   87   85   79 
   24576 KB  70   69   70   70  129  193  229  245  258  263  265 
   32768 KB  74   73   74   73  137  206  241  260  272  279  282 
   49152 KB  75   74   75   74  139  209  244  263  275  282  285 
   65536 KB  75   74   75   74  138  209  244  263  275  282  285 
   98304 KB  75   74   75   74  139  209  244  263  274  282  285 
  131072 KB  75   74   75   74  139  209  244  263  274  282  285 
  196608 KB  75   75   75   74  139  209  244  263  274  282  285 
  262144 KB  75   74   75   74  139  209  244  263  274  282  285 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M   4M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB   4    4    4 
      32 KB   4    4    4    4 
      48 KB   8    9    8    8 
      64 KB   8    9    8    8   10 
      96 KB   8    8    8    8   10 
     128 KB   8    8    8    8   10   11 
     192 KB   8    8    8    8   10   11 
     256 KB   8    8    8    8   10   11   12 
     384 KB   8    8    9    8   10   11   12 
     512 KB   8    9    9    8   10   12   12   13 
     768 KB  16   17   17   15   21   26   28   32 
    1024 KB  17   17   17   16   22   27   28   32   37 
    1536 KB  16   17   17   16   22   27   28   33   36 
    2048 KB  17   16   17   16   22   27   28   31   37   41 
    3072 KB  17   16   17   16   22   27   28   30   38   39 
    4096 KB  17   16   17   16   22   27   28   31   37   41   43 
    6144 KB  16   16   17   16   22   27   28   32   37   41   43 
    8192 KB  16   16   17   16   22   27   28   31   37   41   43 
   12288 KB  16   17   17   16   22   27   29   31   36   41   44 
   16384 KB  28   30   28   26   38   45   58   48   58   74   66 
   24576 KB  82   83   84   78  117  153  166  171  170  171  169 
   32768 KB  88   88   90   83  125  163  174  178  179  176  174 
   49152 KB  88   89   90   84  126  164  176  179  180  177  175 
   65536 KB  88   89   91   84  126  164  176  179  180  177  175 
   98304 KB  88   89   90   84  126  165  176  179  180  177  175 
  131072 KB  88   89   91   84  126  165  175  179  180  177  175 
  196608 KB  88   89   90   84  126  165  175  179  181  177  175 
  262144 KB  88   89   90   84  126  165  175  179  180  177  175 
NGMemLat #  0 Pmask:0x0000000080000000 Thread(s):  1
Best Page_Random Tests
M32768 Mem   81.553 nsec  285.427 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:4194304 RT: 10.946 s) ------
M32768 L1D    1.145 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32768 L2     3.391 nsec   11.868 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.006 s) ------
M32768 L3    12.459 nsec   43.606 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:4194304 RT: 10.033 s) ------
Best Linear_Forward Tests
M32769 Mem    8.116 nsec   28.405 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:4194304 RT: 10.076 s) ------
M32769 L1D    1.144 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32769 L2     1.553 nsec    5.434 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32769 L3     1.775 nsec    6.213 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:4194304 RT: 10.007 s) ------
Best Linear_Backward Tests
M32770 Mem    8.270 nsec   28.945 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:4194304 RT: 10.267 s) ------
M32770 L1D    1.144 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.001 s) ------
M32770 L2     1.553 nsec    5.434 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.003 s) ------
M32770 L3     1.782 nsec    6.236 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:4194304 RT: 10.015 s) ------
Best Random_Full Tests
M32771 Mem   93.085 nsec  325.790 clks (MemSize:  65536 KiB Stride:  128 Movs:   64 Reps: 524288 B:4194304 RT: 12.494 s) ------
M32771 L1D    1.145 nsec    4.006 clks (MemSize:     32 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32771 L2     3.370 nsec   11.794 clks (MemSize:    256 KiB Stride:   64 Movs:   64 Reps:  32768 B:4194304 RT: 10.000 s) ------
M32771 L3    13.805 nsec   48.315 clks (MemSize:   8192 KiB Stride:   64 Movs:   64 Reps: 131072 B:4194304 RT: 10.075 s) ------
