Copyright (C) 2003, 2009 Lavalys Consulting Group, Inc. All rights reserved.
everest_bench_x64.dll build: 2.4.266.0 Aug 17 2009 23:01:13
CPUCount: 2, procMask: 0x0000000000000003 Size of Memory: 2095156KB Priority:080
CPU#00 Vendor: AuthenticAMD CoreType:0x10100f62
CPU#00 Family: 1f Model: 06 Stepping: 2 Type: "AMD Athlon(tm) II X2 245 Processor"
CPU#00 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#00 Frequency: 2899.56MHz  OS:5.2.3790 Service Pack 2
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#00 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000001
CPU#00 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:0000000000000001, exclusive
CPU#01 Vendor: AuthenticAMD CoreType:0x10100f62
CPU#01 Family: 1f Model: 06 Stepping: 2 Type: "AMD Athlon(tm) II X2 245 Processor"
CPU#01 Features: TSC, FPU, CMOV, MMX, MMX+, 3DNow!, 3DNow!+, SSE, SSE2, SSE3, AMD64, SSE4A, LZCNT, POPCNT, L/SAHF, CMPXCHG8B, CMPXCHG16B
CPU#01 Frequency: 2899.56MHz  OS:5.2.3790 Service Pack 2
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L1D cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000002
CPU#01 L2  cache:  1024KB,   64 byte cache line, 16 way, SMask:0000000000000002, exclusive
CPU#00 AffMask:0x0000000000000001 APIC_ID:0x00000000 Phys_ID:000 Core_ID:00 SMT_ID:00 PhysMask:0x0000000000000003 
CPU#01 AffMask:0x0000000000000002 APIC_ID:0x00000001 Phys_ID:000 Core_ID:01 SMT_ID:00 PhysMask:0x0000000000000003 
Parameters: "-ph -l "
Memory Latency ProcMask:0x0000000000000001 #NOP:0
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  15,
 1024.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  17,
 2048.0K,   5,   9,  19,  36,  68,  74, 144, 145, 156, 176,  17,  17,
 4096.0K,   5,   9,  19,  36,  69,  76, 146, 151, 168, 202, 199,  49,
 8192.0K,   5,   9,  19,  36,  70,  76, 148, 152, 172, 210, 207, 209,
16384.0K,   5,   9,  19,  35,  70,  77, 149, 154, 175, 212, 212, 213,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   3,   3,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   3,   3,   5,   9,  15,  15,  15,  15,  15,  15,  15,  15,
  256.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  15,  15,
  512.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  15,
 1024.0K,   3,   3,   5,   9,  15,  15,  15,  16,  16,  17,  17,  17,
 2048.0K,   5,   9,  18,  34,  69,  74, 143, 145, 156, 178,  17,  17,
 4096.0K,   5,   9,  19,  35,  70,  76, 145, 151, 169, 202, 198,  55,
 8192.0K,   5,   9,  19,  36,  70,  76, 148, 153, 173, 208, 209, 209,
16384.0K,   5,   9,  19,  37,  71,  77, 148, 158, 177, 214, 217, 214,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.50K,   3,
    1.0K,   3,   3,
    2.0K,   3,   3,   3,
    4.0K,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,  12,  12,  12,  13,  13,  14,  15,  15,  15,
  256.0K,  12,  12,  12,  13,  13,  14,  15,  15,  15,  16,
  512.0K,  12,  12,  12,  13,  13,  14,  15,  15,  15,  16,  16,
 1024.0K,  12,  12,  13,  13,  13,  14,  15,  15,  15,  16,  16,  16,
 2048.0K,  51,  75,  84,  92, 111, 139, 160, 169, 173, 176, 177, 178,
 4096.0K,  51,  81,  84,  93, 114, 141, 159, 170, 175, 176, 177, 178,
 8192.0K,  52,  75,  84,  93, 113, 139, 160, 168, 175, 176, 177, 178,
16384.0K,  52,  76,  85,  93, 114, 142, 160, 171, 175, 178, 180, 180,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
   0.25K,   2,   2,   2,   2,   2,
   0.50K,   3,   3,   2,   3,   3,   3,
    1.0K,   3,   3,   3,   3,   3,   3,   3,
    2.0K,   3,   3,   3,   3,   3,   3,   3,   3,
    4.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   9,   9,  11,  15,  15,  15,  15,  15,  17,  17,  18,  22,
  256.0K,  13,  13,  14,  16,  16,  16,  16,  16,  17,  18,  19,  23,
  512.0K,  15,  15,  15,  16,  16,  16,  16,  17,  17,  18,  19,  21,
 1024.0K,  16,  16,  16,  17,  17,  17,  17,  17,  18,  19,  20,  23,
 2048.0K, 103, 110, 130, 179, 179, 176, 177, 182, 180, 180,  20,  23,
 4096.0K, 164, 169, 180, 205, 204, 204, 203, 200, 207, 213, 209,  61,
 8192.0K, 196, 193, 199, 210, 210, 210, 215, 214, 213, 218, 215, 219,
16384.0K, 213, 214, 216, 221, 221, 220, 220, 218, 217, 220, 219, 218,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   8,   7,   8,   8,   8,  16,  16,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  16,  15,  12,  13,  13,  12,  12,
  512.0K,   8,   8,   8,   8,   8,  15,  15,  12,  12,  12,  12,  12,
 1024.0K,   8,   8,   8,   8,   8,  16,  16,  12,  12,  12,  12,  12,
 2048.0K,  74,  74,  74,  74,  74, 133, 124, 146, 144, 145, 142,  78,
 4096.0K,  78,  75,  76,  76,  75, 127, 127, 153, 147, 144, 146,  80,
 8192.0K,  76,  76,  77,  78,  77, 132, 122, 150, 145, 144, 144,  81,
16384.0K,  79,  79,  78,  78,  79, 123, 123, 150, 145, 149, 147,  82,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
    8.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   16.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   32.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   64.0K,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
  128.0K,   8,   8,   8,   8,   8,  16,  16,  12,  12,  12,  12,  12,
  256.0K,   8,   8,   8,   8,   8,  16,  16,  12,  12,  12,  12,  12,
  512.0K,   8,   8,   8,   8,   8,  16,  16,  12,  12,  12,  12,  12,
 1024.0K,   8,   8,   8,   8,   8,  15,  15,  12,  12,  12,  12,  12,
 2048.0K,  74,  73,  73,  73,  73, 145, 147, 142, 142, 142, 140, 140,
 4096.0K,  75,  75,  75,  75,  75, 148, 147, 143, 142, 142, 142, 142,
 8192.0K,  76,  76,  76,  76,  76, 149, 146, 143, 145, 143, 143, 143,
16384.0K,  76,  76,  76,  76,  76, 148, 148, 143, 143, 144, 143, 143,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:   128K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:  2048K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  52.667ns( 153 clks) [Mode:1 Size: 16384K, Stride:  1024, #NOP:  3, UnRoll:64]
L1D latency:   1.024ns(   3 clks) [Mode:1 Size:    64K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   3.210ns(   9 clks) [Mode:1 Size:  1024K, Stride:    64, #NOP:  0, UnRoll:64]