Copyright (C) 1995-2017 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.3.753.0 Apr 24 2017 18:40:46
F2A85X Arch:X64 CPUCount:4 NUMA:0 Freq: 4100.09MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7545196KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 13 Stepping: 1 CoreType:0x10610f31
CPU#000 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 13 Stepping: 1 CoreType:0x10610f31
CPU#001 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 13 Stepping: 1 CoreType:0x10610f31
CPU#002 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 13 Stepping: 1 CoreType:0x10610f31
CPU#003 Type: "AMD A10-6800K APU with Radeon(tm) HD Graphics  "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    5    5    5    4    4    4    4 
      24 KB  10   12   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   18   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    5 
      96 KB  18   18   19   20   20   20   20   20   21   21   22   24 
     128 KB  18   19   19   20   20   20   20   21   22   20   22   25 
     192 KB  19   19   19   20   20   20   20   21   21   22   23   25 
     256 KB  19   19   20   20   20   20   21   21   21   22   23   25 
     384 KB  26   26   27   27   27   27   28   29   33   42   24   27 
     512 KB  30   30   30   30   30   31   32   33   34   41   24   27 
     768 KB  33   33   33   34   34   34   35   36   38   42   43   26 
    1024 KB  35   35   35   35   35   36   36   38   39   41   44   26 
    1536 KB  37   37   37   37   37   37   38   39   40   42   44   46 
    2048 KB  39   40   41   47   46   53   47   48   49   57   43   46 
    3072 KB  62   89  145  239  238  241  254  255  256  258  227   46 
    4096 KB  66   93  149  247  246  249  255  256  257  259  161   46 
    6144 KB  66   93  149  247  247  250  258  261  268  279  231  204 
    8192 KB  66   93  149  247  248  250  258  261  266  279  246  215 
   12288 KB  66   93  149  247  247  250  257  261  265  279  282  233 
   16384 KB  66   93  150  247  248  250  258  261  268  278  281  250 
   24576 KB  66   93  149  247  248  250  258  261  268  278  281  285 
   32768 KB  66   93  149  247  248  250  258  261  268  279  281  285 
   49152 KB  66   94  150  247  247  250  258  261  268  280  281  285 
   65536 KB  66   93  149  247  248  249  258  261  267  280  282  285 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   24 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     256 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   11   19   22   23   28   30   33   45   45   40   47 
    3072 KB  10   21   62   40   63  112  236  237  244  257  152   47 
    4096 KB  10   21   62   40   64  114  236  238  244  258  181   47 
    6144 KB  10   22   62   41   65  114  240  243  256  277  277   67 
    8192 KB  10   22   62   41   64  114  238  243  257  277  235  224 
   12288 KB  10   22   62   41   65  114  240  243  256  277  249  271 
   16384 KB  10   22   62   43   66  114  240  242  253  277  276  252 
   24576 KB  10   22   62   41   66  120  240  243  257  277  277  284 
   32768 KB  10   21   62   41   65  113  240  243  256  277  272  285 
   49152 KB  10   22   62   41   65  115  240  243  256  277  277  285 
   65536 KB  10   22   62   41   66  115  240  241  251  277  277  285 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB   7   10   16   20   20   20   20   20   20   20    4 
      32 KB   7   10   16   20   20   20   20   20   20   20    4    4 
      48 KB   7   10   16   20   20   20   20   20   20   20   20    4 
      64 KB   7   10   16   20   20   20   20   20   20   20   20    5 
      96 KB   7   10   16   20   20   20   20   20   20   20   22   24 
     128 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     192 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     256 KB   7   10   16   20   20   20   20   20   20   20   20   27 
     384 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     512 KB   7   10   16   20   21   21   23   25   30   40   20   27 
     768 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1024 KB   7   10   16   20   21   21   23   25   30   40   40   27 
    1536 KB   7   10   16   20   21   21   23   25   30   40   40   47 
    2048 KB   7   11   18   23   25   25   38   32   45   55   40   47 
    3072 KB  10   21   62   47   76  112  236  237  244  257  242   47 
    4096 KB  10   22   62   47   76  113  237  238  244  258  125   47 
    6144 KB  10   22   62   48   79  114  240  242  256  276  227  149 
    8192 KB  10   22   62   48   77  114  239  243  256  277  241  239 
   12288 KB  10   22   62   48   77  114  240  242  256  277  277  284 
   16384 KB  10   22   62   48   78  115  240  243  256  277  275  284 
   24576 KB  10   22   62   48   79  114  239  243  256  277  277  285 
   32768 KB  10   22   62   48   77  115  239  242  257  277  277  285 
   49152 KB  10   22   62   48   78  114  238  243  256  275  277  285 
   65536 KB  10   22   62   47   78  114  239  240  256  277  276  278 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    6    6    6    5    4    4 
      24 KB  11   11   14   20   20   20   20   20   20   20    4 
      32 KB  13   14   16   20   20   20   20   20   20   20    4    4 
      48 KB  16   16   17   20   20   20   20   20   20   20   20    4 
      64 KB  17   17   18   20   20   20   20   20   20   20   20    4 
      96 KB  18   18   19   20   20   20   20   20   21   20   22   24 
     128 KB  18   19   19   20   20   20   20   21   21   22   22   26 
     192 KB  19   19   19   20   20   20   21   21   21   21   23   24 
     256 KB  19   19   20   20   20   20   20   21   21   22   24   26 
     384 KB  26   26   26   27   27   28   28   30   32   42   22   26 
     512 KB  30   30   30   30   30   31   31   33   35   42   24   26 
     768 KB  33   33   33   34   34   34   35   36   38   42   44   26 
    1024 KB  35   35   35   35   35   35   36   37   39   42   44   27 
    1536 KB  37   37   37   37   37   37   38   38   40   42   44   46 
    2048 KB  40   40   40   54   53   53   54   48   48   57   44   47 
    3072 KB 122  134  170  247  246  249  256  257  258  259  260   46 
    4096 KB 158  169  196  251  252  253  257  258  259  260  171   46 
    6144 KB 199  207  224  261  261  261  263  266  269  280  281  156 
    8192 KB 219  226  238  265  265  266  268  269  272  279  238  254 
   12288 KB 239  243  252  270  270  270  272  271  275  280  254  235 
   16384 KB 249  252  258  272  272  272  273  275  277  280  282  285 
   24576 KB 258  260  265  273  274  274  275  277  279  281  284  285 
   32768 KB 263  264  267  275  274  275  276  278  281  281  284  270 
   49152 KB 267  268  270  275  275  276  277  280  281  281  284  287 
   65536 KB 270  271  272  276  275  277  278  281  282  280  284  286 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  21   21   21   25   25   30   26   30   26   30   30   28 
    3072 KB 123  123  123  129  129  148  146  148  147  147  147  112 
    4096 KB 124  124  124  129  130  148  148  149  149  148  149  113 
    6144 KB 125  125  125  131  131  149  149  150  150  149  149  114 
    8192 KB 126  125  126  131  131  150  148  150  150  150  149  114 
   12288 KB 126  126  126  131  131  150  150  150  150  150  150  116 
   16384 KB 126  126  126  131  131  149  150  150  150  150  150  118 
   24576 KB 126  126  126  131  131  149  148  150  150  150  150  116 
   32768 KB 126  126  126  131  130  150  150  150  150  150  150  117 
   49152 KB 125  126  126  131  130  150  150  150  150  150  150  116 
   65536 KB 126  126  126  131  131  150  150  151  151  151  150  115 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      32 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      48 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      64 KB  16   16   16   16   16   20   20   20   20   20   20   20 
      96 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     128 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     192 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     256 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     384 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     512 KB  17   17   17   17   17   21   21   21   21   21   21   21 
     768 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1024 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    1536 KB  17   17   17   17   17   21   21   21   21   21   21   21 
    2048 KB  24   24   21   24   21   30   30   26   26   26   26   28 
    3072 KB 124  124  124  128  129  147  148  148  148  148  148  112 
    4096 KB 125  124  124  130  130  148  148  149  150  149  149  113 
    6144 KB 126  125  126  131  130  150  150  150  150  151  150  114 
    8192 KB 126  126  126  132  131  150  150  151  151  151  151  115 
   12288 KB 126  126  126  131  131  150  149  151  151  151  151  113 
   16384 KB 126  126  126  132  131  150  151  151  151  151  151  115 
   24576 KB 126  126  126  131  131  151  150  151  151  151  151  114 
   32768 KB 126  126  125  132  131  150  151  151  151  151  151  116 
   49152 KB 126  126  126  131  131  150  151  151  151  151  151  116 
   65536 KB 126  126  127  131  131  150  150  151  151  151  151  116 
Page_Random 2CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    5    4 
      24 KB  20   20   20 
      32 KB  20   20   20   20 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   20 
     384 KB  21   21   21   21   21   21   21 
     512 KB  21   21   21   21   21   21   21   30 
     768 KB  21   21   21   21   21   21   21   27 
    1024 KB  21   21   21   21   21   21   21   31   35 
    1536 KB  21   21   21   21   21   21   21   31   34 
    2048 KB  24   24   23   25   27   26   27   44   43   53 
    3072 KB  62   64   69   86  121  157  187  218  233  238 
    4096 KB  64   64   70   87  121  158  189  220  238  247 
    6144 KB  64   65   70   87  121  158  190  221  238  248 
    8192 KB  64   65   70   87  122  159  190  221  239  250 
   12288 KB  64   65   71   88  123  159  190  222  238  248 
   16384 KB  64   65   71   88  122  159  190  220  238  248 
   24576 KB  66   65   71   88  122  159  191  221  238  248 
   32768 KB  64   65   71   88  122  159  190  222  238  248 
   49152 KB  65   65   71   88  122  160  190  222  238  248 
   65536 KB  64   66   71   88  122  159  190  221  238  248 
Page_Random 1CL Tests
Block:       4K   8K  16K  32K  64K 128K 256K 512K   1M   2M 
       4 KB   4 
       6 KB   4 
       8 KB   4    4 
      12 KB   4    4 
      16 KB   4    4    4 
      24 KB  20   20   20 
      32 KB  20   20   20   20 
      48 KB  20   20   20   20 
      64 KB  20   20   20   20   20 
      96 KB  20   20   20   20   20 
     128 KB  20   20   20   20   20   20 
     192 KB  20   20   20   20   20   20 
     256 KB  20   20   20   20   20   20   20 
     384 KB  20   20   20   20   20   20   20 
     512 KB  20   20   20   20   20   20   20   30 
     768 KB  20   20   20   20   20   20   20   27 
    1024 KB  20   20   20   20   20   20   20   30   35 
    1536 KB  20   20   20   20   20   20   20   30   34 
    2048 KB  23   23   23   23   24   30   27   39   44   47 
    3072 KB  53   56   63   82  115  154  185  218  233  240 
    4096 KB  53   56   63   83  116  155  188  219  237  247 
    6144 KB  54   56   64   84  117  155  188  219  237  248 
    8192 KB  54   56   64   83  117  155  188  219  237  247 
   12288 KB  54   56   64   83  117  155  188  218  238  247 
   16384 KB  54   57   64   83  117  155  188  220  237  247 
   24576 KB  54   56   64   83  117  155  188  218  238  247 
   32768 KB  53   56   64   83  117  155  188  220  238  247 
   49152 KB  54   57   64   83  117  155  188  219  237  247 
   65536 KB  54   56   64   83  117  155  188  220  237  247 
BenchNGMemLat exit code: 0x1300
NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   60.441 nsec  247.812 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.140 s) ------
M32768 L1D    1.063 nsec    4.357 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32768 L2     9.412 nsec   38.591 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.008 s) ------
Best Linear_Forward Tests
M32769 Mem   15.893 nsec   65.163 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.132 s) ------
M32769 L1D    0.977 nsec    4.006 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
M32769 L2     4.992 nsec   20.466 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.008 s) ------
Best Linear_Backward Tests
M32770 Mem   18.936 nsec   77.637 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.007 s) ------
M32770 L1D    0.977 nsec    4.006 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32770 L2     5.042 nsec   20.673 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
Best Random_Full Tests
M32771 Mem   66.271 nsec  271.719 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.007 s) ------
M32771 L1D    1.087 nsec    4.456 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32771 L2     9.429 nsec   38.659 clks (MemSize:   1984 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.005 s) ------