Copyright (C) 1995-2011 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 2.7.393.0 Dec  6 2011 15:07:02
CPUCount: 8, Size of Memory: 8333756KB
ProcMask: 0x00000000000000ff 
OS:6.1.7601 Service Pack 1 Freq: 3612.10MHz Priority:020 NUMA:0
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE41,SSE42,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA4,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#000 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x00000000000000ff 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Core_ID:00 SMT_ID:00 
CPU#000 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#000 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000000000003 
CPU#000 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#001 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x00000000000000ff 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Core_ID:01 SMT_ID:00 
CPU#001 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000003 
CPU#001 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000000000003 
CPU#001 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#002 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x00000000000000ff 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Core_ID:02 SMT_ID:00 
CPU#002 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#002 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000000000000c 
CPU#002 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#003 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x00000000000000ff 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Core_ID:03 SMT_ID:00 
CPU#003 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:000000000000000c 
CPU#003 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:000000000000000c 
CPU#003 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#004 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#004 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#004 AffMask: 0x0000000000000010 
CPU#004 PhysMask:0x00000000000000ff 
CPU#004 APIC_ID:0x00000014 Phys_ID:000 Core_ID:04 SMT_ID:00 
CPU#004 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#004 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000010 
CPU#004 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000000000030 
CPU#004 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#005 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#005 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#005 AffMask: 0x0000000000000020 
CPU#005 PhysMask:0x00000000000000ff 
CPU#005 APIC_ID:0x00000015 Phys_ID:000 Core_ID:05 SMT_ID:00 
CPU#005 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:0000000000000030 
CPU#005 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000020 
CPU#005 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:0000000000000030 
CPU#005 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#006 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#006 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#006 AffMask: 0x0000000000000040 
CPU#006 PhysMask:0x00000000000000ff 
CPU#006 APIC_ID:0x00000016 Phys_ID:000 Core_ID:06 SMT_ID:00 
CPU#006 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#006 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000040 
CPU#006 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0 
CPU#006 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
CPU#007 Vendor: AuthenticAMD Family: 6f Model: 01 Stepping: 2 CoreType:0x10600f12
CPU#007 Type: "AMD FX(tm)-8150 Eight-Core Processor           "
CPU#007 AffMask: 0x0000000000000080 
CPU#007 PhysMask:0x00000000000000ff 
CPU#007 APIC_ID:0x00000017 Phys_ID:000 Core_ID:07 SMT_ID:00 
CPU#007 L1I cache:    64KB,   64 byte cache line,  2 way, SMask:00000000000000c0 
CPU#007 L1D cache:    16KB,   64 byte cache line,  4 way, SMask:0000000000000080 
CPU#007 L2  cache:  2048KB,   64 byte cache line, 16 way, SMask:00000000000000c0 
CPU#007 L3  cache:  8192KB,   64 byte cache line, 64 way, SMask:00000000000000ff 
Memory Latency #NOP:0 ProcMask: 0x0000000000000001 
*** Linear Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   3,   3,   2,   3,
    0.50K,   3,   3,   3,   4,   4,   3,
     1.0K,   3,   4,   3,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   5,   4,   4,   4,   4,   4,
    32.0K,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   7,  10,  16,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
   512.0K,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  27,
  1024.0K,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  47,
  2048.0K,   7,  10,  16,  21,  22,  24,  24,  27,  32,  42,  40,  47,
  4096.0K,   8,  14,  30,  30,  43,  75,  71,  73,  78,  88,  43,  47,
  8192.0K,   8,  14,  30,  31,  44,  76,  76,  84, 101, 132, 133,  91,
 16384.0K,   9,  20,  57,  40,  61, 110, 211, 227, 247, 260, 141, 172,
 32768.0K,  10,  21,  62,  42,  66, 110, 210, 220, 249, 326, 287, 172,
 65536.0K,  10,  21,  62,  42,  66, 110, 211, 221, 248, 301, 303, 301,
131072.0K,  10,  21,  62,  42,  65, 110, 210, 220, 248, 303, 303, 309,
*** Backward Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   1,   3,   3,   1,   2,
    0.50K,   4,   4,   3,   3,   3,   4,
     1.0K,   4,   4,   4,   4,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,   7,  10,  15,  20,  20,  20,  20,  20,  20,  20,  20,  27,
   256.0K,   7,  10,  16,  20,  21,  21,  22,  25,  30,  40,  20,  27,
   512.0K,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  27,
  1024.0K,   7,  10,  16,  20,  21,  21,  23,  25,  30,  40,  40,  47,
  2048.0K,   7,  10,  17,  22,  23,  24,  24,  27,  32,  42,  40,  47,
  4096.0K,   8,  14,  29,  34,  53,  75,  71,  73,  78,  88,  43,  47,
  8192.0K,   8,  14,  29,  34,  54,  76,  76,  84, 100, 132, 133,  91,
 16384.0K,  10,  20,  55,  47,  78, 111, 212, 225, 259, 274, 133, 172,
 32768.0K,  10,  21,  62,  48,  78, 110, 210, 220, 248, 302, 304, 172,
 65536.0K,  10,  21,  62,  49,  78, 110, 210, 219, 248, 303, 303, 308,
131072.0K,  10,  21,  63,  48,  78, 110, 211, 220, 248, 303, 303, 309,
*** BlockRandom Read Latency ***
Block,      8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.50K,   4,
     1.0K,   4,   4,
     2.0K,   4,   4,   4,
     4.0K,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,
    32.0K,  20,  20,  20,  20,  20,  20,  20,
    64.0K,  20,  20,  20,  20,  20,  20,  20,  20,
   128.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,
   256.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,
   512.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,
  1024.0K,  20,  20,  20,  20,  20,  20,  20,  20,  20,  30,  35,  38,
  2048.0K,  22,  22,  21,  21,  22,  21,  22,  22,  22,  34,  36,  39,
  4096.0K,  34,  34,  34,  34,  34,  34,  37,  43,  51,  68,  77,  83,
  8192.0K,  35,  35,  34,  34,  34,  35,  38,  44,  52,  69,  78,  84,
 16384.0K,  46,  49,  50,  50,  52,  59,  82, 120, 159, 202, 229, 245,
 32768.0K,  47,  49,  51,  50,  53,  59,  82, 119, 158, 201, 229, 244,
 65536.0K,  47,  49,  51,  50,  52,  59,  82, 119, 159, 202, 229, 245,
131072.0K,  47,  49,  51,  50,  53,  60,  82, 118, 158, 202, 229, 245,
*** Random Read Latency ***
Stride,     8,  16,  32,  64, 128, 256, 512,  1K,  2K,  4K,  8K, 16K,
    0.25K,   2,   2,   3,   2,   1,
    0.50K,   4,   4,   4,   4,   3,   4,
     1.0K,   4,   4,   4,   3,   4,   4,   4,
     2.0K,   4,   4,   4,   4,   4,   4,   4,   4,
     4.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  13,  14,  16,  20,  20,  20,  20,  20,  20,  20,   4,   4,
    64.0K,  17,  17,  18,  20,  20,  20,  20,  20,  20,  20,  20,   4,
   128.0K,  18,  18,  19,  20,  20,  20,  21,  21,  21,  21,  23,  25,
   256.0K,  29,  29,  29,  30,  30,  30,  31,  33,  35,  42,  23,  26,
   512.0K,  35,  35,  35,  35,  35,  36,  36,  38,  40,  42,  43,  26,
  1024.0K,  38,  38,  38,  38,  38,  38,  38,  39,  41,  42,  43,  45,
  2048.0K,  39,  39,  39,  40,  41,  40,  41,  42,  42,  43,  43,  44,
  4096.0K,  67,  69,  75,  87,  87,  87,  88,  89,  90,  91,  46,  45,
  8192.0K,  99, 100, 104, 109, 110, 111, 112, 114, 119, 133, 134,  84,
 16384.0K, 189, 198, 222, 291, 291, 291, 292, 294, 304, 311, 143, 144,
 32768.0K, 248, 254, 267, 297, 297, 297, 298, 299, 300, 304, 339, 135,
 65536.0K, 276, 279, 286, 300, 300, 300, 301, 302, 303, 305, 306, 307,
131072.0K, 290, 292, 295, 302, 302, 304, 305, 305, 306, 306, 307, 308,
*** CacheLine Forward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  16,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  4096.0K,  37,  37,  37,  37,  37,  62,  62,  63,  63,  63,  62,  66,
  8192.0K,  39,  39,  39,  39,  39,  65,  65,  65,  65,  65,  65,  68,
 16384.0K, 106, 101,  95, 106, 107, 126, 131, 137, 136, 136, 137,  97,
 32768.0K, 107, 107, 107, 108, 107, 139, 139, 139, 139, 139, 139, 102,
 65536.0K, 107, 106, 107, 106, 107, 138, 138, 138, 138, 138, 138, 101,
131072.0K, 107, 107, 107, 107, 107, 138, 138, 138, 138, 138, 138, 101,
*** CacheLine Backward Read Latency ***
Distance,   8,  16,  24,  32,  48,  64,  96, 128, 160, 192, 224, 256,
     8.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    16.0K,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,
    32.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
    64.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
   128.0K,  14,  14,  14,  14,  14,  22,  22,  22,  22,  22,  22,  22,
   256.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
   512.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
  1024.0K,  15,  15,  15,  15,  15,  23,  23,  23,  23,  23,  23,  23,
  2048.0K,  17,  16,  16,  16,  16,  25,  25,  25,  25,  25,  25,  25,
  4096.0K,  37,  37,  37,  37,  37,  62,  62,  63,  63,  62,  62,  54,
  8192.0K,  39,  39,  39,  39,  39,  65,  65,  65,  65,  65,  65,  55,
 16384.0K, 106, 101, 105, 105, 101, 120, 132, 131, 129, 125, 126,  90,
 32768.0K, 107, 107, 106, 107, 107, 139, 139, 139, 139, 133, 139,  95,
 65536.0K, 107, 107, 106, 106, 106, 138, 138, 138, 138, 138, 138,  95,
131072.0K, 107, 107, 110, 107, 107, 138, 138, 138, 138, 138, 138,  95,
BenchMemLat exit code: 0x0100
L1D cacheline size: 64 bytes      [Mode:6 Size:      32K, Stride:   512, #NOP:  0, UnRoll:64]
L2  cacheline size: 64 bytes      [Mode:6 Size:    4096K, Stride:   512, #NOP:  0, UnRoll:64]
L3  cacheline size: 64 bytes      [Mode:6 Size:   16384K, Stride:   512, #NOP:  0, UnRoll:64]
Mem latency:  59.631ns( 215 clks) [Mode:1 Size:   32768K, Stride:  1024, #NOP: 19, UnRoll:64]
L1D latency:   1.138ns(   4 clks) [Mode:1 Size:      16K, Stride:    64, #NOP:  0, UnRoll:64]
L2  latency:   5.707ns(  21 clks) [Mode:1 Size:    2048K, Stride:    64, #NOP:  0, UnRoll:64]
L3  latency:   8.467ns(  31 clks) [Mode:1 Size:    8192K, Stride:    64, #NOP:  0, UnRoll:64]