Copyright (C) 1995-2014 FinalWire Ltd. All rights reserved.
aida_bench64.dll build: 4.1.603.0 Jan  7 2014 12:14:13
F2A88XM Arch:X64 CPUCount:4 NUMA:0 Freq: 3693.33MHz Priority:080
OS:6.1.7601 Service Pack 1
Memory: 7280584KB AllocGran:0x00010000 P:0x00001000 LP:0x0000000000200000
Memory To Test:16384KB 4K DTLB:512 2M DTLB:512 1G DTLB:512 CLFlush:64
ProcMask: 0x000000000000000f 
Features: X86,TSC,X87,CMOV,MMX,SSE,SSE2,SSE3,MMXP,AMD64,SSSE3,SSE4A,ABM,SSE4.1,SSE4.2,POPCNT,XOP,LAHF,CMPX8,CMPX16,AESNI,CLMUL,AVX,FMA3,FMA4,F16C,FSGSBASE,BMI,TBM,CLFLUSH,TSCINV,TOPEX,RDTSCP,3DNOWPREF,MISALIGNSSE,LNOP,PSE,4LTOP,PAGE1GB,FP128,SHARED_CU,
CPU#000 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#000 Type: "AMD A10-7850K APU with Radeon(TM) R7 Graphics  "
CPU#000 AffMask: 0x0000000000000001 
CPU#000 PhysMask:0x000000000000000f 
CPU#000 APIC_ID:0x00000010 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:00 
CPU#000 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#000 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000001 
CPU#000 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#000 L1D 4K TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 2M TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L1D 1G TLB:            64 entries,           full, SMask:0000000000000001
CPU#000 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L1I 4K TLB:            48 entries,           full, SMask:0000000000000001
CPU#000 L1I 2M TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L1I 1G TLB:            24 entries,           full, SMask:0000000000000001
CPU#000 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#000 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#000 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#001 Type: "AMD A10-7850K APU with Radeon(TM) R7 Graphics  "
CPU#001 AffMask: 0x0000000000000002 
CPU#001 PhysMask:0x000000000000000f 
CPU#001 APIC_ID:0x00000011 Phys_ID:000 Node_ID:00 CU_ID:00 Core_ID:01 
CPU#001 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:0000000000000003 
CPU#001 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000002 
CPU#001 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:0000000000000003, inclusive
CPU#001 L1D 4K TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 2M TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L1D 1G TLB:            64 entries,           full, SMask:0000000000000002
CPU#001 L2D 4K TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2D 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L1I 4K TLB:            48 entries,           full, SMask:0000000000000002
CPU#001 L1I 2M TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L1I 1G TLB:            24 entries,           full, SMask:0000000000000002
CPU#001 L2I 4K TLB:           512 entries,          4 way, SMask:0000000000000003
CPU#001 L2I 2M TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#001 L2I 1G TLB:          1024 entries,          8 way, SMask:0000000000000003
CPU#002 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#002 Type: "AMD A10-7850K APU with Radeon(TM) R7 Graphics  "
CPU#002 AffMask: 0x0000000000000004 
CPU#002 PhysMask:0x000000000000000f 
CPU#002 APIC_ID:0x00000012 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:02 
CPU#002 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#002 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000004 
CPU#002 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#002 L1D 4K TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 2M TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L1D 1G TLB:            64 entries,           full, SMask:0000000000000004
CPU#002 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L1I 4K TLB:            48 entries,           full, SMask:0000000000000004
CPU#002 L1I 2M TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L1I 1G TLB:            24 entries,           full, SMask:0000000000000004
CPU#002 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#002 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#002 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 Vendor: AuthenticAMD Family: 6f Model: 30 Stepping: 1 CoreType:0x10630f01
CPU#003 Type: "AMD A10-7850K APU with Radeon(TM) R7 Graphics  "
CPU#003 AffMask: 0x0000000000000008 
CPU#003 PhysMask:0x000000000000000f 
CPU#003 APIC_ID:0x00000013 Phys_ID:000 Node_ID:00 CU_ID:01 Core_ID:03 
CPU#003 L1I cache:     96KB,   64 byte cache line,  3 way, SMask:000000000000000c 
CPU#003 L1D cache:     16KB,   64 byte cache line,  4 way, SMask:0000000000000008 
CPU#003 L2  cache:   2048KB,   64 byte cache line, 16 way, SMask:000000000000000c, inclusive
CPU#003 L1D 4K TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 2M TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L1D 1G TLB:            64 entries,           full, SMask:0000000000000008
CPU#003 L2D 4K TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2D 1G TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L1I 4K TLB:            48 entries,           full, SMask:0000000000000008
CPU#003 L1I 2M TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L1I 1G TLB:            24 entries,           full, SMask:0000000000000008
CPU#003 L2I 4K TLB:           512 entries,          4 way, SMask:000000000000000c
CPU#003 L2I 2M TLB:          1024 entries,          8 way, SMask:000000000000000c
CPU#003 L2I 1G TLB:          1024 entries,          8 way, SMask:000000000000000c

NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Page_Random Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB  10   11   14   19   19   19   19   19   19   19    4 
      32 KB  13   14   16   19   19   19   19   19   19   19    5    4 
      48 KB  16   16   17   19   19   19   19   19   19   19   19    4 
      64 KB  17   17   18   19   19   19   19   19   19   19   19    5 
      96 KB  18   18   18   19   19   19   19   19   20   20   21   23 
     128 KB  18   18   18   19   19   19   19   20   21   19   21   24 
     192 KB  18   18   19   19   19   19   19   20   20   21   22   24 
     256 KB  18   18   19   19   19   19   20   20   20   21   22   24 
     384 KB  25   26   26   26   26   26   27   29   32   41   23   26 
     512 KB  29   29   29   29   29   30   31   32   33   40   23   26 
     768 KB  32   32   32   33   33   33   34   35   37   41   42   25 
    1024 KB  34   34   34   34   34   35   35   37   38   40   43   25 
    1536 KB  36   36   36   36   36   37   37   38   39   41   43   45 
    2048 KB  40   39   46   62   58   57   48   49   50   51   43   45 
    3072 KB  68  102  173  291  290  294  303  306  307  310  294   45 
    4096 KB  73  107  178  300  299  302  307  306  309  310  212   45 
    6144 KB  72  107  178  300  301  303  308  313  319  331  332  190 
    8192 KB  72  107  178  300  301  303  309  311  319  331  292  270 
   12288 KB  73  108  177  300  301  302  309  309  319  331  334  325 
   16384 KB  73  107  177  300  301  303  308  313  319  331  333  329 
   24576 KB  73  107  177  300  299  302  307  313  319  331  331  302 
   32768 KB  73  107  178  300  301  303  309  313  319  331  333  337 
   49152 KB  72  107  178  299  301  303  309  313  319  331  333  337 
   65536 KB  72  107  178  299  301  303  307  313  319  331  334  336 
Linear_Forward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB   5    7   15   19   19   19   19   19   19   19    4 
      32 KB   5    7   15   19   19   19   19   19   19   19    5    4 
      48 KB   5    7   15   19   19   19   19   19   19   19   19    4 
      64 KB   5    7   15   19   19   19   19   19   19   19   19    5 
      96 KB   5    7   15   19   19   19   19   19   19   19   21   23 
     128 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     192 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     256 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     384 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     512 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     768 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1024 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1536 KB   5    7   15   19   20   20   22   24   29   39   39   46 
    2048 KB   5    8   18   22   24   28   31   34   39   58   39   46 
    3072 KB   9   22   74   44   68  119  288  292  296  307  280   46 
    4096 KB   9   22   75   45   69  120  288  293  297  309  199  213 
    6144 KB   9   22   74   45   71  119  293  297  308  329  330  329 
    8192 KB   9   22   75   44   71  121  293  298  308  327  320  336 
   12288 KB   9   22   74   45   71  122  293  296  306  329  330  301 
   16384 KB   9   22   75   45   70  122  292  298  308  329  309  326 
   24576 KB   9   22   75   44   70  121  293  298  308  329  320  338 
   32768 KB   9   22   75   45   70  122  292  298  305  329  328  338 
   49152 KB   9   22   75   45   70  121  293  298  308  329  330  339 
   65536 KB   9   22   75   45   69  122  293  298  307  326  330  337 
Linear_Backward Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB   5    7   15   19   19   19   19   19   19   19    4 
      32 KB   5    7   15   19   19   19   19   19   19   19    5    4 
      48 KB   5    7   15   19   19   19   19   19   19   19   19    4 
      64 KB   5    7   15   19   19   19   19   19   19   19   19    5 
      96 KB   5    7   15   19   19   19   19   19   19   19   21   23 
     128 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     192 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     256 KB   5    7   15   19   19   19   19   19   19   19   19   26 
     384 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     512 KB   5    7   15   19   20   20   22   24   29   39   19   26 
     768 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1024 KB   5    7   15   19   20   20   22   24   29   39   39   26 
    1536 KB   5    7   15   19   20   20   22   24   29   39   39   46 
    2048 KB   5    8   18   23   24   28   31   33   39   58   39   46 
    3072 KB   9   22   74   50   80  119  289  292  296  306  302   46 
    4096 KB   9   22   75   50   81  121  290  293  297  308  199   46 
    6144 KB   9   22   74   51   82  118  293  298  308  328  296  303 
    8192 KB   9   22   75   51   82  121  293  298  308  329  277  265 
   12288 KB   9   22   75   52   82  121  293  298  308  328  330  285 
   16384 KB   9   22   75   51   82  120  289  294  308  329  307  320 
   24576 KB   9   22   75   51   82  121  289  297  305  329  329  310 
   32768 KB   9   22   75   51   80  121  293  298  308  329  330  338 
   49152 KB   9   22   75   51   82  120  293  298  308  329  328  338 
   65536 KB   9   22   75   51   81  121  289  297  308  329  327  330 
Random_Full Tests
Stride:       8   16   32   64  128  256  512   1K   2K   4K   8K  16K 
       2 KB   4    4    4    4    4    4    4    4 
       3 KB   4    4    4    4    4    4    4    4 
       4 KB   4    4    4    4    4    4    4    4    4 
       6 KB   4    4    4    4    4    4    4    4    4 
       8 KB   4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    5    4 
      24 KB  10   11   13   19   19   19   19   19   19   19    4 
      32 KB  13   14   16   19   19   19   19   19   19   19    5    4 
      48 KB  15   16   17   19   19   19   19   19   19   19   19    4 
      64 KB  17   17   18   19   19   19   19   19   19   19   19    5 
      96 KB  18   18   18   19   19   19   19   19   20   19   21   23 
     128 KB  18   18   18   19   19   19   19   20   20   21   21   25 
     192 KB  18   18   19   19   19   19   20   20   20   20   22   23 
     256 KB  18   19   19   19   19   19   19   20   20   21   23   25 
     384 KB  25   25   26   26   26   27   27   29   31   41   21   25 
     512 KB  29   29   29   29   29   30   30   32   34   41   23   25 
     768 KB  32   32   32   33   33   33   34   35   37   41   43   25 
    1024 KB  34   34   34   34   34   34   35   36   38   41   43   26 
    1536 KB  36   36   36   36   36   36   37   38   39   41   43   45 
    2048 KB  40   40   42   62   58   57   48   51   58   60   43   46 
    3072 KB 143  159  203  297  298  302  306  307  308  309  295   45 
    4096 KB 189  202  235  304  305  307  308  309  308  310  229  284 
    6144 KB 238  247  268  314  315  315  315  315  320  330  330   64 
    8192 KB 261  269  286  319  318  320  319  320  321  327  316  326 
   12288 KB 284  290  301  321  323  324  322  323  326  331  332  304 
   16384 KB 296  300  309  326  325  326  322  325  327  329  323  303 
   24576 KB 308  310  316  327  325  328  326  326  330  332  333  335 
   32768 KB 314  316  320  327  328  329  326  329  332  333  335  332 
   49152 KB 319  321  323  329  330  330  329  332  334  332  336  333 
   65536 KB 322  323  326  330  330  332  330  335  335  334  334  338 
CacheLine_Forward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      32 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      48 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      64 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      96 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     128 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     192 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     256 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     384 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     768 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1024 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1536 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    2048 KB  21   26   25   22   26   31   26   31   33   26   27   24 
    3072 KB 151  150  151  151  151  174  174  174  172  174  174  119 
    4096 KB 151  151  151  151  151  175  175  171  175  175  175  120 
    6144 KB 152  152  151  152  152  176  176  176  176  176  172  121 
    8192 KB 153  153  153  153  153  176  176  176  176  173  176  123 
   12288 KB 153  153  153  153  153  176  176  177  176  176  176  119 
   16384 KB 153  151  153  153  153  177  176  176  176  176  176  122 
   24576 KB 153  153  153  153  153  176  176  176  176  177  176  122 
   32768 KB 151  152  153  152  153  176  176  176  176  176  176  124 
   49152 KB 153  153  153  153  153  176  176  176  176  176  176  122 
   65536 KB 153  153  152  153  153  176  175  176  176  176  173  122 
CacheLine_Backward Tests
Distance:     8   16   24   32   48   64   96  128  160  192  224  256 
       8 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      12 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      16 KB   4    4    4    4    4    4    4    4    4    4    4    4 
      24 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      32 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      48 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      64 KB  15   15   15   15   15   19   19   19   19   19   19   19 
      96 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     128 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     192 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     256 KB  15   15   15   15   15   19   19   19   19   19   19   19 
     384 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     512 KB  16   16   16   16   16   20   20   20   20   20   20   20 
     768 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1024 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    1536 KB  16   16   16   16   16   20   20   20   20   20   20   20 
    2048 KB  26   21   21   21   26   31   26   26   33   26   26   24 
    3072 KB 150  150  151  150  150  174  174  172  174  174  174  119 
    4096 KB 151  151  151  151  151  175  175  175  175  175  175  119 
    6144 KB 152  152  152  152  151  176  176  176  176  176  176  121 
    8192 KB 153  153  153  153  153  176  176  176  173  176  176  121 
   12288 KB 153  153  153  153  153  176  176  176  177  176  173  122 
   16384 KB 153  151  153  153  153  176  176  176  176  176  176  121 
   24576 KB 153  153  153  153  153  176  176  176  176  177  176  122 
   32768 KB 153  153  153  153  153  176  176  176  176  176  176  123 
   49152 KB 153  153  152  153  153  176  177  176  176  176  176  122 
   65536 KB 153  153  153  152  152  176  173  177  175  176  176  122 

NGMemLat #  0 Pmask:0x0000000000000008 Thread(s):  1
Best Page_Random Tests
M32768 Mem   81.502 nsec  301.012 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.255 s) ------
M32768 L1D    1.091 nsec    4.029 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.001 s) ------
M32768 L2    10.171 nsec   37.564 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.003 s) ------
Best Linear_Forward Tests
M32769 Mem   18.881 nsec   69.734 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.137 s) ------
M32769 L1D    1.085 nsec    4.008 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32769 L2     5.353 nsec   19.769 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
Best Linear_Backward Tests
M32770 Mem   22.211 nsec   82.033 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.061 s) ------
M32770 L1D    1.085 nsec    4.008 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32770 L2     5.383 nsec   19.881 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.002 s) ------
Best Random_Full Tests
M32771 Mem   88.081 nsec  325.311 clks (MemSize:  16384 KiB Stride:  128 Movs:   64 Reps: 131072 B:2097152 RT: 10.344 s) ------
M32771 L1D    1.088 nsec    4.017 clks (MemSize:     16 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.000 s) ------
M32771 L2    10.318 nsec   38.107 clks (MemSize:   1952 KiB Stride:   64 Movs:   64 Reps:  32768 B:2097152 RT: 10.018 s) ------
